[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{C0F6C498-F774-40F9-BA04-27A2ED9AAB87}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:01.0869668Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Newport Beach",
    "itemPath": "/sitecore/content/FMBCom/Home/Locations/Newport Beach",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]