[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7CE3FC1E-8AC7-4A00-A0F2-4F04B2D19857}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:17.2805793Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preview Image",
    "itemPath": "/sitecore/templates/Feature/HowTo/_HasHowTo/How-To/Preview Image",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7CE3FC1E-8AC7-4A00-A0F2-4F04B2D19857}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:35.1966431Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preview Image",
    "itemPath": "/sitecore/templates/Feature/HowTo/_HasHowTo/How-To/Preview Image",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]