[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{44FECFF5-92E0-44E1-9883-DBB2BD4EE4F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:17.5605248Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Thumbnails",
    "itemPath": "/sitecore/media library/FMBCom/Images/Testimonials/Thumbnails",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]