[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{44FECFF5-92E0-44E1-9883-DBB2BD4EE4F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:17.5605248Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Thumbnails",
    "itemPath": "/sitecore/media library/FMBCom/Images/Testimonials/Thumbnails",
    "template": "Media folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{44FECFF5-92E0-44E1-9883-DBB2BD4EE4F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:16.0571949Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Thumbnails",
    "itemPath": "/sitecore/media library/FMBCom/Images/Testimonials/Thumbnails",
    "template": "Media folder",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{44FECFF5-92E0-44E1-9883-DBB2BD4EE4F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:57.6999505Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Thumbnails",
    "itemPath": "/sitecore/media library/FMBCom/Images/Testimonials/Thumbnails",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]