[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60C243AC-98C2-4397-AAAE-0862A176F39C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:48.8329226Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mobile Features for Business Clients",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ Groups/Mobile Features for Business Clients",
    "template": "FAQ Group",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60C243AC-98C2-4397-AAAE-0862A176F39C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:37.3701300Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mobile Features for Business Clients",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ Groups/Mobile Features for Business Clients",
    "template": "FAQ Group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]