[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE3F5BE3-B512-40B9-9F66-0B8CDC02B331}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:53.7399269Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Testimonials",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Videos/Testimonials",
    "template": "Media Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE3F5BE3-B512-40B9-9F66-0B8CDC02B331}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:45.7371300Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Testimonials",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Videos/Testimonials",
    "template": "Media Folder",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{BE3F5BE3-B512-40B9-9F66-0B8CDC02B331}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:23.0919804Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Testimonials",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Videos/Testimonials",
    "template": "Media Folder",
    "sourceControlRevisionId": "4f38ac9e3241fe46145400bbcbb16402705773af",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{BE3F5BE3-B512-40B9-9F66-0B8CDC02B331}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.7971497Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Testimonials",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Videos/Testimonials",
    "template": "Media Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]