[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{D8B2F2E9-6964-499C-9912-C52353865A66}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T21:39:20.0237705Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "sitecore content fmbcom home news-and-community press-releases 2017 01 news-article-3",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/sitecore content fmbcom home news-and-community press-releases 2017 01 news-article-3",
    "template": "Redirect Url",
    "sourceControlRevisionId": "6ec83f022251eecd6338ea14ee0c94e6686aabb9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{D8B2F2E9-6964-499C-9912-C52353865A66}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T21:39:20.0377717Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "sitecore content fmbcom home news-and-community press-releases 2017 01 news-article-3",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/sitecore content fmbcom home news-and-community press-releases 2017 01 news-article-3",
    "template": "Redirect Url",
    "sourceControlRevisionId": "70c6cbc626aef8e2d4d2b356c4617f9f3183aed9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{D8B2F2E9-6964-499C-9912-C52353865A66}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T21:39:20.0597719Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "sitecore content fmbcom home news-and-community press-releases 2017 01 news-article-3",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/sitecore content fmbcom home news-and-community press-releases 2017 01 news-article-3",
    "template": "Redirect Url",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{D8B2F2E9-6964-499C-9912-C52353865A66}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:48.3239666Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "sitecore content fmbcom home news-and-community press-releases 2017 01 news-article-3",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/sitecore content fmbcom home news-and-community press-releases 2017 01 news-article-3",
    "template": "Redirect Url",
    "sourceControlRevisionId": "458fa04fb07fe606124bdea48a472d9221617817",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{D8B2F2E9-6964-499C-9912-C52353865A66}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:22:11.5571839Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "sitecore content fmbcom home news-and-community press-releases 2017 01 news-article-3",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/sitecore content fmbcom home news-and-community press-releases 2017 01 news-article-3",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]