[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{329EA805-3EB3-4EBA-BFA0-A2F1322BE22B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:46.0651773Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Modal Content/Login",
    "template": "Modal Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]