[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{424DF68D-CA9F-4B95-8C9C-C3D37862E420}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:16.4039417Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "To",
    "itemPath": "/sitecore/templates/System/Workflow/Email action/Data/To",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]