[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D04EC933-DB20-4ED9-8706-6E22C509B020}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:53.8049296Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Long Beach Symphony - March 11th 2017",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Videos/Banners/Long Beach Symphony - March 11th 2017",
    "template": "Video",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]