[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E221114-187F-41F3-8345-045BF8897949}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:44.0919449Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit 4",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/History/Visit 4",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E221114-187F-41F3-8345-045BF8897949}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:10.1270222Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit 4",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/History/Visit 4",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]