[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF47331E-122F-479D-B1D0-64ADEBD44E8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:11.9925773Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Auto Publish",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Approved/Auto Publish",
    "template": "Action",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF47331E-122F-479D-B1D0-64ADEBD44E8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:28.0856419Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Auto Publish",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Approved/Auto Publish",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]