[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4067F7F-10DB-4E59-A7B6-ABADDAAE6862}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:49.2015364Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Hierarchy",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Hierarchy",
    "template": "Element Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4067F7F-10DB-4E59-A7B6-ABADDAAE6862}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:59.7266297Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Hierarchy",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Hierarchy",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]