[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{059ACD46-C0E3-4916-AAF1-4CCE88FEABEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:09.5699349Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Calls per second",
    "itemPath": "/sitecore/templates/System/Social/Klout/Klout Application/Key Rate Limits/Calls per second",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]