[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{41A979CB-68CD-4EAC-8780-3913FF2F19F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:57.0259513Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LilianaDongo-sm",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/LilianaDongo-sm",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]