[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8EA2CF67-4250-47A2-AECA-4F70FD200DC7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:06.1865395Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules Folder",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Rules Folder",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8EA2CF67-4250-47A2-AECA-4F70FD200DC7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:37.1374235Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules Folder",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Rules Folder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]