[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78DA4C26-A0F4-4B11-817D-134A0662D60D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:45.9299213Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Chip Card Technology",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Chip Card Technology",
    "template": "FAQ Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78DA4C26-A0F4-4B11-817D-134A0662D60D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:32.4511237Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Chip Card Technology",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Chip Card Technology",
    "template": "FAQ Folder",
    "sourceControlRevisionId": "5e9aefd905303df714595d01f59ed8806388c1fc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{78DA4C26-A0F4-4B11-817D-134A0662D60D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:14.6159739Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Chip Card Technology",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Chip Card Technology",
    "template": "FAQ Folder",
    "sourceControlRevisionId": "3216450f25bfd57f72d2761a9ba991fe3e61b328",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{78DA4C26-A0F4-4B11-817D-134A0662D60D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.4846477Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Chip Card Technology",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Chip Card Technology",
    "template": "FAQ Folder",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{78DA4C26-A0F4-4B11-817D-134A0662D60D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:14.6159739Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Chip Card Technology",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Chip Card Technology",
    "template": "FAQ Folder",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{78DA4C26-A0F4-4B11-817D-134A0662D60D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:31:04.7599073Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Chip Card Technology",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Chip Card Technology",
    "template": "FAQ Folder",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{78DA4C26-A0F4-4B11-817D-134A0662D60D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:33:26.5775269Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Chip Card Technology",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Chip Card Technology",
    "template": "FAQ Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]