[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{C9238E81-42E8-4F47-9335-736C97403BB1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:38.3329537Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Capital Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Calculators/Capital Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]