[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{2C4A43DB-0CBA-4792-88DD-94479DAEF8B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T22:54:12.4057454Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Online Banking Enrollment Forms",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Personal Banking/Online Banking Enrollment Forms",
    "template": "Redirect Url",
    "sourceControlRevisionId": "1d81d414c97661c73bafb50f800e6dfaa8fa17d8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{2C4A43DB-0CBA-4792-88DD-94479DAEF8B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T22:54:12.4227447Z",
    "label": "Moved from Personal Banking to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Online Banking Enrollment Forms",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Online Banking Enrollment Forms",
    "template": "Redirect Url",
    "sourceControlRevisionId": "ab6a9fa1204023ed5bf1d797557ecae7a5ce2556",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{2C4A43DB-0CBA-4792-88DD-94479DAEF8B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T22:54:12.4427444Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Online Banking Enrollment Forms",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Online Banking Enrollment Forms",
    "template": "Redirect Url",
    "sourceControlRevisionId": "d741a6b49118b9d34e4197aec2cd8f5c35c6973a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2C4A43DB-0CBA-4792-88DD-94479DAEF8B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T22:54:29.0961128Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Online Banking Enrollment Forms",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Online Banking Enrollment Forms",
    "template": "Redirect Url",
    "sourceControlRevisionId": "8e0f9d19b5d4fa62ac233551bc420fe0f76aafe6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{2C4A43DB-0CBA-4792-88DD-94479DAEF8B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T22:55:00.4105403Z",
    "label": "Moved from 03 to Personal Banking",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Online Banking Enrollment Forms",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Personal Banking/Online Banking Enrollment Forms",
    "template": "Redirect Url",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C4A43DB-0CBA-4792-88DD-94479DAEF8B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:35.4906176Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Online Banking Enrollment Forms",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Online Banking Enrollment Forms",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]