[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{2C4A43DB-0CBA-4792-88DD-94479DAEF8B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T22:54:12.4057454Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Online Banking Enrollment Forms",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Personal Banking/Online Banking Enrollment Forms",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]