[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2717CA3E-6F81-4337-8F7A-A396BE9A4FB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:01.6565436Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Visits",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]