[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C18F1AF-0EE9-4801-A543-813CD8E6C001}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:16.6935242Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HomePorch",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/HomePorch",
    "template": "Jpeg",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C18F1AF-0EE9-4801-A543-813CD8E6C001}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:15.2521937Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HomePorch",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/HomePorch",
    "template": "Jpeg",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{1C18F1AF-0EE9-4801-A543-813CD8E6C001}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:00.8209518Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HomePorch",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/HomePorch",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]