[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{4A16A874-41A1-45D1-8FEE-B36102107797}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:28.0669790Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lake Forest",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Header Menus/Branches Menu/Lake Forest",
    "template": "Link Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]