[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E40A8D0F-3C54-46FD-83C9-3447EF4335A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:11.5285176Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SanJuanCapistrano",
    "itemPath": "/sitecore/media library/FMBCom/Files/VCards/SanJuanCapistrano",
    "template": "File",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]