[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{410EE5F7-07ED-4F5C-A44D-5DF023072DD8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:57.6045374Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Type",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Traffic Type",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]