[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB294F95-EEE1-4E7B-AFE9-E9D6F1F5F0DE}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:43.3679215Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Register",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Accounts/Login/Register",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]