[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71E17F51-7532-4539-AFE1-89DB633FDDAC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:09.3952177Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Jumbotron Carousel",
    "itemPath": "/sitecore/media library/Feature/Media/Jumbotron Carousel",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71E17F51-7532-4539-AFE1-89DB633FDDAC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:05.4471942Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Jumbotron Carousel",
    "itemPath": "/sitecore/media library/Feature/Media/Jumbotron Carousel",
    "template": "Image",
    "sourceControlRevisionId": "0b4d32b2de41cb61e9ff8b8aa13f8d65f0144767",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{71E17F51-7532-4539-AFE1-89DB633FDDAC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:45:51.3848502Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Jumbotron Carousel",
    "itemPath": "/sitecore/media library/Feature/Media/Jumbotron Carousel",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]