[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A3D9575-F0CF-4BC5-BB44-C3A9F93FBE84}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:56.7595631Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Stop Test",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Stop Test",
    "template": "Action",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A3D9575-F0CF-4BC5-BB44-C3A9F93FBE84}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:09.4436367Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Stop Test",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Stop Test",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]