[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D298ADCB-6CD1-433D-9999-396AE9B88445}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:45.0679240Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tustin",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Tustin",
    "template": "Employee Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D298ADCB-6CD1-433D-9999-396AE9B88445}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:31.0501237Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tustin",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Tustin",
    "template": "Employee Folder",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{D298ADCB-6CD1-433D-9999-396AE9B88445}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:04.0269720Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tustin",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Tustin",
    "template": "Employee Folder",
    "sourceControlRevisionId": "ba238515f8b663bdacf381d17a1cc11524300c5c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{D298ADCB-6CD1-433D-9999-396AE9B88445}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.4690224Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tustin",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Tustin",
    "template": "Employee Folder",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{D298ADCB-6CD1-433D-9999-396AE9B88445}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:04.0269720Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tustin",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Tustin",
    "template": "Employee Folder",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{D298ADCB-6CD1-433D-9999-396AE9B88445}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:31:03.7754838Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Tustin",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Tustin",
    "template": "Employee Folder",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{D298ADCB-6CD1-433D-9999-396AE9B88445}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:33:26.2806536Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Tustin",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Tustin",
    "template": "Employee Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]