[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{2E61439B-2219-4A95-914C-E11683649EB4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.2261836Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "1 What are FM Card Alerts",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Alerts/1 What are FM Card Alerts",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]