[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EE27E498-2690-436D-A0E2-B55D089BC69A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:58.6549292Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Metadata",
    "itemPath": "/sitecore/layout/Renderings/Feature/Metadata",
    "template": "Rendering Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EE27E498-2690-436D-A0E2-B55D089BC69A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:53.6001300Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Metadata",
    "itemPath": "/sitecore/layout/Renderings/Feature/Metadata",
    "template": "Rendering Folder",
    "sourceControlRevisionId": "cd67a5a7f88abb9073d37493e04f6ead65c26608",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{EE27E498-2690-436D-A0E2-B55D089BC69A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:03:50.5158966Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Metadata",
    "itemPath": "/sitecore/layout/Renderings/Feature/Metadata",
    "template": "Rendering Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]