[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{BDF03436-316A-412A-B0F3-2AB51A25C7FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:50:45.8414400Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Savings Accounts",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/LP/Savings Accounts",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]