[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{AECEE362-B1B0-4254-900C-FE87949D87C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:44.8131861Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Low Down Payment Dream Phone Number",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Content Modules/Landing Pages/Landing Page Phone Numbers/Low Down Payment Dream Phone Number",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]