[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{7D615EC1-BD21-47D6-92D9-3604D9C1729D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.3851801Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Who can I contact if I have questions",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Mobile Banking/Mobile Features for Business Clients/Who can I contact if I have questions",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]