[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{028CAE67-BDA6-474B-9647-C27F9D6B7DE6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:03.6419731Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Roy Almeida",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Rolling Hills Estates/Roy Almeida",
    "template": "Employee",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]