[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5C48B39-8F86-42A3-98DF-ECB62A95E4C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:40.7259160Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EmailFrom_RLD",
    "itemPath": "/sitecore/content/FMBCom/Settings/Site Configuration/Configuration Settings/EmailFrom_RLD",
    "template": "ConfigurationSetting",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5C48B39-8F86-42A3-98DF-ECB62A95E4C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:23.6801236Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EmailFrom_RLD",
    "itemPath": "/sitecore/content/FMBCom/Settings/Site Configuration/Configuration Settings/EmailFrom_RLD",
    "template": "ConfigurationSetting",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{B5C48B39-8F86-42A3-98DF-ECB62A95E4C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:54.2819670Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EmailFrom_RLD",
    "itemPath": "/sitecore/content/FMBCom/Settings/Site Configuration/Configuration Settings/EmailFrom_RLD",
    "template": "ConfigurationSetting",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{B5C48B39-8F86-42A3-98DF-ECB62A95E4C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:33:14.6235670Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "EmailFrom_RLD",
    "itemPath": "/sitecore/content/FMBCom/Settings/Site Configuration/Configuration Settings/EmailFrom_RLD",
    "template": "ConfigurationSetting",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{B5C48B39-8F86-42A3-98DF-ECB62A95E4C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:33:45.0951831Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "EmailFrom_RLD",
    "itemPath": "/sitecore/content/FMBCom/Settings/Site Configuration/Configuration Settings/EmailFrom_RLD",
    "template": "ConfigurationSetting",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]