[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5C48B39-8F86-42A3-98DF-ECB62A95E4C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:40.7259160Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EmailFrom_RLD",
    "itemPath": "/sitecore/content/FMBCom/Settings/Site Configuration/Configuration Settings/EmailFrom_RLD",
    "template": "ConfigurationSetting",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]