[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1290D20A-2BDA-4CE8-908B-52EE8DDF0BDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:10.8795774Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Awaiting Publish",
    "itemPath": "/sitecore/system/Workflows/FMB Standard Workflow/Awaiting Publish",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]