[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BBD516E-DD4D-44B1-BB18-A20486A57243}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:32.4679389Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Outcome/Outcome group/__Standard Values",
    "template": "Outcome group",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BBD516E-DD4D-44B1-BB18-A20486A57243}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:55.2876559Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Outcome/Outcome group/__Standard Values",
    "template": "Outcome group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]