[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D3362EBE-F40D-4082-BA70-957B888B91FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:48.5147736Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "View Details",
    "itemPath": "/sitecore/templates/System/Item Buckets/View/View Details",
    "template": "Template section",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D3362EBE-F40D-4082-BA70-957B888B91FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:15.4100305Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "View Details",
    "itemPath": "/sitecore/templates/System/Item Buckets/View/View Details",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]