[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92A9FAB7-5C2F-4525-9CBB-68BF8CEC7AC9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:52.3029292Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Health Savings",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Products/Savings/Health Savings",
    "template": "Link Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]