[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC450599-7C22-4D86-A901-CC8EEC8992C9}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:50.9349281Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Menu",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Social Menu",
    "template": "Link Menu",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC450599-7C22-4D86-A901-CC8EEC8992C9}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:41.2291298Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Menu",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Social Menu",
    "template": "Link Menu",
    "sourceControlRevisionId": "931ac0dc7b385af3d6003f300ca42ade86884fcb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{DC450599-7C22-4D86-A901-CC8EEC8992C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.7346493Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Menu",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Social Menu",
    "template": "Link Menu",
    "sourceControlRevisionId": "e8f49840ca0a385930dcff11ad97cb02b385f890",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{DC450599-7C22-4D86-A901-CC8EEC8992C9}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.7346493Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Menu",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Social Menu",
    "template": "Link Menu",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC450599-7C22-4D86-A901-CC8EEC8992C9}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:41.2291298Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Menu",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Social Menu",
    "template": "Link Menu",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{DC450599-7C22-4D86-A901-CC8EEC8992C9}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T03:31:33.1584962Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Social Menu",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Social Menu",
    "template": "Link Menu",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]