[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C48308A-0749-4895-9AA3-7D9B11EC3AB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:15.4925801Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/templates/Feature/Social",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]