[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{4C87F89D-A068-440F-A07A-FC8CAEFC98C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:57.6299504Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Winspire_JeffCova-web",
    "itemPath": "/sitecore/media library/FMBCom/Images/Testimonials/Winspire_JeffCova-web",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]