[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2194A3B3-A357-4404-83D4-123782FC3A12}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:13.3835781Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Device",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/__Device",
    "template": "Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]