[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{073C6DD1-1870-4409-A2E1-DF7958A8DA98}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:08.7172192Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/media library/Feature/Search",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]