[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2EDF4DFF-B4C1-47C6-8764-5AD5BEEF4F44}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:45.1839219Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Kourosh Davatolhagh",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/East Long Beach/Kourosh Davatolhagh",
    "template": "Employee",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]