[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:00.3189284Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Global Search",
    "itemPath": "/sitecore/layout/Renderings/Feature/Search/Global Search",
    "template": "Controller rendering",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:56.0685715Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Global Search",
    "itemPath": "/sitecore/layout/Renderings/Feature/Search/Global Search",
    "template": "Controller rendering",
    "sourceControlRevisionId": "cd67a5a7f88abb9073d37493e04f6ead65c26608",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:03:50.5315218Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Global Search",
    "itemPath": "/sitecore/layout/Renderings/Feature/Search/Global Search",
    "template": "Controller rendering",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:56.0685715Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Global Search",
    "itemPath": "/sitecore/layout/Renderings/Feature/Search/Global Search",
    "template": "Controller rendering",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:33:36.5309032Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Global Search",
    "itemPath": "/sitecore/layout/Renderings/Feature/Search/Global Search",
    "template": "Controller rendering",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:33:48.1437201Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Global Search",
    "itemPath": "/sitecore/layout/Renderings/Feature/Search/Global Search",
    "template": "Controller rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]