[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5122526-3390-447C-8B74-8A7487097DF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:49.4139228Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Commercial Real Estate Lending",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/BankingServices/Commercial Real Estate Lending",
    "template": "FieldOption",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5122526-3390-447C-8B74-8A7487097DF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:38.4791298Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Commercial Real Estate Lending",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/BankingServices/Commercial Real Estate Lending",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]