[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{835FA523-D28A-46A2-A589-6AA4A5BF0846}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:15.9555778Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Register Outcome",
    "itemPath": "/sitecore/templates/Feature/Accounts/_AccountsSettings/Accounts/Register Outcome",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{835FA523-D28A-46A2-A589-6AA4A5BF0846}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:33.4936430Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Register Outcome",
    "itemPath": "/sitecore/templates/Feature/Accounts/_AccountsSettings/Accounts/Register Outcome",
    "template": "Template field",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{835FA523-D28A-46A2-A589-6AA4A5BF0846}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:11.2569538Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Register Outcome",
    "itemPath": "/sitecore/templates/Feature/Accounts/_AccountsSettings/Accounts/Register Outcome",
    "template": "Template field",
    "sourceControlRevisionId": "55f7c60c56b0d8b1c6020b74fb6e86b9b2b1987c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{835FA523-D28A-46A2-A589-6AA4A5BF0846}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T00:54:40.1716572Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Register Outcome",
    "itemPath": "/sitecore/templates/Feature/Accounts/_AccountsSettings/Accounts/Register Outcome",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]