[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9C630788-7B59-4B22-8081-4E0BABB7B80B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:39.5279156Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Long Beach Mary Mulloy 100th Birthday",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community/Press-Releases/2015/11/Long Beach Mary Mulloy 100th Birthday",
    "template": "News Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]