[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3AEFB092-0711-47DD-9166-9CAD8DBC44C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:29.6859393Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Information",
    "itemPath": "/sitecore/templates/Redirect Module/Redirect Base/Information",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]