[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{151219B1-5DE1-44D4-8CB4-A00BB63BC6C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:54.6359286Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Health Savings Accounts",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Sub Navigation/Banking Services/Health Savings Accounts",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]