[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{715F0779-1053-4B2B-A7EE-EB56FA84EA4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:55.7049290Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Checking",
    "itemPath": "/sitecore/content/FMBCom/Global/Products/Comparisons/Business Checking",
    "template": "Comparison Matrix",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{715F0779-1053-4B2B-A7EE-EB56FA84EA4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:48.9451299Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Checking",
    "itemPath": "/sitecore/content/FMBCom/Global/Products/Comparisons/Business Checking",
    "template": "Comparison Matrix",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]