[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{715F0779-1053-4B2B-A7EE-EB56FA84EA4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:55.7049290Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Checking",
    "itemPath": "/sitecore/content/FMBCom/Global/Products/Comparisons/Business Checking",
    "template": "Comparison Matrix",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{715F0779-1053-4B2B-A7EE-EB56FA84EA4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:48.9451299Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Checking",
    "itemPath": "/sitecore/content/FMBCom/Global/Products/Comparisons/Business Checking",
    "template": "Comparison Matrix",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{715F0779-1053-4B2B-A7EE-EB56FA84EA4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:07.3769726Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Checking",
    "itemPath": "/sitecore/content/FMBCom/Global/Products/Comparisons/Business Checking",
    "template": "Comparison Matrix",
    "sourceControlRevisionId": "4d36a18669169c2feb07adce18d2b95ca71d676a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{715F0779-1053-4B2B-A7EE-EB56FA84EA4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-29T19:59:43.7600708Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Business Checking",
    "itemPath": "/sitecore/content/FMBCom/Global/Products/Comparisons/Business Checking",
    "template": "Comparison Matrix",
    "sourceControlRevisionId": "aa760f5357ddb2b21b183f046cf9e6eb38dbad24",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{715F0779-1053-4B2B-A7EE-EB56FA84EA4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-29T20:01:28.8798220Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Business Checking",
    "itemPath": "/sitecore/content/FMBCom/Global/Products/Comparisons/Business Checking",
    "template": "Comparison Matrix",
    "sourceControlRevisionId": "b6ec634b3e7976543a8d7427e23e7cc4a0ce256e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{715F0779-1053-4B2B-A7EE-EB56FA84EA4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-29T20:51:58.4728780Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Business Checking",
    "itemPath": "/sitecore/content/FMBCom/Global/Products/Comparisons/Business Checking",
    "template": "Comparison Matrix",
    "sourceControlRevisionId": "3112c9fca90bc292da88d8d908b597d39ff5886d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{715F0779-1053-4B2B-A7EE-EB56FA84EA4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-29T22:46:25.6826884Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Business Checking",
    "itemPath": "/sitecore/content/FMBCom/Global/Products/Comparisons/Business Checking",
    "template": "Comparison Matrix",
    "sourceControlRevisionId": "b0438ea27b8eb9704b088abb3a1c12b49a2d675a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{715F0779-1053-4B2B-A7EE-EB56FA84EA4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-29T22:47:56.2614414Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Business Checking",
    "itemPath": "/sitecore/content/FMBCom/Global/Products/Comparisons/Business Checking",
    "template": "Comparison Matrix",
    "sourceControlRevisionId": "4f25dfc5b133a84515762b3d1473380a553424ac",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{715F0779-1053-4B2B-A7EE-EB56FA84EA4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-29T22:48:46.7442413Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Business Checking",
    "itemPath": "/sitecore/content/FMBCom/Global/Products/Comparisons/Business Checking",
    "template": "Comparison Matrix",
    "sourceControlRevisionId": "4f38ac9e3241fe46145400bbcbb16402705773af",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{715F0779-1053-4B2B-A7EE-EB56FA84EA4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.8596499Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Checking",
    "itemPath": "/sitecore/content/FMBCom/Global/Products/Comparisons/Business Checking",
    "template": "Comparison Matrix",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{715F0779-1053-4B2B-A7EE-EB56FA84EA4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-29T22:48:46.7442413Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Business Checking",
    "itemPath": "/sitecore/content/FMBCom/Global/Products/Comparisons/Business Checking",
    "template": "Comparison Matrix",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{715F0779-1053-4B2B-A7EE-EB56FA84EA4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:31:54.6185223Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Business Checking",
    "itemPath": "/sitecore/content/FMBCom/Global/Products/Comparisons/Business Checking",
    "template": "Comparison Matrix",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{715F0779-1053-4B2B-A7EE-EB56FA84EA4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:33:35.5713482Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Business Checking",
    "itemPath": "/sitecore/content/FMBCom/Global/Products/Comparisons/Business Checking",
    "template": "Comparison Matrix",
    "sourceControlRevisionId": "a0ea4d398a0558ac1a9acf2b70d8b83decc219b9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{715F0779-1053-4B2B-A7EE-EB56FA84EA4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-05T23:12:09.8120437Z",
    "label": "Deployed from 20170405_ContentSync_Content",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Business Checking",
    "itemPath": "/sitecore/content/FMBCom/Global/Products/Comparisons/Business Checking",
    "template": "Comparison Matrix",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "83997d78-58f9-4978-8578-a0ee664e3ee7"
  }
]