[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A24DF48F-C8A3-4163-966C-8C24BD8760B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:17.5295799Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OrganisationAddress",
    "itemPath": "/sitecore/templates/Feature/Identity/_Identity/Organisation/OrganisationAddress",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A24DF48F-C8A3-4163-966C-8C24BD8760B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:35.6086434Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OrganisationAddress",
    "itemPath": "/sitecore/templates/Feature/Identity/_Identity/Organisation/OrganisationAddress",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]