[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2EE58AF-F656-45C0-8BC3-F3B711719448}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:54.0239278Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Winspire",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Videos/Testimonials/Winspire",
    "template": "Video",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2EE58AF-F656-45C0-8BC3-F3B711719448}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:46.1751303Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Winspire",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Videos/Testimonials/Winspire",
    "template": "Video",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{B2EE58AF-F656-45C0-8BC3-F3B711719448}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:23.1149877Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Winspire",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Videos/Testimonials/Winspire",
    "template": "Video",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]