[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8884DF28-E50D-4707-8BFF-4ADE402BCFD9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:23.3135861Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon Type",
    "itemPath": "/sitecore/templates/Feature/Tools/_IconType/Icon Type",
    "template": "Template section",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8884DF28-E50D-4707-8BFF-4ADE402BCFD9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:43.3666496Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon Type",
    "itemPath": "/sitecore/templates/Feature/Tools/_IconType/Icon Type",
    "template": "Template section",
    "sourceControlRevisionId": "5e092d4707488f11809cfd5b6ef58e91d6796111",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{8884DF28-E50D-4707-8BFF-4ADE402BCFD9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T17:02:04.9046985Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon Type",
    "itemPath": "/sitecore/templates/Feature/Tools/_IconType/Icon Type",
    "template": "Template section",
    "sourceControlRevisionId": "a23a6053dd5c56ebde9b3503e0aa8203059a5c44",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{8884DF28-E50D-4707-8BFF-4ADE402BCFD9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T17:21:51.3406496Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon Type",
    "itemPath": "/sitecore/templates/Feature/Tools/_IconType/Icon Type",
    "template": "Template section",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{8884DF28-E50D-4707-8BFF-4ADE402BCFD9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:12.3869548Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon Type",
    "itemPath": "/sitecore/templates/Feature/Tools/_IconType/Icon Type",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]