[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{F36A3EE9-0DFF-4202-9E95-2625FB346E9B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T21:21:32.7735772Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Merchant Card Services",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Business/Merchant Card Services",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]