[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB0C3458-ECC1-42D5-9675-A4C9BFBF591C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:27.2099382Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Office Branch Folder",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Office Branch Folder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]