[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49CBB229-B755-4860-AEDC-EF8A7B6AD9C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:49.4259229Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Nonprofit Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/BankingServices/Nonprofit Banking",
    "template": "FieldOption",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49CBB229-B755-4860-AEDC-EF8A7B6AD9C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:38.5021301Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Nonprofit Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/BankingServices/Nonprofit Banking",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]