[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A76327BD-44EB-4D36-A78D-FE4CD4683BD2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:54.1419297Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Main Navigation",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Main Navigation",
    "template": "Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A76327BD-44EB-4D36-A78D-FE4CD4683BD2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:46.3961299Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Main Navigation",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Main Navigation",
    "template": "Folder",
    "sourceControlRevisionId": "4f38ac9e3241fe46145400bbcbb16402705773af",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A76327BD-44EB-4D36-A78D-FE4CD4683BD2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.8127962Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Main Navigation",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Main Navigation",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]