[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D83C06C1-2977-4A98-9019-2B7E18807468}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:45.4109224Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Jason Bennett",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Lakewood/Jason Bennett",
    "template": "Employee",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]