[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D83C06C1-2977-4A98-9019-2B7E18807468}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:45.4109224Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Jason Bennett",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Lakewood/Jason Bennett",
    "template": "Employee",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D83C06C1-2977-4A98-9019-2B7E18807468}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:31.5541238Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Jason Bennett",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Lakewood/Jason Bennett",
    "template": "Employee",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{D83C06C1-2977-4A98-9019-2B7E18807468}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:03.6839729Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Jason Bennett",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Lakewood/Jason Bennett",
    "template": "Employee",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]