[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9519A7D0-C385-437E-BD5C-FA3DF9C07335}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:32.9069383Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Asset",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Asset/Asset",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9519A7D0-C385-437E-BD5C-FA3DF9C07335}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:55.8616560Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Asset",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Asset/Asset",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]