[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C4727946-3D99-4B9F-8744-8C4817741F49}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:49.6849217Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Email",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/ContactMethod/Email",
    "template": "FieldOption",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C4727946-3D99-4B9F-8744-8C4817741F49}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:38.9571304Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Email",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/ContactMethod/Email",
    "template": "FieldOption",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{C4727946-3D99-4B9F-8744-8C4817741F49}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:10.8029715Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Email",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/ContactMethod/Email",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]