[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{798E183F-4F84-4FD6-A991-7F2DE6455087}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:47.2375367Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WY",
    "itemPath": "/sitecore/system/Settings/Feature/Office/States/WY",
    "template": "FieldOption",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{798E183F-4F84-4FD6-A991-7F2DE6455087}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:57.0796297Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WY",
    "itemPath": "/sitecore/system/Settings/Feature/Office/States/WY",
    "template": "FieldOption",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{798E183F-4F84-4FD6-A991-7F2DE6455087}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:24.9739554Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WY",
    "itemPath": "/sitecore/system/Settings/Feature/Office/States/WY",
    "template": "FieldOption",
    "sourceControlRevisionId": "cd67a5a7f88abb9073d37493e04f6ead65c26608",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{798E183F-4F84-4FD6-A991-7F2DE6455087}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:00:03.4115239Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WY",
    "itemPath": "/sitecore/system/Settings/Feature/Office/States/WY",
    "template": "FieldOption",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{798E183F-4F84-4FD6-A991-7F2DE6455087}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:24.9739554Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WY",
    "itemPath": "/sitecore/system/Settings/Feature/Office/States/WY",
    "template": "FieldOption",
    "sourceControlRevisionId": "c7ad7d2a017187c63cb7745c0afc8cfe2befe7bc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{798E183F-4F84-4FD6-A991-7F2DE6455087}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:24:54.9540126Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "WY",
    "itemPath": "/sitecore/system/Settings/Feature/Office/States/WY",
    "template": "FieldOption",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]