[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{581392B1-4696-4AB5-A8BD-257BA2F37F2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T21:39:20.6157718Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Long Beach Bernadette Graves 100th Birthday",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community/Press-Releases/2015/07/Long Beach Bernadette Graves 100th Birthday",
    "template": "News Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]