[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7997AB0-F261-496B-9400-14248059FB44}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:14.5705780Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience map with value goals only",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site map group/$name/Experience maps/Experience map with value goals only",
    "template": "ExperienceMap",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7997AB0-F261-496B-9400-14248059FB44}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:31.5626430Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience map with value goals only",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site map group/$name/Experience maps/Experience map with value goals only",
    "template": "ExperienceMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]