[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6474477E-1F7F-4F97-A14D-7664C8F875D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:38.2555341Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tokelau",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Tokelau",
    "template": "Country",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6474477E-1F7F-4F97-A14D-7664C8F875D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:44.7066240Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tokelau",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Tokelau",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]