[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{49C176B6-EFB6-4515-AE6C-16C36375CF6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T17:44:42.7991375Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Affidavit Unauthorized Transaction",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/FMB Application/Affidavit Unauthorized Transaction",
    "template": "Redirect Url",
    "sourceControlRevisionId": "76f205afc243c06c1662f65bfecfbecfe7b0f232",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{49C176B6-EFB6-4515-AE6C-16C36375CF6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T17:44:57.8888947Z",
    "label": "Deleted",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Affidavit Unauthorized Transaction",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/FMB Application/Affidavit Unauthorized Transaction",
    "template": "Redirect Url",
    "sourceControlRevisionId": "76f205afc243c06c1662f65bfecfbecfe7b0f232",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]