[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{995C12D4-CA7A-4233-9495-562A1E521A64}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:04.7219843Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMBLANDING-LosAltos-1920x600",
    "itemPath": "/sitecore/media library/FMBCom/Images/Banners/FMBLANDING-LosAltos-1920x600",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]