[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{B2474C48-8FFF-44B6-A8D9-D04221D0472F}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-06-03T00:37:46.0481780Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Habitat Introduction Video",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Media/Videos/Habitat/Habitat Introduction Video",
    "template": "Video",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]