[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5FF497C-2580-4A60-8E6B-FEE481A8A133}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:48.2979230Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Do I have to use One Time PIN to submit Wire Transfers in Online Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/One-Time Pin - Wires/Do I have to use One Time PIN to submit Wire Transfers in Online Banking",
    "template": "FAQ",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5FF497C-2580-4A60-8E6B-FEE481A8A133}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:36.3911303Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Do I have to use One Time PIN to submit Wire Transfers in Online Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/One-Time Pin - Wires/Do I have to use One Time PIN to submit Wire Transfers in Online Banking",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]