[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{42E8ABA0-E389-4B15-92C2-BB20A48CF77F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T21:39:19.5787710Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Long Beach Salute to Americas Strongest",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community/Press-Releases/2016/07/Long Beach Salute to Americas Strongest",
    "template": "News Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]