[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FFBA6C72-0C87-499C-B205-C8C928C3DF88}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:29.9125305Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Chris",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Explorer/Presets/Chris",
    "template": "Preset Persona",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FFBA6C72-0C87-499C-B205-C8C928C3DF88}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:32.5536175Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Chris",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Explorer/Presets/Chris",
    "template": "Preset Persona",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]