[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8F1EB59C-DD3D-49E1-ABDC-510E4ECC8337}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:12.8035244Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CardAlerts-2016",
    "itemPath": "/sitecore/media library/FMBCom/Images/Banners/CardAlerts-2016",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]