[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{2BF4E53F-6842-4FBB-8F8C-6DA514648940}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:47.6969665Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Commercial Loans",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Business/Commercial Loans",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]