[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{31A088C4-F2B5-4D97-BAA9-2D204545DAAD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:44.7491855Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Credit-Cards-Apple-Pay",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Content Modules/Disclaimers/Credit-Cards-Apple-Pay",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]