[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{E35F1AFC-D7D2-4FB4-8F1F-5761649E014C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.5321799Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personal Checking Accounts",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ Groups/Personal Checking Accounts",
    "template": "FAQ Group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]