[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{46FE8685-A1A1-4D6A-8922-51079ECA6592}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.6691807Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Florida",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Forms/Option Fields/States/Florida",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]