[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{7B8DAC68-8068-46A8-998A-E19DE6B71DDA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:44.8521854Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Office - Contact - Funnel",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Content Modules/Office Info/Office - Contact - Funnel",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]