[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{4B4999FF-098E-4DCF-B96D-240B927A02EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:01.5879676Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Santa Ana",
    "itemPath": "/sitecore/content/FMBCom/Home/Locations/Santa Ana",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]