[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{0AD21D3B-5680-49AB-AF48-B319CC30A3BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.5951800Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Youth Accounts",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Forms/Option Fields/BankingServices/Youth Accounts",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]