[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F279EC3-7658-4BE8-A17D-CAA47C0D6C51}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:55.5809291Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "San Clemente",
    "itemPath": "/sitecore/content/FMBCom/Global/Offices/San Clemente",
    "template": "Office Branch",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F279EC3-7658-4BE8-A17D-CAA47C0D6C51}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:48.8061303Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "San Clemente",
    "itemPath": "/sitecore/content/FMBCom/Global/Offices/San Clemente",
    "template": "Office Branch",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{6F279EC3-7658-4BE8-A17D-CAA47C0D6C51}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:07.2409725Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "San Clemente",
    "itemPath": "/sitecore/content/FMBCom/Global/Offices/San Clemente",
    "template": "Office Branch",
    "sourceControlRevisionId": "4f38ac9e3241fe46145400bbcbb16402705773af",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{6F279EC3-7658-4BE8-A17D-CAA47C0D6C51}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.8596499Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "San Clemente",
    "itemPath": "/sitecore/content/FMBCom/Global/Offices/San Clemente",
    "template": "Office Branch",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{6F279EC3-7658-4BE8-A17D-CAA47C0D6C51}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:07.2409725Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "San Clemente",
    "itemPath": "/sitecore/content/FMBCom/Global/Offices/San Clemente",
    "template": "Office Branch",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{6F279EC3-7658-4BE8-A17D-CAA47C0D6C51}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:31:54.1421226Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "San Clemente",
    "itemPath": "/sitecore/content/FMBCom/Global/Offices/San Clemente",
    "template": "Office Branch",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{6F279EC3-7658-4BE8-A17D-CAA47C0D6C51}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:33:35.4934587Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "San Clemente",
    "itemPath": "/sitecore/content/FMBCom/Global/Offices/San Clemente",
    "template": "Office Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]