[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{4C73039A-97A2-413B-8258-2DA46FF63DD7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:09.4659728Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RealEstateSeminars",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/RealEstateSeminars",
    "template": "FieldOptionGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]