[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{2BF4E53F-6842-4FBB-8F8C-6DA514648940}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T21:44:44.3247174Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Commercial Loans",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Business/Commercial Loans",
    "template": "Redirect Url",
    "sourceControlRevisionId": "cf7463f8150325c696eb30ff34738a5716aafa40",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{2BF4E53F-6842-4FBB-8F8C-6DA514648940}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T21:44:44.3437176Z",
    "label": "Moved from Business to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Commercial Loans",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Commercial Loans",
    "template": "Redirect Url",
    "sourceControlRevisionId": "8d05f62274a11a53af385e64b2e6e97f9ac8311a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{2BF4E53F-6842-4FBB-8F8C-6DA514648940}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T21:44:44.3627178Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Commercial Loans",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Commercial Loans",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]