[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C73039A-97A2-413B-8258-2DA46FF63DD7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:49.1909228Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RealEstateSeminars",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/RealEstateSeminars",
    "template": "FieldOptionGroup",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C73039A-97A2-413B-8258-2DA46FF63DD7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:38.0161300Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RealEstateSeminars",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/RealEstateSeminars",
    "template": "FieldOptionGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]