[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12A14F74-5B97-47FF-8956-DECF11556E18}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:07.1079334Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Overwrite",
    "itemPath": "/sitecore/templates/System/Security/Security Preset/Data/Overwrite",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12A14F74-5B97-47FF-8956-DECF11556E18}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:38.0994225Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Overwrite",
    "itemPath": "/sitecore/templates/System/Security/Security Preset/Data/Overwrite",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]