[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2CEF34AE-7DA8-4069-8B5B-2468325E9F0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:41.4819194Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Get Started with Account",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/CTA Buttons/Get Started with Account",
    "template": "Content Module",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2CEF34AE-7DA8-4069-8B5B-2468325E9F0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:24.9891224Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Get Started with Account",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/CTA Buttons/Get Started with Account",
    "template": "Content Module",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{2CEF34AE-7DA8-4069-8B5B-2468325E9F0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:19.9339781Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Get Started with Account",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/CTA Buttons/Get Started with Account",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]