[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{74E238A6-C9D1-4B43-87C2-092851BF2D18}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:42.1929221Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CRE",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Landing Pages/CRE",
    "template": "Content Module Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{74E238A6-C9D1-4B43-87C2-092851BF2D18}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:25.9731236Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CRE",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Landing Pages/CRE",
    "template": "Content Module Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]