[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7A5BA18-6AE3-482C-833C-94B7A29B9D27}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:48.2009209Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Why did my Wire Transfer limit for One Time PIN change",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/One-Time Pin - Wires/Why did my Wire Transfer limit for One Time PIN change",
    "template": "FAQ",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7A5BA18-6AE3-482C-833C-94B7A29B9D27}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:36.2071299Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Why did my Wire Transfer limit for One Time PIN change",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/One-Time Pin - Wires/Why did my Wire Transfer limit for One Time PIN change",
    "template": "FAQ",
    "sourceControlRevisionId": "5e9aefd905303df714595d01f59ed8806388c1fc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{D7A5BA18-6AE3-482C-833C-94B7A29B9D27}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:13.9429736Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Why did my Wire Transfer limit for One Time PIN change",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/One-Time Pin - Wires/Why did my Wire Transfer limit for One Time PIN change",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]