[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BB66F912-5961-4D54-B6D4-16EE54D75A60}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:06.5502202Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "medeSolutions_feesheet_",
    "itemPath": "/sitecore/media library/Brochures/medeSolutions_feesheet_",
    "template": "Pdf",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BB66F912-5961-4D54-B6D4-16EE54D75A60}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:02.9005786Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "medeSolutions_feesheet_",
    "itemPath": "/sitecore/media library/Brochures/medeSolutions_feesheet_",
    "template": "Pdf",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{BB66F912-5961-4D54-B6D4-16EE54D75A60}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:40.4909113Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "medeSolutions_feesheet_",
    "itemPath": "/sitecore/media library/Brochures/medeSolutions_feesheet_",
    "template": "Pdf",
    "sourceControlRevisionId": "0b4d32b2de41cb61e9ff8b8aa13f8d65f0144767",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{BB66F912-5961-4D54-B6D4-16EE54D75A60}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:45:51.3370761Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "medeSolutions_feesheet_",
    "itemPath": "/sitecore/media library/Brochures/medeSolutions_feesheet_",
    "template": "Pdf",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{BB66F912-5961-4D54-B6D4-16EE54D75A60}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:40.4909113Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "medeSolutions_feesheet_",
    "itemPath": "/sitecore/media library/Brochures/medeSolutions_feesheet_",
    "template": "Pdf",
    "sourceControlRevisionId": "4ff2decef4598cc686cd81a39f51b9b779280820",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{BB66F912-5961-4D54-B6D4-16EE54D75A60}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:42:36.5559798Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "medeSolutions_feesheet_",
    "itemPath": "/sitecore/media library/Brochures/medeSolutions_feesheet_",
    "template": "Pdf",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]