[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5AD1D932-F10E-40AF-8B48-4ADB24E81871}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:00.2605365Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Automation State",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Automation State",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]