[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8F92BC88-4DC8-4755-B1A5-FC4CCF1C5324}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:15.1285244Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "favicon",
    "itemPath": "/sitecore/media library/FMBCom/Images/Icons/favicon",
    "template": "File",
    "sourceControlRevisionId": "ede34983436654c4099ef21355c1118bb5b7776d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{8F92BC88-4DC8-4755-B1A5-FC4CCF1C5324}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T19:37:53.3309347Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\hahmady",
    "itemName": "favicon",
    "itemPath": "/sitecore/media library/FMBCom/Images/Icons/favicon",
    "template": "File",
    "sourceControlRevisionId": "f1bf4af420f1ff315e5dbc7f03ae8e12792dd7c4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{8F92BC88-4DC8-4755-B1A5-FC4CCF1C5324}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T19:37:53.3569363Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\hahmady",
    "itemName": "favicon",
    "itemPath": "/sitecore/media library/FMBCom/Images/Icons/favicon",
    "template": "File",
    "sourceControlRevisionId": "1dd18713cdf91e4eb2259041fe685e35270f502f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{8F92BC88-4DC8-4755-B1A5-FC4CCF1C5324}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T19:42:56.6454649Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\hahmady",
    "itemName": "favicon",
    "itemPath": "/sitecore/media library/FMBCom/Images/Icons/favicon",
    "template": "File",
    "sourceControlRevisionId": "b2f48b8b33f276069622300a77e739ee64a5f243",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{8F92BC88-4DC8-4755-B1A5-FC4CCF1C5324}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T19:42:56.6874662Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\hahmady",
    "itemName": "favicon",
    "itemPath": "/sitecore/media library/FMBCom/Images/Icons/favicon",
    "template": "File",
    "sourceControlRevisionId": "5fa3b9db225d14f6618f543014ad137e62af20de",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{8F92BC88-4DC8-4755-B1A5-FC4CCF1C5324}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T19:43:23.1483056Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\hahmady",
    "itemName": "favicon",
    "itemPath": "/sitecore/media library/FMBCom/Images/Icons/favicon",
    "template": "File",
    "sourceControlRevisionId": "78c413e4e4ff7958de10d4986d2ea72cfcd6a427",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{8F92BC88-4DC8-4755-B1A5-FC4CCF1C5324}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T19:43:23.1683056Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\hahmady",
    "itemName": "favicon",
    "itemPath": "/sitecore/media library/FMBCom/Images/Icons/favicon",
    "template": "File",
    "sourceControlRevisionId": "268a8f04a0b3b9e020a250ca86fa5177350f2a14",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{8F92BC88-4DC8-4755-B1A5-FC4CCF1C5324}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T19:43:23.1843055Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\hahmady",
    "itemName": "favicon",
    "itemPath": "/sitecore/media library/FMBCom/Images/Icons/favicon",
    "template": "File",
    "sourceControlRevisionId": "4b5baecba3437647b2158af9c1ce713150ff08af",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{8F92BC88-4DC8-4755-B1A5-FC4CCF1C5324}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T19:43:42.4488839Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\hahmady",
    "itemName": "favicon",
    "itemPath": "/sitecore/media library/FMBCom/Images/Icons/favicon",
    "template": "File",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]