[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{C0E1F306-A34B-480B-990A-ADF856C5CB5B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:55.4949528Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SYenche",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/SYenche",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]