[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5946DA66-4E02-41C2-B54D-C0D600C0598F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:38.1359450Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Schedule",
    "itemPath": "/sitecore/templates/System/Analytics/Report Schedule/Data/Schedule",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5946DA66-4E02-41C2-B54D-C0D600C0598F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:02.7750223Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Schedule",
    "itemPath": "/sitecore/templates/System/Analytics/Report Schedule/Data/Schedule",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]