[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{5835FE54-7C56-491D-BD76-FB2E4D17365C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:44.7691847Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Some Exclusions",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Content Modules/Disclaimers/Some Exclusions",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]