[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{29383654-5273-413B-A901-2063EA23CCFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:11.8505186Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Logos",
    "itemPath": "/sitecore/media library/FMBCom/Images/Logos",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]