[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{29383654-5273-413B-A901-2063EA23CCFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:11.8505186Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Logos",
    "itemPath": "/sitecore/media library/FMBCom/Images/Logos",
    "template": "Media folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{29383654-5273-413B-A901-2063EA23CCFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:08.6101946Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Logos",
    "itemPath": "/sitecore/media library/FMBCom/Images/Logos",
    "template": "Media folder",
    "sourceControlRevisionId": "fe43c481060c055129af85516253d19c015be681",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{29383654-5273-413B-A901-2063EA23CCFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T21:39:18.6477719Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Logos",
    "itemPath": "/sitecore/media library/FMBCom/Images/Logos",
    "template": "Media folder",
    "sourceControlRevisionId": "dca2a25f5877cd373f98cd926536acbce9ca9d9e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{29383654-5273-413B-A901-2063EA23CCFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:45:21.1764869Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Logos",
    "itemPath": "/sitecore/media library/FMBCom/Images/Logos",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]