[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{3D78FACC-5EC1-40A1-B0A1-7D669035072C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:51:42.2738473Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Savings Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Calculators/Savings Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": "18eae034d0f3fd0d4799bbb80ec248c5ec2cb2c9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{3D78FACC-5EC1-40A1-B0A1-7D669035072C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:51:42.2908481Z",
    "label": "Moved from Calculators to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Savings Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Savings Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": "cdaf01504e8b2170d0720be5acea218010edf261",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{3D78FACC-5EC1-40A1-B0A1-7D669035072C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:51:42.3088467Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Savings Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Savings Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": "0214dd3c631b035094e14a001bfa7dfbaf905469",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{3D78FACC-5EC1-40A1-B0A1-7D669035072C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:51:47.5308462Z",
    "label": "Moved from 03 to Calculators",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Savings Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Calculators/Savings Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]