[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{3D78FACC-5EC1-40A1-B0A1-7D669035072C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:51:42.2738473Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Savings Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Calculators/Savings Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]