[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{3BDBF866-043A-49B6-9181-787BD0590266}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-05T17:41:50.0737090Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/content/Allergan/Home",
    "template": "Home",
    "sourceControlRevisionId": "565eea9ff6007e1b6a98cc50de471da9ee103653",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{3BDBF866-043A-49B6-9181-787BD0590266}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-05T17:41:50.1147087Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/content/Allergan/Home",
    "template": "Home",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]