[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7CE7F759-C4A2-4C1F-8C89-E87A50AD326A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:53.3359284Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Thin Banner",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Carousel Slides/Thin Banner",
    "template": "Media Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7CE7F759-C4A2-4C1F-8C89-E87A50AD326A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:45.0161297Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Thin Banner",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Carousel Slides/Thin Banner",
    "template": "Media Folder",
    "sourceControlRevisionId": "0c162d41797f97faac8431eb23037025cbba82e7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7CE7F759-C4A2-4C1F-8C89-E87A50AD326A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.7658997Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Thin Banner",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Carousel Slides/Thin Banner",
    "template": "Media Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]