[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4420B3A2-2E7B-411C-BE40-B6EA1CC4637B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:32.2935312Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Geo IP",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Visitor Information/Geo IP",
    "template": "Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]