[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BC8596B-CB64-48C9-B21F-456A9CCC917C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:21.3855882Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content",
    "itemPath": "/sitecore/templates/Feature/Products/_HasTableContent/Content",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]