[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{EFBB9E89-8CFA-46A1-8CD5-D57AB935079C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:46.0521793Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How-To Enroll in Online Banking",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Media/Videos/How To/How-To Enroll in Online Banking",
    "template": "Video",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]