[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92FC298E-B921-4409-B400-2233754A46E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:35.3685318Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ethiopia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Ethiopia",
    "template": "Country",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92FC298E-B921-4409-B400-2233754A46E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:40.6926232Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ethiopia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Ethiopia",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]