[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{FC0D2678-40AB-4552-A468-35FF9FC5C5FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:23.1169558Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Redirect Module/Versioned Redirect Rule/__Standard Values",
    "template": "Versioned Redirect Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]