[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9CA2101C-6EB1-4C18-85DC-8DD21539E793}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:19.0775255Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/media library/Images/Social",
    "template": "Media folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9CA2101C-6EB1-4C18-85DC-8DD21539E793}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:17.6681950Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/media library/Images/Social",
    "template": "Media folder",
    "sourceControlRevisionId": "0b4d32b2de41cb61e9ff8b8aa13f8d65f0144767",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{9CA2101C-6EB1-4C18-85DC-8DD21539E793}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:45:51.6183357Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/media library/Images/Social",
    "template": "Media folder",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9CA2101C-6EB1-4C18-85DC-8DD21539E793}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:17.6681950Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/media library/Images/Social",
    "template": "Media folder",
    "sourceControlRevisionId": "1af9a8d00217f284f5d90f5d0812ecd4949e7f1c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{9CA2101C-6EB1-4C18-85DC-8DD21539E793}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:48:29.6824530Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/media library/Images/Social",
    "template": "Media folder",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]