[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12C1CEB4-F549-472A-97ED-99BFF70EB84E}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:47:04.5355390Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Strip/Data/ID",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12C1CEB4-F549-472A-97ED-99BFF70EB84E}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:27:35.0804225Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Strip/Data/ID",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]