[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52894AEB-8825-4286-9B9C-5AE089F3B6B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:38.4399160Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Christmas Club",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Christmas Club",
    "template": "Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52894AEB-8825-4286-9B9C-5AE089F3B6B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:19.6441237Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Christmas Club",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Christmas Club",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]