[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C58773BC-1C38-4701-8CE2-184A37E50479}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:51.2649284Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fullerton",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Header Menus/Branches Menu/Fullerton",
    "template": "Link Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]