[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B02C229-FE96-42AB-8B51-DC215BB619CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:45.4809220Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Larry Kirk",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Memorial Hospital/Larry Kirk",
    "template": "Employee",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B02C229-FE96-42AB-8B51-DC215BB619CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:31.6691235Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Larry Kirk",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Memorial Hospital/Larry Kirk",
    "template": "Employee",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]