[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F3E0A45-EBC2-47BF-9C04-0359798DB2CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:17.0405798Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldOptionGroups",
    "itemPath": "/sitecore/templates/Feature/Forms/_HasFormFields/Form/FieldOptionGroups",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]