[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C4BCAD6-407C-4419-A011-A0BBEDC7C631}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:40.2905369Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Goals",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Page Goals",
    "template": "ReportQuery",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C4BCAD6-407C-4419-A011-A0BBEDC7C631}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:47.1266298Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Goals",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Page Goals",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]