[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6088E9FD-F87F-43E5-8633-52CCADF3682C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:38.0829153Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mobile Banking FAQs",
    "itemPath": "/sitecore/content/FMBCom/Home/Customer Service/Mobile Banking FAQs",
    "template": "Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6088E9FD-F87F-43E5-8633-52CCADF3682C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:18.8951229Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mobile Banking FAQs",
    "itemPath": "/sitecore/content/FMBCom/Home/Customer Service/Mobile Banking FAQs",
    "template": "Article",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{6088E9FD-F87F-43E5-8633-52CCADF3682C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:55.5339661Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mobile Banking FAQs",
    "itemPath": "/sitecore/content/FMBCom/Home/Customer Service/Mobile Banking FAQs",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]