[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B99F3E7D-2192-451A-ABCE-738C73146423}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:40.2899168Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "lightboximage",
    "itemPath": "/sitecore/content/FMBCom/Settings/Datasources/lightboximage",
    "template": "Datasource Configuration",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]