[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A47B2931-E82D-483C-A5FA-A8D9220F5CD9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:11.4055183Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Memorial",
    "itemPath": "/sitecore/media library/FMBCom/Files/VCards/Memorial",
    "template": "File",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]