[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{4E3A5ABA-B4B2-44CA-A6F8-E6C907459C2B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.2461823Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "3 How much does it cost to enroll and use FM Card Alerts",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Alerts/3 How much does it cost to enroll and use FM Card Alerts",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]