[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{D30C5EEC-D59D-44EB-A78B-99ACA018F472}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.3521816Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How do I optimize my mobile web experience",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Mobile Banking/General FAQs/How do I optimize my mobile web experience",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]