[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{9239955F-1407-4DFC-8F0C-BAA59F029DFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.3211828Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "General FAQs",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Mobile Banking/General FAQs",
    "template": "FAQ Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]