[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{65D4CD29-D448-464E-8B6C-77A74824D75E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:27.9769794Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Los Altos",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Header Menus/Branches Menu/Los Altos",
    "template": "Link Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]