[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C1EE70AD-9E52-4366-AB83-6FF9BBD2CA41}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:51.0169284Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Privacy Policy",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Footer Menus/Legal Menu/Privacy Policy",
    "template": "Link Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]