[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{02724FE5-57DE-4BF6-A46B-4CB5FAB6F4B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.4441818Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Why is there a need for One-Time PIN",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/One-Time PIN - OLB/Why is there a need for One-Time PIN",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]