[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{622CD220-3D23-4E26-909D-A74DC7919A06}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:48.9229216Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text Banking - Mobile",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ Groups/Text Banking - Mobile",
    "template": "FAQ Group",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{622CD220-3D23-4E26-909D-A74DC7919A06}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:37.5331303Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text Banking - Mobile",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ Groups/Text Banking - Mobile",
    "template": "FAQ Group",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{622CD220-3D23-4E26-909D-A74DC7919A06}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:11.7409731Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text Banking - Mobile",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ Groups/Text Banking - Mobile",
    "template": "FAQ Group",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{622CD220-3D23-4E26-909D-A74DC7919A06}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:31:28.7834038Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Text Banking - Mobile",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ Groups/Text Banking - Mobile",
    "template": "FAQ Group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]