[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{989E6935-ACC8-4110-8580-ED5AC6EFE7F4}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-06-03T00:37:44.9961994Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Value",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Dictionary/Demo/Visits/Engagement Value",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]