[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08EF5EF9-80A1-4BDC-BF82-F10CC4CA0C8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:29.2175300Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "visitor is robot",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Rules/visitor is robot",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08EF5EF9-80A1-4BDC-BF82-F10CC4CA0C8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:31.6646175Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "visitor is robot",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Rules/visitor is robot",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]