[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{49279122-4000-4487-9692-4F5AE2AC8139}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:38:06.7024537Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Business Application",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDF Brochure Widget/Business Application",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]