[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{49279122-4000-4487-9692-4F5AE2AC8139}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:38:06.7024537Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Business Application",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDF Brochure Widget/Business Application",
    "template": "Redirect Url",
    "sourceControlRevisionId": "86576d912805c62ef6921b7068469d23e2ded64e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{49279122-4000-4487-9692-4F5AE2AC8139}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:38:06.7164536Z",
    "label": "Moved from PDF Brochure Widget to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Business Application",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Business Application",
    "template": "Redirect Url",
    "sourceControlRevisionId": "44c5f3bd7f9c75ffa8d20bdc3844993b77726f7a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{49279122-4000-4487-9692-4F5AE2AC8139}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:38:06.7304529Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Business Application",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Business Application",
    "template": "Redirect Url",
    "sourceControlRevisionId": "f0da8941b75a9f5f21058ff49ac83ba955d48a71",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{49279122-4000-4487-9692-4F5AE2AC8139}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:38:55.2973271Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Business Application",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Business Application",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]