[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{6A0D822B-4C1D-4387-BFA0-893F62A927FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:14.7839736Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Why was my old card replaced",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Chip Card Technology/Why was my old card replaced",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]