[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{AE59F55E-C3E2-49EB-97A2-4A8B9CA4F74E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-02T21:29:49.8087961Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site Settings",
    "itemPath": "/sitecore/content/Allergan/Site Settings",
    "template": "Site Settings Root",
    "sourceControlRevisionId": "97dc9fada2b13962e52bbe4b63d33877e7fe3ead",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{AE59F55E-C3E2-49EB-97A2-4A8B9CA4F74E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-02T21:29:49.8257953Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site Settings",
    "itemPath": "/sitecore/content/Allergan/Site Settings",
    "template": "Site Settings Root",
    "sourceControlRevisionId": "3513a11a245c13def1de1da7bb19128cd8dc5455",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{AE59F55E-C3E2-49EB-97A2-4A8B9CA4F74E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-02T21:29:49.8357961Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site Settings",
    "itemPath": "/sitecore/content/Allergan/Site Settings",
    "template": "Site Settings Root",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]