[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CDC2129C-FF21-4014-8C6F-2C6809FD2F50}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:58.9565379Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Navigation/Notification/Data",
    "template": "Template section",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CDC2129C-FF21-4014-8C6F-2C6809FD2F50}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:28.0984180Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Navigation/Notification/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]