[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7BD3DFAD-55DF-4EBA-B94D-B5C67C541BDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-03T16:44:02.7741368Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "DanRyan-sm",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/DanRyan-sm",
    "template": "Jpeg",
    "sourceControlRevisionId": "c99140b8c87bc121106f9a62cd1be154172cf5ae",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{7BD3DFAD-55DF-4EBA-B94D-B5C67C541BDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-03T16:44:02.8011365Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "DanRyan-sm",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/DanRyan-sm",
    "template": "Jpeg",
    "sourceControlRevisionId": "2d3d74560785420f151004df639a308389389298",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7BD3DFAD-55DF-4EBA-B94D-B5C67C541BDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-03T16:44:02.8661363Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "DanRyan-sm",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/DanRyan-sm",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]