[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7BD3DFAD-55DF-4EBA-B94D-B5C67C541BDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-03T16:44:02.7741368Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "DanRyan-sm",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/DanRyan-sm",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]