[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A5893C6D-3FA0-4733-BE3D-5E01604FC6F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:38.2759165Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "fandm-checking",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/fandm-checking",
    "template": "Landing Page",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]