[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A5893C6D-3FA0-4733-BE3D-5E01604FC6F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:38.2759165Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "fandm-checking",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/fandm-checking",
    "template": "Landing Page",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A5893C6D-3FA0-4733-BE3D-5E01604FC6F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:19.3571232Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "fandm-checking",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/fandm-checking",
    "template": "Landing Page",
    "sourceControlRevisionId": "537fba3b96cab99a4a55d30c328e842866aa1700",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A5893C6D-3FA0-4733-BE3D-5E01604FC6F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T18:25:00.3361465Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "fandm-checking",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/fandm-checking",
    "template": "Landing Page",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{A5893C6D-3FA0-4733-BE3D-5E01604FC6F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:57.0879679Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "fandm-checking",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/fandm-checking",
    "template": "Landing Page",
    "sourceControlRevisionId": "91519e9d318cedfd38ff2aa57cc3948401981fbc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A5893C6D-3FA0-4733-BE3D-5E01604FC6F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.9377757Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "fandm-checking",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/fandm-checking",
    "template": "Landing Page",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{A5893C6D-3FA0-4733-BE3D-5E01604FC6F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:57.0879679Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "fandm-checking",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/fandm-checking",
    "template": "Landing Page",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{A5893C6D-3FA0-4733-BE3D-5E01604FC6F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:32:36.5176390Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "fandm-checking",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/fandm-checking",
    "template": "Landing Page",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{A5893C6D-3FA0-4733-BE3D-5E01604FC6F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:33:40.0474333Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "fandm-checking",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/fandm-checking",
    "template": "Landing Page",
    "sourceControlRevisionId": "a0ea4d398a0558ac1a9acf2b70d8b83decc219b9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{A5893C6D-3FA0-4733-BE3D-5E01604FC6F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-05T23:12:13.3452675Z",
    "label": "Deployed from 20170405_ContentSync_Content",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "fandm-checking",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/fandm-checking",
    "template": "Landing Page",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "83997d78-58f9-4978-8578-a0ee664e3ee7"
  }
]