[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{E92E00B0-6768-42D8-ADAA-285AD8A74CB7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.7131800Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tennessee",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Forms/Option Fields/States/Tennessee",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]