[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4816D20-F499-417C-9D60-BB2C9C265107}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:11.3055162Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LagunaHills",
    "itemPath": "/sitecore/media library/FMBCom/Files/VCards/LagunaHills",
    "template": "File",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4816D20-F499-417C-9D60-BB2C9C265107}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:07.9181938Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LagunaHills",
    "itemPath": "/sitecore/media library/FMBCom/Files/VCards/LagunaHills",
    "template": "File",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]