[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{18609F84-FE13-4155-B0F0-6A1F0D04F40B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:38.5945347Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vietnam",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Vietnam",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]