[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F6E20E7D-439A-4C8D-AAC8-A6BD6B525335}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:11.9375198Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ehl",
    "itemPath": "/sitecore/media library/FMBCom/Images/associations/ehl",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F6E20E7D-439A-4C8D-AAC8-A6BD6B525335}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:08.7581950Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ehl",
    "itemPath": "/sitecore/media library/FMBCom/Images/associations/ehl",
    "template": "Image",
    "sourceControlRevisionId": "13bd0145ff034d86ab58abe4e65438afdef1f730",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{F6E20E7D-439A-4C8D-AAC8-A6BD6B525335}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:45:23.7547454Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "ehl",
    "itemPath": "/sitecore/media library/FMBCom/Images/associations/ehl",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]