[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2FC32D92-C4DC-4C63-8A5D-736F20466656}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:02.5545425Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Security",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Security",
    "template": "Tag",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2FC32D92-C4DC-4C63-8A5D-736F20466656}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:16.4486369Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Security",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Security",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]