[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{66722F52-2D13-4DCC-90FC-EA7117CF2298}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:25.3095309Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Login",
    "itemPath": "/sitecore/system/Marketing Control Panel/Goals/Login",
    "template": "Goal",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{66722F52-2D13-4DCC-90FC-EA7117CF2298}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:26.3156177Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Login",
    "itemPath": "/sitecore/system/Marketing Control Panel/Goals/Login",
    "template": "Goal",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]