[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{68304565-DBB9-4BE2-BCBB-176A5544B472}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-06-03T00:37:44.9351850Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Invalid data source",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Dictionary/Alerts/Invalid data source",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]