[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{82CF4B07-CCDD-4DA3-9ACD-F5474D345372}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:30.4859365Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Archiving",
    "itemPath": "/sitecore/templates/System/Archiving",
    "template": "Node",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{82CF4B07-CCDD-4DA3-9ACD-F5474D345372}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:52.8486497Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Archiving",
    "itemPath": "/sitecore/templates/System/Archiving",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]