[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{C1747809-C437-4A39-9E31-0CE4F29E11DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.9971783Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "hero-Welcome-Login-Enabled",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Media/Carousel Slides/Hero Banner/hero-Welcome-Login-Enabled",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]