[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BCB3F457-0F95-4A5C-9C6A-6A9F140D5B8A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:37.5429162Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Apple Pay",
    "itemPath": "/sitecore/content/FMBCom/Home/Apple Pay",
    "template": "Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BCB3F457-0F95-4A5C-9C6A-6A9F140D5B8A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:17.8031232Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Apple Pay",
    "itemPath": "/sitecore/content/FMBCom/Home/Apple Pay",
    "template": "Article",
    "sourceControlRevisionId": "025892c1e16336fa1607675e660e0162b866e9d6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{BCB3F457-0F95-4A5C-9C6A-6A9F140D5B8A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T23:39:25.2193901Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Apple Pay",
    "itemPath": "/sitecore/content/FMBCom/Home/Apple Pay",
    "template": "Article",
    "sourceControlRevisionId": "9f013375c2443fed23485b9b4609247e982c0e10",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{BCB3F457-0F95-4A5C-9C6A-6A9F140D5B8A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-27T21:49:33.7643899Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Apple Pay",
    "itemPath": "/sitecore/content/FMBCom/Home/Apple Pay",
    "template": "Article",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{BCB3F457-0F95-4A5C-9C6A-6A9F140D5B8A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:57.4329706Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Apple Pay",
    "itemPath": "/sitecore/content/FMBCom/Home/Apple Pay",
    "template": "Article",
    "sourceControlRevisionId": "c0e9e2c4095fca2e879b37874810c72f7cf562e9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{BCB3F457-0F95-4A5C-9C6A-6A9F140D5B8A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.9065253Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Apple Pay",
    "itemPath": "/sitecore/content/FMBCom/Home/Apple Pay",
    "template": "Article",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{BCB3F457-0F95-4A5C-9C6A-6A9F140D5B8A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:57.4329706Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Apple Pay",
    "itemPath": "/sitecore/content/FMBCom/Home/Apple Pay",
    "template": "Article",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{BCB3F457-0F95-4A5C-9C6A-6A9F140D5B8A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:31:58.4076760Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Apple Pay",
    "itemPath": "/sitecore/content/FMBCom/Home/Apple Pay",
    "template": "Article",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{BCB3F457-0F95-4A5C-9C6A-6A9F140D5B8A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:33:36.1652089Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Apple Pay",
    "itemPath": "/sitecore/content/FMBCom/Home/Apple Pay",
    "template": "Article",
    "sourceControlRevisionId": "a0ea4d398a0558ac1a9acf2b70d8b83decc219b9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{BCB3F457-0F95-4A5C-9C6A-6A9F140D5B8A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-05T23:12:10.4859029Z",
    "label": "Deployed from 20170405_ContentSync_Content",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Apple Pay",
    "itemPath": "/sitecore/content/FMBCom/Home/Apple Pay",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "83997d78-58f9-4978-8578-a0ee664e3ee7"
  }
]