[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{7E2772EC-35DB-4A42-8268-78F278133081}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:54.4069652Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CallCenterEmail",
    "itemPath": "/sitecore/content/FMBCom/Settings/Site Configuration/Configuration Settings/CallCenterEmail",
    "template": "ConfigurationSetting",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]