[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{8F56168A-1378-461E-88E8-2B68DFE0F583}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:44.7871850Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CRE",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Content Modules/Landing Pages/CRE",
    "template": "Content Module Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]