[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0FEDE6E8-774A-417E-9A22-E14F2B90B207}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:39.1049165Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Winspire",
    "itemPath": "/sitecore/content/FMBCom/Home/Testimonials/Winspire",
    "template": "Testimonial",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0FEDE6E8-774A-417E-9A22-E14F2B90B207}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:20.7971236Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Winspire",
    "itemPath": "/sitecore/content/FMBCom/Home/Testimonials/Winspire",
    "template": "Testimonial",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{0FEDE6E8-774A-417E-9A22-E14F2B90B207}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:56.2019665Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Winspire",
    "itemPath": "/sitecore/content/FMBCom/Home/Testimonials/Winspire",
    "template": "Testimonial",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]