[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{887D3D5A-45A9-449B-AF6A-1AA15FD6C77A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:16.0595253Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMB-CREHeader2",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/FMB-CREHeader2",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{887D3D5A-45A9-449B-AF6A-1AA15FD6C77A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:14.1842187Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMB-CREHeader2",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/FMB-CREHeader2",
    "template": "Image",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{887D3D5A-45A9-449B-AF6A-1AA15FD6C77A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:03.0249584Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMB-CREHeader2",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/FMB-CREHeader2",
    "template": "Image",
    "sourceControlRevisionId": "821226050a7dda1552834a4c0a63b47777338306",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{887D3D5A-45A9-449B-AF6A-1AA15FD6C77A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:47:19.3808088Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "FMB-CREHeader2",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/FMB-CREHeader2",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]