[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5144951A-AF91-4E09-9686-D9486FBD0167}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:42.9859234Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Accounts",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Accounts",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5144951A-AF91-4E09-9686-D9486FBD0167}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:27.3881216Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Accounts",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Accounts",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "78480fc68ff149f8ac725c802bd28b5c901c79b9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{5144951A-AF91-4E09-9686-D9486FBD0167}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.3283970Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Accounts",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Accounts",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "edd455ee6d3ee41c8561d603d2ab73da0f29e828",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{5144951A-AF91-4E09-9686-D9486FBD0167}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.3283970Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Accounts",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Accounts",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5144951A-AF91-4E09-9686-D9486FBD0167}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:27.3881216Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Accounts",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Accounts",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{5144951A-AF91-4E09-9686-D9486FBD0167}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T03:30:57.2041474Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Accounts",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Accounts",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{5144951A-AF91-4E09-9686-D9486FBD0167}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T05:33:24.7494137Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Accounts",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Accounts",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "a0ea4d398a0558ac1a9acf2b70d8b83decc219b9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{5144951A-AF91-4E09-9686-D9486FBD0167}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-05T23:12:02.4395642Z",
    "label": "Deployed from 20170405_ContentSync_Content",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Accounts",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Accounts",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "83997d78-58f9-4978-8578-a0ee664e3ee7"
  }
]