[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5144951A-AF91-4E09-9686-D9486FBD0167}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:42.9859234Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Accounts",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Accounts",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5144951A-AF91-4E09-9686-D9486FBD0167}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:27.3881216Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Accounts",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Accounts",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "78480fc68ff149f8ac725c802bd28b5c901c79b9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{5144951A-AF91-4E09-9686-D9486FBD0167}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.3283970Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Accounts",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Accounts",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "edd455ee6d3ee41c8561d603d2ab73da0f29e828",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{5144951A-AF91-4E09-9686-D9486FBD0167}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.3283970Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Accounts",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Accounts",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]