[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{885A43EB-B997-4175-B00E-45128238415D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:10.0865181Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OtherServicesMenu",
    "itemPath": "/sitecore/media library/Feature/Navigation/OtherServicesMenu",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]