[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39C4902E-9960-4469-AEEF-E878E9C8218F}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:47:12.3119406Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Hidden",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Hidden",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39C4902E-9960-4469-AEEF-E878E9C8218F}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:27:44.4064230Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Hidden",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Hidden",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]