[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2F6FB150-D8D8-4D62-BCAE-9E58A71145BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:31.9145304Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Onsite Behavior",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Onsite Behavior",
    "template": "Accordion",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]