[
  {
    "eventType": "VersionRemoved",
    "database": "prodwest",
    "itemId": "{04783823-6F41-4D9B-9B0E-0F4067F69773}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-05T23:35:51.7816521Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Checking-Platinum-Gold",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Disclaimers/Checking-Platinum-Gold",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]