[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C46F7519-A496-4553-88CB-3705307E2389}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:38.6289167Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Retirement Plans",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Retirement Plans",
    "template": "Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C46F7519-A496-4553-88CB-3705307E2389}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:20.0341230Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Retirement Plans",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Retirement Plans",
    "template": "Article",
    "sourceControlRevisionId": "a3759c88e96e8ae3286f736d9f590592661cf475",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C46F7519-A496-4553-88CB-3705307E2389}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-27T21:30:06.8363820Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Retirement Plans",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Retirement Plans",
    "template": "Article",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{C46F7519-A496-4553-88CB-3705307E2389}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:59.5899684Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Retirement Plans",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Retirement Plans",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]