[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{D1AC6B4F-ED8F-40F3-9BD3-5D1162A3B9AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:19.8999790Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Online Account",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/CTA Buttons/Online Account",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]