[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27807440-63B2-429B-B74E-3A6A5C960AAB}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:46:58.2975380Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Model",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Jpeg/Exif/Model",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27807440-63B2-429B-B74E-3A6A5C960AAB}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:27:27.2374183Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Model",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Jpeg/Exif/Model",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]