[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B94E406E-1517-4032-9C7D-B61FDC70B651}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:42.9589230Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ratings-Home",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Ratings/Ratings-Home",
    "template": "Content Module",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B94E406E-1517-4032-9C7D-B61FDC70B651}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:27.3401236Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ratings-Home",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Ratings/Ratings-Home",
    "template": "Content Module",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{B94E406E-1517-4032-9C7D-B61FDC70B651}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:20.7039786Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ratings-Home",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Ratings/Ratings-Home",
    "template": "Content Module",
    "sourceControlRevisionId": "d368767d3fea9a8a50b2ccf84bfb571ab7ced6c8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B94E406E-1517-4032-9C7D-B61FDC70B651}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-03T20:57:10.4969658Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Ratings-Home",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Ratings/Ratings-Home",
    "template": "Content Module",
    "sourceControlRevisionId": "67b40b0434e990ec22f3bcbf415fe5cd134f3d20",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B94E406E-1517-4032-9C7D-B61FDC70B651}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-03T21:00:14.9170627Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Ratings-Home",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Ratings/Ratings-Home",
    "template": "Content Module",
    "sourceControlRevisionId": "166e1553796450db143628505855353c5e616262",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B94E406E-1517-4032-9C7D-B61FDC70B651}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-03T21:01:24.2887473Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Ratings-Home",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Ratings/Ratings-Home",
    "template": "Content Module",
    "sourceControlRevisionId": "73c2823472e49d6b9d85d89c77d8a93a471a0c74",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B94E406E-1517-4032-9C7D-B61FDC70B651}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-03T21:02:39.8122515Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Ratings-Home",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Ratings/Ratings-Home",
    "template": "Content Module",
    "sourceControlRevisionId": "85593dbf99cf6f0b9ef8f46d7f9c0f53c832c963",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B94E406E-1517-4032-9C7D-B61FDC70B651}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-03T21:06:04.1730131Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Ratings-Home",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Ratings/Ratings-Home",
    "template": "Content Module",
    "sourceControlRevisionId": "0c6a558f2f021a6ca284b9ad9f8109237f533a76",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B94E406E-1517-4032-9C7D-B61FDC70B651}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-03T21:07:41.9997052Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Ratings-Home",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Ratings/Ratings-Home",
    "template": "Content Module",
    "sourceControlRevisionId": "7b7fb278a78ff7ea47d38d547075f0d268f54776",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B94E406E-1517-4032-9C7D-B61FDC70B651}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-03T21:11:34.2714763Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Ratings-Home",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Ratings/Ratings-Home",
    "template": "Content Module",
    "sourceControlRevisionId": "6ade76895dafceeecfe7bc1deef7395ef7bfc84c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B94E406E-1517-4032-9C7D-B61FDC70B651}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-03T21:12:55.7795216Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Ratings-Home",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Ratings/Ratings-Home",
    "template": "Content Module",
    "sourceControlRevisionId": "2226707e0cb9efafbf14b3c99d98a66198c3e576",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B94E406E-1517-4032-9C7D-B61FDC70B651}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-03T21:13:43.0815335Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Ratings-Home",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Ratings/Ratings-Home",
    "template": "Content Module",
    "sourceControlRevisionId": "b21e17bddc11fff646a7a3a5383f2b223bedff84",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B94E406E-1517-4032-9C7D-B61FDC70B651}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-03T21:14:32.3705591Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Ratings-Home",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Ratings/Ratings-Home",
    "template": "Content Module",
    "sourceControlRevisionId": "e0588969a9da2d1409f12a1c6bbb67089afff700",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B94E406E-1517-4032-9C7D-B61FDC70B651}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-03T21:17:05.5226159Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Ratings-Home",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Ratings/Ratings-Home",
    "template": "Content Module",
    "sourceControlRevisionId": "dd356d93589d642f1a09fcfb1374a4db97d2c501",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B94E406E-1517-4032-9C7D-B61FDC70B651}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-03T21:18:08.0956485Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Ratings-Home",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Ratings/Ratings-Home",
    "template": "Content Module",
    "sourceControlRevisionId": "8f55d2ecdf82ef3ee62f92e9575d4981a870808f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B94E406E-1517-4032-9C7D-B61FDC70B651}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-03T21:18:45.1162279Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Ratings-Home",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Ratings/Ratings-Home",
    "template": "Content Module",
    "sourceControlRevisionId": "7392fedf569e7cdbcf0b9cfc74002edd3b74d65e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B94E406E-1517-4032-9C7D-B61FDC70B651}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-03T21:19:50.5300722Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Ratings-Home",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Ratings/Ratings-Home",
    "template": "Content Module",
    "sourceControlRevisionId": "00d2a8b4733f1aa9316413b3b740600fd6fbdc9b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B94E406E-1517-4032-9C7D-B61FDC70B651}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-03T21:26:28.8509627Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Ratings-Home",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Ratings/Ratings-Home",
    "template": "Content Module",
    "sourceControlRevisionId": "e44c9dc60d4d93d86531f1882bdb14cbfddf33b2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B94E406E-1517-4032-9C7D-B61FDC70B651}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-03T21:29:24.8138474Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Ratings-Home",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Ratings/Ratings-Home",
    "template": "Content Module",
    "sourceControlRevisionId": "cf6009eca620593060eec4fd89187635bacfc842",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B94E406E-1517-4032-9C7D-B61FDC70B651}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-03T23:14:18.2303019Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Ratings-Home",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Ratings/Ratings-Home",
    "template": "Content Module",
    "sourceControlRevisionId": "e1d4d1e85e9ea3eb0f141c116af7c71b2b442a67",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B94E406E-1517-4032-9C7D-B61FDC70B651}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-03T23:40:52.0129960Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Ratings-Home",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Ratings/Ratings-Home",
    "template": "Content Module",
    "sourceControlRevisionId": "5e9a0f5172db19dc4c58450a6183727327f230cb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B94E406E-1517-4032-9C7D-B61FDC70B651}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-03T23:41:22.7230726Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Ratings-Home",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Ratings/Ratings-Home",
    "template": "Content Module",
    "sourceControlRevisionId": "8afa43f66c3098205ad2f25a76ca003bade514a5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B94E406E-1517-4032-9C7D-B61FDC70B651}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-03T23:41:47.4750482Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Ratings-Home",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Ratings/Ratings-Home",
    "template": "Content Module",
    "sourceControlRevisionId": "c1d55f5cec5be6f5e07411d1d83d034d2b388585",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B94E406E-1517-4032-9C7D-B61FDC70B651}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-03T23:42:00.2843189Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Ratings-Home",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Ratings/Ratings-Home",
    "template": "Content Module",
    "sourceControlRevisionId": "b0271da48e45d258b8803a60887f10eecddb5c30",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B94E406E-1517-4032-9C7D-B61FDC70B651}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-03T23:45:57.6150996Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Ratings-Home",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Ratings/Ratings-Home",
    "template": "Content Module",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{B94E406E-1517-4032-9C7D-B61FDC70B651}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:30:57.2041474Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Ratings-Home",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Ratings/Ratings-Home",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]