[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{15F5D73A-2B3D-40AF-A333-0B4B9B714CA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:44.7141852Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FAQ - Chip Technology",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Content Modules/CTA Buttons/FAQ - Chip Technology",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]