[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{52B95C25-023F-4A5F-8B52-EF04B1FC235C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T00:19:27.8133745Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "How do I complete the Online Banking Enrollment Section VI Customer Acknowledgement",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking Enrollment/How do I complete the Online Banking Enrollment Section VI Customer Acknowledgement",
    "template": "FAQ",
    "sourceControlRevisionId": "39720246599266acfadbda6505b0d1c389c4093f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{52B95C25-023F-4A5F-8B52-EF04B1FC235C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T00:19:27.8203755Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "How do I complete the Online Banking Enrollment Section VI Customer Acknowledgement",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking Enrollment/How do I complete the Online Banking Enrollment Section VI Customer Acknowledgement",
    "template": "FAQ",
    "sourceControlRevisionId": "94ad060a6f9581e7ef61926d2fdfd5ded07952ac",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{52B95C25-023F-4A5F-8B52-EF04B1FC235C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T00:19:53.0181092Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "How do I complete the Online Banking Enrollment Section VI Customer Acknowledgement",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking Enrollment/How do I complete the Online Banking Enrollment Section VI Customer Acknowledgement",
    "template": "FAQ",
    "sourceControlRevisionId": "c14b19e37580372cd25346409c8870e99ab7e469",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{52B95C25-023F-4A5F-8B52-EF04B1FC235C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T15:55:12.5542106Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "How do I complete the Online Banking Enrollment Section VI Customer Acknowledgement",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking Enrollment/How do I complete the Online Banking Enrollment Section VI Customer Acknowledgement",
    "template": "FAQ",
    "sourceControlRevisionId": "aee7417b9ab2bf11d33fa24f6fd84dd471b8f7c4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{52B95C25-023F-4A5F-8B52-EF04B1FC235C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.6096493Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How do I complete the Online Banking Enrollment Section VI Customer Acknowledgement",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking Enrollment/How do I complete the Online Banking Enrollment Section VI Customer Acknowledgement",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]