[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{586B0C32-54CB-4F35-969E-5B6A169DCCC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:46.0019231Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "One-Time PIN - OLB",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/One-Time PIN - OLB",
    "template": "FAQ Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{586B0C32-54CB-4F35-969E-5B6A169DCCC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:32.5681240Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "One-Time PIN - OLB",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/One-Time PIN - OLB",
    "template": "FAQ Folder",
    "sourceControlRevisionId": "5e9aefd905303df714595d01f59ed8806388c1fc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{586B0C32-54CB-4F35-969E-5B6A169DCCC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:12.9029728Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "One-Time PIN - OLB",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/One-Time PIN - OLB",
    "template": "FAQ Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]