[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{31309546-DE2E-4CF5-8289-77349FCCB75C}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:44.2049221Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Read More",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/News/News Teaser/Read More",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{31309546-DE2E-4CF5-8289-77349FCCB75C}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:29.5651232Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Read More",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/News/News Teaser/Read More",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "9ed191e1ce0a89742325b45ac24feb6d522d89f7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{31309546-DE2E-4CF5-8289-77349FCCB75C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.4065221Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Read More",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/News/News Teaser/Read More",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "7bb99c3385fd2fb3a63a63485d060d892c61b8cc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{31309546-DE2E-4CF5-8289-77349FCCB75C}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.4065221Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Read More",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/News/News Teaser/Read More",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{31309546-DE2E-4CF5-8289-77349FCCB75C}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:29.5651232Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Read More",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/News/News Teaser/Read More",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{31309546-DE2E-4CF5-8289-77349FCCB75C}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T03:30:57.4385514Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Read More",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/News/News Teaser/Read More",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{31309546-DE2E-4CF5-8289-77349FCCB75C}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T05:33:25.3744096Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Read More",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/News/News Teaser/Read More",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "a0ea4d398a0558ac1a9acf2b70d8b83decc219b9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{31309546-DE2E-4CF5-8289-77349FCCB75C}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-05T23:12:02.7989292Z",
    "label": "Deployed from 20170405_ContentSync_Content",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Read More",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/News/News Teaser/Read More",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "83997d78-58f9-4978-8578-a0ee664e3ee7"
  }
]