[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{F553DD68-16CE-48CA-860D-0E1FEB40BFC1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.6771805Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Iowa",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Forms/Option Fields/States/Iowa",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]