[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8728D8FF-66D9-40C2-8B34-C4FC1466942E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:48.8977753Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Encoding",
    "itemPath": "/sitecore/templates/System/Language/Data/Encoding",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8728D8FF-66D9-40C2-8B34-C4FC1466942E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:15.8420296Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Encoding",
    "itemPath": "/sitecore/templates/System/Language/Data/Encoding",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]