[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{6DB0486F-4597-49D0-9A96-A909B137176F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.7821794Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Garden Grove",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Links/Header Menus/Branches Menu/Garden Grove",
    "template": "Link Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]