[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{08DF90A5-1917-4FE0-8D19-E5FC37671933}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-06-03T00:37:44.8881851Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Accounts Menu",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Dictionary/Accounts/Accounts Menu",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]