[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{14784A46-A68F-48C5-AB7D-9E03103154E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:22.0999793Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Compare-Non-Analyzed-Business-Checking Right Header",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Landing Pages/Online Account/Compare-Non-Analyzed-Business-Checking Right Header",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]