[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{099E4085-150C-4073-88D9-8B159D9A8B01}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:21.8905859Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FeedTitle",
    "itemPath": "/sitecore/templates/Feature/Social/_TwitterFeed/Twitter Feed/FeedTitle",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]