[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{8FB1AF27-2A03-40FD-8E18-8F8AD12D382E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.3661825Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Are there transaction limits with Mobile Check Deposit",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Mobile Banking/Mobile Check Deposit/Are there transaction limits with Mobile Check Deposit",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]