[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{A822E0A2-0FC8-4C2E-8519-B689AD59F9C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.3561844Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Im enrolled in Online Banking Can I use my Online Banking Log in credentials for FM Mobile Banking",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Mobile Banking/General FAQs/Im enrolled in Online Banking Can I use my Online Banking Log in credentials for FM Mobile Banking",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]