[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BD6181A-5838-47FD-AD7D-46C0D93F288A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:37.4115301Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Portugal",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Portugal",
    "template": "Country",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BD6181A-5838-47FD-AD7D-46C0D93F288A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:43.5536237Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Portugal",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Portugal",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]