[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{62C592E1-97E9-40E1-B3D1-A201C95A7D38}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:46.1822030Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Secure Email",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Navigation/Sub Navigation/Tools and Support/Secure Email",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]