[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{74F96C6E-6B9A-4866-B7CE-FB327CC647FA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:24.9550184Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/Foundation/Utilities/ConfigurationSetting/Configuration Setting/Name",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{74F96C6E-6B9A-4866-B7CE-FB327CC647FA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:45.5076482Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/Foundation/Utilities/ConfigurationSetting/Configuration Setting/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]