[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B40EF15D-E4C5-42D5-8913-195B1B19B02E}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:40.5149163Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "pagecontent",
    "itemPath": "/sitecore/content/FMBCom/Settings/Datasources/pagecontent",
    "template": "Datasource Configuration",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B40EF15D-E4C5-42D5-8913-195B1B19B02E}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:23.2751232Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "pagecontent",
    "itemPath": "/sitecore/content/FMBCom/Settings/Datasources/pagecontent",
    "template": "Datasource Configuration",
    "sourceControlRevisionId": "2c91fe95fef1213646a0add3fb6a265c793b69c8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{B40EF15D-E4C5-42D5-8913-195B1B19B02E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:02.0002751Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "pagecontent",
    "itemPath": "/sitecore/content/FMBCom/Settings/Datasources/pagecontent",
    "template": "Datasource Configuration",
    "sourceControlRevisionId": "5124768d17ac90755e8abe6f0a2707ba9c179aa5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{B40EF15D-E4C5-42D5-8913-195B1B19B02E}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:02.0002751Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "pagecontent",
    "itemPath": "/sitecore/content/FMBCom/Settings/Datasources/pagecontent",
    "template": "Datasource Configuration",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B40EF15D-E4C5-42D5-8913-195B1B19B02E}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:23.2751232Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "pagecontent",
    "itemPath": "/sitecore/content/FMBCom/Settings/Datasources/pagecontent",
    "template": "Datasource Configuration",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{B40EF15D-E4C5-42D5-8913-195B1B19B02E}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T03:33:11.4515380Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "pagecontent",
    "itemPath": "/sitecore/content/FMBCom/Settings/Datasources/pagecontent",
    "template": "Datasource Configuration",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]