[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53D07ED3-C683-4278-9257-DF9418020D31}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:10.9705187Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Josephine 128x128",
    "itemPath": "/sitecore/media library/Experience Explorer/Presets/Josephine 128x128",
    "template": "Jpeg",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53D07ED3-C683-4278-9257-DF9418020D31}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:07.3491948Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Josephine 128x128",
    "itemPath": "/sitecore/media library/Experience Explorer/Presets/Josephine 128x128",
    "template": "Jpeg",
    "sourceControlRevisionId": "0b4d32b2de41cb61e9ff8b8aa13f8d65f0144767",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{53D07ED3-C683-4278-9257-DF9418020D31}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:45:51.3527025Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Josephine 128x128",
    "itemPath": "/sitecore/media library/Experience Explorer/Presets/Josephine 128x128",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]