[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{750EAF89-4951-43C0-AA08-F30C4AF19A28}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:44.7529436Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/__Standard Values",
    "template": "RSS Feed",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]