[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7BDBBA5F-C7E6-45C2-82F5-010DED013588}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:18.8475861Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Keyword",
    "itemPath": "/sitecore/templates/Feature/Metadata/_Keyword/Data/Keyword",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7BDBBA5F-C7E6-45C2-82F5-010DED013588}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:37.6056459Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Keyword",
    "itemPath": "/sitecore/templates/Feature/Metadata/_Keyword/Data/Keyword",
    "template": "Template field",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{7BDBBA5F-C7E6-45C2-82F5-010DED013588}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:06.9949484Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Keyword",
    "itemPath": "/sitecore/templates/Feature/Metadata/_Keyword/Data/Keyword",
    "template": "Template field",
    "sourceControlRevisionId": "55f7c60c56b0d8b1c6020b74fb6e86b9b2b1987c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7BDBBA5F-C7E6-45C2-82F5-010DED013588}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T00:54:40.2498487Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Keyword",
    "itemPath": "/sitecore/templates/Feature/Metadata/_Keyword/Data/Keyword",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]