[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF220479-61AF-4F90-8DF3-8FBB33E9F488}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:50.5009278Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "North Carolina",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/States/North Carolina",
    "template": "FieldOption",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF220479-61AF-4F90-8DF3-8FBB33E9F488}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:40.4511299Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "North Carolina",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/States/North Carolina",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]