[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A6A7E36-2481-438F-A9BA-0453ECC638FA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:36.8489452Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pattern Card",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns/Pattern Card",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A6A7E36-2481-438F-A9BA-0453ECC638FA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:01.0950225Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pattern Card",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns/Pattern Card",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]