[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{DB0E6931-A0B2-4754-AC1E-5F6B8BAA53F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:50:20.4138222Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Compound Savings Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Calculators/Compound Savings Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": "5010485d2cdf497d5715f7f9bca9d8e76317bed1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{DB0E6931-A0B2-4754-AC1E-5F6B8BAA53F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:50:20.4338204Z",
    "label": "Moved from Calculators to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Compound Savings Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Compound Savings Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]