[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{151861DF-E052-4DDA-A856-990D0547F603}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:52.7429296Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Belmont Shore",
    "itemPath": "/sitecore/content/FMBCom/Global/Map Points/FM Locations/Los Angeles County/Belmont Shore",
    "template": "Map Point",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{151861DF-E052-4DDA-A856-990D0547F603}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:44.0101301Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Belmont Shore",
    "itemPath": "/sitecore/content/FMBCom/Global/Map Points/FM Locations/Los Angeles County/Belmont Shore",
    "template": "Map Point",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{151861DF-E052-4DDA-A856-990D0547F603}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:26.9839781Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Belmont Shore",
    "itemPath": "/sitecore/content/FMBCom/Global/Map Points/FM Locations/Los Angeles County/Belmont Shore",
    "template": "Map Point",
    "sourceControlRevisionId": "b0be9266e2971533f7322374b24926a76829af62",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{151861DF-E052-4DDA-A856-990D0547F603}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.7502947Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Belmont Shore",
    "itemPath": "/sitecore/content/FMBCom/Global/Map Points/FM Locations/Los Angeles County/Belmont Shore",
    "template": "Map Point",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]