[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{781247D2-9785-400F-8935-C818EC757967}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:46:06.9325787Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Subitems Sorting/Default",
    "template": "Child Sorting",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]