[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2280E2AA-1F13-4253-B886-F9AC6964A451}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:16.3605791Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Feature/Accounts/_ProfileSettings/__Standard Values",
    "template": "_ProfileSettings",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]