[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C99275E9-426E-4039-B84A-87335A255BF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:29.3649365Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/FMBCom/Page Types/Search Results/__Standard Values",
    "template": "Search Results",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C99275E9-426E-4039-B84A-87335A255BF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:51.2206493Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/FMBCom/Page Types/Search Results/__Standard Values",
    "template": "Search Results",
    "sourceControlRevisionId": "55f7c60c56b0d8b1c6020b74fb6e86b9b2b1987c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{C99275E9-426E-4039-B84A-87335A255BF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T00:54:40.5310656Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/FMBCom/Page Types/Search Results/__Standard Values",
    "template": "Search Results",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]