[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{2011D9E6-E441-4603-9939-C4064F1CFD41}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:02.9829586Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HowToGetStarted_1",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/HowToGetStarted_1",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]