[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{C1577D91-E251-4E12-83FA-7D3183D240A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:23.5499794Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Congressional Cup",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Banners/Congressional Cup",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]