[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32016137-B4E9-4934-9436-3EE947653FEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:54.4149276Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "About FM",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Sub Navigation/About FM",
    "template": "Navigation Group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]