[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{3D077B9E-FB19-46F2-90B7-24C59F9A891A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-01T00:11:40.8191971Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Carnival of the Animals",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Banners/Carnival of the Animals",
    "template": "Image",
    "sourceControlRevisionId": "8809c98ce816ea12e7c55ca5ce1e2d16f17251c9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{3D077B9E-FB19-46F2-90B7-24C59F9A891A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-01T00:11:40.8351969Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Carnival of the Animals",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Banners/Carnival of the Animals",
    "template": "Image",
    "sourceControlRevisionId": "839d9255b9ec0ac7b132d13f9796fe1bf8d96f89",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{3D077B9E-FB19-46F2-90B7-24C59F9A891A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-01T00:12:10.7079108Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Carnival of the Animals",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Banners/Carnival of the Animals",
    "template": "Image",
    "sourceControlRevisionId": "98cc34cef54a07bf3e3c8f8bbacb47eca97522f9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{3D077B9E-FB19-46F2-90B7-24C59F9A891A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-01T00:14:55.9490873Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Carnival of the Animals",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Banners/Carnival of the Animals",
    "template": "Image",
    "sourceControlRevisionId": "83c6883abedb134e9b1e2a5052a23b9fb8815ed8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{3D077B9E-FB19-46F2-90B7-24C59F9A891A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-01T00:16:12.9613773Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Carnival of the Animals",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Banners/Carnival of the Animals",
    "template": "Image",
    "sourceControlRevisionId": "2554673cbf87cb64da02eb349bafe78575b517a3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{3D077B9E-FB19-46F2-90B7-24C59F9A891A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-01T00:21:56.9320243Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Carnival of the Animals",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Banners/Carnival of the Animals",
    "template": "Image",
    "sourceControlRevisionId": "6c989a7099c4f0f2d8dda68a4fd33cfc29ad9de2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{3D077B9E-FB19-46F2-90B7-24C59F9A891A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.7658997Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Carnival of the Animals",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Banners/Carnival of the Animals",
    "template": "Image",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{3D077B9E-FB19-46F2-90B7-24C59F9A891A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-01T00:21:56.9320243Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Carnival of the Animals",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Banners/Carnival of the Animals",
    "template": "Image",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{3D077B9E-FB19-46F2-90B7-24C59F9A891A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:31:39.7682100Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Carnival of the Animals",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Banners/Carnival of the Animals",
    "template": "Image",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{3D077B9E-FB19-46F2-90B7-24C59F9A891A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:33:32.4925830Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Carnival of the Animals",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Banners/Carnival of the Animals",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]