[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2DB1246-85F8-477D-938C-B41A8F00480E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:13.5989402Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Statistics",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Statistics/Statistics",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]