[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{63A4279E-7C75-4294-A853-EF874D9A247A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:55.4369281Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Huntington Beach",
    "itemPath": "/sitecore/content/FMBCom/Global/Offices/Huntington Beach",
    "template": "Office Branch",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{63A4279E-7C75-4294-A853-EF874D9A247A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:48.5291304Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Huntington Beach",
    "itemPath": "/sitecore/content/FMBCom/Global/Offices/Huntington Beach",
    "template": "Office Branch",
    "sourceControlRevisionId": "1045b16f781c331300ce6bcb276aec128ee979dc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{63A4279E-7C75-4294-A853-EF874D9A247A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T23:33:53.6753475Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Huntington Beach",
    "itemPath": "/sitecore/content/FMBCom/Global/Offices/Huntington Beach",
    "template": "Office Branch",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{63A4279E-7C75-4294-A853-EF874D9A247A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:05.9899737Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Huntington Beach",
    "itemPath": "/sitecore/content/FMBCom/Global/Offices/Huntington Beach",
    "template": "Office Branch",
    "sourceControlRevisionId": "4f38ac9e3241fe46145400bbcbb16402705773af",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{63A4279E-7C75-4294-A853-EF874D9A247A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.8440251Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Huntington Beach",
    "itemPath": "/sitecore/content/FMBCom/Global/Offices/Huntington Beach",
    "template": "Office Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]