[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F2A505D-3AC3-4590-A93C-1E711AD32464}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:47.1079213Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Can I cancel a bill payment with the Mobile App",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/Bill Pay for Mobile/Can I cancel a bill payment with the Mobile App",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]