[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE6ACE8F-F806-4253-86A5-28DB58F96D3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:53.8954347Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor Options",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/XmlControl/Editor Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]