[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{689201F6-1D03-4D91-BEB0-DC89E7E261CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:46.0841785Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home Loans",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Navigation/Main Navigation/Default/Home Loans",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]