[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98D6BC34-0185-42A0-B53B-CEB7B17008B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:01.0499301Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "4 Column 2-2-4-4",
    "itemPath": "/sitecore/layout/Renderings/Project/Common/Section Columns/4 Column 2-2-4-4",
    "template": "View rendering",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98D6BC34-0185-42A0-B53B-CEB7B17008B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:57.2865781Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "4 Column 2-2-4-4",
    "itemPath": "/sitecore/layout/Renderings/Project/Common/Section Columns/4 Column 2-2-4-4",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]