[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1CE759DC-8B30-44F4-8FA5-2988DBC4235A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:46.8305381Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MS",
    "itemPath": "/sitecore/system/Settings/Feature/Office/States/MS",
    "template": "FieldOption",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1CE759DC-8B30-44F4-8FA5-2988DBC4235A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:56.4156301Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MS",
    "itemPath": "/sitecore/system/Settings/Feature/Office/States/MS",
    "template": "FieldOption",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{1CE759DC-8B30-44F4-8FA5-2988DBC4235A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:25.3289556Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MS",
    "itemPath": "/sitecore/system/Settings/Feature/Office/States/MS",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]