[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B75D1B6-56BC-4B3F-B99E-576A93E2B634}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:16.3215237Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMB-MainBGImage",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/FMB-MainBGImage",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]