[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FC8CC955-094D-42A7-8B21-A7F09FEF79C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:05.4645433Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Item Saved/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FC8CC955-094D-42A7-8B21-A7F09FEF79C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:20.0566428Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Item Saved/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]