[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37373A3C-41D7-49EF-AFA2-B5B12A392F85}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:46.5919219Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AUTOMATED TELEPHONE BANKING",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Contact/AUTOMATED TELEPHONE BANKING",
    "template": "FAQ",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37373A3C-41D7-49EF-AFA2-B5B12A392F85}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:33.6161231Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AUTOMATED TELEPHONE BANKING",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Contact/AUTOMATED TELEPHONE BANKING",
    "template": "FAQ",
    "sourceControlRevisionId": "5e9aefd905303df714595d01f59ed8806388c1fc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{37373A3C-41D7-49EF-AFA2-B5B12A392F85}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:12.8349724Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AUTOMATED TELEPHONE BANKING",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Contact/AUTOMATED TELEPHONE BANKING",
    "template": "FAQ",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{37373A3C-41D7-49EF-AFA2-B5B12A392F85}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:31:07.8880433Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "AUTOMATED TELEPHONE BANKING",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Contact/AUTOMATED TELEPHONE BANKING",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]