[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{34E1F0D9-CCFF-4F03-A38D-933437AA3A2A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:05.0865376Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RuleBase",
    "itemPath": "/sitecore/templates/System/Rules/RuleBase",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{34E1F0D9-CCFF-4F03-A38D-933437AA3A2A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:35.7824227Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RuleBase",
    "itemPath": "/sitecore/templates/System/Rules/RuleBase",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]