[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{E23F7C19-C7E8-45A8-96E9-CE542AD63F1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:26.4559788Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "San Clemente",
    "itemPath": "/sitecore/content/FMBCom/Global/Map Points/FM Locations/Orange County/San Clemente",
    "template": "Map Point",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]