[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21433FAE-E583-4DAA-8546-18FF9DBB0F3A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:40.0739164Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "San Clemente",
    "itemPath": "/sitecore/content/FMBCom/Home/Locations/San Clemente",
    "template": "Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21433FAE-E583-4DAA-8546-18FF9DBB0F3A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:22.6471234Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "San Clemente",
    "itemPath": "/sitecore/content/FMBCom/Home/Locations/San Clemente",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]