[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{076317FA-AF35-4D00-93D1-9BF96C9FC19C}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:44.0829226Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Edit",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Maps/Map/Page Edit",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{076317FA-AF35-4D00-93D1-9BF96C9FC19C}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:29.3241236Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Edit",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Maps/Map/Page Edit",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "cf73ccda2c533329dfb38421d1c497c4023a44c8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{076317FA-AF35-4D00-93D1-9BF96C9FC19C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.3908972Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Edit",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Maps/Map/Page Edit",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "005c44325853908197c92bbdaa416a60974d02c3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{076317FA-AF35-4D00-93D1-9BF96C9FC19C}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.3908972Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Edit",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Maps/Map/Page Edit",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{076317FA-AF35-4D00-93D1-9BF96C9FC19C}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:29.3241236Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Edit",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Maps/Map/Page Edit",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{076317FA-AF35-4D00-93D1-9BF96C9FC19C}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T03:30:57.4073004Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Page Edit",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Maps/Map/Page Edit",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]