[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{076317FA-AF35-4D00-93D1-9BF96C9FC19C}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:44.0829226Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Edit",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Maps/Map/Page Edit",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]