[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9124CC7E-DF52-45E3-BC29-6D1A669F60F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:45.9985378Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Component",
    "itemPath": "/sitecore/system/Settings/Content Testing/Test Types/Component",
    "template": "Test Type",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9124CC7E-DF52-45E3-BC29-6D1A669F60F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:55.1116297Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Component",
    "itemPath": "/sitecore/system/Settings/Content Testing/Test Types/Component",
    "template": "Test Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]