[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0F016B3A-534F-4F60-9ABD-4AE29B60C14C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:41.5669213Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business-iPhone-iPad-Trademarks",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Disclaimers/Business-iPhone-iPad-Trademarks",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]