[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B5D4FDF-D8DD-4723-AC8C-3F940CF771B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:38.6969153Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Trusteer Rapport Security Software",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Trusteer Rapport Security Software",
    "template": "Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B5D4FDF-D8DD-4723-AC8C-3F940CF771B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:20.1621230Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Trusteer Rapport Security Software",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Trusteer Rapport Security Software",
    "template": "Article",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{5B5D4FDF-D8DD-4723-AC8C-3F940CF771B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:59.7769673Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Trusteer Rapport Security Software",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Trusteer Rapport Security Software",
    "template": "Article",
    "sourceControlRevisionId": "96918ce30b2436ad178d011cd0c01b4ef072147f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{5B5D4FDF-D8DD-4723-AC8C-3F940CF771B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T00:46:25.8395328Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Trusteer Rapport Security Software",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Trusteer Rapport Security Software",
    "template": "Article",
    "sourceControlRevisionId": "f2b2ee8a8d038f4b28d9dbe0a9643ca769574ce2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{5B5D4FDF-D8DD-4723-AC8C-3F940CF771B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T23:32:41.3351763Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Trusteer Rapport Security Software",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Trusteer Rapport Security Software",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]