[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{600B359C-C353-41B8-9A0F-70D93C998E4B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:14.5345245Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "calc_individual_personal",
    "itemPath": "/sitecore/media library/FMBCom/Images/General/calc_individual_personal",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]