[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1AD573E7-F081-4714-AA19-945EDDB7C15A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:11.9379411Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Advanced",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Advanced/Advanced",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]