[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{B572486E-89CA-41F1-8431-BCE3BECD8C2D}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-06-03T00:37:46.3161764Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Simplicity",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Teasers/Teaser Page/Dynamic Teaser Content/Simplicity",
    "template": "Headline",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]