[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DD6DDD41-2477-4D8E-9E41-9C7564A382E4}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:52.3949280Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Helix",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Topbar Menu/Helix",
    "template": "Link Menu Item",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DD6DDD41-2477-4D8E-9E41-9C7564A382E4}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:43.5671297Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Helix",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Topbar Menu/Helix",
    "template": "Link Menu Item",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{DD6DDD41-2477-4D8E-9E41-9C7564A382E4}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T03:31:37.5808267Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Helix",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Topbar Menu/Helix",
    "template": "Link Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]