[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{E45A2E84-560C-4965-B403-183CFE737EED}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:00.1579654Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "zChris Test Page10",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/zChris Test Page/zChris Test Page10",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]