[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{13F89250-AD6B-4548-882E-118A12C18094}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:51.9354287Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters Template",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Editor Options/Parameters Template",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{13F89250-AD6B-4548-882E-118A12C18094}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:19.2800295Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters Template",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Editor Options/Parameters Template",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]