[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{20229153-A66B-4654-81AF-579E263D385A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:51.7369285Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Electronic Lockbox",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Login Menus/Login Box Menu/Electronic Lockbox",
    "template": "Modal Link Item",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{20229153-A66B-4654-81AF-579E263D385A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:42.4891294Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Electronic Lockbox",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Login Menus/Login Box Menu/Electronic Lockbox",
    "template": "Modal Link Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]