[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{270FA966-C591-4A60-8CC8-7EA72DD1B4B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:13.3435247Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BobMartinez-sm",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/BobMartinez-sm",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]