[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B30A0FF4-CF60-47AA-8EC7-A00128E0C94E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:39.5989168Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "08",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community/Press-Releases/2016/08",
    "template": "Bucket",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B30A0FF4-CF60-47AA-8EC7-A00128E0C94E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:21.7961237Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "08",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community/Press-Releases/2016/08",
    "template": "Bucket",
    "sourceControlRevisionId": "70c6cbc626aef8e2d4d2b356c4617f9f3183aed9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{B30A0FF4-CF60-47AA-8EC7-A00128E0C94E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T21:39:20.1647704Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "08",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community/Press-Releases/2016/08",
    "template": "Bucket",
    "sourceControlRevisionId": "27661f0cd66ef6ce1f5614d1a7d3ea1f860461f1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{B30A0FF4-CF60-47AA-8EC7-A00128E0C94E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.9542129Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "08",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community/Press-Releases/2016/08",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]