[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BDB71B4C-DDCA-4311-A29D-F23A7A29059D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:01.3929282Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GoalEditor",
    "itemPath": "/sitecore/layout/Sublayouts/ExperienceExplorer/GoalEditor",
    "template": "Sublayout",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BDB71B4C-DDCA-4311-A29D-F23A7A29059D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:57.8505782Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GoalEditor",
    "itemPath": "/sitecore/layout/Sublayouts/ExperienceExplorer/GoalEditor",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]