[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C116EA6-9312-4930-8C0F-6663554D8CEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:59.3445382Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Package readme",
    "itemPath": "/sitecore/templates/System/Packages/Package registration/Data/Package readme",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C116EA6-9312-4930-8C0F-6663554D8CEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:28.6114200Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Package readme",
    "itemPath": "/sitecore/templates/System/Packages/Package registration/Data/Package readme",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]