[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{23843330-8542-4BBC-A87E-A93F8828C072}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:10.9005178Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Christian 128x128",
    "itemPath": "/sitecore/media library/Experience Explorer/Presets/Christian 128x128",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]