[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{A44F6D61-2A57-48A4-8E84-C1163BD7DAD3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:26.2349782Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Download",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Mobile Banking Navigation/Mobile Banking Landing Page/Download",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]