[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C4AD9313-449E-4D71-BE90-53366477A72C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:23.2075859Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Notification",
    "itemPath": "/sitecore/templates/Feature/Tools/_HasNotification/Notification",
    "template": "Template section",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C4AD9313-449E-4D71-BE90-53366477A72C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:43.2306498Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Notification",
    "itemPath": "/sitecore/templates/Feature/Tools/_HasNotification/Notification",
    "template": "Template section",
    "sourceControlRevisionId": "5e092d4707488f11809cfd5b6ef58e91d6796111",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{C4AD9313-449E-4D71-BE90-53366477A72C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T17:02:04.9016986Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Notification",
    "itemPath": "/sitecore/templates/Feature/Tools/_HasNotification/Notification",
    "template": "Template section",
    "sourceControlRevisionId": "a23a6053dd5c56ebde9b3503e0aa8203059a5c44",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{C4AD9313-449E-4D71-BE90-53366477A72C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T17:21:51.3376485Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Notification",
    "itemPath": "/sitecore/templates/Feature/Tools/_HasNotification/Notification",
    "template": "Template section",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{C4AD9313-449E-4D71-BE90-53366477A72C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:12.5119552Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Notification",
    "itemPath": "/sitecore/templates/Feature/Tools/_HasNotification/Notification",
    "template": "Template section",
    "sourceControlRevisionId": "458fa04fb07fe606124bdea48a472d9221617817",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{C4AD9313-449E-4D71-BE90-53366477A72C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:21:27.0104567Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Notification",
    "itemPath": "/sitecore/templates/Feature/Tools/_HasNotification/Notification",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]