[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{74230BA4-CAB5-4F15-967B-F1FC958FEF9F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:06.5662197Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "medeSolutions_feesheet_",
    "itemPath": "/sitecore/media library/Brochures/medeSolutions_feesheet_",
    "template": "Pdf",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{74230BA4-CAB5-4F15-967B-F1FC958FEF9F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:02.9325784Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "medeSolutions_feesheet_",
    "itemPath": "/sitecore/media library/Brochures/medeSolutions_feesheet_",
    "template": "Pdf",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{74230BA4-CAB5-4F15-967B-F1FC958FEF9F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:48.4679472Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "medeSolutions_feesheet_",
    "itemPath": "/sitecore/media library/Brochures/medeSolutions_feesheet_",
    "template": "Pdf",
    "sourceControlRevisionId": "4ff2decef4598cc686cd81a39f51b9b779280820",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{74230BA4-CAB5-4F15-967B-F1FC958FEF9F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:42:36.0716639Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "medeSolutions_feesheet_",
    "itemPath": "/sitecore/media library/Brochures/medeSolutions_feesheet_",
    "template": "Pdf",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]