[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{C4419DB5-0164-4327-8D9C-79D0E89A0187}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:37:49.2644445Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Mortgage Qualifier Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Calculators/Mortgage Qualifier Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": "802e6d2f621976577afca9cfb07fa7425394908d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{C4419DB5-0164-4327-8D9C-79D0E89A0187}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:37:49.2824422Z",
    "label": "Moved from Calculators to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Mortgage Qualifier Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Mortgage Qualifier Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": "ed353da2905c18ebf49f1a595b7fb48bd93864db",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{C4419DB5-0164-4327-8D9C-79D0E89A0187}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:37:49.2984417Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Mortgage Qualifier Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Mortgage Qualifier Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": "c18d374fcfc187b063f5a88bce315849b9f3edad",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C4419DB5-0164-4327-8D9C-79D0E89A0187}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:38:05.2094436Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Mortgage Qualifier Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Mortgage Qualifier Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": "cd3adadea65d317fd3c64a84b61380742387187f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{C4419DB5-0164-4327-8D9C-79D0E89A0187}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:38:27.1158598Z",
    "label": "Moved from 03 to Calculators",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Mortgage Qualifier Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Calculators/Mortgage Qualifier Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{C4419DB5-0164-4327-8D9C-79D0E89A0187}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:38.4249535Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mortgage Qualifier Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Calculators/Mortgage Qualifier Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": "db91f5961fe8caf0325d7889b060d3ec0303cd2d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{C4419DB5-0164-4327-8D9C-79D0E89A0187}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:28:41.5709378Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Mortgage Qualifier Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Calculators/Mortgage Qualifier Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]