[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{87B95B2F-0F53-4F6D-AFA2-20790F7B78A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:17.6639555Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/Foundation/Utilities/Workflow Rule/Rule",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]