[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D15AD70-D288-41A1-9D01-CF1D778B9381}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:08.7615791Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Insert Options",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Insert Options",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]