[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{7725D9CB-AE13-4B74-AD61-4CBE03E1D86E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:54.3509662Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GoogleAPI_Key",
    "itemPath": "/sitecore/content/FMBCom/Settings/Site Configuration/Configuration Settings/GoogleAPI_Key",
    "template": "ConfigurationSetting",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]