[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EC98B276-8777-4164-8F7B-6BBBFEF0B8FA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:07.2625791Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]