[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF0A7C6A-117E-4E30-9A3B-2ADCD23C7E1F}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:44.4659232Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Open Visit Details Panel",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Website/Sidebar/Open Visit Details Panel",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF0A7C6A-117E-4E30-9A3B-2ADCD23C7E1F}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:30.0161237Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Open Visit Details Panel",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Website/Sidebar/Open Visit Details Panel",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "abd2743c6780f67a76326473a422ec3fcdf84065",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{DF0A7C6A-117E-4E30-9A3B-2ADCD23C7E1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.4221476Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Open Visit Details Panel",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Website/Sidebar/Open Visit Details Panel",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]