[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{3BB75792-9BA4-47E5-997C-A473BF4AF672}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:25:48.3633019Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "FAQs",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Business/FAQs",
    "template": "Redirect Url",
    "sourceControlRevisionId": "1184c7749e14955f4aa279bea056685c3623dac1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{3BB75792-9BA4-47E5-997C-A473BF4AF672}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:25:48.4392999Z",
    "label": "Moved from Business to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "FAQs",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/FAQs",
    "template": "Redirect Url",
    "sourceControlRevisionId": "d6404344541ab0f4e583e60a20a94c69fba84e08",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{3BB75792-9BA4-47E5-997C-A473BF4AF672}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:25:48.4772996Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "FAQs",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/FAQs",
    "template": "Redirect Url",
    "sourceControlRevisionId": "f7a0784f576a213add49029878edd66ace2fa089",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{3BB75792-9BA4-47E5-997C-A473BF4AF672}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:26:24.5424721Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "FAQs",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/FAQs",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]