[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C54AF53-F327-4649-8A3A-A69CB16120BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:49.1499220Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ContactMethod",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/ContactMethod",
    "template": "FieldOptionGroup",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C54AF53-F327-4649-8A3A-A69CB16120BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:37.9401305Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ContactMethod",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/ContactMethod",
    "template": "FieldOptionGroup",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{4C54AF53-F327-4649-8A3A-A69CB16120BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:10.7429733Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ContactMethod",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/ContactMethod",
    "template": "FieldOptionGroup",
    "sourceControlRevisionId": "f450fd63d6cf312fa7a609ec4e9efddf210ce387",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{4C54AF53-F327-4649-8A3A-A69CB16120BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.6408988Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ContactMethod",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/ContactMethod",
    "template": "FieldOptionGroup",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{4C54AF53-F327-4649-8A3A-A69CB16120BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:10.7429733Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ContactMethod",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/ContactMethod",
    "template": "FieldOptionGroup",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{4C54AF53-F327-4649-8A3A-A69CB16120BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:31:32.8303616Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "ContactMethod",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/ContactMethod",
    "template": "FieldOptionGroup",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]