[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{EF1D2F52-424C-4A82-A833-A8887A1D7595}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.5821803Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home Equity Line of Credit",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Forms/Option Fields/BankingServices/Home Equity Line of Credit",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]