[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{2B7BEE8F-BDA6-489C-B6C6-134BC51B5AD2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:32.4679473Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PDFs",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]