[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0CF0C13-99F5-4FE0-85C0-1FE6495BF04A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:17.8715244Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sitecore Experience",
    "itemPath": "/sitecore/media library/FMBCom/Videos/Sitecore Experience",
    "template": "Movie",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]