[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA8DAE30-1C7E-4254-8B0C-6D25708562B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:43.0609452Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "accordion",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Accordion/accordion",
    "template": "Template section",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA8DAE30-1C7E-4254-8B0C-6D25708562B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:08.9200230Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "accordion",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Accordion/accordion",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]