[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{E0FC6700-4549-4517-B975-0877371A0101}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.5621815Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CRE Loan Purpose List",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Forms/Option Fields/CRE Loan Purpose List",
    "template": "FieldOptionGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]