[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57337BB8-A18B-4C05-8C6F-140C7C34CE7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:38.5075339Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "United States Minor Outlying Islands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/United States Minor Outlying Islands",
    "template": "Country",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57337BB8-A18B-4C05-8C6F-140C7C34CE7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:45.0456238Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "United States Minor Outlying Islands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/United States Minor Outlying Islands",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]