[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FAC34FB9-2581-4E53-A6C9-ED040B6FB203}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:45.1719224Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "John F Casillas",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Downey/John F Casillas",
    "template": "Employee",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FAC34FB9-2581-4E53-A6C9-ED040B6FB203}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:31.2441225Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "John F Casillas",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Downey/John F Casillas",
    "template": "Employee",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{FAC34FB9-2581-4E53-A6C9-ED040B6FB203}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:03.7459735Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "John F Casillas",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Downey/John F Casillas",
    "template": "Employee",
    "sourceControlRevisionId": "ba238515f8b663bdacf381d17a1cc11524300c5c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{FAC34FB9-2581-4E53-A6C9-ED040B6FB203}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.4377726Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "John F Casillas",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Downey/John F Casillas",
    "template": "Employee",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]