[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB0E5F7F-9297-41A5-A9B4-CF90FF5AE892}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:29.1755315Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "visitor is prospect",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Rules/visitor is prospect",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB0E5F7F-9297-41A5-A9B4-CF90FF5AE892}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:31.6386180Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "visitor is prospect",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Rules/visitor is prospect",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]