[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{B0E7DE36-A0D8-45C0-9479-2AE22E352D5D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:04.7679729Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Modesta Haro-Mendez",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/East Long Beach/Modesta Haro-Mendez",
    "template": "Employee",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]