[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA86A4C9-0D16-4490-BC27-9198A443BD14}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:54.0099286Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "USS Iowa",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Videos/Testimonials/USS Iowa",
    "template": "Video",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]