[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05592656-56D7-4D85-AACF-30919EE494F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:22.1425237Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflows",
    "itemPath": "/sitecore/system/Workflows",
    "template": "Node",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05592656-56D7-4D85-AACF-30919EE494F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:21.9082011Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflows",
    "itemPath": "/sitecore/system/Workflows",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]