[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{2FD60372-D991-49D4-8ABB-F3AA4BEEFF2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:22.1969795Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Explore Savings Accounts",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Products/Explore Savings Accounts",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]