[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{DB45F32C-237F-436E-88D0-F02CD77625B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.6561795Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Refinance",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Forms/Option Fields/RLD Loan Purpose List/Refinance",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]