[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE965207-30E3-4F92-8565-3A2CF55ADDA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:44.4979216Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business-Checking-Non-Analyzed",
    "itemPath": "/sitecore/content/FMBCom/Global/Disclaimers/Business-Checking-Non-Analyzed",
    "template": "Disclaimer",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE965207-30E3-4F92-8565-3A2CF55ADDA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:30.0641234Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business-Checking-Non-Analyzed",
    "itemPath": "/sitecore/content/FMBCom/Global/Disclaimers/Business-Checking-Non-Analyzed",
    "template": "Disclaimer",
    "sourceControlRevisionId": "5f1e23351982d8d4465216d9f0725d1757f21871",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{AE965207-30E3-4F92-8565-3A2CF55ADDA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-27T22:26:10.3975444Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Business-Checking-Non-Analyzed",
    "itemPath": "/sitecore/content/FMBCom/Global/Disclaimers/Business-Checking-Non-Analyzed",
    "template": "Disclaimer",
    "sourceControlRevisionId": "c4eacc90b19eb406a347fc42096af4022730ebbb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "CheckedIn",
    "database": "master",
    "itemId": "{AE965207-30E3-4F92-8565-3A2CF55ADDA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-27T22:26:10.5735444Z",
    "label": "Checked in",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Business-Checking-Non-Analyzed",
    "itemPath": "/sitecore/content/FMBCom/Global/Disclaimers/Business-Checking-Non-Analyzed",
    "template": "Disclaimer",
    "sourceControlRevisionId": "b481946e88337acb3a340bf2b1a9479f43fd1632",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{AE965207-30E3-4F92-8565-3A2CF55ADDA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-27T22:27:46.0000722Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Business-Checking-Non-Analyzed",
    "itemPath": "/sitecore/content/FMBCom/Global/Disclaimers/Business-Checking-Non-Analyzed",
    "template": "Disclaimer",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]