[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C2FD8EB3-41B2-4CD9-816B-C8F515980C7A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:53.8274341Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Open Properties after Add",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Editor Options/Open Properties after Add",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C2FD8EB3-41B2-4CD9-816B-C8F515980C7A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:21.7352401Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Open Properties after Add",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Editor Options/Open Properties after Add",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]