[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4BFAA1D9-C66A-45AC-BE10-99DFE91739D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:46.6897753Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Html Item/Data/Header",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4BFAA1D9-C66A-45AC-BE10-99DFE91739D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:13.1060231Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Html Item/Data/Header",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]