[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{5C622504-91E2-45D1-8383-5C5E58F6D1BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:53.7019505Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FHashmi",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/FHashmi",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]