[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3CD5B528-C109-4847-A216-014E3D899A33}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:07.4832173Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visa_Protect_Your_Identity",
    "itemPath": "/sitecore/media library/Brochures/Visa_Protect_Your_Identity",
    "template": "Pdf",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3CD5B528-C109-4847-A216-014E3D899A33}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:03.6595774Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visa_Protect_Your_Identity",
    "itemPath": "/sitecore/media library/Brochures/Visa_Protect_Your_Identity",
    "template": "Pdf",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{3CD5B528-C109-4847-A216-014E3D899A33}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:45.8778780Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visa_Protect_Your_Identity",
    "itemPath": "/sitecore/media library/Brochures/Visa_Protect_Your_Identity",
    "template": "Pdf",
    "sourceControlRevisionId": "2943cb70990aab1bd6b618490a9cd58c12beaa24",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{3CD5B528-C109-4847-A216-014E3D899A33}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:43:02.4796652Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Visa_Protect_Your_Identity",
    "itemPath": "/sitecore/media library/Brochures/Visa_Protect_Your_Identity",
    "template": "Pdf",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]