[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{3593C115-239B-4261-A79D-19E13D7FC2D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:44.7961853Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Subscript Text",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Content Modules/Landing Pages/CD Rates/Subscript Text",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]