[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{C6CA7864-79BE-43C8-878D-A104681DB2A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:18.3249727Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "sitecore content fmbcom global faq faq what-is-faq",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/sitecore content fmbcom global faq faq what-is-faq",
    "template": "Redirect Url",
    "sourceControlRevisionId": "6c7b993c55984da974687ce70b441bce61c6b813",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{C6CA7864-79BE-43C8-878D-A104681DB2A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:18.3689741Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "sitecore content fmbcom global faq faq what-is-faq",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/sitecore content fmbcom global faq faq what-is-faq",
    "template": "Redirect Url",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C6CA7864-79BE-43C8-878D-A104681DB2A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:18.4239726Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "sitecore content fmbcom global faq faq what-is-faq",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/sitecore content fmbcom global faq faq what-is-faq",
    "template": "Redirect Url",
    "sourceControlRevisionId": "458fa04fb07fe606124bdea48a472d9221617817",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{C6CA7864-79BE-43C8-878D-A104681DB2A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:22:05.0881049Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "sitecore content fmbcom global faq faq what-is-faq",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/sitecore content fmbcom global faq faq what-is-faq",
    "template": "Redirect Url",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{C6CA7864-79BE-43C8-878D-A104681DB2A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:33:45.1652802Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "sitecore content fmbcom global faq faq what-is-faq",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/sitecore content fmbcom global faq faq what-is-faq",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]