[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE7D79F2-BC1F-49EA-ABC9-B0863B7B9D1C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:11.0645797Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reject",
    "itemPath": "/sitecore/system/Workflows/FMB Standard Workflow/Awaiting Approval/Reject",
    "template": "Command",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE7D79F2-BC1F-49EA-ABC9-B0863B7B9D1C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:26.8096418Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reject",
    "itemPath": "/sitecore/system/Workflows/FMB Standard Workflow/Awaiting Approval/Reject",
    "template": "Command",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{FE7D79F2-BC1F-49EA-ABC9-B0863B7B9D1C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:30.9909475Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reject",
    "itemPath": "/sitecore/system/Workflows/FMB Standard Workflow/Awaiting Approval/Reject",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]