[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{ADD170E3-5823-4062-B075-09FCB2D49A7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:11.7749729Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ Groups/Contact",
    "template": "FAQ Group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]