[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{613E7A22-3ABE-4D97-82AC-2497B46A7AB1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:47.8829216Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "I enrolled my mobile phone number but did not receive a text message What should I do",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/Text Banking/I enrolled my mobile phone number but did not receive a text message What should I do",
    "template": "FAQ",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{613E7A22-3ABE-4D97-82AC-2497B46A7AB1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:35.6501268Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "I enrolled my mobile phone number but did not receive a text message What should I do",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/Text Banking/I enrolled my mobile phone number but did not receive a text message What should I do",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]