[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8EBDE27B-878D-441D-A89A-FBC4757F54F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:18.8615255Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Header",
    "itemPath": "/sitecore/media library/Project/Common/Images/Layouts/Page Header",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8EBDE27B-878D-441D-A89A-FBC4757F54F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:17.4781947Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Header",
    "itemPath": "/sitecore/media library/Project/Common/Images/Layouts/Page Header",
    "template": "Image",
    "sourceControlRevisionId": "116724de51fbfc345f9128add2df2d9620e0fa7c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{8EBDE27B-878D-441D-A89A-FBC4757F54F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:48:54.5782088Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Page Header",
    "itemPath": "/sitecore/media library/Project/Common/Images/Layouts/Page Header",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]