[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53347A52-B78F-4168-9FC7-ACF9E656DE37}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:42.1955369Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unclassified Organizations",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Sales/Top Leads by Value/Unclassified Organizations",
    "template": "Report",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53347A52-B78F-4168-9FC7-ACF9E656DE37}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:49.6796306Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unclassified Organizations",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Sales/Top Leads by Value/Unclassified Organizations",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]