[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{FD97A00C-249B-4181-AC3F-F48A14D1028B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:30.7589481Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Action",
    "itemPath": "/sitecore/system/Workflows/FMB Standard Workflow/Awaiting Compliance Approval/Approve with Test/Validation Action",
    "template": "Validation Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]