[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{F2291259-C338-4B61-BB98-24E87E24463B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.6281826Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Money Markets",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Forms/Option Fields/PersonalBankingProducts/Money Markets",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]