[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22000BFB-CD14-404D-BF94-12F309ED5599}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:43.6269213Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Visits",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22000BFB-CD14-404D-BF94-12F309ED5599}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:28.5051238Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Visits",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "ee5f661960da4d2173ae60c7b6c393cf65476f03",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{22000BFB-CD14-404D-BF94-12F309ED5599}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.3753096Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Visits",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "368e53091a35c059d02c3710e53ce5d12d0ef4e2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{22000BFB-CD14-404D-BF94-12F309ED5599}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.3753096Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Visits",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22000BFB-CD14-404D-BF94-12F309ED5599}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:28.5051238Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Visits",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{22000BFB-CD14-404D-BF94-12F309ED5599}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T03:30:57.3292022Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Visits",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{22000BFB-CD14-404D-BF94-12F309ED5599}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T05:33:25.2025348Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Visits",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "a0ea4d398a0558ac1a9acf2b70d8b83decc219b9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{22000BFB-CD14-404D-BF94-12F309ED5599}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-05T23:12:02.6426817Z",
    "label": "Deployed from 20170405_ContentSync_Content",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Visits",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "83997d78-58f9-4978-8578-a0ee664e3ee7"
  }
]