[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{046A156C-53D5-448F-B42F-B115F45D9CED}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:51.5065364Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]