[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{EFD7398B-4F58-4E99-8BB7-CF97A3F09E59}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:17.5769728Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Part II Dedication",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Founding-Values/Part II Dedication",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]