[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{639D11D8-FA7F-4452-B299-D54DD42EA013}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.6511818Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "June 18 - Downey",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Forms/Option Fields/RealEstateSeminars/June 18 - Downey",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]