[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03DAC2CB-CAC1-4621-81F8-E7B56490F1BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:22.5285238Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcome group",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Outcome group",
    "template": "Outcome group taxonomy",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03DAC2CB-CAC1-4621-81F8-E7B56490F1BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:22.4802012Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcome group",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Outcome group",
    "template": "Outcome group taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]