[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{657358DC-9CCC-4EE8-BB58-C517355E65DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T22:29:24.8086828Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BannerTitle",
    "itemPath": "/sitecore/media library/Feature/PageContent/BannerTitle",
    "template": "Image",
    "sourceControlRevisionId": "f2a37d0897294447d5f9347e80fe867c48a3e379",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{657358DC-9CCC-4EE8-BB58-C517355E65DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T22:29:24.8246821Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BannerTitle",
    "itemPath": "/sitecore/media library/Feature/PageContent/BannerTitle",
    "template": "Image",
    "sourceControlRevisionId": "61d031d313797e6ae0aaa4cbc2a7e0042693c91f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{657358DC-9CCC-4EE8-BB58-C517355E65DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T22:29:24.8896815Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BannerTitle",
    "itemPath": "/sitecore/media library/Feature/PageContent/BannerTitle",
    "template": "Image",
    "sourceControlRevisionId": "e21a015401e8a99f9b59ee5bfa7ddffb19774c6c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{657358DC-9CCC-4EE8-BB58-C517355E65DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T22:29:24.9476825Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BannerTitle",
    "itemPath": "/sitecore/media library/Feature/PageContent/BannerTitle",
    "template": "Image",
    "sourceControlRevisionId": "1e3765524d7684f014801c4aa9b9006460606ad5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{657358DC-9CCC-4EE8-BB58-C517355E65DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T22:29:24.9826819Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BannerTitle",
    "itemPath": "/sitecore/media library/Feature/PageContent/BannerTitle",
    "template": "Image",
    "sourceControlRevisionId": "3669ebff3dfdcabe3fd25fe627838c9fcb11d50a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{657358DC-9CCC-4EE8-BB58-C517355E65DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T22:29:25.0246817Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BannerTitle",
    "itemPath": "/sitecore/media library/Feature/PageContent/BannerTitle",
    "template": "Image",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{657358DC-9CCC-4EE8-BB58-C517355E65DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:36.9029355Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BannerTitle",
    "itemPath": "/sitecore/media library/Feature/PageContent/BannerTitle",
    "template": "Image",
    "sourceControlRevisionId": "0b4d32b2de41cb61e9ff8b8aa13f8d65f0144767",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{657358DC-9CCC-4EE8-BB58-C517355E65DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:45:51.3995795Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BannerTitle",
    "itemPath": "/sitecore/media library/Feature/PageContent/BannerTitle",
    "template": "Image",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{657358DC-9CCC-4EE8-BB58-C517355E65DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:36.9029355Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BannerTitle",
    "itemPath": "/sitecore/media library/Feature/PageContent/BannerTitle",
    "template": "Image",
    "sourceControlRevisionId": "bada62d4bbb83416bab2fd608e6673ada02e7140",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{657358DC-9CCC-4EE8-BB58-C517355E65DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:44:31.7563990Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "BannerTitle",
    "itemPath": "/sitecore/media library/Feature/PageContent/BannerTitle",
    "template": "Image",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]