[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{41AACD8B-5302-4FC1-AF64-5FB928E4F588}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:28.6925310Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Email campaigns",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Site maps/website/Channel maps/Email campaigns",
    "template": "ChannelMap",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{41AACD8B-5302-4FC1-AF64-5FB928E4F588}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:31.0376178Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Email campaigns",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Site maps/website/Channel maps/Email campaigns",
    "template": "ChannelMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]