[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97C9E933-0B0A-44A0-9540-B505FE0A760C}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:51.1579290Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header Menu",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Header Menus/Header Menu",
    "template": "Link Menu",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]