[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F526A24C-D747-4CAD-AB19-A425D31E9D1C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:39.7229181Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Long Beach Main Office Christmas Tree",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community/Press-Releases/2016/12/Long Beach Main Office Christmas Tree",
    "template": "News Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]