[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E45EC7B0-94DD-405C-876A-96E0844FE1FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:19.1715263Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Connector",
    "itemPath": "/sitecore/media library/Images/Social/Connector",
    "template": "Media folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E45EC7B0-94DD-405C-876A-96E0844FE1FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:17.8081949Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Connector",
    "itemPath": "/sitecore/media library/Images/Social/Connector",
    "template": "Media folder",
    "sourceControlRevisionId": "ca6507d93a7aaa2f584ef94c96b10381497928c0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{E45EC7B0-94DD-405C-876A-96E0844FE1FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T04:06:44.4261065Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Connector",
    "itemPath": "/sitecore/media library/Images/Social/Connector",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]