[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AAC38CDF-8900-47F4-83F2-A903E5EF11C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:12.9135241Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMBLANDING-Huntington-1920x600",
    "itemPath": "/sitecore/media library/FMBCom/Images/Banners/FMBLANDING-Huntington-1920x600",
    "template": "Jpeg",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AAC38CDF-8900-47F4-83F2-A903E5EF11C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:09.8831929Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMBLANDING-Huntington-1920x600",
    "itemPath": "/sitecore/media library/FMBCom/Images/Banners/FMBLANDING-Huntington-1920x600",
    "template": "Jpeg",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{AAC38CDF-8900-47F4-83F2-A903E5EF11C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:04.6849962Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMBLANDING-Huntington-1920x600",
    "itemPath": "/sitecore/media library/FMBCom/Images/Banners/FMBLANDING-Huntington-1920x600",
    "template": "Jpeg",
    "sourceControlRevisionId": "0b4d32b2de41cb61e9ff8b8aa13f8d65f0144767",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AAC38CDF-8900-47F4-83F2-A903E5EF11C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:45:51.4464551Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMBLANDING-Huntington-1920x600",
    "itemPath": "/sitecore/media library/FMBCom/Images/Banners/FMBLANDING-Huntington-1920x600",
    "template": "Jpeg",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{AAC38CDF-8900-47F4-83F2-A903E5EF11C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:04.6849962Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMBLANDING-Huntington-1920x600",
    "itemPath": "/sitecore/media library/FMBCom/Images/Banners/FMBLANDING-Huntington-1920x600",
    "template": "Jpeg",
    "sourceControlRevisionId": "ba9b5f4b963c8c519d6af6ecedb863489169a502",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{AAC38CDF-8900-47F4-83F2-A903E5EF11C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:45:49.9549917Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "FMBLANDING-Huntington-1920x600",
    "itemPath": "/sitecore/media library/FMBCom/Images/Banners/FMBLANDING-Huntington-1920x600",
    "template": "Jpeg",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]