[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{8BF0C6D8-D92C-43F5-80C5-8BFB569F9EC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:55.7939656Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Online Privacy Statement",
    "itemPath": "/sitecore/content/FMBCom/Home/Privacy/Online Privacy Statement",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]