[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{BC523293-9249-480A-B17D-6AEEA612B6B4}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-06-03T00:37:44.9631840Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Outcomes",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Dictionary/Demo/Onsite Behavior/No Outcomes",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]