[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{084D873D-194D-456B-A1D8-328C048E5582}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:21.9515857Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TweetsToShow",
    "itemPath": "/sitecore/templates/Feature/Social/_TwitterFeedRenderingProperties/Settings/TweetsToShow",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{084D873D-194D-456B-A1D8-328C048E5582}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:41.6906493Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TweetsToShow",
    "itemPath": "/sitecore/templates/Feature/Social/_TwitterFeedRenderingProperties/Settings/TweetsToShow",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]