[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D1A8070-2337-46F9-A828-D1D0425AEA34}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:28.0199388Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Media/Carousel/__Standard Values",
    "template": "Carousel",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D1A8070-2337-46F9-A828-D1D0425AEA34}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:49.2676495Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Media/Carousel/__Standard Values",
    "template": "Carousel",
    "sourceControlRevisionId": "55f7c60c56b0d8b1c6020b74fb6e86b9b2b1987c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{5D1A8070-2337-46F9-A828-D1D0425AEA34}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T00:54:40.4998299Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Media/Carousel/__Standard Values",
    "template": "Carousel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]