[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94FD1606-139E-46EE-86FF-BC5BF3C79804}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:31.5249383Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94FD1606-139E-46EE-86FF-BC5BF3C79804}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:54.1066552Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]