[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3A4BBBE-2E0A-4499-B16C-B8AC96FB91CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:14.9335250Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "YelpStars",
    "itemPath": "/sitecore/media library/FMBCom/Images/General/YelpStars",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3A4BBBE-2E0A-4499-B16C-B8AC96FB91CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:12.8331988Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "YelpStars",
    "itemPath": "/sitecore/media library/FMBCom/Images/General/YelpStars",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]