[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{301C5E4A-8B80-4C7C-A315-18B1A266807C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:38.6849158Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TestRA2",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/TestRA2",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]