[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{63666474-4A6A-4B75-86D2-AADB3E3ED819}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:46.1071772Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mobile Banking Features",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Navigation/Sub Navigation/Mobile Banking Features",
    "template": "Navigation Group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]