[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{29D3164D-DE97-4ACE-BCB4-83CB6954BEE3}",
    "version": 3,
    "language": "en",
    "timestamp": "2017-03-17T20:47:04.1245379Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/Gallery",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{29D3164D-DE97-4ACE-BCB4-83CB6954BEE3}",
    "version": 3,
    "language": "en",
    "timestamp": "2017-03-21T06:27:34.5934235Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/Gallery",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]