[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{04A73DBB-B4BE-463A-9D4F-17E908CE1A89}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T17:03:21.2210779Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Footer Association Icons",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Footer/Footer Association Icons",
    "template": "Content Module",
    "sourceControlRevisionId": "207297f194d3acad770cc28cf471bd9fe5f8bdfd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{04A73DBB-B4BE-463A-9D4F-17E908CE1A89}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T17:03:21.2560782Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Footer Association Icons",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Footer/Footer Association Icons",
    "template": "Content Module",
    "sourceControlRevisionId": "259a4c2e48b6de8eadf2761c3d1c5797e14e2581",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{04A73DBB-B4BE-463A-9D4F-17E908CE1A89}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T17:03:54.9159242Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Footer Association Icons",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Footer/Footer Association Icons",
    "template": "Content Module",
    "sourceControlRevisionId": "17ce1538bc711eaa64bd06e1c8539cb671449771",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{04A73DBB-B4BE-463A-9D4F-17E908CE1A89}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T21:39:19.1887717Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Footer Association Icons",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Footer/Footer Association Icons",
    "template": "Content Module",
    "sourceControlRevisionId": "c7ad7d2a017187c63cb7745c0afc8cfe2befe7bc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{04A73DBB-B4BE-463A-9D4F-17E908CE1A89}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:30:52.0914775Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Footer Association Icons",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Footer/Footer Association Icons",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]