[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2205BC48-2404-43BA-A7F9-311165BA8E43}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:24.3265862Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/Foundation/Multisite/External Links Modal/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]