[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4CA4E88-9D2D-4CE3-BF82-C786AC624099}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:42.4445375Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Slow Pages",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Slow Pages",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]