[
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{FA86B8AD-924F-4951-ADB3-FC6C6E959EA0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:22:20.9326813Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "sitecore content fmbcom global links header-menu",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/04/sitecore content fmbcom global links header-menu",
    "template": "Redirect Url",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{FA86B8AD-924F-4951-ADB3-FC6C6E959EA0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:33:49.7123860Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "sitecore content fmbcom global links header-menu",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/04/sitecore content fmbcom global links header-menu",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]