[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{EBE21D5D-4480-47B0-B24C-0A266F69F8B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:41:23.6238151Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "500",
    "itemPath": "/sitecore/content/Allergan/Home/500",
    "template": "Article",
    "sourceControlRevisionId": "e383014e7712169c061e455206bf7a43529cc58d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{EBE21D5D-4480-47B0-B24C-0A266F69F8B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:41:23.6478155Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "500",
    "itemPath": "/sitecore/content/Allergan/Home/500",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]