[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52358D78-D76F-44F2-B7E4-5CF859229543}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:54.5199284Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Who We Are",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Sub Navigation/About FM/Who We Are",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]