[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BB7FF36D-6368-4117-AB7C-01AEFF56BEA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:48.5367745Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Item Buckets/View/View Details/Name",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BB7FF36D-6368-4117-AB7C-01AEFF56BEA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:15.4410290Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Item Buckets/View/View Details/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]