[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{DC275EDB-F1ED-4E7C-922D-F0056CA10D7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:03.7799729Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Charles Garcia",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Newport Beach/Charles Garcia",
    "template": "Employee",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]