[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FC910E89-87F5-4958-AEB5-D2B5B24A38AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:55.2809279Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Columbus Day",
    "itemPath": "/sitecore/content/FMBCom/Global/Notifications/Columbus Day",
    "template": "Notification",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]