[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2500C95-A7C3-4AB3-AFF5-192563358F03}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:07.2119327Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ContentLanguage",
    "itemPath": "/sitecore/templates/System/Security/User/Data/ContentLanguage",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2500C95-A7C3-4AB3-AFF5-192563358F03}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:38.2544230Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ContentLanguage",
    "itemPath": "/sitecore/templates/System/Security/User/Data/ContentLanguage",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]