[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{3047F172-B1A9-41FD-9305-BCE79C163BCB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:20.1819795Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Loans-Approval",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Disclaimers/Loans-Approval",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]