[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EA13174A-B43E-4F68-B474-B41188771A9E}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:40.9929174Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media",
    "itemPath": "/sitecore/content/FMBCom/Global/Media",
    "template": "Media Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EA13174A-B43E-4F68-B474-B41188771A9E}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:24.0841231Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media",
    "itemPath": "/sitecore/content/FMBCom/Global/Media",
    "template": "Media Folder",
    "sourceControlRevisionId": "b0be9266e2971533f7322374b24926a76829af62",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{EA13174A-B43E-4F68-B474-B41188771A9E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.7658997Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media",
    "itemPath": "/sitecore/content/FMBCom/Global/Media",
    "template": "Media Folder",
    "sourceControlRevisionId": "b5f14d581de742895dd8ef6b1acc1683f8b2b303",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{EA13174A-B43E-4F68-B474-B41188771A9E}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.7658997Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media",
    "itemPath": "/sitecore/content/FMBCom/Global/Media",
    "template": "Media Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]