[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA130C41-B171-4196-B14D-F7921FAD836A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:46.7195357Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LA",
    "itemPath": "/sitecore/system/Settings/Feature/Office/States/LA",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]