[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6EEE1EE-5635-42D3-BFC5-F622B3DF448D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:14.4905783Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site map group/$name/Channel maps/Social",
    "template": "ChannelMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]