[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67B5E959-E0FF-4B74-98FF-5764CD8FF541}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:37.7139160Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rates",
    "itemPath": "/sitecore/content/FMBCom/Home/Rates",
    "template": "Landing Page",
    "sourceControlRevisionId": "133640d4cebcd7e77b52d3b114277a1b8c91b0f5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{67B5E959-E0FF-4B74-98FF-5764CD8FF541}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T23:53:56.9714716Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Rates",
    "itemPath": "/sitecore/content/FMBCom/Home/Rates",
    "template": "Landing Page",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]