[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67B5E959-E0FF-4B74-98FF-5764CD8FF541}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:37.7139160Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rates",
    "itemPath": "/sitecore/content/FMBCom/Home/Rates",
    "template": "Landing Page",
    "sourceControlRevisionId": "133640d4cebcd7e77b52d3b114277a1b8c91b0f5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{67B5E959-E0FF-4B74-98FF-5764CD8FF541}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T23:53:56.9714716Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Rates",
    "itemPath": "/sitecore/content/FMBCom/Home/Rates",
    "template": "Landing Page",
    "sourceControlRevisionId": "f5554e85ef0b830ecf459227dff4216626bbb066",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{67B5E959-E0FF-4B74-98FF-5764CD8FF541}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T23:56:10.0792393Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Rates",
    "itemPath": "/sitecore/content/FMBCom/Home/Rates",
    "template": "Landing Page",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67B5E959-E0FF-4B74-98FF-5764CD8FF541}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:18.1741239Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rates",
    "itemPath": "/sitecore/content/FMBCom/Home/Rates",
    "template": "Landing Page",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{67B5E959-E0FF-4B74-98FF-5764CD8FF541}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:56.5039661Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rates",
    "itemPath": "/sitecore/content/FMBCom/Home/Rates",
    "template": "Landing Page",
    "sourceControlRevisionId": "1b00c77742dff42c866780c3c568dac38613e677",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{67B5E959-E0FF-4B74-98FF-5764CD8FF541}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.9846504Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rates",
    "itemPath": "/sitecore/content/FMBCom/Home/Rates",
    "template": "Landing Page",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{67B5E959-E0FF-4B74-98FF-5764CD8FF541}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:56.5039661Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rates",
    "itemPath": "/sitecore/content/FMBCom/Home/Rates",
    "template": "Landing Page",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{67B5E959-E0FF-4B74-98FF-5764CD8FF541}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:32:09.1956183Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Rates",
    "itemPath": "/sitecore/content/FMBCom/Home/Rates",
    "template": "Landing Page",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{67B5E959-E0FF-4B74-98FF-5764CD8FF541}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:33:37.1810128Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Rates",
    "itemPath": "/sitecore/content/FMBCom/Home/Rates",
    "template": "Landing Page",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]