[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{52C508FF-00CC-42B5-B788-3C3D41BFFE76}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T01:10:51.3459531Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "system",
    "itemPath": "/sitecore/system/Sites/system",
    "template": "Site link template",
    "sourceControlRevisionId": "b262ac99f82368a0349203e1045bb9af85f1eea4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{52C508FF-00CC-42B5-B788-3C3D41BFFE76}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T01:10:52.3159534Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "system",
    "itemPath": "/sitecore/system/Sites/system",
    "template": "Site link template",
    "sourceControlRevisionId": "3f683981d523bc179beeb5d6a043cfae1347552b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{52C508FF-00CC-42B5-B788-3C3D41BFFE76}",
    "version": 1,
    "language": "en-GB",
    "timestamp": "2017-06-03T01:10:52.3159534Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "system",
    "itemPath": "/sitecore/system/Sites/system",
    "template": "Site link template",
    "sourceControlRevisionId": "934d31abec97f6ef0c9ea8de21608dc32ae21b2c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{52C508FF-00CC-42B5-B788-3C3D41BFFE76}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T01:11:07.7790063Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "system",
    "itemPath": "/sitecore/system/Sites/system",
    "template": "Site link template",
    "sourceControlRevisionId": "472f77d84ddd85729a8ae9b16dd0807fdd2b4217",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{52C508FF-00CC-42B5-B788-3C3D41BFFE76}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T01:15:05.9037096Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "system",
    "itemPath": "/sitecore/system/Sites/system",
    "template": "Site link template",
    "sourceControlRevisionId": "aee1f48aa018fc1ac0d1c4f72b09f0ee633b2329",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{52C508FF-00CC-42B5-B788-3C3D41BFFE76}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T01:16:27.0756497Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "system",
    "itemPath": "/sitecore/system/Sites/system",
    "template": "Site link template",
    "sourceControlRevisionId": "478a636ae09c06244330e1cdb4373ba4e1a952cb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{52C508FF-00CC-42B5-B788-3C3D41BFFE76}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-04T06:23:34.4856316Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "default\\Anonymous",
    "itemName": "system",
    "itemPath": "/sitecore/system/Sites/system",
    "template": "Site link template",
    "sourceControlRevisionId": "f0fa3617089a0225b482e58b9bd2c424655b45ac",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{52C508FF-00CC-42B5-B788-3C3D41BFFE76}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-04T16:08:52.5565139Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "default\\Anonymous",
    "itemName": "system",
    "itemPath": "/sitecore/system/Sites/system",
    "template": "Site link template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]