[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{BEB7D183-0CE2-407A-B7DC-7CA5012EA5A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.5881800Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Loans",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Forms/Option Fields/BankingServices/Business Loans",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]