[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA5006F3-A857-4E5F-971A-D3B2CA2C4EE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:13.8255230Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MEvans-sm",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/MEvans-sm",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]