[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6C824C96-FA4E-4CB5-AB65-55E83DD26175}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:10.1955176Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "News Article Teaser",
    "itemPath": "/sitecore/media library/Feature/News/News Article Teaser",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6C824C96-FA4E-4CB5-AB65-55E83DD26175}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:06.2791942Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "News Article Teaser",
    "itemPath": "/sitecore/media library/Feature/News/News Article Teaser",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]