[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E1A22712-D965-4F2D-BB6C-23AEEC7CCB27}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:56.2019284Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dynamic Jumbotron Carousel",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Teaser Page/Dynamic Jumbotron Carousel",
    "template": "Dynamic Teaser",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E1A22712-D965-4F2D-BB6C-23AEEC7CCB27}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:49.8221292Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dynamic Jumbotron Carousel",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Teaser Page/Dynamic Jumbotron Carousel",
    "template": "Dynamic Teaser",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{E1A22712-D965-4F2D-BB6C-23AEEC7CCB27}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T03:31:56.0890540Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Dynamic Jumbotron Carousel",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Teaser Page/Dynamic Jumbotron Carousel",
    "template": "Dynamic Teaser",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]