[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1ECDE326-9FDF-4B76-A13C-9A38AB0B9B33}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:31.3525308Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "South Dakota",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/South Dakota",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1ECDE326-9FDF-4B76-A13C-9A38AB0B9B33}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:34.3586169Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "South Dakota",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/South Dakota",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]