[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{3B133D8A-2489-4397-B4DB-47322CF5A550}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:36:20.6224438Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Global",
    "itemPath": "/sitecore/content/Global",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]