[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{00D794EF-EFD4-4492-8795-BD551066ADB5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:13.0949732Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How do I update my contact information",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/One-Time PIN - OLB/How do I update my contact information",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]