[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{593E25CC-5027-440E-9203-8C399170DF4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:32.5809471Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Model Privacy",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Model Privacy",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]