[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{844A6AC4-4696-4EA3-B0F9-E1E502D3CDDF}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:56.1599295Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "The Stable Dependencies Principle",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Content/The Stable Dependencies Principle",
    "template": "Teaser",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{844A6AC4-4696-4EA3-B0F9-E1E502D3CDDF}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:49.7161295Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "The Stable Dependencies Principle",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Content/The Stable Dependencies Principle",
    "template": "Teaser",
    "sourceControlRevisionId": "9d51c726ce9f09f98d362f8653809ca96bba7159",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{844A6AC4-4696-4EA3-B0F9-E1E502D3CDDF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.8752749Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "The Stable Dependencies Principle",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Content/The Stable Dependencies Principle",
    "template": "Teaser",
    "sourceControlRevisionId": "c2e30563cac379c8a62b897f233f7b9116692cde",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{844A6AC4-4696-4EA3-B0F9-E1E502D3CDDF}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.8752749Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "The Stable Dependencies Principle",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Content/The Stable Dependencies Principle",
    "template": "Teaser",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{844A6AC4-4696-4EA3-B0F9-E1E502D3CDDF}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:49.7161295Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "The Stable Dependencies Principle",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Content/The Stable Dependencies Principle",
    "template": "Teaser",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{844A6AC4-4696-4EA3-B0F9-E1E502D3CDDF}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T03:31:56.0732402Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "The Stable Dependencies Principle",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Content/The Stable Dependencies Principle",
    "template": "Teaser",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{844A6AC4-4696-4EA3-B0F9-E1E502D3CDDF}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T05:33:35.8370242Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "The Stable Dependencies Principle",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Content/The Stable Dependencies Principle",
    "template": "Teaser",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]