[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{055AA90A-39D7-4830-A935-EBDAC6C9CB2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:53.1564311Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customize Page",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Url Rendering/Editor Options/Customize Page",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{055AA90A-39D7-4830-A935-EBDAC6C9CB2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:20.8160288Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customize Page",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Url Rendering/Editor Options/Customize Page",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]