[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C9B91C0-0C03-44A6-A82B-9A153CC634DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:48.5609231Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Which of my FM accounts can I transfer money between",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking - Transfers/Which of my FM accounts can I transfer money between",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]