[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C9B91C0-0C03-44A6-A82B-9A153CC634DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:48.5609231Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Which of my FM accounts can I transfer money between",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking - Transfers/Which of my FM accounts can I transfer money between",
    "template": "FAQ",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C9B91C0-0C03-44A6-A82B-9A153CC634DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:36.8881300Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Which of my FM accounts can I transfer money between",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking - Transfers/Which of my FM accounts can I transfer money between",
    "template": "FAQ",
    "sourceControlRevisionId": "89a8dabb2f421bdf5ab3fe95241c15d6ae54c692",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{3C9B91C0-0C03-44A6-A82B-9A153CC634DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:17.6879737Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Which of my FM accounts can I transfer money between",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking - Transfers/Which of my FM accounts can I transfer money between",
    "template": "FAQ",
    "sourceControlRevisionId": "aee7417b9ab2bf11d33fa24f6fd84dd471b8f7c4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{3C9B91C0-0C03-44A6-A82B-9A153CC634DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.5957945Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Which of my FM accounts can I transfer money between",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking - Transfers/Which of my FM accounts can I transfer money between",
    "template": "FAQ",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{3C9B91C0-0C03-44A6-A82B-9A153CC634DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:17.6879737Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Which of my FM accounts can I transfer money between",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking - Transfers/Which of my FM accounts can I transfer money between",
    "template": "FAQ",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{3C9B91C0-0C03-44A6-A82B-9A153CC634DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:31:11.4119595Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Which of my FM accounts can I transfer money between",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking - Transfers/Which of my FM accounts can I transfer money between",
    "template": "FAQ",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{3C9B91C0-0C03-44A6-A82B-9A153CC634DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:33:27.9525180Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Which of my FM accounts can I transfer money between",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking - Transfers/Which of my FM accounts can I transfer money between",
    "template": "FAQ",
    "sourceControlRevisionId": "a0ea4d398a0558ac1a9acf2b70d8b83decc219b9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{3C9B91C0-0C03-44A6-A82B-9A153CC634DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-05T23:12:05.2833089Z",
    "label": "Deployed from 20170405_ContentSync_Content",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Which of my FM accounts can I transfer money between",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking - Transfers/Which of my FM accounts can I transfer money between",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "83997d78-58f9-4978-8578-a0ee664e3ee7"
  }
]