[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{747AF7C7-E896-44B5-BF74-875D143396C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:22.1539791Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Products",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Products",
    "template": "Content Module Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]