[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{C60261F3-CE5B-4E52-93D5-0CDDA9676F92}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T17:55:32.0907402Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Notify Publisher",
    "itemPath": "/sitecore/system/Workflows/FMB Standard Workflow/Awaiting Approval/Approve/Notify Publisher",
    "template": "Workflow Email",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{C60261F3-CE5B-4E52-93D5-0CDDA9676F92}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:31.1109472Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Notify Publisher",
    "itemPath": "/sitecore/system/Workflows/FMB Standard Workflow/Awaiting Approval/Approve/Notify Publisher",
    "template": "Workflow Email",
    "sourceControlRevisionId": "db91f5961fe8caf0325d7889b060d3ec0303cd2d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{C60261F3-CE5B-4E52-93D5-0CDDA9676F92}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:28:55.8050538Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Notify Publisher",
    "itemPath": "/sitecore/system/Workflows/FMB Standard Workflow/Awaiting Approval/Approve/Notify Publisher",
    "template": "Workflow Email",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]