[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4FA7574-A1E3-4DF1-A358-23C049C6CF71}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:16.0755247Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMB-CREHeader3",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/FMB-CREHeader3",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]