[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2EF2D6AD-ED90-4546-8DBD-ADB1F99B1972}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:46:56.9205399Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Comment",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Mp3/ID3/Comment",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2EF2D6AD-ED90-4546-8DBD-ADB1F99B1972}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:27:25.4674169Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Comment",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Mp3/ID3/Comment",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]