[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9A504349-4410-43E8-A103-00AA9C31630A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:13.0235237Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MobileBankingWeGoWhereYouGo",
    "itemPath": "/sitecore/media library/FMBCom/Images/Banners/MobileBankingWeGoWhereYouGo",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]