[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DDC39576-A442-462D-97A6-AD3F14655119}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:35.1115300Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Croatia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Croatia",
    "template": "Country",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DDC39576-A442-462D-97A6-AD3F14655119}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:40.3186241Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Croatia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Croatia",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]