[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4549EB29-846C-4682-80B6-FD2CBA0C1C51}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:41.9449446Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Original Value",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Variable/Data/Original Value",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4549EB29-846C-4682-80B6-FD2CBA0C1C51}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:07.4370228Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Original Value",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Variable/Data/Original Value",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]