[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6138F4D2-A677-4461-9693-C5341D8A0DC1}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:56.2409282Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Headline Call to Action",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Teaser Page/Headline Call to Action",
    "template": "Headline",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]