[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A0CC64D7-737D-49E1-B272-B141186C07AC}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:51.7649295Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Merchant Online",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Login Menus/Login Box Menu/Merchant Online",
    "template": "Modal Link Item",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A0CC64D7-737D-49E1-B272-B141186C07AC}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:42.5381299Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Merchant Online",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Login Menus/Login Box Menu/Merchant Online",
    "template": "Modal Link Item",
    "sourceControlRevisionId": "89b0314aca1e4f07f142b585e72b974795750bff",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A0CC64D7-737D-49E1-B272-B141186C07AC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.7190241Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Merchant Online",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Login Menus/Login Box Menu/Merchant Online",
    "template": "Modal Link Item",
    "sourceControlRevisionId": "ecbd08ba301cc5db7442a66da51f410fa3bc3370",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A0CC64D7-737D-49E1-B272-B141186C07AC}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.7190241Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Merchant Online",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Login Menus/Login Box Menu/Merchant Online",
    "template": "Modal Link Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]