[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A0CC64D7-737D-49E1-B272-B141186C07AC}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:51.7649295Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Merchant Online",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Login Menus/Login Box Menu/Merchant Online",
    "template": "Modal Link Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]