[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{48A0E8C2-DFD6-4AEA-BCD9-749A7F61531F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:31.8275315Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Components",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components",
    "template": "Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{48A0E8C2-DFD6-4AEA-BCD9-749A7F61531F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:35.6506175Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Components",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]