[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4EF013B5-2F50-4081-A978-AC2775AE8B47}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:47.8949219Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "What happens if I get a new mobile phone or change phone numbers",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/Text Banking/What happens if I get a new mobile phone or change phone numbers",
    "template": "FAQ",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4EF013B5-2F50-4081-A978-AC2775AE8B47}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:35.6741273Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "What happens if I get a new mobile phone or change phone numbers",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/Text Banking/What happens if I get a new mobile phone or change phone numbers",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]