[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2D9AA1E4-3359-4F02-9EAA-5CF972FD990D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:15.6695798Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "_ProfileSettings",
    "itemPath": "/sitecore/templates/Feature/Accounts/_ProfileSettings",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]