[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{FA104A77-663C-44C3-91FE-1130E85B931E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:30:07.9214848Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Business Brochure for Web",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDF Brochure Widget/Business Brochure for Web",
    "template": "Redirect Url",
    "sourceControlRevisionId": "24f190b8992e32c5bc9f74a15bf5ff00787d4c66",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{FA104A77-663C-44C3-91FE-1130E85B931E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:30:07.9494847Z",
    "label": "Moved from PDF Brochure Widget to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Business Brochure for Web",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Business Brochure for Web",
    "template": "Redirect Url",
    "sourceControlRevisionId": "5e13ae5147957b6107be8fc93ae327c94e0a48fc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{FA104A77-663C-44C3-91FE-1130E85B931E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:30:07.9684837Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Business Brochure for Web",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Business Brochure for Web",
    "template": "Redirect Url",
    "sourceControlRevisionId": "a800f53a7c324df89c0b81389c1cc06b4b6d5a7d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{FA104A77-663C-44C3-91FE-1130E85B931E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:30:16.1504861Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Business Brochure for Web",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Business Brochure for Web",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]