[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D9E2F479-4C92-4154-9190-565CED5E1921}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:48.8089213Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "General Questions",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ Groups/General Questions",
    "template": "FAQ Group",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D9E2F479-4C92-4154-9190-565CED5E1921}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:37.3221303Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "General Questions",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ Groups/General Questions",
    "template": "FAQ Group",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{D9E2F479-4C92-4154-9190-565CED5E1921}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:12.1929733Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "General Questions",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ Groups/General Questions",
    "template": "FAQ Group",
    "sourceControlRevisionId": "bdf8b2c3cd3c4e5c22e264925450fbfdaafdca85",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{D9E2F479-4C92-4154-9190-565CED5E1921}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T23:15:52.1352842Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "General Questions",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ Groups/General Questions",
    "template": "FAQ Group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]