[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4DEFD0F7-0D7B-4FAC-92FA-6D0EECA27E62}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:46.9139222Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "What is FM routing number",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/General Questions/What is FM routing number",
    "template": "FAQ",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4DEFD0F7-0D7B-4FAC-92FA-6D0EECA27E62}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:34.2061237Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "What is FM routing number",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/General Questions/What is FM routing number",
    "template": "FAQ",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{4DEFD0F7-0D7B-4FAC-92FA-6D0EECA27E62}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:18.9609736Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "What is FM routing number",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/General Questions/What is FM routing number",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]