[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{4F2642BD-C057-44B4-9BE8-DF52DCC147D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.3061819Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How many offices does FM have",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/General Questions/How many offices does FM have",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]