[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6906A4F4-C732-48E6-B634-F2DB25DA0FFF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:50.5759265Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rhode Island",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/States/Rhode Island",
    "template": "FieldOption",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6906A4F4-C732-48E6-B634-F2DB25DA0FFF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:40.6091297Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rhode Island",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/States/Rhode Island",
    "template": "FieldOption",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{6906A4F4-C732-48E6-B634-F2DB25DA0FFF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:07.8439717Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rhode Island",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/States/Rhode Island",
    "template": "FieldOption",
    "sourceControlRevisionId": "f450fd63d6cf312fa7a609ec4e9efddf210ce387",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{6906A4F4-C732-48E6-B634-F2DB25DA0FFF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.6721489Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rhode Island",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/States/Rhode Island",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]