[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF3F7FDD-279D-4EB4-B787-7BE46E07EA8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:12.0295186Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMBLANDING-ATM-1920x600",
    "itemPath": "/sitecore/media library/FMBCom/Images/Backgrounds/FMBLANDING-ATM-1920x600",
    "template": "Jpeg",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF3F7FDD-279D-4EB4-B787-7BE46E07EA8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:08.8931954Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMBLANDING-ATM-1920x600",
    "itemPath": "/sitecore/media library/FMBCom/Images/Backgrounds/FMBLANDING-ATM-1920x600",
    "template": "Jpeg",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{FF3F7FDD-279D-4EB4-B787-7BE46E07EA8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:04.4409845Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMBLANDING-ATM-1920x600",
    "itemPath": "/sitecore/media library/FMBCom/Images/Backgrounds/FMBLANDING-ATM-1920x600",
    "template": "Jpeg",
    "sourceControlRevisionId": "0b4d32b2de41cb61e9ff8b8aa13f8d65f0144767",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{FF3F7FDD-279D-4EB4-B787-7BE46E07EA8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:45:51.4308290Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMBLANDING-ATM-1920x600",
    "itemPath": "/sitecore/media library/FMBCom/Images/Backgrounds/FMBLANDING-ATM-1920x600",
    "template": "Jpeg",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{FF3F7FDD-279D-4EB4-B787-7BE46E07EA8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:04.4409845Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMBLANDING-ATM-1920x600",
    "itemPath": "/sitecore/media library/FMBCom/Images/Backgrounds/FMBLANDING-ATM-1920x600",
    "template": "Jpeg",
    "sourceControlRevisionId": "13bd0145ff034d86ab58abe4e65438afdef1f730",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{FF3F7FDD-279D-4EB4-B787-7BE46E07EA8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:45:26.5876489Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "FMBLANDING-ATM-1920x600",
    "itemPath": "/sitecore/media library/FMBCom/Images/Backgrounds/FMBLANDING-ATM-1920x600",
    "template": "Jpeg",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{FF3F7FDD-279D-4EB4-B787-7BE46E07EA8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:04.4409845Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMBLANDING-ATM-1920x600",
    "itemPath": "/sitecore/media library/FMBCom/Images/Backgrounds/FMBLANDING-ATM-1920x600",
    "template": "Jpeg",
    "sourceControlRevisionId": "7662906c2b65e83d050453de73c94aa19f6f7c27",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{FF3F7FDD-279D-4EB4-B787-7BE46E07EA8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T04:05:56.0079483Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "FMBLANDING-ATM-1920x600",
    "itemPath": "/sitecore/media library/FMBCom/Images/Backgrounds/FMBLANDING-ATM-1920x600",
    "template": "Jpeg",
    "sourceControlRevisionId": "c94a4048a356c673ec74fe64de78794a7dc62dc9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]