[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1839A7ED-DD40-45AD-BB21-9B432E0A8A41}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:40.5639163Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "searchsettings",
    "itemPath": "/sitecore/content/FMBCom/Settings/Datasources/searchsettings",
    "template": "Datasource Configuration",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1839A7ED-DD40-45AD-BB21-9B432E0A8A41}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:23.3711230Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "searchsettings",
    "itemPath": "/sitecore/content/FMBCom/Settings/Datasources/searchsettings",
    "template": "Datasource Configuration",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]