[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{7924BEB3-D059-46A8-9C04-49EE3984028C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:26.8929795Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Torrance",
    "itemPath": "/sitecore/content/FMBCom/Global/Map Points/FM Locations/Los Angeles County/Torrance",
    "template": "Map Point",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]