[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{44C8A8A2-4136-4A8B-BFB4-E930BB21DCE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:46.1781768Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FAQs",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Navigation/Sub Navigation/Tools and Support/FAQs",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]