[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{A6D45D54-C6DD-4D3F-8BD2-A0C7766C7755}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:10.6069720Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Escrow Services",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/BankingServices/Escrow Services",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]