[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{144B8E40-59C9-44BD-AB1A-38FBAA87DFA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:44.8589226Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lake Forest",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Lake Forest",
    "template": "Employee Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{144B8E40-59C9-44BD-AB1A-38FBAA87DFA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:30.7041236Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lake Forest",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Lake Forest",
    "template": "Employee Folder",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{144B8E40-59C9-44BD-AB1A-38FBAA87DFA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:05.1829717Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lake Forest",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Lake Forest",
    "template": "Employee Folder",
    "sourceControlRevisionId": "ba238515f8b663bdacf381d17a1cc11524300c5c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{144B8E40-59C9-44BD-AB1A-38FBAA87DFA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.4533974Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lake Forest",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Lake Forest",
    "template": "Employee Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]