[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{568E67A5-06A2-4FB2-96CC-BE7F1AB398E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:46.0341775Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Explore History of FM Bank",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Media/Videos/About/Explore History of FM Bank",
    "template": "Video",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]