[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{604ECBB6-2BBF-45AF-AC6E-BA9F853E7A03}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:59.4369283Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site Menu",
    "itemPath": "/sitecore/layout/Renderings/Feature/Multisite/Site Menu",
    "template": "Controller rendering",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{604ECBB6-2BBF-45AF-AC6E-BA9F853E7A03}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:54.9485723Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site Menu",
    "itemPath": "/sitecore/layout/Renderings/Feature/Multisite/Site Menu",
    "template": "Controller rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]