[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C0ACC50-37BE-4742-B43C-96A07A7410A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:15.9879420Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/templates/System/Workflow/Workflow",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C0ACC50-37BE-4742-B43C-96A07A7410A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:49.1382528Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/templates/System/Workflow/Workflow",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]