[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E8AC6258-FE50-4447-AF2E-A15720A2AF38}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:14.7075244Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lockbox_feesheet_Thumbnail",
    "itemPath": "/sitecore/media library/FMBCom/Images/General/Lockbox_feesheet_Thumbnail",
    "template": "Jpeg",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E8AC6258-FE50-4447-AF2E-A15720A2AF38}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:12.5281968Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lockbox_feesheet_Thumbnail",
    "itemPath": "/sitecore/media library/FMBCom/Images/General/Lockbox_feesheet_Thumbnail",
    "template": "Jpeg",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{E8AC6258-FE50-4447-AF2E-A15720A2AF38}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:03.4709657Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lockbox_feesheet_Thumbnail",
    "itemPath": "/sitecore/media library/FMBCom/Images/General/Lockbox_feesheet_Thumbnail",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]