[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{800E7D9E-9E63-4682-9DD3-8A30211920F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:08.3509330Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Social/Account/Account/Information/Description",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{800E7D9E-9E63-4682-9DD3-8A30211920F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:39.7684240Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Social/Account/Account/Information/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]