[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{73EE730A-56DA-437D-87D6-7378001B1B26}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:10.2089724Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home Mortgage",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/BankingServices/Home Mortgage",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]