[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{31C40412-8AE7-44BF-868D-D3721B4D123D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:13.9815787Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site map group",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site map group",
    "template": "Branch",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{31C40412-8AE7-44BF-868D-D3721B4D123D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:30.7536423Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site map group",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site map group",
    "template": "Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]