[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{083CC92D-03B7-46FB-BCE2-1C9DDAEB89DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:32.4565311Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Insert Rules",
    "itemPath": "/sitecore/system/Settings/Insert Rules",
    "template": "Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{083CC92D-03B7-46FB-BCE2-1C9DDAEB89DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:36.5416199Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Insert Rules",
    "itemPath": "/sitecore/system/Settings/Insert Rules",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]