[
  {
    "eventType": "Moved",
    "database": "web",
    "itemId": "{7B2D2840-0012-44D1-94ED-3CD02ACE0E1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T21:39:18.8177714Z",
    "label": "Moved from Links to Login Menus",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login Box Menu",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Login Menus/Login Box Menu",
    "template": "Link Menu",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]