[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{7CE861DD-3E64-4B2A-B63B-2814937C6A75}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:46.2011763Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Huntington Beach",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Offices/Huntington Beach",
    "template": "Office Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]