[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0CF2654B-6E8B-44EB-9555-D2458B8092A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:36.8099444Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Event Image",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Experience Profile Options/Event Image",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0CF2654B-6E8B-44EB-9555-D2458B8092A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:01.0380236Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Event Image",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Experience Profile Options/Event Image",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]