[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C57E7837-2E59-4ED6-9F50-DA5CA744B7BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:30.2799376Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Requested Url",
    "itemPath": "/sitecore/templates/Redirect Module/Versioned Redirect Url/Information/Requested Url",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C57E7837-2E59-4ED6-9F50-DA5CA744B7BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:52.5996497Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Requested Url",
    "itemPath": "/sitecore/templates/Redirect Module/Versioned Redirect Url/Information/Requested Url",
    "template": "Template field",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{C57E7837-2E59-4ED6-9F50-DA5CA744B7BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:19.0989562Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Requested Url",
    "itemPath": "/sitecore/templates/Redirect Module/Versioned Redirect Url/Information/Requested Url",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]