[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{4EB8F36A-080F-4C7D-A232-E21C0B687921}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.7631812Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Links/Footer Menus/Social Media Menu/Facebook",
    "template": "Link Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]