[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8EB1AA95-DDBA-4774-B88F-DC12BF46CD12}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:57.9009296Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "jumbotron-placeholder-7",
    "itemPath": "/sitecore/layout/Placeholder Settings/Project/Common/Teaser Placeholders/jumbotron-placeholder-7",
    "template": "Placeholder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]