[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{CA814562-66C2-4B54-B94A-98EF341E834A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:10.5879732Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Education Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/BankingServices/Education Banking",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]