[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8546D6E6-0749-4591-90F3-CEC033D6E8D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:13.2449409Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Page Level Test Set Definition",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Layout/Layout/__Page Level Test Set Definition",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8546D6E6-0749-4591-90F3-CEC033D6E8D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:45.5854230Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Page Level Test Set Definition",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Layout/Layout/__Page Level Test Set Definition",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]