[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{10A4A31A-FA98-4878-A8FF-E11E18C0F086}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T17:44:42.8181377Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Statement Of Condition",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/FMB Application/Statement Of Condition",
    "template": "Redirect Url",
    "sourceControlRevisionId": "76f205afc243c06c1662f65bfecfbecfe7b0f232",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{10A4A31A-FA98-4878-A8FF-E11E18C0F086}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T17:44:58.3908941Z",
    "label": "Deleted",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Statement Of Condition",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/FMB Application/Statement Of Condition",
    "template": "Redirect Url",
    "sourceControlRevisionId": "76f205afc243c06c1662f65bfecfbecfe7b0f232",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]