[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA41A583-AC53-4417-9FA9-FDFE32263385}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:41.3039195Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Forms",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Forms",
    "template": "Content Module Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA41A583-AC53-4417-9FA9-FDFE32263385}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:24.6911238Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Forms",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Forms",
    "template": "Content Module Folder",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{DA41A583-AC53-4417-9FA9-FDFE32263385}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:19.5009781Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Forms",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Forms",
    "template": "Content Module Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]