[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D84C8C5C-3EC1-440A-BAC9-9F8FC5A316A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:42.7429231Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Testimonial 3",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Landing Pages/signoff/Testimonial 3",
    "template": "Content Module",
    "sourceControlRevisionId": "43afc72d7bb5191b2f37ed2864b9912c17e5ee35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{D84C8C5C-3EC1-440A-BAC9-9F8FC5A316A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T19:27:38.7139105Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Testimonial 3",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Landing Pages/signoff/Testimonial 3",
    "template": "Content Module",
    "sourceControlRevisionId": "74e28889a30830d4724a781dd85af4befaca0dd3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{D84C8C5C-3EC1-440A-BAC9-9F8FC5A316A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T19:30:06.9276160Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Testimonial 3",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Landing Pages/signoff/Testimonial 3",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]