[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D84C8C5C-3EC1-440A-BAC9-9F8FC5A316A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:42.7429231Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Testimonial 3",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Landing Pages/signoff/Testimonial 3",
    "template": "Content Module",
    "sourceControlRevisionId": "43afc72d7bb5191b2f37ed2864b9912c17e5ee35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{D84C8C5C-3EC1-440A-BAC9-9F8FC5A316A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T19:27:38.7139105Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Testimonial 3",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Landing Pages/signoff/Testimonial 3",
    "template": "Content Module",
    "sourceControlRevisionId": "74e28889a30830d4724a781dd85af4befaca0dd3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{D84C8C5C-3EC1-440A-BAC9-9F8FC5A316A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T19:30:06.9276160Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Testimonial 3",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Landing Pages/signoff/Testimonial 3",
    "template": "Content Module",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D84C8C5C-3EC1-440A-BAC9-9F8FC5A316A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:26.9701236Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Testimonial 3",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Landing Pages/signoff/Testimonial 3",
    "template": "Content Module",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{D84C8C5C-3EC1-440A-BAC9-9F8FC5A316A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:21.4279787Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Testimonial 3",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Landing Pages/signoff/Testimonial 3",
    "template": "Content Module",
    "sourceControlRevisionId": "1a80cf8acd3457315aff8a10528e6a28989927f2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{D84C8C5C-3EC1-440A-BAC9-9F8FC5A316A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.2971463Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Testimonial 3",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Landing Pages/signoff/Testimonial 3",
    "template": "Content Module",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{D84C8C5C-3EC1-440A-BAC9-9F8FC5A316A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:21.4279787Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Testimonial 3",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Landing Pages/signoff/Testimonial 3",
    "template": "Content Module",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{D84C8C5C-3EC1-440A-BAC9-9F8FC5A316A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:30:54.1642128Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Testimonial 3",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Landing Pages/signoff/Testimonial 3",
    "template": "Content Module",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{D84C8C5C-3EC1-440A-BAC9-9F8FC5A316A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:33:24.3900408Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Testimonial 3",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Landing Pages/signoff/Testimonial 3",
    "template": "Content Module",
    "sourceControlRevisionId": "a0ea4d398a0558ac1a9acf2b70d8b83decc219b9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{D84C8C5C-3EC1-440A-BAC9-9F8FC5A316A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-05T23:12:02.0333143Z",
    "label": "Deployed from 20170405_ContentSync_Content",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Testimonial 3",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Landing Pages/signoff/Testimonial 3",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "83997d78-58f9-4978-8578-a0ee664e3ee7"
  }
]