[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{B0C56A4D-EEB6-41B3-A4C0-614494E62D85}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.3071837Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is it possible to have insurance at more than one bank",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/General Questions/Is it possible to have insurance at more than one bank",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]