[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{61EC417C-E476-4484-8A9D-3D9ABAE70D62}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.3752599Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How do I deposit a check",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Mobile Banking/Mobile Check Deposit/How do I deposit a check",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]