[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{430D1F26-B831-4619-A25D-78FCCC16AE29}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:28.4119778Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Savings",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Products/Savings",
    "template": "Link Menu",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]