[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86B52EEF-078E-4D9E-80BF-888287070E6C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:14.0229418Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Workflow Validation Rules",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Validators/Validation Rules/__Workflow Validation Rules",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86B52EEF-078E-4D9E-80BF-888287070E6C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:46.5714272Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Workflow Validation Rules",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Validators/Validation Rules/__Workflow Validation Rules",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]