[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{322164DC-27AC-404E-B7DC-B74C13CDBA1E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:16.7349414Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Workflow/Validation Action/Data/Type",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{322164DC-27AC-404E-B7DC-B74C13CDBA1E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:50.1322533Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Workflow/Validation Action/Data/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]