[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CEBF2EA3-E6EE-4564-9D76-F71F431F6AF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:07.5239336Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Query Folder",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Query/Query Folder",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CEBF2EA3-E6EE-4564-9D76-F71F431F6AF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:38.6814263Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Query Folder",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Query/Query Folder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]