[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7E8C78A-5638-46B1-B06D-BCA08D37B474}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:16.4415797Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FAQ",
    "itemPath": "/sitecore/templates/Feature/FAQ/_FAQ/FAQ",
    "template": "Template section",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7E8C78A-5638-46B1-B06D-BCA08D37B474}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:33.9766433Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FAQ",
    "itemPath": "/sitecore/templates/Feature/FAQ/_FAQ/FAQ",
    "template": "Template section",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{E7E8C78A-5638-46B1-B06D-BCA08D37B474}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:09.4349517Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FAQ",
    "itemPath": "/sitecore/templates/Feature/FAQ/_FAQ/FAQ",
    "template": "Template section",
    "sourceControlRevisionId": "55f7c60c56b0d8b1c6020b74fb6e86b9b2b1987c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E7E8C78A-5638-46B1-B06D-BCA08D37B474}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T00:54:40.1874575Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FAQ",
    "itemPath": "/sitecore/templates/Feature/FAQ/_FAQ/FAQ",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]