[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1042D45D-EECF-4861-AA4B-4AF0FE1F9699}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:13.5785248Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "JesseVargas-sm",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/JesseVargas-sm",
    "template": "Jpeg",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1042D45D-EECF-4861-AA4B-4AF0FE1F9699}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:10.8591947Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "JesseVargas-sm",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/JesseVargas-sm",
    "template": "Jpeg",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{1042D45D-EECF-4861-AA4B-4AF0FE1F9699}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:57.3899511Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "JesseVargas-sm",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/JesseVargas-sm",
    "template": "Jpeg",
    "sourceControlRevisionId": "0b4d32b2de41cb61e9ff8b8aa13f8d65f0144767",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{1042D45D-EECF-4861-AA4B-4AF0FE1F9699}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:45:51.4620795Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "JesseVargas-sm",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/JesseVargas-sm",
    "template": "Jpeg",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{1042D45D-EECF-4861-AA4B-4AF0FE1F9699}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:57.3899511Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "JesseVargas-sm",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/JesseVargas-sm",
    "template": "Jpeg",
    "sourceControlRevisionId": "5e360fcbd78ce6e9e91bbe1396bf65a978be78a6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{1042D45D-EECF-4861-AA4B-4AF0FE1F9699}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:46:13.3727370Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "JesseVargas-sm",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/JesseVargas-sm",
    "template": "Jpeg",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]