[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{15C05D5B-57D3-4D99-87F8-2FF10F3CF3AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:18.5495845Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media Layout Options",
    "itemPath": "/sitecore/templates/Feature/Media/_HasMediaLayoutStyles/Media Layout Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]