[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{37C642C6-873E-4EAF-BC25-2814ACB853DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:57.4859522Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DonWilliams-sm",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/DonWilliams-sm",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]