[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{127FA739-9FCE-4A44-9E1D-72DB1B1856A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:57.6709517Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HomefrontAmerica-web",
    "itemPath": "/sitecore/media library/FMBCom/Images/Testimonials/HomefrontAmerica-web",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]