[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4DE87F49-6E19-4C3A-88C0-30174D840DFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:49.7229214Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Line of Credit",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/CRE Loan Purpose List/Line of Credit",
    "template": "FieldOption",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4DE87F49-6E19-4C3A-88C0-30174D840DFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:39.0371293Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Line of Credit",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/CRE Loan Purpose List/Line of Credit",
    "template": "FieldOption",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{4DE87F49-6E19-4C3A-88C0-30174D840DFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:07.6189775Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Line of Credit",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/CRE Loan Purpose List/Line of Credit",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]