[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF0E1C25-6D4D-4840-B9C9-32B214FE1730}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:25.2210201Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/Foundation/Utilities/Workflow Email/Data/Rules",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF0E1C25-6D4D-4840-B9C9-32B214FE1730}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:45.8316491Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/Foundation/Utilities/Workflow Email/Data/Rules",
    "template": "Template field",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{AF0E1C25-6D4D-4840-B9C9-32B214FE1730}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:17.6249557Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/Foundation/Utilities/Workflow Email/Data/Rules",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]