[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF0E1C25-6D4D-4840-B9C9-32B214FE1730}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:25.2210201Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/Foundation/Utilities/Workflow Email/Data/Rules",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]