[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05F09E34-083E-43D8-B73D-4A5B88E3A7CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:22.7475862Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageUrl",
    "itemPath": "/sitecore/templates/Feature/Testimonial/_HasTestimonial/Testimonial/PageUrl",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]