[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{EA5AAB96-D76C-4723-B019-75F3576A4D5D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.7061791Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Oregon",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Forms/Option Fields/States/Oregon",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]