[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9D6AD28E-1618-46A1-A6DB-9F759445EFC5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:01.4529297Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profiles",
    "itemPath": "/sitecore/layout/Sublayouts/ExperienceExplorer/OnsiteBehaviour/Profiles",
    "template": "Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9D6AD28E-1618-46A1-A6DB-9F759445EFC5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:57.9475783Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profiles",
    "itemPath": "/sitecore/layout/Sublayouts/ExperienceExplorer/OnsiteBehaviour/Profiles",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]