[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D013C99-17EE-46B5-A910-6EF4117681E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:40.2839443Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Behavior",
    "itemPath": "/sitecore/templates/System/Content Testing/Behaviors/Behavior",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D013C99-17EE-46B5-A910-6EF4117681E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:05.4520232Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Behavior",
    "itemPath": "/sitecore/templates/System/Content Testing/Behaviors/Behavior",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]