[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7BCCAE7F-603F-4422-85BA-44F5FF8D6245}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-30T20:39:17.7714294Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Online Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Modal Whitelist/Online Banking",
    "template": "Link Menu Item",
    "sourceControlRevisionId": "59c5ac6a3426254c301ee96f7ee631f660e37ea7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{7BCCAE7F-603F-4422-85BA-44F5FF8D6245}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-30T20:39:17.7864299Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Online Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Modal Whitelist/Online Banking",
    "template": "Link Menu Item",
    "sourceControlRevisionId": "45d61becb76b49a963a09411fee991c3813972bd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7BCCAE7F-603F-4422-85BA-44F5FF8D6245}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-30T20:39:35.7564981Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Online Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Modal Whitelist/Online Banking",
    "template": "Link Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]