[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7BCCAE7F-603F-4422-85BA-44F5FF8D6245}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-30T20:39:17.7714294Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Online Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Modal Whitelist/Online Banking",
    "template": "Link Menu Item",
    "sourceControlRevisionId": "59c5ac6a3426254c301ee96f7ee631f660e37ea7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{7BCCAE7F-603F-4422-85BA-44F5FF8D6245}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-30T20:39:17.7864299Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Online Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Modal Whitelist/Online Banking",
    "template": "Link Menu Item",
    "sourceControlRevisionId": "45d61becb76b49a963a09411fee991c3813972bd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7BCCAE7F-603F-4422-85BA-44F5FF8D6245}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-30T20:39:35.7564981Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Online Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Modal Whitelist/Online Banking",
    "template": "Link Menu Item",
    "sourceControlRevisionId": "931ac0dc7b385af3d6003f300ca42ade86884fcb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7BCCAE7F-603F-4422-85BA-44F5FF8D6245}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.7190241Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Online Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Modal Whitelist/Online Banking",
    "template": "Link Menu Item",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7BCCAE7F-603F-4422-85BA-44F5FF8D6245}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-30T20:39:35.7564981Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Online Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Modal Whitelist/Online Banking",
    "template": "Link Menu Item",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{7BCCAE7F-603F-4422-85BA-44F5FF8D6245}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:31:36.4399139Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Online Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Modal Whitelist/Online Banking",
    "template": "Link Menu Item",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{7BCCAE7F-603F-4422-85BA-44F5FF8D6245}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:33:31.9589115Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Online Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Modal Whitelist/Online Banking",
    "template": "Link Menu Item",
    "sourceControlRevisionId": "a0ea4d398a0558ac1a9acf2b70d8b83decc219b9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{7BCCAE7F-603F-4422-85BA-44F5FF8D6245}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-05T23:12:07.5147325Z",
    "label": "Deployed from 20170405_ContentSync_Content",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Online Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Modal Whitelist/Online Banking",
    "template": "Link Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "83997d78-58f9-4978-8578-a0ee664e3ee7"
  }
]