[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{E2332DF1-4596-4179-9EF6-0BBC40FCFEBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:17.5089558Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Subject",
    "itemPath": "/sitecore/templates/Foundation/Utilities/Workflow Email/Data/Subject",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]