[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE4DC65E-801E-406B-A3FC-11168929E442}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:06.8515799Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "50",
    "itemPath": "/sitecore/system/Settings/Simulators/Scale Values/50",
    "template": "Node",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE4DC65E-801E-406B-A3FC-11168929E442}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:21.5666431Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "50",
    "itemPath": "/sitecore/system/Settings/Simulators/Scale Values/50",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]