[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D140A085-B61F-4D9D-9119-23C0F52359FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:18.4005248Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "4 Column 2-2-4-4",
    "itemPath": "/sitecore/media library/Project/Common/Images/Layouts/4 Column 2-2-4-4",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D140A085-B61F-4D9D-9119-23C0F52359FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:17.2111951Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "4 Column 2-2-4-4",
    "itemPath": "/sitecore/media library/Project/Common/Images/Layouts/4 Column 2-2-4-4",
    "template": "Image",
    "sourceControlRevisionId": "0b4d32b2de41cb61e9ff8b8aa13f8d65f0144767",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{D140A085-B61F-4D9D-9119-23C0F52359FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:45:51.6339612Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "4 Column 2-2-4-4",
    "itemPath": "/sitecore/media library/Project/Common/Images/Layouts/4 Column 2-2-4-4",
    "template": "Image",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D140A085-B61F-4D9D-9119-23C0F52359FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:17.2111951Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "4 Column 2-2-4-4",
    "itemPath": "/sitecore/media library/Project/Common/Images/Layouts/4 Column 2-2-4-4",
    "template": "Image",
    "sourceControlRevisionId": "71cb85466f75547e2ba2160db798479cef8c0d64",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{D140A085-B61F-4D9D-9119-23C0F52359FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:48:47.7696996Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "4 Column 2-2-4-4",
    "itemPath": "/sitecore/media library/Project/Common/Images/Layouts/4 Column 2-2-4-4",
    "template": "Image",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]