[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{170D2502-9844-4379-8523-5BA914C91454}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:39.6099160Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "10",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community/Press-Releases/2016/10",
    "template": "Bucket",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{170D2502-9844-4379-8523-5BA914C91454}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:21.8171237Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "10",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community/Press-Releases/2016/10",
    "template": "Bucket",
    "sourceControlRevisionId": "17ce1538bc711eaa64bd06e1c8539cb671449771",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{170D2502-9844-4379-8523-5BA914C91454}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T21:39:19.4517707Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "10",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community/Press-Releases/2016/10",
    "template": "Bucket",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{170D2502-9844-4379-8523-5BA914C91454}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:33:07.9982450Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "10",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community/Press-Releases/2016/10",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]