[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D311CD30-74A7-43C5-A570-E9F79ED7C564}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:49.4759212Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FM Visa Card",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/BankingServices/FM Visa Card",
    "template": "FieldOption",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D311CD30-74A7-43C5-A570-E9F79ED7C564}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:38.5951296Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FM Visa Card",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/BankingServices/FM Visa Card",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]