[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{8BE97647-A308-4A16-A89B-068A72B01A3D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T18:39:58.4024397Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Fullerton Renovation",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Fullerton Renovation",
    "template": "Redirect Url",
    "sourceControlRevisionId": "0791aed68bc58ef8506d9782e79f9159b6bcc4b5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{8BE97647-A308-4A16-A89B-068A72B01A3D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T18:39:58.4224399Z",
    "label": "Moved from PDFs to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Fullerton Renovation",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Fullerton Renovation",
    "template": "Redirect Url",
    "sourceControlRevisionId": "cdfcd82ea76bad2f751b9853790f71a952589ac0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{8BE97647-A308-4A16-A89B-068A72B01A3D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T18:39:58.4414394Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Fullerton Renovation",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Fullerton Renovation",
    "template": "Redirect Url",
    "sourceControlRevisionId": "934ef6d58c2f61eb7908262402c6e9066c30fd87",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{8BE97647-A308-4A16-A89B-068A72B01A3D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T18:40:47.1976643Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Fullerton Renovation",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Fullerton Renovation",
    "template": "Redirect Url",
    "sourceControlRevisionId": "bb13de7bec16aab0b5bf0f8b195dc8b7a9372c0e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{8BE97647-A308-4A16-A89B-068A72B01A3D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T18:44:16.7934423Z",
    "label": "Moved from 03 to PDFs",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Fullerton Renovation",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Fullerton Renovation",
    "template": "Redirect Url",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{8BE97647-A308-4A16-A89B-068A72B01A3D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:33.2109466Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fullerton Renovation",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Fullerton Renovation",
    "template": "Redirect Url",
    "sourceControlRevisionId": "cd67a5a7f88abb9073d37493e04f6ead65c26608",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{8BE97647-A308-4A16-A89B-068A72B01A3D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:00:03.3333963Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fullerton Renovation",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Fullerton Renovation",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]