[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{24ACE814-13D7-4F15-B80A-CB7CCB7BCCCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:07:20.0324124Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Youth Savings",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Mobile Banking FAQ/Youth Savings",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]