[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{8BAE225F-D097-4F20-854A-39AF62DEB3B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:50:59.2252856Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Should I Refi Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Calculators/Should I Refi Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": "9a0102b91a0cd02c48226e81b39a186203246c20",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{8BAE225F-D097-4F20-854A-39AF62DEB3B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:50:59.2542855Z",
    "label": "Moved from Calculators to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Should I Refi Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Should I Refi Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": "01342c5d774e8457b04eec916eb3c46374716da8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{8BAE225F-D097-4F20-854A-39AF62DEB3B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:50:59.3762843Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Should I Refi Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Should I Refi Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]