[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{DEEF2860-0F2F-4A51-90C1-E3DC303050FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.5241803Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mobile Features for Business Clients",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ Groups/Mobile Features for Business Clients",
    "template": "FAQ Group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]