[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3D439EE-C05A-43F2-BE63-0529C740C11B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:38.7199162Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "zChris Test Page",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/zChris Test Page",
    "template": "Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3D439EE-C05A-43F2-BE63-0529C740C11B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:20.2121229Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "zChris Test Page",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/zChris Test Page",
    "template": "Article",
    "sourceControlRevisionId": "37425c975b7511b7f9de88eb6cfd5d9590e1ae46",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{E3D439EE-C05A-43F2-BE63-0529C740C11B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T18:11:04.7401003Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "zChris Test Page",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/zChris Test Page",
    "template": "Article",
    "sourceControlRevisionId": "87cb075b56cd4f772aeac1747cda6c433f8552e7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{E3D439EE-C05A-43F2-BE63-0529C740C11B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:10:53.5973494Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "zChris Test Page",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/zChris Test Page",
    "template": "Article",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{E3D439EE-C05A-43F2-BE63-0529C740C11B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:59.9449669Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "zChris Test Page",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/zChris Test Page",
    "template": "Article",
    "sourceControlRevisionId": "08d3fd9edaec03fd09f41adb0463ec72c0adf4f0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{E3D439EE-C05A-43F2-BE63-0529C740C11B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-29T16:26:37.1993391Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "zChris Test Page",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/zChris Test Page",
    "template": "Article",
    "sourceControlRevisionId": "f7b7230749b59fd84508a1c006998ea43633004c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{E3D439EE-C05A-43F2-BE63-0529C740C11B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-29T16:27:05.5843857Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "zChris Test Page",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/zChris Test Page",
    "template": "Article",
    "sourceControlRevisionId": "1b00c77742dff42c866780c3c568dac38613e677",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E3D439EE-C05A-43F2-BE63-0529C740C11B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.9690254Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "zChris Test Page",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/zChris Test Page",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]