[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3D439EE-C05A-43F2-BE63-0529C740C11B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:38.7199162Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "zChris Test Page",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/zChris Test Page",
    "template": "Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3D439EE-C05A-43F2-BE63-0529C740C11B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:20.2121229Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "zChris Test Page",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/zChris Test Page",
    "template": "Article",
    "sourceControlRevisionId": "37425c975b7511b7f9de88eb6cfd5d9590e1ae46",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{E3D439EE-C05A-43F2-BE63-0529C740C11B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T18:11:04.7401003Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "zChris Test Page",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/zChris Test Page",
    "template": "Article",
    "sourceControlRevisionId": "87cb075b56cd4f772aeac1747cda6c433f8552e7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{E3D439EE-C05A-43F2-BE63-0529C740C11B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:10:53.5973494Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "zChris Test Page",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/zChris Test Page",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]