[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{499B155C-49D0-4D41-923B-D3075556641F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:55.1609288Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customer Recognition",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Sub Navigation/News and Community/Customer Recognition",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{499B155C-49D0-4D41-923B-D3075556641F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:48.0341303Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customer Recognition",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Sub Navigation/News and Community/Customer Recognition",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{499B155C-49D0-4D41-923B-D3075556641F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:26.0189790Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customer Recognition",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Sub Navigation/News and Community/Customer Recognition",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": "4f38ac9e3241fe46145400bbcbb16402705773af",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{499B155C-49D0-4D41-923B-D3075556641F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.8440251Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customer Recognition",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Sub Navigation/News and Community/Customer Recognition",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]