[
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{F74AC1B1-C0BB-4D41-A0FA-67DA127F6A70}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T20:51:07.0942728Z",
    "label": "Deployed from FMB 127",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "LOCAL\\sitecore\\admin",
    "itemName": "HeaderMenu",
    "itemPath": "/sitecore/media library/Feature/Navigation/HeaderMenu",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "237dbde5-23a4-4992-b365-6188f5eb2481"
  }
]