[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{EC4088BB-53BB-44CD-B5F8-5D2A8D4681A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.2611828Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "What is chip card technology",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Chip Card Technology/What is chip card technology",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]