[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5EADFD28-065A-4E97-A186-6B30A0098CB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:44.3609442Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Responsibility",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset Persona/Data/Responsibility",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5EADFD28-065A-4E97-A186-6B30A0098CB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:10.4740235Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Responsibility",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset Persona/Data/Responsibility",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]