[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92EF8986-45E2-42DE-913F-B91FD960297A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:21.8485860Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TwitterUrl",
    "itemPath": "/sitecore/templates/Feature/Social/_TwitterFeed/Twitter Account/TwitterUrl",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]