[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{56B9EE02-3D43-47FB-80D4-9C79EBC9497D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.7071785Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pennsylvania",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Forms/Option Fields/States/Pennsylvania",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]