[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{48F90556-B9DD-43BC-A6E9-F5F196C009C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:12.1539731Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personal Checking Accounts",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ Groups/Personal Checking Accounts",
    "template": "FAQ Group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]