[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{7B0646C1-E8DE-47F4-9255-0D138AF2790F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:40.8299085Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BusinessBrochureforWeb",
    "itemPath": "/sitecore/media library/Brochures/BusinessBrochureforWeb",
    "template": "Pdf",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]