[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{4EF013B5-2F50-4081-A978-AC2775AE8B47}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:15.5569729Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "What happens if I get a new mobile phone or change phone numbers",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/Text Banking/What happens if I get a new mobile phone or change phone numbers",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]