[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4F695EC-7350-4E48-8E73-17097060156A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:16.5445251Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "footer-icons",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/footer-icons",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4F695EC-7350-4E48-8E73-17097060156A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:15.1211938Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "footer-icons",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/footer-icons",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]