[
  {
    "eventType": "Created",
    "database": "core",
    "itemId": "{A521940A-9824-46C5-A0BD-43129CDA19ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T17:21:51.3676505Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "20170324T172151Z",
    "itemPath": "/sitecore/system/Packages/Installation history/FMB-184/20170324T172151Z",
    "template": "Package registration",
    "sourceControlRevisionId": "65442b5d0f04897d5071300842f32af8b0a219d3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "core",
    "itemId": "{A521940A-9824-46C5-A0BD-43129CDA19ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T17:21:51.3726497Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "20170324T172151Z",
    "itemPath": "/sitecore/system/Packages/Installation history/FMB-184/20170324T172151Z",
    "template": "Package registration",
    "sourceControlRevisionId": "075da821e47f14e82b238083436fff00d457d219",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{A521940A-9824-46C5-A0BD-43129CDA19ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T17:21:51.3826496Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "20170324T172151Z",
    "itemPath": "/sitecore/system/Packages/Installation history/FMB-184/20170324T172151Z",
    "template": "Package registration",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]