[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ABD7B792-203A-4389-833D-7B91D010F638}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:41.6809442Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MaxDuration",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Scheduling/MaxDuration",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ABD7B792-203A-4389-833D-7B91D010F638}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:07.0580231Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MaxDuration",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Scheduling/MaxDuration",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]