[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{44A1C34E-4674-4C79-BC34-FC43AB3EA421}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:29:01.0118159Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Online Solutions Web",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDF Brochure Widget/Online Solutions Web",
    "template": "Redirect Url",
    "sourceControlRevisionId": "4b1afab1cb0beff68fa0226ab0993b95016930a5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{44A1C34E-4674-4C79-BC34-FC43AB3EA421}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:29:01.0288160Z",
    "label": "Moved from PDF Brochure Widget to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Online Solutions Web",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Online Solutions Web",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]