[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{BAFA7C7E-7574-4CCD-A512-B01FF62B5063}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T16:21:22.2115776Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Apple Pay TC Disclosure",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDF Brochure Widget/Apple Pay TC Disclosure",
    "template": "Redirect Url",
    "sourceControlRevisionId": "bb827fbec7214d578db0cb1db1759966ccf816b7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{BAFA7C7E-7574-4CCD-A512-B01FF62B5063}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T16:21:22.2445763Z",
    "label": "Moved from PDF Brochure Widget to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Apple Pay TC Disclosure",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Apple Pay TC Disclosure",
    "template": "Redirect Url",
    "sourceControlRevisionId": "72694c16fcf1dfef4a625bc4bf0e053b463e06f2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{BAFA7C7E-7574-4CCD-A512-B01FF62B5063}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T16:21:22.2675757Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Apple Pay TC Disclosure",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Apple Pay TC Disclosure",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]