[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0F45DF05-546F-462D-97C0-BA4FB2B02564}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:16.3075790Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Subject",
    "itemPath": "/sitecore/templates/Feature/Accounts/_MailTemplate/Email Content/Subject",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0F45DF05-546F-462D-97C0-BA4FB2B02564}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:33.7626422Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Subject",
    "itemPath": "/sitecore/templates/Feature/Accounts/_MailTemplate/Email Content/Subject",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]