[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{650F3A47-87EF-4C8F-945C-583CED07576C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:33.7799474Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mortgage Taxes Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Calculators/Mortgage Taxes Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]