[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{F66B4E85-6753-4EDE-92E1-363E5DFE52B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.4941810Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How do I complete the Online Banking system Electronic Payment Service Agreement",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Online Banking Enrollment/How do I complete the Online Banking system Electronic Payment Service Agreement",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]