[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{914673DC-FC44-4660-B6EB-FF421FAAC2F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:59.8539376Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Body",
    "itemPath": "/sitecore/layout/Renderings/Feature/PageContent/Page Body",
    "template": "View rendering",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{914673DC-FC44-4660-B6EB-FF421FAAC2F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:55.6565718Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Body",
    "itemPath": "/sitecore/layout/Renderings/Feature/PageContent/Page Body",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]