[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5873DD02-5CEE-46F9-9CDA-55384E5132A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:11.2885168Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HuntingtonBeach",
    "itemPath": "/sitecore/media library/FMBCom/Files/VCards/HuntingtonBeach",
    "template": "File",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5873DD02-5CEE-46F9-9CDA-55384E5132A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:07.8911950Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HuntingtonBeach",
    "itemPath": "/sitecore/media library/FMBCom/Files/VCards/HuntingtonBeach",
    "template": "File",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{5873DD02-5CEE-46F9-9CDA-55384E5132A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:05.7030099Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HuntingtonBeach",
    "itemPath": "/sitecore/media library/FMBCom/Files/VCards/HuntingtonBeach",
    "template": "File",
    "sourceControlRevisionId": "7662906c2b65e83d050453de73c94aa19f6f7c27",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{5873DD02-5CEE-46F9-9CDA-55384E5132A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T04:05:54.1329467Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "HuntingtonBeach",
    "itemPath": "/sitecore/media library/FMBCom/Files/VCards/HuntingtonBeach",
    "template": "File",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]