[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7C314835-B2D5-45E9-931A-08D3A0CC0FE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-02T21:46:36.6359593Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "404",
    "itemPath": "/sitecore/content/Allergan/Home/404",
    "template": "Article",
    "sourceControlRevisionId": "ba9034220d54a08d1310808af1ca22ec491053d8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7C314835-B2D5-45E9-931A-08D3A0CC0FE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-02T21:46:36.6649587Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "404",
    "itemPath": "/sitecore/content/Allergan/Home/404",
    "template": "Article",
    "sourceControlRevisionId": "5428c23595aef084d150f3f4acfe342c3e5aa32e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7C314835-B2D5-45E9-931A-08D3A0CC0FE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-02T21:46:36.6899587Z",
    "label": "Saved",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "404",
    "itemPath": "/sitecore/content/Allergan/Home/404",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]