[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{B4B575A6-970F-4B26-AD10-8587ED801542}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-18T00:01:46.3803975Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Copy of mobile",
    "itemPath": "/sitecore/content/FMBCom/Home/Copy of mobile",
    "template": "Landing Page",
    "sourceControlRevisionId": "c10dc55bf7cefe7285230d17094e0de241c92085",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Renamed",
    "database": "master",
    "itemId": "{B4B575A6-970F-4B26-AD10-8587ED801542}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-18T00:02:01.0396086Z",
    "label": "Renamed Copy of mobile to mobile2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "mobile2",
    "itemPath": "/sitecore/content/FMBCom/Home/mobile2",
    "template": "Landing Page",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]