[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{1799D556-03FB-453B-ABF4-F1EDE17D5D29}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.5331816Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text Banking - Mobile",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ Groups/Text Banking - Mobile",
    "template": "FAQ Group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]