[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A3D8DB5-4782-4EC0-8061-C0B08531EB1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:16.5415783Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Expand Label",
    "itemPath": "/sitecore/templates/Feature/FAQ/_FAQ Group/Group/Expand Label",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]