[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1DB34C92-03B0-4475-9A39-DA14E4D9D8FC}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:47:01.5395379Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Large Button",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Button",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1DB34C92-03B0-4475-9A39-DA14E4D9D8FC}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:27:31.4574242Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Large Button",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Button",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]