[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A65A5C82-F8A5-4409-84CE-F4C80DF39A08}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:54.3109278Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Locations",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Main Navigation/Default/Locations",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]