[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{9FEF32F4-FD91-4311-9D9A-4C5586964CDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:16.9789729Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How do I change my password and or security questions",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/General FAQs/How do I change my password and or security questions",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]