[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E6A113B-272C-46CB-9D55-91DA7DFD70CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:15.6345251Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FandM-Logo-Green",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/FandM-Logo-Green",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E6A113B-272C-46CB-9D55-91DA7DFD70CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:13.9311966Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FandM-Logo-Green",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/FandM-Logo-Green",
    "template": "Image",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{1E6A113B-272C-46CB-9D55-91DA7DFD70CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:01.5509548Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FandM-Logo-Green",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/FandM-Logo-Green",
    "template": "Image",
    "sourceControlRevisionId": "ca6507d93a7aaa2f584ef94c96b10381497928c0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{1E6A113B-272C-46CB-9D55-91DA7DFD70CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T04:06:12.6508076Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "FandM-Logo-Green",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/FandM-Logo-Green",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]