[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09872658-7686-4F25-9FEA-BF2CA4EA9A55}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:47.8279229Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Can I use both Text Banking and Mobile Banking on my phone",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/Text Banking/Can I use both Text Banking and Mobile Banking on my phone",
    "template": "FAQ",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09872658-7686-4F25-9FEA-BF2CA4EA9A55}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:35.5581261Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Can I use both Text Banking and Mobile Banking on my phone",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/Text Banking/Can I use both Text Banking and Mobile Banking on my phone",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]