[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE1C3E2E-F0A0-4C60-A877-E9D4D21382FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:20.0565246Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-telemarketing",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-telemarketing",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE1C3E2E-F0A0-4C60-A877-E9D4D21382FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:19.2362010Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-telemarketing",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-telemarketing",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]