[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57C02E77-3EFF-4268-B409-364061F7D5F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:17.3115794Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Teaser Quote",
    "itemPath": "/sitecore/templates/Feature/HowTo/_HasHowTo/How-To/Teaser Quote",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]