[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{156EAB93-3736-49C1-92D0-B8743A765793}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:56.7149283Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Foundation",
    "itemPath": "/sitecore/layout/Layouts/Foundation",
    "template": "Layout Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]