[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6789F4A5-E7DC-481E-A7D3-4BE10B46011B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:42.0319219Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RLD-Low-Down-Payment",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Disclaimers/RLD-Low-Down-Payment",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]