[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90DF61B3-3285-4D9D-8AE7-8253E954D5AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:13.7465790Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/__Url Rendering/$name",
    "template": "Url Rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]