[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24A78D31-371F-45FC-85ED-CCED36A6B1D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:48.0215372Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Entire sub-tree",
    "itemPath": "/sitecore/system/Settings/Proxies/Proxy type/Entire sub-tree",
    "template": "Item",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24A78D31-371F-45FC-85ED-CCED36A6B1D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:58.1266296Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Entire sub-tree",
    "itemPath": "/sitecore/system/Settings/Proxies/Proxy type/Entire sub-tree",
    "template": "Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]