[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FDB21766-A746-4B18-9B6D-66F69125772D}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:40.1359160Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Datasources",
    "itemPath": "/sitecore/content/FMBCom/Settings/Datasources",
    "template": "Datasource Settings Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FDB21766-A746-4B18-9B6D-66F69125772D}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:22.7661227Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Datasources",
    "itemPath": "/sitecore/content/FMBCom/Settings/Datasources",
    "template": "Datasource Settings Folder",
    "sourceControlRevisionId": "447f77278afc373d7a2642d77deabba1d09b76a4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{FDB21766-A746-4B18-9B6D-66F69125772D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:02.0002751Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Datasources",
    "itemPath": "/sitecore/content/FMBCom/Settings/Datasources",
    "template": "Datasource Settings Folder",
    "sourceControlRevisionId": "8351e19ec9ecc955ae9af759813fd044ef1955ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{FDB21766-A746-4B18-9B6D-66F69125772D}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:02.0002751Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Datasources",
    "itemPath": "/sitecore/content/FMBCom/Settings/Datasources",
    "template": "Datasource Settings Folder",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FDB21766-A746-4B18-9B6D-66F69125772D}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:22.7661227Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Datasources",
    "itemPath": "/sitecore/content/FMBCom/Settings/Datasources",
    "template": "Datasource Settings Folder",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{FDB21766-A746-4B18-9B6D-66F69125772D}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T03:33:11.4046607Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Datasources",
    "itemPath": "/sitecore/content/FMBCom/Settings/Datasources",
    "template": "Datasource Settings Folder",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{FDB21766-A746-4B18-9B6D-66F69125772D}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T05:33:44.5948715Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Datasources",
    "itemPath": "/sitecore/content/FMBCom/Settings/Datasources",
    "template": "Datasource Settings Folder",
    "sourceControlRevisionId": "a0ea4d398a0558ac1a9acf2b70d8b83decc219b9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{FDB21766-A746-4B18-9B6D-66F69125772D}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-05T23:12:17.2671493Z",
    "label": "Deployed from 20170405_ContentSync_Content",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Datasources",
    "itemPath": "/sitecore/content/FMBCom/Settings/Datasources",
    "template": "Datasource Settings Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "83997d78-58f9-4978-8578-a0ee664e3ee7"
  }
]