[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{E7F72844-6A7F-4F32-9E17-BBC753B74DE9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:13.6489718Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "What are the fees to submit a Wire Transfer through Online Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/One-Time Pin - Wires/What are the fees to submit a Wire Transfer through Online Banking",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]