[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA7CF7EC-C786-40EE-8B70-0B7BDC403D4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:38.2959167Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "fandm-savings-accounts",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/fandm-savings-accounts",
    "template": "Landing Page",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA7CF7EC-C786-40EE-8B70-0B7BDC403D4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:19.3811243Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "fandm-savings-accounts",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/fandm-savings-accounts",
    "template": "Landing Page",
    "sourceControlRevisionId": "d83f35d21fff74c1ff562fd5cf92a95e07e6acb8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{FA7CF7EC-C786-40EE-8B70-0B7BDC403D4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T18:25:06.7021560Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "fandm-savings-accounts",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/fandm-savings-accounts",
    "template": "Landing Page",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{FA7CF7EC-C786-40EE-8B70-0B7BDC403D4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:57.3919689Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "fandm-savings-accounts",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/fandm-savings-accounts",
    "template": "Landing Page",
    "sourceControlRevisionId": "91519e9d318cedfd38ff2aa57cc3948401981fbc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{FA7CF7EC-C786-40EE-8B70-0B7BDC403D4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.9377757Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "fandm-savings-accounts",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/fandm-savings-accounts",
    "template": "Landing Page",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]