[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{8E5C064F-2596-486E-B1CC-4866F7DDA8E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.9781790Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Wooden Boat Festival",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Media/Banners/Wooden Boat Festival",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]