[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{C531D9D9-BFCC-433F-AB89-6C9C034F823D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:44.8661850Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ratings-Home",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Content Modules/Ratings/Ratings-Home",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]