[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F98E10BE-9093-4677-9471-A2AD3E3726F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:48.2129211Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Why is there a need for One Time PIN for all Wire Transfers",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/One-Time Pin - Wires/Why is there a need for One Time PIN for all Wire Transfers",
    "template": "FAQ",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F98E10BE-9093-4677-9471-A2AD3E3726F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:36.2291304Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Why is there a need for One Time PIN for all Wire Transfers",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/One-Time Pin - Wires/Why is there a need for One Time PIN for all Wire Transfers",
    "template": "FAQ",
    "sourceControlRevisionId": "5e9aefd905303df714595d01f59ed8806388c1fc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{F98E10BE-9093-4677-9471-A2AD3E3726F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:13.5939729Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Why is there a need for One Time PIN for all Wire Transfers",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/One-Time Pin - Wires/Why is there a need for One Time PIN for all Wire Transfers",
    "template": "FAQ",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{F98E10BE-9093-4677-9471-A2AD3E3726F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:31:10.9190201Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Why is there a need for One Time PIN for all Wire Transfers",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/One-Time Pin - Wires/Why is there a need for One Time PIN for all Wire Transfers",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]