[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F98E10BE-9093-4677-9471-A2AD3E3726F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:48.2129211Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Why is there a need for One Time PIN for all Wire Transfers",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/One-Time Pin - Wires/Why is there a need for One Time PIN for all Wire Transfers",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]