[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BFD3DF4-0156-426F-82A5-29CD1C09457A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:58.6885353Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "include upper value",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Inclusion Operators/include upper value",
    "template": "Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BFD3DF4-0156-426F-82A5-29CD1C09457A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:11.8486368Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "include upper value",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Inclusion Operators/include upper value",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]