[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{C5DE89BF-7566-4ACE-BFDD-CE6929E86A95}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:19.1559547Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Redirect Module/Versioned Redirect Url/__Standard Values",
    "template": "Versioned Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]