[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{6434363A-79A2-4E8F-8F40-5ECEF0928CB9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:11:58.8050078Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Break Even Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Calculators/Break Even Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": "dcb45bd563a5beb105c55736296cc8f6858eb409",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{6434363A-79A2-4E8F-8F40-5ECEF0928CB9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:11:58.9620056Z",
    "label": "Moved from Calculators to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Break Even Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Break Even Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": "c59e2546735d8f49738246cd81b66f102b33bc86",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{6434363A-79A2-4E8F-8F40-5ECEF0928CB9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:11:58.9790052Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Break Even Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Break Even Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": "a68d0fe1001a8347dde3fdd189af603fdfa9ee49",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{6434363A-79A2-4E8F-8F40-5ECEF0928CB9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:12:31.6622350Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Break Even Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Break Even Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": "0e4c996229fcd201430e4f6c9df95face1c02376",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{6434363A-79A2-4E8F-8F40-5ECEF0928CB9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:16:35.0111445Z",
    "label": "Moved from 03 to Calculators",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Break Even Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Calculators/Break Even Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{6434363A-79A2-4E8F-8F40-5ECEF0928CB9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:38.5999541Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Break Even Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Calculators/Break Even Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]