[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83E993C5-C0FC-4472-86A9-2F6CFED694E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:51.4114286Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Url Rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Url Rendering",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83E993C5-C0FC-4472-86A9-2F6CFED694E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:18.8040293Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Url Rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Url Rendering",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]