[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{9DA0A807-61F6-4523-A193-144E933EE532}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:02.1889672Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Laguna Hills",
    "itemPath": "/sitecore/content/FMBCom/Home/Locations/Laguna Hills",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]