[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{51F198AE-C4E3-4C13-95C0-25052CD0EA8A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:46.1711767Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Press Releases",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Navigation/Sub Navigation/News and Community/Press Releases",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]