[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A76C1092-EE2E-4021-B9EE-21E541CDA1D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:08.2085795Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Must be Lower Case",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Text/Must be Lower Case",
    "template": "Validation Rule",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A76C1092-EE2E-4021-B9EE-21E541CDA1D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:23.2066432Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Must be Lower Case",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Text/Must be Lower Case",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]