[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{39F14624-F490-4509-8BAC-03491295115D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:24.6149793Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "home-hero-login-header",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Carousels/home-hero-login-header",
    "template": "Carousel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]