[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{75F2D7CA-D31A-4823-BB1A-8B214F69D980}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-05T17:20:56.3816076Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "404",
    "itemPath": "/sitecore/content/Brilliant Distinction/Home/404",
    "template": "Article",
    "sourceControlRevisionId": "151cafdc41122bded5473065ecdf4076aca062ee",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{75F2D7CA-D31A-4823-BB1A-8B214F69D980}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-05T17:20:56.4186085Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "404",
    "itemPath": "/sitecore/content/Brilliant Distinction/Home/404",
    "template": "Article",
    "sourceControlRevisionId": "c30548cb28f2de336552042929c551c99300b9a7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{75F2D7CA-D31A-4823-BB1A-8B214F69D980}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-05T17:20:56.4676076Z",
    "label": "Saved",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "404",
    "itemPath": "/sitecore/content/Brilliant Distinction/Home/404",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]