[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{74B55669-1CB5-44A9-85A1-EC085DD321E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:48.7679219Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FM Card Alerts",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ Groups/FM Card Alerts",
    "template": "FAQ Group",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{74B55669-1CB5-44A9-85A1-EC085DD321E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:37.2491299Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FM Card Alerts",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ Groups/FM Card Alerts",
    "template": "FAQ Group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]