[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2990487C-5D2E-4E71-9B49-359895775D13}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:51.3185361Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Browser Supports JavaScript",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Browser Supports JavaScript",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]