[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{FB59EBD5-A917-4C76-988F-327494C1DDE6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:44.7571859Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Loans-Approval",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Content Modules/Disclaimers/Loans-Approval",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]