[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E555541-E0C6-4F8A-A8C5-33D2FBDE19FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:00.1489276Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageImage",
    "itemPath": "/sitecore/layout/Renderings/Feature/PageContent/PageImage",
    "template": "View rendering",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E555541-E0C6-4F8A-A8C5-33D2FBDE19FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:55.7755718Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageImage",
    "itemPath": "/sitecore/layout/Renderings/Feature/PageContent/PageImage",
    "template": "View rendering",
    "sourceControlRevisionId": "cd67a5a7f88abb9073d37493e04f6ead65c26608",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{5E555541-E0C6-4F8A-A8C5-33D2FBDE19FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:03:50.5315218Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageImage",
    "itemPath": "/sitecore/layout/Renderings/Feature/PageContent/PageImage",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]