[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62E64DBB-0A39-4DD7-BA05-7BD08C5404E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:11.1829401Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Tasks/Schedule/Data/Command",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62E64DBB-0A39-4DD7-BA05-7BD08C5404E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:43.1974239Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Tasks/Schedule/Data/Command",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]