[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD486F6B-AA44-49FE-8B66-8D4B63C0E477}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:01.5879277Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login with Twitter",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Connector/Login with Twitter",
    "template": "Sublayout",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD486F6B-AA44-49FE-8B66-8D4B63C0E477}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:58.1445785Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login with Twitter",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Connector/Login with Twitter",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]