[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E151CDEF-1A9F-449D-A87C-5CF5741FA857}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:56.0509290Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Teaser Page",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Teaser Page",
    "template": "Teaser Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E151CDEF-1A9F-449D-A87C-5CF5741FA857}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:49.5141305Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Teaser Page",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Teaser Page",
    "template": "Teaser Folder",
    "sourceControlRevisionId": "ba370a3d0f8a119a9cb3876983062f9222cb8184",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E151CDEF-1A9F-449D-A87C-5CF5741FA857}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.8752749Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Teaser Page",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Teaser Page",
    "template": "Teaser Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]