[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E151CDEF-1A9F-449D-A87C-5CF5741FA857}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:56.0509290Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Teaser Page",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Teaser Page",
    "template": "Teaser Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]