[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A56B832-905D-43C4-9517-E72FE7B6A4D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:44.6779223Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Money Market Disclosure",
    "itemPath": "/sitecore/content/FMBCom/Global/Disclaimers/Money Market Disclosure",
    "template": "Disclaimer",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A56B832-905D-43C4-9517-E72FE7B6A4D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:30.3701235Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Money Market Disclosure",
    "itemPath": "/sitecore/content/FMBCom/Global/Disclaimers/Money Market Disclosure",
    "template": "Disclaimer",
    "sourceControlRevisionId": "90a6e753953e6121a7d28938a3a1d14f7ea47c2a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7A56B832-905D-43C4-9517-E72FE7B6A4D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T23:19:59.3626056Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Money Market Disclosure",
    "itemPath": "/sitecore/content/FMBCom/Global/Disclaimers/Money Market Disclosure",
    "template": "Disclaimer",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{7A56B832-905D-43C4-9517-E72FE7B6A4D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:03.1989725Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Money Market Disclosure",
    "itemPath": "/sitecore/content/FMBCom/Global/Disclaimers/Money Market Disclosure",
    "template": "Disclaimer",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]