[
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{16B58374-943F-43C5-A8BB-6007FBB6EA79}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T20:51:06.9522738Z",
    "label": "Deployed from FMB 127",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "LOCAL\\sitecore\\admin",
    "itemName": "ZipSearchForm",
    "itemPath": "/sitecore/media library/Feature/Maps/ZipSearchForm",
    "template": "Image",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "237dbde5-23a4-4992-b365-6188f5eb2481"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{16B58374-943F-43C5-A8BB-6007FBB6EA79}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:37.9179273Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ZipSearchForm",
    "itemPath": "/sitecore/media library/Feature/Maps/ZipSearchForm",
    "template": "Image",
    "sourceControlRevisionId": "0b4d32b2de41cb61e9ff8b8aa13f8d65f0144767",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{16B58374-943F-43C5-A8BB-6007FBB6EA79}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:45:51.3848502Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ZipSearchForm",
    "itemPath": "/sitecore/media library/Feature/Maps/ZipSearchForm",
    "template": "Image",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{16B58374-943F-43C5-A8BB-6007FBB6EA79}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:37.9179273Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ZipSearchForm",
    "itemPath": "/sitecore/media library/Feature/Maps/ZipSearchForm",
    "template": "Image",
    "sourceControlRevisionId": "3a8c8694f74e8dd29ecaae288d9af892fadb607d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{16B58374-943F-43C5-A8BB-6007FBB6EA79}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:43:49.2867954Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "ZipSearchForm",
    "itemPath": "/sitecore/media library/Feature/Maps/ZipSearchForm",
    "template": "Image",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]