[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{1985CA71-436C-4A4E-864D-163CAF28AB98}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:56.0419656Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "500",
    "itemPath": "/sitecore/content/FMBCom/Home/500",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]