[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F2CB4C07-F6EC-422E-8A14-3674F0A805CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:45.1485384Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Suggestions",
    "itemPath": "/sitecore/system/Settings/Content Testing/Test Suggestions",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]