[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65DDB0B8-DE97-4739-A34E-3F86D0A02929}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:24.9955295Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Printed materials",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Resources/Printed materials",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]