[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{972E097D-D060-4BDA-B2A3-4D4C685E14D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:08.7199493Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preview Image",
    "itemPath": "/sitecore/templates/Feature/Testimonial/_HasTestimonial/Testimonial/Preview Image",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]