[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{9BFE9A38-4A05-4BB6-8468-FDF4A293FA52}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:50.5319517Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "StatementOfCondition_Web",
    "itemPath": "/sitecore/media library/Terms and Conditions/StatementOfCondition_Web",
    "template": "Pdf",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]