[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CDD3F213-81BB-4770-8FEC-4E1DD65EAA66}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:58.4199291Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ItemRenderer",
    "itemPath": "/sitecore/layout/Renderings/System/ItemRenderer",
    "template": "Item rendering",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CDD3F213-81BB-4770-8FEC-4E1DD65EAA66}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:53.1191298Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ItemRenderer",
    "itemPath": "/sitecore/layout/Renderings/System/ItemRenderer",
    "template": "Item rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]