[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{82685D4A-47B4-43CD-95C5-5FC6E0F2E604}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:47.2695371Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Triangle",
    "itemPath": "/sitecore/system/Settings/Feature/Tools/Icon Types/Triangle",
    "template": "_IconType",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{82685D4A-47B4-43CD-95C5-5FC6E0F2E604}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:57.1346303Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Triangle",
    "itemPath": "/sitecore/system/Settings/Feature/Tools/Icon Types/Triangle",
    "template": "_IconType",
    "sourceControlRevisionId": "872becdff5b6f43c2f7e550d6bb560bab16493b2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{82685D4A-47B4-43CD-95C5-5FC6E0F2E604}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T17:28:21.9250694Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Triangle",
    "itemPath": "/sitecore/system/Settings/Feature/Tools/Icon Types/Triangle",
    "template": "_IconType",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{82685D4A-47B4-43CD-95C5-5FC6E0F2E604}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:24.5939560Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Triangle",
    "itemPath": "/sitecore/system/Settings/Feature/Tools/Icon Types/Triangle",
    "template": "_IconType",
    "sourceControlRevisionId": "cd67a5a7f88abb9073d37493e04f6ead65c26608",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{82685D4A-47B4-43CD-95C5-5FC6E0F2E604}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:00:03.4115239Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Triangle",
    "itemPath": "/sitecore/system/Settings/Feature/Tools/Icon Types/Triangle",
    "template": "_IconType",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]