[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{82685D4A-47B4-43CD-95C5-5FC6E0F2E604}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:47.2695371Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Triangle",
    "itemPath": "/sitecore/system/Settings/Feature/Tools/Icon Types/Triangle",
    "template": "_IconType",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{82685D4A-47B4-43CD-95C5-5FC6E0F2E604}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:57.1346303Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Triangle",
    "itemPath": "/sitecore/system/Settings/Feature/Tools/Icon Types/Triangle",
    "template": "_IconType",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]