[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{739CBFE4-2C84-4CF5-97AB-787004DB4041}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:07.9372180Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "medeSolutions_feesheet_",
    "itemPath": "/sitecore/media library/Brochures/RDC-HowToGuide-FMB/medeSolutions_feesheet_",
    "template": "Pdf",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{739CBFE4-2C84-4CF5-97AB-787004DB4041}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:03.8385785Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "medeSolutions_feesheet_",
    "itemPath": "/sitecore/media library/Brochures/RDC-HowToGuide-FMB/medeSolutions_feesheet_",
    "template": "Pdf",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{739CBFE4-2C84-4CF5-97AB-787004DB4041}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:41.0479084Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "medeSolutions_feesheet_",
    "itemPath": "/sitecore/media library/Brochures/RDC-HowToGuide-FMB/medeSolutions_feesheet_",
    "template": "Pdf",
    "sourceControlRevisionId": "0b4d32b2de41cb61e9ff8b8aa13f8d65f0144767",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{739CBFE4-2C84-4CF5-97AB-787004DB4041}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:45:51.3527025Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "medeSolutions_feesheet_",
    "itemPath": "/sitecore/media library/Brochures/RDC-HowToGuide-FMB/medeSolutions_feesheet_",
    "template": "Pdf",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]