[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65F40BBD-D4B5-420C-B93A-41F32E44EF53}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:49.3229136Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preview Simulators",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators",
    "template": "Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65F40BBD-D4B5-420C-B93A-41F32E44EF53}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:16.2890293Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preview Simulators",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]