[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{56605BCE-C88C-40A5-9187-A26A11DB8821}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:40.7749164Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Compliance Approvers",
    "itemPath": "/sitecore/content/FMBCom/Settings/Site Configuration/Workflow/Compliance Approvers",
    "template": "ConfigurationSetting",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{56605BCE-C88C-40A5-9187-A26A11DB8821}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:23.7521236Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Compliance Approvers",
    "itemPath": "/sitecore/content/FMBCom/Settings/Site Configuration/Workflow/Compliance Approvers",
    "template": "ConfigurationSetting",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{56605BCE-C88C-40A5-9187-A26A11DB8821}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:54.1509668Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Compliance Approvers",
    "itemPath": "/sitecore/content/FMBCom/Settings/Site Configuration/Workflow/Compliance Approvers",
    "template": "ConfigurationSetting",
    "sourceControlRevisionId": "1d8c7633983ee23602545693e424e0158de2e782",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{56605BCE-C88C-40A5-9187-A26A11DB8821}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T19:06:26.7062010Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Compliance Approvers",
    "itemPath": "/sitecore/content/FMBCom/Settings/Site Configuration/Workflow/Compliance Approvers",
    "template": "ConfigurationSetting",
    "sourceControlRevisionId": "83f6a77a971c38dcb301866c0ddcb7b379e6a205",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{56605BCE-C88C-40A5-9187-A26A11DB8821}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T19:06:53.2088289Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Compliance Approvers",
    "itemPath": "/sitecore/content/FMBCom/Settings/Site Configuration/Workflow/Compliance Approvers",
    "template": "ConfigurationSetting",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{56605BCE-C88C-40A5-9187-A26A11DB8821}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:33:20.5925985Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Compliance Approvers",
    "itemPath": "/sitecore/content/FMBCom/Settings/Site Configuration/Workflow/Compliance Approvers",
    "template": "ConfigurationSetting",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{56605BCE-C88C-40A5-9187-A26A11DB8821}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:33:45.7043659Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Compliance Approvers",
    "itemPath": "/sitecore/content/FMBCom/Settings/Site Configuration/Workflow/Compliance Approvers",
    "template": "ConfigurationSetting",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]