[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7C7A7F02-19E8-4CAC-9CFD-157D5AD4EF3C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:38.0299162Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Working Capital",
    "itemPath": "/sitecore/content/FMBCom/Home/Calc/Working Capital",
    "template": "Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7C7A7F02-19E8-4CAC-9CFD-157D5AD4EF3C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:18.8001230Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Working Capital",
    "itemPath": "/sitecore/content/FMBCom/Home/Calc/Working Capital",
    "template": "Article",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{7C7A7F02-19E8-4CAC-9CFD-157D5AD4EF3C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:57.8349726Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Working Capital",
    "itemPath": "/sitecore/content/FMBCom/Home/Calc/Working Capital",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]