[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD548FCB-7B8D-4D81-B541-8B2DE7371EE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:13.5615248Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "jcasillas-sm",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/jcasillas-sm",
    "template": "Jpeg",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD548FCB-7B8D-4D81-B541-8B2DE7371EE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:10.8271946Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "jcasillas-sm",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/jcasillas-sm",
    "template": "Jpeg",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{CD548FCB-7B8D-4D81-B541-8B2DE7371EE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:56.5619524Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "jcasillas-sm",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/jcasillas-sm",
    "template": "Jpeg",
    "sourceControlRevisionId": "5e360fcbd78ce6e9e91bbe1396bf65a978be78a6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{CD548FCB-7B8D-4D81-B541-8B2DE7371EE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:46:12.8883101Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "jcasillas-sm",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/jcasillas-sm",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]