[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A08E6C2D-42C3-4404-B0D7-C7C881DF8FBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:29.9769375Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Redirect Module/Redirect Url/__Standard Values",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]