[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33AE0E84-74A0-437F-AB2B-859DFA96F6C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:36.5969431Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Points",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Data/Points",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33AE0E84-74A0-437F-AB2B-859DFA96F6C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:00.7530231Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Points",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Data/Points",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]