[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{7B1E3347-7719-41C8-82E8-8E7690706A4E}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.0572341Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "End Visit",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Dictionary/Website/Sidebar/End Visit",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]