[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{A6A8ABA7-7CDE-474C-A57F-F7B9D8AD9DB8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.3281831Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Can I add payees within the Mobile App",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Mobile Banking/Bill Pay for Mobile/Can I add payees within the Mobile App",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]