[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{359A65BB-0A2C-44E5-8C34-DF3ACDBB42A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:59.8849298Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Image Header",
    "itemPath": "/sitecore/layout/Renderings/Feature/PageContent/Page Image Header",
    "template": "View rendering",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{359A65BB-0A2C-44E5-8C34-DF3ACDBB42A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:55.7035725Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Image Header",
    "itemPath": "/sitecore/layout/Renderings/Feature/PageContent/Page Image Header",
    "template": "View rendering",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{359A65BB-0A2C-44E5-8C34-DF3ACDBB42A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:33:34.5466440Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Page Image Header",
    "itemPath": "/sitecore/layout/Renderings/Feature/PageContent/Page Image Header",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]