[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{FFB5B139-05C7-4414-B757-BF1B00D7FC7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.4181814Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Can I use Text Banking on more than one mobile phone",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Mobile Banking/Text Banking/Can I use Text Banking on more than one mobile phone",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]