[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2FB78D5E-818E-4734-8563-3E2CAD894ED1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:46.4105383Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Orange",
    "itemPath": "/sitecore/system/Settings/Feature/Office/Counties/Orange",
    "template": "_County",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]