[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{77079128-8372-400A-853B-F070ECBBA66B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:09:11.3019739Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Personal Brochure for Web",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Business/Personal Brochure for Web",
    "template": "Redirect Url",
    "sourceControlRevisionId": "5d729cfe9debd3e249a6ec9a97dd73b33c7a6ff5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{77079128-8372-400A-853B-F070ECBBA66B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:09:11.3329737Z",
    "label": "Moved from Business to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Personal Brochure for Web",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Personal Brochure for Web",
    "template": "Redirect Url",
    "sourceControlRevisionId": "45421f516ede116c82bfd0173c821509e2e57b79",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{77079128-8372-400A-853B-F070ECBBA66B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:09:11.3499737Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Personal Brochure for Web",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Personal Brochure for Web",
    "template": "Redirect Url",
    "sourceControlRevisionId": "a60414227d54872f1416ea53708498cbf8aea7c6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{77079128-8372-400A-853B-F070ECBBA66B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:10:29.2594150Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Personal Brochure for Web",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Personal Brochure for Web",
    "template": "Redirect Url",
    "sourceControlRevisionId": "245759dff23cd73c50a472d60452a9ba721fd804",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{77079128-8372-400A-853B-F070ECBBA66B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:11:12.7264817Z",
    "label": "Moved from 03 to PDF Brochure Widget",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Personal Brochure for Web",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDF Brochure Widget/Personal Brochure for Web",
    "template": "Redirect Url",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{77079128-8372-400A-853B-F070ECBBA66B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:32.7659472Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personal Brochure for Web",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Personal Brochure for Web",
    "template": "Redirect Url",
    "sourceControlRevisionId": "cd67a5a7f88abb9073d37493e04f6ead65c26608",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{77079128-8372-400A-853B-F070ECBBA66B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:00:03.3490323Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personal Brochure for Web",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Personal Brochure for Web",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]