[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{77079128-8372-400A-853B-F070ECBBA66B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:09:11.3019739Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Personal Brochure for Web",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Business/Personal Brochure for Web",
    "template": "Redirect Url",
    "sourceControlRevisionId": "5d729cfe9debd3e249a6ec9a97dd73b33c7a6ff5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{77079128-8372-400A-853B-F070ECBBA66B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:09:11.3329737Z",
    "label": "Moved from Business to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Personal Brochure for Web",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Personal Brochure for Web",
    "template": "Redirect Url",
    "sourceControlRevisionId": "45421f516ede116c82bfd0173c821509e2e57b79",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{77079128-8372-400A-853B-F070ECBBA66B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:09:11.3499737Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Personal Brochure for Web",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Personal Brochure for Web",
    "template": "Redirect Url",
    "sourceControlRevisionId": "a60414227d54872f1416ea53708498cbf8aea7c6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{77079128-8372-400A-853B-F070ECBBA66B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:10:29.2594150Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Personal Brochure for Web",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Personal Brochure for Web",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]