[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{D4B9A793-C29C-49F1-8FCA-9AF8676DD725}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T17:46:31.0367141Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Overdraft Protection Program",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Overdraft Protection Program",
    "template": "Redirect Url",
    "sourceControlRevisionId": "48c9d16642ffbe210d46faa0091b8fab7a1cd744",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{D4B9A793-C29C-49F1-8FCA-9AF8676DD725}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T17:46:31.0717136Z",
    "label": "Moved from PDFs to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Overdraft Protection Program",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Overdraft Protection Program",
    "template": "Redirect Url",
    "sourceControlRevisionId": "899bd6c79768c8e247c02653a08ba81f248c34c0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{D4B9A793-C29C-49F1-8FCA-9AF8676DD725}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T17:46:31.0887119Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Overdraft Protection Program",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Overdraft Protection Program",
    "template": "Redirect Url",
    "sourceControlRevisionId": "b2203996ebc9510785818a293544fd4466bb4f88",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{D4B9A793-C29C-49F1-8FCA-9AF8676DD725}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T17:46:37.1967201Z",
    "label": "Moved from 03 to PDFs",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Overdraft Protection Program",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Overdraft Protection Program",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]