[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C5230C52-C652-435B-8B1D-B6C96A96330D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:41.8429448Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Value/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C5230C52-C652-435B-8B1D-B6C96A96330D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:07.2910235Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Value/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]