[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC8E7268-BDBA-4545-A703-CCD0775A86BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:24.1325264Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SMS notifications",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/SMS campaigns/SMS notifications",
    "template": "Channel",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC8E7268-BDBA-4545-A703-CCD0775A86BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:24.5746176Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SMS notifications",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/SMS campaigns/SMS notifications",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]