[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD3F28D5-A264-4570-A8B4-AC4A54B488EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:54.8079295Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Checking",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Sub Navigation/Business Banking Services/Business Checking",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]