[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{91263EC3-7020-4573-AAF5-6C953F0D651F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:10.8595785Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Awaiting Compliance Approval",
    "itemPath": "/sitecore/system/Workflows/FMB Standard Workflow/Awaiting Compliance Approval",
    "template": "State",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{91263EC3-7020-4573-AAF5-6C953F0D651F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:26.5636432Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Awaiting Compliance Approval",
    "itemPath": "/sitecore/system/Workflows/FMB Standard Workflow/Awaiting Compliance Approval",
    "template": "State",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{91263EC3-7020-4573-AAF5-6C953F0D651F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:30.5809468Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Awaiting Compliance Approval",
    "itemPath": "/sitecore/system/Workflows/FMB Standard Workflow/Awaiting Compliance Approval",
    "template": "State",
    "sourceControlRevisionId": "cd67a5a7f88abb9073d37493e04f6ead65c26608",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{91263EC3-7020-4573-AAF5-6C953F0D651F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:00:03.4271492Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Awaiting Compliance Approval",
    "itemPath": "/sitecore/system/Workflows/FMB Standard Workflow/Awaiting Compliance Approval",
    "template": "State",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{91263EC3-7020-4573-AAF5-6C953F0D651F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:30.5809468Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Awaiting Compliance Approval",
    "itemPath": "/sitecore/system/Workflows/FMB Standard Workflow/Awaiting Compliance Approval",
    "template": "State",
    "sourceControlRevisionId": "c7ad7d2a017187c63cb7745c0afc8cfe2befe7bc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{91263EC3-7020-4573-AAF5-6C953F0D651F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:24:57.4428671Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Awaiting Compliance Approval",
    "itemPath": "/sitecore/system/Workflows/FMB Standard Workflow/Awaiting Compliance Approval",
    "template": "State",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{91263EC3-7020-4573-AAF5-6C953F0D651F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:30.5809468Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Awaiting Compliance Approval",
    "itemPath": "/sitecore/system/Workflows/FMB Standard Workflow/Awaiting Compliance Approval",
    "template": "State",
    "sourceControlRevisionId": "db91f5961fe8caf0325d7889b060d3ec0303cd2d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{91263EC3-7020-4573-AAF5-6C953F0D651F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:28:55.3988065Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Awaiting Compliance Approval",
    "itemPath": "/sitecore/system/Workflows/FMB Standard Workflow/Awaiting Compliance Approval",
    "template": "State",
    "sourceControlRevisionId": "c609d5419cda9088406f0f18b1a47d1b6dd8d08a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Renamed",
    "database": "master",
    "itemId": "{91263EC3-7020-4573-AAF5-6C953F0D651F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-07-21T19:32:15.4961288Z",
    "label": "Renamed Awaiting Compliance Approval to Approved - Awaiting Compliance Approval",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Approved - Awaiting Compliance Approval",
    "itemPath": "/sitecore/system/Workflows/FMB Standard Workflow/Approved - Awaiting Compliance Approval",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]