[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF74A00B-8CA7-4C9A-A5C1-156A68590EE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:20.3105855Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "_HasPageContent",
    "itemPath": "/sitecore/templates/Feature/PageContent/_HasPageContent",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]