[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{079B9FBA-62FB-49BF-BE90-75DF204929AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:12.7245242Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ATMSlider",
    "itemPath": "/sitecore/media library/FMBCom/Images/Banners/ATMSlider",
    "template": "Jpeg",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{079B9FBA-62FB-49BF-BE90-75DF204929AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:09.6621946Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ATMSlider",
    "itemPath": "/sitecore/media library/FMBCom/Images/Banners/ATMSlider",
    "template": "Jpeg",
    "sourceControlRevisionId": "814ca3c22dc8ded22ae89c1312bb920cede8fe1d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{079B9FBA-62FB-49BF-BE90-75DF204929AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:27:57.1501242Z",
    "label": "Deleted",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "ATMSlider",
    "itemPath": "/sitecore/media library/FMBCom/Images/Banners/ATMSlider",
    "template": "Jpeg",
    "sourceControlRevisionId": "0b4d32b2de41cb61e9ff8b8aa13f8d65f0144767",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{079B9FBA-62FB-49BF-BE90-75DF204929AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:45:51.4464551Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ATMSlider",
    "itemPath": "/sitecore/media library/FMBCom/Images/Banners/ATMSlider",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]