[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{F5122526-3390-447C-8B74-8A7487097DF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:10.6529720Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Commercial Real Estate Lending",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/BankingServices/Commercial Real Estate Lending",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]