[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{18A40F24-2D7B-4059-A706-68E08313B6AC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:55:39.2673236Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Mortgage Rent vs Buy Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Calculators/Mortgage Rent vs Buy Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]