[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{683331AD-FF41-442C-9CFE-9872C0A7150E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:58.4689271Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WebEdit Content Editor",
    "itemPath": "/sitecore/layout/Renderings/System/WebEdit/WebEdit Content Editor",
    "template": "Webcontrol",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{683331AD-FF41-442C-9CFE-9872C0A7150E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:53.1911299Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WebEdit Content Editor",
    "itemPath": "/sitecore/layout/Renderings/System/WebEdit/WebEdit Content Editor",
    "template": "Webcontrol",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]