[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A44E450E-BA3F-4FAF-9C53-C63241CC34EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:18.0995803Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "_HasMedia",
    "itemPath": "/sitecore/templates/Feature/Media/_HasMedia",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A44E450E-BA3F-4FAF-9C53-C63241CC34EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:36.4756431Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "_HasMedia",
    "itemPath": "/sitecore/templates/Feature/Media/_HasMedia",
    "template": "Template",
    "sourceControlRevisionId": "2e77df340e922d4f7915056af0dc1467b520da97",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A44E450E-BA3F-4FAF-9C53-C63241CC34EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T17:26:20.3411540Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "_HasMedia",
    "itemPath": "/sitecore/templates/Feature/Media/_HasMedia",
    "template": "Template",
    "sourceControlRevisionId": "db91f5961fe8caf0325d7889b060d3ec0303cd2d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{A44E450E-BA3F-4FAF-9C53-C63241CC34EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:28:25.5993702Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "_HasMedia",
    "itemPath": "/sitecore/templates/Feature/Media/_HasMedia",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]