[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{601448D3-23D4-4C4C-A0FE-E92CA2CA9F6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:01.4225423Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goals were Triggered",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Goals were Triggered",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]