[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{838D5593-F067-4F36-8C74-0A09A7EE97E3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:12.8345794Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Redirect Module",
    "itemPath": "/sitecore/templates/Redirect Module",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]