[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{12F9F566-EE73-4B6D-B102-01C3AB2EEA89}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:31:11.0214476Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "MMA_Q1",
    "itemPath": "/sitecore/media library/FMBCom/Images/Banners/MMA_Q1",
    "template": "Jpeg",
    "sourceControlRevisionId": "def723e062f0a6e5d4911aa6b1a1db47bb8caf0e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{12F9F566-EE73-4B6D-B102-01C3AB2EEA89}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:31:11.0444467Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "MMA_Q1",
    "itemPath": "/sitecore/media library/FMBCom/Images/Banners/MMA_Q1",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]