[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72AC939A-76AA-47D5-B702-5EF0C987F1A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:04.0125421Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Campaigns/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]