[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB97B399-FAE4-48BF-A045-D5D6A0BF72AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:39.5749148Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "05",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community/Press-Releases/2016/05",
    "template": "Bucket",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB97B399-FAE4-48BF-A045-D5D6A0BF72AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:21.7501238Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "05",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community/Press-Releases/2016/05",
    "template": "Bucket",
    "sourceControlRevisionId": "17ce1538bc711eaa64bd06e1c8539cb671449771",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{CB97B399-FAE4-48BF-A045-D5D6A0BF72AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T21:39:19.6227725Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "05",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community/Press-Releases/2016/05",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]