[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2F61BAE2-10C0-44A4-B3D3-80BB43EE55C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:53.9855373Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]