[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{2A853693-2387-4DC3-9FEE-07B5DD250FFF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:49:05.7340739Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "EMV Fraud Liability Shift Protection Promise",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDF Brochure Widget/EMV Fraud Liability Shift Protection Promise",
    "template": "Redirect Url",
    "sourceControlRevisionId": "bc9e43cb5aa238f71bfecd9f0f2f2b56d599b8d6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{2A853693-2387-4DC3-9FEE-07B5DD250FFF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:49:05.7520742Z",
    "label": "Moved from PDF Brochure Widget to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "EMV Fraud Liability Shift Protection Promise",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/EMV Fraud Liability Shift Protection Promise",
    "template": "Redirect Url",
    "sourceControlRevisionId": "1925b21681f1ef6742df4ef39e6a3a8d69eb10b5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{2A853693-2387-4DC3-9FEE-07B5DD250FFF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:49:05.7710736Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "EMV Fraud Liability Shift Protection Promise",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/EMV Fraud Liability Shift Protection Promise",
    "template": "Redirect Url",
    "sourceControlRevisionId": "f31a3d5917fb86706797235b5405c5b7c3cfcd21",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2A853693-2387-4DC3-9FEE-07B5DD250FFF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:51:10.1185197Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "EMV Fraud Liability Shift Protection Promise",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/EMV Fraud Liability Shift Protection Promise",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]