[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{802CE83E-D03A-42AC-B894-BB63E9A71A98}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:14.1755233Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CW_trans",
    "itemPath": "/sitecore/media library/FMBCom/Images/Founding-Values/CW_trans",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{802CE83E-D03A-42AC-B894-BB63E9A71A98}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:11.7151946Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CW_trans",
    "itemPath": "/sitecore/media library/FMBCom/Images/Founding-Values/CW_trans",
    "template": "Image",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{802CE83E-D03A-42AC-B894-BB63E9A71A98}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:58.8739515Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CW_trans",
    "itemPath": "/sitecore/media library/FMBCom/Images/Founding-Values/CW_trans",
    "template": "Image",
    "sourceControlRevisionId": "0b4d32b2de41cb61e9ff8b8aa13f8d65f0144767",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{802CE83E-D03A-42AC-B894-BB63E9A71A98}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:45:51.4938494Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CW_trans",
    "itemPath": "/sitecore/media library/FMBCom/Images/Founding-Values/CW_trans",
    "template": "Image",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{802CE83E-D03A-42AC-B894-BB63E9A71A98}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:58.8739515Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CW_trans",
    "itemPath": "/sitecore/media library/FMBCom/Images/Founding-Values/CW_trans",
    "template": "Image",
    "sourceControlRevisionId": "8895fc46ebae5985f8f36ec561fdb9e0368924cc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{802CE83E-D03A-42AC-B894-BB63E9A71A98}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:46:29.9619966Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "CW_trans",
    "itemPath": "/sitecore/media library/FMBCom/Images/Founding-Values/CW_trans",
    "template": "Image",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]