[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39F14624-F490-4509-8BAC-03491295115D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:53.5059282Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Copy of home-hero-default",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Carousels/Copy of home-hero-default",
    "template": "Carousel",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39F14624-F490-4509-8BAC-03491295115D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:45.3261303Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Copy of home-hero-default",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Carousels/Copy of home-hero-default",
    "template": "Carousel",
    "sourceControlRevisionId": "a8ef6a50d31bac8165584bb5bd10f59132efe050",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Renamed",
    "database": "master",
    "itemId": "{39F14624-F490-4509-8BAC-03491295115D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:05:26.7682355Z",
    "label": "Renamed Copy of home-hero-default to home-hero-login-header",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "home-hero-login-header",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Carousels/home-hero-login-header",
    "template": "Carousel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]