[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6AA5AA9F-071A-4808-91AC-709FAAFFB310}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:19.1885254Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook",
    "itemPath": "/sitecore/media library/Images/Social/Connector/Facebook",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6AA5AA9F-071A-4808-91AC-709FAAFFB310}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:17.8331948Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook",
    "itemPath": "/sitecore/media library/Images/Social/Connector/Facebook",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]