[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{FED7DE26-8EFA-44DE-8219-C1654C786086}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.9041779Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Los Angeles County",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Map Points/FM Locations/Los Angeles County",
    "template": "Map Points Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]