[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4061C1C7-DC71-4C1D-932D-22FD5A37ADAC}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:47:02.1075390Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Chunk/Data/Tooltip",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4061C1C7-DC71-4C1D-932D-22FD5A37ADAC}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:27:32.0744236Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Chunk/Data/Tooltip",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]