[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF99A7EF-942E-4A23-A6C3-AED8489C5605}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:51.8939282Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Locations Brochures",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Products/Locations Brochures",
    "template": "Link Menu",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF99A7EF-942E-4A23-A6C3-AED8489C5605}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:42.7561302Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Locations Brochures",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Products/Locations Brochures",
    "template": "Link Menu",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]