[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF99A7EF-942E-4A23-A6C3-AED8489C5605}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:51.8939282Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Locations Brochures",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Products/Locations Brochures",
    "template": "Link Menu",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF99A7EF-942E-4A23-A6C3-AED8489C5605}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:42.7561302Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Locations Brochures",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Products/Locations Brochures",
    "template": "Link Menu",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{FF99A7EF-942E-4A23-A6C3-AED8489C5605}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:28.1589805Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Locations Brochures",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Products/Locations Brochures",
    "template": "Link Menu",
    "sourceControlRevisionId": "931ac0dc7b385af3d6003f300ca42ade86884fcb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{FF99A7EF-942E-4A23-A6C3-AED8489C5605}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.7346493Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Locations Brochures",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Products/Locations Brochures",
    "template": "Link Menu",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{FF99A7EF-942E-4A23-A6C3-AED8489C5605}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:28.1589805Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Locations Brochures",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Products/Locations Brochures",
    "template": "Link Menu",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{FF99A7EF-942E-4A23-A6C3-AED8489C5605}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:31:36.4555401Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Locations Brochures",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Products/Locations Brochures",
    "template": "Link Menu",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{FF99A7EF-942E-4A23-A6C3-AED8489C5605}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:33:31.9745402Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Locations Brochures",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Products/Locations Brochures",
    "template": "Link Menu",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]