[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46DA5376-10DC-4B66-B464-AFDAA29DE84F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:11.7585795Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Awaiting Approval",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Awaiting Approval",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]