[
  {
    "eventType": "VersionRemoved",
    "database": "web",
    "itemId": "{218E32BC-364F-42ED-859C-85A4921BED34}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T20:52:55.9927531Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "News and Community",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community",
    "template": "Section",
    "sourceControlRevisionId": "4ef4275e050fe56529ab38d5a3040c7e08a64337",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "web",
    "itemId": "{218E32BC-364F-42ED-859C-85A4921BED34}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-28T22:24:42.0402544Z",
    "label": "Version 2 Removed",
    "workflowState": "{63304E12-1D78-4148-813E-BE163866B27C}",
    "workflowStateName": "Approved",
    "activeUser": "fmb\\mlangdon",
    "itemName": "News and Community",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community",
    "template": "Section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]