[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D041B27F-24BE-4AD2-9C74-1016B66ACA2A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:46.2689214Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "23 How do I unsubscribe from Text Alerts on my FM Debit Card",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Alerts/23 How do I unsubscribe from Text Alerts on my FM Debit Card",
    "template": "FAQ",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D041B27F-24BE-4AD2-9C74-1016B66ACA2A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:33.0181237Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "23 How do I unsubscribe from Text Alerts on my FM Debit Card",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Alerts/23 How do I unsubscribe from Text Alerts on my FM Debit Card",
    "template": "FAQ",
    "sourceControlRevisionId": "5e9aefd905303df714595d01f59ed8806388c1fc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{D041B27F-24BE-4AD2-9C74-1016B66ACA2A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:14.1949750Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "23 How do I unsubscribe from Text Alerts on my FM Debit Card",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Alerts/23 How do I unsubscribe from Text Alerts on my FM Debit Card",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]