[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{FBA169F4-0522-4557-83B5-5F750486F057}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:33.2799457Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Med e-Solutions Fee Sheet",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Med e-Solutions Fee Sheet",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]