[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{29270EFB-34BD-4472-B799-76E6D7D6705C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:01.0789291Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "6 Column 2-2-2-2-2-2",
    "itemPath": "/sitecore/layout/Renderings/Project/Common/Section Columns/6 Column 2-2-2-2-2-2",
    "template": "View rendering",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{29270EFB-34BD-4472-B799-76E6D7D6705C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:57.3345788Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "6 Column 2-2-2-2-2-2",
    "itemPath": "/sitecore/layout/Renderings/Project/Common/Section Columns/6 Column 2-2-2-2-2-2",
    "template": "View rendering",
    "sourceControlRevisionId": "cd67a5a7f88abb9073d37493e04f6ead65c26608",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{29270EFB-34BD-4472-B799-76E6D7D6705C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:03:50.5627737Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "6 Column 2-2-2-2-2-2",
    "itemPath": "/sitecore/layout/Renderings/Project/Common/Section Columns/6 Column 2-2-2-2-2-2",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]