[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D152C1C-EFE4-466A-9C63-0779C7E85FA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:29.7569394Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Redirect Module/Redirect Folder/__Standard Values",
    "template": "Redirect Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D152C1C-EFE4-466A-9C63-0779C7E85FA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:51.8456497Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Redirect Module/Redirect Folder/__Standard Values",
    "template": "Redirect Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]