[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADA20BE4-7BA9-44D7-B138-75BF9CB2A6A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:30.5465309Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Delaware",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Delaware",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADA20BE4-7BA9-44D7-B138-75BF9CB2A6A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:33.4896172Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Delaware",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Delaware",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]