[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E5F3781F-48C8-4939-B1D2-22AAF030A39C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:54.2069286Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Main Navigation/Default",
    "template": "Navigation Group",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E5F3781F-48C8-4939-B1D2-22AAF030A39C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:46.5211301Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Main Navigation/Default",
    "template": "Navigation Group",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{E5F3781F-48C8-4939-B1D2-22AAF030A39C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:31:46.0185303Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Main Navigation/Default",
    "template": "Navigation Group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]