[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E5F3781F-48C8-4939-B1D2-22AAF030A39C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:54.2069286Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Main Navigation/Default",
    "template": "Navigation Group",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E5F3781F-48C8-4939-B1D2-22AAF030A39C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:46.5211301Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Main Navigation/Default",
    "template": "Navigation Group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]