[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{55383DB0-8DBF-4769-B8AF-F12F73F7E902}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:44.7081858Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Products",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Content Modules/Products",
    "template": "Content Module Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]