[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{B8E8D3E0-EB03-4B79-90FE-80AEF88D7804}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:49:21.7623994Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Business Checking Accounts",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/LP/Business Checking Accounts",
    "template": "Redirect Url",
    "sourceControlRevisionId": "ffba48f8194455c319fb4b155e57789fadb34545",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{B8E8D3E0-EB03-4B79-90FE-80AEF88D7804}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:49:21.8173986Z",
    "label": "Moved from LP to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Business Checking Accounts",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Business Checking Accounts",
    "template": "Redirect Url",
    "sourceControlRevisionId": "9e02369162214f3ffc2f09787822c526e41a0b95",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B8E8D3E0-EB03-4B79-90FE-80AEF88D7804}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:49:21.8413985Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Business Checking Accounts",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Business Checking Accounts",
    "template": "Redirect Url",
    "sourceControlRevisionId": "5aef606b1a7287982a44f681b45cf39df1d07ffd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{B8E8D3E0-EB03-4B79-90FE-80AEF88D7804}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:49:27.9484041Z",
    "label": "Moved from 03 to LP",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Business Checking Accounts",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/LP/Business Checking Accounts",
    "template": "Redirect Url",
    "sourceControlRevisionId": "cf22d7b3da64e34b2a9afe683a0df0f74a4c0268",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B8E8D3E0-EB03-4B79-90FE-80AEF88D7804}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:49:57.8628535Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Business Checking Accounts",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/LP/Business Checking Accounts",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]