[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{B8E8D3E0-EB03-4B79-90FE-80AEF88D7804}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:49:21.7623994Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Business Checking Accounts",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/LP/Business Checking Accounts",
    "template": "Redirect Url",
    "sourceControlRevisionId": "ffba48f8194455c319fb4b155e57789fadb34545",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{B8E8D3E0-EB03-4B79-90FE-80AEF88D7804}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:49:21.8173986Z",
    "label": "Moved from LP to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Business Checking Accounts",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Business Checking Accounts",
    "template": "Redirect Url",
    "sourceControlRevisionId": "9e02369162214f3ffc2f09787822c526e41a0b95",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B8E8D3E0-EB03-4B79-90FE-80AEF88D7804}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:49:21.8413985Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Business Checking Accounts",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Business Checking Accounts",
    "template": "Redirect Url",
    "sourceControlRevisionId": "5aef606b1a7287982a44f681b45cf39df1d07ffd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{B8E8D3E0-EB03-4B79-90FE-80AEF88D7804}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:49:27.9484041Z",
    "label": "Moved from 03 to LP",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Business Checking Accounts",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/LP/Business Checking Accounts",
    "template": "Redirect Url",
    "sourceControlRevisionId": "cf22d7b3da64e34b2a9afe683a0df0f74a4c0268",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B8E8D3E0-EB03-4B79-90FE-80AEF88D7804}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:49:57.8628535Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Business Checking Accounts",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/LP/Business Checking Accounts",
    "template": "Redirect Url",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{B8E8D3E0-EB03-4B79-90FE-80AEF88D7804}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:32.4409479Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Checking Accounts",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/LP/Business Checking Accounts",
    "template": "Redirect Url",
    "sourceControlRevisionId": "c7ad7d2a017187c63cb7745c0afc8cfe2befe7bc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{B8E8D3E0-EB03-4B79-90FE-80AEF88D7804}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:23:26.4736979Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Business Checking Accounts",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/LP/Business Checking Accounts",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]