[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{DD4A3AE8-8D82-422F-9924-FCE3E95F18F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:47:37.2545951Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "LP",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/LP",
    "template": "Bucket",
    "sourceControlRevisionId": "2893e69c55fd1496d8e10566b4bac225d5e24e30",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{DD4A3AE8-8D82-422F-9924-FCE3E95F18F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:47:37.2655960Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "LP",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/LP",
    "template": "Bucket",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{DD4A3AE8-8D82-422F-9924-FCE3E95F18F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:32.2999473Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LP",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/LP",
    "template": "Bucket",
    "sourceControlRevisionId": "458fa04fb07fe606124bdea48a472d9221617817",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{DD4A3AE8-8D82-422F-9924-FCE3E95F18F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:21:54.2119465Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "LP",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/LP",
    "template": "Bucket",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{DD4A3AE8-8D82-422F-9924-FCE3E95F18F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:33:42.2120027Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "LP",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/LP",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]