[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{B329386D-0718-4523-A2C3-55CBDF842A9E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T17:55:32.0887406Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Approve",
    "itemPath": "/sitecore/system/Workflows/FMB Standard Workflow/Awaiting Approval/Approve",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]