[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA9A524F-2196-4C7B-BF1E-34B29B4ED6EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:29.2169378Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/FMBCom/Page Types/Employee/__Standard Values",
    "template": "Employee",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA9A524F-2196-4C7B-BF1E-34B29B4ED6EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:50.9996485Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/FMBCom/Page Types/Employee/__Standard Values",
    "template": "Employee",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]