[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{44E8128F-E77E-4A15-8E30-21060D00D9AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:39.9399433Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow",
    "template": "Template Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{44E8128F-E77E-4A15-8E30-21060D00D9AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:05.0090223Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]