[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{3CB4FB56-1A8D-47E3-9F12-198DBEF122A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.3491829Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "I accessed Mobile Banking on my mobile phones browser Why am I being",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Mobile Banking/General FAQs/I accessed Mobile Banking on my mobile phones browser Why am I being",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]