[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5CC078C7-8315-4398-BCD9-E6D329FBFCC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:18.4205245Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "4 Column 3-3-3-3",
    "itemPath": "/sitecore/media library/Project/Common/Images/Layouts/4 Column 3-3-3-3",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5CC078C7-8315-4398-BCD9-E6D329FBFCC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:17.2371949Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "4 Column 3-3-3-3",
    "itemPath": "/sitecore/media library/Project/Common/Images/Layouts/4 Column 3-3-3-3",
    "template": "Image",
    "sourceControlRevisionId": "71cb85466f75547e2ba2160db798479cef8c0d64",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{5CC078C7-8315-4398-BCD9-E6D329FBFCC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:48:48.2697258Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "4 Column 3-3-3-3",
    "itemPath": "/sitecore/media library/Project/Common/Images/Layouts/4 Column 3-3-3-3",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]