[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D6B34D9-102B-4F93-B48C-6F95668A8FDF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:19.5425244Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-digital-events",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-digital-events",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D6B34D9-102B-4F93-B48C-6F95668A8FDF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:18.3841959Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-digital-events",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-digital-events",
    "template": "Image",
    "sourceControlRevisionId": "0b4d32b2de41cb61e9ff8b8aa13f8d65f0144767",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{4D6B34D9-102B-4F93-B48C-6F95668A8FDF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:45:51.6495866Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-digital-events",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-digital-events",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]