[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D3DCFF9-309C-4017-B51E-D562662351F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:40.1749455Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Variable Strategy Script",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Strategy/Test Variable Strategy Script",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]