[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F706FDBE-4809-4642-B21D-33003C73E8AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:05.0695424Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Level Test Definition",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Page Level Test Definition",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F706FDBE-4809-4642-B21D-33003C73E8AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:19.6476395Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Level Test Definition",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Page Level Test Definition",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]