[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C14FD2E-6BC8-4778-9598-8EB7E8C50807}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:15.5335796Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Testimonial",
    "itemPath": "/sitecore/templates/Feature/Testimonial",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]