[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5DF30DC0-E2FC-4921-B8F2-C54FAC1BD03E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:18.2835825Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "_MediaParameters",
    "itemPath": "/sitecore/templates/Feature/Media/ParametersTemplates/_MediaParameters",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5DF30DC0-E2FC-4921-B8F2-C54FAC1BD03E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:36.7496417Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "_MediaParameters",
    "itemPath": "/sitecore/templates/Feature/Media/ParametersTemplates/_MediaParameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]