[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{20B58253-2BA7-4D12-A202-7E66683999BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:05.0255438Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcomes",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Outcomes",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]