[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ABA5CE58-6D8F-43A4-B4FA-B181651347DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:57.6395381Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mime Type",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Information/Mime Type",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ABA5CE58-6D8F-43A4-B4FA-B181651347DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:26.3674166Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mime Type",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Information/Mime Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]