[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{8BFDBE84-90C0-4FC0-AAD4-3D3FEBFF8E59}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:41:15.1860300Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Online Account Products and Services",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Funnels/Online Account Products and Services",
    "template": "Redirect Url",
    "sourceControlRevisionId": "8dd076ffcfcff77958a36616705a32114b10d973",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{8BFDBE84-90C0-4FC0-AAD4-3D3FEBFF8E59}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:41:15.2470312Z",
    "label": "Moved from Funnels to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Online Account Products and Services",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Online Account Products and Services",
    "template": "Redirect Url",
    "sourceControlRevisionId": "5e97dc498f2abaa621ff82a6fb184844e4f6fe9e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{8BFDBE84-90C0-4FC0-AAD4-3D3FEBFF8E59}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:41:15.2680323Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Online Account Products and Services",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Online Account Products and Services",
    "template": "Redirect Url",
    "sourceControlRevisionId": "ddbdf5c21286c665cbc6a137bed35e115840dc0a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{8BFDBE84-90C0-4FC0-AAD4-3D3FEBFF8E59}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:41:34.8029673Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Online Account Products and Services",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Online Account Products and Services",
    "template": "Redirect Url",
    "sourceControlRevisionId": "2d2a101938cbd754c92ff99e30b1cadad92f44b3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{8BFDBE84-90C0-4FC0-AAD4-3D3FEBFF8E59}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:43:16.2501469Z",
    "label": "Moved from 03 to Funnels",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Online Account Products and Services",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Funnels/Online Account Products and Services",
    "template": "Redirect Url",
    "sourceControlRevisionId": "9650480c8c274df7a287e2dc52d1e1870e63d986",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{8BFDBE84-90C0-4FC0-AAD4-3D3FEBFF8E59}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:44:55.2270636Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Online Account Products and Services",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Funnels/Online Account Products and Services",
    "template": "Redirect Url",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{8BFDBE84-90C0-4FC0-AAD4-3D3FEBFF8E59}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:46.6049648Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Online Account Products and Services",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Funnels/Online Account Products and Services",
    "template": "Redirect Url",
    "sourceControlRevisionId": "db91f5961fe8caf0325d7889b060d3ec0303cd2d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{8BFDBE84-90C0-4FC0-AAD4-3D3FEBFF8E59}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:28:43.0865529Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Online Account Products and Services",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Funnels/Online Account Products and Services",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]