[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:56.6349283Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/layout/Devices/Default",
    "template": "Device",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:50.5071295Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/layout/Devices/Default",
    "template": "Device",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]