[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C29896FB-878C-4D74-9C7B-0DCCBB831970}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:28.8149394Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/FMBCom/Content Types/Site Root/__Standard Values",
    "template": "Site Root",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]