[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{C90D0727-166C-4E71-893C-4E8A45E2D4DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:05.6069861Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Torrance",
    "itemPath": "/sitecore/media library/FMBCom/Files/VCards/Torrance",
    "template": "File",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]