[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62495B9A-5BBB-43EC-99A1-3BF08C8F5AC9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:37.4079429Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/__Standard Values",
    "template": "Profile Card - Persona",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62495B9A-5BBB-43EC-99A1-3BF08C8F5AC9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:01.9210231Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/__Standard Values",
    "template": "Profile Card - Persona",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]