[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1084D3D2-0457-456A-ABBC-EB4CC0966072}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:54.6144356Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaryByQueryString",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Caching/Caching/VaryByQueryString",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1084D3D2-0457-456A-ABBC-EB4CC0966072}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:22.7672402Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaryByQueryString",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Caching/Caching/VaryByQueryString",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]