[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E79F9AA0-9698-45D3-BA4D-431B5941DC0C}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:51.7209288Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remit One",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Login Menus/Login Box Menu/Remit One",
    "template": "Modal Link Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]