[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{5EF95258-BBE9-4318-B0A0-CDA3AE2AA2AC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:46.1841898Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How-to Videos",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Navigation/Sub Navigation/Tools and Support/How-to Videos",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]