[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{20ECE903-B410-462E-921A-B996F6A47BF2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T00:00:10.4359413Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Construction Loans",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Business/Construction Loans",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]