[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{20ECE903-B410-462E-921A-B996F6A47BF2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T00:00:10.4359413Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Construction Loans",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Business/Construction Loans",
    "template": "Redirect Url",
    "sourceControlRevisionId": "522067ae6927a2d2c18d7629c69080b90e77b7d4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{20ECE903-B410-462E-921A-B996F6A47BF2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T00:00:10.4569415Z",
    "label": "Moved from Business to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Construction Loans",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Construction Loans",
    "template": "Redirect Url",
    "sourceControlRevisionId": "e0ef829a18645e724dbc5d82ac8f0c167a7911b1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{20ECE903-B410-462E-921A-B996F6A47BF2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T00:00:10.4729422Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Construction Loans",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Construction Loans",
    "template": "Redirect Url",
    "sourceControlRevisionId": "f351e5d670b4d45c109bd1891af03aebd0fe7c18",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{20ECE903-B410-462E-921A-B996F6A47BF2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T00:00:17.7869411Z",
    "label": "Moved from 03 to Business",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Construction Loans",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Business/Construction Loans",
    "template": "Redirect Url",
    "sourceControlRevisionId": "69121d523b095013095f7b2a0b722a2b794e4773",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{20ECE903-B410-462E-921A-B996F6A47BF2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T00:01:38.5526374Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Construction Loans",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Business/Construction Loans",
    "template": "Redirect Url",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{20ECE903-B410-462E-921A-B996F6A47BF2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:35.1876177Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Construction Loans",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Business/Construction Loans",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]