[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{1D85A1F0-2669-420D-9CFF-C6BB45435C4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:44.7651857Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RLD-500-Offer",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Content Modules/Disclaimers/RLD-500-Offer",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]