[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6BF9A762-A6C5-48DD-A01D-87B1CD80C580}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:02.6189349Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Affidavit_Unauthorized_Transaction",
    "itemPath": "/sitecore/media library/Applications/Affidavit_Unauthorized_Transaction",
    "template": "Pdf",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6BF9A762-A6C5-48DD-A01D-87B1CD80C580}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:59.5415768Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Affidavit_Unauthorized_Transaction",
    "itemPath": "/sitecore/media library/Applications/Affidavit_Unauthorized_Transaction",
    "template": "Pdf",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{6BF9A762-A6C5-48DD-A01D-87B1CD80C580}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:51.2369502Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Affidavit_Unauthorized_Transaction",
    "itemPath": "/sitecore/media library/Applications/Affidavit_Unauthorized_Transaction",
    "template": "Pdf",
    "sourceControlRevisionId": "0b4d32b2de41cb61e9ff8b8aa13f8d65f0144767",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{6BF9A762-A6C5-48DD-A01D-87B1CD80C580}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:45:51.3370761Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Affidavit_Unauthorized_Transaction",
    "itemPath": "/sitecore/media library/Applications/Affidavit_Unauthorized_Transaction",
    "template": "Pdf",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{6BF9A762-A6C5-48DD-A01D-87B1CD80C580}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:51.2369502Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Affidavit_Unauthorized_Transaction",
    "itemPath": "/sitecore/media library/Applications/Affidavit_Unauthorized_Transaction",
    "template": "Pdf",
    "sourceControlRevisionId": "decbaee89a172437f8768c43d2f30b071c6fafb2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{6BF9A762-A6C5-48DD-A01D-87B1CD80C580}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:40:53.7531687Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Affidavit_Unauthorized_Transaction",
    "itemPath": "/sitecore/media library/Applications/Affidavit_Unauthorized_Transaction",
    "template": "Pdf",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{6BF9A762-A6C5-48DD-A01D-87B1CD80C580}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:51.2369502Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Affidavit_Unauthorized_Transaction",
    "itemPath": "/sitecore/media library/Applications/Affidavit_Unauthorized_Transaction",
    "template": "Pdf",
    "sourceControlRevisionId": "55f7c60c56b0d8b1c6020b74fb6e86b9b2b1987c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{6BF9A762-A6C5-48DD-A01D-87B1CD80C580}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T04:04:34.0892979Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Affidavit_Unauthorized_Transaction",
    "itemPath": "/sitecore/media library/Applications/Affidavit_Unauthorized_Transaction",
    "template": "Pdf",
    "sourceControlRevisionId": "c94a4048a356c673ec74fe64de78794a7dc62dc9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]