[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86707C39-9D6B-4FB2-89AE-1FC394161486}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:39.6209162Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "12",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community/Press-Releases/2016/12",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]