[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86707C39-9D6B-4FB2-89AE-1FC394161486}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:39.6209162Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "12",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community/Press-Releases/2016/12",
    "template": "Bucket",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86707C39-9D6B-4FB2-89AE-1FC394161486}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:21.8541241Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "12",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community/Press-Releases/2016/12",
    "template": "Bucket",
    "sourceControlRevisionId": "17ce1538bc711eaa64bd06e1c8539cb671449771",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{86707C39-9D6B-4FB2-89AE-1FC394161486}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T21:39:19.8307723Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "12",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community/Press-Releases/2016/12",
    "template": "Bucket",
    "sourceControlRevisionId": "27661f0cd66ef6ce1f5614d1a7d3ea1f860461f1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{86707C39-9D6B-4FB2-89AE-1FC394161486}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.9542129Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "12",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community/Press-Releases/2016/12",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]