[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CF1E8D00-37B2-401F-A1EC-214209D00A4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:51.0299286Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Footer Menus/Legal Menu/Security",
    "template": "Link Menu Item",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CF1E8D00-37B2-401F-A1EC-214209D00A4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:41.3981300Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Footer Menus/Legal Menu/Security",
    "template": "Link Menu Item",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{CF1E8D00-37B2-401F-A1EC-214209D00A4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:27.2769800Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Footer Menus/Legal Menu/Security",
    "template": "Link Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]