[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9EFD6A0-E8A7-45D7-A153-6FCC851794E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:55.0935379Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Current User Domain Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/Current User Domain Name",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]