[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B5E4A4F-E45C-442F-AC3D-1A95193DCECD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:32.3799391Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Campaign group/Campaign group taxonomy/__Standard Values",
    "template": "Campaign group taxonomy",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B5E4A4F-E45C-442F-AC3D-1A95193DCECD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:55.1726562Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Campaign group/Campaign group taxonomy/__Standard Values",
    "template": "Campaign group taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]