[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8431A945-BB63-43C5-98F6-F9078606684D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:29.7049392Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Redirect Module/Redirect Base/__Standard Values",
    "template": "Redirect Base",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]