[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39591CC8-6863-4675-BB09-64B545514719}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:59.0829297Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HowTo",
    "itemPath": "/sitecore/layout/Renderings/Feature/HowTo/HowTo",
    "template": "View rendering",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39591CC8-6863-4675-BB09-64B545514719}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:54.3271295Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HowTo",
    "itemPath": "/sitecore/layout/Renderings/Feature/HowTo/HowTo",
    "template": "View rendering",
    "sourceControlRevisionId": "7e658544c39781e99ebf29acad2b077f7d8eb916",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{39591CC8-6863-4675-BB09-64B545514719}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T20:55:06.6737773Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HowTo",
    "itemPath": "/sitecore/layout/Renderings/Feature/HowTo/HowTo",
    "template": "View rendering",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{39591CC8-6863-4675-BB09-64B545514719}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:30.8299797Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HowTo",
    "itemPath": "/sitecore/layout/Renderings/Feature/HowTo/HowTo",
    "template": "View rendering",
    "sourceControlRevisionId": "cd67a5a7f88abb9073d37493e04f6ead65c26608",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{39591CC8-6863-4675-BB09-64B545514719}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:03:50.5002712Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HowTo",
    "itemPath": "/sitecore/layout/Renderings/Feature/HowTo/HowTo",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]