[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{32455B12-80ED-45A2-B1EB-29B3C34EFFC2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:14.0669722Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "17 Why do I receive multiple text messages for a Card Alert",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Alerts/17 Why do I receive multiple text messages for a Card Alert",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]