[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C19E9164-FF99-4A05-B8C0-E9C931DA111F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:21.0455233Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "iPhone",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/iPhone",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]