[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{3896C75A-4242-4B90-A309-1AD942E65EF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:22.9409793Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How To",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Videos/How To",
    "template": "Media Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]