[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FAC7CD67-4FAE-4483-87C1-60DC7ED9F3BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:50.3999256Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Missouri",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/States/Missouri",
    "template": "FieldOption",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FAC7CD67-4FAE-4483-87C1-60DC7ED9F3BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:40.2611301Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Missouri",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/States/Missouri",
    "template": "FieldOption",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{FAC7CD67-4FAE-4483-87C1-60DC7ED9F3BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:09.2999720Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Missouri",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/States/Missouri",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]