[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{80F155CC-2B90-410D-A891-E5695B9E9853}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T00:24:05.0124706Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "How do I complete the Online Banking system Funds Transfer Agreement",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking Enrollment/How do I complete the Online Banking system Funds Transfer Agreement",
    "template": "FAQ",
    "sourceControlRevisionId": "a3990e21c1a8de55fb2399d45be838d2a400710f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{80F155CC-2B90-410D-A891-E5695B9E9853}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T00:24:05.0444707Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "How do I complete the Online Banking system Funds Transfer Agreement",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking Enrollment/How do I complete the Online Banking system Funds Transfer Agreement",
    "template": "FAQ",
    "sourceControlRevisionId": "83487d6535c777f234640ac091dd7b55096d46aa",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{80F155CC-2B90-410D-A891-E5695B9E9853}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T00:24:09.6114776Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "How do I complete the Online Banking system Funds Transfer Agreement",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking Enrollment/How do I complete the Online Banking system Funds Transfer Agreement",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]