[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{26DD627B-6A84-4241-B2B3-FD7A80B33972}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:03.3489626Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BBB-Rating",
    "itemPath": "/sitecore/media library/FMBCom/Images/General/BBB-Rating",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]