[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C20ED773-FB49-4E62-B0A4-10A620426E17}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:36.1145314Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Italy",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Italy",
    "template": "Country",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C20ED773-FB49-4E62-B0A4-10A620426E17}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:41.7456235Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Italy",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Italy",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]