[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E20A43D-41E0-45B6-B981-DB717ECDC2D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:36.6755299Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mauritania",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Mauritania",
    "template": "Country",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E20A43D-41E0-45B6-B981-DB717ECDC2D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:42.5436238Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mauritania",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Mauritania",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]