[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{24C5D89E-05CA-41C3-9718-3EA1D2377F8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:12.9869729Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is there a fee to use One-Time PIN",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/One-Time PIN - OLB/Is there a fee to use One-Time PIN",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]