[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9B63E439-BBA0-40E1-8E1A-C306D037387E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:49.8779224Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/PersonalBankingProducts/Text Banking",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]