[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67CF836A-D8DA-41C4-89AA-60226864C1CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:52.3744275Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Assembly",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Data/Assembly",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]