[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{987CEDDC-5C8E-48A2-95FE-CF403F9689F3}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:52.3639294Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "YouTube",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Social Menu/YouTube",
    "template": "Link Menu Item",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{987CEDDC-5C8E-48A2-95FE-CF403F9689F3}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:43.5011302Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "YouTube",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Social Menu/YouTube",
    "template": "Link Menu Item",
    "sourceControlRevisionId": "8b9697acad29d445717492c2b9172873d8bd7b40",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{987CEDDC-5C8E-48A2-95FE-CF403F9689F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.7346493Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "YouTube",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Social Menu/YouTube",
    "template": "Link Menu Item",
    "sourceControlRevisionId": "74912001ed564c9a3766e6887b2db58d35e71c3a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{987CEDDC-5C8E-48A2-95FE-CF403F9689F3}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.7346493Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "YouTube",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Social Menu/YouTube",
    "template": "Link Menu Item",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{987CEDDC-5C8E-48A2-95FE-CF403F9689F3}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:43.5011302Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "YouTube",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Social Menu/YouTube",
    "template": "Link Menu Item",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{987CEDDC-5C8E-48A2-95FE-CF403F9689F3}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T03:31:37.5808267Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "YouTube",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Social Menu/YouTube",
    "template": "Link Menu Item",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]