[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F42F3E57-5A4B-49EF-A581-A60CEDC71305}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:07.5335774Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Minimum Length 8",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Sample/Minimum Length 8",
    "template": "Validation Rule",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F42F3E57-5A4B-49EF-A581-A60CEDC71305}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:22.4106433Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Minimum Length 8",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Sample/Minimum Length 8",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]