[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{2CC2CD2C-DA48-4D16-AD25-38065148D5C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:10.4139731Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Retirement Plans",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/BankingServices/Retirement Plans",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]