[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3D52685-3680-4E6F-B6EC-A5BA5251F594}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:52.6189297Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Newport Beach",
    "itemPath": "/sitecore/content/FMBCom/Global/Map Points/FM Locations/Orange County/Newport Beach",
    "template": "Map Point",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3D52685-3680-4E6F-B6EC-A5BA5251F594}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:43.8231295Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Newport Beach",
    "itemPath": "/sitecore/content/FMBCom/Global/Map Points/FM Locations/Orange County/Newport Beach",
    "template": "Map Point",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{B3D52685-3680-4E6F-B6EC-A5BA5251F594}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:26.5099798Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Newport Beach",
    "itemPath": "/sitecore/content/FMBCom/Global/Map Points/FM Locations/Orange County/Newport Beach",
    "template": "Map Point",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]