[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{9FF5067F-AE58-4D69-A6D3-0F0E47BD5C2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:30.3109472Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reject",
    "itemPath": "/sitecore/system/Workflows/FMB Standard Workflow/Awaiting Publish/Reject",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]