[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D71E6464-9F06-4532-8C08-6840E225E885}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:17.0795777Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FormID",
    "itemPath": "/sitecore/templates/Feature/Forms/_HasFormId/Form/FormID",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]