[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D71E6464-9F06-4532-8C08-6840E225E885}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:17.0795777Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FormID",
    "itemPath": "/sitecore/templates/Feature/Forms/_HasFormId/Form/FormID",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D71E6464-9F06-4532-8C08-6840E225E885}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:34.8986430Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FormID",
    "itemPath": "/sitecore/templates/Feature/Forms/_HasFormId/Form/FormID",
    "template": "Template field",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{D71E6464-9F06-4532-8C08-6840E225E885}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:12.8569562Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FormID",
    "itemPath": "/sitecore/templates/Feature/Forms/_HasFormId/Form/FormID",
    "template": "Template field",
    "sourceControlRevisionId": "55f7c60c56b0d8b1c6020b74fb6e86b9b2b1987c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{D71E6464-9F06-4532-8C08-6840E225E885}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T00:54:40.2029117Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FormID",
    "itemPath": "/sitecore/templates/Feature/Forms/_HasFormId/Form/FormID",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]