[
  {
    "eventType": "Created",
    "database": "prodwest",
    "itemId": "{CDE34A55-997E-4225-AE47-CF42F5DAD660}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-05T23:35:46.9289898Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Wooden Boat Festival",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Banners/Wooden Boat Festival",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]