[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37D866A3-CA4A-48B9-825B-80AF3C12E3C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:10.9715781Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Notify Approvers",
    "itemPath": "/sitecore/system/Workflows/FMB Standard Workflow/Draft/Submit/Notify Approvers",
    "template": "Workflow Email",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]