[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC4E162C-A411-47E3-87AF-AE07FDB59563}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:49.3769231Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Accounts",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/BankingServices/Business Accounts",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]