[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC4E162C-A411-47E3-87AF-AE07FDB59563}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:49.3769231Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Accounts",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/BankingServices/Business Accounts",
    "template": "FieldOption",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC4E162C-A411-47E3-87AF-AE07FDB59563}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:38.4041302Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Accounts",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/BankingServices/Business Accounts",
    "template": "FieldOption",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{AC4E162C-A411-47E3-87AF-AE07FDB59563}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:10.5479728Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Accounts",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/BankingServices/Business Accounts",
    "template": "FieldOption",
    "sourceControlRevisionId": "f450fd63d6cf312fa7a609ec4e9efddf210ce387",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AC4E162C-A411-47E3-87AF-AE07FDB59563}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.6252741Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Accounts",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/BankingServices/Business Accounts",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]