[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85758E22-EFDF-4FCE-92EF-FD7C13ABD872}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:57.0249292Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Office",
    "itemPath": "/sitecore/layout/Placeholder Settings/Feature/Office",
    "template": "Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85758E22-EFDF-4FCE-92EF-FD7C13ABD872}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:51.1111291Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Office",
    "itemPath": "/sitecore/layout/Placeholder Settings/Feature/Office",
    "template": "Folder",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{85758E22-EFDF-4FCE-92EF-FD7C13ABD872}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:29.7919797Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Office",
    "itemPath": "/sitecore/layout/Placeholder Settings/Feature/Office",
    "template": "Folder",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{85758E22-EFDF-4FCE-92EF-FD7C13ABD872}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:33:21.4209605Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Office",
    "itemPath": "/sitecore/layout/Placeholder Settings/Feature/Office",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]