[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85758E22-EFDF-4FCE-92EF-FD7C13ABD872}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:57.0249292Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Office",
    "itemPath": "/sitecore/layout/Placeholder Settings/Feature/Office",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]