[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BC799B34-8423-48AC-A2FE-D128E6300659}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:22.2565247Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "All Lists",
    "itemPath": "/sitecore/system/List Manager/All Lists",
    "template": "List Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BC799B34-8423-48AC-A2FE-D128E6300659}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:22.0792008Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "All Lists",
    "itemPath": "/sitecore/system/List Manager/All Lists",
    "template": "List Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]