[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{E76923BB-57D8-45F9-A065-F87E28C9AA99}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:46.1751774Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Newsletter Sign-up",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Navigation/Sub Navigation/News and Community/Newsletter Sign-up",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]