[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9CD4ECFA-D65F-4187-83EA-720BCC46EE2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:39.9249168Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Torrance",
    "itemPath": "/sitecore/content/FMBCom/Home/Locations/Torrance",
    "template": "Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9CD4ECFA-D65F-4187-83EA-720BCC46EE2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:22.3811241Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Torrance",
    "itemPath": "/sitecore/content/FMBCom/Home/Locations/Torrance",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]