[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4877A665-225F-47E2-BD66-B8997302FA13}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:47.8085380Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Minus",
    "itemPath": "/sitecore/system/Settings/Feature/Teasers/Icons/Minus",
    "template": "Icon",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4877A665-225F-47E2-BD66-B8997302FA13}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:57.7836300Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Minus",
    "itemPath": "/sitecore/system/Settings/Feature/Teasers/Icons/Minus",
    "template": "Icon",
    "sourceControlRevisionId": "cd67a5a7f88abb9073d37493e04f6ead65c26608",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{4877A665-225F-47E2-BD66-B8997302FA13}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:00:03.4115239Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Minus",
    "itemPath": "/sitecore/system/Settings/Feature/Teasers/Icons/Minus",
    "template": "Icon",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4877A665-225F-47E2-BD66-B8997302FA13}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:57.7836300Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Minus",
    "itemPath": "/sitecore/system/Settings/Feature/Teasers/Icons/Minus",
    "template": "Icon",
    "sourceControlRevisionId": "c7ad7d2a017187c63cb7745c0afc8cfe2befe7bc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{4877A665-225F-47E2-BD66-B8997302FA13}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:24:57.3647579Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Minus",
    "itemPath": "/sitecore/system/Settings/Feature/Teasers/Icons/Minus",
    "template": "Icon",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4877A665-225F-47E2-BD66-B8997302FA13}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:57.7836300Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Minus",
    "itemPath": "/sitecore/system/Settings/Feature/Teasers/Icons/Minus",
    "template": "Icon",
    "sourceControlRevisionId": "db91f5961fe8caf0325d7889b060d3ec0303cd2d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{4877A665-225F-47E2-BD66-B8997302FA13}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:28:55.3363060Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Minus",
    "itemPath": "/sitecore/system/Settings/Feature/Teasers/Icons/Minus",
    "template": "Icon",
    "sourceControlRevisionId": "c94a4048a356c673ec74fe64de78794a7dc62dc9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]