[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{4D7724EE-A49C-4475-B7C3-FB6D41B6B0F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:28.0199793Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Garden Grove",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Header Menus/Branches Menu/Garden Grove",
    "template": "Link Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]