[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D75175EF-F393-4883-B136-6D28BE002264}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:15.3946097Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "arrowbox-right",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/arrowbox-right",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D75175EF-F393-4883-B136-6D28BE002264}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:13.5681981Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "arrowbox-right",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/arrowbox-right",
    "template": "Image",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{D75175EF-F393-4883-B136-6D28BE002264}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:00.1399517Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "arrowbox-right",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/arrowbox-right",
    "template": "Image",
    "sourceControlRevisionId": "0b4d32b2de41cb61e9ff8b8aa13f8d65f0144767",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{D75175EF-F393-4883-B136-6D28BE002264}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:45:51.5714610Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "arrowbox-right",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/arrowbox-right",
    "template": "Image",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{D75175EF-F393-4883-B136-6D28BE002264}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:00.1399517Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "arrowbox-right",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/arrowbox-right",
    "template": "Image",
    "sourceControlRevisionId": "b59c383bcedb364d3e0968960c31512c13c472b6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{D75175EF-F393-4883-B136-6D28BE002264}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:47:06.3172745Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "arrowbox-right",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/arrowbox-right",
    "template": "Image",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]