[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F59097F-0FDC-4B90-B75D-22729C50D9B5}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:43.9549230Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Value",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Visits/Engagement Value",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F59097F-0FDC-4B90-B75D-22729C50D9B5}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:29.1041238Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Value",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Visits/Engagement Value",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "4277acc9ab3f0e93951ab48ffdc95f9c91e672c7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{3F59097F-0FDC-4B90-B75D-22729C50D9B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.3908972Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Value",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Visits/Engagement Value",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "e59be0ff811bb7b37ff50e393af46a21b458c401",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{3F59097F-0FDC-4B90-B75D-22729C50D9B5}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.3908972Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Value",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Visits/Engagement Value",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F59097F-0FDC-4B90-B75D-22729C50D9B5}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:29.1041238Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Value",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Visits/Engagement Value",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{3F59097F-0FDC-4B90-B75D-22729C50D9B5}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T03:30:57.3916766Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Engagement Value",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Visits/Engagement Value",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{3F59097F-0FDC-4B90-B75D-22729C50D9B5}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T05:33:25.2962886Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Engagement Value",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Visits/Engagement Value",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]