[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{4DEFD0F7-0D7B-4FAC-92FA-6D0EECA27E62}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:18.9559735Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "What is FM routing number",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/General Questions/What is FM routing number",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]