[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C35A076C-8A78-44D9-BE34-52C6F61DB10A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:13.4875249Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HEligio",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/HEligio",
    "template": "Jpeg",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C35A076C-8A78-44D9-BE34-52C6F61DB10A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:10.7221950Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HEligio",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/HEligio",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]