[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{B8A9DDFB-9E16-45A8-A06E-5D6FB954BFDA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:03.9139740Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Shannon Murphy",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Santa Ana/Shannon Murphy",
    "template": "Employee",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]