[
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{F0516BF6-C2F1-4B2D-99BF-53FBBFCEF28E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:28:36.8678103Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "sitecore content fmbcom home press-releases",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/04/sitecore content fmbcom home press-releases",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]