[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EC095310-746F-4C1B-A73F-941863564DC2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:22.3035256Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaigns",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]