[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{419516A6-1841-469A-B336-9CB3B58180F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:44.7769232Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Downey",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Downey",
    "template": "Employee Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{419516A6-1841-469A-B336-9CB3B58180F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:30.5641232Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Downey",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Downey",
    "template": "Employee Folder",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{419516A6-1841-469A-B336-9CB3B58180F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:03.7049729Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Downey",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Downey",
    "template": "Employee Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]