[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{FCCB50D9-02A6-49EF-A283-571766E951EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.6361785Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bill Pay",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Forms/Option Fields/PersonalBankingProducts/Bill Pay",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]