[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BE9DBF4-9692-4986-BAC0-5E0C6357CA0C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:51.4729296Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Orange",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Header Menus/Branches Menu/Orange",
    "template": "Link Menu Item",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BE9DBF4-9692-4986-BAC0-5E0C6357CA0C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:41.9951295Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Orange",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Header Menus/Branches Menu/Orange",
    "template": "Link Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]