[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE1BBBBD-DBE2-4617-BEED-E45A215982A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:14.3425241Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ken_Walker",
    "itemPath": "/sitecore/media library/FMBCom/Images/Founding-Values/Ken_Walker",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE1BBBBD-DBE2-4617-BEED-E45A215982A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:11.9681950Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ken_Walker",
    "itemPath": "/sitecore/media library/FMBCom/Images/Founding-Values/Ken_Walker",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]