[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{7D83A296-0AAD-438F-9575-D9F77210F0B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:07.9799730Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pennsylvania",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/States/Pennsylvania",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]