[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A611D34-7BDF-4A5A-9824-AF2AB1E300E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:03.2685443Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Federated Experience Manager - Page Matching/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]