[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59D216D1-035C-4497-97B4-E3C5E9F1C06B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:15.5975801Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "_AccountsSettings",
    "itemPath": "/sitecore/templates/Feature/Accounts/_AccountsSettings",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]