[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4FB48122-F0F6-4006-B7B3-AF18A3B6008F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:00.6829285Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMBCom",
    "itemPath": "/sitecore/layout/Renderings/Project/FMBCom",
    "template": "Rendering Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4FB48122-F0F6-4006-B7B3-AF18A3B6008F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:56.6915752Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMBCom",
    "itemPath": "/sitecore/layout/Renderings/Project/FMBCom",
    "template": "Rendering Folder",
    "sourceControlRevisionId": "cd67a5a7f88abb9073d37493e04f6ead65c26608",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{4FB48122-F0F6-4006-B7B3-AF18A3B6008F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:03:50.5627737Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMBCom",
    "itemPath": "/sitecore/layout/Renderings/Project/FMBCom",
    "template": "Rendering Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]