[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{0E417293-1CDC-4EA0-8FBB-0AF040866597}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T21:26:08.0433093Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Online Checking",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Online Checking",
    "template": "Redirect Url",
    "sourceControlRevisionId": "0855f8494f2ca58ae25c0b3500d4cea1b93f6706",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{0E417293-1CDC-4EA0-8FBB-0AF040866597}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T21:26:08.0873095Z",
    "label": "Moved from Personal Banking to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Online Checking",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Online Checking",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]