[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{0E417293-1CDC-4EA0-8FBB-0AF040866597}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T21:26:08.0433093Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Online Checking",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Online Checking",
    "template": "Redirect Url",
    "sourceControlRevisionId": "0855f8494f2ca58ae25c0b3500d4cea1b93f6706",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{0E417293-1CDC-4EA0-8FBB-0AF040866597}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T21:26:08.0873095Z",
    "label": "Moved from Personal Banking to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Online Checking",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Online Checking",
    "template": "Redirect Url",
    "sourceControlRevisionId": "d8a0a4799f90ae0035d6d172076624602d993bf2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{0E417293-1CDC-4EA0-8FBB-0AF040866597}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T21:26:08.1083096Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Online Checking",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Online Checking",
    "template": "Redirect Url",
    "sourceControlRevisionId": "3880277f6576257adb205a866da3d314cb00aed9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Renamed",
    "database": "master",
    "itemId": "{0E417293-1CDC-4EA0-8FBB-0AF040866597}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T21:26:35.8627143Z",
    "label": "Renamed Online Checking to Online Banking",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Online Banking",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Online Banking",
    "template": "Redirect Url",
    "sourceControlRevisionId": "b4084df56c069c5ac918cb05e2625a8d5fa90003",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{0E417293-1CDC-4EA0-8FBB-0AF040866597}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T21:27:10.1342357Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Online Banking",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Online Banking",
    "template": "Redirect Url",
    "sourceControlRevisionId": "f73bc6d6e2e31c058487e3865ec106dcbc0d5527",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{0E417293-1CDC-4EA0-8FBB-0AF040866597}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T21:27:57.3965334Z",
    "label": "Moved from 03 to Personal Banking",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Online Banking",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Online Banking",
    "template": "Redirect Url",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{0E417293-1CDC-4EA0-8FBB-0AF040866597}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:47.0979662Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Online Banking",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Online Banking",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]