[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE8CBCBB-E05F-49D8-AE41-3C896B4A8808}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:28.2339374Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Navigation/Navigation Group/__Standard Values",
    "template": "Navigation Group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]