[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14030E9F-CE92-49C6-AD87-7D49B50E42EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:56.6879289Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Layout",
    "itemPath": "/sitecore/layout/Layouts/Sample Layout",
    "template": "Layout",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14030E9F-CE92-49C6-AD87-7D49B50E42EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:50.5761289Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Layout",
    "itemPath": "/sitecore/layout/Layouts/Sample Layout",
    "template": "Layout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]