[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{64EF830C-13F4-4592-B96A-520F5D83C85F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:33.6259473Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Youth Accounts Web",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Youth Accounts Web",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]