[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EBC4157B-EA4F-4A23-863F-D9EB15F4E4E6}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:46.7209218Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How to Find Nearest FM Location",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/General Questions/How to Find Nearest FM Location",
    "template": "FAQ",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EBC4157B-EA4F-4A23-863F-D9EB15F4E4E6}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:33.8471238Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How to Find Nearest FM Location",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/General Questions/How to Find Nearest FM Location",
    "template": "FAQ",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{EBC4157B-EA4F-4A23-863F-D9EB15F4E4E6}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-28T16:25:18.5779729Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How to Find Nearest FM Location",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/General Questions/How to Find Nearest FM Location",
    "template": "FAQ",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{EBC4157B-EA4F-4A23-863F-D9EB15F4E4E6}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T03:31:07.9036652Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "How to Find Nearest FM Location",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/General Questions/How to Find Nearest FM Location",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]