[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{C72B6E7A-93E1-4DD3-8DCE-E4EE381A3D5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.7301789Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How-to Sign Up for eStatements",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/How-Tos/How-to Sign Up for eStatements",
    "template": "How-To",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]