[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{2420E5E8-B336-4BCE-A8EC-DD7C18A45E80}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T21:29:08.6233715Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Press Releases",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/News and Community/Press Releases",
    "template": "Redirect Url",
    "sourceControlRevisionId": "e231326cb5760c2f3b08022606e4e130576118bb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{2420E5E8-B336-4BCE-A8EC-DD7C18A45E80}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T21:29:08.6543700Z",
    "label": "Moved from News and Community to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Press Releases",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Press Releases",
    "template": "Redirect Url",
    "sourceControlRevisionId": "c3a4a613f1df70697467caa44b15c135bc729040",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{2420E5E8-B336-4BCE-A8EC-DD7C18A45E80}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T21:29:08.6763685Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Press Releases",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Press Releases",
    "template": "Redirect Url",
    "sourceControlRevisionId": "7ece76dda68eeb9d665fee2d6a169e2d840f4510",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{2420E5E8-B336-4BCE-A8EC-DD7C18A45E80}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T21:29:19.0058484Z",
    "label": "Moved from 03 to News and Community",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Press Releases",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/News and Community/Press Releases",
    "template": "Redirect Url",
    "sourceControlRevisionId": "8c31d1992c8854ea4d17321d1c4a21229107f14c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2420E5E8-B336-4BCE-A8EC-DD7C18A45E80}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T21:29:57.3885251Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Press Releases",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/News and Community/Press Releases",
    "template": "Redirect Url",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{2420E5E8-B336-4BCE-A8EC-DD7C18A45E80}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:48.7389673Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Press Releases",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/News and Community/Press Releases",
    "template": "Redirect Url",
    "sourceControlRevisionId": "c7ad7d2a017187c63cb7745c0afc8cfe2befe7bc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{2420E5E8-B336-4BCE-A8EC-DD7C18A45E80}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:23:37.1773843Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Press Releases",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/News and Community/Press Releases",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]