[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{2420E5E8-B336-4BCE-A8EC-DD7C18A45E80}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T21:29:08.6233715Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Press Releases",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/News and Community/Press Releases",
    "template": "Redirect Url",
    "sourceControlRevisionId": "e231326cb5760c2f3b08022606e4e130576118bb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{2420E5E8-B336-4BCE-A8EC-DD7C18A45E80}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T21:29:08.6543700Z",
    "label": "Moved from News and Community to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Press Releases",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Press Releases",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]