[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BC20CAA7-150F-4B76-8C79-6E1A11C9C159}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:17.0075790Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EmailRecipients",
    "itemPath": "/sitecore/templates/Feature/Forms/_HasEmailRecipients/Form/EmailRecipients",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BC20CAA7-150F-4B76-8C79-6E1A11C9C159}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:34.7936429Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EmailRecipients",
    "itemPath": "/sitecore/templates/Feature/Forms/_HasEmailRecipients/Form/EmailRecipients",
    "template": "Template field",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{BC20CAA7-150F-4B76-8C79-6E1A11C9C159}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:12.7889567Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EmailRecipients",
    "itemPath": "/sitecore/templates/Feature/Forms/_HasEmailRecipients/Form/EmailRecipients",
    "template": "Template field",
    "sourceControlRevisionId": "55f7c60c56b0d8b1c6020b74fb6e86b9b2b1987c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{BC20CAA7-150F-4B76-8C79-6E1A11C9C159}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:21:10.0939990Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "EmailRecipients",
    "itemPath": "/sitecore/templates/Feature/Forms/_HasEmailRecipients/Form/EmailRecipients",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]