[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6B411869-BA39-4497-9A7F-CB25E13BEBF0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:10.8405782Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Awaiting Approval",
    "itemPath": "/sitecore/system/Workflows/FMB Standard Workflow/Awaiting Approval",
    "template": "State",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6B411869-BA39-4497-9A7F-CB25E13BEBF0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:26.5366430Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Awaiting Approval",
    "itemPath": "/sitecore/system/Workflows/FMB Standard Workflow/Awaiting Approval",
    "template": "State",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{6B411869-BA39-4497-9A7F-CB25E13BEBF0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:30.9629472Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Awaiting Approval",
    "itemPath": "/sitecore/system/Workflows/FMB Standard Workflow/Awaiting Approval",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]