[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9436E9D0-B63E-496F-9700-6B37017ACD26}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:40.7369163Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OutOfStateRecipients_Funnel",
    "itemPath": "/sitecore/content/FMBCom/Settings/Site Configuration/Configuration Settings/OutOfStateRecipients_Funnel",
    "template": "ConfigurationSetting",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9436E9D0-B63E-496F-9700-6B37017ACD26}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:23.7041238Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OutOfStateRecipients_Funnel",
    "itemPath": "/sitecore/content/FMBCom/Settings/Site Configuration/Configuration Settings/OutOfStateRecipients_Funnel",
    "template": "ConfigurationSetting",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{9436E9D0-B63E-496F-9700-6B37017ACD26}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:54.2569675Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OutOfStateRecipients_Funnel",
    "itemPath": "/sitecore/content/FMBCom/Settings/Site Configuration/Configuration Settings/OutOfStateRecipients_Funnel",
    "template": "ConfigurationSetting",
    "sourceControlRevisionId": "dcbae9b48e08a07b7c0a635d3bcd2e96e0ee08f1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Renamed",
    "database": "master",
    "itemId": "{9436E9D0-B63E-496F-9700-6B37017ACD26}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-30T17:53:53.7291047Z",
    "label": "Renamed OutOfStateRecipients_Funnel to OutOfStateRecipientsCC_Funnel",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "OutOfStateRecipientsCC_Funnel",
    "itemPath": "/sitecore/content/FMBCom/Settings/Site Configuration/Configuration Settings/OutOfStateRecipientsCC_Funnel",
    "template": "ConfigurationSetting",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{9436E9D0-B63E-496F-9700-6B37017ACD26}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:33:20.1082095Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "OutOfStateRecipientsCC_Funnel",
    "itemPath": "/sitecore/content/FMBCom/Settings/Site Configuration/Configuration Settings/OutOfStateRecipientsCC_Funnel",
    "template": "ConfigurationSetting",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{9436E9D0-B63E-496F-9700-6B37017ACD26}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:33:45.6574827Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "OutOfStateRecipientsCC_Funnel",
    "itemPath": "/sitecore/content/FMBCom/Settings/Site Configuration/Configuration Settings/OutOfStateRecipientsCC_Funnel",
    "template": "ConfigurationSetting",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Renamed",
    "database": "master",
    "itemId": "{9436E9D0-B63E-496F-9700-6B37017ACD26}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-30T17:53:53.7291047Z",
    "label": "Renamed OutOfStateRecipients_Funnel to OutOfStateRecipientsCC_Funnel",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "OutOfStateRecipientsCC_Funnel",
    "itemPath": "/sitecore/content/FMBCom/Settings/Site Configuration/Configuration Settings/OutOfStateRecipientsCC_Funnel",
    "template": "ConfigurationSetting",
    "sourceControlRevisionId": "fcda5c6fce718aa52a3aa05365d2c249268b2203",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{9436E9D0-B63E-496F-9700-6B37017ACD26}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T19:14:20.7184161Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "OutOfStateRecipientsCC_Funnel",
    "itemPath": "/sitecore/content/FMBCom/Settings/Site Configuration/Configuration Settings/OutOfStateRecipientsCC_Funnel",
    "template": "ConfigurationSetting",
    "sourceControlRevisionId": "357496b7954de4e2dab1026c6c4f1c8cbad9d2cc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{9436E9D0-B63E-496F-9700-6B37017ACD26}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T20:52:35.4675932Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "OutOfStateRecipientsCC_Funnel",
    "itemPath": "/sitecore/content/FMBCom/Settings/Site Configuration/Configuration Settings/OutOfStateRecipientsCC_Funnel",
    "template": "ConfigurationSetting",
    "sourceControlRevisionId": "a0ea4d398a0558ac1a9acf2b70d8b83decc219b9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{9436E9D0-B63E-496F-9700-6B37017ACD26}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-05T23:12:17.7358862Z",
    "label": "Deployed from 20170405_ContentSync_Content",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "OutOfStateRecipientsCC_Funnel",
    "itemPath": "/sitecore/content/FMBCom/Settings/Site Configuration/Configuration Settings/OutOfStateRecipientsCC_Funnel",
    "template": "ConfigurationSetting",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "83997d78-58f9-4978-8578-a0ee664e3ee7"
  }
]