[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{8A466F4E-2486-4E40-9C60-6C958ADB4A06}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:30.4179470Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Action",
    "itemPath": "/sitecore/system/Workflows/FMB Standard Workflow/Awaiting Publish/Publish/Validation Action",
    "template": "Validation Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]