[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A7E19D66-2DE4-4124-BC64-D52C69AA98FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:38.5219176Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How Trusteer Works",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/How Trusteer Works",
    "template": "Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A7E19D66-2DE4-4124-BC64-D52C69AA98FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:19.8201232Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How Trusteer Works",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/How Trusteer Works",
    "template": "Article",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{A7E19D66-2DE4-4124-BC64-D52C69AA98FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:59.1649715Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How Trusteer Works",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/How Trusteer Works",
    "template": "Article",
    "sourceControlRevisionId": "310fe2a0d3825dd7e5502969ed0d2cc294b2ff13",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{A7E19D66-2DE4-4124-BC64-D52C69AA98FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T23:32:59.1231937Z",
    "label": "Deleted",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "How Trusteer Works",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/How Trusteer Works",
    "template": "Article",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{A7E19D66-2DE4-4124-BC64-D52C69AA98FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:32:42.2206957Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "How Trusteer Works",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/How Trusteer Works",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]