[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B84A2B3B-4427-49F8-87D7-0FB7049563CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:31.7635313Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "NonProfit to Business",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/NonProfit to Business",
    "template": "Redirect Url",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B84A2B3B-4427-49F8-87D7-0FB7049563CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:35.0276174Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "NonProfit to Business",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/NonProfit to Business",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]