[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{99D06F94-5C62-4027-9E75-6200DF0F1372}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:19.8535860Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "_HasEmployees",
    "itemPath": "/sitecore/templates/Feature/Office/_HasEmployees",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]