[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{F46BF26C-E380-43EA-9960-11B1A26AB991}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T17:44:42.7961378Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "FMB Application",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/FMB Application",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]