[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{104121B8-8A35-4340-8745-490350F977EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.3311834Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Can I schedule a recurring payment",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Mobile Banking/Bill Pay for Mobile/Can I schedule a recurring payment",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]