[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0FC09EA4-8D87-4B0E-A5C9-8076AE863D9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:31.9179379Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Card",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0FC09EA4-8D87-4B0E-A5C9-8076AE863D9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:54.5836561Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Card",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]