[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83C8A0BD-BBAD-4D21-B20A-F0E4517466EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:10.2835770Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cancelled",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Cancelled",
    "template": "State",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83C8A0BD-BBAD-4D21-B20A-F0E4517466EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:25.9896432Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cancelled",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Cancelled",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]