[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{14FE448C-F30A-45AA-9CD8-42B6849C6B6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:28:29.9997518Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "ChipTechnology_2016",
    "itemPath": "/sitecore/media library/FMBCom/Images/Banners/ChipTechnology_2016",
    "template": "Jpeg",
    "sourceControlRevisionId": "9c48dda81e1a07905d87dfb1d53cd67d945baf15",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{14FE448C-F30A-45AA-9CD8-42B6849C6B6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:28:30.0147514Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "ChipTechnology_2016",
    "itemPath": "/sitecore/media library/FMBCom/Images/Banners/ChipTechnology_2016",
    "template": "Jpeg",
    "sourceControlRevisionId": "7765622658ea799845af8e1d73f0c2355c1b07e3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{14FE448C-F30A-45AA-9CD8-42B6849C6B6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:28:30.0427513Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "ChipTechnology_2016",
    "itemPath": "/sitecore/media library/FMBCom/Images/Banners/ChipTechnology_2016",
    "template": "Jpeg",
    "sourceControlRevisionId": "ff36666fc9eb7626f9b83641b3d7dbcf8ab339a6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{14FE448C-F30A-45AA-9CD8-42B6849C6B6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:28:30.0637513Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "ChipTechnology_2016",
    "itemPath": "/sitecore/media library/FMBCom/Images/Banners/ChipTechnology_2016",
    "template": "Jpeg",
    "sourceControlRevisionId": "65e71ba7e54da35a0a6b31f91841ce3551310279",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{14FE448C-F30A-45AA-9CD8-42B6849C6B6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:28:30.0847514Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "ChipTechnology_2016",
    "itemPath": "/sitecore/media library/FMBCom/Images/Banners/ChipTechnology_2016",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]