[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C884E500-A0D2-4FE5-B657-B01E58474FD9}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:43.0839215Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Content",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Page Content",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C884E500-A0D2-4FE5-B657-B01E58474FD9}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:27.5641240Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Content",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Page Content",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "1ce5e8c56bb93b5faa6ded084b28d6ca3fdea4f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{C884E500-A0D2-4FE5-B657-B01E58474FD9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.4065221Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Content",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Page Content",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "fd7237f7bfefc637074c8f906d063d2792e431fc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{C884E500-A0D2-4FE5-B657-B01E58474FD9}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.4065221Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Content",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Page Content",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]