[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{25EAC2DD-865E-4FB8-85BC-CB1321F5AB51}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.6861818Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Michigan",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Forms/Option Fields/States/Michigan",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]