[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F81355DC-CF26-4AE8-9486-FFCC4E8A09D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:59.2719283Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image",
    "itemPath": "/sitecore/layout/Renderings/Feature/Media/Image",
    "template": "View rendering",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F81355DC-CF26-4AE8-9486-FFCC4E8A09D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:54.6775721Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image",
    "itemPath": "/sitecore/layout/Renderings/Feature/Media/Image",
    "template": "View rendering",
    "sourceControlRevisionId": "1229d423ee063bc4b05c9845a4e163ee21717f66",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F81355DC-CF26-4AE8-9486-FFCC4E8A09D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T22:22:35.4393324Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image",
    "itemPath": "/sitecore/layout/Renderings/Feature/Media/Image",
    "template": "View rendering",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{F81355DC-CF26-4AE8-9486-FFCC4E8A09D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:30.1899795Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image",
    "itemPath": "/sitecore/layout/Renderings/Feature/Media/Image",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]