[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC893AE5-CA4E-4B3C-9B36-2B4606BC6538}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:52.2629282Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lockbox Services",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Products/Locations Brochures/Lockbox Services",
    "template": "Link Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]