[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC893AE5-CA4E-4B3C-9B36-2B4606BC6538}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:52.2629282Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lockbox Services",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Products/Locations Brochures/Lockbox Services",
    "template": "Link Menu Item",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC893AE5-CA4E-4B3C-9B36-2B4606BC6538}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:43.3281301Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lockbox Services",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Products/Locations Brochures/Lockbox Services",
    "template": "Link Menu Item",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{CC893AE5-CA4E-4B3C-9B36-2B4606BC6538}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:28.1789802Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lockbox Services",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Products/Locations Brochures/Lockbox Services",
    "template": "Link Menu Item",
    "sourceControlRevisionId": "931ac0dc7b385af3d6003f300ca42ade86884fcb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{CC893AE5-CA4E-4B3C-9B36-2B4606BC6538}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.7346493Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lockbox Services",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Products/Locations Brochures/Lockbox Services",
    "template": "Link Menu Item",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{CC893AE5-CA4E-4B3C-9B36-2B4606BC6538}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:28.1789802Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lockbox Services",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Products/Locations Brochures/Lockbox Services",
    "template": "Link Menu Item",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{CC893AE5-CA4E-4B3C-9B36-2B4606BC6538}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:31:37.5180960Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Lockbox Services",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Products/Locations Brochures/Lockbox Services",
    "template": "Link Menu Item",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]