[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D3D79843-B9C4-46E0-BDA6-7EF908CEE0BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:32.9365306Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pattern Matching Types",
    "itemPath": "/sitecore/system/Settings/Analytics/Pattern Matching Types",
    "template": "Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D3D79843-B9C4-46E0-BDA6-7EF908CEE0BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:37.1466236Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pattern Matching Types",
    "itemPath": "/sitecore/system/Settings/Analytics/Pattern Matching Types",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]