[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{95A2F48D-8A5A-48E5-9AD3-37693B082BD1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:03.6219728Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Jason Anderson",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Rolling Hills Estates/Jason Anderson",
    "template": "Employee",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]