[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA1EB1BD-E705-4BE6-A432-06B7F1B2F2CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:26.5839385Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FAQ Group",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/FAQ Group",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA1EB1BD-E705-4BE6-A432-06B7F1B2F2CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:47.2456498Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FAQ Group",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/FAQ Group",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]