[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67D38CF7-7315-4E4E-8D87-9BE2650F3386}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:20.0425862Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact Info",
    "itemPath": "/sitecore/templates/Feature/Office/_Office/Contact Info",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]