[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{DF65AA57-B8C9-4E97-B60B-5C4A67445618}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:44.8252086Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Be in control text",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Content Modules/Landing Pages/Mobile Banking/Be in control text",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]