[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{AAF27300-F104-4BC6-9D76-1C624CFFF9CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:10.6719728Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AccountType",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/AccountType",
    "template": "FieldOptionGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]