[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{903709EB-4198-4764-8556-42E6D8D71469}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:31.7235295Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMBCom Global Media Commercial-Real-Estate---Q1",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/FMBCom Global Media Commercial-Real-Estate---Q1",
    "template": "Redirect Url",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{903709EB-4198-4764-8556-42E6D8D71469}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:34.9776173Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMBCom Global Media Commercial-Real-Estate---Q1",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/FMBCom Global Media Commercial-Real-Estate---Q1",
    "template": "Redirect Url",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{903709EB-4198-4764-8556-42E6D8D71469}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:48.6039666Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMBCom Global Media Commercial-Real-Estate---Q1",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/FMBCom Global Media Commercial-Real-Estate---Q1",
    "template": "Redirect Url",
    "sourceControlRevisionId": "458fa04fb07fe606124bdea48a472d9221617817",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{903709EB-4198-4764-8556-42E6D8D71469}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:22:00.2753550Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "FMBCom Global Media Commercial-Real-Estate---Q1",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/FMBCom Global Media Commercial-Real-Estate---Q1",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]