[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1018DE77-3F24-441F-96F4-0FA039E7F455}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:52.7569289Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bixby Knolls",
    "itemPath": "/sitecore/content/FMBCom/Global/Map Points/FM Locations/Los Angeles County/Bixby Knolls",
    "template": "Map Point",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]