[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ECC4E901-9C5F-4043-B11E-CFA868D1BB73}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:29.0909390Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login Page",
    "itemPath": "/sitecore/templates/Project/FMBCom/Page Types/Login Page",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ECC4E901-9C5F-4043-B11E-CFA868D1BB73}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:50.7946496Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login Page",
    "itemPath": "/sitecore/templates/Project/FMBCom/Page Types/Login Page",
    "template": "Template",
    "sourceControlRevisionId": "55f7c60c56b0d8b1c6020b74fb6e86b9b2b1987c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{ECC4E901-9C5F-4043-B11E-CFA868D1BB73}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T00:54:40.4685537Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login Page",
    "itemPath": "/sitecore/templates/Project/FMBCom/Page Types/Login Page",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]