[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F575D5E6-74DE-49B6-A866-E2256D213D83}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:22.5685239Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel",
    "template": "Channel taxonomy",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F575D5E6-74DE-49B6-A866-E2256D213D83}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:22.5302005Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel",
    "template": "Channel taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]