[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9B3B85E0-44F4-4B8B-9A7B-7355AB495547}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:39.2139158Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Payroll Services",
    "itemPath": "/sitecore/content/FMBCom/Home/Business/Payroll Services",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]