[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADD78CEB-46A1-48DB-9ED2-8E2F89F293CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:20.0595857Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Branch Name",
    "itemPath": "/sitecore/templates/Feature/Office/_Office/Office Details/Branch Name",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADD78CEB-46A1-48DB-9ED2-8E2F89F293CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:39.2666493Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Branch Name",
    "itemPath": "/sitecore/templates/Feature/Office/_Office/Office Details/Branch Name",
    "template": "Template field",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{ADD78CEB-46A1-48DB-9ED2-8E2F89F293CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:13.3999558Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Branch Name",
    "itemPath": "/sitecore/templates/Feature/Office/_Office/Office Details/Branch Name",
    "template": "Template field",
    "sourceControlRevisionId": "55f7c60c56b0d8b1c6020b74fb6e86b9b2b1987c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{ADD78CEB-46A1-48DB-9ED2-8E2F89F293CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T00:54:40.2966679Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Branch Name",
    "itemPath": "/sitecore/templates/Feature/Office/_Office/Office Details/Branch Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]