[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADD78CEB-46A1-48DB-9ED2-8E2F89F293CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:20.0595857Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Branch Name",
    "itemPath": "/sitecore/templates/Feature/Office/_Office/Office Details/Branch Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]