[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{DCB45AD2-8829-458C-AD08-3FD65277065E}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-06-03T00:37:46.2571767Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lighboxes",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Teasers/Lighboxes",
    "template": "Teaser",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]