[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{9828A840-3DA7-48DA-BA2C-069D7AC536F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.2891834Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Part VI Compassion",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Founding-Values/Part VI Compassion",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]