[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D08FAFF-178F-4D67-88F5-98205C05B9E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:08.8582186Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Accordion",
    "itemPath": "/sitecore/media library/Feature/FAQ/Accordion",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D08FAFF-178F-4D67-88F5-98205C05B9E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:05.1176760Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Accordion",
    "itemPath": "/sitecore/media library/Feature/FAQ/Accordion",
    "template": "Image",
    "sourceControlRevisionId": "0b4d32b2de41cb61e9ff8b8aa13f8d65f0144767",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{8D08FAFF-178F-4D67-88F5-98205C05B9E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:45:51.3683270Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Accordion",
    "itemPath": "/sitecore/media library/Feature/FAQ/Accordion",
    "template": "Image",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D08FAFF-178F-4D67-88F5-98205C05B9E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:05.1176760Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Accordion",
    "itemPath": "/sitecore/media library/Feature/FAQ/Accordion",
    "template": "Image",
    "sourceControlRevisionId": "e0e27152553be76e6a5b7fc0654f788c3b45c154",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{8D08FAFF-178F-4D67-88F5-98205C05B9E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:43:21.2888315Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Accordion",
    "itemPath": "/sitecore/media library/Feature/FAQ/Accordion",
    "template": "Image",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]