[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{BAE370BF-B683-4D98-BDDE-88CD8130067C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.3481826Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How do I access Mobile Banking on my mobile phones browser",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Mobile Banking/General FAQs/How do I access Mobile Banking on my mobile phones browser",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]