[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{9683BF8A-AC8B-4683-8D51-7F06B6E28337}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.5262837Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "One-Time PIN - Wires",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ Groups/One-Time PIN - Wires",
    "template": "FAQ Group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]