[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C6DA311-37D7-48C3-87DA-CA4D9A0254AC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:47.2019215Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Which wireless carriers are supported",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/General FAQs/Which wireless carriers are supported",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]