[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DAF085E8-602E-43A6-8299-038FF171349F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:55.2144351Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Jpeg",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Jpeg",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DAF085E8-602E-43A6-8299-038FF171349F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:23.6142400Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Jpeg",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Jpeg",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]