[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4EA9F403-CC47-4856-8694-39BE9FA9B076}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:08.3532186Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FM-Bank-Online-Privacy-Statement-Rev12-15",
    "itemPath": "/sitecore/media library/Notices/FM-Bank-Online-Privacy-Statement-Rev12-15",
    "template": "Pdf",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]