[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96EFEFFC-4D53-4F29-913E-84EDBFBE4DAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:59.6909291Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "News Article Teaser",
    "itemPath": "/sitecore/layout/Renderings/Feature/News/News Article Teaser",
    "template": "View rendering",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96EFEFFC-4D53-4F29-913E-84EDBFBE4DAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:55.3845720Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "News Article Teaser",
    "itemPath": "/sitecore/layout/Renderings/Feature/News/News Article Teaser",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]