[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{514EB72C-3F43-4265-8EF3-8AB65A1FF96F}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:43.6149212Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referral",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Referral",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{514EB72C-3F43-4265-8EF3-8AB65A1FF96F}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:28.4801235Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referral",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Referral",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "52c850ddd75945dabe3477e22fd978405c5af82c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{514EB72C-3F43-4265-8EF3-8AB65A1FF96F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.3753096Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referral",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Referral",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "bda60564febc922ece3247123ee0a1319089b94d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{514EB72C-3F43-4265-8EF3-8AB65A1FF96F}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.3753096Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referral",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Referral",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{514EB72C-3F43-4265-8EF3-8AB65A1FF96F}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:28.4801235Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referral",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Referral",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{514EB72C-3F43-4265-8EF3-8AB65A1FF96F}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T03:30:57.3292022Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Referral",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Referral",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]