[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A8C70E1-2661-41A9-B234-A15F54EABB6D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:21.3655883Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "_HasTableContent",
    "itemPath": "/sitecore/templates/Feature/Products/_HasTableContent",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A8C70E1-2661-41A9-B234-A15F54EABB6D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:40.9506495Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "_HasTableContent",
    "itemPath": "/sitecore/templates/Feature/Products/_HasTableContent",
    "template": "Template",
    "sourceControlRevisionId": "458fa04fb07fe606124bdea48a472d9221617817",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{3A8C70E1-2661-41A9-B234-A15F54EABB6D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:21:25.6023834Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "_HasTableContent",
    "itemPath": "/sitecore/templates/Feature/Products/_HasTableContent",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]