[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98E48045-DFC7-4A70-9BED-5C40AB6558A6}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:55.8669285Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "sitecorehabitat",
    "itemPath": "/sitecore/content/FMBCom/Global/Social/sitecorehabitat",
    "template": "Twitter Feed",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98E48045-DFC7-4A70-9BED-5C40AB6558A6}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:49.1921293Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "sitecorehabitat",
    "itemPath": "/sitecore/content/FMBCom/Global/Social/sitecorehabitat",
    "template": "Twitter Feed",
    "sourceControlRevisionId": "2f0dfedccb1dc9cbabaa960399714f0e4bbc77de",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{98E48045-DFC7-4A70-9BED-5C40AB6558A6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.8596499Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "sitecorehabitat",
    "itemPath": "/sitecore/content/FMBCom/Global/Social/sitecorehabitat",
    "template": "Twitter Feed",
    "sourceControlRevisionId": "27520b6cf405279868d36f78c33f44da9880f221",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{98E48045-DFC7-4A70-9BED-5C40AB6558A6}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.8596499Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "sitecorehabitat",
    "itemPath": "/sitecore/content/FMBCom/Global/Social/sitecorehabitat",
    "template": "Twitter Feed",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98E48045-DFC7-4A70-9BED-5C40AB6558A6}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:49.1921293Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "sitecorehabitat",
    "itemPath": "/sitecore/content/FMBCom/Global/Social/sitecorehabitat",
    "template": "Twitter Feed",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{98E48045-DFC7-4A70-9BED-5C40AB6558A6}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T03:31:56.0107256Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "sitecorehabitat",
    "itemPath": "/sitecore/content/FMBCom/Global/Social/sitecorehabitat",
    "template": "Twitter Feed",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{98E48045-DFC7-4A70-9BED-5C40AB6558A6}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T05:33:35.7589318Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "sitecorehabitat",
    "itemPath": "/sitecore/content/FMBCom/Global/Social/sitecorehabitat",
    "template": "Twitter Feed",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]