[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{997F6BEB-54D6-46FC-84BD-67B53CC12C92}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.3591815Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Who can I contact if I have questions",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Mobile Banking/General FAQs/Who can I contact if I have questions",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]