[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B635F812-D255-4409-86EC-BBBCDEAADEF4}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:43.2919217Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Email",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Accounts/Login/Email",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]