[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{1E16433E-3D13-4513-B873-38ECE9EFB61A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:25.6009786Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Payroll Services",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Sub Navigation/Business Banking Services/Payroll Services",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]