[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4AAC0F8E-7079-41F8-AE69-1A23C827CCBA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:50.2417731Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Silverlight Support Trait",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/No Silverlight Support Trait",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4AAC0F8E-7079-41F8-AE69-1A23C827CCBA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:17.3690290Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Silverlight Support Trait",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/No Silverlight Support Trait",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]