[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{EACC5EA3-1E94-4246-B61D-BE9D45244103}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:24:36.7296790Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Classic Checking Account HTML",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Classic Checking Account HTML",
    "template": "Redirect Url",
    "sourceControlRevisionId": "0479e6595622db6fa6fa55bc3032a6f871357a67",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{EACC5EA3-1E94-4246-B61D-BE9D45244103}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:24:36.7486778Z",
    "label": "Moved from Personal Banking to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Classic Checking Account HTML",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Classic Checking Account HTML",
    "template": "Redirect Url",
    "sourceControlRevisionId": "43456ab7da0f794932ecf6f353eab72170161177",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{EACC5EA3-1E94-4246-B61D-BE9D45244103}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:24:36.7686777Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Classic Checking Account HTML",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Classic Checking Account HTML",
    "template": "Redirect Url",
    "sourceControlRevisionId": "635eb0c50846a25903b232eeef087b01d820ba31",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{EACC5EA3-1E94-4246-B61D-BE9D45244103}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:24:47.7116711Z",
    "label": "Moved from 03 to Personal Banking",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Classic Checking Account HTML",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Classic Checking Account HTML",
    "template": "Redirect Url",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{EACC5EA3-1E94-4246-B61D-BE9D45244103}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:46.9579664Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Classic Checking Account HTML",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Classic Checking Account HTML",
    "template": "Redirect Url",
    "sourceControlRevisionId": "c7ad7d2a017187c63cb7745c0afc8cfe2befe7bc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{EACC5EA3-1E94-4246-B61D-BE9D45244103}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:24:37.5027400Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Classic Checking Account HTML",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Classic Checking Account HTML",
    "template": "Redirect Url",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{EACC5EA3-1E94-4246-B61D-BE9D45244103}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:34:30.2984158Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Classic Checking Account HTML",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Classic Checking Account HTML",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]