[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D5EDFC9-D624-43C5-88BC-7576C53B3B77}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:06.1125424Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Search Query Builder/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D5EDFC9-D624-43C5-88BC-7576C53B3B77}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:20.8866433Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Search Query Builder/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]