[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49B33B72-69EF-4502-8FF0-6D388D385F1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:52.0359296Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Solutions",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Products/Brochures/Business Solutions",
    "template": "Link Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]