[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{222D5642-B7B1-4281-B73E-C95C5408CCFC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:46.1201781Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Checking Accounts",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Navigation/Sub Navigation/Banking Services/Checking Accounts",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]