[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{C35512BC-F76E-4647-8565-F07587F208C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.3181838Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Where can I get more information about FDIC insurance",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/General Questions/Where can I get more information about FDIC insurance",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]