[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37689398-010C-45E6-A037-305D37ACF7CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:57.1220292Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Footer",
    "itemPath": "/sitecore/layout/Placeholder Settings/Project/Common/Footer",
    "template": "Placeholder Settings Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37689398-010C-45E6-A037-305D37ACF7CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:51.2871298Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Footer",
    "itemPath": "/sitecore/layout/Placeholder Settings/Project/Common/Footer",
    "template": "Placeholder Settings Folder",
    "sourceControlRevisionId": "cd67a5a7f88abb9073d37493e04f6ead65c26608",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{37689398-010C-45E6-A037-305D37ACF7CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:03:50.4690427Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Footer",
    "itemPath": "/sitecore/layout/Placeholder Settings/Project/Common/Footer",
    "template": "Placeholder Settings Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]