[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{D5D39398-E469-4576-A283-4C1B52463F04}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:16.1009724Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Can I approve wires or ACH transactions in Mobile Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/Mobile Features for Business Clients/Can I approve wires or ACH transactions in Mobile Banking",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]