[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76B4820A-D005-4EFC-B99A-FD4F1936B98A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:26.4229394Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Module Folder",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Content Module Folder",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76B4820A-D005-4EFC-B99A-FD4F1936B98A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:47.0226498Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Module Folder",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Content Module Folder",
    "template": "Template",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{76B4820A-D005-4EFC-B99A-FD4F1936B98A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:15.8939562Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Module Folder",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Content Module Folder",
    "template": "Template",
    "sourceControlRevisionId": "db91f5961fe8caf0325d7889b060d3ec0303cd2d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{76B4820A-D005-4EFC-B99A-FD4F1936B98A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:28:29.3470583Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Content Module Folder",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Content Module Folder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]