[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A60ACD61-A6DB-4182-8329-C957982CEC74}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:30.4219394Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/Sample/Sample Item/Data/Text",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]