[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A745B58E-7EBE-41CA-B91E-5DA4E150F50C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:17.0245799Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Form",
    "itemPath": "/sitecore/templates/Feature/Forms/_HasFormFields/Form",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]