[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A79706F2-E291-46D3-A29E-2C3B649D95A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:31.1395306Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "North Carolina",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/North Carolina",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A79706F2-E291-46D3-A29E-2C3B649D95A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:34.1576177Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "North Carolina",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/North Carolina",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]