[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B881E3CF-541B-4C66-A13F-7038012CF1C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:15.1135248Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Download-vCard",
    "itemPath": "/sitecore/media library/FMBCom/Images/Icons/Download-vCard",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B881E3CF-541B-4C66-A13F-7038012CF1C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:13.1031998Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Download-vCard",
    "itemPath": "/sitecore/media library/FMBCom/Images/Icons/Download-vCard",
    "template": "Image",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{B881E3CF-541B-4C66-A13F-7038012CF1C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:03.9889808Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Download-vCard",
    "itemPath": "/sitecore/media library/FMBCom/Images/Icons/Download-vCard",
    "template": "Image",
    "sourceControlRevisionId": "0b4d32b2de41cb61e9ff8b8aa13f8d65f0144767",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{B881E3CF-541B-4C66-A13F-7038012CF1C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:45:51.5714610Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Download-vCard",
    "itemPath": "/sitecore/media library/FMBCom/Images/Icons/Download-vCard",
    "template": "Image",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{B881E3CF-541B-4C66-A13F-7038012CF1C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:03.9889808Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Download-vCard",
    "itemPath": "/sitecore/media library/FMBCom/Images/Icons/Download-vCard",
    "template": "Image",
    "sourceControlRevisionId": "bb2c6aa5f67964bf6b020d641557ecbb8cf443c8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{B881E3CF-541B-4C66-A13F-7038012CF1C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:46:57.1370369Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Download-vCard",
    "itemPath": "/sitecore/media library/FMBCom/Images/Icons/Download-vCard",
    "template": "Image",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{B881E3CF-541B-4C66-A13F-7038012CF1C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:03.9889808Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Download-vCard",
    "itemPath": "/sitecore/media library/FMBCom/Images/Icons/Download-vCard",
    "template": "Image",
    "sourceControlRevisionId": "ca6507d93a7aaa2f584ef94c96b10381497928c0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{B881E3CF-541B-4C66-A13F-7038012CF1C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T04:06:10.6195449Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Download-vCard",
    "itemPath": "/sitecore/media library/FMBCom/Images/Icons/Download-vCard",
    "template": "Image",
    "sourceControlRevisionId": "de440b396b9eca218074e5ac3355b49036912780",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{B881E3CF-541B-4C66-A13F-7038012CF1C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-05T23:15:32.1426515Z",
    "label": "Deployed from 20150405_ContentSync_Media",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Download-vCard",
    "itemPath": "/sitecore/media library/FMBCom/Images/Icons/Download-vCard",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "e552823e-43ba-4731-b5b5-d7d0f9512f0b"
  }
]