[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9E057F4-6555-4774-9BAD-80FEC6964AB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:31.6475312Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "NonProfit Dir to Business",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/NonProfit Dir to Business",
    "template": "Redirect Pattern",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9E057F4-6555-4774-9BAD-80FEC6964AB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:34.8116167Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "NonProfit Dir to Business",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/NonProfit Dir to Business",
    "template": "Redirect Pattern",
    "sourceControlRevisionId": "68745c08cc15fa238359fc407f74374b2dbc25b2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B9E057F4-6555-4774-9BAD-80FEC6964AB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:56:01.0802929Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "NonProfit Dir to Business",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/NonProfit Dir to Business",
    "template": "Redirect Pattern",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{B9E057F4-6555-4774-9BAD-80FEC6964AB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:32.0819471Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "NonProfit Dir to Business",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/NonProfit Dir to Business",
    "template": "Redirect Pattern",
    "sourceControlRevisionId": "db91f5961fe8caf0325d7889b060d3ec0303cd2d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{B9E057F4-6555-4774-9BAD-80FEC6964AB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:28:54.3988118Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "NonProfit Dir to Business",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/NonProfit Dir to Business",
    "template": "Redirect Pattern",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]