[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9E057F4-6555-4774-9BAD-80FEC6964AB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:31.6475312Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "NonProfit Dir to Business",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/NonProfit Dir to Business",
    "template": "Redirect Pattern",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]