[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7BB336C-C6CF-4F02-96D5-E9575DFA1025}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:28.0569388Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Media/Media Background Folder/__Standard Values",
    "template": "Media Background Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]