[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{754C7D4C-1E41-4154-96DB-5AFCAD18FBEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:07:20.0234128Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Other Services",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Mobile Banking FAQ/Other Services",
    "template": "Redirect Url",
    "sourceControlRevisionId": "ab7220d3eb4d399b921104c6ae53ceb3aaecda68",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{754C7D4C-1E41-4154-96DB-5AFCAD18FBEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:08:23.9766450Z",
    "label": "Deleted",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Other Services",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Mobile Banking FAQ/Other Services",
    "template": "Redirect Url",
    "sourceControlRevisionId": "ab7220d3eb4d399b921104c6ae53ceb3aaecda68",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]