[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09C53196-2A87-49BC-87EC-EFCA3A2E5E53}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:58.6139290Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Locations",
    "itemPath": "/sitecore/layout/Renderings/Feature/Locations",
    "template": "Rendering Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09C53196-2A87-49BC-87EC-EFCA3A2E5E53}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:53.4451303Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Locations",
    "itemPath": "/sitecore/layout/Renderings/Feature/Locations",
    "template": "Rendering Folder",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{09C53196-2A87-49BC-87EC-EFCA3A2E5E53}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:30.2569862Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Locations",
    "itemPath": "/sitecore/layout/Renderings/Feature/Locations",
    "template": "Rendering Folder",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{09C53196-2A87-49BC-87EC-EFCA3A2E5E53}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:33:23.0458492Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Locations",
    "itemPath": "/sitecore/layout/Renderings/Feature/Locations",
    "template": "Rendering Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]