[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{0B1AF8E7-27F2-4C9B-90D8-1A88189D8CC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:38.5839226Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HowToGrid",
    "itemPath": "/sitecore/media library/Feature/HowTo/HowToGrid",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]