[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{13BB0DF2-3B7C-4D99-958D-78ED44129473}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:52.7049296Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tustin",
    "itemPath": "/sitecore/content/FMBCom/Global/Map Points/FM Locations/Orange County/Tustin",
    "template": "Map Point",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{13BB0DF2-3B7C-4D99-958D-78ED44129473}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:43.9621293Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tustin",
    "itemPath": "/sitecore/content/FMBCom/Global/Map Points/FM Locations/Orange County/Tustin",
    "template": "Map Point",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{13BB0DF2-3B7C-4D99-958D-78ED44129473}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:26.5389792Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tustin",
    "itemPath": "/sitecore/content/FMBCom/Global/Map Points/FM Locations/Orange County/Tustin",
    "template": "Map Point",
    "sourceControlRevisionId": "b0be9266e2971533f7322374b24926a76829af62",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{13BB0DF2-3B7C-4D99-958D-78ED44129473}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.7658997Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tustin",
    "itemPath": "/sitecore/content/FMBCom/Global/Map Points/FM Locations/Orange County/Tustin",
    "template": "Map Point",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{13BB0DF2-3B7C-4D99-958D-78ED44129473}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:26.5389792Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tustin",
    "itemPath": "/sitecore/content/FMBCom/Global/Map Points/FM Locations/Orange County/Tustin",
    "template": "Map Point",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{13BB0DF2-3B7C-4D99-958D-78ED44129473}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:31:37.6274758Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Tustin",
    "itemPath": "/sitecore/content/FMBCom/Global/Map Points/FM Locations/Orange County/Tustin",
    "template": "Map Point",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]