[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{13BB0DF2-3B7C-4D99-958D-78ED44129473}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:52.7049296Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tustin",
    "itemPath": "/sitecore/content/FMBCom/Global/Map Points/FM Locations/Orange County/Tustin",
    "template": "Map Point",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]