[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{305EBB9F-0E97-497E-915E-C280ACA1E707}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:37.5919162Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CJWalker",
    "itemPath": "/sitecore/content/FMBCom/Home/CJWalker",
    "template": "Landing Page",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{305EBB9F-0E97-497E-915E-C280ACA1E707}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:17.9041226Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CJWalker",
    "itemPath": "/sitecore/content/FMBCom/Home/CJWalker",
    "template": "Landing Page",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{305EBB9F-0E97-497E-915E-C280ACA1E707}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:57.7219729Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CJWalker",
    "itemPath": "/sitecore/content/FMBCom/Home/CJWalker",
    "template": "Landing Page",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]