[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{15D69EB5-2087-4F27-822B-5FC75CE2D3AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:27.3479390Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Calculator Folder/__Standard Values",
    "template": "Calculator Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{15D69EB5-2087-4F27-822B-5FC75CE2D3AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:48.2886494Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Calculator Folder/__Standard Values",
    "template": "Calculator Folder",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{15D69EB5-2087-4F27-822B-5FC75CE2D3AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:16.2169552Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Calculator Folder/__Standard Values",
    "template": "Calculator Folder",
    "sourceControlRevisionId": "458fa04fb07fe606124bdea48a472d9221617817",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{15D69EB5-2087-4F27-822B-5FC75CE2D3AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:21:33.5228517Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Calculator Folder/__Standard Values",
    "template": "Calculator Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]