[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{15D69EB5-2087-4F27-822B-5FC75CE2D3AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:27.3479390Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Calculator Folder/__Standard Values",
    "template": "Calculator Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]