[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5737F02-F120-4E33-B5A4-56D10F99D51F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:46.0915376Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Objective",
    "itemPath": "/sitecore/system/Settings/Content Testing/Test Winner Strategies/Test Objective",
    "template": "Test Winner Strategy",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5737F02-F120-4E33-B5A4-56D10F99D51F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:55.2406304Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Objective",
    "itemPath": "/sitecore/system/Settings/Content Testing/Test Winner Strategies/Test Objective",
    "template": "Test Winner Strategy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]