[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{21558D03-BE73-4344-9114-AA83505B35C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T18:12:18.9805919Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "How To Guide",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/How To Guide",
    "template": "Redirect Url",
    "sourceControlRevisionId": "852c88d8beda8e7d3e45fc6a7f8d1ca9c758fa51",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{21558D03-BE73-4344-9114-AA83505B35C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T18:12:19.0015901Z",
    "label": "Moved from PDFs to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "How To Guide",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/How To Guide",
    "template": "Redirect Url",
    "sourceControlRevisionId": "17b68fef0bb46460fcbf07ce9a92b53982a5c5ff",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{21558D03-BE73-4344-9114-AA83505B35C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T18:12:19.0235891Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "How To Guide",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/How To Guide",
    "template": "Redirect Url",
    "sourceControlRevisionId": "b184a8b739e5f6e69b642fe1e15988e99b5feacf",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{21558D03-BE73-4344-9114-AA83505B35C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T18:13:08.5008252Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "How To Guide",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/How To Guide",
    "template": "Redirect Url",
    "sourceControlRevisionId": "6b09252eea51bb2ed632d5efbb5c97a3f25d5131",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{21558D03-BE73-4344-9114-AA83505B35C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T18:14:10.3406932Z",
    "label": "Moved from 03 to PDFs",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "How To Guide",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/How To Guide",
    "template": "Redirect Url",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{21558D03-BE73-4344-9114-AA83505B35C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:33.1919466Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How To Guide",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/How To Guide",
    "template": "Redirect Url",
    "sourceControlRevisionId": "cd67a5a7f88abb9073d37493e04f6ead65c26608",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{21558D03-BE73-4344-9114-AA83505B35C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:00:03.3333963Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How To Guide",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/How To Guide",
    "template": "Redirect Url",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{21558D03-BE73-4344-9114-AA83505B35C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:33.1919466Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How To Guide",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/How To Guide",
    "template": "Redirect Url",
    "sourceControlRevisionId": "c7ad7d2a017187c63cb7745c0afc8cfe2befe7bc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{21558D03-BE73-4344-9114-AA83505B35C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:24:06.6184307Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "How To Guide",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/How To Guide",
    "template": "Redirect Url",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{21558D03-BE73-4344-9114-AA83505B35C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:34:20.6046140Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "How To Guide",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/How To Guide",
    "template": "Redirect Url",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]