[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{21558D03-BE73-4344-9114-AA83505B35C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T18:12:18.9805919Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "How To Guide",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/How To Guide",
    "template": "Redirect Url",
    "sourceControlRevisionId": "852c88d8beda8e7d3e45fc6a7f8d1ca9c758fa51",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{21558D03-BE73-4344-9114-AA83505B35C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T18:12:19.0015901Z",
    "label": "Moved from PDFs to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "How To Guide",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/How To Guide",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]