[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8FEE10C5-5B5E-4FA1-9730-92697E96A17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:16.3625240Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMB-RLD3-BG",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/FMB-RLD3-BG",
    "template": "Jpeg",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8FEE10C5-5B5E-4FA1-9730-92697E96A17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:14.8721945Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMB-RLD3-BG",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/FMB-RLD3-BG",
    "template": "Jpeg",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{8FEE10C5-5B5E-4FA1-9730-92697E96A17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:01.4669535Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMB-RLD3-BG",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/FMB-RLD3-BG",
    "template": "Jpeg",
    "sourceControlRevisionId": "0b4d32b2de41cb61e9ff8b8aa13f8d65f0144767",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{8FEE10C5-5B5E-4FA1-9730-92697E96A17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:45:51.5870852Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMB-RLD3-BG",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/FMB-RLD3-BG",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]