[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E5E5CE5-3066-40A4-9624-9D16A16B78C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:18.9715248Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Download-vCard",
    "itemPath": "/sitecore/media library/Project/Common/Files/Download-vCard",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E5E5CE5-3066-40A4-9624-9D16A16B78C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:17.5591937Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Download-vCard",
    "itemPath": "/sitecore/media library/Project/Common/Files/Download-vCard",
    "template": "Image",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{1E5E5CE5-3066-40A4-9624-9D16A16B78C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:36.0909405Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Download-vCard",
    "itemPath": "/sitecore/media library/Project/Common/Files/Download-vCard",
    "template": "Image",
    "sourceControlRevisionId": "0b4d32b2de41cb61e9ff8b8aa13f8d65f0144767",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{1E5E5CE5-3066-40A4-9624-9D16A16B78C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:45:51.6339612Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Download-vCard",
    "itemPath": "/sitecore/media library/Project/Common/Files/Download-vCard",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]