[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{97B81D6E-11C1-4D92-919E-D20795D289D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-05T04:18:49.9891760Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact Us",
    "itemPath": "/sitecore/content/Copy of Allergan/Home/Contact Us",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]