[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8EFB4A69-E12F-43A4-B4A8-00226EA70819}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:43.1239210Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Website",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Website",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8EFB4A69-E12F-43A4-B4A8-00226EA70819}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:27.6381224Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Website",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Website",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "9127a060dae764ca9246e8bab69f47b049863e60",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{8EFB4A69-E12F-43A4-B4A8-00226EA70819}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.4221476Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Website",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Website",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "99c3fcd3116f2e3be0e2d2f3a00e150b16444bc3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{8EFB4A69-E12F-43A4-B4A8-00226EA70819}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.4221476Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Website",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Website",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]