[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D2F927BB-9071-47F6-BD7D-642FE610E1B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:38.0459169Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Card Alerts FAQs",
    "itemPath": "/sitecore/content/FMBCom/Home/Customer Service/Card Alerts FAQs",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]