[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D2F927BB-9071-47F6-BD7D-642FE610E1B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:38.0459169Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Card Alerts FAQs",
    "itemPath": "/sitecore/content/FMBCom/Home/Customer Service/Card Alerts FAQs",
    "template": "Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D2F927BB-9071-47F6-BD7D-642FE610E1B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:18.8231234Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Card Alerts FAQs",
    "itemPath": "/sitecore/content/FMBCom/Home/Customer Service/Card Alerts FAQs",
    "template": "Article",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{D2F927BB-9071-47F6-BD7D-642FE610E1B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:55.4459671Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Card Alerts FAQs",
    "itemPath": "/sitecore/content/FMBCom/Home/Customer Service/Card Alerts FAQs",
    "template": "Article",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{D2F927BB-9071-47F6-BD7D-642FE610E1B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:32:28.5332433Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Card Alerts FAQs",
    "itemPath": "/sitecore/content/FMBCom/Home/Customer Service/Card Alerts FAQs",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]