[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC766AE9-103B-400B-821E-1D45CA29A0FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:53.4419290Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "History",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Carousel Slides/Scrolling/History",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]