[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A973517-E01E-4635-8171-E21E8EC303A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:53.4939283Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Community-banner-default",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Carousels/Community-banner-default",
    "template": "Carousel",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A973517-E01E-4635-8171-E21E8EC303A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:45.3021299Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Community-banner-default",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Carousels/Community-banner-default",
    "template": "Carousel",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{7A973517-E01E-4635-8171-E21E8EC303A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:24.7679801Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Community-banner-default",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Carousels/Community-banner-default",
    "template": "Carousel",
    "sourceControlRevisionId": "be259bf113d84b576eaa952dc406ab849c5286ba",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7A973517-E01E-4635-8171-E21E8EC303A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-01T00:23:36.7691481Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Community-banner-default",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Carousels/Community-banner-default",
    "template": "Carousel",
    "sourceControlRevisionId": "598b5f653b6cbb570198159f3f1147a64ef6f1bf",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7A973517-E01E-4635-8171-E21E8EC303A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T00:49:22.8623452Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Community-banner-default",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Carousels/Community-banner-default",
    "template": "Carousel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]