[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A973517-E01E-4635-8171-E21E8EC303A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:53.4939283Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Community-banner-default",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Carousels/Community-banner-default",
    "template": "Carousel",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A973517-E01E-4635-8171-E21E8EC303A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:45.3021299Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Community-banner-default",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Carousels/Community-banner-default",
    "template": "Carousel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]