[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A7B53FD2-C19B-43F7-A42C-7A67FD69A37E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:00.2085382Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ChannelMap/__Standard Values",
    "template": "ChannelMap",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A7B53FD2-C19B-43F7-A42C-7A67FD69A37E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:29.6214232Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ChannelMap/__Standard Values",
    "template": "ChannelMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]