[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{C5C0E195-FCD9-470C-8E6D-CA9DBC6C3D47}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.2781824Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CALL CENTER - ONLINE BANKING",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Contact/CALL CENTER - ONLINE BANKING",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]