[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B45FD42E-FBDC-4460-A179-DB0B5D22A3EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:50.9415373Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Saturday",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week/Days of week/Saturday",
    "template": "Standard template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B45FD42E-FBDC-4460-A179-DB0B5D22A3EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:02.0566302Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Saturday",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week/Days of week/Saturday",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]