[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{D6595D41-0BB8-4A7D-942E-DB8E28619C58}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:46.2131766Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Redondo Beach",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Offices/Redondo Beach",
    "template": "Office Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]