[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{1765C8AD-FF11-46CA-96C9-001E7EC0E717}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:51.1189513Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Applications",
    "itemPath": "/sitecore/media library/Applications",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]