[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E44B54E1-72DF-40A9-9854-6877BD208CF4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:49.9677754Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout",
    "itemPath": "/sitecore/templates/System/Layout/Layout Preset/Data/Layout",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E44B54E1-72DF-40A9-9854-6877BD208CF4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:17.0150296Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout",
    "itemPath": "/sitecore/templates/System/Layout/Layout Preset/Data/Layout",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]