[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{734DDBC7-F58E-4C2A-B9BF-89D4254F8611}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:35.7845293Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Guinea",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Guinea",
    "template": "Country",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{734DDBC7-F58E-4C2A-B9BF-89D4254F8611}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:41.3096240Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Guinea",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Guinea",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]