[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59775645-918E-41DE-9AD3-DF3D802261F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:28.9905310Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "visitor is business partner",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Rules/visitor is business partner",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]