[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{1D67515F-DC91-4E9D-8289-DD1EF2A1006C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:05.4819730Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Huntington Beach",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Huntington Beach",
    "template": "Employee Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]