[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{39D32133-0451-407C-90A2-E4253D9140EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:02.3769700Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Huntington Beach",
    "itemPath": "/sitecore/content/FMBCom/Home/Locations/Huntington Beach",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]