[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{88719A54-0AAB-4BB6-9A0B-F206BB920393}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T14:47:18.3707617Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Community",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Community",
    "template": "Bucket",
    "sourceControlRevisionId": "324057b80949550d7743d078e957d04b77f61b07",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{88719A54-0AAB-4BB6-9A0B-F206BB920393}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T14:47:18.4507614Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Community",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Community",
    "template": "Bucket",
    "sourceControlRevisionId": "879346f089fa818a04a76b5aaabe5ef5256e33a7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{88719A54-0AAB-4BB6-9A0B-F206BB920393}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T14:47:45.1338199Z",
    "label": "Deleted",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Community",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Community",
    "template": "Bucket",
    "sourceControlRevisionId": "879346f089fa818a04a76b5aaabe5ef5256e33a7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]