[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B180F4A-C1BA-4F3B-A1DB-ED325677D262}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:45.4055356Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MV Test Details By Test Id",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/MV Test Details By Test Id",
    "template": "ReportQuery",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B180F4A-C1BA-4F3B-A1DB-ED325677D262}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:54.1396303Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MV Test Details By Test Id",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/MV Test Details By Test Id",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]