[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD54A71D-59AD-40DB-835F-FBAE93AAA574}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:43.8189215Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Personal Info/Title",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]