[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{06696A3D-ED32-43D5-AEE6-38FFD3837712}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:46.7277751Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor List Item/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]