[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EDF76F74-6FD5-4E9D-B9AE-04297F76DB86}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:35.4895308Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "France Metropolitan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/France Metropolitan",
    "template": "Country",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EDF76F74-6FD5-4E9D-B9AE-04297F76DB86}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:40.8776239Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "France Metropolitan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/France Metropolitan",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]