[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A04FE1E5-DA48-42BC-B310-D32103C653E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:42.9439229Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ratings",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Ratings/Ratings",
    "template": "Content Module",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A04FE1E5-DA48-42BC-B310-D32103C653E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:27.3171237Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ratings",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Ratings/Ratings",
    "template": "Content Module",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{A04FE1E5-DA48-42BC-B310-D32103C653E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:20.6859802Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ratings",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Ratings/Ratings",
    "template": "Content Module",
    "sourceControlRevisionId": "dc808ab5912cc21596f3d19b1dd139696443f3cc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A04FE1E5-DA48-42BC-B310-D32103C653E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-03T21:15:51.9055856Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Ratings",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Ratings/Ratings",
    "template": "Content Module",
    "sourceControlRevisionId": "e0588969a9da2d1409f12a1c6bbb67089afff700",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A04FE1E5-DA48-42BC-B310-D32103C653E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-03T21:16:08.8235919Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Ratings",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Ratings/Ratings",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]