[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{560A16EA-2B15-45DF-8B7C-13636F746AB6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:57.3469270Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Footer Zone",
    "itemPath": "/sitecore/layout/Placeholder Settings/Project/Common/Footer/Footer Zone",
    "template": "Placeholder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{560A16EA-2B15-45DF-8B7C-13636F746AB6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:51.7001303Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Footer Zone",
    "itemPath": "/sitecore/layout/Placeholder Settings/Project/Common/Footer/Footer Zone",
    "template": "Placeholder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]