[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92514B1F-0F21-4A91-AF7F-852E283E1019}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:17.9795811Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableScaleControl",
    "itemPath": "/sitecore/templates/Feature/Maps/_MapRenderingParameters/Map Rendering Parameters/EnableScaleControl",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]