[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{9BCB0D7E-D424-448B-AB48-A757B14B8DB1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:44.7711845Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Subject to Credit Approval",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Content Modules/Disclaimers/Subject to Credit Approval",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]