[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5A8DF0B-AD07-477B-8C84-693E9F4F58F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:44.6889456Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Additional Metadata",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Additional Metadata",
    "template": "Template section",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5A8DF0B-AD07-477B-8C84-693E9F4F58F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:10.8490232Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Additional Metadata",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Additional Metadata",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]