[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA91A868-02F2-41D3-8B78-1CAD91B4DCAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:06.2705394Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Visibility",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]