[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{9002059B-3DF7-4D20-AB13-11AB4F311581}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:30.3789478Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Publish",
    "itemPath": "/sitecore/system/Workflows/FMB Standard Workflow/Awaiting Publish/Publish",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]