[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{C6DBB297-B906-43B5-971F-E6395510593D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:05.5819864Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rossmoor",
    "itemPath": "/sitecore/media library/FMBCom/Files/VCards/Rossmoor",
    "template": "File",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]