[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76170025-55FC-4F52-B352-5EBBBA2D8F08}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:28.1469392Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Modal Folder/__Standard Values",
    "template": "Modal Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76170025-55FC-4F52-B352-5EBBBA2D8F08}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:49.4636497Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Modal Folder/__Standard Values",
    "template": "Modal Folder",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{76170025-55FC-4F52-B352-5EBBBA2D8F08}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:16.2769555Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Modal Folder/__Standard Values",
    "template": "Modal Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]