[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADD170E3-5823-4062-B075-09FCB2D49A7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:48.7419218Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ Groups/Contact",
    "template": "FAQ Group",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADD170E3-5823-4062-B075-09FCB2D49A7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:37.2021300Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ Groups/Contact",
    "template": "FAQ Group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]