[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{283CE955-2BDF-4D59-84B1-10A5B5EDDAA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:06.2295441Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags Definition",
    "itemPath": "/sitecore/system/Settings/Rules/Testing/Tags/Tags Definition",
    "template": "Tags Definition",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{283CE955-2BDF-4D59-84B1-10A5B5EDDAA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:21.1426427Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags Definition",
    "itemPath": "/sitecore/system/Settings/Rules/Testing/Tags/Tags Definition",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]