[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{FC2A8C1E-B76C-4D75-9765-10B84C95CDDE}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-06-03T00:37:46.2951757Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Headline Jumbotron Carousel",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Teasers/Teaser Page/Headline Jumbotron Carousel",
    "template": "Headline",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]