[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{BF4E4062-0D11-425B-8F4D-52489D966F3F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:07:20.0274123Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Platinum Checking",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Mobile Banking FAQ/Platinum Checking",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]