[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49FDC72C-713B-4F87-BD36-B19FDA98EA24}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:18.2135248Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layouts",
    "itemPath": "/sitecore/media library/Project/Common/Images/Layouts",
    "template": "Media folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49FDC72C-713B-4F87-BD36-B19FDA98EA24}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:16.9671950Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layouts",
    "itemPath": "/sitecore/media library/Project/Common/Images/Layouts",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]