[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{212B99DF-C246-46CE-9E51-86DB77E3BC97}",
    "version": 3,
    "language": "en",
    "timestamp": "2017-03-17T20:47:04.1745390Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery Height",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/Gallery Height",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]