[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9BA5875-36C0-48D1-8B82-6DF152B7AAA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:17.1219408Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DimensionFolder",
    "itemPath": "/sitecore/templates/System/Experience Analytics/DimensionFolder",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9BA5875-36C0-48D1-8B82-6DF152B7AAA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:50.6142532Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DimensionFolder",
    "itemPath": "/sitecore/templates/System/Experience Analytics/DimensionFolder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]