[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{871C33A9-E36C-48D5-A4EE-5EBC83B05DF3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:39.0329166Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Aquarium of the Pacific",
    "itemPath": "/sitecore/content/FMBCom/Home/Testimonials/Aquarium of the Pacific",
    "template": "Testimonial",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{871C33A9-E36C-48D5-A4EE-5EBC83B05DF3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:20.6541228Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Aquarium of the Pacific",
    "itemPath": "/sitecore/content/FMBCom/Home/Testimonials/Aquarium of the Pacific",
    "template": "Testimonial",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{871C33A9-E36C-48D5-A4EE-5EBC83B05DF3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:56.3429664Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Aquarium of the Pacific",
    "itemPath": "/sitecore/content/FMBCom/Home/Testimonials/Aquarium of the Pacific",
    "template": "Testimonial",
    "sourceControlRevisionId": "937e20756f017aa86bb14378f677c2dec837d470",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{871C33A9-E36C-48D5-A4EE-5EBC83B05DF3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.9846504Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Aquarium of the Pacific",
    "itemPath": "/sitecore/content/FMBCom/Home/Testimonials/Aquarium of the Pacific",
    "template": "Testimonial",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]