[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{0CCFAC47-A0E0-4891-869F-399C7AD0122B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:28.6899792Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Online Solutions",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Products/Brochures/Online Solutions",
    "template": "Link Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]