[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{9EA7F51A-F343-4BD1-8B12-4808ED30F99F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:42:12.7444925Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Founding Values",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Business/Founding Values",
    "template": "Redirect Url",
    "sourceControlRevisionId": "cc2e52532f3ff0ffbc4681513eb4e678f3f2eb39",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{9EA7F51A-F343-4BD1-8B12-4808ED30F99F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:42:14.4314919Z",
    "label": "Moved from Business to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Founding Values",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Founding Values",
    "template": "Redirect Url",
    "sourceControlRevisionId": "902dd25c352b63f1bd3946d556891ddfe1935d5d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{9EA7F51A-F343-4BD1-8B12-4808ED30F99F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:42:14.4864915Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Founding Values",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Founding Values",
    "template": "Redirect Url",
    "sourceControlRevisionId": "6853fd137a7e78fe9f21e399e01a24eff78cf92d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{9EA7F51A-F343-4BD1-8B12-4808ED30F99F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:43:00.7712399Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Founding Values",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Founding Values",
    "template": "Redirect Url",
    "sourceControlRevisionId": "94e911b9c3c87d9b6941a1b3a0d7d4938644e44f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{9EA7F51A-F343-4BD1-8B12-4808ED30F99F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:43:08.0298220Z",
    "label": "Moved from 03 to About",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Founding Values",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/About/Founding Values",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]