[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{17D3A12F-1612-4C62-8C83-748944CF8D43}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:17.4369730Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Part IV Humility",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Founding-Values/Part IV Humility",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]