[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{213DCCBD-7B6D-490C-BA6B-1AC08DF2B214}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:43.3979226Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Email",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Accounts/Register/Email",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{213DCCBD-7B6D-490C-BA6B-1AC08DF2B214}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:28.1561237Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Email",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Accounts/Register/Email",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]