[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F605D52-44EF-4D1A-9497-F4D81C5975E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:20.1475844Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Zip",
    "itemPath": "/sitecore/templates/Feature/Office/_Office/Office Details/Zip",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F605D52-44EF-4D1A-9497-F4D81C5975E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:39.4006494Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Zip",
    "itemPath": "/sitecore/templates/Feature/Office/_Office/Office Details/Zip",
    "template": "Template field",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{5F605D52-44EF-4D1A-9497-F4D81C5975E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:13.3239547Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Zip",
    "itemPath": "/sitecore/templates/Feature/Office/_Office/Office Details/Zip",
    "template": "Template field",
    "sourceControlRevisionId": "55f7c60c56b0d8b1c6020b74fb6e86b9b2b1987c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{5F605D52-44EF-4D1A-9497-F4D81C5975E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T00:54:40.3279199Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Zip",
    "itemPath": "/sitecore/templates/Feature/Office/_Office/Office Details/Zip",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]