[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F0468BA-2A9F-4EA8-A30F-CB6EC72B11D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:39.9979164Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Garden Grove",
    "itemPath": "/sitecore/content/FMBCom/Home/Locations/Garden Grove",
    "template": "Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F0468BA-2A9F-4EA8-A30F-CB6EC72B11D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:22.5041233Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Garden Grove",
    "itemPath": "/sitecore/content/FMBCom/Home/Locations/Garden Grove",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]