[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{2B8F1915-C49F-4B45-B70F-AE8D2943376E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:55.2769667Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Alerts",
    "itemPath": "/sitecore/content/FMBCom/Home/Alerts",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]