[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{180B1BF0-43FA-4C1D-B940-1C5D07F7C799}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:39:34.3327073Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Online Account Welcome",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/LP/Online Account Welcome",
    "template": "Redirect Url",
    "sourceControlRevisionId": "a648d45907119c2074df4814143d5968c23873b3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{180B1BF0-43FA-4C1D-B940-1C5D07F7C799}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:39:34.3657037Z",
    "label": "Moved from LP to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Online Account Welcome",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Online Account Welcome",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]