[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{180B1BF0-43FA-4C1D-B940-1C5D07F7C799}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:39:34.3327073Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Online Account Welcome",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/LP/Online Account Welcome",
    "template": "Redirect Url",
    "sourceControlRevisionId": "a648d45907119c2074df4814143d5968c23873b3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{180B1BF0-43FA-4C1D-B940-1C5D07F7C799}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:39:34.3657037Z",
    "label": "Moved from LP to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Online Account Welcome",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Online Account Welcome",
    "template": "Redirect Url",
    "sourceControlRevisionId": "8577325204eeeae1fd8b6903ca964aae52745d5a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{180B1BF0-43FA-4C1D-B940-1C5D07F7C799}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:39:34.3997037Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Online Account Welcome",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Online Account Welcome",
    "template": "Redirect Url",
    "sourceControlRevisionId": "b7519c49853de34b1561f9dca097d907cb99383c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{180B1BF0-43FA-4C1D-B940-1C5D07F7C799}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:39:45.4911024Z",
    "label": "Moved from 03 to Funnels",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Online Account Welcome",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Funnels/Online Account Welcome",
    "template": "Redirect Url",
    "sourceControlRevisionId": "15a09b2f3702e8bee857d024af6bca74296db5dd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{180B1BF0-43FA-4C1D-B940-1C5D07F7C799}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:40:17.3298333Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Online Account Welcome",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Funnels/Online Account Welcome",
    "template": "Redirect Url",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{180B1BF0-43FA-4C1D-B940-1C5D07F7C799}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:46.6339673Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Online Account Welcome",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Funnels/Online Account Welcome",
    "template": "Redirect Url",
    "sourceControlRevisionId": "db91f5961fe8caf0325d7889b060d3ec0303cd2d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{180B1BF0-43FA-4C1D-B940-1C5D07F7C799}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:28:43.7920419Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Online Account Welcome",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Funnels/Online Account Welcome",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]