[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A31148C-9531-4146-B2BE-61172547423E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:32.5699395Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Venue type",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Venue/Venue type",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]