[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{C31A4DE0-AC8E-4BEA-B05C-0F3B4EAD08BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:11.0289720Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Positive Pay",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/BusinessBankingProducts/Positive Pay",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]