[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{352A3D1D-61AF-435A-BDA8-6A6E1938C7C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:52.5679293Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Garden Grove",
    "itemPath": "/sitecore/content/FMBCom/Global/Map Points/FM Locations/Orange County/Garden Grove",
    "template": "Map Point",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{352A3D1D-61AF-435A-BDA8-6A6E1938C7C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:43.7301298Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Garden Grove",
    "itemPath": "/sitecore/content/FMBCom/Global/Map Points/FM Locations/Orange County/Garden Grove",
    "template": "Map Point",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{352A3D1D-61AF-435A-BDA8-6A6E1938C7C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:26.7769806Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Garden Grove",
    "itemPath": "/sitecore/content/FMBCom/Global/Map Points/FM Locations/Orange County/Garden Grove",
    "template": "Map Point",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{352A3D1D-61AF-435A-BDA8-6A6E1938C7C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:31:37.5962233Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Garden Grove",
    "itemPath": "/sitecore/content/FMBCom/Global/Map Points/FM Locations/Orange County/Garden Grove",
    "template": "Map Point",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]