[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{59CC7A04-6E8C-4B89-B581-5D7663F8F541}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:19.5839769Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Commuity - Newsletter Signup Form",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Forms/MailChimp/Commuity - Newsletter Signup Form",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]