[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{09B33186-A8DF-42A0-95AD-D7B2C59302E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:24.6629792Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "mobile-banking-download-banner",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Carousels/mobile-banking-download-banner",
    "template": "Carousel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]