[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{67EBEE01-20CB-4DAA-A4BD-FB12FD798142}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:16.4169735Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How do I deposit a check",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/Mobile Check Deposit/How do I deposit a check",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]