[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB4BAC5A-4010-405D-AAB5-56FF12D6CE95}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:37.5569158Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Calc",
    "itemPath": "/sitecore/content/FMBCom/Home/Calc",
    "template": "Section",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB4BAC5A-4010-405D-AAB5-56FF12D6CE95}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:17.8291224Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Calc",
    "itemPath": "/sitecore/content/FMBCom/Home/Calc",
    "template": "Section",
    "sourceControlRevisionId": "c393c5083c89b44f66e88affa19867832eb871d4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{AB4BAC5A-4010-405D-AAB5-56FF12D6CE95}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T18:13:48.9058155Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Calc",
    "itemPath": "/sitecore/content/FMBCom/Home/Calc",
    "template": "Section",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{AB4BAC5A-4010-405D-AAB5-56FF12D6CE95}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:57.7659724Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Calc",
    "itemPath": "/sitecore/content/FMBCom/Home/Calc",
    "template": "Section",
    "sourceControlRevisionId": "05bb5d30518703e8ceb477dbadfed5104e21c88e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{AB4BAC5A-4010-405D-AAB5-56FF12D6CE95}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T16:06:46.3786254Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Calc",
    "itemPath": "/sitecore/content/FMBCom/Home/Calc",
    "template": "Section",
    "sourceControlRevisionId": "c0e9e2c4095fca2e879b37874810c72f7cf562e9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AB4BAC5A-4010-405D-AAB5-56FF12D6CE95}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.9065253Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Calc",
    "itemPath": "/sitecore/content/FMBCom/Home/Calc",
    "template": "Section",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{AB4BAC5A-4010-405D-AAB5-56FF12D6CE95}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T16:06:46.3786254Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Calc",
    "itemPath": "/sitecore/content/FMBCom/Home/Calc",
    "template": "Section",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{AB4BAC5A-4010-405D-AAB5-56FF12D6CE95}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:31:58.9703146Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Calc",
    "itemPath": "/sitecore/content/FMBCom/Home/Calc",
    "template": "Section",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{AB4BAC5A-4010-405D-AAB5-56FF12D6CE95}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:33:36.2277316Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Calc",
    "itemPath": "/sitecore/content/FMBCom/Home/Calc",
    "template": "Section",
    "sourceControlRevisionId": "632166ec2fab3cba3a93a4a27ad27e97ab8289ea",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{AB4BAC5A-4010-405D-AAB5-56FF12D6CE95}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-05T20:04:04.7131884Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Calc",
    "itemPath": "/sitecore/content/FMBCom/Home/Calc",
    "template": "Section",
    "sourceControlRevisionId": "a0ea4d398a0558ac1a9acf2b70d8b83decc219b9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{AB4BAC5A-4010-405D-AAB5-56FF12D6CE95}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-05T23:12:10.5487437Z",
    "label": "Deployed from 20170405_ContentSync_Content",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Calc",
    "itemPath": "/sitecore/content/FMBCom/Home/Calc",
    "template": "Section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "83997d78-58f9-4978-8578-a0ee664e3ee7"
  }
]