[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{329421CF-B99C-4E7A-AF71-F7FA7DC42BF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:24.4965862Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ParametersTemplate_FixedHeight",
    "itemPath": "/sitecore/templates/Foundation/Theming/ParametersTemplate_FixedHeight",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]