[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{FC242C49-CEBA-48A1-9D86-8309BA962262}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:30.5949471Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reject",
    "itemPath": "/sitecore/system/Workflows/FMB Standard Workflow/Awaiting Compliance Approval/Reject",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]