[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A839C6A2-9636-45C5-A4B3-A05A1AD16955}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:40.1629157Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site Configuration",
    "itemPath": "/sitecore/content/FMBCom/Settings/Site Configuration",
    "template": "Configuration Setting Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A839C6A2-9636-45C5-A4B3-A05A1AD16955}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:22.8141237Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site Configuration",
    "itemPath": "/sitecore/content/FMBCom/Settings/Site Configuration",
    "template": "Configuration Setting Folder",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{A839C6A2-9636-45C5-A4B3-A05A1AD16955}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:54.0439660Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site Configuration",
    "itemPath": "/sitecore/content/FMBCom/Settings/Site Configuration",
    "template": "Configuration Setting Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]