[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{99F6B171-53A6-4860-BF66-3C77E0A1BBBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:46.3767737Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Html Editor Tidy",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Tidy",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{99F6B171-53A6-4860-BF66-3C77E0A1BBBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:12.6730228Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Html Editor Tidy",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Tidy",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]