[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E5110D8-0224-4EDC-BAE4-FEFAA1190901}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:27.3659391Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Comparison Folder/__Standard Values",
    "template": "Comparison Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]