[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{C48F7F79-1C2D-4536-8CCE-EC7F4EEAD27D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:44:08.8726367Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Online Account Confirmation",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Funnels/Online Account Confirmation",
    "template": "Redirect Url",
    "sourceControlRevisionId": "ac344c992097e00989153f6f4365c8bdb0d159d6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{C48F7F79-1C2D-4536-8CCE-EC7F4EEAD27D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:44:08.8926369Z",
    "label": "Moved from Funnels to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Online Account Confirmation",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Online Account Confirmation",
    "template": "Redirect Url",
    "sourceControlRevisionId": "1982a233560375c7a0aa439456134cd6c1c8b0e1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{C48F7F79-1C2D-4536-8CCE-EC7F4EEAD27D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:44:08.9806357Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Online Account Confirmation",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Online Account Confirmation",
    "template": "Redirect Url",
    "sourceControlRevisionId": "d5e05577460877ef26c2c9590bb14511631f1a0f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C48F7F79-1C2D-4536-8CCE-EC7F4EEAD27D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:44:36.1376907Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Online Account Confirmation",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Online Account Confirmation",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]