[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{15F1E6A9-5062-4A93-8628-7A99610B5059}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.9161772Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rossmoor",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Map Points/FM Locations/Orange County/Rossmoor",
    "template": "Map Point",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]