[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78EC2F2F-D83D-470B-ACC8-8EB008718395}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:42.8199219Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Office Contact",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Office Info/Office Contact",
    "template": "Content Module",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78EC2F2F-D83D-470B-ACC8-8EB008718395}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:27.1211217Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Office Contact",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Office Info/Office Contact",
    "template": "Content Module",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{78EC2F2F-D83D-470B-ACC8-8EB008718395}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:22.3959797Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Office Contact",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Office Info/Office Contact",
    "template": "Content Module",
    "sourceControlRevisionId": "9b87f7456c39e50d1e2db8eb5d094603a62d6433",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{78EC2F2F-D83D-470B-ACC8-8EB008718395}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T17:49:10.0902219Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Office Contact",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Office Info/Office Contact",
    "template": "Content Module",
    "sourceControlRevisionId": "f7b7230749b59fd84508a1c006998ea43633004c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{78EC2F2F-D83D-470B-ACC8-8EB008718395}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-29T16:27:05.7153867Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Office Contact",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Office Info/Office Contact",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]