[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{4639D176-D66B-4E47-82E1-C8C9079B6096}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T14:48:14.5160990Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Security",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Security",
    "template": "Bucket",
    "sourceControlRevisionId": "57efcb53a9faebc66be935ff2e61044b4760138a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{4639D176-D66B-4E47-82E1-C8C9079B6096}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T14:48:14.5250982Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Security",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Security",
    "template": "Bucket",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{4639D176-D66B-4E47-82E1-C8C9079B6096}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:32.2319477Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Security",
    "template": "Bucket",
    "sourceControlRevisionId": "cd67a5a7f88abb9073d37493e04f6ead65c26608",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{4639D176-D66B-4E47-82E1-C8C9079B6096}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:00:03.3646480Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Security",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]