[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B602B481-B4E0-448B-8A20-446A248793BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:46.5799215Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CALL CENTER - ONLINE BANKING",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Contact/CALL CENTER - ONLINE BANKING",
    "template": "FAQ",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B602B481-B4E0-448B-8A20-446A248793BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:33.5921236Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CALL CENTER - ONLINE BANKING",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Contact/CALL CENTER - ONLINE BANKING",
    "template": "FAQ",
    "sourceControlRevisionId": "5e9aefd905303df714595d01f59ed8806388c1fc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{B602B481-B4E0-448B-8A20-446A248793BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:12.8619729Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CALL CENTER - ONLINE BANKING",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Contact/CALL CENTER - ONLINE BANKING",
    "template": "FAQ",
    "sourceControlRevisionId": "da67581427a94f75b490cb5cf1bdad7e0da81634",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B602B481-B4E0-448B-8A20-446A248793BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T22:17:19.9354861Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "CALL CENTER - ONLINE BANKING",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Contact/CALL CENTER - ONLINE BANKING",
    "template": "FAQ",
    "sourceControlRevisionId": "3216450f25bfd57f72d2761a9ba991fe3e61b328",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{B602B481-B4E0-448B-8A20-446A248793BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.5002723Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CALL CENTER - ONLINE BANKING",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Contact/CALL CENTER - ONLINE BANKING",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]