[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{6906A4F4-C732-48E6-B634-F2DB25DA0FFF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:07.8389717Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rhode Island",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/States/Rhode Island",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]