[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{F50EB665-2777-4C0E-A253-B41EDA09D583}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:27.1699795Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMB Home Loans",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Modal Whitelist/FMB Home Loans",
    "template": "Link Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]