[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{FB4B4F90-AA5B-49CE-8E4A-7F5664290496}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:55.9479653Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "mobile",
    "itemPath": "/sitecore/content/FMBCom/Home/mobile",
    "template": "Landing Page",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]