[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0614FB6D-7B90-496E-B4A7-F79F71114D74}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:25.1430195Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Message",
    "itemPath": "/sitecore/templates/Foundation/Utilities/Workflow Email/Data/Message",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]