[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94DAA7B3-2306-4B4D-9314-1539FA11D10A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:11.2045187Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Downey",
    "itemPath": "/sitecore/media library/FMBCom/Files/VCards/Downey",
    "template": "File",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94DAA7B3-2306-4B4D-9314-1539FA11D10A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:07.7481944Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Downey",
    "itemPath": "/sitecore/media library/FMBCom/Files/VCards/Downey",
    "template": "File",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{94DAA7B3-2306-4B4D-9314-1539FA11D10A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:05.7889885Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Downey",
    "itemPath": "/sitecore/media library/FMBCom/Files/VCards/Downey",
    "template": "File",
    "sourceControlRevisionId": "e8867150be38dfcdcf888f8cde7b85f4dd1b43ff",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{94DAA7B3-2306-4B4D-9314-1539FA11D10A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:45:10.0337876Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Downey",
    "itemPath": "/sitecore/media library/FMBCom/Files/VCards/Downey",
    "template": "File",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]