[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{942D73F3-E4D6-4048-AADF-AA926AEB33BE}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:44.2429232Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Page Content/Search",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{942D73F3-E4D6-4048-AADF-AA926AEB33BE}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:29.6341230Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Page Content/Search",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]