[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{10B59591-899B-44A6-8E71-931FF2F6A68D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:48.2699667Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "sitecore content fmbcom global links login-box-menu",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/sitecore content fmbcom global links login-box-menu",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]