[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F3842B64-F6DC-4624-BB59-CCA73A3927D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:27.8439373Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Login Teaser/__Standard Values",
    "template": "Login Teaser",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F3842B64-F6DC-4624-BB59-CCA73A3927D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:49.0186485Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Login Teaser/__Standard Values",
    "template": "Login Teaser",
    "sourceControlRevisionId": "458fa04fb07fe606124bdea48a472d9221617817",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{F3842B64-F6DC-4624-BB59-CCA73A3927D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:21:35.2241995Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Login Teaser/__Standard Values",
    "template": "Login Teaser",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]