[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{703A22D1-D862-4B8B-96F9-0F9CF0C9799F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:52.6849294Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Santa Ana",
    "itemPath": "/sitecore/content/FMBCom/Global/Map Points/FM Locations/Orange County/Santa Ana",
    "template": "Map Point",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{703A22D1-D862-4B8B-96F9-0F9CF0C9799F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:43.9391299Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Santa Ana",
    "itemPath": "/sitecore/content/FMBCom/Global/Map Points/FM Locations/Orange County/Santa Ana",
    "template": "Map Point",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{703A22D1-D862-4B8B-96F9-0F9CF0C9799F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:26.5599797Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Santa Ana",
    "itemPath": "/sitecore/content/FMBCom/Global/Map Points/FM Locations/Orange County/Santa Ana",
    "template": "Map Point",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{703A22D1-D862-4B8B-96F9-0F9CF0C9799F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:31:37.6274758Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Santa Ana",
    "itemPath": "/sitecore/content/FMBCom/Global/Map Points/FM Locations/Orange County/Santa Ana",
    "template": "Map Point",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]