[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7FD10146-77C7-4A20-BDA5-103D77AB73CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:05.9145394Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Rule/__Standard Values",
    "template": "Rule",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7FD10146-77C7-4A20-BDA5-103D77AB73CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:36.7864242Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Rule/__Standard Values",
    "template": "Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]