[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{AE2FDF39-E157-4C7D-86A2-4BBE8BF5B664}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:09.8019724Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Youth Savings",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/PersonalBankingProducts/Youth Savings",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]