[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{B417A54C-C36F-42BF-8B8D-4E72654F8290}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:16.4689729Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How do I know if Im eligible to use Mobile Check Deposit",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/Mobile Check Deposit/How do I know if Im eligible to use Mobile Check Deposit",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]