[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4EC3DC79-F4F2-4624-BD18-20F4A9BDBDA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:26.3419389Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Calculator Folder",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Calculator Folder",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4EC3DC79-F4F2-4624-BD18-20F4A9BDBDA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:46.9146494Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Calculator Folder",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Calculator Folder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]