[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D4C2DE5-4C29-4C97-BB9A-1FFCF1FB96DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:58.2379289Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "teaser-placeholder-7",
    "itemPath": "/sitecore/layout/Placeholder Settings/Project/Common/Teaser Placeholders/teaser-placeholder-7",
    "template": "Placeholder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]