[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9AAA8C98-0337-43CB-B872-FC40C93EB5E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:37.5709457Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Organization",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/Organization",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9AAA8C98-0337-43CB-B872-FC40C93EB5E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:02.1270223Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Organization",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/Organization",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]