[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{31B09110-DFF2-42EE-912C-387EF81D5E13}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:00:32.2839100Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Articles",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/News and Community/Articles",
    "template": "Redirect Url",
    "sourceControlRevisionId": "ffa77c730ba995c447aaa0ced2245b4d27c3c724",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{31B09110-DFF2-42EE-912C-387EF81D5E13}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:00:32.3069085Z",
    "label": "Moved from News and Community to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Articles",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Articles",
    "template": "Redirect Url",
    "sourceControlRevisionId": "14bc2e02b8216ba8ad64f2743bdd6373a0c562bd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{31B09110-DFF2-42EE-912C-387EF81D5E13}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:00:32.3269087Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Articles",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Articles",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]