[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{31B09110-DFF2-42EE-912C-387EF81D5E13}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:00:32.2839100Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Articles",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/News and Community/Articles",
    "template": "Redirect Url",
    "sourceControlRevisionId": "ffa77c730ba995c447aaa0ced2245b4d27c3c724",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{31B09110-DFF2-42EE-912C-387EF81D5E13}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:00:32.3069085Z",
    "label": "Moved from News and Community to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Articles",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Articles",
    "template": "Redirect Url",
    "sourceControlRevisionId": "14bc2e02b8216ba8ad64f2743bdd6373a0c562bd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{31B09110-DFF2-42EE-912C-387EF81D5E13}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:00:32.3269087Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Articles",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Articles",
    "template": "Redirect Url",
    "sourceControlRevisionId": "00eedb026f900f7f280c2046e29c9e4bbaf7a446",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{31B09110-DFF2-42EE-912C-387EF81D5E13}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:00:38.7749138Z",
    "label": "Moved from 03 to News and Community",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Articles",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/News and Community/Articles",
    "template": "Redirect Url",
    "sourceControlRevisionId": "a8ef6a50d31bac8165584bb5bd10f59132efe050",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{31B09110-DFF2-42EE-912C-387EF81D5E13}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:04:35.2536887Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Articles",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/News and Community/Articles",
    "template": "Redirect Url",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{31B09110-DFF2-42EE-912C-387EF81D5E13}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:48.7969661Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Articles",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/News and Community/Articles",
    "template": "Redirect Url",
    "sourceControlRevisionId": "cd67a5a7f88abb9073d37493e04f6ead65c26608",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{31B09110-DFF2-42EE-912C-387EF81D5E13}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:00:03.3021455Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Articles",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/News and Community/Articles",
    "template": "Redirect Url",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{31B09110-DFF2-42EE-912C-387EF81D5E13}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:48.7969661Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Articles",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/News and Community/Articles",
    "template": "Redirect Url",
    "sourceControlRevisionId": "c7ad7d2a017187c63cb7745c0afc8cfe2befe7bc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{31B09110-DFF2-42EE-912C-387EF81D5E13}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:23:33.9740829Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Articles",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/News and Community/Articles",
    "template": "Redirect Url",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{31B09110-DFF2-42EE-912C-387EF81D5E13}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:34:11.4947415Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Articles",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/News and Community/Articles",
    "template": "Redirect Url",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]