[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78783F79-1411-4B91-958D-AD81F81E2485}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:54.1354338Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Xsl Rendering/Data/Path",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78783F79-1411-4B91-958D-AD81F81E2485}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:22.1732383Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Xsl Rendering/Data/Path",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]