[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{FE7D79F2-BC1F-49EA-ABC9-B0863B7B9D1C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:30.9829471Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reject",
    "itemPath": "/sitecore/system/Workflows/FMB Standard Workflow/Awaiting Approval/Reject",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]