[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7C95984-E060-42D9-BBC6-B45C18768905}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:37.4719164Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Settings",
    "itemPath": "/sitecore/content/FMBCom/Settings",
    "template": "Site Settings Root",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]