[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{8559FAFD-5CC9-4700-80F1-901632BB0399}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:08.4869729Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Utah",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/States/Utah",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]