[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6776B3A9-6734-464B-89CA-8410B743389C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:47.4835356Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Green",
    "itemPath": "/sitecore/system/Settings/Feature/Media/Carousel Slide Types/CTA Button Color Types/Green",
    "template": "Style",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6776B3A9-6734-464B-89CA-8410B743389C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:57.4926299Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Green",
    "itemPath": "/sitecore/system/Settings/Feature/Media/Carousel Slide Types/CTA Button Color Types/Green",
    "template": "Style",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]