[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D8C5D4F5-0C90-47BF-A117-332FEA1A7C44}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:29.3849384Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/FMBCom/Page Types/Section/__Standard Values",
    "template": "Section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]