[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61C9FB57-56B0-4DF1-9EF3-658E2BC45177}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:19.5595239Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-direct",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-direct",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61C9FB57-56B0-4DF1-9EF3-658E2BC45177}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:18.4111964Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-direct",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-direct",
    "template": "Image",
    "sourceControlRevisionId": "0b4d32b2de41cb61e9ff8b8aa13f8d65f0144767",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{61C9FB57-56B0-4DF1-9EF3-658E2BC45177}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:45:51.6495866Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-direct",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-direct",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]