[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF639DE8-C9E7-4B18-967E-B1A14A8FF221}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:23.4325862Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Multisite",
    "itemPath": "/sitecore/templates/Foundation/Multisite",
    "template": "Template Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF639DE8-C9E7-4B18-967E-B1A14A8FF221}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:43.5366486Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Multisite",
    "itemPath": "/sitecore/templates/Foundation/Multisite",
    "template": "Template Folder",
    "sourceControlRevisionId": "55f7c60c56b0d8b1c6020b74fb6e86b9b2b1987c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{DF639DE8-C9E7-4B18-967E-B1A14A8FF221}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T00:54:40.4060505Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Multisite",
    "itemPath": "/sitecore/templates/Foundation/Multisite",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]