[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E8D2DD19-1347-4562-AE3F-310DC0B21A6C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:54.3814340Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Caching",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Caching",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E8D2DD19-1347-4562-AE3F-310DC0B21A6C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:22.5042383Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Caching",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Caching",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]