[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FADC49C0-60F3-430D-95DB-524C66EE3783}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:50.2509248Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Iowa",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/States/Iowa",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]