[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7AB9BFD-1600-4F7C-82DF-2D75D5317128}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:15.1059419Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Rules",
    "itemPath": "/sitecore/templates/System/Validation/Field Type Validation Rules/Validation Rules",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]