[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{ACCCB0CA-5A33-4EB8-9C1D-ADC92699FBDE}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.8181805Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FM Credit Card",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Links/Login Menus/Login Box Menu/FM Credit Card",
    "template": "Modal Link Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]