[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6B60FAC8-62C7-4CC5-9E2B-42A08A84D6DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:38.5329163Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Money Market Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Money Market Account",
    "template": "Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6B60FAC8-62C7-4CC5-9E2B-42A08A84D6DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:19.8431233Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Money Market Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Money Market Account",
    "template": "Article",
    "sourceControlRevisionId": "802326f067a75625b4cbb9fab7068b9f3d186d4a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{6B60FAC8-62C7-4CC5-9E2B-42A08A84D6DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T23:23:16.8209745Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Money Market Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Money Market Account",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]