[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6B60FAC8-62C7-4CC5-9E2B-42A08A84D6DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:38.5329163Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Money Market Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Money Market Account",
    "template": "Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6B60FAC8-62C7-4CC5-9E2B-42A08A84D6DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:19.8431233Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Money Market Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Money Market Account",
    "template": "Article",
    "sourceControlRevisionId": "802326f067a75625b4cbb9fab7068b9f3d186d4a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{6B60FAC8-62C7-4CC5-9E2B-42A08A84D6DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T23:23:16.8209745Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Money Market Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Money Market Account",
    "template": "Article",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{6B60FAC8-62C7-4CC5-9E2B-42A08A84D6DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:00.5759669Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Money Market Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Money Market Account",
    "template": "Article",
    "sourceControlRevisionId": "f7337cbd7cb66bf82b4ee71728cc10f954cd22a2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{6B60FAC8-62C7-4CC5-9E2B-42A08A84D6DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.9690254Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Money Market Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Money Market Account",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]