[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D6658D8-A0BF-4E75-B3E2-D050FABCF4E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:37.2689147Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "media library",
    "itemPath": "/sitecore/media library",
    "template": "Main section",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D6658D8-A0BF-4E75-B3E2-D050FABCF4E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:17.4781247Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "media library",
    "itemPath": "/sitecore/media library",
    "template": "Main section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]