[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4916BA5-B87D-4E54-B481-76C188AC9D33}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:12.5155774Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Draft",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Draft",
    "template": "State",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4916BA5-B87D-4E54-B481-76C188AC9D33}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:28.8356414Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Draft",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Draft",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]