[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{F23B3470-C778-4BC4-9C72-BB4A9530A1D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:44.7981849Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Low-Down-Payment Above Form",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Content Modules/Landing Pages/RLD/Low-Down-Payment Above Form",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]