[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C5CAA66-2C7A-45D1-B9A6-1A92D4BD6195}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:42.4919219Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mortgage Rates FMB Phone Number",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Landing Pages/Landing Page Phone Numbers/Mortgage Rates FMB Phone Number",
    "template": "Content Module",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C5CAA66-2C7A-45D1-B9A6-1A92D4BD6195}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:26.5031231Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mortgage Rates FMB Phone Number",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Landing Pages/Landing Page Phone Numbers/Mortgage Rates FMB Phone Number",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]