[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08BE2D91-6E1A-48F3-B316-64B8635ADB52}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:10.3755173Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Employee Carousel",
    "itemPath": "/sitecore/media library/Feature/Person/Employee Carousel",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]