[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{310992D0-E2D1-42D3-9E1C-3321A3BA6633}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:33:51.5357189Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Financial Calculators",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Financial Calculators",
    "template": "Redirect Url",
    "sourceControlRevisionId": "ad93f99c0e92f15f8da016885c00cddf0dd9c815",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{310992D0-E2D1-42D3-9E1C-3321A3BA6633}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:33:51.5537190Z",
    "label": "Moved from Personal Banking to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Financial Calculators",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Financial Calculators",
    "template": "Redirect Url",
    "sourceControlRevisionId": "71d54d4762ffa8001f11eac85d47f59fd116f414",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{310992D0-E2D1-42D3-9E1C-3321A3BA6633}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:33:51.5737191Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Financial Calculators",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Financial Calculators",
    "template": "Redirect Url",
    "sourceControlRevisionId": "7bbda8bdc4984b318930d4f518e0ba1ada931b17",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{310992D0-E2D1-42D3-9E1C-3321A3BA6633}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:34:10.1777272Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Financial Calculators",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Financial Calculators",
    "template": "Redirect Url",
    "sourceControlRevisionId": "18ee99730fa30bbbb2a39f0132c09f67c6de206e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{310992D0-E2D1-42D3-9E1C-3321A3BA6633}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:43:37.5818161Z",
    "label": "Moved from 03 to Calculators",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Financial Calculators",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Calculators/Financial Calculators",
    "template": "Redirect Url",
    "sourceControlRevisionId": "4fce307325d8203e6c48b71c5f9819066ee7e986",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Renamed",
    "database": "master",
    "itemId": "{310992D0-E2D1-42D3-9E1C-3321A3BA6633}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:48:05.5122313Z",
    "label": "Renamed Financial Calculators to Financial Calculators Home",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Financial Calculators Home",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Calculators/Financial Calculators Home",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]