[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BAB68954-D9E6-464D-88E5-C207CB392AA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:43.0399447Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preset Persona",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset Persona",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]