[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C8ECB024-9B43-4F8F-B281-F9EAC8F9536A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:38.8819157Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "zChris Test Page11",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/zChris Test Page/zChris Test Page11",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]