[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{633FCA70-AB4A-4E6C-AC30-CDFD499E7DEE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:24.8740210Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow Rule",
    "itemPath": "/sitecore/templates/Foundation/Utilities/Workflow Rule",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{633FCA70-AB4A-4E6C-AC30-CDFD499E7DEE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:45.3946481Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow Rule",
    "itemPath": "/sitecore/templates/Foundation/Utilities/Workflow Rule",
    "template": "Template",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{633FCA70-AB4A-4E6C-AC30-CDFD499E7DEE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:17.6479559Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow Rule",
    "itemPath": "/sitecore/templates/Foundation/Utilities/Workflow Rule",
    "template": "Template",
    "sourceControlRevisionId": "458fa04fb07fe606124bdea48a472d9221617817",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{633FCA70-AB4A-4E6C-AC30-CDFD499E7DEE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:21:32.5856630Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Workflow Rule",
    "itemPath": "/sitecore/templates/Foundation/Utilities/Workflow Rule",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]