[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{633FCA70-AB4A-4E6C-AC30-CDFD499E7DEE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:24.8740210Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow Rule",
    "itemPath": "/sitecore/templates/Foundation/Utilities/Workflow Rule",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]