[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DA5A471-B155-44B6-99CC-BE531E9FEA60}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:33.8325312Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Copy Visitor to Another Plan",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Copy Visitor to Another Plan",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DA5A471-B155-44B6-99CC-BE531E9FEA60}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:38.4136239Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Copy Visitor to Another Plan",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Copy Visitor to Another Plan",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]