[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C4960DD5-8B07-4025-8E48-57C3BC578CE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:39.7125378Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Single",
    "itemPath": "/sitecore/system/Settings/Analytics/Preset Types/Single",
    "template": "Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C4960DD5-8B07-4025-8E48-57C3BC578CE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:46.3216248Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Single",
    "itemPath": "/sitecore/system/Settings/Analytics/Preset Types/Single",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]