[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{721F0069-0056-44A7-AB36-6949DDCB5B0C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-06T22:52:23.1534892Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "MMA_Q1_v2",
    "itemPath": "/sitecore/media library/FMBCom/Images/Banners/MMA_Q1_v2",
    "template": "Jpeg",
    "sourceControlRevisionId": "fa6c199959232060c50014c8aa4368e0b5e43ac3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{721F0069-0056-44A7-AB36-6949DDCB5B0C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-06T22:52:23.2094898Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "MMA_Q1_v2",
    "itemPath": "/sitecore/media library/FMBCom/Images/Banners/MMA_Q1_v2",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]