[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{4F1ABE28-A1C8-4783-B68E-CDF66A4888F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.3092101Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Should I respond to an e-mail from FM",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/General Questions/Should I respond to an e-mail from FM",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]