[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ACDB8EDE-82C6-4E40-9DB4-A13B6E05A1E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:41.1829180Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Commercial Loan",
    "itemPath": "/sitecore/content/FMBCom/Global/Calculators/Commercial Loan",
    "template": "Calculator",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ACDB8EDE-82C6-4E40-9DB4-A13B6E05A1E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:24.4571236Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Commercial Loan",
    "itemPath": "/sitecore/content/FMBCom/Global/Calculators/Commercial Loan",
    "template": "Calculator",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{ACDB8EDE-82C6-4E40-9DB4-A13B6E05A1E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:19.3289751Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Commercial Loan",
    "itemPath": "/sitecore/content/FMBCom/Global/Calculators/Commercial Loan",
    "template": "Calculator",
    "sourceControlRevisionId": "1a80cf8acd3457315aff8a10528e6a28989927f2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{ACDB8EDE-82C6-4E40-9DB4-A13B6E05A1E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.2346759Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Commercial Loan",
    "itemPath": "/sitecore/content/FMBCom/Global/Calculators/Commercial Loan",
    "template": "Calculator",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]