[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A0099AEA-83C6-4463-BF18-0E495854E439}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:04.2455435Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Automation",
    "itemPath": "/sitecore/system/Settings/Rules/Content Editor Warnings/Tags/Engagement Automation",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]