[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2F30B106-27FE-4C6D-9E10-189C60A5E5DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:13.4865773Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MVC Layout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/MVC Layout/MVC Layout",
    "template": "Command Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2F30B106-27FE-4C6D-9E10-189C60A5E5DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:30.1636434Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MVC Layout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/MVC Layout/MVC Layout",
    "template": "Command Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]