[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{B0DD162B-0837-4575-8AD9-67A76F8E4337}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:13.9589715Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "What if I dont receive my One Time PIN",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/One-Time Pin - Wires/What if I dont receive my One Time PIN",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]