[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{634B53B5-6C6E-4420-B8AB-7AE93E8FE199}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:20.4015861Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "_HasDisclaimer",
    "itemPath": "/sitecore/templates/Feature/PageContent/_HasDisclaimer",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{634B53B5-6C6E-4420-B8AB-7AE93E8FE199}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:39.7066492Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "_HasDisclaimer",
    "itemPath": "/sitecore/templates/Feature/PageContent/_HasDisclaimer",
    "template": "Template",
    "sourceControlRevisionId": "e9c67d246073ec021fbdc6ac3d410f68450fdaff",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{634B53B5-6C6E-4420-B8AB-7AE93E8FE199}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:23:32.7309282Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "_HasDisclaimer",
    "itemPath": "/sitecore/templates/Feature/PageContent/_HasDisclaimer",
    "template": "Template",
    "sourceControlRevisionId": "458fa04fb07fe606124bdea48a472d9221617817",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{634B53B5-6C6E-4420-B8AB-7AE93E8FE199}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:21:23.4911008Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "_HasDisclaimer",
    "itemPath": "/sitecore/templates/Feature/PageContent/_HasDisclaimer",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]