[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0FB3069F-24B1-43FF-9D3B-17D09F52C28B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:05.5805398Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Rules/Conditional Rendering Rule/Data",
    "template": "Template section",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0FB3069F-24B1-43FF-9D3B-17D09F52C28B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:36.3464235Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Rules/Conditional Rendering Rule/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]