[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1765C8AD-FF11-46CA-96C9-001E7EC0E717}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:02.1519301Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Applications",
    "itemPath": "/sitecore/media library/Applications",
    "template": "Media folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1765C8AD-FF11-46CA-96C9-001E7EC0E717}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:58.9645785Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Applications",
    "itemPath": "/sitecore/media library/Applications",
    "template": "Media folder",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{1765C8AD-FF11-46CA-96C9-001E7EC0E717}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:51.1299516Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Applications",
    "itemPath": "/sitecore/media library/Applications",
    "template": "Media folder",
    "sourceControlRevisionId": "55f7c60c56b0d8b1c6020b74fb6e86b9b2b1987c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{1765C8AD-FF11-46CA-96C9-001E7EC0E717}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T04:04:33.4627561Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Applications",
    "itemPath": "/sitecore/media library/Applications",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]