[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{2AA6E89B-B73B-4315-8A9F-CB090AB2E8F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:47.1219654Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Classic Checking Account",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Classic Checking Account",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]