[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BFD15730-92E7-4CDD-AE49-41BC9BC28D1E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:16.9255794Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/Feature/Forms/_FormFieldOption/Field Option/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]