[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{439294C7-AF89-4A72-BB74-2281705970F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:20.7655238Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Android Phablet",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/Android Phablet",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]