[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3A44CBE-F1DD-4D2A-B012-E055E459B973}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:38.8289164Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "zChris Test Page8",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/zChris Test Page/zChris Test Page8",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]