[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5CC844A6-8C83-4650-863F-D21191906479}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:00.1769277Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Employee Contact Tile",
    "itemPath": "/sitecore/layout/Renderings/Feature/Person/Employee Contact Tile",
    "template": "View rendering",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5CC844A6-8C83-4650-863F-D21191906479}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:55.8275728Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Employee Contact Tile",
    "itemPath": "/sitecore/layout/Renderings/Feature/Person/Employee Contact Tile",
    "template": "View rendering",
    "sourceControlRevisionId": "24d0fe9761623e94cefff435a00f5ab9180ea833",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{5CC844A6-8C83-4650-863F-D21191906479}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T21:04:09.3628260Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Employee Contact Tile",
    "itemPath": "/sitecore/layout/Renderings/Feature/Person/Employee Contact Tile",
    "template": "View rendering",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{5CC844A6-8C83-4650-863F-D21191906479}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:30.5219804Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Employee Contact Tile",
    "itemPath": "/sitecore/layout/Renderings/Feature/Person/Employee Contact Tile",
    "template": "View rendering",
    "sourceControlRevisionId": "cd67a5a7f88abb9073d37493e04f6ead65c26608",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{5CC844A6-8C83-4650-863F-D21191906479}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:03:50.5315218Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Employee Contact Tile",
    "itemPath": "/sitecore/layout/Renderings/Feature/Person/Employee Contact Tile",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]