[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{13C6C82A-B7E4-4D08-8823-960D2DC3BD03}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:41.8439231Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Credit-Cards-Applicants",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Disclaimers/Credit-Cards-Applicants",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]