[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B688FB89-0289-445A-B1A3-94CE9297702A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:59.1089282Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "More How-Tos",
    "itemPath": "/sitecore/layout/Renderings/Feature/HowTo/More How-Tos",
    "template": "Controller rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]