[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A800498-DAEC-4168-A1FB-957B8DC861F2}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:43.2659219Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reset Password",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Accounts/Forgot Password/Reset Password",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A800498-DAEC-4168-A1FB-957B8DC861F2}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:27.9111234Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reset Password",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Accounts/Forgot Password/Reset Password",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "cf061f693aa32d5a37bb12354e8a92ce88ecddcb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7A800498-DAEC-4168-A1FB-957B8DC861F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.3283970Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reset Password",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Accounts/Forgot Password/Reset Password",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]