[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{9693A112-58D9-4D91-B4DD-8029F8129393}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:09.5759729Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "June 18 - Tustin",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/RealEstateSeminars/June 18 - Tustin",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]