[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1EAB6889-E87C-4D2B-B2C6-C46285D8010F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:46.1209217Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "13 Are text commands casesensitive",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Alerts/13 Are text commands casesensitive",
    "template": "FAQ",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1EAB6889-E87C-4D2B-B2C6-C46285D8010F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:32.7621235Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "13 Are text commands casesensitive",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Alerts/13 Are text commands casesensitive",
    "template": "FAQ",
    "sourceControlRevisionId": "5e9aefd905303df714595d01f59ed8806388c1fc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{1EAB6889-E87C-4D2B-B2C6-C46285D8010F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:14.1469753Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "13 Are text commands casesensitive",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Alerts/13 Are text commands casesensitive",
    "template": "FAQ",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{1EAB6889-E87C-4D2B-B2C6-C46285D8010F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:31:06.2414768Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "13 Are text commands casesensitive",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Alerts/13 Are text commands casesensitive",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]