[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4F0ACBA-3630-4189-AD63-8DC213EF7D8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:28.7319390Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Types",
    "itemPath": "/sitecore/templates/Project/FMBCom/Content Types",
    "template": "Template Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4F0ACBA-3630-4189-AD63-8DC213EF7D8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:50.2956498Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Types",
    "itemPath": "/sitecore/templates/Project/FMBCom/Content Types",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]