[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{64D6B487-E0AB-4F06-8BFA-F56E00382A84}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:55.4499280Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Laguna Hills",
    "itemPath": "/sitecore/content/FMBCom/Global/Offices/Laguna Hills",
    "template": "Office Branch",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{64D6B487-E0AB-4F06-8BFA-F56E00382A84}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:48.5551302Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Laguna Hills",
    "itemPath": "/sitecore/content/FMBCom/Global/Offices/Laguna Hills",
    "template": "Office Branch",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{64D6B487-E0AB-4F06-8BFA-F56E00382A84}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:06.0459735Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Laguna Hills",
    "itemPath": "/sitecore/content/FMBCom/Global/Offices/Laguna Hills",
    "template": "Office Branch",
    "sourceControlRevisionId": "cc795d0ba1fbfba58d57c545e409d85fd4705b92",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{64D6B487-E0AB-4F06-8BFA-F56E00382A84}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T22:21:05.5826441Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Laguna Hills",
    "itemPath": "/sitecore/content/FMBCom/Global/Offices/Laguna Hills",
    "template": "Office Branch",
    "sourceControlRevisionId": "4f38ac9e3241fe46145400bbcbb16402705773af",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{64D6B487-E0AB-4F06-8BFA-F56E00382A84}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.8440251Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Laguna Hills",
    "itemPath": "/sitecore/content/FMBCom/Global/Offices/Laguna Hills",
    "template": "Office Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]