[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{64D6B487-E0AB-4F06-8BFA-F56E00382A84}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:55.4499280Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Laguna Hills",
    "itemPath": "/sitecore/content/FMBCom/Global/Offices/Laguna Hills",
    "template": "Office Branch",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{64D6B487-E0AB-4F06-8BFA-F56E00382A84}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:48.5551302Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Laguna Hills",
    "itemPath": "/sitecore/content/FMBCom/Global/Offices/Laguna Hills",
    "template": "Office Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]