[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{1B31C6CF-7396-4DC9-B63D-7E5A4D5FD1E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-30T01:50:06.1179263Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EmailFrom_RequestAppointment",
    "itemPath": "/sitecore/content/FMBCom/Settings/Site Configuration/Configuration Settings/EmailFrom_RequestAppointment",
    "template": "ConfigurationSetting",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]