[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{A2FCA07C-2FE2-4FBC-B5F3-65C1E318ACF0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:15.6669550Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Notification Folder/__Standard Values",
    "template": "Notification Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]