[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BCCDAC68-234A-43C0-B4A7-40DE9333BC1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:38.5809162Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personal Checking Accounts",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Personal Checking Accounts",
    "template": "Article",
    "sourceControlRevisionId": "c0a091e59da34a8779fe241b1fd673489d983b94",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{BCCDAC68-234A-43C0-B4A7-40DE9333BC1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T23:55:50.8686471Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Personal Checking Accounts",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Personal Checking Accounts",
    "template": "Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BCCDAC68-234A-43C0-B4A7-40DE9333BC1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:19.9361227Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personal Checking Accounts",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Personal Checking Accounts",
    "template": "Article",
    "sourceControlRevisionId": "37425c975b7511b7f9de88eb6cfd5d9590e1ae46",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{BCCDAC68-234A-43C0-B4A7-40DE9333BC1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T18:11:04.9631004Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personal Checking Accounts",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Personal Checking Accounts",
    "template": "Article",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{BCCDAC68-234A-43C0-B4A7-40DE9333BC1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:59.4449697Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personal Checking Accounts",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Personal Checking Accounts",
    "template": "Article",
    "sourceControlRevisionId": "b4580a07af7bbf5f97cda88edc0e05d817b6dd7d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{BCCDAC68-234A-43C0-B4A7-40DE9333BC1A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-29T18:26:23.7206253Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Personal Checking Accounts",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Personal Checking Accounts",
    "template": "Article",
    "sourceControlRevisionId": "7123e565497314d487cc45522df89531d9af225a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{BCCDAC68-234A-43C0-B4A7-40DE9333BC1A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-29T18:26:23.7616254Z",
    "label": "Saved",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Personal Checking Accounts",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Personal Checking Accounts",
    "template": "Article",
    "sourceControlRevisionId": "2ec336cf606496be8e7508830322af08f69bd7b0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{BCCDAC68-234A-43C0-B4A7-40DE9333BC1A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-29T18:26:23.7766242Z",
    "label": "Version 2 Added",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Personal Checking Accounts",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Personal Checking Accounts",
    "template": "Article",
    "sourceControlRevisionId": "280a839dfd82d6372b3d46913cd5ada009b62916",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "CheckedOut",
    "database": "master",
    "itemId": "{BCCDAC68-234A-43C0-B4A7-40DE9333BC1A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-29T18:26:23.8246246Z",
    "label": "Checked out",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Personal Checking Accounts",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Personal Checking Accounts",
    "template": "Article",
    "sourceControlRevisionId": "a3f051c00a9b75434bac02159aeb7301e55b9633",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{BCCDAC68-234A-43C0-B4A7-40DE9333BC1A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-29T18:26:44.7966270Z",
    "label": "Saved",
    "workflowState": "{6B411869-BA39-4497-9A7F-CB25E13BEBF0}",
    "workflowStateName": "Awaiting Approval",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Personal Checking Accounts",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Personal Checking Accounts",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]