[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BCCDAC68-234A-43C0-B4A7-40DE9333BC1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:38.5809162Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personal Checking Accounts",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Personal Checking Accounts",
    "template": "Article",
    "sourceControlRevisionId": "c0a091e59da34a8779fe241b1fd673489d983b94",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{BCCDAC68-234A-43C0-B4A7-40DE9333BC1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T23:55:50.8686471Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Personal Checking Accounts",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Personal Checking Accounts",
    "template": "Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BCCDAC68-234A-43C0-B4A7-40DE9333BC1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:19.9361227Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personal Checking Accounts",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Personal Checking Accounts",
    "template": "Article",
    "sourceControlRevisionId": "37425c975b7511b7f9de88eb6cfd5d9590e1ae46",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{BCCDAC68-234A-43C0-B4A7-40DE9333BC1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T18:11:04.9631004Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personal Checking Accounts",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Personal Checking Accounts",
    "template": "Article",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{BCCDAC68-234A-43C0-B4A7-40DE9333BC1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:59.4449697Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personal Checking Accounts",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Personal Checking Accounts",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]