[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA0D4BEE-1771-402D-8A75-EB9D88EBA0AD}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:47:03.5965380Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery Height",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/Gallery Height",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]