[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A37EEEB-9D28-4CBE-AE02-2BCEF3CE5FF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:44.6299216Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Credit-Cards-Zero-Liability",
    "itemPath": "/sitecore/content/FMBCom/Global/Disclaimers/Credit-Cards-Zero-Liability",
    "template": "Disclaimer",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A37EEEB-9D28-4CBE-AE02-2BCEF3CE5FF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:30.3031237Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Credit-Cards-Zero-Liability",
    "itemPath": "/sitecore/content/FMBCom/Global/Disclaimers/Credit-Cards-Zero-Liability",
    "template": "Disclaimer",
    "sourceControlRevisionId": "879cad1806eb0ddc0d3e75d7256dd3e2d037ef01",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{3A37EEEB-9D28-4CBE-AE02-2BCEF3CE5FF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T18:17:13.8588649Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Credit-Cards-Zero-Liability",
    "itemPath": "/sitecore/content/FMBCom/Global/Disclaimers/Credit-Cards-Zero-Liability",
    "template": "Disclaimer",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]