[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59802FE4-69FF-4E03-8A45-CD1C5A2142A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:10.1735171Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Latest News",
    "itemPath": "/sitecore/media library/Feature/News/Latest News",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59802FE4-69FF-4E03-8A45-CD1C5A2142A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:06.2521945Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Latest News",
    "itemPath": "/sitecore/media library/Feature/News/Latest News",
    "template": "Image",
    "sourceControlRevisionId": "4361ef7e38eb247853284868bc20c2a9a9b9902a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{59802FE4-69FF-4E03-8A45-CD1C5A2142A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:44:19.0213828Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Latest News",
    "itemPath": "/sitecore/media library/Feature/News/Latest News",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]