[
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{78EBD0A0-D6C0-48CD-BE4E-51F74463A0DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T20:51:05.9912738Z",
    "label": "Deployed from FMB 127",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "LOCAL\\sitecore\\admin",
    "itemName": "FAQ",
    "itemPath": "/sitecore/media library/Feature/FAQ/FAQ",
    "template": "Image",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "237dbde5-23a4-4992-b365-6188f5eb2481"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{78EBD0A0-D6C0-48CD-BE4E-51F74463A0DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:37.6689302Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FAQ",
    "itemPath": "/sitecore/media library/Feature/FAQ/FAQ",
    "template": "Image",
    "sourceControlRevisionId": "0b4d32b2de41cb61e9ff8b8aa13f8d65f0144767",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{78EBD0A0-D6C0-48CD-BE4E-51F74463A0DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:45:51.3683270Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FAQ",
    "itemPath": "/sitecore/media library/Feature/FAQ/FAQ",
    "template": "Image",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{78EBD0A0-D6C0-48CD-BE4E-51F74463A0DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:37.6689302Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FAQ",
    "itemPath": "/sitecore/media library/Feature/FAQ/FAQ",
    "template": "Image",
    "sourceControlRevisionId": "e0e27152553be76e6a5b7fc0654f788c3b45c154",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{78EBD0A0-D6C0-48CD-BE4E-51F74463A0DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:43:23.1478145Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "FAQ",
    "itemPath": "/sitecore/media library/Feature/FAQ/FAQ",
    "template": "Image",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]