[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{E254BD0C-A803-4B46-B20C-77C67FD845A3}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.2021833Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FAQ",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ",
    "template": "FAQ Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]