[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{0FAC20D6-B908-442D-BA93-39F789BD587F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-30T22:10:47.1447407Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Mobile Deposits",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Mobile Banking Navigation/Mobile Banking Landing Page/Mobile Deposits",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": "df7decf9fffc6c7d4a756da587a511c477266575",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{0FAC20D6-B908-442D-BA93-39F789BD587F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-30T22:10:47.1637406Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Mobile Deposits",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Mobile Banking Navigation/Mobile Banking Landing Page/Mobile Deposits",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": "94d98b3f2347d65878945133f340699d68f19c21",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{0FAC20D6-B908-442D-BA93-39F789BD587F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-30T22:11:06.8625325Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Mobile Deposits",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Mobile Banking Navigation/Mobile Banking Landing Page/Mobile Deposits",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]