[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{0FAC20D6-B908-442D-BA93-39F789BD587F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-30T22:10:47.1447407Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Mobile Deposits",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Mobile Banking Navigation/Mobile Banking Landing Page/Mobile Deposits",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]