[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57A80E36-416A-4CF6-BE50-9EF5397FD06C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:08.5135795Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Grouped Droplink",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/Grouped Droplink",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57A80E36-416A-4CF6-BE50-9EF5397FD06C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:23.6156431Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Grouped Droplink",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/Grouped Droplink",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]