[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{46364557-BB44-48AB-BA1A-E1DE24184ABF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:19:28.4018558Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Gold Checking HTML",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Gold Checking HTML",
    "template": "Redirect Url",
    "sourceControlRevisionId": "d7ca9df4cee6afa62f43d1975b5f061c0d766a5b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{46364557-BB44-48AB-BA1A-E1DE24184ABF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:19:28.4198553Z",
    "label": "Moved from Personal Banking to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Gold Checking HTML",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Gold Checking HTML",
    "template": "Redirect Url",
    "sourceControlRevisionId": "48fe08dc13c12e3a8332d3145cf9973bf1a1fada",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{46364557-BB44-48AB-BA1A-E1DE24184ABF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:19:28.4368560Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Gold Checking HTML",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Gold Checking HTML",
    "template": "Redirect Url",
    "sourceControlRevisionId": "8fdd7bbf3cc0151abe55d9fbd2b98b32a42d87bf",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{46364557-BB44-48AB-BA1A-E1DE24184ABF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:20:11.9409870Z",
    "label": "Moved from 03 to Personal Banking",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Gold Checking HTML",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Gold Checking HTML",
    "template": "Redirect Url",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{46364557-BB44-48AB-BA1A-E1DE24184ABF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:46.9059663Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gold Checking HTML",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Gold Checking HTML",
    "template": "Redirect Url",
    "sourceControlRevisionId": "c7ad7d2a017187c63cb7745c0afc8cfe2befe7bc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{46364557-BB44-48AB-BA1A-E1DE24184ABF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:24:40.4568781Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Gold Checking HTML",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Gold Checking HTML",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]