[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{64FFC11A-A739-444D-91DF-560021FE7E34}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:44.8261978Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Getting Started",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Content Modules/Landing Pages/Mobile Banking/Getting Started",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]