[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{5A67C477-E150-44AA-B8CE-372A63F8D1E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.6421799Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other - Not Sure",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Forms/Option Fields/PersonalBankingProducts/Other - Not Sure",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]