[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{09D5CE21-B36A-46AC-9E6A-D84F9E083E50}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:30.6589778Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RealEstateSeminarForm",
    "itemPath": "/sitecore/layout/Renderings/Feature/Forms/RealEstateSeminarForm",
    "template": "Controller rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]