[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62D19735-E898-4FF5-B53A-13B02D3B8D6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:24.3085274Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Wiki",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social mentions/Wiki",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]