[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6FE9EC7-09DC-45DD-BE4E-1599583E46D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:20.7315251Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Update Profile",
    "itemPath": "/sitecore/media library/System/Page Event Images/Update Profile",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]