[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{394E2D4C-3874-4FDF-9A51-AC1328F6C13A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:46.2275359Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Orientation Types",
    "itemPath": "/sitecore/system/Settings/Feature/Forms/Orientation Types",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]