[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A0968ADA-FE1A-4992-90DE-DDF670086436}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:28.2769384Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Office Branch/__Standard Values",
    "template": "Office Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]