[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{0B641541-D99A-4318-8713-1DD8DB81D9CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:12.9759560Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HideBackground",
    "itemPath": "/sitecore/templates/Feature/Forms/Rendering Parameters/Form Rendering Parameters/Background Parameters/HideBackground",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]