[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{C449E33E-8B5C-4BDC-A13C-C1F3A3B56C6D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T23:58:06.5604996Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Other Services",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Other Services",
    "template": "Redirect Url",
    "sourceControlRevisionId": "03b310e0adb684af6bb1d78d6fea20d567bd2555",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{C449E33E-8B5C-4BDC-A13C-C1F3A3B56C6D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T23:58:06.5845008Z",
    "label": "Moved from Personal Banking to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Other Services",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Other Services",
    "template": "Redirect Url",
    "sourceControlRevisionId": "66fa104eef671d0a543eaa276c9e2b5063eae36c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{C449E33E-8B5C-4BDC-A13C-C1F3A3B56C6D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T23:58:06.5995006Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Other Services",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Other Services",
    "template": "Redirect Url",
    "sourceControlRevisionId": "058c28b238c0e22f7fe22231fff1b8d1f37bdc10",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{C449E33E-8B5C-4BDC-A13C-C1F3A3B56C6D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T23:58:12.4705032Z",
    "label": "Moved from 03 to Personal Banking",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Other Services",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Other Services",
    "template": "Redirect Url",
    "sourceControlRevisionId": "b50723cedb5e86523fbb15818f36934e4980f1f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C449E33E-8B5C-4BDC-A13C-C1F3A3B56C6D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T23:58:28.7979206Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Other Services",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Other Services",
    "template": "Redirect Url",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C449E33E-8B5C-4BDC-A13C-C1F3A3B56C6D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:35.5166177Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other Services",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Other Services",
    "template": "Redirect Url",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{C449E33E-8B5C-4BDC-A13C-C1F3A3B56C6D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:47.5069669Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other Services",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Other Services",
    "template": "Redirect Url",
    "sourceControlRevisionId": "c7ad7d2a017187c63cb7745c0afc8cfe2befe7bc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{C449E33E-8B5C-4BDC-A13C-C1F3A3B56C6D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:24:45.1277568Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Other Services",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Other Services",
    "template": "Redirect Url",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{C449E33E-8B5C-4BDC-A13C-C1F3A3B56C6D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:34:32.4548000Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Other Services",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Other Services",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]