[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B278DC9-22B3-4E29-B5D8-77A484A3BEEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:15.4915251Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ChipInstructions-Step1",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/ChipInstructions-Step1",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B278DC9-22B3-4E29-B5D8-77A484A3BEEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:13.7091969Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ChipInstructions-Step1",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/ChipInstructions-Step1",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]