[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{409F883A-0DC8-431A-9508-7316B59B92BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:18.7755853Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "_Keyword",
    "itemPath": "/sitecore/templates/Feature/Metadata/_Keyword",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{409F883A-0DC8-431A-9508-7316B59B92BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:37.4976450Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "_Keyword",
    "itemPath": "/sitecore/templates/Feature/Metadata/_Keyword",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]