[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{F8A18A97-3DD9-466A-B850-26ACA0B67DD8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:48.8979668Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Articles",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/News and Community/Articles",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]