[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{D0DBF1DE-B66A-4EE5-9078-7F96D5C705EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-30T22:11:19.4471127Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Text Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Mobile Banking Navigation/Mobile Banking Landing Page/Text Banking",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]