[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{D0DBF1DE-B66A-4EE5-9078-7F96D5C705EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-30T22:11:19.4471127Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Text Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Mobile Banking Navigation/Mobile Banking Landing Page/Text Banking",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": "5c96c69672d010f2b69dc648a80d268822abf843",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{D0DBF1DE-B66A-4EE5-9078-7F96D5C705EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-30T22:11:19.4861127Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Text Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Mobile Banking Navigation/Mobile Banking Landing Page/Text Banking",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": "d19dfc8d5c67bd80a4ae089191d40f4128bfd612",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{D0DBF1DE-B66A-4EE5-9078-7F96D5C705EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-30T22:11:39.9184121Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Text Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Mobile Banking Navigation/Mobile Banking Landing Page/Text Banking",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": "4f38ac9e3241fe46145400bbcbb16402705773af",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{D0DBF1DE-B66A-4EE5-9078-7F96D5C705EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.8127962Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Mobile Banking Navigation/Mobile Banking Landing Page/Text Banking",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]