[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD809AE4-4110-4BD7-BE65-A5969E1E2445}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:37.7889172Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Thank You Survey",
    "itemPath": "/sitecore/content/FMBCom/Home/Thank You Survey",
    "template": "Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD809AE4-4110-4BD7-BE65-A5969E1E2445}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:18.3231235Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Thank You Survey",
    "itemPath": "/sitecore/content/FMBCom/Home/Thank You Survey",
    "template": "Article",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{CD809AE4-4110-4BD7-BE65-A5969E1E2445}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:58.3439732Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Thank You Survey",
    "itemPath": "/sitecore/content/FMBCom/Home/Thank You Survey",
    "template": "Article",
    "sourceControlRevisionId": "564654cf09e034cb914121e9992eb033d309da8e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{CD809AE4-4110-4BD7-BE65-A5969E1E2445}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.9846504Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Thank You Survey",
    "itemPath": "/sitecore/content/FMBCom/Home/Thank You Survey",
    "template": "Article",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{CD809AE4-4110-4BD7-BE65-A5969E1E2445}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:58.3439732Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Thank You Survey",
    "itemPath": "/sitecore/content/FMBCom/Home/Thank You Survey",
    "template": "Article",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{CD809AE4-4110-4BD7-BE65-A5969E1E2445}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:32:20.6030002Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Thank You Survey",
    "itemPath": "/sitecore/content/FMBCom/Home/Thank You Survey",
    "template": "Article",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]