[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{44D0FE0A-FBB7-41BC-B165-5A887F77416A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:46.9225385Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "NJ",
    "itemPath": "/sitecore/system/Settings/Feature/Office/States/NJ",
    "template": "FieldOption",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{44D0FE0A-FBB7-41BC-B165-5A887F77416A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:56.5776301Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "NJ",
    "itemPath": "/sitecore/system/Settings/Feature/Office/States/NJ",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]