[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E76F4EE-694E-4B6D-8635-48D227AB5C79}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:40.2639160Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "identity",
    "itemPath": "/sitecore/content/FMBCom/Settings/Datasources/identity",
    "template": "Datasource Configuration",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E76F4EE-694E-4B6D-8635-48D227AB5C79}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:23.0071224Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "identity",
    "itemPath": "/sitecore/content/FMBCom/Settings/Datasources/identity",
    "template": "Datasource Configuration",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]