[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3D3CAAF-1F07-43FB-B8FF-3EC6D712262C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:48.1185371Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conditional Renderings",
    "itemPath": "/sitecore/system/Settings/Rules/Conditional Renderings",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3D3CAAF-1F07-43FB-B8FF-3EC6D712262C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:58.2606304Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conditional Renderings",
    "itemPath": "/sitecore/system/Settings/Rules/Conditional Renderings",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]