[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04BF00DB-F5FB-41F7-8AB7-22408372A981}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:13.1419398Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Final Renderings",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Layout/Layout/__Final Renderings",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04BF00DB-F5FB-41F7-8AB7-22408372A981}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:45.4354225Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Final Renderings",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Layout/Layout/__Final Renderings",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]