[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8BBF2BD7-381D-41A5-A3C2-9728E6DF9EA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:50.3359266Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Maryland",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/States/Maryland",
    "template": "FieldOption",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8BBF2BD7-381D-41A5-A3C2-9728E6DF9EA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:40.1411300Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Maryland",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/States/Maryland",
    "template": "FieldOption",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{8BBF2BD7-381D-41A5-A3C2-9728E6DF9EA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:09.2729731Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Maryland",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/States/Maryland",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]