[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF1A29E3-5D13-4694-BFBE-ED99D16FA2AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:57.2509291Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Navigation Bar Menu",
    "itemPath": "/sitecore/layout/Placeholder Settings/Project/Common/Main Navigation/Navigation Bar Menu",
    "template": "Placeholder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]