[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A5F3E7D5-C09C-4758-A3EC-47201B68E8F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:39.2369143Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Small Business Loans",
    "itemPath": "/sitecore/content/FMBCom/Home/Business/Small Business Loans",
    "template": "Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A5F3E7D5-C09C-4758-A3EC-47201B68E8F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:21.1471241Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Small Business Loans",
    "itemPath": "/sitecore/content/FMBCom/Home/Business/Small Business Loans",
    "template": "Article",
    "sourceControlRevisionId": "c9deeffb4b1125bc60ca38690c1747d6cb34daac",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A5F3E7D5-C09C-4758-A3EC-47201B68E8F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T23:48:12.1518290Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Small Business Loans",
    "itemPath": "/sitecore/content/FMBCom/Home/Business/Small Business Loans",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]