[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C2A1DED2-11AB-42EF-8271-6935C551A962}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:32.5675315Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Project",
    "itemPath": "/sitecore/system/Settings/Project",
    "template": "Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C2A1DED2-11AB-42EF-8271-6935C551A962}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:36.7146209Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Project",
    "itemPath": "/sitecore/system/Settings/Project",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]