[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A15B8E07-8B5D-44C7-A0F5-CFD909F50DDA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:06.9412178Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PersonalBrochureforWeb",
    "itemPath": "/sitecore/media library/Brochures/PersonalBrochureforWeb",
    "template": "Pdf",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A15B8E07-8B5D-44C7-A0F5-CFD909F50DDA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:03.1185768Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PersonalBrochureforWeb",
    "itemPath": "/sitecore/media library/Brochures/PersonalBrochureforWeb",
    "template": "Pdf",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{A15B8E07-8B5D-44C7-A0F5-CFD909F50DDA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:46.5818721Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PersonalBrochureforWeb",
    "itemPath": "/sitecore/media library/Brochures/PersonalBrochureforWeb",
    "template": "Pdf",
    "sourceControlRevisionId": "0b4d32b2de41cb61e9ff8b8aa13f8d65f0144767",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A15B8E07-8B5D-44C7-A0F5-CFD909F50DDA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:45:51.3370761Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PersonalBrochureforWeb",
    "itemPath": "/sitecore/media library/Brochures/PersonalBrochureforWeb",
    "template": "Pdf",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{A15B8E07-8B5D-44C7-A0F5-CFD909F50DDA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:46.5818721Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PersonalBrochureforWeb",
    "itemPath": "/sitecore/media library/Brochures/PersonalBrochureforWeb",
    "template": "Pdf",
    "sourceControlRevisionId": "6bb21fdfa3e9c7068a79bb321fdc92ac4e227af0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{A15B8E07-8B5D-44C7-A0F5-CFD909F50DDA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:42:48.9831164Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "PersonalBrochureforWeb",
    "itemPath": "/sitecore/media library/Brochures/PersonalBrochureforWeb",
    "template": "Pdf",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{A15B8E07-8B5D-44C7-A0F5-CFD909F50DDA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:46.5818721Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PersonalBrochureforWeb",
    "itemPath": "/sitecore/media library/Brochures/PersonalBrochureforWeb",
    "template": "Pdf",
    "sourceControlRevisionId": "e6ef79df739c83613c4ec343b8313f23bfeb0cab",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{A15B8E07-8B5D-44C7-A0F5-CFD909F50DDA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T04:05:25.6925003Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "PersonalBrochureforWeb",
    "itemPath": "/sitecore/media library/Brochures/PersonalBrochureforWeb",
    "template": "Pdf",
    "sourceControlRevisionId": "c94a4048a356c673ec74fe64de78794a7dc62dc9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{A15B8E07-8B5D-44C7-A0F5-CFD909F50DDA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:46.5818721Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PersonalBrochureforWeb",
    "itemPath": "/sitecore/media library/Brochures/PersonalBrochureforWeb",
    "template": "Pdf",
    "sourceControlRevisionId": "e290b5d33fbf5ca3542281a4818994d06176c4c5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A15B8E07-8B5D-44C7-A0F5-CFD909F50DDA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-05T00:04:23.7145441Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "PersonalBrochureforWeb",
    "itemPath": "/sitecore/media library/Brochures/PersonalBrochureforWeb",
    "template": "Pdf",
    "sourceControlRevisionId": "584b0f6db2e7470e34fba399b1b02e3ecd3bb83d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A15B8E07-8B5D-44C7-A0F5-CFD909F50DDA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-05T00:04:23.7345455Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "PersonalBrochureforWeb",
    "itemPath": "/sitecore/media library/Brochures/PersonalBrochureforWeb",
    "template": "Pdf",
    "sourceControlRevisionId": "9cb3ff9bc7207269f6a0d5f866b40c18d9e8797d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A15B8E07-8B5D-44C7-A0F5-CFD909F50DDA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-05T00:06:18.5712915Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "PersonalBrochureforWeb",
    "itemPath": "/sitecore/media library/Brochures/PersonalBrochureforWeb",
    "template": "Pdf",
    "sourceControlRevisionId": "f9cc1b64535c40ff49668534fa5117cf28946ce6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A15B8E07-8B5D-44C7-A0F5-CFD909F50DDA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-05T00:06:18.7773504Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "PersonalBrochureforWeb",
    "itemPath": "/sitecore/media library/Brochures/PersonalBrochureforWeb",
    "template": "Pdf",
    "sourceControlRevisionId": "505a4016f36ecea934439686d74e5c7270c12398",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A15B8E07-8B5D-44C7-A0F5-CFD909F50DDA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-05T00:06:18.9812879Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "PersonalBrochureforWeb",
    "itemPath": "/sitecore/media library/Brochures/PersonalBrochureforWeb",
    "template": "Pdf",
    "sourceControlRevisionId": "09d1ed4329d5deccd5d10ecbd0dce2928bdb46c5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]