[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A15B8E07-8B5D-44C7-A0F5-CFD909F50DDA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:06.9412178Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PersonalBrochureforWeb",
    "itemPath": "/sitecore/media library/Brochures/PersonalBrochureforWeb",
    "template": "Pdf",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A15B8E07-8B5D-44C7-A0F5-CFD909F50DDA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:03.1185768Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PersonalBrochureforWeb",
    "itemPath": "/sitecore/media library/Brochures/PersonalBrochureforWeb",
    "template": "Pdf",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{A15B8E07-8B5D-44C7-A0F5-CFD909F50DDA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:46.5818721Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PersonalBrochureforWeb",
    "itemPath": "/sitecore/media library/Brochures/PersonalBrochureforWeb",
    "template": "Pdf",
    "sourceControlRevisionId": "6bb21fdfa3e9c7068a79bb321fdc92ac4e227af0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{A15B8E07-8B5D-44C7-A0F5-CFD909F50DDA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:42:48.9831164Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "PersonalBrochureforWeb",
    "itemPath": "/sitecore/media library/Brochures/PersonalBrochureforWeb",
    "template": "Pdf",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]