[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CFE42E9B-71A0-4134-9368-A32274C31684}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:38.0059152Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Retirement Plan",
    "itemPath": "/sitecore/content/FMBCom/Home/Calc/Retirement Plan",
    "template": "Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CFE42E9B-71A0-4134-9368-A32274C31684}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:18.7521235Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Retirement Plan",
    "itemPath": "/sitecore/content/FMBCom/Home/Calc/Retirement Plan",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]