[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4203782-3451-4377-82B3-F2975A0568E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:38.3109455Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Traffic Type/__Standard Values",
    "template": "Traffic Type",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4203782-3451-4377-82B3-F2975A0568E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:02.9990218Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Traffic Type/__Standard Values",
    "template": "Traffic Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]