[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B43F0304-CEB1-4C48-9967-4DADD81196B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:19.6445859Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExternalNewsSource",
    "itemPath": "/sitecore/templates/Feature/News/_ExternalNewsArticle/External News/ExternalNewsSource",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]