[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{276EE8DB-D928-4495-9E58-55E4D328317C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:46.1351775Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Money Market Accounts",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Navigation/Sub Navigation/Business Banking Services/Money Market Accounts",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]