[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7058840D-61A6-4459-ACFE-D54882A615A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T01:10:51.1899532Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "publisher",
    "itemPath": "/sitecore/system/Sites/publisher",
    "template": "Site link template",
    "sourceControlRevisionId": "3c42719d6cdd4fc0d1067808effd548248c68ad9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7058840D-61A6-4459-ACFE-D54882A615A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T01:10:52.3129529Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "publisher",
    "itemPath": "/sitecore/system/Sites/publisher",
    "template": "Site link template",
    "sourceControlRevisionId": "3e799235784d442667efda40a19f7d9cab11b59a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7058840D-61A6-4459-ACFE-D54882A615A7}",
    "version": 1,
    "language": "en-GB",
    "timestamp": "2017-06-03T01:10:52.3129529Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "publisher",
    "itemPath": "/sitecore/system/Sites/publisher",
    "template": "Site link template",
    "sourceControlRevisionId": "934d31abec97f6ef0c9ea8de21608dc32ae21b2c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7058840D-61A6-4459-ACFE-D54882A615A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T01:11:07.7970062Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "publisher",
    "itemPath": "/sitecore/system/Sites/publisher",
    "template": "Site link template",
    "sourceControlRevisionId": "472f77d84ddd85729a8ae9b16dd0807fdd2b4217",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7058840D-61A6-4459-ACFE-D54882A615A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T01:15:06.0577121Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "publisher",
    "itemPath": "/sitecore/system/Sites/publisher",
    "template": "Site link template",
    "sourceControlRevisionId": "aee1f48aa018fc1ac0d1c4f72b09f0ee633b2329",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7058840D-61A6-4459-ACFE-D54882A615A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T01:16:27.0866499Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "publisher",
    "itemPath": "/sitecore/system/Sites/publisher",
    "template": "Site link template",
    "sourceControlRevisionId": "478a636ae09c06244330e1cdb4373ba4e1a952cb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7058840D-61A6-4459-ACFE-D54882A615A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-04T06:23:34.4976316Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "default\\Anonymous",
    "itemName": "publisher",
    "itemPath": "/sitecore/system/Sites/publisher",
    "template": "Site link template",
    "sourceControlRevisionId": "f0fa3617089a0225b482e58b9bd2c424655b45ac",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7058840D-61A6-4459-ACFE-D54882A615A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-04T16:08:52.5655143Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "default\\Anonymous",
    "itemName": "publisher",
    "itemPath": "/sitecore/system/Sites/publisher",
    "template": "Site link template",
    "sourceControlRevisionId": "482c65ce0c5435f1664d4cde29a7e28283f3b05f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7058840D-61A6-4459-ACFE-D54882A615A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-04T19:05:36.0805398Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "default\\Anonymous",
    "itemName": "publisher",
    "itemPath": "/sitecore/system/Sites/publisher",
    "template": "Site link template",
    "sourceControlRevisionId": "40141c70df8f05ff32dd7172dc2fe7c11122daeb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7058840D-61A6-4459-ACFE-D54882A615A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-04T20:02:50.1815729Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "default\\Anonymous",
    "itemName": "publisher",
    "itemPath": "/sitecore/system/Sites/publisher",
    "template": "Site link template",
    "sourceControlRevisionId": "d8caaa11f700077e1c8afa23379ac22a43d8eb75",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7058840D-61A6-4459-ACFE-D54882A615A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-06T02:40:31.1071078Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "default\\Anonymous",
    "itemName": "publisher",
    "itemPath": "/sitecore/system/Sites/publisher",
    "template": "Site link template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]