[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09A67200-48C9-4B7E-BEB9-533AB67E7A29}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:27.6389370Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Form Configuration/__Standard Values",
    "template": "Form Configuration",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09A67200-48C9-4B7E-BEB9-533AB67E7A29}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:48.7366501Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Form Configuration/__Standard Values",
    "template": "Form Configuration",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]