[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1163DA83-B2EF-4381-BF09-B2FF714B1B3F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:49.4477740Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Xml layout",
    "itemPath": "/sitecore/templates/System/Layout/Xml layout",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1163DA83-B2EF-4381-BF09-B2FF714B1B3F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:16.4380292Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Xml layout",
    "itemPath": "/sitecore/templates/System/Layout/Xml layout",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]