[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{47D8E0B4-0C41-4465-B02C-6752AADE82E3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.6451934Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "March 19 - Bixby Knolls",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Forms/Option Fields/RealEstateSeminars/March 19 - Bixby Knolls",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]