[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{2A1351F1-2794-4CDE-BE6C-9024464E2298}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.4371819Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is there a fee to use One-Time PIN",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/One-Time PIN - OLB/Is there a fee to use One-Time PIN",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]