[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69B47A34-D529-4245-90C0-0858C66582BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:01.7709291Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HD TV",
    "itemPath": "/sitecore/layout/Simulators/HD TV",
    "template": "Simulator",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69B47A34-D529-4245-90C0-0858C66582BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:58.4195782Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HD TV",
    "itemPath": "/sitecore/layout/Simulators/HD TV",
    "template": "Simulator",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]