[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7E5BDD04-6032-42FB-A0B7-B1A3C83EAF70}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:53.6689286Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dependencies 6",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/DependenciesFolder/Dependencies 6",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]