[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7E5BDD04-6032-42FB-A0B7-B1A3C83EAF70}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:53.6689286Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dependencies 6",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/DependenciesFolder/Dependencies 6",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7E5BDD04-6032-42FB-A0B7-B1A3C83EAF70}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:45.6201305Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dependencies 6",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/DependenciesFolder/Dependencies 6",
    "template": "Image",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{7E5BDD04-6032-42FB-A0B7-B1A3C83EAF70}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T03:31:45.4872532Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Dependencies 6",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/DependenciesFolder/Dependencies 6",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]