[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{14FE448C-F30A-45AA-9CD8-42B6849C6B6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:04.5869828Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ChipTechnology_2016",
    "itemPath": "/sitecore/media library/FMBCom/Images/Banners/ChipTechnology_2016",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]