[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69A0209B-5702-465E-91A1-A525728F57DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:47.0517744Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Indexing and Search/Boosting Rule/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69A0209B-5702-465E-91A1-A525728F57DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:13.6110250Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Indexing and Search/Boosting Rule/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]