[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30197149-6482-4B6A-8579-3DBA1FD8B9AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:56.3625357Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Warn",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Log Message/Log Level/Warn",
    "template": "Standard template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30197149-6482-4B6A-8579-3DBA1FD8B9AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:09.1636368Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Warn",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Log Message/Log Level/Warn",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]