[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{5E1239D6-62B2-4E6A-8EA2-BE5943CCDF4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.4201803Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How do I opt out of Text Banking",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Mobile Banking/Text Banking/How do I opt out of Text Banking",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]