[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{26647B01-1FCA-41EB-A7CD-3E13B9E94EDA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:42:24.5732061Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Calculator",
    "itemPath": "/sitecore/templates/Branches/User Defined/Site Root/$name/Modules/Calculator",
    "template": "Folder",
    "sourceControlRevisionId": "47af0197aa24e0fc9623d8118c6fe76643a07008",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{26647B01-1FCA-41EB-A7CD-3E13B9E94EDA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:42:24.5842073Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Calculator",
    "itemPath": "/sitecore/templates/Branches/User Defined/Site Root/$name/Modules/Calculator",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]