[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A606862F-E081-4631-B42C-49295E58C4EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:40.8595376Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Session Begin",
    "itemPath": "/sitecore/system/Settings/Analytics/Rules/Session Begin",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A606862F-E081-4631-B42C-49295E58C4EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:47.9306294Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Session Begin",
    "itemPath": "/sitecore/system/Settings/Analytics/Rules/Session Begin",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]