[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{E70A9E41-9385-4E85-BD1B-B110AC701D1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T18:22:16.9196563Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "thank-you-rld-seminars",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/thank-you-rld-seminars",
    "template": "Landing Page",
    "sourceControlRevisionId": "29f10ef8aa6ea0bb829a54bea619f5cc25274a5e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{E70A9E41-9385-4E85-BD1B-B110AC701D1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T23:29:11.1570814Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "thank-you-rld-seminars",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/thank-you-rld-seminars",
    "template": "Landing Page",
    "sourceControlRevisionId": "eeffcac5dc38255d95bf2ce45b60dd4bf372ab51",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "CheckedIn",
    "database": "master",
    "itemId": "{E70A9E41-9385-4E85-BD1B-B110AC701D1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T23:29:11.1840815Z",
    "label": "Checked in",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "thank-you-rld-seminars",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/thank-you-rld-seminars",
    "template": "Landing Page",
    "sourceControlRevisionId": "daa987d25f3aa11f8025678cae11db4c2c3d8a8b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{E70A9E41-9385-4E85-BD1B-B110AC701D1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T23:34:25.6694346Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "thank-you-rld-seminars",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/thank-you-rld-seminars",
    "template": "Landing Page",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E70A9E41-9385-4E85-BD1B-B110AC701D1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:19.1441237Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "thank-you-rld-seminars",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/thank-you-rld-seminars",
    "template": "Landing Page",
    "sourceControlRevisionId": "89220ca2de69a526344ab35ce34ef3bafd636ea7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{E70A9E41-9385-4E85-BD1B-B110AC701D1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T16:45:14.5820869Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "thank-you-rld-seminars",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/thank-you-rld-seminars",
    "template": "Landing Page",
    "sourceControlRevisionId": "5adde320cb5dbc73875eae4fe1b46b9d3ce5d319",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{E70A9E41-9385-4E85-BD1B-B110AC701D1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T16:48:18.7185908Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "thank-you-rld-seminars",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/thank-you-rld-seminars",
    "template": "Landing Page",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{E70A9E41-9385-4E85-BD1B-B110AC701D1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:57.2069696Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "thank-you-rld-seminars",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/thank-you-rld-seminars",
    "template": "Landing Page",
    "sourceControlRevisionId": "a751c08b9c0a57fa78d3b9d86679c06576ec64b8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{E70A9E41-9385-4E85-BD1B-B110AC701D1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-03T18:28:01.5295068Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "thank-you-rld-seminars",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/thank-you-rld-seminars",
    "template": "Landing Page",
    "sourceControlRevisionId": "91519e9d318cedfd38ff2aa57cc3948401981fbc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E70A9E41-9385-4E85-BD1B-B110AC701D1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.9377757Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "thank-you-rld-seminars",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/thank-you-rld-seminars",
    "template": "Landing Page",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{E70A9E41-9385-4E85-BD1B-B110AC701D1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-03T18:28:01.5295068Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "thank-you-rld-seminars",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/thank-you-rld-seminars",
    "template": "Landing Page",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{E70A9E41-9385-4E85-BD1B-B110AC701D1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:32:33.4923951Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "thank-you-rld-seminars",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/thank-you-rld-seminars",
    "template": "Landing Page",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{E70A9E41-9385-4E85-BD1B-B110AC701D1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:33:39.6098706Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "thank-you-rld-seminars",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/thank-you-rld-seminars",
    "template": "Landing Page",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]