[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FC0D2678-40AB-4552-A468-35FF9FC5C5FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:30.2079389Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Redirect Module/Versioned Redirect Rule/__Standard Values",
    "template": "Versioned Redirect Rule",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FC0D2678-40AB-4552-A468-35FF9FC5C5FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:52.4896485Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Redirect Module/Versioned Redirect Rule/__Standard Values",
    "template": "Versioned Redirect Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]