[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{62C270E0-3AA7-4131-AC4E-4EFC0324D746}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T00:16:29.1672069Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "How do I complete the Online Banking Enrollment Section IV Business Cash Management Services",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking Enrollment/How do I complete the Online Banking Enrollment Section IV Business Cash Management Services",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]