[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{62C270E0-3AA7-4131-AC4E-4EFC0324D746}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T00:16:29.1672069Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "How do I complete the Online Banking Enrollment Section IV Business Cash Management Services",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking Enrollment/How do I complete the Online Banking Enrollment Section IV Business Cash Management Services",
    "template": "FAQ",
    "sourceControlRevisionId": "963e9b321fcf7a2599f51a9a3ded63b54135a10e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{62C270E0-3AA7-4131-AC4E-4EFC0324D746}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T00:16:29.1822082Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "How do I complete the Online Banking Enrollment Section IV Business Cash Management Services",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking Enrollment/How do I complete the Online Banking Enrollment Section IV Business Cash Management Services",
    "template": "FAQ",
    "sourceControlRevisionId": "aa83de584547ee46863be9e884afa6dd687c3340",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{62C270E0-3AA7-4131-AC4E-4EFC0324D746}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T00:16:34.2122611Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "How do I complete the Online Banking Enrollment Section IV Business Cash Management Services",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking Enrollment/How do I complete the Online Banking Enrollment Section IV Business Cash Management Services",
    "template": "FAQ",
    "sourceControlRevisionId": "06c9c2c6690779a4de00a683b27d29a50318e24c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{62C270E0-3AA7-4131-AC4E-4EFC0324D746}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T00:16:49.5392803Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "How do I complete the Online Banking Enrollment Section IV Business Cash Management Services",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking Enrollment/How do I complete the Online Banking Enrollment Section IV Business Cash Management Services",
    "template": "FAQ",
    "sourceControlRevisionId": "855c470353c4b370694fbb8d634328e5950684db",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{62C270E0-3AA7-4131-AC4E-4EFC0324D746}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T15:54:32.6031776Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "How do I complete the Online Banking Enrollment Section IV Business Cash Management Services",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking Enrollment/How do I complete the Online Banking Enrollment Section IV Business Cash Management Services",
    "template": "FAQ",
    "sourceControlRevisionId": "aee7417b9ab2bf11d33fa24f6fd84dd471b8f7c4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{62C270E0-3AA7-4131-AC4E-4EFC0324D746}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.6096493Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How do I complete the Online Banking Enrollment Section IV Business Cash Management Services",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking Enrollment/How do I complete the Online Banking Enrollment Section IV Business Cash Management Services",
    "template": "FAQ",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{62C270E0-3AA7-4131-AC4E-4EFC0324D746}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T15:54:32.6031776Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "How do I complete the Online Banking Enrollment Section IV Business Cash Management Services",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking Enrollment/How do I complete the Online Banking Enrollment Section IV Business Cash Management Services",
    "template": "FAQ",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{62C270E0-3AA7-4131-AC4E-4EFC0324D746}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:31:17.6108260Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "How do I complete the Online Banking Enrollment Section IV Business Cash Management Services",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking Enrollment/How do I complete the Online Banking Enrollment Section IV Business Cash Management Services",
    "template": "FAQ",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{62C270E0-3AA7-4131-AC4E-4EFC0324D746}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:33:28.6400133Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "How do I complete the Online Banking Enrollment Section IV Business Cash Management Services",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking Enrollment/How do I complete the Online Banking Enrollment Section IV Business Cash Management Services",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]