[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{540AEA0E-B1E0-4F82-9F3A-E806A84F6818}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:46.1811771Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customer Support",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Navigation/Sub Navigation/Tools and Support/Customer Support",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]