[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C113F31-9469-46DF-9ED1-5BE320DA247B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:49.4085368Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security",
    "template": "Element Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C113F31-9469-46DF-9ED1-5BE320DA247B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:00.0206300Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]