[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{E0FB3A48-AB97-4320-8EC0-5C516F453B06}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:16.3489730Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How do I view my deposit history",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/Mobile Check Deposit/How do I view my deposit history",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]