[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{7AC07BA2-7CC4-4511-AE7C-502EDC48C7A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.3201833Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bill Pay for Mobile",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Mobile Banking/Bill Pay for Mobile",
    "template": "FAQ Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]