[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{5437BE0C-5227-4356-8CC2-29384ECF6B10}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:04.8439824Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SignOff-Winspire",
    "itemPath": "/sitecore/media library/FMBCom/Images/Banners/Signoff/SignOff-Winspire",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]