[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EFA537EC-D9D1-4A38-BFA4-323713813045}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:43.6859444Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Data/Image",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]