[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{2AA6E89B-B73B-4315-8A9F-CB090AB2E8F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T19:44:25.3477493Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Classic Checking Account",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Classic Checking Account",
    "template": "Redirect Url",
    "sourceControlRevisionId": "3fab093b2515f42e22d563229b54aa0026cb71c7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{2AA6E89B-B73B-4315-8A9F-CB090AB2E8F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T19:44:25.3707489Z",
    "label": "Moved from Personal Banking to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Classic Checking Account",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Classic Checking Account",
    "template": "Redirect Url",
    "sourceControlRevisionId": "dc9a9c21e8e9b82b7d5cd76346da4b277c76ef2a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{2AA6E89B-B73B-4315-8A9F-CB090AB2E8F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T19:44:25.3947494Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Classic Checking Account",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Classic Checking Account",
    "template": "Redirect Url",
    "sourceControlRevisionId": "610c0d9b3a3b8c3b765e795834d484b2d0ce7c5b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{2AA6E89B-B73B-4315-8A9F-CB090AB2E8F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T19:44:40.5421137Z",
    "label": "Moved from 03 to Personal Banking",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Classic Checking Account",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Classic Checking Account",
    "template": "Redirect Url",
    "sourceControlRevisionId": "b93004d46ddce4d4a731c8edff42bb621e18a9af",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2AA6E89B-B73B-4315-8A9F-CB090AB2E8F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T19:45:11.2281966Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Classic Checking Account",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Classic Checking Account",
    "template": "Redirect Url",
    "sourceControlRevisionId": "635eb0c50846a25903b232eeef087b01d820ba31",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2AA6E89B-B73B-4315-8A9F-CB090AB2E8F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:25:10.5321224Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Classic Checking Account",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Classic Checking Account",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]