[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{2AA6E89B-B73B-4315-8A9F-CB090AB2E8F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T19:44:25.3477493Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Classic Checking Account",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Classic Checking Account",
    "template": "Redirect Url",
    "sourceControlRevisionId": "3fab093b2515f42e22d563229b54aa0026cb71c7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{2AA6E89B-B73B-4315-8A9F-CB090AB2E8F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T19:44:25.3707489Z",
    "label": "Moved from Personal Banking to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Classic Checking Account",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Classic Checking Account",
    "template": "Redirect Url",
    "sourceControlRevisionId": "dc9a9c21e8e9b82b7d5cd76346da4b277c76ef2a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{2AA6E89B-B73B-4315-8A9F-CB090AB2E8F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T19:44:25.3947494Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Classic Checking Account",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Classic Checking Account",
    "template": "Redirect Url",
    "sourceControlRevisionId": "610c0d9b3a3b8c3b765e795834d484b2d0ce7c5b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{2AA6E89B-B73B-4315-8A9F-CB090AB2E8F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T19:44:40.5421137Z",
    "label": "Moved from 03 to Personal Banking",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Classic Checking Account",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Classic Checking Account",
    "template": "Redirect Url",
    "sourceControlRevisionId": "b93004d46ddce4d4a731c8edff42bb621e18a9af",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2AA6E89B-B73B-4315-8A9F-CB090AB2E8F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T19:45:11.2281966Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Classic Checking Account",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Classic Checking Account",
    "template": "Redirect Url",
    "sourceControlRevisionId": "635eb0c50846a25903b232eeef087b01d820ba31",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2AA6E89B-B73B-4315-8A9F-CB090AB2E8F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:25:10.5321224Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Classic Checking Account",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Classic Checking Account",
    "template": "Redirect Url",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{2AA6E89B-B73B-4315-8A9F-CB090AB2E8F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:47.1269663Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Classic Checking Account",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Classic Checking Account",
    "template": "Redirect Url",
    "sourceControlRevisionId": "cd67a5a7f88abb9073d37493e04f6ead65c26608",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2AA6E89B-B73B-4315-8A9F-CB090AB2E8F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:00:03.3490323Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Classic Checking Account",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Classic Checking Account",
    "template": "Redirect Url",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{2AA6E89B-B73B-4315-8A9F-CB090AB2E8F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:47.1269663Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Classic Checking Account",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Classic Checking Account",
    "template": "Redirect Url",
    "sourceControlRevisionId": "c7ad7d2a017187c63cb7745c0afc8cfe2befe7bc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{2AA6E89B-B73B-4315-8A9F-CB090AB2E8F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:24:36.0177571Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Classic Checking Account",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Classic Checking Account",
    "template": "Redirect Url",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{2AA6E89B-B73B-4315-8A9F-CB090AB2E8F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:34:29.8461583Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Classic Checking Account",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Classic Checking Account",
    "template": "Redirect Url",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{2AA6E89B-B73B-4315-8A9F-CB090AB2E8F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:47.1269663Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Classic Checking Account",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Classic Checking Account",
    "template": "Redirect Url",
    "sourceControlRevisionId": "db91f5961fe8caf0325d7889b060d3ec0303cd2d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{2AA6E89B-B73B-4315-8A9F-CB090AB2E8F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:28:51.9116208Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Classic Checking Account",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Classic Checking Account",
    "template": "Redirect Url",
    "sourceControlRevisionId": "c94a4048a356c673ec74fe64de78794a7dc62dc9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]