[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B7719719-D8DA-4204-B604-F998129BD4F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T22:44:19.4246639Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Personal Banking",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Personal Banking",
    "template": "Bucket",
    "sourceControlRevisionId": "6c02ca85e07cf6630ffab0864e2e040a24cf8dcb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{B7719719-D8DA-4204-B604-F998129BD4F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T22:44:19.5036636Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Personal Banking",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Personal Banking",
    "template": "Bucket",
    "sourceControlRevisionId": "eb97e8dad3ff60edaae8c98f737c2638e8115c44",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{B7719719-D8DA-4204-B604-F998129BD4F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T22:55:42.7049595Z",
    "label": "Moved from 03 to 2017",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Personal Banking",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking",
    "template": "Bucket",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B7719719-D8DA-4204-B604-F998129BD4F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:34.9506173Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personal Banking",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]