[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B327BE93-876A-49C3-9275-422937BCA4A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:15.3025795Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Maps",
    "itemPath": "/sitecore/templates/Feature/Maps",
    "template": "Template Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B327BE93-876A-49C3-9275-422937BCA4A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:32.4826426Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Maps",
    "itemPath": "/sitecore/templates/Feature/Maps",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]