[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C991580F-B0BF-46BF-A2BC-4F88D481D7B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:49.2149227Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "States",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/States",
    "template": "FieldOptionGroup",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C991580F-B0BF-46BF-A2BC-4F88D481D7B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:38.0701291Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "States",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/States",
    "template": "FieldOptionGroup",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{C991580F-B0BF-46BF-A2BC-4F88D481D7B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:07.7299732Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "States",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/States",
    "template": "FieldOptionGroup",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{C991580F-B0BF-46BF-A2BC-4F88D481D7B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:31:32.8459810Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "States",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/States",
    "template": "FieldOptionGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]