[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{45814A6A-69B2-48BD-9B14-8853BD13319A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:43.0719227Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "News",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/News",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{45814A6A-69B2-48BD-9B14-8853BD13319A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:27.5401236Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "News",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/News",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "f97a58e089f92f753cb26bfc7497fceeaff94695",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{45814A6A-69B2-48BD-9B14-8853BD13319A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.3908972Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "News",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/News",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "4035b0b1d0c96da687571b692d68caaa58c85877",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{45814A6A-69B2-48BD-9B14-8853BD13319A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.3908972Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "News",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/News",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]