[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{785BD413-795B-46DA-820D-6273DBE8D4B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:45.4239233Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dan Ryan",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Los Altos/Dan Ryan",
    "template": "Employee",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{785BD413-795B-46DA-820D-6273DBE8D4B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:31.5771239Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dan Ryan",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Los Altos/Dan Ryan",
    "template": "Employee",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{785BD413-795B-46DA-820D-6273DBE8D4B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:05.3089722Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dan Ryan",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Los Altos/Dan Ryan",
    "template": "Employee",
    "sourceControlRevisionId": "dc22625d3534c00ef87a94a77a78d5fdfc38de44",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{785BD413-795B-46DA-820D-6273DBE8D4B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-01T00:30:25.3013141Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Dan Ryan",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Los Altos/Dan Ryan",
    "template": "Employee",
    "sourceControlRevisionId": "d457731ddfca5bdd998113f512d9692d3e343f5f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{785BD413-795B-46DA-820D-6273DBE8D4B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-03T16:45:17.3541717Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Dan Ryan",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Los Altos/Dan Ryan",
    "template": "Employee",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]