[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{269E0BBC-4F14-4707-9CC8-0FE45E359C82}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T18:22:23.6219429Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Debit Card Fraud FAQs",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Debit Card Fraud FAQs",
    "template": "Redirect Url",
    "sourceControlRevisionId": "aa089b598ff6d215d8def34062972c0fca4eabeb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{269E0BBC-4F14-4707-9CC8-0FE45E359C82}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T18:22:23.6429417Z",
    "label": "Moved from PDFs to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Debit Card Fraud FAQs",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Debit Card Fraud FAQs",
    "template": "Redirect Url",
    "sourceControlRevisionId": "eb8c4aa57631a0ade84aac2c79837428cf3264db",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{269E0BBC-4F14-4707-9CC8-0FE45E359C82}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T18:22:23.6589396Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Debit Card Fraud FAQs",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Debit Card Fraud FAQs",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]