[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D2C010B-5456-4AC4-BF08-52AA86511BD7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:43.1369455Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Control/__Standard Values",
    "template": "Control",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D2C010B-5456-4AC4-BF08-52AA86511BD7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:09.0340242Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Control/__Standard Values",
    "template": "Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]