[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{73966209-F1B6-43CA-853A-F1DB1C9A654B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:56.6699283Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feed",
    "itemPath": "/sitecore/layout/Devices/Feed",
    "template": "Device",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{73966209-F1B6-43CA-853A-F1DB1C9A654B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:50.5531300Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feed",
    "itemPath": "/sitecore/layout/Devices/Feed",
    "template": "Device",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]