[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{556876E9-EDA9-49F1-B399-C3CACEBEF7A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:34.3819390Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Queries",
    "itemPath": "/sitecore/templates/System/Analytics/Dashboard/Dashboard Report/Queries",
    "template": "Template section",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{556876E9-EDA9-49F1-B399-C3CACEBEF7A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:57.9380236Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Queries",
    "itemPath": "/sitecore/templates/System/Analytics/Dashboard/Dashboard Report/Queries",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]