[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{1AFC7DF7-4E1A-49B4-9B53-9B6FDF6B7EC1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.6351796Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Online Banking",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Forms/Option Fields/PersonalBankingProducts/Online Banking",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]