[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C753E00-43DF-4474-92A9-C5811740AA19}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:53.6295376Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Hierarchy/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]