[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{336CBFAB-6D9A-4FEA-B78D-D2BF1D4F29D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:48.6787740Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/templates/System/Item Buckets/View/View Details/Default",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{336CBFAB-6D9A-4FEA-B78D-D2BF1D4F29D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:15.5840294Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/templates/System/Item Buckets/View/View Details/Default",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]