[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C10CC065-CE93-4373-A1EC-C74969AE9585}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:44.7855387Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "11",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2012/11",
    "template": "Bucket",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C10CC065-CE93-4373-A1EC-C74969AE9585}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:53.3206399Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "11",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2012/11",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]