[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ACD1A97C-FD92-46F2-9BBB-D07EFE6F9C64}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:43.6009230Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personal Info",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Personal Info",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ACD1A97C-FD92-46F2-9BBB-D07EFE6F9C64}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:28.4541235Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personal Info",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Personal Info",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "1dd1d9d4a1271e278a04653518e1121da856042a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{ACD1A97C-FD92-46F2-9BBB-D07EFE6F9C64}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.3753096Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personal Info",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Personal Info",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "9c3cd4911605ae7280565eb4920545afe1c860ad",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{ACD1A97C-FD92-46F2-9BBB-D07EFE6F9C64}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.3753096Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personal Info",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Personal Info",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ACD1A97C-FD92-46F2-9BBB-D07EFE6F9C64}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:28.4541235Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personal Info",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Personal Info",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{ACD1A97C-FD92-46F2-9BBB-D07EFE6F9C64}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T03:30:57.3292022Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Personal Info",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Personal Info",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{ACD1A97C-FD92-46F2-9BBB-D07EFE6F9C64}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T05:33:25.1869109Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Personal Info",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Personal Info",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]