[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ACD1A97C-FD92-46F2-9BBB-D07EFE6F9C64}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:43.6009230Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personal Info",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Personal Info",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]