[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{9CF538B1-BC82-4F93-AE99-484E2E74CDA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:25.9809791Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Awards and Recognition",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Sub Navigation/News and Community/Awards and Recognition",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]