[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6DCBAF2A-F0C7-4D94-8FF1-DD27FEA781B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:46.3659224Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How long should it take to receive a Card Alert by text message SMS",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Alerts/How long should it take to receive a Card Alert by text message SMS",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]