[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F10E607-2D04-4C0D-963A-FC79B5C4E8CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:36.7659441Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Track as Latest Event",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Experience Profile Options/Track as Latest Event",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F10E607-2D04-4C0D-963A-FC79B5C4E8CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:00.9790239Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Track as Latest Event",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Experience Profile Options/Track as Latest Event",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]