[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8F06AF66-8706-4E15-B03D-C28CA421F7B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:35.0085314Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Comoros",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Comoros",
    "template": "Country",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8F06AF66-8706-4E15-B03D-C28CA421F7B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:40.1626231Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Comoros",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Comoros",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]