[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{7BA0A649-D2B1-439B-B3A3-45BFF9C5B058}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:10.9199728Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other - Not Sure",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/BusinessBankingProducts/Other - Not Sure",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]