[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9A847E95-569D-416C-B519-06175F225B48}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:46.1619218Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "16 Will I receive FM Card Alerts on a new card that is issued after my card is lost or stolen",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Alerts/16 Will I receive FM Card Alerts on a new card that is issued after my card is lost or stolen",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]