[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{0CF123F3-8E1C-40E0-B71E-9CB61AB71FEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T18:59:38.1619355Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Rolling Hills poster",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Business/Rolling Hills poster",
    "template": "Redirect Url",
    "sourceControlRevisionId": "bd9e23315a1ffe6d93a25b768add4ef3cccac54d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{0CF123F3-8E1C-40E0-B71E-9CB61AB71FEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T18:59:38.1829359Z",
    "label": "Moved from Business to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Rolling Hills poster",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Rolling Hills poster",
    "template": "Redirect Url",
    "sourceControlRevisionId": "d6b56c86e48c89e00682aad1dd16b3f2033ba1d3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{0CF123F3-8E1C-40E0-B71E-9CB61AB71FEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T18:59:38.1989356Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Rolling Hills poster",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Rolling Hills poster",
    "template": "Redirect Url",
    "sourceControlRevisionId": "6eb5a7e2ad8ebda10da0d77b793a6b49b3f28299",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{0CF123F3-8E1C-40E0-B71E-9CB61AB71FEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T19:00:31.3863406Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Rolling Hills poster",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Rolling Hills poster",
    "template": "Redirect Url",
    "sourceControlRevisionId": "2616e86652748a8af7a07653ac0a7d677249b465",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{0CF123F3-8E1C-40E0-B71E-9CB61AB71FEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T19:00:45.6836141Z",
    "label": "Moved from 03 to PDFs",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Rolling Hills poster",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Rolling Hills poster",
    "template": "Redirect Url",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{0CF123F3-8E1C-40E0-B71E-9CB61AB71FEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:32.7929474Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rolling Hills poster",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Rolling Hills poster",
    "template": "Redirect Url",
    "sourceControlRevisionId": "c7ad7d2a017187c63cb7745c0afc8cfe2befe7bc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{0CF123F3-8E1C-40E0-B71E-9CB61AB71FEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:24:25.3361873Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Rolling Hills poster",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Rolling Hills poster",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]