[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59DB2D94-1A12-4511-8F3A-3BF5C802A613}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:10.8379395Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Twitter Share Button Parameters",
    "itemPath": "/sitecore/templates/System/Social/Sharing/Twitter Share Button Parameters",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59DB2D94-1A12-4511-8F3A-3BF5C802A613}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:42.7494246Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Twitter Share Button Parameters",
    "itemPath": "/sitecore/templates/System/Social/Sharing/Twitter Share Button Parameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]