[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{CD91E6E8-53A7-4911-99AD-63ECB3BA7958}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:56.8949518Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "JArreola-sm",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/JArreola-sm",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]