[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3656200D-D5B4-483E-B511-53841AE7F8F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:56.7269300Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Project",
    "itemPath": "/sitecore/layout/Layouts/Project",
    "template": "Layout Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3656200D-D5B4-483E-B511-53841AE7F8F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:50.6451300Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Project",
    "itemPath": "/sitecore/layout/Layouts/Project",
    "template": "Layout Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]