[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{04D76EA9-1876-4C50-8D1F-E34CDFFC6159}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-05T17:41:50.2187089Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "404",
    "itemPath": "/sitecore/content/Allergan/Home/404",
    "template": "Article",
    "sourceControlRevisionId": "87b89237a56c5894d903c79be4a44f071268c084",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{04D76EA9-1876-4C50-8D1F-E34CDFFC6159}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-05T17:41:50.2647085Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "404",
    "itemPath": "/sitecore/content/Allergan/Home/404",
    "template": "Article",
    "sourceControlRevisionId": "3227c43a04a2d36a138722eac7025ea8b74a2994",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{04D76EA9-1876-4C50-8D1F-E34CDFFC6159}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-05T17:41:50.3057087Z",
    "label": "Saved",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "404",
    "itemPath": "/sitecore/content/Allergan/Home/404",
    "template": "Article",
    "sourceControlRevisionId": "6797b707f26ebef634279499639104efff203c49",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{04D76EA9-1876-4C50-8D1F-E34CDFFC6159}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-05T17:41:50.3197138Z",
    "label": "Version 1 Added",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "404",
    "itemPath": "/sitecore/content/Allergan/Home/404",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]