[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{04D76EA9-1876-4C50-8D1F-E34CDFFC6159}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-05T17:41:50.2187089Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "404",
    "itemPath": "/sitecore/content/Allergan/Home/404",
    "template": "Article",
    "sourceControlRevisionId": "87b89237a56c5894d903c79be4a44f071268c084",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{04D76EA9-1876-4C50-8D1F-E34CDFFC6159}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-05T17:41:50.2647085Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "404",
    "itemPath": "/sitecore/content/Allergan/Home/404",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]