[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{75768A6A-CCE6-444B-921D-84C2E4297671}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:22.2239794Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Explore Checking Accounts",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Products/Explore Checking Accounts",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]