[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2289B044-6CD1-4655-9ADA-5D9C469C760A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:11.6515782Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Re-deploy",
    "itemPath": "/sitecore/system/Workflows/Path Analyzer Maps/Deployed/Re-deploy",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]