[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{0B698671-300A-4F6F-A7C9-02DAE2C115F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:32.3229470Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Checking Accounts",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/LP/Checking Accounts",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]