[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{C0A4928E-F56B-4DFD-A53F-D8652E09A36A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:03.7609738Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMBank100yearbook",
    "itemPath": "/sitecore/media library/FMBCom/Images/General/FMBank100yearbook",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]