[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86AE6B49-CEFA-4BCB-B7BF-CD45D2ECB05B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:34.9739387Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan/__Standard Values",
    "template": "Engagement Plan",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]