[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{335C3E86-A424-4A7F-ABA4-13F465FFB628}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:22.5355861Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "_HasClient",
    "itemPath": "/sitecore/templates/Feature/Testimonial/_HasClient",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{335C3E86-A424-4A7F-ABA4-13F465FFB628}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:42.5266499Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "_HasClient",
    "itemPath": "/sitecore/templates/Feature/Testimonial/_HasClient",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]