[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{93CC612D-7DAA-4FCB-B1FC-F07B238864BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:56.1249506Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MEguchi",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/MEguchi",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]