[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{35BB9C98-5795-4696-970B-026C2083D39B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.2741834Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CASH MANAGEMENT SUPPORT",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Contact/CASH MANAGEMENT SUPPORT",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]