[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8830E445-3A2E-4E12-AF12-2D567C4C6329}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:01.8455444Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ascending",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Order By Operators/ascending",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]