[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{334CE29B-F423-4AE7-A589-CA81EAF974E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T17:26:20.1141529Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Mortgage Rates",
    "itemPath": "/sitecore/layout/Renderings/Feature/Rates/Mortgage Rates",
    "template": "Controller rendering",
    "sourceControlRevisionId": "7e82f48e0faa89a7fbfc4e205e1411b796212676",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{334CE29B-F423-4AE7-A589-CA81EAF974E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T17:26:20.3441547Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Mortgage Rates",
    "itemPath": "/sitecore/layout/Renderings/Feature/Rates/Mortgage Rates",
    "template": "Controller rendering",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{334CE29B-F423-4AE7-A589-CA81EAF974E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:30.9309781Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mortgage Rates",
    "itemPath": "/sitecore/layout/Renderings/Feature/Rates/Mortgage Rates",
    "template": "Controller rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]