[
  {
    "eventType": "VersionRemoved",
    "database": "prodeast",
    "itemId": "{5F6285CE-B76C-4F2B-B7ED-88E5DBCFD703}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-06T18:49:29.8142535Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\hahmady",
    "itemName": "Thank You Short Form",
    "itemPath": "/sitecore/content/FMBCom/Home/Thank You Short Form",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]