[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{658686FE-4B50-4103-884E-7335257A828A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T22:44:31.1072357Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Copy of Business - Other Services",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Copy of Business - Other Services",
    "template": "Redirect Url",
    "sourceControlRevisionId": "1760952cd36d6ee0520a0b8123c1174e23e4d631",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{658686FE-4B50-4103-884E-7335257A828A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T22:44:31.2452354Z",
    "label": "Moved from 03 to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Copy of Business - Other Services",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Copy of Business - Other Services",
    "template": "Redirect Url",
    "sourceControlRevisionId": "d61f3105ec72f519d3848d26e09d56183b205d9a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{658686FE-4B50-4103-884E-7335257A828A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T22:44:31.2712353Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Copy of Business - Other Services",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Copy of Business - Other Services",
    "template": "Redirect Url",
    "sourceControlRevisionId": "d14091bed71ad2a20964abd8d54e1e346f7110bc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{658686FE-4B50-4103-884E-7335257A828A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T22:44:38.0605973Z",
    "label": "Moved from 03 to Personal Banking",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Copy of Business - Other Services",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Personal Banking/Copy of Business - Other Services",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]