[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{6EDF3D14-84DB-4343-B9B9-7E2EB271FAF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:24:39.9853137Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Mortgage Adjustable Calculators Home",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Calculators/Mortgage Adjustable Calculators Home",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]