[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F0FA4DC7-3E36-4C13-99C3-C97C28114362}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:20.0945840Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Street Address2",
    "itemPath": "/sitecore/templates/Feature/Office/_Office/Office Details/Street Address2",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]