[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C895588-16E5-4DC0-89CD-2A3AF748A9B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:55.4769272Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lakewood",
    "itemPath": "/sitecore/content/FMBCom/Global/Offices/Lakewood",
    "template": "Office Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]