[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C895588-16E5-4DC0-89CD-2A3AF748A9B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:55.4769272Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lakewood",
    "itemPath": "/sitecore/content/FMBCom/Global/Offices/Lakewood",
    "template": "Office Branch",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C895588-16E5-4DC0-89CD-2A3AF748A9B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:48.6051302Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lakewood",
    "itemPath": "/sitecore/content/FMBCom/Global/Offices/Lakewood",
    "template": "Office Branch",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{1C895588-16E5-4DC0-89CD-2A3AF748A9B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:06.5179727Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lakewood",
    "itemPath": "/sitecore/content/FMBCom/Global/Offices/Lakewood",
    "template": "Office Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]