[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{03754852-4681-48C0-80FF-3911A550A075}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.5141808Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ Groups/Contact",
    "template": "FAQ Group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]