[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52C347E3-32DF-40DE-9B9A-1C4D1AA67BAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:15.4585254Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "cdrates",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/cdrates",
    "template": "Media folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52C347E3-32DF-40DE-9B9A-1C4D1AA67BAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:13.6561981Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "cdrates",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/cdrates",
    "template": "Media folder",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{52C347E3-32DF-40DE-9B9A-1C4D1AA67BAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:59.7969510Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "cdrates",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/cdrates",
    "template": "Media folder",
    "sourceControlRevisionId": "ca6507d93a7aaa2f584ef94c96b10381497928c0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{52C347E3-32DF-40DE-9B9A-1C4D1AA67BAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T04:06:12.0882903Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "cdrates",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/cdrates",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]