[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2651E1F3-0E79-4582-BAFF-BF45FF6889F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:38.9209163Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Media Policy",
    "itemPath": "/sitecore/content/FMBCom/Home/Privacy/Social Media Policy",
    "template": "Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2651E1F3-0E79-4582-BAFF-BF45FF6889F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:20.5331233Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Media Policy",
    "itemPath": "/sitecore/content/FMBCom/Home/Privacy/Social Media Policy",
    "template": "Article",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{2651E1F3-0E79-4582-BAFF-BF45FF6889F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:55.7029665Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Media Policy",
    "itemPath": "/sitecore/content/FMBCom/Home/Privacy/Social Media Policy",
    "template": "Article",
    "sourceControlRevisionId": "1b00c77742dff42c866780c3c568dac38613e677",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2651E1F3-0E79-4582-BAFF-BF45FF6889F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.9846504Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Media Policy",
    "itemPath": "/sitecore/content/FMBCom/Home/Privacy/Social Media Policy",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]