[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5AF8370F-9B98-4666-B850-DAD4D458A86D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:04.8555434Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facets",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Facets",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5AF8370F-9B98-4666-B850-DAD4D458A86D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:19.4046383Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facets",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Facets",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]