[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E2A76370-D495-4DF2-802D-19EA7FD01FB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:11.4225185Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "NewportBeach",
    "itemPath": "/sitecore/media library/FMBCom/Files/VCards/NewportBeach",
    "template": "File",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E2A76370-D495-4DF2-802D-19EA7FD01FB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:08.1041948Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "NewportBeach",
    "itemPath": "/sitecore/media library/FMBCom/Files/VCards/NewportBeach",
    "template": "File",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{E2A76370-D495-4DF2-802D-19EA7FD01FB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:05.5079863Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "NewportBeach",
    "itemPath": "/sitecore/media library/FMBCom/Files/VCards/NewportBeach",
    "template": "File",
    "sourceControlRevisionId": "0b4d32b2de41cb61e9ff8b8aa13f8d65f0144767",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E2A76370-D495-4DF2-802D-19EA7FD01FB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:45:51.4308290Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "NewportBeach",
    "itemPath": "/sitecore/media library/FMBCom/Files/VCards/NewportBeach",
    "template": "File",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]