[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{31CA077F-EF38-4980-8A24-05408031B2BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:47.7877754Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet/Facet/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]