[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EE11BD3E-A87E-402D-8F2F-1F0D3E4FCEFC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:27.3859388Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Comparison Matrix/__Standard Values",
    "template": "Comparison Matrix",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EE11BD3E-A87E-402D-8F2F-1F0D3E4FCEFC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:48.3486494Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Comparison Matrix/__Standard Values",
    "template": "Comparison Matrix",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]