[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6CA1A082-5054-4AA0-88DA-39489A7D1CCE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:57.0789294Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/layout/Placeholder Settings/Project/Common",
    "template": "Placeholder Settings Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]