[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{88667343-C95C-48AC-8E1F-5C4BF7F84DA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:59.7469294Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Office Banner",
    "itemPath": "/sitecore/layout/Renderings/Feature/Office/Office Banner",
    "template": "View rendering",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{88667343-C95C-48AC-8E1F-5C4BF7F84DA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:55.4875721Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Office Banner",
    "itemPath": "/sitecore/layout/Renderings/Feature/Office/Office Banner",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]