[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{88667343-C95C-48AC-8E1F-5C4BF7F84DA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:59.7469294Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Office Banner",
    "itemPath": "/sitecore/layout/Renderings/Feature/Office/Office Banner",
    "template": "View rendering",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{88667343-C95C-48AC-8E1F-5C4BF7F84DA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:55.4875721Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Office Banner",
    "itemPath": "/sitecore/layout/Renderings/Feature/Office/Office Banner",
    "template": "View rendering",
    "sourceControlRevisionId": "f4c22caed87def5be904bb89eab467b89aaa05d1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{88667343-C95C-48AC-8E1F-5C4BF7F84DA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T21:02:05.1976007Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Office Banner",
    "itemPath": "/sitecore/layout/Renderings/Feature/Office/Office Banner",
    "template": "View rendering",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{88667343-C95C-48AC-8E1F-5C4BF7F84DA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:30.2349794Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Office Banner",
    "itemPath": "/sitecore/layout/Renderings/Feature/Office/Office Banner",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]