[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B962A806-D708-4001-B0A3-3FA31F2263C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:18.2675824Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ParametersTemplate_SectionBackground",
    "itemPath": "/sitecore/templates/Feature/Media/ParametersTemplates/ParametersTemplate_SectionBackground",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]