[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3F89355-28F8-4177-8126-499B999E36BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:38.5245350Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Uruguay",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Uruguay",
    "template": "Country",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3F89355-28F8-4177-8126-499B999E36BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:45.0706238Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Uruguay",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Uruguay",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]