[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{A0C95D13-3BC1-42BA-B218-C88F32781F80}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.4571810Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Do I have to use One Time PIN to submit Wire Transfers in Online Banking",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/One-Time Pin - Wires/Do I have to use One Time PIN to submit Wire Transfers in Online Banking",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]