[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24122C13-21F0-4A5B-9FD0-CD3061A85A8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:08.1712181Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Online-Security-FAQs",
    "itemPath": "/sitecore/media library/FAQs/Online-Security-FAQs",
    "template": "Pdf",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24122C13-21F0-4A5B-9FD0-CD3061A85A8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:04.2825761Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Online-Security-FAQs",
    "itemPath": "/sitecore/media library/FAQs/Online-Security-FAQs",
    "template": "Pdf",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{24122C13-21F0-4A5B-9FD0-CD3061A85A8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:36.4539379Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Online-Security-FAQs",
    "itemPath": "/sitecore/media library/FAQs/Online-Security-FAQs",
    "template": "Pdf",
    "sourceControlRevisionId": "0b4d32b2de41cb61e9ff8b8aa13f8d65f0144767",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{24122C13-21F0-4A5B-9FD0-CD3061A85A8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:45:51.3527025Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Online-Security-FAQs",
    "itemPath": "/sitecore/media library/FAQs/Online-Security-FAQs",
    "template": "Pdf",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{24122C13-21F0-4A5B-9FD0-CD3061A85A8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:36.4539379Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Online-Security-FAQs",
    "itemPath": "/sitecore/media library/FAQs/Online-Security-FAQs",
    "template": "Pdf",
    "sourceControlRevisionId": "4b96a692c2df290c217c08b9348c5bb8a22a08ed",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{24122C13-21F0-4A5B-9FD0-CD3061A85A8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:43:18.1554314Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Online-Security-FAQs",
    "itemPath": "/sitecore/media library/FAQs/Online-Security-FAQs",
    "template": "Pdf",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{24122C13-21F0-4A5B-9FD0-CD3061A85A8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:36.4539379Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Online-Security-FAQs",
    "itemPath": "/sitecore/media library/FAQs/Online-Security-FAQs",
    "template": "Pdf",
    "sourceControlRevisionId": "7662906c2b65e83d050453de73c94aa19f6f7c27",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{24122C13-21F0-4A5B-9FD0-CD3061A85A8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T04:05:37.3342073Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Online-Security-FAQs",
    "itemPath": "/sitecore/media library/FAQs/Online-Security-FAQs",
    "template": "Pdf",
    "sourceControlRevisionId": "c94a4048a356c673ec74fe64de78794a7dc62dc9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]