[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E86BFEB1-F3FC-4E37-B693-A5550D6789EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:59.2989298Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media Carousel",
    "itemPath": "/sitecore/layout/Renderings/Feature/Media/Media Carousel",
    "template": "View rendering",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E86BFEB1-F3FC-4E37-B693-A5550D6789EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:54.7265724Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media Carousel",
    "itemPath": "/sitecore/layout/Renderings/Feature/Media/Media Carousel",
    "template": "View rendering",
    "sourceControlRevisionId": "cd67a5a7f88abb9073d37493e04f6ead65c26608",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E86BFEB1-F3FC-4E37-B693-A5550D6789EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:03:50.5158966Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media Carousel",
    "itemPath": "/sitecore/layout/Renderings/Feature/Media/Media Carousel",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]