[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{6096816D-1C77-4307-905A-57C1C3FEFD35}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:16.6109724Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How do I install the Mobile Banking App",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/General FAQs/How do I install the Mobile Banking App",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]