[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9C718224-FEF6-4C0D-A9EC-F972427795B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:17.3285251Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CreditCardRewards_SpeedBumpBanner",
    "itemPath": "/sitecore/media library/FMBCom/Images/Modals/CreditCardRewards_SpeedBumpBanner",
    "template": "Jpeg",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9C718224-FEF6-4C0D-A9EC-F972427795B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:15.7521946Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CreditCardRewards_SpeedBumpBanner",
    "itemPath": "/sitecore/media library/FMBCom/Images/Modals/CreditCardRewards_SpeedBumpBanner",
    "template": "Jpeg",
    "sourceControlRevisionId": "730333a683d4ba1533464c718223fb5013b6bf35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{9C718224-FEF6-4C0D-A9EC-F972427795B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:47:54.0040805Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "CreditCardRewards_SpeedBumpBanner",
    "itemPath": "/sitecore/media library/FMBCom/Images/Modals/CreditCardRewards_SpeedBumpBanner",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]