[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{825B30B4-B40B-422E-9920-23A1B6BDA89C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:12.8145793Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Project",
    "itemPath": "/sitecore/templates/Project",
    "template": "Template Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{825B30B4-B40B-422E-9920-23A1B6BDA89C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:29.2516419Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Project",
    "itemPath": "/sitecore/templates/Project",
    "template": "Template Folder",
    "sourceControlRevisionId": "55f7c60c56b0d8b1c6020b74fb6e86b9b2b1987c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{825B30B4-B40B-422E-9920-23A1B6BDA89C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T00:54:40.4373016Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Project",
    "itemPath": "/sitecore/templates/Project",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]