[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C5E53059-4EF0-4CF3-98B6-A5CD70FEADCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:42.0859212Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AccountFunnel_EndNotes",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Forms/AccountFunnel_EndNotes",
    "template": "Content Module",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C5E53059-4EF0-4CF3-98B6-A5CD70FEADCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:25.7591235Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AccountFunnel_EndNotes",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Forms/AccountFunnel_EndNotes",
    "template": "Content Module",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{C5E53059-4EF0-4CF3-98B6-A5CD70FEADCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:19.5329776Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AccountFunnel_EndNotes",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Forms/AccountFunnel_EndNotes",
    "template": "Content Module",
    "sourceControlRevisionId": "fb8321572b1315289f3e939fda89edb10e12618f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C5E53059-4EF0-4CF3-98B6-A5CD70FEADCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T20:39:31.7427732Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "AccountFunnel_EndNotes",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Forms/AccountFunnel_EndNotes",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]