[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CE1D85C9-8616-45F0-99A6-033B74BEA775}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:48.8485362Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Channel",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]