[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{920A5A2F-DCBA-4F3A-BA5D-2CF46447E27F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:22.4055228Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path Analyzer",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer",
    "template": "Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{920A5A2F-DCBA-4F3A-BA5D-2CF46447E27F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:22.3022010Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path Analyzer",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]