[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{C3DEEF97-C384-422A-8BB7-860A78D7F51A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:27.9569797Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lakewood",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Header Menus/Branches Menu/Lakewood",
    "template": "Link Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]