[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B8810A60-3837-4AD1-B0DE-CF14AC5F4792}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:29.6425314Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cecile",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Persona/Cecile",
    "template": "Profile Key",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]