[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61E0459B-5F4B-447D-B0B5-553B789453E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:54.0795365Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Version",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version CM/Version",
    "template": "Condition",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61E0459B-5F4B-447D-B0B5-553B789453E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:06.2906365Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Version",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version CM/Version",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]