[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{524B2C2E-8464-45BC-94FE-3FE109609316}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:54.7089665Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Protecting Your Data",
    "itemPath": "/sitecore/content/FMBCom/Home/Security/Protecting Your Data",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]