[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A0C1DCFD-3D90-478F-864F-D448D9467ABB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:20.8845238Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Android Tablet_landscape",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/Android Tablet_landscape",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]