[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1936B96E-DA1F-4A3A-8AAF-8C46268E2D84}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:58.2799275Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample",
    "itemPath": "/sitecore/layout/Renderings/Sample",
    "template": "Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1936B96E-DA1F-4A3A-8AAF-8C46268E2D84}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:52.9151303Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample",
    "itemPath": "/sitecore/layout/Renderings/Sample",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]