[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{D84C8C5C-3EC1-440A-BAC9-9F8FC5A316A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:21.4219796Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Testimonial 3",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Landing Pages/signoff/Testimonial 3",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]