[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{852FD071-181C-4157-887A-D2925568063A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:44.0129227Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Total Visits",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Visits/Total Visits",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]