[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{852FD071-181C-4157-887A-D2925568063A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:44.0129227Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Total Visits",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Visits/Total Visits",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{852FD071-181C-4157-887A-D2925568063A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:29.2031230Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Total Visits",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Visits/Total Visits",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "6a9e1b66b65acd287528b34d568ca6887e321904",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{852FD071-181C-4157-887A-D2925568063A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.3908972Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Total Visits",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Visits/Total Visits",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "f3db2c8829936f4e1a42f2acaf371f888d15e54e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{852FD071-181C-4157-887A-D2925568063A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.3908972Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Total Visits",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Visits/Total Visits",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]