[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{C75DD342-EF61-42E2-B5B0-50947FA55864}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.5461806Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Request Appointment Form",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Forms/Form Configurations/Request Appointment Form",
    "template": "Form Configuration",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]