[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B05E52C2-9F52-41E4-8AE2-F0268FE09563}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:11.7925164Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How-To",
    "itemPath": "/sitecore/media library/FMBCom/Images/How-To",
    "template": "Media folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B05E52C2-9F52-41E4-8AE2-F0268FE09563}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:08.5381954Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How-To",
    "itemPath": "/sitecore/media library/FMBCom/Images/How-To",
    "template": "Media folder",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{B05E52C2-9F52-41E4-8AE2-F0268FE09563}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:58.3049510Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How-To",
    "itemPath": "/sitecore/media library/FMBCom/Images/How-To",
    "template": "Media folder",
    "sourceControlRevisionId": "7662906c2b65e83d050453de73c94aa19f6f7c27",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{B05E52C2-9F52-41E4-8AE2-F0268FE09563}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T04:05:55.3360671Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "How-To",
    "itemPath": "/sitecore/media library/FMBCom/Images/How-To",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]