[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{A36B9BF9-6DA7-4060-A53E-ED92C29F1E2D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:46.1601772Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FM Credit Card",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Navigation/Sub Navigation/Credits and Loans/FM Credit Card",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]