[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58BA8E60-CC9D-47E7-B1EA-5542B275A48A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:55.3959298Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "East Long Beach",
    "itemPath": "/sitecore/content/FMBCom/Global/Offices/East Long Beach",
    "template": "Office Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]