[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F224697E-559C-457D-8D63-E99862A5B487}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:13.9495242Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RAYMONDCERVANTEZ-sm",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/RAYMONDCERVANTEZ-sm",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]