[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0F47D1B4-BCB4-4F7F-9065-6ECB46AAB9A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:34.0089369Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Data/Title",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0F47D1B4-BCB4-4F7F-9065-6ECB46AAB9A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:57.3370243Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Data/Title",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]