[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{26011D2D-3320-4880-B56C-7326E229BBEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:18.1035238Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SymphonicSpectacularVideo_1680",
    "itemPath": "/sitecore/media library/FMBCom/Videos/SymphonicSpectacularVideo_1680",
    "template": "Movie",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{26011D2D-3320-4880-B56C-7326E229BBEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:16.8121938Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SymphonicSpectacularVideo_1680",
    "itemPath": "/sitecore/media library/FMBCom/Videos/SymphonicSpectacularVideo_1680",
    "template": "Movie",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{26011D2D-3320-4880-B56C-7326E229BBEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:52.5889515Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SymphonicSpectacularVideo_1680",
    "itemPath": "/sitecore/media library/FMBCom/Videos/SymphonicSpectacularVideo_1680",
    "template": "Movie",
    "sourceControlRevisionId": "0b4d32b2de41cb61e9ff8b8aa13f8d65f0144767",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{26011D2D-3320-4880-B56C-7326E229BBEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:45:51.6183357Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SymphonicSpectacularVideo_1680",
    "itemPath": "/sitecore/media library/FMBCom/Videos/SymphonicSpectacularVideo_1680",
    "template": "Movie",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]