[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7AC90661-4B41-4501-9D66-01B69EC5F627}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:39.3609439Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Child Sorting/Data/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]