[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E9861DC2-3AD4-4141-B1D1-A9B8B972629F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:46.3539224Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "9 What if I dont recognize the transactions in the Card Alert text or email notification",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Alerts/9 What if I dont recognize the transactions in the Card Alert text or email notification",
    "template": "FAQ",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E9861DC2-3AD4-4141-B1D1-A9B8B972629F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:33.1861226Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "9 What if I dont recognize the transactions in the Card Alert text or email notification",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Alerts/9 What if I dont recognize the transactions in the Card Alert text or email notification",
    "template": "FAQ",
    "sourceControlRevisionId": "5e9aefd905303df714595d01f59ed8806388c1fc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{E9861DC2-3AD4-4141-B1D1-A9B8B972629F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:14.5909733Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "9 What if I dont recognize the transactions in the Card Alert text or email notification",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Alerts/9 What if I dont recognize the transactions in the Card Alert text or email notification",
    "template": "FAQ",
    "sourceControlRevisionId": "3216450f25bfd57f72d2761a9ba991fe3e61b328",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E9861DC2-3AD4-4141-B1D1-A9B8B972629F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.4846477Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "9 What if I dont recognize the transactions in the Card Alert text or email notification",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Alerts/9 What if I dont recognize the transactions in the Card Alert text or email notification",
    "template": "FAQ",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{E9861DC2-3AD4-4141-B1D1-A9B8B972629F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:14.5909733Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "9 What if I dont recognize the transactions in the Card Alert text or email notification",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Alerts/9 What if I dont recognize the transactions in the Card Alert text or email notification",
    "template": "FAQ",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{E9861DC2-3AD4-4141-B1D1-A9B8B972629F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:31:07.0602501Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "9 What if I dont recognize the transactions in the Card Alert text or email notification",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Alerts/9 What if I dont recognize the transactions in the Card Alert text or email notification",
    "template": "FAQ",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{E9861DC2-3AD4-4141-B1D1-A9B8B972629F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:33:26.9994010Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "9 What if I dont recognize the transactions in the Card Alert text or email notification",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Alerts/9 What if I dont recognize the transactions in the Card Alert text or email notification",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]