[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF63C25D-1059-4B0D-A0FB-563516E771A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:37.4579166Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/content/FMBCom/Home",
    "template": "Home",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]