[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{172EFDD0-0BF4-4298-B17D-6980FE6B5A6D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:11.2205186Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EastLongBeach",
    "itemPath": "/sitecore/media library/FMBCom/Files/VCards/EastLongBeach",
    "template": "File",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{172EFDD0-0BF4-4298-B17D-6980FE6B5A6D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:07.7761947Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EastLongBeach",
    "itemPath": "/sitecore/media library/FMBCom/Files/VCards/EastLongBeach",
    "template": "File",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]