[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4784E2DD-7778-44C7-9250-44266DA9B8D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:52.9459291Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Carousels",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Carousels",
    "template": "Media Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4784E2DD-7778-44C7-9250-44266DA9B8D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:44.3681301Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Carousels",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Carousels",
    "template": "Media Folder",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{4784E2DD-7778-44C7-9250-44266DA9B8D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:24.5969798Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Carousels",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Carousels",
    "template": "Media Folder",
    "sourceControlRevisionId": "0c162d41797f97faac8431eb23037025cbba82e7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{4784E2DD-7778-44C7-9250-44266DA9B8D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.7658997Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Carousels",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Carousels",
    "template": "Media Folder",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{4784E2DD-7778-44C7-9250-44266DA9B8D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:24.5969798Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Carousels",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Carousels",
    "template": "Media Folder",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{4784E2DD-7778-44C7-9250-44266DA9B8D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:31:37.6743532Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Carousels",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Carousels",
    "template": "Media Folder",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{4784E2DD-7778-44C7-9250-44266DA9B8D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:33:32.2245991Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Carousels",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Carousels",
    "template": "Media Folder",
    "sourceControlRevisionId": "a0ea4d398a0558ac1a9acf2b70d8b83decc219b9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{4784E2DD-7778-44C7-9250-44266DA9B8D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-05T23:12:07.8584879Z",
    "label": "Deployed from 20170405_ContentSync_Content",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Carousels",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Carousels",
    "template": "Media Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "83997d78-58f9-4978-8578-a0ee664e3ee7"
  }
]