[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{458420F0-A8DB-46C1-9A4B-C5C11DA3CD61}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:46.1541785Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Small Business Loans",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Navigation/Sub Navigation/Business Credits and Loans/Small Business Loans",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]