[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB3FB96C-D56B-4AC9-97F8-F07B24BB9BF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:57.2545378Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Jpeg",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Jpeg",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]