[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4216A0AB-3A03-45DE-B7B8-14FBE63BE2F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:48.3907747Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Filter Control Details",
    "itemPath": "/sitecore/templates/System/Item Buckets/Search Control Type/Search Filter Control Details",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]