[
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{A6FAFF92-5E8B-446B-8F38-193949BB1613}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T20:51:06.4752744Z",
    "label": "Deployed from FMB 127",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "LOCAL\\sitecore\\admin",
    "itemName": "RLDForm",
    "itemPath": "/sitecore/media library/Feature/Forms/RLDForm",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "237dbde5-23a4-4992-b365-6188f5eb2481"
  }
]