[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DDD4525B-C674-4C1C-94A5-26AE61364BD3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:59.0019287Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AccountFunnel",
    "itemPath": "/sitecore/layout/Renderings/Feature/Forms/AccountFunnel",
    "template": "Controller rendering",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DDD4525B-C674-4C1C-94A5-26AE61364BD3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:54.1801301Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AccountFunnel",
    "itemPath": "/sitecore/layout/Renderings/Feature/Forms/AccountFunnel",
    "template": "Controller rendering",
    "sourceControlRevisionId": "2be3978447a9641f12506e0107e69289e7b854c2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{DDD4525B-C674-4C1C-94A5-26AE61364BD3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T20:53:47.3791009Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AccountFunnel",
    "itemPath": "/sitecore/layout/Renderings/Feature/Forms/AccountFunnel",
    "template": "Controller rendering",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{DDD4525B-C674-4C1C-94A5-26AE61364BD3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:30.6779796Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AccountFunnel",
    "itemPath": "/sitecore/layout/Renderings/Feature/Forms/AccountFunnel",
    "template": "Controller rendering",
    "sourceControlRevisionId": "cd67a5a7f88abb9073d37493e04f6ead65c26608",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{DDD4525B-C674-4C1C-94A5-26AE61364BD3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:03:50.5002712Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AccountFunnel",
    "itemPath": "/sitecore/layout/Renderings/Feature/Forms/AccountFunnel",
    "template": "Controller rendering",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{DDD4525B-C674-4C1C-94A5-26AE61364BD3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:30.6779796Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AccountFunnel",
    "itemPath": "/sitecore/layout/Renderings/Feature/Forms/AccountFunnel",
    "template": "Controller rendering",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{DDD4525B-C674-4C1C-94A5-26AE61364BD3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:33:25.8116161Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "AccountFunnel",
    "itemPath": "/sitecore/layout/Renderings/Feature/Forms/AccountFunnel",
    "template": "Controller rendering",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{DDD4525B-C674-4C1C-94A5-26AE61364BD3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:33:46.7537780Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "AccountFunnel",
    "itemPath": "/sitecore/layout/Renderings/Feature/Forms/AccountFunnel",
    "template": "Controller rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]