[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F2030099-AB00-4E7B-92F7-E552EB937CB8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:08:09.8031513Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Non-CA Online Account Funnel",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Form Recipients/Non-CA Online Account Funnel",
    "template": "Form Recipients",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]