[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72EA8682-24D2-4BEB-951C-3E2164974105}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:18.6515848Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MediaSelector",
    "itemPath": "/sitecore/templates/Feature/Media/_HasMediaSelector/Media/MediaSelector",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72EA8682-24D2-4BEB-951C-3E2164974105}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:37.3226430Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MediaSelector",
    "itemPath": "/sitecore/templates/Feature/Media/_HasMediaSelector/Media/MediaSelector",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]