[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{18799634-5B04-48BD-9EB7-FB7F47A6DB18}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:40.4749157Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Navigation",
    "itemPath": "/sitecore/content/FMBCom/Settings/Datasources/Navigation",
    "template": "Datasource Settings Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]