[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D2EB2286-47D7-499A-A183-57BA15A750C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:18.2465248Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "2 Column 4-8",
    "itemPath": "/sitecore/media library/Project/Common/Images/Layouts/2 Column 4-8",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D2EB2286-47D7-499A-A183-57BA15A750C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:17.0201946Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "2 Column 4-8",
    "itemPath": "/sitecore/media library/Project/Common/Images/Layouts/2 Column 4-8",
    "template": "Image",
    "sourceControlRevisionId": "0b4d32b2de41cb61e9ff8b8aa13f8d65f0144767",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{D2EB2286-47D7-499A-A183-57BA15A750C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:45:51.6339612Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "2 Column 4-8",
    "itemPath": "/sitecore/media library/Project/Common/Images/Layouts/2 Column 4-8",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]