[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{D3D589BF-1ABA-460F-ACE4-52606DE6FBB8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:46.0941770Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Navigation/Mobile Banking Navigation/Mobile Banking Landing Page/Security",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]