[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{807330D8-F998-485F-A9E3-2A5D094CA62B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.3341832Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Can I view my bill payment history with the Mobile App",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Mobile Banking/Bill Pay for Mobile/Can I view my bill payment history with the Mobile App",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]