[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{FB77609E-7DB2-4F1B-89D6-7EE0B7B7A05C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:02.0089675Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Los Altos",
    "itemPath": "/sitecore/content/FMBCom/Home/Locations/Los Altos",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]