[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07674169-6ECB-4534-9D90-F2BB2FEB2BFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:46.2815362Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Map Types",
    "itemPath": "/sitecore/system/Settings/Feature/Maps/Map Types",
    "template": "Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07674169-6ECB-4534-9D90-F2BB2FEB2BFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:55.5246299Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Map Types",
    "itemPath": "/sitecore/system/Settings/Feature/Maps/Map Types",
    "template": "Folder",
    "sourceControlRevisionId": "cd67a5a7f88abb9073d37493e04f6ead65c26608",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{07674169-6ECB-4534-9D90-F2BB2FEB2BFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:00:03.3802729Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Map Types",
    "itemPath": "/sitecore/system/Settings/Feature/Maps/Map Types",
    "template": "Folder",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07674169-6ECB-4534-9D90-F2BB2FEB2BFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:55.5246299Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Map Types",
    "itemPath": "/sitecore/system/Settings/Feature/Maps/Map Types",
    "template": "Folder",
    "sourceControlRevisionId": "c7ad7d2a017187c63cb7745c0afc8cfe2befe7bc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{07674169-6ECB-4534-9D90-F2BB2FEB2BFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:24:54.7821582Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Map Types",
    "itemPath": "/sitecore/system/Settings/Feature/Maps/Map Types",
    "template": "Folder",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]