[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BC663391-664C-4B71-B488-8BB1337E5BCC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:39.9509165Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Downey",
    "itemPath": "/sitecore/content/FMBCom/Home/Locations/Downey",
    "template": "Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BC663391-664C-4B71-B488-8BB1337E5BCC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:22.4301229Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Downey",
    "itemPath": "/sitecore/content/FMBCom/Home/Locations/Downey",
    "template": "Article",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{BC663391-664C-4B71-B488-8BB1337E5BCC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:01.2959671Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Downey",
    "itemPath": "/sitecore/content/FMBCom/Home/Locations/Downey",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]