[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{AE9C59A1-25CC-48B3-A281-A723182531B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:04.1789734Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Al Stone",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Rossmoor/Al Stone",
    "template": "Employee",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]