[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{A426D731-3937-49BE-9282-32D695B1230B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:10.0889729Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Savings",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/PersonalBankingProducts/Savings",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]