[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{BFBA7676-B9B1-4953-B94E-4C50E9A416BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:15.4749727Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mobile Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking",
    "template": "FAQ Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]