[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC6ACEFF-0D76-475B-B956-056D75ACDBE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:59.7805359Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Process Multivariate Test",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Actions/Process Multivariate Test",
    "template": "Action",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC6ACEFF-0D76-475B-B956-056D75ACDBE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:13.2306357Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Process Multivariate Test",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Actions/Process Multivariate Test",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]