[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{29904C03-0393-4153-B232-1902D1677939}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:17.5395249Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TestimonialImage-JonathanWilliams",
    "itemPath": "/sitecore/media library/FMBCom/Images/Testimonials/TestimonialImage-JonathanWilliams",
    "template": "Jpeg",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{29904C03-0393-4153-B232-1902D1677939}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:16.0301942Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TestimonialImage-JonathanWilliams",
    "itemPath": "/sitecore/media library/FMBCom/Images/Testimonials/TestimonialImage-JonathanWilliams",
    "template": "Jpeg",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{29904C03-0393-4153-B232-1902D1677939}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:57.6039520Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TestimonialImage-JonathanWilliams",
    "itemPath": "/sitecore/media library/FMBCom/Images/Testimonials/TestimonialImage-JonathanWilliams",
    "template": "Jpeg",
    "sourceControlRevisionId": "0b4d32b2de41cb61e9ff8b8aa13f8d65f0144767",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{29904C03-0393-4153-B232-1902D1677939}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:45:51.6027103Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TestimonialImage-JonathanWilliams",
    "itemPath": "/sitecore/media library/FMBCom/Images/Testimonials/TestimonialImage-JonathanWilliams",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]