[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC78D1F0-D64F-47A9-B84B-17EBF0470A9F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:39.1999161Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other Services",
    "itemPath": "/sitecore/content/FMBCom/Home/Business/Other Services",
    "template": "Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC78D1F0-D64F-47A9-B84B-17EBF0470A9F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:21.0701240Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other Services",
    "itemPath": "/sitecore/content/FMBCom/Home/Business/Other Services",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]