[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96B99746-9ADB-432C-A2A5-A279E09672E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:47.4035382Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "bg-white",
    "itemPath": "/sitecore/system/Settings/Feature/Media/Background Types/bg-white",
    "template": "Background Type",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96B99746-9ADB-432C-A2A5-A279E09672E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:57.3576296Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "bg-white",
    "itemPath": "/sitecore/system/Settings/Feature/Media/Background Types/bg-white",
    "template": "Background Type",
    "sourceControlRevisionId": "c7ad7d2a017187c63cb7745c0afc8cfe2befe7bc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{96B99746-9ADB-432C-A2A5-A279E09672E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:24:57.3335062Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "bg-white",
    "itemPath": "/sitecore/system/Settings/Feature/Media/Background Types/bg-white",
    "template": "Background Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]