[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{67F7EE82-E4F6-4351-8154-CDCCF908992B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:05.8629730Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Auction",
    "itemPath": "/sitecore/content/FMBCom/Global/Testimonials/Auction",
    "template": "Testimonial",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]