[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{BF55D505-A754-453B-805F-AD0F34B95C4A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:02.6619570Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HowToUseItIcons_1",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/HowToUseItIcons_1",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]