[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6940B82A-907A-4F81-A46C-8239D90ED2A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:45.5927743Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Html editor/Html Custom Button/Data/Icon",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6940B82A-907A-4F81-A46C-8239D90ED2A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:11.6310233Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Html editor/Html Custom Button/Data/Icon",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]