[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B92270B-EC01-4939-B579-0ADFEB758A95}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:00.9579294Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "2 Column 6-6",
    "itemPath": "/sitecore/layout/Renderings/Project/Common/Section Columns/2 Column 6-6",
    "template": "View rendering",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B92270B-EC01-4939-B579-0ADFEB758A95}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:57.1335781Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "2 Column 6-6",
    "itemPath": "/sitecore/layout/Renderings/Project/Common/Section Columns/2 Column 6-6",
    "template": "View rendering",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{1B92270B-EC01-4939-B579-0ADFEB758A95}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:31.0379778Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "2 Column 6-6",
    "itemPath": "/sitecore/layout/Renderings/Project/Common/Section Columns/2 Column 6-6",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]