[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{957FDFBE-D266-404A-A8DC-53680E51A2A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:38.4759144Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ComparisonProto",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/ComparisonProto",
    "template": "Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{957FDFBE-D266-404A-A8DC-53680E51A2A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:19.7161236Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ComparisonProto",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/ComparisonProto",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]