[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12537182-F35C-403F-AFB5-747D55C450B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:19.0845858Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowInMenu",
    "itemPath": "/sitecore/templates/Feature/Multisite/_SiteConfiguration/Site/ShowInMenu",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12537182-F35C-403F-AFB5-747D55C450B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:37.9296477Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowInMenu",
    "itemPath": "/sitecore/templates/Feature/Multisite/_SiteConfiguration/Site/ShowInMenu",
    "template": "Template field",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{12537182-F35C-403F-AFB5-747D55C450B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:13.9239552Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowInMenu",
    "itemPath": "/sitecore/templates/Feature/Multisite/_SiteConfiguration/Site/ShowInMenu",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]