[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{AC4E162C-A411-47E3-87AF-AE07FDB59563}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:10.5439730Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Accounts",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/BankingServices/Business Accounts",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]