[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{299ACD7C-DE80-4D55-8304-C7819734EF17}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:49.0569206Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "default",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Form Recipients/default",
    "template": "Form Recipients",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]