[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{192EFF11-5E77-4C76-9E98-91558B55480A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.3771852Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Who can I contact if I have questions",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Mobile Banking/Mobile Check Deposit/Who can I contact if I have questions",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]