[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{036BF47E-9975-453A-A5FB-B854052A315D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:48.7029217Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bill Pay for Mobile",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ Groups/Bill Pay for Mobile",
    "template": "FAQ Group",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{036BF47E-9975-453A-A5FB-B854052A315D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:37.1311296Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bill Pay for Mobile",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ Groups/Bill Pay for Mobile",
    "template": "FAQ Group",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{036BF47E-9975-453A-A5FB-B854052A315D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:11.9449731Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bill Pay for Mobile",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ Groups/Bill Pay for Mobile",
    "template": "FAQ Group",
    "sourceControlRevisionId": "f450fd63d6cf312fa7a609ec4e9efddf210ce387",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{036BF47E-9975-453A-A5FB-B854052A315D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.6096493Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bill Pay for Mobile",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ Groups/Bill Pay for Mobile",
    "template": "FAQ Group",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{036BF47E-9975-453A-A5FB-B854052A315D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:11.9449731Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bill Pay for Mobile",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ Groups/Bill Pay for Mobile",
    "template": "FAQ Group",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{036BF47E-9975-453A-A5FB-B854052A315D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:31:24.5643064Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Bill Pay for Mobile",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ Groups/Bill Pay for Mobile",
    "template": "FAQ Group",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]