[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{036BF47E-9975-453A-A5FB-B854052A315D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:48.7029217Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bill Pay for Mobile",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ Groups/Bill Pay for Mobile",
    "template": "FAQ Group",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{036BF47E-9975-453A-A5FB-B854052A315D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:37.1311296Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bill Pay for Mobile",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ Groups/Bill Pay for Mobile",
    "template": "FAQ Group",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{036BF47E-9975-453A-A5FB-B854052A315D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:11.9449731Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bill Pay for Mobile",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ Groups/Bill Pay for Mobile",
    "template": "FAQ Group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]