[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE305E7D-D74B-4ABB-BEA0-4A3A9D0137EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:20.9645249Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HD TV",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/HD TV",
    "template": "Jpeg",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE305E7D-D74B-4ABB-BEA0-4A3A9D0137EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:20.5882012Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HD TV",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/HD TV",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]