[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{2F6B863C-AB1F-46D0-82CB-A733F71F3FCF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:28.0239528Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "XCentium Vault",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]