[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D99F9563-B041-4831-84C7-219A18AAECE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:17.3615255Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ratings-BBB",
    "itemPath": "/sitecore/media library/FMBCom/Images/Ratings Logos/Ratings-BBB",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D99F9563-B041-4831-84C7-219A18AAECE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:15.8041944Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ratings-BBB",
    "itemPath": "/sitecore/media library/FMBCom/Images/Ratings Logos/Ratings-BBB",
    "template": "Image",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{D99F9563-B041-4831-84C7-219A18AAECE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:53.5169513Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ratings-BBB",
    "itemPath": "/sitecore/media library/FMBCom/Images/Ratings Logos/Ratings-BBB",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]