[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A3A5D41-8898-4CBC-9E96-05D5BD936387}",
    "version": 6,
    "language": "en",
    "timestamp": "2017-03-17T20:44:38.6709141Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "{63304E12-1D78-4148-813E-BE163866B27C}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "TestRA",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/TestRA",
    "template": "Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A3A5D41-8898-4CBC-9E96-05D5BD936387}",
    "version": 6,
    "language": "en",
    "timestamp": "2017-03-21T06:24:20.1111226Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "{63304E12-1D78-4148-813E-BE163866B27C}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "TestRA",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/TestRA",
    "template": "Article",
    "sourceControlRevisionId": "879cad1806eb0ddc0d3e75d7256dd3e2d037ef01",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7A3A5D41-8898-4CBC-9E96-05D5BD936387}",
    "version": 6,
    "language": "en",
    "timestamp": "2017-03-23T18:17:13.9568651Z",
    "label": "Saved",
    "workflowState": "{63304E12-1D78-4148-813E-BE163866B27C}",
    "workflowStateName": "Approved",
    "activeUser": "fmb\\mliwanag",
    "itemName": "TestRA",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/TestRA",
    "template": "Article",
    "sourceControlRevisionId": "489baf74348974cfd848d2cc30d4318cf07e0b71",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7A3A5D41-8898-4CBC-9E96-05D5BD936387}",
    "version": 6,
    "language": "en",
    "timestamp": "2017-03-24T20:11:30.1681679Z",
    "label": "Saved",
    "workflowState": "{63304E12-1D78-4148-813E-BE163866B27C}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "TestRA",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/TestRA",
    "template": "Article",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{7A3A5D41-8898-4CBC-9E96-05D5BD936387}",
    "version": 6,
    "language": "en",
    "timestamp": "2017-03-28T16:24:59.6979679Z",
    "label": "Published(Full)",
    "workflowState": "{63304E12-1D78-4148-813E-BE163866B27C}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "TestRA",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/TestRA",
    "template": "Article",
    "sourceControlRevisionId": "1bc12144b5ff4d479dbec7f07e521f2081a97b70",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7A3A5D41-8898-4CBC-9E96-05D5BD936387}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.9690254Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TestRA",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/TestRA",
    "template": "Article",
    "sourceControlRevisionId": "9c8db4ba59af2c2a587e82afe3e0e16dbb75e44b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7A3A5D41-8898-4CBC-9E96-05D5BD936387}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.9690254Z",
    "label": "Installed from package",
    "workflowState": "{63304E12-1D78-4148-813E-BE163866B27C}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "TestRA",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/TestRA",
    "template": "Article",
    "sourceControlRevisionId": "99e5373563aa1f83fccb67156de721cee3b4167a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7A3A5D41-8898-4CBC-9E96-05D5BD936387}",
    "version": 3,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.9690254Z",
    "label": "Installed from package",
    "workflowState": "{63304E12-1D78-4148-813E-BE163866B27C}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "TestRA",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/TestRA",
    "template": "Article",
    "sourceControlRevisionId": "c6d07beff00a6653d2e09d731432c7f1b57389e7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7A3A5D41-8898-4CBC-9E96-05D5BD936387}",
    "version": 4,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.9690254Z",
    "label": "Installed from package",
    "workflowState": "{63304E12-1D78-4148-813E-BE163866B27C}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "TestRA",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/TestRA",
    "template": "Article",
    "sourceControlRevisionId": "de2e7bff1b5ed98b7d9f4bc5c05910f33c1bfc7b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7A3A5D41-8898-4CBC-9E96-05D5BD936387}",
    "version": 5,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.9690254Z",
    "label": "Installed from package",
    "workflowState": "{63304E12-1D78-4148-813E-BE163866B27C}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "TestRA",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/TestRA",
    "template": "Article",
    "sourceControlRevisionId": "1b00c77742dff42c866780c3c568dac38613e677",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7A3A5D41-8898-4CBC-9E96-05D5BD936387}",
    "version": 6,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.9690254Z",
    "label": "Installed from package",
    "workflowState": "{63304E12-1D78-4148-813E-BE163866B27C}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "TestRA",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/TestRA",
    "template": "Article",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{7A3A5D41-8898-4CBC-9E96-05D5BD936387}",
    "version": 6,
    "language": "en",
    "timestamp": "2017-03-28T16:24:59.6979679Z",
    "label": "Published(Full)",
    "workflowState": "{63304E12-1D78-4148-813E-BE163866B27C}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "TestRA",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/TestRA",
    "template": "Article",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{7A3A5D41-8898-4CBC-9E96-05D5BD936387}",
    "version": 6,
    "language": "en",
    "timestamp": "2017-04-04T03:32:48.5956425Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "{63304E12-1D78-4148-813E-BE163866B27C}",
    "workflowStateName": "Approved",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "TestRA",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/TestRA",
    "template": "Article",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{7A3A5D41-8898-4CBC-9E96-05D5BD936387}",
    "version": 6,
    "language": "en",
    "timestamp": "2017-04-04T05:33:41.5945217Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "{63304E12-1D78-4148-813E-BE163866B27C}",
    "workflowStateName": "Approved",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "TestRA",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/TestRA",
    "template": "Article",
    "sourceControlRevisionId": "b51ccbdbbf6dd2972e2987ca270c0723c4b5ff31",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7A3A5D41-8898-4CBC-9E96-05D5BD936387}",
    "version": 6,
    "language": "en",
    "timestamp": "2017-04-05T22:30:01.4582739Z",
    "label": "Saved",
    "workflowState": "{63304E12-1D78-4148-813E-BE163866B27C}",
    "workflowStateName": "Approved",
    "activeUser": "fmb\\mlangdon",
    "itemName": "TestRA",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/TestRA",
    "template": "Article",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{7A3A5D41-8898-4CBC-9E96-05D5BD936387}",
    "version": 6,
    "language": "en",
    "timestamp": "2017-04-04T05:33:41.5945217Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "{63304E12-1D78-4148-813E-BE163866B27C}",
    "workflowStateName": "Approved",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "TestRA",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/TestRA",
    "template": "Article",
    "sourceControlRevisionId": "a0ea4d398a0558ac1a9acf2b70d8b83decc219b9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{7A3A5D41-8898-4CBC-9E96-05D5BD936387}",
    "version": 6,
    "language": "en",
    "timestamp": "2017-04-05T23:12:15.2983866Z",
    "label": "Deployed from 20170405_ContentSync_Content",
    "workflowState": "{63304E12-1D78-4148-813E-BE163866B27C}",
    "workflowStateName": "Approved",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "TestRA",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/TestRA",
    "template": "Article",
    "sourceControlRevisionId": "c63a32889d4a4a6fa78e49bfd3ac8a3af127b7ea",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "83997d78-58f9-4978-8578-a0ee664e3ee7"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7A3A5D41-8898-4CBC-9E96-05D5BD936387}",
    "version": 7,
    "language": "en",
    "timestamp": "2017-07-21T19:21:42.8130779Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\qa_author",
    "itemName": "TestRA",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/TestRA",
    "template": "Article",
    "sourceControlRevisionId": "df8e9884a433e681bbf56955bbba00e918c6268e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7A3A5D41-8898-4CBC-9E96-05D5BD936387}",
    "version": 7,
    "language": "en",
    "timestamp": "2017-07-21T19:21:42.9210781Z",
    "label": "Saved",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\qa_author",
    "itemName": "TestRA",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/TestRA",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]