[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A3A5D41-8898-4CBC-9E96-05D5BD936387}",
    "version": 6,
    "language": "en",
    "timestamp": "2017-03-17T20:44:38.6709141Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "{63304E12-1D78-4148-813E-BE163866B27C}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "TestRA",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/TestRA",
    "template": "Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A3A5D41-8898-4CBC-9E96-05D5BD936387}",
    "version": 6,
    "language": "en",
    "timestamp": "2017-03-21T06:24:20.1111226Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "{63304E12-1D78-4148-813E-BE163866B27C}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "TestRA",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/TestRA",
    "template": "Article",
    "sourceControlRevisionId": "879cad1806eb0ddc0d3e75d7256dd3e2d037ef01",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7A3A5D41-8898-4CBC-9E96-05D5BD936387}",
    "version": 6,
    "language": "en",
    "timestamp": "2017-03-23T18:17:13.9568651Z",
    "label": "Saved",
    "workflowState": "{63304E12-1D78-4148-813E-BE163866B27C}",
    "workflowStateName": "Approved",
    "activeUser": "fmb\\mliwanag",
    "itemName": "TestRA",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/TestRA",
    "template": "Article",
    "sourceControlRevisionId": "489baf74348974cfd848d2cc30d4318cf07e0b71",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7A3A5D41-8898-4CBC-9E96-05D5BD936387}",
    "version": 6,
    "language": "en",
    "timestamp": "2017-03-24T20:11:30.1681679Z",
    "label": "Saved",
    "workflowState": "{63304E12-1D78-4148-813E-BE163866B27C}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "TestRA",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/TestRA",
    "template": "Article",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{7A3A5D41-8898-4CBC-9E96-05D5BD936387}",
    "version": 6,
    "language": "en",
    "timestamp": "2017-03-28T16:24:59.6979679Z",
    "label": "Published(Full)",
    "workflowState": "{63304E12-1D78-4148-813E-BE163866B27C}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "TestRA",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/TestRA",
    "template": "Article",
    "sourceControlRevisionId": "1bc12144b5ff4d479dbec7f07e521f2081a97b70",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7A3A5D41-8898-4CBC-9E96-05D5BD936387}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.9690254Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TestRA",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/TestRA",
    "template": "Article",
    "sourceControlRevisionId": "9c8db4ba59af2c2a587e82afe3e0e16dbb75e44b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7A3A5D41-8898-4CBC-9E96-05D5BD936387}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.9690254Z",
    "label": "Installed from package",
    "workflowState": "{63304E12-1D78-4148-813E-BE163866B27C}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "TestRA",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/TestRA",
    "template": "Article",
    "sourceControlRevisionId": "99e5373563aa1f83fccb67156de721cee3b4167a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7A3A5D41-8898-4CBC-9E96-05D5BD936387}",
    "version": 3,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.9690254Z",
    "label": "Installed from package",
    "workflowState": "{63304E12-1D78-4148-813E-BE163866B27C}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "TestRA",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/TestRA",
    "template": "Article",
    "sourceControlRevisionId": "c6d07beff00a6653d2e09d731432c7f1b57389e7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7A3A5D41-8898-4CBC-9E96-05D5BD936387}",
    "version": 4,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.9690254Z",
    "label": "Installed from package",
    "workflowState": "{63304E12-1D78-4148-813E-BE163866B27C}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "TestRA",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/TestRA",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]