[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0AE33DC-0CDB-4E18-B69F-885457F42E68}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:30.6749371Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Html Editor Profiles",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles",
    "template": "Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0AE33DC-0CDB-4E18-B69F-885457F42E68}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:53.1036473Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Html Editor Profiles",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]