[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB20E66F-F7E6-465C-BFF0-9D8FE9F4714C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:20.4405836Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "_HasModuleContent",
    "itemPath": "/sitecore/templates/Feature/PageContent/_HasModuleContent",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB20E66F-F7E6-465C-BFF0-9D8FE9F4714C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:39.7666480Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "_HasModuleContent",
    "itemPath": "/sitecore/templates/Feature/PageContent/_HasModuleContent",
    "template": "Template",
    "sourceControlRevisionId": "db91f5961fe8caf0325d7889b060d3ec0303cd2d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{EB20E66F-F7E6-465C-BFF0-9D8FE9F4714C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:28:27.1384013Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "_HasModuleContent",
    "itemPath": "/sitecore/templates/Feature/PageContent/_HasModuleContent",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]