[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E13DCD09-D9BB-43C9-8D7D-438C79D714CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:35.1349411Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Evaluate",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan Condition/Rules/Evaluate",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]