[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{913E6D40-38FC-403B-BE31-09991B5650F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:38.1659159Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "One-Time PIN Recognize Computer",
    "itemPath": "/sitecore/content/FMBCom/Home/How To/One-Time PIN Recognize Computer",
    "template": "How To",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{913E6D40-38FC-403B-BE31-09991B5650F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:19.0751232Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "One-Time PIN Recognize Computer",
    "itemPath": "/sitecore/content/FMBCom/Home/How To/One-Time PIN Recognize Computer",
    "template": "How To",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{913E6D40-38FC-403B-BE31-09991B5650F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:00.9109663Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "One-Time PIN Recognize Computer",
    "itemPath": "/sitecore/content/FMBCom/Home/How To/One-Time PIN Recognize Computer",
    "template": "How To",
    "sourceControlRevisionId": "91519e9d318cedfd38ff2aa57cc3948401981fbc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{913E6D40-38FC-403B-BE31-09991B5650F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.9221499Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "One-Time PIN Recognize Computer",
    "itemPath": "/sitecore/content/FMBCom/Home/How To/One-Time PIN Recognize Computer",
    "template": "How To",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{913E6D40-38FC-403B-BE31-09991B5650F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:00.9109663Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "One-Time PIN Recognize Computer",
    "itemPath": "/sitecore/content/FMBCom/Home/How To/One-Time PIN Recognize Computer",
    "template": "How To",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{913E6D40-38FC-403B-BE31-09991B5650F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:32:32.6412344Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "One-Time PIN Recognize Computer",
    "itemPath": "/sitecore/content/FMBCom/Home/How To/One-Time PIN Recognize Computer",
    "template": "How To",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{913E6D40-38FC-403B-BE31-09991B5650F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:33:39.5317343Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "One-Time PIN Recognize Computer",
    "itemPath": "/sitecore/content/FMBCom/Home/How To/One-Time PIN Recognize Computer",
    "template": "How To",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]