[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{597A8CFE-9160-44CB-9851-FB717ECFEC1D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:15.3479557Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Testimonial",
    "itemPath": "/sitecore/templates/Project/FMBCom/Page Types/Testimonial",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]