[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3F7C2E0-4AF6-4B44-B999-D2D6E98E4D8A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:39.3109154Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "2016",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community/Press-Releases/2016",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]