[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{79513AC5-8791-4A45-92FA-745CBCF49F10}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:02.5199325Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMB-DebitCards",
    "itemPath": "/sitecore/media library/FMB-DebitCards",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{79513AC5-8791-4A45-92FA-745CBCF49F10}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:59.4225792Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMB-DebitCards",
    "itemPath": "/sitecore/media library/FMB-DebitCards",
    "template": "Image",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{79513AC5-8791-4A45-92FA-745CBCF49F10}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:06.2639906Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMB-DebitCards",
    "itemPath": "/sitecore/media library/FMB-DebitCards",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]