[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F603F912-468A-4D2E-A1B1-90606CE49F1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:12.8805252Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Downloadtheapp",
    "itemPath": "/sitecore/media library/FMBCom/Images/Banners/Downloadtheapp",
    "template": "Jpeg",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F603F912-468A-4D2E-A1B1-90606CE49F1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:09.8481933Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Downloadtheapp",
    "itemPath": "/sitecore/media library/FMBCom/Images/Banners/Downloadtheapp",
    "template": "Jpeg",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{F603F912-468A-4D2E-A1B1-90606CE49F1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:05.0179835Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Downloadtheapp",
    "itemPath": "/sitecore/media library/FMBCom/Images/Banners/Downloadtheapp",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]