[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:10.7525787Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployed",
    "itemPath": "/sitecore/system/Workflows/Analytics Workflow/Deployed",
    "template": "State",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:26.4537042Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployed",
    "itemPath": "/sitecore/system/Workflows/Analytics Workflow/Deployed",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]