[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{FE883E1A-17F2-436B-9075-DB2813F20342}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.8041800Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tustin",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Links/Header Menus/Branches Menu/Tustin",
    "template": "Link Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]