[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{459AAEBF-4F58-4A32-9A4F-6408C28B0F2A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:14.7625245Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Phone_Tablet",
    "itemPath": "/sitecore/media library/FMBCom/Images/General/Phone_Tablet",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{459AAEBF-4F58-4A32-9A4F-6408C28B0F2A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:12.6111967Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Phone_Tablet",
    "itemPath": "/sitecore/media library/FMBCom/Images/General/Phone_Tablet",
    "template": "Image",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{459AAEBF-4F58-4A32-9A4F-6408C28B0F2A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:03.3819631Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Phone_Tablet",
    "itemPath": "/sitecore/media library/FMBCom/Images/General/Phone_Tablet",
    "template": "Image",
    "sourceControlRevisionId": "0b4d32b2de41cb61e9ff8b8aa13f8d65f0144767",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{459AAEBF-4F58-4A32-9A4F-6408C28B0F2A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:45:51.5558400Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Phone_Tablet",
    "itemPath": "/sitecore/media library/FMBCom/Images/General/Phone_Tablet",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]