[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EDCFD4A1-57AF-46E7-B025-547D35970FDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:47.1649214Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How do I sign up for Mobile Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/General FAQs/How do I sign up for Mobile Banking",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]