[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6D45D54-C6DD-4D3F-8BD2-A0C7766C7755}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:49.3649224Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Escrow Services",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/BankingServices/Escrow Services",
    "template": "FieldOption",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6D45D54-C6DD-4D3F-8BD2-A0C7766C7755}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:38.3811297Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Escrow Services",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/BankingServices/Escrow Services",
    "template": "FieldOption",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{A6D45D54-C6DD-4D3F-8BD2-A0C7766C7755}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:10.6109732Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Escrow Services",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/BankingServices/Escrow Services",
    "template": "FieldOption",
    "sourceControlRevisionId": "f450fd63d6cf312fa7a609ec4e9efddf210ce387",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A6D45D54-C6DD-4D3F-8BD2-A0C7766C7755}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.6252741Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Escrow Services",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/BankingServices/Escrow Services",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]