[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75CC5CE4-8979-4008-9D3C-806477D57619}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:56.5269274Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layouts",
    "itemPath": "/sitecore/layout/Layouts",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]