[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61F29F03-2E43-4F91-99D5-684B729BA8CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:42.1775383Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Classified Organizations - Daily",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Sales/Top Leads by Value/Classified Organizations - Daily",
    "template": "Report",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61F29F03-2E43-4F91-99D5-684B729BA8CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:49.6536300Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Classified Organizations - Daily",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Sales/Top Leads by Value/Classified Organizations - Daily",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]