[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{3581AD0D-5D0F-41ED-AAC3-CB6B8513C5A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T17:02:04.7596983Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon Image",
    "itemPath": "/sitecore/templates/Feature/Tools/_IconType/Icon Type/Icon Image",
    "template": "Template field",
    "sourceControlRevisionId": "ae81a612eb7a8b1dbfa3ec4041cd553bb889e3e3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{3581AD0D-5D0F-41ED-AAC3-CB6B8513C5A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T17:02:04.9056987Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon Image",
    "itemPath": "/sitecore/templates/Feature/Tools/_IconType/Icon Type/Icon Image",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]