[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{63DDA48B-B0CB-45A7-9A1B-B26DDB41009B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:18.4525838Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MediaTitle",
    "itemPath": "/sitecore/templates/Feature/Media/_HasMedia/Media/MediaTitle",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{63DDA48B-B0CB-45A7-9A1B-B26DDB41009B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:37.0216433Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MediaTitle",
    "itemPath": "/sitecore/templates/Feature/Media/_HasMedia/Media/MediaTitle",
    "template": "Template field",
    "sourceControlRevisionId": "7e82f48e0faa89a7fbfc4e205e1411b796212676",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{63DDA48B-B0CB-45A7-9A1B-B26DDB41009B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T17:26:20.3441547Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "MediaTitle",
    "itemPath": "/sitecore/templates/Feature/Media/_HasMedia/Media/MediaTitle",
    "template": "Template field",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{63DDA48B-B0CB-45A7-9A1B-B26DDB41009B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:14.4159549Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MediaTitle",
    "itemPath": "/sitecore/templates/Feature/Media/_HasMedia/Media/MediaTitle",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]