[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C11A5D0-BCEE-4098-BEB4-3CBC522DF78E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:48.3099226Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "What is Dual Authorization",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/One-Time Pin - Wires/What is Dual Authorization",
    "template": "FAQ",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C11A5D0-BCEE-4098-BEB4-3CBC522DF78E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:36.4151299Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "What is Dual Authorization",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/One-Time Pin - Wires/What is Dual Authorization",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]