[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9E942565-677F-491C-A0AC-6B930E37342A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:22.2395862Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Active",
    "itemPath": "/sitecore/templates/Feature/Teasers/_DynamicTeaser/Content/Active",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]