[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8BA5B057-CB3E-43DE-81B7-119904C33DEF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:54.6229296Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Christmas Club",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Sub Navigation/Banking Services/Christmas Club",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]