[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F32BE1E8-A933-43EA-9265-0540FD6BB916}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:22.1115235Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Toolbox",
    "itemPath": "/sitecore/system/Toolbox",
    "template": "Node",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F32BE1E8-A933-43EA-9265-0540FD6BB916}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:21.8582009Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Toolbox",
    "itemPath": "/sitecore/system/Toolbox",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]