[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DF4C8C0-02A2-45E1-8BAF-64D960C515E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:09.3099353Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Application",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with Twitter Button Parameters/Social/Application",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]