[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C6A5EC0-0D86-474C-8D19-A9DD5932B3D0}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:44.0949213Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Carousel",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Media/Carousel",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C6A5EC0-0D86-474C-8D19-A9DD5932B3D0}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:29.3511239Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Carousel",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Media/Carousel",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "fd71da3093e014ebafd66dcf7bceeb707d5ae2cb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{1C6A5EC0-0D86-474C-8D19-A9DD5932B3D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.3908972Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Carousel",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Media/Carousel",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]