[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{9F066719-30B8-448A-BE5F-587738C1BF76}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.4881822Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How do I complete the Online Banking Enrollment Section II Business Customer Information",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Online Banking Enrollment/How do I complete the Online Banking Enrollment Section II Business Customer Information",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]