[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F49EB19-6C6B-4E69-BB7A-84017FFD597A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:24.8090210Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Configuration Setting Folder",
    "itemPath": "/sitecore/templates/Foundation/Utilities/Configuration Setting Folder",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F49EB19-6C6B-4E69-BB7A-84017FFD597A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:45.3136499Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Configuration Setting Folder",
    "itemPath": "/sitecore/templates/Foundation/Utilities/Configuration Setting Folder",
    "template": "Template",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{1F49EB19-6C6B-4E69-BB7A-84017FFD597A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:17.0689562Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Configuration Setting Folder",
    "itemPath": "/sitecore/templates/Foundation/Utilities/Configuration Setting Folder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]