[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF6B8E5C-10A2-46BE-8310-407434EC1055}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:18.2325825Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Class",
    "itemPath": "/sitecore/templates/Feature/Media/Background Type/Data/Class",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]