[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA9EDD40-4101-478B-8238-5DD9A84DFC69}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:34.1649391Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cost",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Cost/Cost",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]