[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D0817598-184D-4BFB-9740-28C0E8E80F23}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:56.1869297Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Call to Action Content",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Teaser Page/Call to Action Content",
    "template": "Teaser",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D0817598-184D-4BFB-9740-28C0E8E80F23}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:49.7961302Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Call to Action Content",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Teaser Page/Call to Action Content",
    "template": "Teaser",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]