[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{81C279F1-4692-4E99-BB5D-1C1A63923620}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:35.8359407Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RossmoorRenovation_web-banner",
    "itemPath": "/sitecore/media library/RossmoorRenovation_web-banner",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]