[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{73AB3D58-6BF7-4DB5-BEDD-5EB7072D11B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:46.2717742Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Html Editor Drop Down",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Drop Down",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{73AB3D58-6BF7-4DB5-BEDD-5EB7072D11B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:12.5290219Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Html Editor Drop Down",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Drop Down",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]