[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{C4D0AABC-CD0D-44B5-852C-F52F612AB860}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.4631809Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How will my One Time PIN be sent to me",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/One-Time Pin - Wires/How will my One Time PIN be sent to me",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]