[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94CB6CF2-27D2-4D74-B305-8EE247D91EC4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:59.1775382Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaigns",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Campaigns",
    "template": "Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94CB6CF2-27D2-4D74-B305-8EE247D91EC4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:12.4486368Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaigns",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Campaigns",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]