[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{43DAD650-C163-4924-980F-2A889AFF3419}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:36.4279442Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome/Outcome Type/__Standard Values",
    "template": "Outcome Type",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{43DAD650-C163-4924-980F-2A889AFF3419}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:00.5250224Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome/Outcome Type/__Standard Values",
    "template": "Outcome Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]