[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94EE477D-1BB5-4FE4-A799-8669A9A32664}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:54.2199291Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personal",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Main Navigation/Default/Personal",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94EE477D-1BB5-4FE4-A799-8669A9A32664}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:46.5451301Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personal",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Main Navigation/Default/Personal",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": "4f38ac9e3241fe46145400bbcbb16402705773af",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{94EE477D-1BB5-4FE4-A799-8669A9A32664}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.8127962Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personal",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Main Navigation/Default/Personal",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94EE477D-1BB5-4FE4-A799-8669A9A32664}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:46.5451301Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personal",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Main Navigation/Default/Personal",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{94EE477D-1BB5-4FE4-A799-8669A9A32664}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:31:46.0185303Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Personal",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Main Navigation/Default/Personal",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{94EE477D-1BB5-4FE4-A799-8669A9A32664}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:33:33.6491048Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Personal",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Main Navigation/Default/Personal",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]