[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6DF3A5A7-C999-431B-8255-7315E48A204C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:46.0239231Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "One-Time Pin - Wires",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/One-Time Pin - Wires",
    "template": "FAQ Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]