[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{FAA23230-4468-421A-87E9-B567D3FFBA8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.3842972Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "I am a Business Supervisor How do I disable Mobile Banking",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Mobile Banking/Mobile Features for Business Clients/I am a Business Supervisor How do I disable Mobile Banking",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]