[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4BF43BD-E424-4716-A4E4-10D2F34D945D}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:43.3169574Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Accounts/Login/Login",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4BF43BD-E424-4716-A4E4-10D2F34D945D}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:28.0091239Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Accounts/Login/Login",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "95590457b1c099bfa34e24d17a4ea03e9bfbdcc2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{B4BF43BD-E424-4716-A4E4-10D2F34D945D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.3440441Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Accounts/Login/Login",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]