[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{0C036E33-D1D6-44BF-BE36-41650C80FC27}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:16.1839732Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mobile Check Deposit",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/Mobile Check Deposit",
    "template": "FAQ Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]