[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF746FDE-539B-4799-AB81-2D6275C86325}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:11.1395776Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Action",
    "itemPath": "/sitecore/system/Workflows/FMB Standard Workflow/Awaiting Approval/Approve/Validation Action",
    "template": "Validation Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]