[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{A9DDC328-15F3-4F92-BC8C-B2FCAED7A75F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.8771794Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Senior Checking",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Links/Products/Checking Options - Teen College Senior/Senior Checking",
    "template": "Link Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]