[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65DC519F-0574-47AD-8F72-87B2FC60D40D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:20.7165248Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Submit Success",
    "itemPath": "/sitecore/media library/System/Page Event Images/Submit Success",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65DC519F-0574-47AD-8F72-87B2FC60D40D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:20.2502011Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Submit Success",
    "itemPath": "/sitecore/media library/System/Page Event Images/Submit Success",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]