[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D656E3EF-7298-4AF3-B4A7-E5F43B5BCF4A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:50.8699275Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GitHub",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/GitHub",
    "template": "Link Menu",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D656E3EF-7298-4AF3-B4A7-E5F43B5BCF4A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:41.1141296Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GitHub",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/GitHub",
    "template": "Link Menu",
    "sourceControlRevisionId": "28e0dfe948635459ef28328eceb3ec1ea4bfe54a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{D656E3EF-7298-4AF3-B4A7-E5F43B5BCF4A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.6877741Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GitHub",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/GitHub",
    "template": "Link Menu",
    "sourceControlRevisionId": "e5f20b61f25b1f1e71a80851d710875b61c47bb4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{D656E3EF-7298-4AF3-B4A7-E5F43B5BCF4A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.7033983Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GitHub",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/GitHub",
    "template": "Link Menu",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]