[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{5C8FE2FD-0A49-48ED-A5D8-880B60E979F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.6831798Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Maryland",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Forms/Option Fields/States/Maryland",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]