[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9CD736A6-38C0-4B64-A1F5-177DE9429060}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:50.8839283Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header Menus",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Header Menus",
    "template": "Link Menu",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9CD736A6-38C0-4B64-A1F5-177DE9429060}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:41.1361287Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header Menus",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Header Menus",
    "template": "Link Menu",
    "sourceControlRevisionId": "2b635ce93915de10d68e8f7bab5323d0cb7e41f2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{9CD736A6-38C0-4B64-A1F5-177DE9429060}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T21:39:18.9857693Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header Menus",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Header Menus",
    "template": "Link Menu",
    "sourceControlRevisionId": "e5f20b61f25b1f1e71a80851d710875b61c47bb4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{9CD736A6-38C0-4B64-A1F5-177DE9429060}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.7033983Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header Menus",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Header Menus",
    "template": "Link Menu",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]