[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9CD736A6-38C0-4B64-A1F5-177DE9429060}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:50.8839283Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header Menus",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Header Menus",
    "template": "Link Menu",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]