[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3986DCC-1C5F-4BBB-8FED-F931D7096458}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:47.3879213Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "What are the eligibility requirements for Mobile Check Deposit",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/Mobile Check Deposit/What are the eligibility requirements for Mobile Check Deposit",
    "template": "FAQ",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3986DCC-1C5F-4BBB-8FED-F931D7096458}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:35.0421236Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "What are the eligibility requirements for Mobile Check Deposit",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/Mobile Check Deposit/What are the eligibility requirements for Mobile Check Deposit",
    "template": "FAQ",
    "sourceControlRevisionId": "89a8dabb2f421bdf5ab3fe95241c15d6ae54c692",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{B3986DCC-1C5F-4BBB-8FED-F931D7096458}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:16.4979733Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "What are the eligibility requirements for Mobile Check Deposit",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/Mobile Check Deposit/What are the eligibility requirements for Mobile Check Deposit",
    "template": "FAQ",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{B3986DCC-1C5F-4BBB-8FED-F931D7096458}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:31:09.2244032Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "What are the eligibility requirements for Mobile Check Deposit",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/Mobile Check Deposit/What are the eligibility requirements for Mobile Check Deposit",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]