[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{091119D4-A264-4B6E-8663-7BB20275A335}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:51.7499282Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Telepayroll",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Login Menus/Login Box Menu/Telepayroll",
    "template": "Modal Link Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]