[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{BF97CDB8-C102-4036-A761-69B5167CBE55}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:00.5269667Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other Services",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Other Services",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]