[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{2420E5E8-B336-4BCE-A8EC-DD7C18A45E80}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:48.7339667Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Press Releases",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/News and Community/Press Releases",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]