[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4BC24030-8992-40CC-B601-F7C15CFFF248}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:47.4185383Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CTA Button Color Types",
    "itemPath": "/sitecore/system/Settings/Feature/Media/Carousel Slide Types/CTA Button Color Types",
    "template": "Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4BC24030-8992-40CC-B601-F7C15CFFF248}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:57.3826303Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CTA Button Color Types",
    "itemPath": "/sitecore/system/Settings/Feature/Media/Carousel Slide Types/CTA Button Color Types",
    "template": "Folder",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{4BC24030-8992-40CC-B601-F7C15CFFF248}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:25.5399551Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CTA Button Color Types",
    "itemPath": "/sitecore/system/Settings/Feature/Media/Carousel Slide Types/CTA Button Color Types",
    "template": "Folder",
    "sourceControlRevisionId": "cd67a5a7f88abb9073d37493e04f6ead65c26608",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{4BC24030-8992-40CC-B601-F7C15CFFF248}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:00:03.3802729Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CTA Button Color Types",
    "itemPath": "/sitecore/system/Settings/Feature/Media/Carousel Slide Types/CTA Button Color Types",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]