[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4BC24030-8992-40CC-B601-F7C15CFFF248}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:47.4185383Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CTA Button Color Types",
    "itemPath": "/sitecore/system/Settings/Feature/Media/Carousel Slide Types/CTA Button Color Types",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]