[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{75A92622-FADC-43CE-B76C-3E02AE067111}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.4691814Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Who do I call if I have questions about submitting my Wire Transfers with One Time PIN",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/One-Time Pin - Wires/Who do I call if I have questions about submitting my Wire Transfers with One Time PIN",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]