[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{6821D063-A547-42C4-9685-3F4477E5A933}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:44.8041859Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gold Checking - Image Above Form",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Content Modules/Landing Pages/Online Account/Gold Checking - Image Above Form",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]