[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{986A59FF-202C-4CA0-9A4C-64907E92B3C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:49.5735375Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Venue",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Venue",
    "template": "Element Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{986A59FF-202C-4CA0-9A4C-64907E92B3C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:00.2676303Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Venue",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Venue",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]