[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{7F5A6C2F-2F13-4765-BA3F-C7B29E85B757}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:16:12.7580123Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Cash Flow Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Calculators/Cash Flow Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]