[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2CF72593-419C-4837-9C8C-6A51771DA43A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:46:58.4845405Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Artist",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Mp3/Properties/Artist",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2CF72593-419C-4837-9C8C-6A51771DA43A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:27:27.5304162Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Artist",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Mp3/Properties/Artist",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]