[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{0877AA35-02C3-4D9B-90DB-FF349762E85A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.4601807Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Do you offer Dual Authorization for Wire Transfers",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/One-Time Pin - Wires/Do you offer Dual Authorization for Wire Transfers",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]