[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{ECEA49FB-4CAB-450D-AF9C-4B4C382B5BB1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:20.7509793Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Landing Page Phone Numbers",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Landing Pages/Landing Page Phone Numbers",
    "template": "Content Module Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]