[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{3258D0D5-3BCF-44A1-9D57-37E8597C1960}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:38.0539274Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RequestAppointmentForm",
    "itemPath": "/sitecore/media library/Feature/Forms/RequestAppointmentForm",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]