[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{40DE8889-7718-4D43-8A11-75134167280A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:01.6329649Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rossmoor",
    "itemPath": "/sitecore/content/FMBCom/Home/Locations/Rossmoor",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]