[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{B55FAC1C-0AAB-43CB-B361-0D33B1B8010A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:33.4829477Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Solutions for Web",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Business Solutions for Web",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]