[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{91DABC8B-0360-4181-ABBB-42918BE588D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:14.3215246Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "JH_Sig",
    "itemPath": "/sitecore/media library/FMBCom/Images/Founding-Values/JH_Sig",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{91DABC8B-0360-4181-ABBB-42918BE588D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:11.9401967Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "JH_Sig",
    "itemPath": "/sitecore/media library/FMBCom/Images/Founding-Values/JH_Sig",
    "template": "Image",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{91DABC8B-0360-4181-ABBB-42918BE588D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:59.0869523Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "JH_Sig",
    "itemPath": "/sitecore/media library/FMBCom/Images/Founding-Values/JH_Sig",
    "template": "Image",
    "sourceControlRevisionId": "8895fc46ebae5985f8f36ec561fdb9e0368924cc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{91DABC8B-0360-4181-ABBB-42918BE588D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:46:34.5090537Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "JH_Sig",
    "itemPath": "/sitecore/media library/FMBCom/Images/Founding-Values/JH_Sig",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]