[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F960E028-5373-48BF-B3B3-9B23FE13C0C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:34.3439365Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dashboard Report",
    "itemPath": "/sitecore/templates/System/Analytics/Dashboard/Dashboard Report",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F960E028-5373-48BF-B3B3-9B23FE13C0C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:57.8710265Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dashboard Report",
    "itemPath": "/sitecore/templates/System/Analytics/Dashboard/Dashboard Report",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]