[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A8E09BE2-C8EB-4B43-AE0E-3888A0252FE5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:46.2495355Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Horizontal",
    "itemPath": "/sitecore/system/Settings/Feature/Forms/Orientation Types/Horizontal",
    "template": "Form Orientation Type",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A8E09BE2-C8EB-4B43-AE0E-3888A0252FE5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:55.4736297Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Horizontal",
    "itemPath": "/sitecore/system/Settings/Feature/Forms/Orientation Types/Horizontal",
    "template": "Form Orientation Type",
    "sourceControlRevisionId": "c7ad7d2a017187c63cb7745c0afc8cfe2befe7bc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{A8E09BE2-C8EB-4B43-AE0E-3888A0252FE5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:24:54.7665352Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Horizontal",
    "itemPath": "/sitecore/system/Settings/Feature/Forms/Orientation Types/Horizontal",
    "template": "Form Orientation Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]