[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A8E09BE2-C8EB-4B43-AE0E-3888A0252FE5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:46.2495355Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Horizontal",
    "itemPath": "/sitecore/system/Settings/Feature/Forms/Orientation Types/Horizontal",
    "template": "Form Orientation Type",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A8E09BE2-C8EB-4B43-AE0E-3888A0252FE5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:55.4736297Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Horizontal",
    "itemPath": "/sitecore/system/Settings/Feature/Forms/Orientation Types/Horizontal",
    "template": "Form Orientation Type",
    "sourceControlRevisionId": "cd67a5a7f88abb9073d37493e04f6ead65c26608",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A8E09BE2-C8EB-4B43-AE0E-3888A0252FE5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:00:03.3802729Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Horizontal",
    "itemPath": "/sitecore/system/Settings/Feature/Forms/Orientation Types/Horizontal",
    "template": "Form Orientation Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]