[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{F54ADA6C-D6E5-41D5-AEE9-06B64AF0B98A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:06.0919720Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lake Forest",
    "itemPath": "/sitecore/content/FMBCom/Global/Offices/Lake Forest",
    "template": "Office Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]