[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{891EDBEA-DB45-422D-AFC9-F367F0461827}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:59.3935363Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Events",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Page Events",
    "template": "Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{891EDBEA-DB45-422D-AFC9-F367F0461827}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:12.6856359Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Events",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Page Events",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]