[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{362C1401-6906-47FA-8902-1219A258DE83}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:52.6084283Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Rendering/Data/Rendering",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{362C1401-6906-47FA-8902-1219A258DE83}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:20.1370301Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Rendering/Data/Rendering",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]