[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C196D703-FB44-4E31-A110-CA09C4F13CE6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:48.3589264Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How does One Time PIN work",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/One-Time Pin - Wires/How does One Time PIN work",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]