[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4BDBC5F-26F8-4FBB-A2EA-414DFE95DFE0}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:51.6129295Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "About Us",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Header Menus/Header Menu/About Us",
    "template": "Link Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]