[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{FBA169F4-0522-4557-83B5-5F750486F057}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:53:37.5361423Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "mede Solutions Fee Sheet",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDF Brochure Widget/mede Solutions Fee Sheet",
    "template": "Redirect Url",
    "sourceControlRevisionId": "5cbce3c8e7b599cb148993e71668c6f67b3de228",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{FBA169F4-0522-4557-83B5-5F750486F057}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:53:37.5531412Z",
    "label": "Moved from PDF Brochure Widget to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "mede Solutions Fee Sheet",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/mede Solutions Fee Sheet",
    "template": "Redirect Url",
    "sourceControlRevisionId": "1d4ee3f4e743c4a553dd0fd5e85a9d121ea46497",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{FBA169F4-0522-4557-83B5-5F750486F057}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:53:37.5681428Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "mede Solutions Fee Sheet",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/mede Solutions Fee Sheet",
    "template": "Redirect Url",
    "sourceControlRevisionId": "34e2a7a928a06c8eafb8ccbf797a87e9f02819dd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{FBA169F4-0522-4557-83B5-5F750486F057}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:54:01.9727625Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "mede Solutions Fee Sheet",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/mede Solutions Fee Sheet",
    "template": "Redirect Url",
    "sourceControlRevisionId": "c1a9d72babf211871bc99fb22edb81ec0c4503aa",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{FBA169F4-0522-4557-83B5-5F750486F057}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:58:51.7932640Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Med e-Solutions Fee Sheet",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Med e-Solutions Fee Sheet",
    "template": "Redirect Url",
    "sourceControlRevisionId": "f7617b95d30d59a946f0199ba4af77bf88bdcb00",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{FBA169F4-0522-4557-83B5-5F750486F057}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T18:10:52.4552586Z",
    "label": "Moved from 03 to PDFs",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Med e-Solutions Fee Sheet",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Med e-Solutions Fee Sheet",
    "template": "Redirect Url",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{FBA169F4-0522-4557-83B5-5F750486F057}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:33.2839482Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Med e-Solutions Fee Sheet",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Med e-Solutions Fee Sheet",
    "template": "Redirect Url",
    "sourceControlRevisionId": "c7ad7d2a017187c63cb7745c0afc8cfe2befe7bc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{FBA169F4-0522-4557-83B5-5F750486F057}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:24:09.7884600Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Med e-Solutions Fee Sheet",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Med e-Solutions Fee Sheet",
    "template": "Redirect Url",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{FBA169F4-0522-4557-83B5-5F750486F057}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:34:21.5599571Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Med e-Solutions Fee Sheet",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Med e-Solutions Fee Sheet",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]