[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EE42E8BE-2375-45CA-AC03-457297815B41}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:39.4899162Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Long Beach Friends of Pathways 19th Annual Fundraiser",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community/Press-Releases/2015/09/Long Beach Friends of Pathways 19th Annual Fundraiser",
    "template": "News Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]