[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93F3A8FA-9E5A-4848-A5AD-42AAD11A4871}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:11.8279403Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tasks",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Tasks",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93F3A8FA-9E5A-4848-A5AD-42AAD11A4871}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:43.9524259Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tasks",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Tasks",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]