[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{76193E1B-FCBC-403F-AFF6-3BBA2643293E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:16.5139717Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How much does Mobile Check Deposit cost",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/Mobile Check Deposit/How much does Mobile Check Deposit cost",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]