[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{39EC79A1-C181-4E82-BF75-C357207CD45E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:04.5569843Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SymphonicSpectacular",
    "itemPath": "/sitecore/media library/FMBCom/Images/Banners/SymphonicSpectacular",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]