[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6134FE55-A784-49A9-86EB-8380D853826E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:06.2785430Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Validation Rules/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]