[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{1DF1EE75-C225-4A91-A91C-20439F649379}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:26:12.2744768Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Money Market",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Money Market",
    "template": "Redirect Url",
    "sourceControlRevisionId": "f5195875cb6502b0485da388297bd96edf05f732",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{1DF1EE75-C225-4A91-A91C-20439F649379}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:26:12.3144755Z",
    "label": "Moved from Personal Banking to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Money Market",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Money Market",
    "template": "Redirect Url",
    "sourceControlRevisionId": "be914cfc5d8200004c6b8c9efb9ee485682b8234",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{1DF1EE75-C225-4A91-A91C-20439F649379}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:26:12.3324758Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Money Market",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Money Market",
    "template": "Redirect Url",
    "sourceControlRevisionId": "9e067bd38ed9b79f7746fe7c2811e7a7baa904e9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{1DF1EE75-C225-4A91-A91C-20439F649379}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:26:32.7215249Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Money Market",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Money Market",
    "template": "Redirect Url",
    "sourceControlRevisionId": "24ed4d639f10f51d61f8b89c1923ed5f220b5a19",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{1DF1EE75-C225-4A91-A91C-20439F649379}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:26:41.0274731Z",
    "label": "Moved from 03 to Personal Banking",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Money Market",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Money Market",
    "template": "Redirect Url",
    "sourceControlRevisionId": "8263071482dda2e5bcb8cc502e4862d0a64e3bb8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{1DF1EE75-C225-4A91-A91C-20439F649379}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:28:35.6912967Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Money Market",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Money Market",
    "template": "Redirect Url",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{1DF1EE75-C225-4A91-A91C-20439F649379}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:47.1739653Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Money Market",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Money Market",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]