[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DD7F52D8-B9DE-437B-9F3C-0542FDF13514}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:09.5895777Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn",
    "itemPath": "/sitecore/system/Social/Networks/LinkedIn",
    "template": "Network",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]