[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{E1E601F0-B759-45FA-966F-723A78B59ED1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:46.0591771Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "USS Iowa",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Media/Videos/Testimonials/USS Iowa",
    "template": "Video",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]