[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07F0710D-ABD8-4C95-BE27-AEF71733AE05}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:51.6839295Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Online Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Login Menus/Login Box Menu/Online Banking",
    "template": "Modal Link Item",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07F0710D-ABD8-4C95-BE27-AEF71733AE05}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:42.4051299Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Online Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Login Menus/Login Box Menu/Online Banking",
    "template": "Modal Link Item",
    "sourceControlRevisionId": "ecbd08ba301cc5db7442a66da51f410fa3bc3370",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{07F0710D-ABD8-4C95-BE27-AEF71733AE05}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.7190241Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Online Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Login Menus/Login Box Menu/Online Banking",
    "template": "Modal Link Item",
    "sourceControlRevisionId": "050f6a0e5c792f8146b02713a70d0416f7f9a7d9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{07F0710D-ABD8-4C95-BE27-AEF71733AE05}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.7190241Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Online Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Login Menus/Login Box Menu/Online Banking",
    "template": "Modal Link Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]