[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E20890AE-A3CB-4F72-8B66-DF809506F94B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:11.3285781Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Approve with Test",
    "itemPath": "/sitecore/system/Workflows/FMB Standard Workflow/Awaiting Publish/Approve with Test",
    "template": "Command",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E20890AE-A3CB-4F72-8B66-DF809506F94B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:27.2056419Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Approve with Test",
    "itemPath": "/sitecore/system/Workflows/FMB Standard Workflow/Awaiting Publish/Approve with Test",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]