[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77280BFA-35A9-4F0A-9642-D5C8B21C9EAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:04.8665383Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sticky Chunk",
    "itemPath": "/sitecore/templates/System/Ribbon/Toolbar/Data/Sticky Chunk",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77280BFA-35A9-4F0A-9642-D5C8B21C9EAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:35.5124234Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sticky Chunk",
    "itemPath": "/sitecore/templates/System/Ribbon/Toolbar/Data/Sticky Chunk",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]