[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6CD9D647-A970-4C25-A2D2-E65FBAF97CA0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:41.5789209Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CD Disclosure",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Disclaimers/CD Disclosure",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]