[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{A0D379F9-C562-4454-A7FF-F1112548035F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T21:39:19.3607715Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "2017",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community/Press-Releases/2017",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]