[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5FC25455-B382-4B8E-A362-326E5E2CF03A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:54.4419284Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Banking Services",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Sub Navigation/Business Banking Services",
    "template": "Navigation Group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]