[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A28CAE0-6AAA-4549-AE88-CF4C84725D93}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:13.8835796Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/__Layout Preset/$name",
    "template": "Layout Preset",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A28CAE0-6AAA-4549-AE88-CF4C84725D93}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:30.6436438Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/__Layout Preset/$name",
    "template": "Layout Preset",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]