[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{01B8FE99-3BCD-45AA-B7B2-D15EAE622C27}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:47.4505379Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout Types",
    "itemPath": "/sitecore/system/Settings/Feature/Media/Carousel Slide Types/Layout Types",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]