[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72829703-92E6-4A1B-B35D-2ABDCD4146F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:38.4695340Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "United Kingdom",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/United Kingdom",
    "template": "Country",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72829703-92E6-4A1B-B35D-2ABDCD4146F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:44.9956237Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "United Kingdom",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/United Kingdom",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]