[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A7044280-3047-4E6F-9C9F-A6DBBB741933}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:53.8529289Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Habitat Layers Video",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Videos/Habitat/Habitat Layers Video",
    "template": "Video",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A7044280-3047-4E6F-9C9F-A6DBBB741933}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:45.8821301Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Habitat Layers Video",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Videos/Habitat/Habitat Layers Video",
    "template": "Video",
    "sourceControlRevisionId": "ed41f63cd6623b0dc104bcf5de760d68e301b030",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A7044280-3047-4E6F-9C9F-A6DBBB741933}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.7971497Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Habitat Layers Video",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Videos/Habitat/Habitat Layers Video",
    "template": "Video",
    "sourceControlRevisionId": "5e3df5051c3ba76be05134dd96da01612ceaacbb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A7044280-3047-4E6F-9C9F-A6DBBB741933}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.7971497Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Habitat Layers Video",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Videos/Habitat/Habitat Layers Video",
    "template": "Video",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A7044280-3047-4E6F-9C9F-A6DBBB741933}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:45.8821301Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Habitat Layers Video",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Videos/Habitat/Habitat Layers Video",
    "template": "Video",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{A7044280-3047-4E6F-9C9F-A6DBBB741933}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T03:31:45.5028793Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Habitat Layers Video",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Videos/Habitat/Habitat Layers Video",
    "template": "Video",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{A7044280-3047-4E6F-9C9F-A6DBBB741933}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T05:33:33.4928063Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Habitat Layers Video",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Videos/Habitat/Habitat Layers Video",
    "template": "Video",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]