[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{CF7FC955-844B-46C7-B950-EB573A7C951C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.4311815Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How does One-Time PIN affect business clients",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/One-Time PIN - OLB/How does One-Time PIN affect business clients",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]