[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07641097-7739-4884-B769-6C0878763B5E}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:43.4949225Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Register Password Placeholder",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Accounts/Register/Register Password Placeholder",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07641097-7739-4884-B769-6C0878763B5E}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:28.2771225Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Register Password Placeholder",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Accounts/Register/Register Password Placeholder",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "3c07e602ce1e6db76a3ec0f41a90e11dbfd61884",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{07641097-7739-4884-B769-6C0878763B5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.3440441Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Register Password Placeholder",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Accounts/Register/Register Password Placeholder",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "bb715421c8b5b6d10f8e2778cadbdf9184a2e2d2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{07641097-7739-4884-B769-6C0878763B5E}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.3440441Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Register Password Placeholder",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Accounts/Register/Register Password Placeholder",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07641097-7739-4884-B769-6C0878763B5E}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:28.2771225Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Register Password Placeholder",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Accounts/Register/Register Password Placeholder",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{07641097-7739-4884-B769-6C0878763B5E}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T03:30:57.2988377Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Register Password Placeholder",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Accounts/Register/Register Password Placeholder",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]