[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{1E1C51CB-FB41-424A-B94F-2F894F7A6AF4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T01:10:51.3129524Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "shell",
    "itemPath": "/sitecore/system/Sites/shell",
    "template": "Site link template",
    "sourceControlRevisionId": "e0985be424b34c28b811c91c23c0e422e452752b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{1E1C51CB-FB41-424A-B94F-2F894F7A6AF4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T01:10:52.3149544Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "shell",
    "itemPath": "/sitecore/system/Sites/shell",
    "template": "Site link template",
    "sourceControlRevisionId": "b262ac99f82368a0349203e1045bb9af85f1eea4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{1E1C51CB-FB41-424A-B94F-2F894F7A6AF4}",
    "version": 1,
    "language": "en-GB",
    "timestamp": "2017-06-03T01:10:52.3149544Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "shell",
    "itemPath": "/sitecore/system/Sites/shell",
    "template": "Site link template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]