[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B06EFED-2D08-4F2A-94E2-5ED9E77528BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:23.2355850Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/Feature/Tools/_HasNotification/Notification/Icon",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]