[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FEC0E62A-01FD-40E5-88F3-E5229FE79527}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:22.1085861Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "_TeaserContent",
    "itemPath": "/sitecore/templates/Feature/Teasers/_TeaserContent",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FEC0E62A-01FD-40E5-88F3-E5229FE79527}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:41.9106478Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "_TeaserContent",
    "itemPath": "/sitecore/templates/Feature/Teasers/_TeaserContent",
    "template": "Template",
    "sourceControlRevisionId": "db91f5961fe8caf0325d7889b060d3ec0303cd2d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{FEC0E62A-01FD-40E5-88F3-E5229FE79527}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:28:27.6852766Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "_TeaserContent",
    "itemPath": "/sitecore/templates/Feature/Teasers/_TeaserContent",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]