[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D8A1C4D-1351-4DD1-A502-0660F01FEDC7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:02.3949316Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default Website",
    "itemPath": "/sitecore/media library/Default Website",
    "template": "Media folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D8A1C4D-1351-4DD1-A502-0660F01FEDC7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:59.2565781Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default Website",
    "itemPath": "/sitecore/media library/Default Website",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]