[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE7922B7-41ED-447A-AA37-2C252E82267D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:55.4754357Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Location",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Location",
    "template": "Template section",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE7922B7-41ED-447A-AA37-2C252E82267D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:24.0122383Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Location",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Location",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]