[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE67DFCC-E4BA-4F16-8D56-04F94D90D0EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:18.4405225Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "6 Column 2-2-2-2-2-2",
    "itemPath": "/sitecore/media library/Project/Common/Images/Layouts/6 Column 2-2-2-2-2-2",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE67DFCC-E4BA-4F16-8D56-04F94D90D0EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:17.2631946Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "6 Column 2-2-2-2-2-2",
    "itemPath": "/sitecore/media library/Project/Common/Images/Layouts/6 Column 2-2-2-2-2-2",
    "template": "Image",
    "sourceControlRevisionId": "ca6507d93a7aaa2f584ef94c96b10381497928c0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{AE67DFCC-E4BA-4F16-8D56-04F94D90D0EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T04:06:49.9411322Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "6 Column 2-2-2-2-2-2",
    "itemPath": "/sitecore/media library/Project/Common/Images/Layouts/6 Column 2-2-2-2-2-2",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]