[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA31EEA8-5650-4E61-9567-54ADE5F5C36C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:38.5099447Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Visitor Identification/Data",
    "template": "Template section",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA31EEA8-5650-4E61-9567-54ADE5F5C36C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:03.2290231Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Visitor Identification/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]