[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5BE1E6C7-2900-42BC-B381-67C55BEFA18B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:43.2135362Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Custom",
    "template": "Field Search Type",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5BE1E6C7-2900-42BC-B381-67C55BEFA18B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:51.1216304Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Custom",
    "template": "Field Search Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]