[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ECF6B216-508C-40E6-853B-8A04E3F06027}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:49.2569233Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "All Banking Services",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/BankingServices/All Banking Services",
    "template": "FieldOption",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ECF6B216-508C-40E6-853B-8A04E3F06027}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:38.1551303Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "All Banking Services",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/BankingServices/All Banking Services",
    "template": "FieldOption",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{ECF6B216-508C-40E6-853B-8A04E3F06027}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:10.5299720Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "All Banking Services",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/BankingServices/All Banking Services",
    "template": "FieldOption",
    "sourceControlRevisionId": "f450fd63d6cf312fa7a609ec4e9efddf210ce387",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{ECF6B216-508C-40E6-853B-8A04E3F06027}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.6252741Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "All Banking Services",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/BankingServices/All Banking Services",
    "template": "FieldOption",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{ECF6B216-508C-40E6-853B-8A04E3F06027}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:10.5299720Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "All Banking Services",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/BankingServices/All Banking Services",
    "template": "FieldOption",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{ECF6B216-508C-40E6-853B-8A04E3F06027}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:31:32.8459810Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "All Banking Services",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/BankingServices/All Banking Services",
    "template": "FieldOption",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{ECF6B216-508C-40E6-853B-8A04E3F06027}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:33:30.6246243Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "All Banking Services",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/BankingServices/All Banking Services",
    "template": "FieldOption",
    "sourceControlRevisionId": "a0ea4d398a0558ac1a9acf2b70d8b83decc219b9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{ECF6B216-508C-40E6-853B-8A04E3F06027}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-05T23:12:06.3203443Z",
    "label": "Deployed from 20170405_ContentSync_Content",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "All Banking Services",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/BankingServices/All Banking Services",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "83997d78-58f9-4978-8578-a0ee664e3ee7"
  }
]