[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14EFDD13-C412-453A-B097-A53ED61F3CA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:15.5935246Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CJWalker_CutOut2",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/CJWalker_CutOut2",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]