[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14EFDD13-C412-453A-B097-A53ED61F3CA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:15.5935246Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CJWalker_CutOut2",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/CJWalker_CutOut2",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14EFDD13-C412-453A-B097-A53ED61F3CA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:13.8701952Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CJWalker_CutOut2",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/CJWalker_CutOut2",
    "template": "Image",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{14EFDD13-C412-453A-B097-A53ED61F3CA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:02.4739573Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CJWalker_CutOut2",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/CJWalker_CutOut2",
    "template": "Image",
    "sourceControlRevisionId": "b59c383bcedb364d3e0968960c31512c13c472b6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{14EFDD13-C412-453A-B097-A53ED61F3CA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:47:12.3179372Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "CJWalker_CutOut2",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/CJWalker_CutOut2",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]