[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7DEEF33B-44E1-4239-A04F-EACF92958790}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:22.6245856Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Testimonials",
    "itemPath": "/sitecore/templates/Feature/Testimonial/ParametersTemplates/ParametersTemplate_DisplayedTestimonials/Displayed Testimonials/Testimonials",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]