[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E2D7D0EE-0B30-43C6-B509-9ED69ABF36F0}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:56.3259291Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Teaser Carousel",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Teaser Page/Teaser Carousel",
    "template": "Dynamic Teaser",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E2D7D0EE-0B30-43C6-B509-9ED69ABF36F0}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:50.0371303Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Teaser Carousel",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Teaser Page/Teaser Carousel",
    "template": "Dynamic Teaser",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{E2D7D0EE-0B30-43C6-B509-9ED69ABF36F0}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T03:31:56.1201278Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Teaser Carousel",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Teaser Page/Teaser Carousel",
    "template": "Dynamic Teaser",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]