[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E2D7D0EE-0B30-43C6-B509-9ED69ABF36F0}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:56.3259291Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Teaser Carousel",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Teaser Page/Teaser Carousel",
    "template": "Dynamic Teaser",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E2D7D0EE-0B30-43C6-B509-9ED69ABF36F0}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:50.0371303Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Teaser Carousel",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Teaser Page/Teaser Carousel",
    "template": "Dynamic Teaser",
    "sourceControlRevisionId": "42f258d08fe7358444e10ece0221acc8ee7d0734",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E2D7D0EE-0B30-43C6-B509-9ED69ABF36F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.8909003Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Teaser Carousel",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Teaser Page/Teaser Carousel",
    "template": "Dynamic Teaser",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]