[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21269C87-C785-4C53-BBEA-8B101E00B868}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:43.7089229Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcomes",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Onsite Behavior/Outcomes",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21269C87-C785-4C53-BBEA-8B101E00B868}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:28.6571237Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcomes",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Onsite Behavior/Outcomes",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "153139b94135f58056054c0c52755f9a76d94cd9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{21269C87-C785-4C53-BBEA-8B101E00B868}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.3596677Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcomes",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Onsite Behavior/Outcomes",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "b1cd7c1f4cb26c400eada69743a7e0c36617a566",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{21269C87-C785-4C53-BBEA-8B101E00B868}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.3596677Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcomes",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Onsite Behavior/Outcomes",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21269C87-C785-4C53-BBEA-8B101E00B868}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:28.6571237Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcomes",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Onsite Behavior/Outcomes",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{21269C87-C785-4C53-BBEA-8B101E00B868}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T03:30:57.3448184Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Outcomes",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Onsite Behavior/Outcomes",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]