[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9928210-4C07-48F8-95A3-1D8B7418D687}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:13.8775241Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ModestaHaro-Mendez-sm",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/ModestaHaro-Mendez-sm",
    "template": "Jpeg",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9928210-4C07-48F8-95A3-1D8B7418D687}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:11.3091948Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ModestaHaro-Mendez-sm",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/ModestaHaro-Mendez-sm",
    "template": "Jpeg",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{B9928210-4C07-48F8-95A3-1D8B7418D687}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:56.5979521Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ModestaHaro-Mendez-sm",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/ModestaHaro-Mendez-sm",
    "template": "Jpeg",
    "sourceControlRevisionId": "0b4d32b2de41cb61e9ff8b8aa13f8d65f0144767",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{B9928210-4C07-48F8-95A3-1D8B7418D687}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:45:51.4777054Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ModestaHaro-Mendez-sm",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/ModestaHaro-Mendez-sm",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]