[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{11421560-0BCB-403A-B099-8595C34341FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:23.7565854Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "JavaScript inline",
    "itemPath": "/sitecore/templates/Foundation/Assets/_RenderingAssets/Assets/JavaScript inline",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]