[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BED72B0-1FEF-4112-9CB2-E26FA6747FEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:24.9605302Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Giveaways",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Resources/Giveaways",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]