[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBD90442-DB0C-48F1-A0F4-0427CD9AFCCE}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:46:55.6774343Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Format",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Properties/Format",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBD90442-DB0C-48F1-A0F4-0427CD9AFCCE}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:27:24.4162392Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Format",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Properties/Format",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]