[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{88964325-022E-47C9-BD85-1E46493E1168}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:28.0929391Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Media/Video/__Standard Values",
    "template": "Video",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]