[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E1CB8D62-9A64-448E-A366-A13F1C68C1C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:17.3125236Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "fmb-logo",
    "itemPath": "/sitecore/media library/FMBCom/Images/Logos/fmb-logo",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E1CB8D62-9A64-448E-A366-A13F1C68C1C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:15.7261938Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "fmb-logo",
    "itemPath": "/sitecore/media library/FMBCom/Images/Logos/fmb-logo",
    "template": "Image",
    "sourceControlRevisionId": "fe43c481060c055129af85516253d19c015be681",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{E1CB8D62-9A64-448E-A366-A13F1C68C1C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T21:39:18.6757710Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "fmb-logo",
    "itemPath": "/sitecore/media library/FMBCom/Images/Logos/fmb-logo",
    "template": "Image",
    "sourceControlRevisionId": "730333a683d4ba1533464c718223fb5013b6bf35",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{E1CB8D62-9A64-448E-A366-A13F1C68C1C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:47:53.4102993Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "fmb-logo",
    "itemPath": "/sitecore/media library/FMBCom/Images/Logos/fmb-logo",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]