[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E1CB8D62-9A64-448E-A366-A13F1C68C1C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:17.3125236Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "fmb-logo",
    "itemPath": "/sitecore/media library/FMBCom/Images/Logos/fmb-logo",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E1CB8D62-9A64-448E-A366-A13F1C68C1C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:15.7261938Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "fmb-logo",
    "itemPath": "/sitecore/media library/FMBCom/Images/Logos/fmb-logo",
    "template": "Image",
    "sourceControlRevisionId": "fe43c481060c055129af85516253d19c015be681",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{E1CB8D62-9A64-448E-A366-A13F1C68C1C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T21:39:18.6757710Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "fmb-logo",
    "itemPath": "/sitecore/media library/FMBCom/Images/Logos/fmb-logo",
    "template": "Image",
    "sourceControlRevisionId": "0b4d32b2de41cb61e9ff8b8aa13f8d65f0144767",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E1CB8D62-9A64-448E-A366-A13F1C68C1C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:45:51.6027103Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "fmb-logo",
    "itemPath": "/sitecore/media library/FMBCom/Images/Logos/fmb-logo",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]