[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{184FA31C-0276-4B0B-9BAF-A4C3FEF4025A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:21.4045861Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/Feature/Products/_HasTableContent/Content/Title",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{184FA31C-0276-4B0B-9BAF-A4C3FEF4025A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:41.0146493Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/Feature/Products/_HasTableContent/Content/Title",
    "template": "Template field",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{184FA31C-0276-4B0B-9BAF-A4C3FEF4025A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:09.3799491Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/Feature/Products/_HasTableContent/Content/Title",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]