[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB6B721E-D64D-4392-A1F0-A15194CBFAD9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:30.7959365Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout",
    "itemPath": "/sitecore/templates/System/Layout",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]