[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C48394AB-88EF-4FF8-989D-C002B542FAB7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:14.7895237Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PictureThis",
    "itemPath": "/sitecore/media library/FMBCom/Images/General/PictureThis",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]