[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C48394AB-88EF-4FF8-989D-C002B542FAB7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:14.7895237Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PictureThis",
    "itemPath": "/sitecore/media library/FMBCom/Images/General/PictureThis",
    "template": "Jpeg",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C48394AB-88EF-4FF8-989D-C002B542FAB7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:12.6401978Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PictureThis",
    "itemPath": "/sitecore/media library/FMBCom/Images/General/PictureThis",
    "template": "Jpeg",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{C48394AB-88EF-4FF8-989D-C002B542FAB7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:03.2379580Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PictureThis",
    "itemPath": "/sitecore/media library/FMBCom/Images/General/PictureThis",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]