[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{349CD798-97BB-4168-BA30-6A3912C0116B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.6611797Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Arizona",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Forms/Option Fields/States/Arizona",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]