[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6DC50F9B-EC04-4F85-828F-DE0ADCE3AA9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:48.6649231Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "What counts as a debit transaction for waiving the Maintenance Fee",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Personal Checking Accounts/What counts as a debit transaction for waiving the Maintenance Fee",
    "template": "FAQ",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6DC50F9B-EC04-4F85-828F-DE0ADCE3AA9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:37.0541303Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "What counts as a debit transaction for waiving the Maintenance Fee",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Personal Checking Accounts/What counts as a debit transaction for waiving the Maintenance Fee",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]