[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{3F546FE6-A3C2-4A64-B908-4D753A36981F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:44.6521860Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FAQ",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]