[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{88D93398-47CB-428C-8664-53D506EF6A44}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:55.7999298Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "test2",
    "itemPath": "/sitecore/content/FMBCom/Global/Products/Comparisons/test2",
    "template": "Comparison Matrix",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{88D93398-47CB-428C-8664-53D506EF6A44}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:49.0741293Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "test2",
    "itemPath": "/sitecore/content/FMBCom/Global/Products/Comparisons/test2",
    "template": "Comparison Matrix",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{88D93398-47CB-428C-8664-53D506EF6A44}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:07.4279716Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "test2",
    "itemPath": "/sitecore/content/FMBCom/Global/Products/Comparisons/test2",
    "template": "Comparison Matrix",
    "sourceControlRevisionId": "4f38ac9e3241fe46145400bbcbb16402705773af",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{88D93398-47CB-428C-8664-53D506EF6A44}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.8596499Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "test2",
    "itemPath": "/sitecore/content/FMBCom/Global/Products/Comparisons/test2",
    "template": "Comparison Matrix",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{88D93398-47CB-428C-8664-53D506EF6A44}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:07.4279716Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "test2",
    "itemPath": "/sitecore/content/FMBCom/Global/Products/Comparisons/test2",
    "template": "Comparison Matrix",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{88D93398-47CB-428C-8664-53D506EF6A44}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:31:55.9951080Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "test2",
    "itemPath": "/sitecore/content/FMBCom/Global/Products/Comparisons/test2",
    "template": "Comparison Matrix",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{88D93398-47CB-428C-8664-53D506EF6A44}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:33:35.7432603Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "test2",
    "itemPath": "/sitecore/content/FMBCom/Global/Products/Comparisons/test2",
    "template": "Comparison Matrix",
    "sourceControlRevisionId": "a0ea4d398a0558ac1a9acf2b70d8b83decc219b9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{88D93398-47CB-428C-8664-53D506EF6A44}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-05T23:12:09.9678507Z",
    "label": "Deployed from 20170405_ContentSync_Content",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "test2",
    "itemPath": "/sitecore/content/FMBCom/Global/Products/Comparisons/test2",
    "template": "Comparison Matrix",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "83997d78-58f9-4978-8578-a0ee664e3ee7"
  }
]