[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C9F45975-3F97-4C00-837D-F28B281A1491}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:16.9585787Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Form Field",
    "itemPath": "/sitecore/templates/Feature/Forms/_FormFieldOptionGroup/Form Field",
    "template": "Template section",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C9F45975-3F97-4C00-837D-F28B281A1491}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:34.7146432Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Form Field",
    "itemPath": "/sitecore/templates/Feature/Forms/_FormFieldOptionGroup/Form Field",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]