[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AFBEA3A2-A2FE-410A-8952-2C7BA59E5D51}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:32.5505311Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layouts",
    "itemPath": "/sitecore/system/Settings/Layouts",
    "template": "Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AFBEA3A2-A2FE-410A-8952-2C7BA59E5D51}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:36.6906207Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layouts",
    "itemPath": "/sitecore/system/Settings/Layouts",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]