[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{F134225A-1C88-45C0-B72B-F194EAFA785D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.6031801Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Merchant Services",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Forms/Option Fields/BusinessBankingProducts/Merchant Services",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]