[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{6C69D357-CEDD-4980-B414-215EC01DAA02}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:03.6589717Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lakewood",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Lakewood",
    "template": "Employee Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]