[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{90CEB709-6BB4-490A-9A2A-993C031BB7A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.9111779Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Laguna Hills",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Map Points/FM Locations/Orange County/Laguna Hills",
    "template": "Map Point",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]