[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F8F81D55-AA36-43C8-9D07-5A153E235444}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:38.5569155Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Online Banking Enrollment Forms",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Online Banking Enrollment Forms",
    "template": "Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F8F81D55-AA36-43C8-9D07-5A153E235444}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:19.8911236Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Online Banking Enrollment Forms",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Online Banking Enrollment Forms",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]