[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D3832F3-4837-430B-9E68-DED8C5131FD9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:29.8389389Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Redirect Module/Redirect Pattern/__Standard Values",
    "template": "Redirect Pattern",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]