[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{4AE41AEF-2399-4780-9A29-D35EE2D057FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:44.7091846Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ratings",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Content Modules/Ratings",
    "template": "Content Module Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]