[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33B8F0AE-3BB9-4A3A-AE83-F57896E69AA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:47.7075356Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Right Side - Half Width",
    "itemPath": "/sitecore/system/Settings/Feature/Media/Carousel Slide Types/Layout Types/Right Side - Half Width",
    "template": "Style",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]