[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{84B8B089-65B2-4095-A543-7474DFAEFCA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T17:57:19.0604368Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Press Release PDF to New Press Releases Page",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/Press Release PDF to New Press Releases Page",
    "template": "Redirect Pattern",
    "sourceControlRevisionId": "60af807cbd1ac59a543f98ce9d4a272fc13e4672",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{84B8B089-65B2-4095-A543-7474DFAEFCA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T17:57:41.9276993Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Press Release PDF to New Press Releases Page",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/Press Release PDF to New Press Releases Page",
    "template": "Redirect Pattern",
    "sourceControlRevisionId": "cf27c7c1b2b7fd9811738fc7bf8e790f9f26cf04",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{84B8B089-65B2-4095-A543-7474DFAEFCA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T18:45:24.5706448Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Press Release PDF to New Press Releases Page",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/Press Release PDF to New Press Releases Page",
    "template": "Redirect Pattern",
    "sourceControlRevisionId": "d9ad1f269c7bc19f67209731404cb42f2724e455",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{84B8B089-65B2-4095-A543-7474DFAEFCA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T18:52:15.0079151Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Press Release PDF to New Press Releases Page",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/Press Release PDF to New Press Releases Page",
    "template": "Redirect Pattern",
    "sourceControlRevisionId": "1fbfce89520e36eeb62da102999d3bf0ff2373a5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{84B8B089-65B2-4095-A543-7474DFAEFCA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T18:53:00.7176500Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Press Release PDF to New Press Releases Page",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/Press Release PDF to New Press Releases Page",
    "template": "Redirect Pattern",
    "sourceControlRevisionId": "3e6f0d71065ba2415df5d904352bab31a08e6fa0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{84B8B089-65B2-4095-A543-7474DFAEFCA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T18:58:56.8705626Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Press Release PDF to New Press Releases Page",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/Press Release PDF to New Press Releases Page",
    "template": "Redirect Pattern",
    "sourceControlRevisionId": "3b94443a1e6810dfef2b944016a33a4be736a611",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{84B8B089-65B2-4095-A543-7474DFAEFCA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T18:59:25.0919109Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Press Release PDF to New Press Releases Page",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/Press Release PDF to New Press Releases Page",
    "template": "Redirect Pattern",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]