[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{84B8B089-65B2-4095-A543-7474DFAEFCA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T17:57:19.0604368Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Press Release PDF to New Press Releases Page",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/Press Release PDF to New Press Releases Page",
    "template": "Redirect Pattern",
    "sourceControlRevisionId": "60af807cbd1ac59a543f98ce9d4a272fc13e4672",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{84B8B089-65B2-4095-A543-7474DFAEFCA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T17:57:41.9276993Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Press Release PDF to New Press Releases Page",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/Press Release PDF to New Press Releases Page",
    "template": "Redirect Pattern",
    "sourceControlRevisionId": "cf27c7c1b2b7fd9811738fc7bf8e790f9f26cf04",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{84B8B089-65B2-4095-A543-7474DFAEFCA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T18:45:24.5706448Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Press Release PDF to New Press Releases Page",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/Press Release PDF to New Press Releases Page",
    "template": "Redirect Pattern",
    "sourceControlRevisionId": "d9ad1f269c7bc19f67209731404cb42f2724e455",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{84B8B089-65B2-4095-A543-7474DFAEFCA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T18:52:15.0079151Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Press Release PDF to New Press Releases Page",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/Press Release PDF to New Press Releases Page",
    "template": "Redirect Pattern",
    "sourceControlRevisionId": "1fbfce89520e36eeb62da102999d3bf0ff2373a5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{84B8B089-65B2-4095-A543-7474DFAEFCA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T18:53:00.7176500Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Press Release PDF to New Press Releases Page",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/Press Release PDF to New Press Releases Page",
    "template": "Redirect Pattern",
    "sourceControlRevisionId": "3e6f0d71065ba2415df5d904352bab31a08e6fa0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{84B8B089-65B2-4095-A543-7474DFAEFCA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T18:58:56.8705626Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Press Release PDF to New Press Releases Page",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/Press Release PDF to New Press Releases Page",
    "template": "Redirect Pattern",
    "sourceControlRevisionId": "3b94443a1e6810dfef2b944016a33a4be736a611",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{84B8B089-65B2-4095-A543-7474DFAEFCA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T18:59:25.0919109Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Press Release PDF to New Press Releases Page",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/Press Release PDF to New Press Releases Page",
    "template": "Redirect Pattern",
    "sourceControlRevisionId": "8e4730693728d29c5a43ecba56c77a5d78fe97a9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{84B8B089-65B2-4095-A543-7474DFAEFCA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T18:59:51.2758940Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Press Release PDF to New Press Releases Page",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/Press Release PDF to New Press Releases Page",
    "template": "Redirect Pattern",
    "sourceControlRevisionId": "70364f57c46a36c0de5b0392010b791d1ffc997a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{84B8B089-65B2-4095-A543-7474DFAEFCA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T19:32:18.7704530Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Press Release PDF to New Press Releases Page",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/Press Release PDF to New Press Releases Page",
    "template": "Redirect Pattern",
    "sourceControlRevisionId": "27baad6705dc8750a3450bad48ef8a004f3df93c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{84B8B089-65B2-4095-A543-7474DFAEFCA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T21:20:16.5461894Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Press Release PDF to New Press Releases Page",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/Press Release PDF to New Press Releases Page",
    "template": "Redirect Pattern",
    "sourceControlRevisionId": "2ea1669c6eac381860e5d83d589be5d2e387fa75",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{84B8B089-65B2-4095-A543-7474DFAEFCA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T21:21:06.6186355Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Press Release PDF to New Press Releases Page",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/Press Release PDF to New Press Releases Page",
    "template": "Redirect Pattern",
    "sourceControlRevisionId": "432c4497133715323a55de30c4fed038c5f39535",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{84B8B089-65B2-4095-A543-7474DFAEFCA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T21:26:20.7430561Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Press Release PDF to New Press Releases Page",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/Press Release PDF to New Press Releases Page",
    "template": "Redirect Pattern",
    "sourceControlRevisionId": "b734549bc5d2200f1c571b866c3394f71c004d73",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{84B8B089-65B2-4095-A543-7474DFAEFCA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T21:15:50.7831186Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Press Release PDF to New Press Releases Page",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/Press Release PDF to New Press Releases Page",
    "template": "Redirect Pattern",
    "sourceControlRevisionId": "1c93c1817c9ccf80f2db74ef219e9c03035acf17",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{84B8B089-65B2-4095-A543-7474DFAEFCA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T21:16:57.6734413Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Press Release PDF to New Press Releases Page",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/Press Release PDF to New Press Releases Page",
    "template": "Redirect Pattern",
    "sourceControlRevisionId": "f8e34c395359a31dace92e4d0ec721576b6a21b6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{84B8B089-65B2-4095-A543-7474DFAEFCA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T21:17:57.5787224Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Press Release PDF to New Press Releases Page",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/Press Release PDF to New Press Releases Page",
    "template": "Redirect Pattern",
    "sourceControlRevisionId": "c657941fc1b7af6a39e7cb11a11d0af3a3e9d3d0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{84B8B089-65B2-4095-A543-7474DFAEFCA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T21:20:44.4178701Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Press Release PDF to New Press Releases Page",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/Press Release PDF to New Press Releases Page",
    "template": "Redirect Pattern",
    "sourceControlRevisionId": "e637f7790fb801af53de67b3d79d71defe2aebc7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{84B8B089-65B2-4095-A543-7474DFAEFCA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T21:24:12.4449911Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Press Release PDF to New Press Releases Page",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/Press Release PDF to New Press Releases Page",
    "template": "Redirect Pattern",
    "sourceControlRevisionId": "370c7b096dda9a4b2d54cb3dfcf5f7d5806da02d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{84B8B089-65B2-4095-A543-7474DFAEFCA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T21:25:13.2024169Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Press Release PDF to New Press Releases Page",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/Press Release PDF to New Press Releases Page",
    "template": "Redirect Pattern",
    "sourceControlRevisionId": "d7878d4e671cec02270b4c1c0689dfe5598cda0e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{84B8B089-65B2-4095-A543-7474DFAEFCA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T21:26:30.7500030Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Press Release PDF to New Press Releases Page",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/Press Release PDF to New Press Releases Page",
    "template": "Redirect Pattern",
    "sourceControlRevisionId": "0acf47caa2388be5037e4b3a6455178a4ed37ea4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{84B8B089-65B2-4095-A543-7474DFAEFCA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T21:30:00.7246306Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Press Release PDF to New Press Releases Page",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/Press Release PDF to New Press Releases Page",
    "template": "Redirect Pattern",
    "sourceControlRevisionId": "b24f1d8ca6c5921b5659f2a258db5fd0e906e951",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{84B8B089-65B2-4095-A543-7474DFAEFCA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T21:37:55.3746580Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Press Release PDF to New Press Releases Page",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/Press Release PDF to New Press Releases Page",
    "template": "Redirect Pattern",
    "sourceControlRevisionId": "4c9f00168186ff03deddaa96963000569e8950eb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{84B8B089-65B2-4095-A543-7474DFAEFCA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T21:40:29.6447275Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Press Release PDF to New Press Releases Page",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/Press Release PDF to New Press Releases Page",
    "template": "Redirect Pattern",
    "sourceControlRevisionId": "c688de869c33529cd0a33bce8c7ca3d3a8745e2d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{84B8B089-65B2-4095-A543-7474DFAEFCA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T21:41:03.9934865Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Press Release PDF to New Press Releases Page",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/Press Release PDF to New Press Releases Page",
    "template": "Redirect Pattern",
    "sourceControlRevisionId": "57fc344ba6b88441ee2c0f7944e15401cb4f25d2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{84B8B089-65B2-4095-A543-7474DFAEFCA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T21:46:04.3789529Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Press Release PDF to New Press Releases Page",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/Press Release PDF to New Press Releases Page",
    "template": "Redirect Pattern",
    "sourceControlRevisionId": "dfbb3581d9f081b0a9d3225469c3d48ce07bc7d5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{84B8B089-65B2-4095-A543-7474DFAEFCA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T21:48:03.0288243Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Press Release PDF to New Press Releases Page",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/Press Release PDF to New Press Releases Page",
    "template": "Redirect Pattern",
    "sourceControlRevisionId": "a65863f2a7944274f82eb63ac60b6080f94ba3ce",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{84B8B089-65B2-4095-A543-7474DFAEFCA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T21:48:42.1642949Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Press Release PDF to New Press Releases Page",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/Press Release PDF to New Press Releases Page",
    "template": "Redirect Pattern",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{84B8B089-65B2-4095-A543-7474DFAEFCA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:32.0529473Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Press Release PDF to New Press Releases Page",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/Press Release PDF to New Press Releases Page",
    "template": "Redirect Pattern",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]