[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97B180D4-DDA8-4C92-A237-882325BEB9D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:08.3255784Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Upper Case",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Text/Must be Upper Case/Upper Case",
    "template": "Menu item",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97B180D4-DDA8-4C92-A237-882325BEB9D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:23.3686431Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Upper Case",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Text/Must be Upper Case/Upper Case",
    "template": "Menu item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]