[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E787064-711A-404D-BD0A-65495805D3D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:15.6609408Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "References",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Script/References",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E787064-711A-404D-BD0A-65495805D3D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:48.7392542Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "References",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Script/References",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]