[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{498DD5B6-7DAE-44A7-9213-1D32596AD14F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:24.2875862Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DatasourceTemplate",
    "itemPath": "/sitecore/templates/Foundation/Multisite/Datasource Configuration/Data/DatasourceTemplate",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]