[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{123B4ED3-DF0E-41EB-8D14-981E2C02A4CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:07:20.0304126Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Savings Account",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Mobile Banking FAQ/Savings Account",
    "template": "Redirect Url",
    "sourceControlRevisionId": "ab7220d3eb4d399b921104c6ae53ceb3aaecda68",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{123B4ED3-DF0E-41EB-8D14-981E2C02A4CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:08:24.0756362Z",
    "label": "Deleted",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Savings Account",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Mobile Banking FAQ/Savings Account",
    "template": "Redirect Url",
    "sourceControlRevisionId": "ab7220d3eb4d399b921104c6ae53ceb3aaecda68",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]