[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BCFCB4E4-2FDE-4CB6-873F-A165D9F36B7C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:51.5989286Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact Us",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Header Menus/CD Rates Header Menu/Contact Us",
    "template": "Link Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]