[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57155F39-065E-4E9E-B6DF-0A9363F3D365}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:04.3235434Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Settings/Rules/Device Detection/Tags/Device",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]