[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{864F9392-A126-42F8-B085-E6F4C4EB71E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:58.7059294Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Office",
    "itemPath": "/sitecore/layout/Renderings/Feature/Office",
    "template": "Rendering Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{864F9392-A126-42F8-B085-E6F4C4EB71E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:53.6941613Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Office",
    "itemPath": "/sitecore/layout/Renderings/Feature/Office",
    "template": "Rendering Folder",
    "sourceControlRevisionId": "cd67a5a7f88abb9073d37493e04f6ead65c26608",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{864F9392-A126-42F8-B085-E6F4C4EB71E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:03:50.5315218Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Office",
    "itemPath": "/sitecore/layout/Renderings/Feature/Office",
    "template": "Rendering Folder",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{864F9392-A126-42F8-B085-E6F4C4EB71E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:53.6941613Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Office",
    "itemPath": "/sitecore/layout/Renderings/Feature/Office",
    "template": "Rendering Folder",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{864F9392-A126-42F8-B085-E6F4C4EB71E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:33:23.0614745Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Office",
    "itemPath": "/sitecore/layout/Renderings/Feature/Office",
    "template": "Rendering Folder",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]