[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1519CCAD-ED26-4F60-82CA-22079AF44D16}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:16.3245791Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Body",
    "itemPath": "/sitecore/templates/Feature/Accounts/_MailTemplate/Email Content/Body",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1519CCAD-ED26-4F60-82CA-22079AF44D16}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:33.7896430Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Body",
    "itemPath": "/sitecore/templates/Feature/Accounts/_MailTemplate/Email Content/Body",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]