[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7AD599A2-E809-4DEF-9DB2-3FC692BF32A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:39.1759158Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Commercial Loans",
    "itemPath": "/sitecore/content/FMBCom/Home/Business/Commercial Loans",
    "template": "Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7AD599A2-E809-4DEF-9DB2-3FC692BF32A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:21.0221237Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Commercial Loans",
    "itemPath": "/sitecore/content/FMBCom/Home/Business/Commercial Loans",
    "template": "Article",
    "sourceControlRevisionId": "64a082d50049ffaf8a7fa052bac238eda29e8361",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7AD599A2-E809-4DEF-9DB2-3FC692BF32A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T23:45:43.4494171Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Commercial Loans",
    "itemPath": "/sitecore/content/FMBCom/Home/Business/Commercial Loans",
    "template": "Article",
    "sourceControlRevisionId": "24dc42ecf2881dfe7d7ce75e075a598d757feddc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7AD599A2-E809-4DEF-9DB2-3FC692BF32A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T23:46:38.6509528Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Commercial Loans",
    "itemPath": "/sitecore/content/FMBCom/Home/Business/Commercial Loans",
    "template": "Article",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{7AD599A2-E809-4DEF-9DB2-3FC692BF32A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:58.6349734Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Commercial Loans",
    "itemPath": "/sitecore/content/FMBCom/Home/Business/Commercial Loans",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]