[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7AD599A2-E809-4DEF-9DB2-3FC692BF32A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:39.1759158Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Commercial Loans",
    "itemPath": "/sitecore/content/FMBCom/Home/Business/Commercial Loans",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]