[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7EB8A69F-DEEA-46F0-B2AB-E4FBCCD89892}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:23.2735835Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date End",
    "itemPath": "/sitecore/templates/Feature/Tools/_HasNotification/Notification/Date End",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7EB8A69F-DEEA-46F0-B2AB-E4FBCCD89892}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:43.3116498Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date End",
    "itemPath": "/sitecore/templates/Feature/Tools/_HasNotification/Notification/Date End",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]