[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7EB8A69F-DEEA-46F0-B2AB-E4FBCCD89892}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:23.2735835Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date End",
    "itemPath": "/sitecore/templates/Feature/Tools/_HasNotification/Notification/Date End",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7EB8A69F-DEEA-46F0-B2AB-E4FBCCD89892}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:43.3116498Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date End",
    "itemPath": "/sitecore/templates/Feature/Tools/_HasNotification/Notification/Date End",
    "template": "Template field",
    "sourceControlRevisionId": "5e092d4707488f11809cfd5b6ef58e91d6796111",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7EB8A69F-DEEA-46F0-B2AB-E4FBCCD89892}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T17:02:04.9016986Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date End",
    "itemPath": "/sitecore/templates/Feature/Tools/_HasNotification/Notification/Date End",
    "template": "Template field",
    "sourceControlRevisionId": "a23a6053dd5c56ebde9b3503e0aa8203059a5c44",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7EB8A69F-DEEA-46F0-B2AB-E4FBCCD89892}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T17:21:51.3386496Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date End",
    "itemPath": "/sitecore/templates/Feature/Tools/_HasNotification/Notification/Date End",
    "template": "Template field",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{7EB8A69F-DEEA-46F0-B2AB-E4FBCCD89892}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:12.6069541Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date End",
    "itemPath": "/sitecore/templates/Feature/Tools/_HasNotification/Notification/Date End",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]