[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4AE16A9-EA2F-4D5B-905E-7299975316A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:15.3469416Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Validation/Rules Validation Rule/__Standard Values",
    "template": "Rules Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]