[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{88A17025-2CDB-4EAA-8A1D-81EC84905C8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.4641964Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How does One Time PIN work",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/One-Time Pin - Wires/How does One Time PIN work",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]