[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC68CD9B-28E4-4143-BA18-88863A6B917B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:55.0114346Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Versioned",
    "itemPath": "/sitecore/templates/System/Media/Versioned",
    "template": "Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC68CD9B-28E4-4143-BA18-88863A6B917B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:23.2782384Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Versioned",
    "itemPath": "/sitecore/templates/System/Media/Versioned",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]