[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7A08FDB4-8F72-42FF-BC85-0D11A5AF7AA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T01:10:52.2909511Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "contentStartItem",
    "itemPath": "/sitecore/templates/System/Site templates/Site template/Additional/contentStartItem",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]