[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{36A799B7-282F-4D7E-A967-27F5DC0F7905}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:46.0302283Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Habitat",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Media/Videos/Habitat",
    "template": "Media Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]