[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{BE3F5BE3-B512-40B9-9F66-0B8CDC02B331}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:23.0829794Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Testimonials",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Videos/Testimonials",
    "template": "Media Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]