[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{916AA753-FDA3-48E1-B8C5-8C26E28BD6CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:47.8699214Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "What are the Text Banking commands",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/Text Banking/What are the Text Banking commands",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]