[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32577CBC-C946-491A-897D-72471BD305A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:38.6049163Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Platinum Checking Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Platinum Checking Account",
    "template": "Article",
    "sourceControlRevisionId": "e06d8d6a66dbb843ce9318a68effdb4718ef23e4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{32577CBC-C946-491A-897D-72471BD305A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T23:58:39.5011609Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Platinum Checking Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Platinum Checking Account",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]