[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32577CBC-C946-491A-897D-72471BD305A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:38.6049163Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Platinum Checking Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Platinum Checking Account",
    "template": "Article",
    "sourceControlRevisionId": "e06d8d6a66dbb843ce9318a68effdb4718ef23e4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{32577CBC-C946-491A-897D-72471BD305A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T23:58:39.5011609Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Platinum Checking Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Platinum Checking Account",
    "template": "Article",
    "sourceControlRevisionId": "c0a9752082f808aa38726dc10421eb241daec163",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{32577CBC-C946-491A-897D-72471BD305A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T23:48:02.8652282Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Platinum Checking Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Platinum Checking Account",
    "template": "Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32577CBC-C946-491A-897D-72471BD305A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:19.9851235Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Platinum Checking Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Platinum Checking Account",
    "template": "Article",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{32577CBC-C946-491A-897D-72471BD305A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:59.4129704Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Platinum Checking Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Platinum Checking Account",
    "template": "Article",
    "sourceControlRevisionId": "98e9d0331590a164b7c69a6c491c6232d84de077",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{32577CBC-C946-491A-897D-72471BD305A4}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T23:18:11.1490066Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Platinum Checking Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Platinum Checking Account",
    "template": "Article",
    "sourceControlRevisionId": "e900753e194e1447c95561d4ce9f53ba8c4fc7a0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{32577CBC-C946-491A-897D-72471BD305A4}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T23:18:11.1800064Z",
    "label": "Saved",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Platinum Checking Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Platinum Checking Account",
    "template": "Article",
    "sourceControlRevisionId": "21126e05f545c78ad46284edd0602794d5ff5c98",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{32577CBC-C946-491A-897D-72471BD305A4}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T23:18:11.1960061Z",
    "label": "Version 2 Added",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Platinum Checking Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Platinum Checking Account",
    "template": "Article",
    "sourceControlRevisionId": "b46fe3ab76bb892bde7a099b7d71c7c36c77e1dc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "CheckedOut",
    "database": "master",
    "itemId": "{32577CBC-C946-491A-897D-72471BD305A4}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T23:18:11.2420061Z",
    "label": "Checked out",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Platinum Checking Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Platinum Checking Account",
    "template": "Article",
    "sourceControlRevisionId": "9027e7defb0296065ef06aac76cf4fc842b54e1a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{32577CBC-C946-491A-897D-72471BD305A4}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T23:28:45.2043258Z",
    "label": "Saved",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Platinum Checking Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Platinum Checking Account",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]