[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{FC41A858-BD3E-4938-922F-A261E7D6F9C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:57.9609513Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AOTP_Thumbnail",
    "itemPath": "/sitecore/media library/FMBCom/Images/Testimonials/Thumbnails/AOTP_Thumbnail",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]