[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DAA42016-D74C-4177-A04E-B900539EDAC1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:46.7999220Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How do I check to see if my bank is insured by the FDIC",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/General Questions/How do I check to see if my bank is insured by the FDIC",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]