[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98ED267F-3FDF-4ABB-B808-31D6298F33EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:58.6009289Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/layout/Renderings/Feature/Language",
    "template": "Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98ED267F-3FDF-4ABB-B808-31D6298F33EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:53.4191301Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/layout/Renderings/Feature/Language",
    "template": "Folder",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{98ED267F-3FDF-4ABB-B808-31D6298F33EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:33:23.0458492Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/layout/Renderings/Feature/Language",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]