[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{6EAEA82E-B6DE-4670-BCE5-50C752A63FD6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:46.1321767Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other Services",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Navigation/Sub Navigation/Banking Services/Other Services",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]