[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C60965D4-C0A0-41E5-9B8F-B70D3E0840B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:05.5115434Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clear Script Cache",
    "itemPath": "/sitecore/system/Settings/Rules/Item Saved/Rules/Clear Script Cache",
    "template": "Rule",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C60965D4-C0A0-41E5-9B8F-B70D3E0840B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:20.1146425Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clear Script Cache",
    "itemPath": "/sitecore/system/Settings/Rules/Item Saved/Rules/Clear Script Cache",
    "template": "Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]