[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59C0C48E-96E2-4238-917A-4F5F295D6E8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:49.4509218Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Youth Accounts",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/BankingServices/Youth Accounts",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]