[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{95CEC65D-02F3-4D99-976A-AA9102CCBC49}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:50.0309233Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Refinance",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/RLD Loan Purpose List/Refinance",
    "template": "FieldOption",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{95CEC65D-02F3-4D99-976A-AA9102CCBC49}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:39.6541301Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Refinance",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/RLD Loan Purpose List/Refinance",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]