[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{C55D6CD6-E21D-43A2-8339-6EC1E7B1E63E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T00:14:07.4893881Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "How do I complete the Online Banking Enrollment Section I Personal Customer Information",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking Enrollment/How do I complete the Online Banking Enrollment Section I Personal Customer Information",
    "template": "FAQ",
    "sourceControlRevisionId": "c8a9097511bc4193db6fb78f0469e27d5c922b48",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{C55D6CD6-E21D-43A2-8339-6EC1E7B1E63E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T00:14:07.5063896Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "How do I complete the Online Banking Enrollment Section I Personal Customer Information",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking Enrollment/How do I complete the Online Banking Enrollment Section I Personal Customer Information",
    "template": "FAQ",
    "sourceControlRevisionId": "796f60fc6824300d8dc71f82e0f99cd7c6ba1970",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C55D6CD6-E21D-43A2-8339-6EC1E7B1E63E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T00:14:14.6709715Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "How do I complete the Online Banking Enrollment Section I Personal Customer Information",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking Enrollment/How do I complete the Online Banking Enrollment Section I Personal Customer Information",
    "template": "FAQ",
    "sourceControlRevisionId": "b23836d99c0a362adb8eed30af807903b38eb486",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C55D6CD6-E21D-43A2-8339-6EC1E7B1E63E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T00:14:40.5884831Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "How do I complete the Online Banking Enrollment Section I Personal Customer Information",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking Enrollment/How do I complete the Online Banking Enrollment Section I Personal Customer Information",
    "template": "FAQ",
    "sourceControlRevisionId": "aee7417b9ab2bf11d33fa24f6fd84dd471b8f7c4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{C55D6CD6-E21D-43A2-8339-6EC1E7B1E63E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.6096493Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How do I complete the Online Banking Enrollment Section I Personal Customer Information",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking Enrollment/How do I complete the Online Banking Enrollment Section I Personal Customer Information",
    "template": "FAQ",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C55D6CD6-E21D-43A2-8339-6EC1E7B1E63E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T00:14:40.5884831Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "How do I complete the Online Banking Enrollment Section I Personal Customer Information",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking Enrollment/How do I complete the Online Banking Enrollment Section I Personal Customer Information",
    "template": "FAQ",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{C55D6CD6-E21D-43A2-8339-6EC1E7B1E63E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:31:12.9294793Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "How do I complete the Online Banking Enrollment Section I Personal Customer Information",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking Enrollment/How do I complete the Online Banking Enrollment Section I Personal Customer Information",
    "template": "FAQ",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]