[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{503ADFAA-5FCE-444F-A9F1-B241E3A06ECA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:47.7347737Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet/Facet",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]