[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F93150F8-B16A-43E9-A830-FE91BAD2A959}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:21.5015864Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Paging",
    "itemPath": "/sitecore/templates/Feature/Search/_PagedSearchResultsParameters/Paging",
    "template": "Template section",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F93150F8-B16A-43E9-A830-FE91BAD2A959}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:41.1806491Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Paging",
    "itemPath": "/sitecore/templates/Feature/Search/_PagedSearchResultsParameters/Paging",
    "template": "Template section",
    "sourceControlRevisionId": "e9c67d246073ec021fbdc6ac3d410f68450fdaff",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{F93150F8-B16A-43E9-A830-FE91BAD2A959}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:23:33.6259301Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Paging",
    "itemPath": "/sitecore/templates/Feature/Search/_PagedSearchResultsParameters/Paging",
    "template": "Template section",
    "sourceControlRevisionId": "55f7c60c56b0d8b1c6020b74fb6e86b9b2b1987c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F93150F8-B16A-43E9-A830-FE91BAD2A959}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T00:54:40.3591912Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Paging",
    "itemPath": "/sitecore/templates/Feature/Search/_PagedSearchResultsParameters/Paging",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]