[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{82B43391-6C07-48E4-B899-BFDA3EA193B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.7991797Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "San Clemente",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Links/Header Menus/Branches Menu/San Clemente",
    "template": "Link Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]