[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{259E394A-6775-4A08-9C82-EEFCF22630E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:13:44.2316590Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Trusteer Rapport Security Software",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Trusteer Rapport Security Software",
    "template": "Redirect Url",
    "sourceControlRevisionId": "817e2c53d5cafb661253f7e5ec9a1f432eb4ab93",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{259E394A-6775-4A08-9C82-EEFCF22630E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:13:44.2756597Z",
    "label": "Moved from Personal Banking to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Trusteer Rapport Security Software",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Trusteer Rapport Security Software",
    "template": "Redirect Url",
    "sourceControlRevisionId": "0796194e200a4ed0dca7cba23c0d043d80a68fbd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{259E394A-6775-4A08-9C82-EEFCF22630E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:13:44.3326593Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Trusteer Rapport Security Software",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Trusteer Rapport Security Software",
    "template": "Redirect Url",
    "sourceControlRevisionId": "3a779544dfc34ab4fda698740df7ccc6d03bb41a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{259E394A-6775-4A08-9C82-EEFCF22630E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:14:21.0333241Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Trusteer Rapport Security Software",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Trusteer Rapport Security Software",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]