[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{259E394A-6775-4A08-9C82-EEFCF22630E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:13:44.2316590Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Trusteer Rapport Security Software",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Trusteer Rapport Security Software",
    "template": "Redirect Url",
    "sourceControlRevisionId": "817e2c53d5cafb661253f7e5ec9a1f432eb4ab93",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{259E394A-6775-4A08-9C82-EEFCF22630E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:13:44.2756597Z",
    "label": "Moved from Personal Banking to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Trusteer Rapport Security Software",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Trusteer Rapport Security Software",
    "template": "Redirect Url",
    "sourceControlRevisionId": "0796194e200a4ed0dca7cba23c0d043d80a68fbd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{259E394A-6775-4A08-9C82-EEFCF22630E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:13:44.3326593Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Trusteer Rapport Security Software",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Trusteer Rapport Security Software",
    "template": "Redirect Url",
    "sourceControlRevisionId": "3a779544dfc34ab4fda698740df7ccc6d03bb41a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{259E394A-6775-4A08-9C82-EEFCF22630E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:14:21.0333241Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Trusteer Rapport Security Software",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Trusteer Rapport Security Software",
    "template": "Redirect Url",
    "sourceControlRevisionId": "552813809bcec423bb4098ea3c88c5cb1f13b28b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{259E394A-6775-4A08-9C82-EEFCF22630E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:14:32.6833084Z",
    "label": "Moved from 03 to Personal Banking",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Trusteer Rapport Security Software",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Trusteer Rapport Security Software",
    "template": "Redirect Url",
    "sourceControlRevisionId": "ce604c413eab8ea14c1eb48f6e44d04d7b3d14d4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{259E394A-6775-4A08-9C82-EEFCF22630E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:14:50.5977431Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Trusteer Rapport Security Software",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Trusteer Rapport Security Software",
    "template": "Redirect Url",
    "sourceControlRevisionId": "5ecef8bcebabeb0c31971c0cf8b3d7c2e4235d94",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{259E394A-6775-4A08-9C82-EEFCF22630E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T14:48:23.9514325Z",
    "label": "Moved from Personal Banking to Security",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Trusteer Rapport Security Software",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Security/Trusteer Rapport Security Software",
    "template": "Redirect Url",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{259E394A-6775-4A08-9C82-EEFCF22630E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:32.2779458Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Trusteer Rapport Security Software",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Security/Trusteer Rapport Security Software",
    "template": "Redirect Url",
    "sourceControlRevisionId": "e79aeae8244eb0080e251355dff26563f5c32130",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{259E394A-6775-4A08-9C82-EEFCF22630E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T23:33:59.0126540Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Trusteer Rapport Security Software",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Security/Trusteer Rapport Security Software",
    "template": "Redirect Url",
    "sourceControlRevisionId": "9269ba20bb18cc82bb7af69fd70177858399d06e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{259E394A-6775-4A08-9C82-EEFCF22630E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-03T15:35:20.2324384Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Trusteer Rapport Security Software",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Security/Trusteer Rapport Security Software",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]