[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{0C2AD681-530F-4186-B8E2-1D26A82A4D53}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:04.3691577Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Kathy Reed",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Regional Managers/Kathy Reed",
    "template": "Employee",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]