[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{72723650-9C2A-41AB-9C37-3A0A7D7B66FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:48.8459486Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TrusteerDetailedInstructionsMac",
    "itemPath": "/sitecore/media library/Brochures/TrusteerDetailedInstructionsMac",
    "template": "Pdf",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]