[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{E0B004BE-AADB-4FAE-B3CD-CC52D35F7E32}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T23:16:04.1068032Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Customer Recognition Programs",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/News and Community/Customer Recognition Programs",
    "template": "Redirect Url",
    "sourceControlRevisionId": "b0339709121c0120344eff11c269af4d232675b9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{E0B004BE-AADB-4FAE-B3CD-CC52D35F7E32}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T23:16:04.1248014Z",
    "label": "Moved from News and Community to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Customer Recognition Programs",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Customer Recognition Programs",
    "template": "Redirect Url",
    "sourceControlRevisionId": "741298bdcdc745c38503356452001a31085a5ba3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{E0B004BE-AADB-4FAE-B3CD-CC52D35F7E32}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T23:16:04.1438021Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Customer Recognition Programs",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Customer Recognition Programs",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]