[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{E0B004BE-AADB-4FAE-B3CD-CC52D35F7E32}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T23:16:04.1068032Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Customer Recognition Programs",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/News and Community/Customer Recognition Programs",
    "template": "Redirect Url",
    "sourceControlRevisionId": "b0339709121c0120344eff11c269af4d232675b9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{E0B004BE-AADB-4FAE-B3CD-CC52D35F7E32}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T23:16:04.1248014Z",
    "label": "Moved from News and Community to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Customer Recognition Programs",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Customer Recognition Programs",
    "template": "Redirect Url",
    "sourceControlRevisionId": "741298bdcdc745c38503356452001a31085a5ba3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{E0B004BE-AADB-4FAE-B3CD-CC52D35F7E32}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T23:16:04.1438021Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Customer Recognition Programs",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Customer Recognition Programs",
    "template": "Redirect Url",
    "sourceControlRevisionId": "445207c506e68d6fea0f363a9cb828601d2153c8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{E0B004BE-AADB-4FAE-B3CD-CC52D35F7E32}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T23:16:09.0628083Z",
    "label": "Moved from 03 to News and Community",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Customer Recognition Programs",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/News and Community/Customer Recognition Programs",
    "template": "Redirect Url",
    "sourceControlRevisionId": "3e03f43ab36e05e16bddef0cb64fb4c7aca69013",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{E0B004BE-AADB-4FAE-B3CD-CC52D35F7E32}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T23:16:37.3688171Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Customer Recognition Programs",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/News and Community/Customer Recognition Programs",
    "template": "Redirect Url",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0B004BE-AADB-4FAE-B3CD-CC52D35F7E32}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:35.3206175Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customer Recognition Programs",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/News and Community/Customer Recognition Programs",
    "template": "Redirect Url",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{E0B004BE-AADB-4FAE-B3CD-CC52D35F7E32}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:48.8769662Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customer Recognition Programs",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/News and Community/Customer Recognition Programs",
    "template": "Redirect Url",
    "sourceControlRevisionId": "c7ad7d2a017187c63cb7745c0afc8cfe2befe7bc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{E0B004BE-AADB-4FAE-B3CD-CC52D35F7E32}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:23:33.9740829Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Customer Recognition Programs",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/News and Community/Customer Recognition Programs",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]