[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58322CDC-85C8-4812-B20A-BF0B6ED91A2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:04.2095426Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Content Editor Warnings/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58322CDC-85C8-4812-B20A-BF0B6ED91A2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:18.5536370Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Content Editor Warnings/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]