[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7507FD03-374E-4DF7-B334-1334FC88D0D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:43.5859468Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "History",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/History",
    "template": "Template section",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7507FD03-374E-4DF7-B334-1334FC88D0D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:09.5280221Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "History",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/History",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]