[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7613BD5B-7A53-41B7-96BA-7F836F1D0F6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:36.0475296Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Iraq",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Iraq",
    "template": "Country",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7613BD5B-7A53-41B7-96BA-7F836F1D0F6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:41.6436237Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Iraq",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Iraq",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]