[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9ABC1BBC-1506-49E6-890C-82A79C36F246}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:29.3429374Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/FMBCom/Page Types/News List/__Standard Values",
    "template": "News List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]