[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{3ED29C31-E7E1-405A-B35C-DC13E9FBA644}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-02T21:46:36.9969590Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Datasource Settings",
    "itemPath": "/sitecore/content/Allergan/Site Settings/Datasource Settings",
    "template": "Datasource Settings Folder",
    "sourceControlRevisionId": "2d5273beffa46bbd8d10108ef61e9d9732e5d5e1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{3ED29C31-E7E1-405A-B35C-DC13E9FBA644}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-02T21:46:37.0139586Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Datasource Settings",
    "itemPath": "/sitecore/content/Allergan/Site Settings/Datasource Settings",
    "template": "Datasource Settings Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]