[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7C51DBF3-2303-44B9-A3CB-6E24967A6284}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:52.8514285Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Editor Options/Description",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7C51DBF3-2303-44B9-A3CB-6E24967A6284}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:20.4430309Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Editor Options/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]