[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E2AEAD8-CBC5-45F5-9D4B-6BBAC520E8E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:41.2919196Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Disclaimers",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Disclaimers",
    "template": "Content Module Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E2AEAD8-CBC5-45F5-9D4B-6BBAC520E8E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:24.6681235Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Disclaimers",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Disclaimers",
    "template": "Content Module Folder",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{6E2AEAD8-CBC5-45F5-9D4B-6BBAC520E8E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:20.0749780Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Disclaimers",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Disclaimers",
    "template": "Content Module Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]