[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7924BEB3-D059-46A8-9C04-49EE3984028C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:52.8659281Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Torrance",
    "itemPath": "/sitecore/content/FMBCom/Global/Map Points/FM Locations/Los Angeles County/Torrance",
    "template": "Map Point",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]