[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5F0FBE3-61AD-4967-A5D8-8D760331D6A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:56.9849283Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Project",
    "itemPath": "/sitecore/layout/Placeholder Settings/Project",
    "template": "Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5F0FBE3-61AD-4967-A5D8-8D760331D6A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:51.0401292Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Project",
    "itemPath": "/sitecore/layout/Placeholder Settings/Project",
    "template": "Folder",
    "sourceControlRevisionId": "cd67a5a7f88abb9073d37493e04f6ead65c26608",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F5F0FBE3-61AD-4967-A5D8-8D760331D6A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:03:50.4690427Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Project",
    "itemPath": "/sitecore/layout/Placeholder Settings/Project",
    "template": "Folder",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5F0FBE3-61AD-4967-A5D8-8D760331D6A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:51.0401292Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Project",
    "itemPath": "/sitecore/layout/Placeholder Settings/Project",
    "template": "Folder",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{F5F0FBE3-61AD-4967-A5D8-8D760331D6A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:33:21.4363920Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Project",
    "itemPath": "/sitecore/layout/Placeholder Settings/Project",
    "template": "Folder",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{F5F0FBE3-61AD-4967-A5D8-8D760331D6A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:33:45.8293486Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Project",
    "itemPath": "/sitecore/layout/Placeholder Settings/Project",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]