[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{7886808A-38DC-4505-8763-122C783956EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:30.4469472Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Notify Author",
    "itemPath": "/sitecore/system/Workflows/FMB Standard Workflow/Awaiting Publish/Publish/Notify Author",
    "template": "Workflow Email",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]