[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1AC6B4F-ED8F-40F3-9BD3-5D1162A3B9AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:41.4939206Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Online Account",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/CTA Buttons/Online Account",
    "template": "Content Module",
    "sourceControlRevisionId": "e4b93ea3cde7c9a4bb0570f0f31e77c3efc54a26",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{D1AC6B4F-ED8F-40F3-9BD3-5D1162A3B9AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T03:04:44.6303210Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mmondragon",
    "itemName": "Online Account",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/CTA Buttons/Online Account",
    "template": "Content Module",
    "sourceControlRevisionId": "a6f922e9ab15e29aae56f266f7e361bc7127e247",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{D1AC6B4F-ED8F-40F3-9BD3-5D1162A3B9AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T03:05:11.5233149Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mmondragon",
    "itemName": "Online Account",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/CTA Buttons/Online Account",
    "template": "Content Module",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1AC6B4F-ED8F-40F3-9BD3-5D1162A3B9AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:25.0131238Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Online Account",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/CTA Buttons/Online Account",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]