[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBA81FA9-894E-414D-A226-E2C8091E22D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:48.3209229Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Do you offer Dual Authorization for Wire Transfers",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/One-Time Pin - Wires/Do you offer Dual Authorization for Wire Transfers",
    "template": "FAQ",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBA81FA9-894E-414D-A226-E2C8091E22D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:36.4391299Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Do you offer Dual Authorization for Wire Transfers",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/One-Time Pin - Wires/Do you offer Dual Authorization for Wire Transfers",
    "template": "FAQ",
    "sourceControlRevisionId": "5e9aefd905303df714595d01f59ed8806388c1fc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{FBA81FA9-894E-414D-A226-E2C8091E22D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:13.6759725Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Do you offer Dual Authorization for Wire Transfers",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/One-Time Pin - Wires/Do you offer Dual Authorization for Wire Transfers",
    "template": "FAQ",
    "sourceControlRevisionId": "aee7417b9ab2bf11d33fa24f6fd84dd471b8f7c4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{FBA81FA9-894E-414D-A226-E2C8091E22D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.5957945Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Do you offer Dual Authorization for Wire Transfers",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/One-Time Pin - Wires/Do you offer Dual Authorization for Wire Transfers",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]