[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{77E15F7F-FD43-48E8-A6BC-4297BA4704FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-02T21:29:49.3507961Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Allergan",
    "itemPath": "/sitecore/content/Allergan",
    "template": "Site Root",
    "sourceControlRevisionId": "85ff5176df8a28241166dd750817bbe6be32ebef",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{77E15F7F-FD43-48E8-A6BC-4297BA4704FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-02T21:29:49.3677959Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Allergan",
    "itemPath": "/sitecore/content/Allergan",
    "template": "Site Root",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]