[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBFC1094-E1E3-4DFA-A189-A19AB923A660}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:09.3732175Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image With Lightbox",
    "itemPath": "/sitecore/media library/Feature/Media/Image With Lightbox",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBFC1094-E1E3-4DFA-A189-A19AB923A660}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:05.4171949Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image With Lightbox",
    "itemPath": "/sitecore/media library/Feature/Media/Image With Lightbox",
    "template": "Image",
    "sourceControlRevisionId": "9c3a5fe77169c4beaf7a166aa61cbc161cf243ce",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{FBFC1094-E1E3-4DFA-A189-A19AB923A660}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T22:18:38.3185570Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image With Lightbox",
    "itemPath": "/sitecore/media library/Feature/Media/Image With Lightbox",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]