[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9551FA9B-2C25-40A1-9C00-038DE67ABDC2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:46.0665380Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Manual",
    "itemPath": "/sitecore/system/Settings/Content Testing/Test Winner Strategies/Manual",
    "template": "Test Winner Strategy",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9551FA9B-2C25-40A1-9C00-038DE67ABDC2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:55.2146294Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Manual",
    "itemPath": "/sitecore/system/Settings/Content Testing/Test Winner Strategies/Manual",
    "template": "Test Winner Strategy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]