[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{1BE9DBF4-9692-4986-BAC0-5E0C6357CA0C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:27.6539792Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Orange",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Header Menus/Branches Menu/Orange",
    "template": "Link Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]