[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DD8E89E-9ECF-4D3B-AC8C-A47B6A455001}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:44.2825373Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Filter Control Types/Text",
    "template": "Search Control Type",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DD8E89E-9ECF-4D3B-AC8C-A47B6A455001}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:52.6026303Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Filter Control Types/Text",
    "template": "Search Control Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]