[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB162CC0-DC80-4ABF-8871-998EE5D7BA32}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:14.3149420Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Type",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB162CC0-DC80-4ABF-8871-998EE5D7BA32}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:46.9874286Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]