[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F7A267D-B95A-4DD1-8DE1-415432FBEE34}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:48.4339229Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How do I add a checking savings money market IRA or CD account to Online Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking - General/How do I add a checking savings money market IRA or CD account to Online Banking",
    "template": "FAQ",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F7A267D-B95A-4DD1-8DE1-415432FBEE34}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:36.6491296Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How do I add a checking savings money market IRA or CD account to Online Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking - General/How do I add a checking savings money market IRA or CD account to Online Banking",
    "template": "FAQ",
    "sourceControlRevisionId": "89a8dabb2f421bdf5ab3fe95241c15d6ae54c692",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{1F7A267D-B95A-4DD1-8DE1-415432FBEE34}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:17.8779735Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How do I add a checking savings money market IRA or CD account to Online Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking - General/How do I add a checking savings money market IRA or CD account to Online Banking",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]