[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94583F18-EF19-4CE3-8ECD-3E4108A777F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:53.2969286Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HomefrontAmerica",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Images/HomefrontAmerica",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94583F18-EF19-4CE3-8ECD-3E4108A777F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:44.9441289Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HomefrontAmerica",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Images/HomefrontAmerica",
    "template": "Image",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{94583F18-EF19-4CE3-8ECD-3E4108A777F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:23.3219795Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HomefrontAmerica",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Images/HomefrontAmerica",
    "template": "Image",
    "sourceControlRevisionId": "f56689746f80c04f4c5829b01fadbe053843cdb4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{94583F18-EF19-4CE3-8ECD-3E4108A777F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.7815293Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HomefrontAmerica",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Images/HomefrontAmerica",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]