[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{029EEE77-3985-451D-9CF8-5FB1257F64B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:14.8265243Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Textcommands",
    "itemPath": "/sitecore/media library/FMBCom/Images/General/Textcommands",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{029EEE77-3985-451D-9CF8-5FB1257F64B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:12.6971978Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Textcommands",
    "itemPath": "/sitecore/media library/FMBCom/Images/General/Textcommands",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]