[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{8391C82F-40BD-41C2-B621-98D136F124BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.3231820Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mobile Check Deposit",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Mobile Banking/Mobile Check Deposit",
    "template": "FAQ Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]