[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F13CE61A-B9F1-4573-8EC8-08CD14410BAF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:32.7149383Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel type",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Channel/Channel type",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F13CE61A-B9F1-4573-8EC8-08CD14410BAF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:55.5986560Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel type",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Channel/Channel type",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]