[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{751E1934-F317-4F8D-AE92-5D14B6CB39FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:13.7299418Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tagging",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Tagging/Tagging",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]