[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{7D303FAE-C6C7-4F7F-BE7E-E5433CCA4877}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:29.7649779Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Main Navigation Left",
    "itemPath": "/sitecore/layout/Placeholder Settings/Project/Common/TEMP/Main Navigation Left",
    "template": "Placeholder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]