[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{09AE7532-5173-48FD-B67B-70D600671290}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.3731808Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "What should I do with the hard copies of my checks",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Mobile Banking/Mobile Check Deposit/What should I do with the hard copies of my checks",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]