[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04438A30-E33A-42B9-9098-30651F88E0CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:11.1245189Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VCards",
    "itemPath": "/sitecore/media library/FMBCom/Files/VCards",
    "template": "Media folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04438A30-E33A-42B9-9098-30651F88E0CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:07.6151949Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VCards",
    "itemPath": "/sitecore/media library/FMBCom/Files/VCards",
    "template": "Media folder",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{04438A30-E33A-42B9-9098-30651F88E0CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:05.3529845Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VCards",
    "itemPath": "/sitecore/media library/FMBCom/Files/VCards",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]