[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04438A30-E33A-42B9-9098-30651F88E0CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:11.1245189Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VCards",
    "itemPath": "/sitecore/media library/FMBCom/Files/VCards",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]