[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4EC03325-A35D-4339-958C-D58E00E4CB65}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:49.6389217Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Courier Services",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/BusinessBankingProducts/Courier Services",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]