[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53E88CAA-3A48-431A-BCFA-63CFABF99484}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:42.2169219Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Online Account",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Landing Pages/Online Account",
    "template": "Content Module Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53E88CAA-3A48-431A-BCFA-63CFABF99484}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:26.0221228Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Online Account",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Landing Pages/Online Account",
    "template": "Content Module Folder",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{53E88CAA-3A48-431A-BCFA-63CFABF99484}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:22.0119780Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Online Account",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Landing Pages/Online Account",
    "template": "Content Module Folder",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{53E88CAA-3A48-431A-BCFA-63CFABF99484}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:30:54.0699054Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Online Account",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Landing Pages/Online Account",
    "template": "Content Module Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]