[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8CAFF9B4-A2CF-4BAD-9C90-605A38226623}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:44.0545357Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unlock from Editing",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Unlock from Editing",
    "template": "Quick Action",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8CAFF9B4-A2CF-4BAD-9C90-605A38226623}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:52.2676295Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unlock from Editing",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Unlock from Editing",
    "template": "Quick Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]