[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{EEE3A831-A552-4BDF-9D39-1E0025BCD77B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.2321837Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "14 Can I add multiple phone mobile numbers and multiple email addresses to receive FM Card Alerts",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Alerts/14 Can I add multiple phone mobile numbers and multiple email addresses to receive FM Card Alerts",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]