[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{708BA079-2940-4938-A8C7-8E76FC20B14A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:44.8451850Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Testimonial 3",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Content Modules/Landing Pages/signoff/Testimonial 3",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]