[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{37373A3C-41D7-49EF-AFA2-B5B12A392F85}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:12.8299731Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AUTOMATED TELEPHONE BANKING",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Contact/AUTOMATED TELEPHONE BANKING",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]