[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F3D20F6-3636-4C0B-BB58-FF36EE3371EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:40.9505372Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Analytics/Rules/Session Begin/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]