[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{2279CF26-ED77-48F7-8BEA-78BD8C0EE677}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:39:00.7761801Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Funnels",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Funnels",
    "template": "Bucket",
    "sourceControlRevisionId": "8cf56d88b6bf2f2a332ccf3f75571ceae58e4a91",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{2279CF26-ED77-48F7-8BEA-78BD8C0EE677}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:39:00.7861802Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Funnels",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Funnels",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]