[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1720F3A4-2107-4617-8613-2323CD4A0AA0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:54.5449294Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deposit Rates",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Sub Navigation/About FM/Deposit Rates",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1720F3A4-2107-4617-8613-2323CD4A0AA0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:47.0691291Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deposit Rates",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Sub Navigation/About FM/Deposit Rates",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{1720F3A4-2107-4617-8613-2323CD4A0AA0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:25.8849793Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deposit Rates",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Sub Navigation/About FM/Deposit Rates",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": "4f38ac9e3241fe46145400bbcbb16402705773af",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{1720F3A4-2107-4617-8613-2323CD4A0AA0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.8127962Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deposit Rates",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Sub Navigation/About FM/Deposit Rates",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]