[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F486826-0193-4C41-B3CF-68C5A98F6027}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:10.7975170Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Teaser Carousel",
    "itemPath": "/sitecore/media library/Feature/Teasers/Teaser Carousel",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F486826-0193-4C41-B3CF-68C5A98F6027}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:07.0961942Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Teaser Carousel",
    "itemPath": "/sitecore/media library/Feature/Teasers/Teaser Carousel",
    "template": "Image",
    "sourceControlRevisionId": "0b4d32b2de41cb61e9ff8b8aa13f8d65f0144767",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{6F486826-0193-4C41-B3CF-68C5A98F6027}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:45:51.4152048Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Teaser Carousel",
    "itemPath": "/sitecore/media library/Feature/Teasers/Teaser Carousel",
    "template": "Image",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F486826-0193-4C41-B3CF-68C5A98F6027}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:07.0961942Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Teaser Carousel",
    "itemPath": "/sitecore/media library/Feature/Teasers/Teaser Carousel",
    "template": "Image",
    "sourceControlRevisionId": "ca9326532300f6c43c381888ed9d7889ae0033b1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{6F486826-0193-4C41-B3CF-68C5A98F6027}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:44:54.5173658Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Teaser Carousel",
    "itemPath": "/sitecore/media library/Feature/Teasers/Teaser Carousel",
    "template": "Image",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F486826-0193-4C41-B3CF-68C5A98F6027}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:07.0961942Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Teaser Carousel",
    "itemPath": "/sitecore/media library/Feature/Teasers/Teaser Carousel",
    "template": "Image",
    "sourceControlRevisionId": "7662906c2b65e83d050453de73c94aa19f6f7c27",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{6F486826-0193-4C41-B3CF-68C5A98F6027}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T04:05:52.3516736Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Teaser Carousel",
    "itemPath": "/sitecore/media library/Feature/Teasers/Teaser Carousel",
    "template": "Image",
    "sourceControlRevisionId": "c94a4048a356c673ec74fe64de78794a7dc62dc9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]