[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60824CE8-C0E2-4E3B-B7A4-113A05063BCC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:27.4029389Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Content Module Folder/__Standard Values",
    "template": "Content Module Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]