[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32959E67-80A6-470C-9B5D-DEE627AE4C41}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:55.4534358Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Properties",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Properties",
    "template": "Template section",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32959E67-80A6-470C-9B5D-DEE627AE4C41}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:23.9792379Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Properties",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Properties",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]