[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{5BA9E370-E299-4D6F-BB96-3D918F128E02}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:00.0239662Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "zChris Test Page7",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/zChris Test Page/zChris Test Page7",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]