[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22A56492-327C-4E74-9754-1647A3D2438C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:36.3065309Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Kyrgyzstan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Kyrgyzstan",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]