[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{D528B52C-1447-4713-9166-108CCBFB28BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:46.0071772Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Community-banner-default",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Media/Carousels/Community-banner-default",
    "template": "Carousel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]