[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA43C533-CBAE-43D0-9019-65B1E346F984}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:15.4919415Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Text/Title",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]