[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{47FA1A29-232B-4C38-AB47-2B35288BE99F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T17:31:49.2558363Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Icon",
    "itemPath": "/sitecore/system/Settings/Feature/Tools/Icon Types/Test Icon",
    "template": "_IconType",
    "sourceControlRevisionId": "92df348cb24c934a40665febecaf323791fec221",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{47FA1A29-232B-4C38-AB47-2B35288BE99F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T17:31:49.2758367Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Icon",
    "itemPath": "/sitecore/system/Settings/Feature/Tools/Icon Types/Test Icon",
    "template": "_IconType",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]