[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{9E6E9E07-8133-47E5-98AF-B325B00853C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:38.7749531Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mortgage Payoff Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Calculators/Mortgage Payoff Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]