[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{0FB30D58-D090-42DE-8BD4-5379C905C938}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-05T04:18:50.1581741Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Register",
    "itemPath": "/sitecore/content/Copy of Allergan/Home/Register",
    "template": "Register Page",
    "sourceControlRevisionId": "49c488135504087915380bc522f97f5370ae030f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{0FB30D58-D090-42DE-8BD4-5379C905C938}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-05T04:18:50.1691762Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Register",
    "itemPath": "/sitecore/content/Copy of Allergan/Home/Register",
    "template": "Register Page",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]