[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51717FF1-ED70-4900-B687-A96CF4610102}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:50.7889279Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How-To Register for One-Time PIN",
    "itemPath": "/sitecore/content/FMBCom/Global/How-Tos/How-To Register for One-Time PIN",
    "template": "How-To",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51717FF1-ED70-4900-B687-A96CF4610102}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:40.9661298Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How-To Register for One-Time PIN",
    "itemPath": "/sitecore/content/FMBCom/Global/How-Tos/How-To Register for One-Time PIN",
    "template": "How-To",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{51717FF1-ED70-4900-B687-A96CF4610102}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:02.8729727Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How-To Register for One-Time PIN",
    "itemPath": "/sitecore/content/FMBCom/Global/How-Tos/How-To Register for One-Time PIN",
    "template": "How-To",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]