[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{F8002AB7-EBF8-4D1A-9B33-2684B3A435A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.2721809Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BUSINESS MERCHANT SERVICES",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Contact/BUSINESS MERCHANT SERVICES",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]