[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{E771E206-470B-4E9C-8E24-71B07E8FE1D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:28.5919796Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home Loans",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Products/Brochures/Home Loans",
    "template": "Link Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]