[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{FE8E4623-0AAB-4CE7-84E0-50335838EA36}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.8851791Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personal Financial Statement Form",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Links/Products/Locations Brochures/Personal Financial Statement Form",
    "template": "Link Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]