[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F6316E8-74C6-42B9-B390-FB79DF8AE578}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:46:56.5705405Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Exif",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Jpeg/Exif",
    "template": "Template section",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F6316E8-74C6-42B9-B390-FB79DF8AE578}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:27:25.0402383Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Exif",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Jpeg/Exif",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]