[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C02A8EFD-1C00-4E5E-9AA6-422DC8D522B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:46.6609221Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Part III Service Above Self",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Founding-Values/Part III Service Above Self",
    "template": "FAQ",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C02A8EFD-1C00-4E5E-9AA6-422DC8D522B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:33.7301235Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Part III Service Above Self",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Founding-Values/Part III Service Above Self",
    "template": "FAQ",
    "sourceControlRevisionId": "89a8dabb2f421bdf5ab3fe95241c15d6ae54c692",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{C02A8EFD-1C00-4E5E-9AA6-422DC8D522B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:17.4179717Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Part III Service Above Self",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Founding-Values/Part III Service Above Self",
    "template": "FAQ",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{C02A8EFD-1C00-4E5E-9AA6-422DC8D522B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:31:07.9036652Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Part III Service Above Self",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Founding-Values/Part III Service Above Self",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]