[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{544E5C57-1626-4972-8535-196F000E4B1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:23.6779538Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Redirect To Item",
    "itemPath": "/sitecore/templates/Redirect Module/Redirect Url/Information/Redirect To Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]