[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{73AFD80C-C758-4A35-83D1-7A4911EBBFE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:37.8019160Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Thank You Survey Recommend",
    "itemPath": "/sitecore/content/FMBCom/Home/Thank You Survey Recommend",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]