[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F77FC8C9-8888-414D-8FC7-D20609B52C59}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:08.1769345Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Account Folder",
    "itemPath": "/sitecore/templates/System/Social/Account/Account Folder",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F77FC8C9-8888-414D-8FC7-D20609B52C59}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:39.5314231Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Account Folder",
    "itemPath": "/sitecore/templates/System/Social/Account/Account Folder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]