[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{64AE12F1-6EFC-4679-A3D7-C3EBD988CC82}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:36.0295312Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Iran Islamic Republic of",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Iran Islamic Republic of",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]