[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{24896CCD-BA40-43B9-B7FA-5AE18F923078}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.5751825Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Checking Accounts",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Forms/Option Fields/BankingServices/Checking Accounts",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]