[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F7AD288-FA57-441F-AD79-CA60DC0C0A8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:59.6339279Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Secondary Menu",
    "itemPath": "/sitecore/layout/Renderings/Feature/Navigation/Secondary Menu",
    "template": "Controller rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]