[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{E6707B20-0635-4C12-B7ED-AFE6304D1771}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:47.6359669Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Business",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]