[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E318122-6A25-4FD2-B639-9785A84DD328}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:22.1755857Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content",
    "itemPath": "/sitecore/templates/Feature/Teasers/Icon/Content",
    "template": "Template section",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E318122-6A25-4FD2-B639-9785A84DD328}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:41.9946496Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content",
    "itemPath": "/sitecore/templates/Feature/Teasers/Icon/Content",
    "template": "Template section",
    "sourceControlRevisionId": "e9c67d246073ec021fbdc6ac3d410f68450fdaff",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{1E318122-6A25-4FD2-B639-9785A84DD328}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:23:51.5299354Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content",
    "itemPath": "/sitecore/templates/Feature/Teasers/Icon/Content",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]