[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{123BA645-1293-43C1-95AE-9AF3627E4BB9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:36.1109403Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FAQs",
    "itemPath": "/sitecore/media library/FAQs",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]