[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D5C85F6-9659-42F4-8AC4-98BD623037E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:49.5577743Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Detection",
    "itemPath": "/sitecore/templates/System/Layout/Device/Detection",
    "template": "Template section",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D5C85F6-9659-42F4-8AC4-98BD623037E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:16.5830281Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Detection",
    "itemPath": "/sitecore/templates/System/Layout/Device/Detection",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]