[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB4B4F90-AA5B-49CE-8E4A-7F5664290496}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:37.6669163Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "mobile",
    "itemPath": "/sitecore/content/FMBCom/Home/mobile",
    "template": "Landing Page",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB4B4F90-AA5B-49CE-8E4A-7F5664290496}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:18.0491242Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "mobile",
    "itemPath": "/sitecore/content/FMBCom/Home/mobile",
    "template": "Landing Page",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{FB4B4F90-AA5B-49CE-8E4A-7F5664290496}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:55.9529653Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "mobile",
    "itemPath": "/sitecore/content/FMBCom/Home/mobile",
    "template": "Landing Page",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]