[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5EB9368F-BACA-4127-BBC3-CB0E3A21CF79}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:48.2489227Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Can I submit International Wire Transfers through Online Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/One-Time Pin - Wires/Can I submit International Wire Transfers through Online Banking",
    "template": "FAQ",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5EB9368F-BACA-4127-BBC3-CB0E3A21CF79}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:36.2991301Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Can I submit International Wire Transfers through Online Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/One-Time Pin - Wires/Can I submit International Wire Transfers through Online Banking",
    "template": "FAQ",
    "sourceControlRevisionId": "5e9aefd905303df714595d01f59ed8806388c1fc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{5EB9368F-BACA-4127-BBC3-CB0E3A21CF79}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:13.8439730Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Can I submit International Wire Transfers through Online Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/One-Time Pin - Wires/Can I submit International Wire Transfers through Online Banking",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]