[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{5637ABFE-87C5-4819-99C4-883D48F11BF8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:14.3746691Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Links",
    "itemPath": "/sitecore/content/Global/Links",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]