[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{123BA645-1293-43C1-95AE-9AF3627E4BB9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:02.2849329Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FAQs",
    "itemPath": "/sitecore/media library/FAQs",
    "template": "Media folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{123BA645-1293-43C1-95AE-9AF3627E4BB9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:59.0855787Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FAQs",
    "itemPath": "/sitecore/media library/FAQs",
    "template": "Media folder",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{123BA645-1293-43C1-95AE-9AF3627E4BB9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:36.1219380Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FAQs",
    "itemPath": "/sitecore/media library/FAQs",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]