[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7074CA39-734D-4953-A3D5-B7D09C37CE3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:01.0189293Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "3 Column 4-4-4",
    "itemPath": "/sitecore/layout/Renderings/Project/Common/Section Columns/3 Column 4-4-4",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]