[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{7240445B-25CD-438F-8915-A177B5368775}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.8641776Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Statement of Condition",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Links/Products/Brochures/Statement of Condition",
    "template": "Link Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]