[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{A34DDA9E-4DD2-422B-9A0B-1F6E74C22438}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-01T00:26:24.0500858Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "DAN RYAN-2TU",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/DAN RYAN-2TU",
    "template": "Jpeg",
    "sourceControlRevisionId": "66793da01d718beba4d25c50e337fb051a3e1464",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{A34DDA9E-4DD2-422B-9A0B-1F6E74C22438}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-01T00:26:24.0640831Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "DAN RYAN-2TU",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/DAN RYAN-2TU",
    "template": "Jpeg",
    "sourceControlRevisionId": "583d3f6e9a33906d579d0fa65b0c6fd577e0bcdc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A34DDA9E-4DD2-422B-9A0B-1F6E74C22438}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-01T00:26:24.0930837Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "DAN RYAN-2TU",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/DAN RYAN-2TU",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]