[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{A34DDA9E-4DD2-422B-9A0B-1F6E74C22438}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-01T00:26:24.0500858Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "DAN RYAN-2TU",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/DAN RYAN-2TU",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]