[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5481ADF8-53BD-4EE8-88C5-2A48AB162E63}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:06.6535393Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Rules/Validation Rule/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5481ADF8-53BD-4EE8-88C5-2A48AB162E63}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:37.7974235Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Rules/Validation Rule/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]