[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{57AE0A36-64C0-4A97-BEB2-9EA57C1A5109}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:18.7909558Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Redirect Module/Response Status Code/__Standard Values",
    "template": "Response Status Code",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]