[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ECCA6054-1534-4C34-AF46-7EB610433229}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:47.9375360Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "White",
    "itemPath": "/sitecore/system/Settings/Foundation/Theming/Background Types/White",
    "template": "Style",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ECCA6054-1534-4C34-AF46-7EB610433229}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:57.9916302Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "White",
    "itemPath": "/sitecore/system/Settings/Foundation/Theming/Background Types/White",
    "template": "Style",
    "sourceControlRevisionId": "cd67a5a7f88abb9073d37493e04f6ead65c26608",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{ECCA6054-1534-4C34-AF46-7EB610433229}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:00:03.4271492Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "White",
    "itemPath": "/sitecore/system/Settings/Foundation/Theming/Background Types/White",
    "template": "Style",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]