[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F853168-BA94-4673-8F97-DDC4004D2AA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:13.7645252Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MarcosReyes-sm",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/MarcosReyes-sm",
    "template": "Jpeg",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F853168-BA94-4673-8F97-DDC4004D2AA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:11.1781947Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MarcosReyes-sm",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/MarcosReyes-sm",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]