[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{0DADC59A-6E93-40B2-B243-098E1CAC9E3A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.2631823Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Why was my old card replaced",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Chip Card Technology/Why was my old card replaced",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]