[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6C4E7293-3994-47E0-AE8B-F101C705E94C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:15.0085244Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HowToVideos_LandingPage_Thumbnails-BillPay",
    "itemPath": "/sitecore/media library/FMBCom/Images/How-To/Thumbnails/HowToVideos_LandingPage_Thumbnails-BillPay",
    "template": "Jpeg",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6C4E7293-3994-47E0-AE8B-F101C705E94C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:12.9381994Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HowToVideos_LandingPage_Thumbnails-BillPay",
    "itemPath": "/sitecore/media library/FMBCom/Images/How-To/Thumbnails/HowToVideos_LandingPage_Thumbnails-BillPay",
    "template": "Jpeg",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{6C4E7293-3994-47E0-AE8B-F101C705E94C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:58.5219525Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HowToVideos_LandingPage_Thumbnails-BillPay",
    "itemPath": "/sitecore/media library/FMBCom/Images/How-To/Thumbnails/HowToVideos_LandingPage_Thumbnails-BillPay",
    "template": "Jpeg",
    "sourceControlRevisionId": "0b4d32b2de41cb61e9ff8b8aa13f8d65f0144767",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{6C4E7293-3994-47E0-AE8B-F101C705E94C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:45:51.5714610Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HowToVideos_LandingPage_Thumbnails-BillPay",
    "itemPath": "/sitecore/media library/FMBCom/Images/How-To/Thumbnails/HowToVideos_LandingPage_Thumbnails-BillPay",
    "template": "Jpeg",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{6C4E7293-3994-47E0-AE8B-F101C705E94C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:58.5219525Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HowToVideos_LandingPage_Thumbnails-BillPay",
    "itemPath": "/sitecore/media library/FMBCom/Images/How-To/Thumbnails/HowToVideos_LandingPage_Thumbnails-BillPay",
    "template": "Jpeg",
    "sourceControlRevisionId": "bb2c6aa5f67964bf6b020d641557ecbb8cf443c8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{6C4E7293-3994-47E0-AE8B-F101C705E94C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:46:53.9652201Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "HowToVideos_LandingPage_Thumbnails-BillPay",
    "itemPath": "/sitecore/media library/FMBCom/Images/How-To/Thumbnails/HowToVideos_LandingPage_Thumbnails-BillPay",
    "template": "Jpeg",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]