[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{DBDA5F39-D512-4A75-A6EA-201192CFF3FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:57.9199507Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "USS-IOWA_Thumbnail",
    "itemPath": "/sitecore/media library/FMBCom/Images/Testimonials/Thumbnails/USS-IOWA_Thumbnail",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]