[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F96C4EA1-87B4-42A8-9213-764684CA3010}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-02T22:04:31.1244117Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Register",
    "itemPath": "/sitecore/templates/Branches/User Defined/Site Root/$name/Home/Register",
    "template": "Register Page",
    "sourceControlRevisionId": "9fbb56d1df21d53c59dd7f77c9b9c6fd8424878e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{F96C4EA1-87B4-42A8-9213-764684CA3010}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-02T22:04:31.1364124Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Register",
    "itemPath": "/sitecore/templates/Branches/User Defined/Site Root/$name/Home/Register",
    "template": "Register Page",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]