[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{9CE148F7-D665-437A-835A-3D13AED7845F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.2451826Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "23 How do I unsubscribe from Text Alerts on my FM Debit Card",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Alerts/23 How do I unsubscribe from Text Alerts on my FM Debit Card",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]