[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C7CF514-B0CF-4F70-BABC-891846AB4AF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:59.0149285Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mailing List Form",
    "itemPath": "/sitecore/layout/Renderings/Feature/Forms/Mailing List Form",
    "template": "Controller rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]