[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{15397846-D4D6-4407-AF99-0DAE30455C6B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:49.5639226Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Online Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/BusinessBankingProducts/Online Banking",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]