[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{825C1123-8715-42CB-BDFC-91DB9DA60F44}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:28.1639390Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Modal Link Item/__Standard Values",
    "template": "Modal Link Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]