[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{D5D905D0-B8FF-4685-A3F6-C864DE3FA8D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T17:45:13.7927044Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "FMB Application",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/FMB Application",
    "template": "Redirect Url",
    "sourceControlRevisionId": "89bae4a48458ace1c71f27bc412d849573af6e17",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{D5D905D0-B8FF-4685-A3F6-C864DE3FA8D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T17:45:13.8177020Z",
    "label": "Moved from PDFs to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "FMB Application",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/FMB Application",
    "template": "Redirect Url",
    "sourceControlRevisionId": "fa9efb63528696e41778dead0fdc8e250eb3d94a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{D5D905D0-B8FF-4685-A3F6-C864DE3FA8D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T17:45:13.8437029Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "FMB Application",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/FMB Application",
    "template": "Redirect Url",
    "sourceControlRevisionId": "11807fe1d5e789e337282c26372a0877ad34f4d6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{D5D905D0-B8FF-4685-A3F6-C864DE3FA8D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T17:45:26.5799828Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "FMB Application",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/FMB Application",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]