[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{D5D905D0-B8FF-4685-A3F6-C864DE3FA8D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T17:45:13.7927044Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "FMB Application",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/FMB Application",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]