[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86786573-2838-42B9-871A-A163D927C80E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:14.1025785Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign maps",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site map group/$name/Campaign maps",
    "template": "MapGroup",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86786573-2838-42B9-871A-A163D927C80E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:30.9096429Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign maps",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site map group/$name/Campaign maps",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]