[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0F27E3B4-3303-499F-9248-12C51243D112}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:44.4849224Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Refresh Visit Details Panel",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Website/Sidebar/Refresh Visit Details Panel",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0F27E3B4-3303-499F-9248-12C51243D112}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:30.0401236Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Refresh Visit Details Panel",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Website/Sidebar/Refresh Visit Details Panel",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "207b7d248294b08f13aba4b816ffeb7088a6bd03",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{0F27E3B4-3303-499F-9248-12C51243D112}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.4221476Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Refresh Visit Details Panel",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Website/Sidebar/Refresh Visit Details Panel",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "ba238515f8b663bdacf381d17a1cc11524300c5c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{0F27E3B4-3303-499F-9248-12C51243D112}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.4221476Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Refresh Visit Details Panel",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Website/Sidebar/Refresh Visit Details Panel",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0F27E3B4-3303-499F-9248-12C51243D112}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:30.0401236Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Refresh Visit Details Panel",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Website/Sidebar/Refresh Visit Details Panel",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{0F27E3B4-3303-499F-9248-12C51243D112}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T03:30:57.5010582Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Refresh Visit Details Panel",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Website/Sidebar/Refresh Visit Details Panel",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{0F27E3B4-3303-499F-9248-12C51243D112}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T05:33:25.4681638Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Refresh Visit Details Panel",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Website/Sidebar/Refresh Visit Details Panel",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]