[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D309FC1-D6B1-43B1-A31C-1FECB7B9303F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:59.7189292Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "News List",
    "itemPath": "/sitecore/layout/Renderings/Feature/News/News List",
    "template": "Controller rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]