[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{32188FDC-591F-4C2F-8599-DEB90C81AFCE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:20.2639795Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RLD-500-Offer",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Disclaimers/RLD-500-Offer",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]