[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{922C56F1-8DB5-425E-9FD4-5B5756DD203F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:56.4349519Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "KMiddleton",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/KMiddleton",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]