[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{B726A508-282A-4968-94F5-63FB4AB9715C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T22:59:48.8616291Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Business Checking Accounts",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Business/Business Checking Accounts",
    "template": "Redirect Url",
    "sourceControlRevisionId": "6aa241f76b5c64cbf3c54ea2d2de654fd755d26a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{B726A508-282A-4968-94F5-63FB4AB9715C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T22:59:48.8796279Z",
    "label": "Moved from Business to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Business Checking Accounts",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Business Checking Accounts",
    "template": "Redirect Url",
    "sourceControlRevisionId": "71f7deadea684a6c8f33d813c2b79a5cd0c74b11",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B726A508-282A-4968-94F5-63FB4AB9715C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T22:59:48.8996274Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Business Checking Accounts",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Business Checking Accounts",
    "template": "Redirect Url",
    "sourceControlRevisionId": "51c52e9fc36adf6673a58e2e94cf172d8f2371c8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{B726A508-282A-4968-94F5-63FB4AB9715C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T22:59:58.3906269Z",
    "label": "Moved from 03 to Business",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Business Checking Accounts",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Business/Business Checking Accounts",
    "template": "Redirect Url",
    "sourceControlRevisionId": "0391cbd8a28478800ca93ffd9820f2be3418c95a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B726A508-282A-4968-94F5-63FB4AB9715C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T23:00:25.0413624Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Business Checking Accounts",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Business/Business Checking Accounts",
    "template": "Redirect Url",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B726A508-282A-4968-94F5-63FB4AB9715C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:35.1036173Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Checking Accounts",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Business/Business Checking Accounts",
    "template": "Redirect Url",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{B726A508-282A-4968-94F5-63FB4AB9715C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:48.0739669Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Checking Accounts",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Business/Business Checking Accounts",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]