[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{B726A508-282A-4968-94F5-63FB4AB9715C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T22:59:48.8616291Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Business Checking Accounts",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Business/Business Checking Accounts",
    "template": "Redirect Url",
    "sourceControlRevisionId": "6aa241f76b5c64cbf3c54ea2d2de654fd755d26a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{B726A508-282A-4968-94F5-63FB4AB9715C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T22:59:48.8796279Z",
    "label": "Moved from Business to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Business Checking Accounts",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Business Checking Accounts",
    "template": "Redirect Url",
    "sourceControlRevisionId": "71f7deadea684a6c8f33d813c2b79a5cd0c74b11",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B726A508-282A-4968-94F5-63FB4AB9715C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T22:59:48.8996274Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Business Checking Accounts",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Business Checking Accounts",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]