[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{CD0F9795-094E-429F-8583-18DFB0C258F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T16:24:09.7554524Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Visa Travel Tips Brochure",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Business/Visa Travel Tips Brochure",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]