[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{CD0F9795-094E-429F-8583-18DFB0C258F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T16:24:09.7554524Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Visa Travel Tips Brochure",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Business/Visa Travel Tips Brochure",
    "template": "Redirect Url",
    "sourceControlRevisionId": "8c455fde1cd394cf96135fe679ecd8871b855482",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{CD0F9795-094E-429F-8583-18DFB0C258F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T16:24:09.7724520Z",
    "label": "Moved from Business to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Visa Travel Tips Brochure",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Visa Travel Tips Brochure",
    "template": "Redirect Url",
    "sourceControlRevisionId": "8ec72650498893c428955dd79968365a487eeb15",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{CD0F9795-094E-429F-8583-18DFB0C258F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T16:24:09.7904519Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Visa Travel Tips Brochure",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Visa Travel Tips Brochure",
    "template": "Redirect Url",
    "sourceControlRevisionId": "06f07b1d1be35b6e883181569fcb99d74f814b9d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{CD0F9795-094E-429F-8583-18DFB0C258F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T16:25:18.3023339Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Visa Travel Tips Brochure",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Visa Travel Tips Brochure",
    "template": "Redirect Url",
    "sourceControlRevisionId": "b6cee592a678c5efc84aa23f258e46c9fe89bd32",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{CD0F9795-094E-429F-8583-18DFB0C258F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T16:25:31.6821913Z",
    "label": "Moved from 03 to PDF Brochure Widget",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Visa Travel Tips Brochure",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDF Brochure Widget/Visa Travel Tips Brochure",
    "template": "Redirect Url",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{CD0F9795-094E-429F-8583-18DFB0C258F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:33.3389467Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visa Travel Tips Brochure",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Visa Travel Tips Brochure",
    "template": "Redirect Url",
    "sourceControlRevisionId": "cd67a5a7f88abb9073d37493e04f6ead65c26608",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{CD0F9795-094E-429F-8583-18DFB0C258F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:00:03.3490323Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visa Travel Tips Brochure",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Visa Travel Tips Brochure",
    "template": "Redirect Url",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{CD0F9795-094E-429F-8583-18DFB0C258F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:33.3389467Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visa Travel Tips Brochure",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Visa Travel Tips Brochure",
    "template": "Redirect Url",
    "sourceControlRevisionId": "c7ad7d2a017187c63cb7745c0afc8cfe2befe7bc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{CD0F9795-094E-429F-8583-18DFB0C258F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:24:32.9501398Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Visa Travel Tips Brochure",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Visa Travel Tips Brochure",
    "template": "Redirect Url",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{CD0F9795-094E-429F-8583-18DFB0C258F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:34:28.9858371Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Visa Travel Tips Brochure",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Visa Travel Tips Brochure",
    "template": "Redirect Url",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{CD0F9795-094E-429F-8583-18DFB0C258F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:33.3389467Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visa Travel Tips Brochure",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Visa Travel Tips Brochure",
    "template": "Redirect Url",
    "sourceControlRevisionId": "db91f5961fe8caf0325d7889b060d3ec0303cd2d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{CD0F9795-094E-429F-8583-18DFB0C258F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:28:51.5678720Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Visa Travel Tips Brochure",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Visa Travel Tips Brochure",
    "template": "Redirect Url",
    "sourceControlRevisionId": "c94a4048a356c673ec74fe64de78794a7dc62dc9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]