[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{CCFB2398-E7FB-4B1B-8517-4A8926F75866}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:46.0981764Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Download",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Navigation/Mobile Banking Navigation/Mobile Banking Landing Page/Download",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]