[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E814A376-33D5-48A4-8F9D-3C4F23C95638}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:11.5965190Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "associations",
    "itemPath": "/sitecore/media library/FMBCom/Images/associations",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]