[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{575BB28A-B341-40E0-84F4-940DEEFB1B98}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:50.9499287Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Topbar Menu",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Topbar Menu",
    "template": "Link Menu",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{575BB28A-B341-40E0-84F4-940DEEFB1B98}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:41.2551295Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Topbar Menu",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Topbar Menu",
    "template": "Link Menu",
    "sourceControlRevisionId": "74912001ed564c9a3766e6887b2db58d35e71c3a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{575BB28A-B341-40E0-84F4-940DEEFB1B98}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.7346493Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Topbar Menu",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Topbar Menu",
    "template": "Link Menu",
    "sourceControlRevisionId": "c20b3da7767bf07afc0a02f560eaf31d8892e393",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{575BB28A-B341-40E0-84F4-940DEEFB1B98}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.7346493Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Topbar Menu",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Topbar Menu",
    "template": "Link Menu",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]