[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{50A7038E-BB09-414B-9EDE-6771DB5B7F93}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:46.9729232Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bill Pay for Mobile",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/Bill Pay for Mobile",
    "template": "FAQ Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]