[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{02C9847A-E81F-414E-9211-6C2E8C0C94D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:06.8129725Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Belmont Shore",
    "itemPath": "/sitecore/content/FMBCom/Global/Offices/Belmont Shore",
    "template": "Office Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]