[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F966AA1-B42D-40F5-BB74-EED9DCCB1AC9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:09.2172173Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Logo",
    "itemPath": "/sitecore/media library/Feature/Identity/Logo",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F966AA1-B42D-40F5-BB74-EED9DCCB1AC9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:05.2591964Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Logo",
    "itemPath": "/sitecore/media library/Feature/Identity/Logo",
    "template": "Image",
    "sourceControlRevisionId": "0b4d32b2de41cb61e9ff8b8aa13f8d65f0144767",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{9F966AA1-B42D-40F5-BB74-EED9DCCB1AC9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:45:51.3683270Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Logo",
    "itemPath": "/sitecore/media library/Feature/Identity/Logo",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]