[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81FC69E4-6D3E-4EEF-8F68-17C678ABEB2B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:38.4629157Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Compare Personal Checking Accounts",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Compare Personal Checking Accounts",
    "template": "Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81FC69E4-6D3E-4EEF-8F68-17C678ABEB2B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:19.6931237Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Compare Personal Checking Accounts",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Compare Personal Checking Accounts",
    "template": "Article",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{81FC69E4-6D3E-4EEF-8F68-17C678ABEB2B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:00.4899665Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Compare Personal Checking Accounts",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Compare Personal Checking Accounts",
    "template": "Article",
    "sourceControlRevisionId": "075ace37f8fb21b9d4b8b23dc01aff6711288b6c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{81FC69E4-6D3E-4EEF-8F68-17C678ABEB2B}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T23:54:16.1582199Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Compare Personal Checking Accounts",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Compare Personal Checking Accounts",
    "template": "Article",
    "sourceControlRevisionId": "5abf42e16c318321c36422b5d045bf11f89475dd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{81FC69E4-6D3E-4EEF-8F68-17C678ABEB2B}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T23:54:16.2022201Z",
    "label": "Saved",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Compare Personal Checking Accounts",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Compare Personal Checking Accounts",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]