[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EBF4F12D-0278-4874-A658-5A92C911C6DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:02.7229335Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FM_299_OLB_AccessAgreementEnrollment",
    "itemPath": "/sitecore/media library/Applications/FM_299_OLB_AccessAgreementEnrollment",
    "template": "Pdf",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EBF4F12D-0278-4874-A658-5A92C911C6DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:59.6625784Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FM_299_OLB_AccessAgreementEnrollment",
    "itemPath": "/sitecore/media library/Applications/FM_299_OLB_AccessAgreementEnrollment",
    "template": "Pdf",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{EBF4F12D-0278-4874-A658-5A92C911C6DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:52.2119513Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FM_299_OLB_AccessAgreementEnrollment",
    "itemPath": "/sitecore/media library/Applications/FM_299_OLB_AccessAgreementEnrollment",
    "template": "Pdf",
    "sourceControlRevisionId": "096a1d6dd89a6c9938f8c6fa90de3aa5eab53561",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{EBF4F12D-0278-4874-A658-5A92C911C6DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:40:56.9115789Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "FM_299_OLB_AccessAgreementEnrollment",
    "itemPath": "/sitecore/media library/Applications/FM_299_OLB_AccessAgreementEnrollment",
    "template": "Pdf",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]