[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{87050349-196C-405F-971F-2FD2DE20FCF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:25.6779794Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Credits and Loans",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Sub Navigation/Business Credits and Loans",
    "template": "Navigation Group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]