[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F59DE1D-EA1D-4745-99AB-A846452E5532}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:53.9475376Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version/Language",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]