[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{9D2CA856-BD09-4774-8B1F-6D5BE3DFE9C3}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-06-03T00:37:46.2892024Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Headline Call to Action",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Teasers/Teaser Page/Headline Call to Action",
    "template": "Headline",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]