[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{66D0FC16-62F2-4500-9FB0-EEA5686B109B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:57.1969516Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PMeyers",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/PMeyers",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]