[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{64D6B487-E0AB-4F06-8BFA-F56E00382A84}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:06.0409740Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Laguna Hills",
    "itemPath": "/sitecore/content/FMBCom/Global/Offices/Laguna Hills",
    "template": "Office Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]