[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E08C8BF-B6D3-4632-A4E1-D8B43CD31ECD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:51.1119279Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Yelp",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Footer Menus/Social Media Menu/Yelp",
    "template": "Link Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]