[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D52CA100-31D4-453C-B9C8-19FFEB657F83}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:49.2319218Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personal",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/AccountType/Personal",
    "template": "FieldOption",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D52CA100-31D4-453C-B9C8-19FFEB657F83}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:38.1041291Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personal",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/AccountType/Personal",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]