[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9647DBA8-0F1F-4943-B397-6FE379E4F742}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:19.6725253Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-facebook-post",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-facebook-post",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9647DBA8-0F1F-4943-B397-6FE379E4F742}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:18.6001971Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-facebook-post",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-facebook-post",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]