[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B4D8468-283D-4E4A-A2C1-50B026934DC5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:20.8065863Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/Feature/PageContent/_HasModuleContent/Module Content/Title",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]