[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A1CC62A9-9D3D-4438-A744-FF5E2CA1664A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:39.7739164Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bixby Knolls",
    "itemPath": "/sitecore/content/FMBCom/Home/Locations/Bixby Knolls",
    "template": "Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A1CC62A9-9D3D-4438-A744-FF5E2CA1664A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:22.1391237Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bixby Knolls",
    "itemPath": "/sitecore/content/FMBCom/Home/Locations/Bixby Knolls",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]