[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{1A96F4F5-8C32-4844-A319-2E961F3EDFBD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.2151845Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mobile Banking",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Mobile Banking",
    "template": "FAQ Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]