[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2F2AE296-8B58-4D94-8EEE-0E82589D61A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:36.7899443Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Show in Page Events",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Experience Profile Options/Show in Page Events",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]