[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{31C7DB00-43E8-4171-8B56-0C6369FD7586}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:20.6545247Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RSS",
    "itemPath": "/sitecore/media library/System/Page Event Images/RSS",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{31C7DB00-43E8-4171-8B56-0C6369FD7586}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:20.1442022Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RSS",
    "itemPath": "/sitecore/media library/System/Page Event Images/RSS",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]