[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{317284A9-D379-441E-AA5D-72044B270059}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T23:38:57.3031476Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Business Deposit Services",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Business/Business Deposit Services",
    "template": "Redirect Url",
    "sourceControlRevisionId": "b986628efe76bd23587e90a9a38b9f7f7b3bf9ed",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{317284A9-D379-441E-AA5D-72044B270059}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T23:38:57.3211460Z",
    "label": "Moved from Business to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Business Deposit Services",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Business Deposit Services",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]