[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B85F23BD-71A4-4ADF-AB0E-9CAF20E8C7F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:51.3565364Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device Property",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Property",
    "template": "Condition",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B85F23BD-71A4-4ADF-AB0E-9CAF20E8C7F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:02.6316305Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device Property",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Property",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]