[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3ED2A519-0FFF-441D-95EA-EE7E128C75E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:22.7305862Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Testimonial",
    "itemPath": "/sitecore/templates/Feature/Testimonial/_HasTestimonial/Testimonial",
    "template": "Template section",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3ED2A519-0FFF-441D-95EA-EE7E128C75E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:42.7966489Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Testimonial",
    "itemPath": "/sitecore/templates/Feature/Testimonial/_HasTestimonial/Testimonial",
    "template": "Template section",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{3ED2A519-0FFF-441D-95EA-EE7E128C75E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:07.1519490Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Testimonial",
    "itemPath": "/sitecore/templates/Feature/Testimonial/_HasTestimonial/Testimonial",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]