[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BB323299-BA89-41B0-91D8-163E6D2F2E87}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:30.0879391Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Status Code",
    "itemPath": "/sitecore/templates/Redirect Module/Response Status Code/Information/Status Code",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BB323299-BA89-41B0-91D8-163E6D2F2E87}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:52.2906497Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Status Code",
    "itemPath": "/sitecore/templates/Redirect Module/Response Status Code/Information/Status Code",
    "template": "Template field",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{BB323299-BA89-41B0-91D8-163E6D2F2E87}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:18.7669562Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Status Code",
    "itemPath": "/sitecore/templates/Redirect Module/Response Status Code/Information/Status Code",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]