[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2B8F1915-C49F-4B45-B70F-AE8D2943376E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:37.5309161Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Alerts",
    "itemPath": "/sitecore/content/FMBCom/Home/Alerts",
    "template": "Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2B8F1915-C49F-4B45-B70F-AE8D2943376E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:17.7791229Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Alerts",
    "itemPath": "/sitecore/content/FMBCom/Home/Alerts",
    "template": "Article",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{2B8F1915-C49F-4B45-B70F-AE8D2943376E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:55.2819665Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Alerts",
    "itemPath": "/sitecore/content/FMBCom/Home/Alerts",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]