[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2B8F1915-C49F-4B45-B70F-AE8D2943376E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:37.5309161Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Alerts",
    "itemPath": "/sitecore/content/FMBCom/Home/Alerts",
    "template": "Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2B8F1915-C49F-4B45-B70F-AE8D2943376E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:17.7791229Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Alerts",
    "itemPath": "/sitecore/content/FMBCom/Home/Alerts",
    "template": "Article",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{2B8F1915-C49F-4B45-B70F-AE8D2943376E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:55.2819665Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Alerts",
    "itemPath": "/sitecore/content/FMBCom/Home/Alerts",
    "template": "Article",
    "sourceControlRevisionId": "c0e9e2c4095fca2e879b37874810c72f7cf562e9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2B8F1915-C49F-4B45-B70F-AE8D2943376E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.9065253Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Alerts",
    "itemPath": "/sitecore/content/FMBCom/Home/Alerts",
    "template": "Article",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{2B8F1915-C49F-4B45-B70F-AE8D2943376E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:55.2819665Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Alerts",
    "itemPath": "/sitecore/content/FMBCom/Home/Alerts",
    "template": "Article",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{2B8F1915-C49F-4B45-B70F-AE8D2943376E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:31:57.8845614Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Alerts",
    "itemPath": "/sitecore/content/FMBCom/Home/Alerts",
    "template": "Article",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{2B8F1915-C49F-4B45-B70F-AE8D2943376E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:33:36.1183247Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Alerts",
    "itemPath": "/sitecore/content/FMBCom/Home/Alerts",
    "template": "Article",
    "sourceControlRevisionId": "a0ea4d398a0558ac1a9acf2b70d8b83decc219b9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{2B8F1915-C49F-4B45-B70F-AE8D2943376E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-05T23:12:10.4077846Z",
    "label": "Deployed from 20170405_ContentSync_Content",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Alerts",
    "itemPath": "/sitecore/content/FMBCom/Home/Alerts",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "83997d78-58f9-4978-8578-a0ee664e3ee7"
  }
]