[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BBAC324C-9A95-4884-9D1F-0F59E5EEA168}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:10.9049409Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Sharing/Google Plus Share Button Parameters/__Standard Values",
    "template": "Google Plus Share Button Parameters",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BBAC324C-9A95-4884-9D1F-0F59E5EEA168}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:42.8084232Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Sharing/Google Plus Share Button Parameters/__Standard Values",
    "template": "Google Plus Share Button Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]