[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{31BD58FF-F19B-4CAD-905F-9683181E9ADA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:42.4095365Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Not Found Urls Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Not Found Urls Visits",
    "template": "Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{31BD58FF-F19B-4CAD-905F-9683181E9ADA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:49.9866301Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Not Found Urls Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Not Found Urls Visits",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]