[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E036DD02-E5E0-4CEF-AF74-D2FCCAB26B58}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:41.9779226Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rates - Valid Date",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Disclaimers/Rates - Valid Date",
    "template": "Content Module",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E036DD02-E5E0-4CEF-AF74-D2FCCAB26B58}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:25.5661236Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rates - Valid Date",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Disclaimers/Rates - Valid Date",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]