[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AADAEF99-5940-4301-A180-2B0C1952E8BF}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:44.1589238Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/News/Search",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AADAEF99-5940-4301-A180-2B0C1952E8BF}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:29.4941233Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/News/Search",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "7bb99c3385fd2fb3a63a63485d060d892c61b8cc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AADAEF99-5940-4301-A180-2B0C1952E8BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.4065221Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/News/Search",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]