[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{43A6090D-B80D-4ACF-B293-2691C98D83B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:31.5645300Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Redirects",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects",
    "template": "Redirect Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{43A6090D-B80D-4ACF-B293-2691C98D83B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:34.6866170Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Redirects",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects",
    "template": "Redirect Folder",
    "sourceControlRevisionId": "bc181842c60dec659871c8cd9d228f90f8ea79b2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{43A6090D-B80D-4ACF-B293-2691C98D83B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T18:38:13.4647067Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Redirects",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects",
    "template": "Redirect Folder",
    "sourceControlRevisionId": "3408d233d22814339fb1c97fa8790137c7bf09d7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{43A6090D-B80D-4ACF-B293-2691C98D83B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T18:38:18.8486426Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Redirects",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects",
    "template": "Redirect Folder",
    "sourceControlRevisionId": "b15d67710ddf4dd9249e6470195695e5394da481",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{43A6090D-B80D-4ACF-B293-2691C98D83B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T18:38:19.9426417Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Redirects",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects",
    "template": "Redirect Folder",
    "sourceControlRevisionId": "c9d123d46675afd79b6830289a188e617c3ee7f9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{43A6090D-B80D-4ACF-B293-2691C98D83B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T18:38:24.2099755Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Redirects",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects",
    "template": "Redirect Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]