[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0538B036-75DC-45A1-896D-C73E777BC2B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:37.5089147Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "404",
    "itemPath": "/sitecore/content/FMBCom/Home/404",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]