[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24CC33C2-E740-411D-8E29-4814AE8651BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:42.5789230Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mobile Check Deposit",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Landing Pages/Mobile Banking/Mobile Check Deposit",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]