[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76A4FC67-0059-4D42-95E6-E57A29253B48}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:44.1199226Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Previous",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Media/Carousel/Previous",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76A4FC67-0059-4D42-95E6-E57A29253B48}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:29.4041230Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Previous",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Media/Carousel/Previous",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "1f5f10afaeeb7d4b97fa2207300f313c21cd2beb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{76A4FC67-0059-4D42-95E6-E57A29253B48}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.3908972Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Previous",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Media/Carousel/Previous",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "f97a58e089f92f753cb26bfc7497fceeaff94695",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{76A4FC67-0059-4D42-95E6-E57A29253B48}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.3908972Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Previous",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Media/Carousel/Previous",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76A4FC67-0059-4D42-95E6-E57A29253B48}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:29.4041230Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Previous",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Media/Carousel/Previous",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{76A4FC67-0059-4D42-95E6-E57A29253B48}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T03:30:57.4229284Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Previous",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Media/Carousel/Previous",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{76A4FC67-0059-4D42-95E6-E57A29253B48}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T05:33:25.3588923Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Previous",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Media/Carousel/Previous",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]