[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76A4FC67-0059-4D42-95E6-E57A29253B48}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:44.1199226Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Previous",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Media/Carousel/Previous",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]