[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{FB363307-A4EB-454C-A09E-C7EA9EDFA372}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:46.2281762Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Checking Accounts - Classic Gold Platinum",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Products/Comparisons/Checking Accounts - Classic Gold Platinum",
    "template": "Comparison Matrix",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]