[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EDBAC161-27CE-4DE7-B2AB-03DC4216A546}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:45.3585372Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clustering Data By Test Id",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Clustering Data By Test Id",
    "template": "ReportQuery",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EDBAC161-27CE-4DE7-B2AB-03DC4216A546}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:54.0556302Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clustering Data By Test Id",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Clustering Data By Test Id",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]