[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BCCE265-6295-4446-8EE1-E4B8DECA3312}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:46.9869227Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "General FAQs",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/General FAQs",
    "template": "FAQ Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BCCE265-6295-4446-8EE1-E4B8DECA3312}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:34.3431236Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "General FAQs",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/General FAQs",
    "template": "FAQ Folder",
    "sourceControlRevisionId": "89a8dabb2f421bdf5ab3fe95241c15d6ae54c692",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{3BCCE265-6295-4446-8EE1-E4B8DECA3312}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:16.5469738Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "General FAQs",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/General FAQs",
    "template": "FAQ Folder",
    "sourceControlRevisionId": "aee7417b9ab2bf11d33fa24f6fd84dd471b8f7c4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{3BCCE265-6295-4446-8EE1-E4B8DECA3312}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.5471489Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "General FAQs",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/General FAQs",
    "template": "FAQ Folder",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{3BCCE265-6295-4446-8EE1-E4B8DECA3312}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:16.5469738Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "General FAQs",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/General FAQs",
    "template": "FAQ Folder",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{3BCCE265-6295-4446-8EE1-E4B8DECA3312}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:31:08.3724385Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "General FAQs",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/General FAQs",
    "template": "FAQ Folder",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{3BCCE265-6295-4446-8EE1-E4B8DECA3312}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:33:27.2962720Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "General FAQs",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/General FAQs",
    "template": "FAQ Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]