[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D5DB38CA-8665-433D-967D-724D7A3A7860}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:44.2569219Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Read more",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Page Content/Page Teaser/Read more",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D5DB38CA-8665-433D-967D-724D7A3A7860}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:29.6571233Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Read more",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Page Content/Page Teaser/Read more",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{D5DB38CA-8665-433D-967D-724D7A3A7860}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T03:30:57.4541985Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Read more",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Page Content/Page Teaser/Read more",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]