[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D5DB38CA-8665-433D-967D-724D7A3A7860}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:44.2569219Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Read more",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Page Content/Page Teaser/Read more",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]