[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32188FDC-591F-4C2F-8599-DEB90C81AFCE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:42.0199347Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RLD-500-Offer",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Disclaimers/RLD-500-Offer",
    "template": "Content Module",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32188FDC-591F-4C2F-8599-DEB90C81AFCE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:25.6361238Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RLD-500-Offer",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Disclaimers/RLD-500-Offer",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]