[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4176BFC2-7814-4FA5-ABCF-7FA0714BF05F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:26.8259389Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Interest",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Interest",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4176BFC2-7814-4FA5-ABCF-7FA0714BF05F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:47.5766495Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Interest",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Interest",
    "template": "Template",
    "sourceControlRevisionId": "55f7c60c56b0d8b1c6020b74fb6e86b9b2b1987c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{4176BFC2-7814-4FA5-ABCF-7FA0714BF05F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T00:54:40.4529277Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Interest",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Interest",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]