[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B462F88E-0C68-41FF-8C57-6FC48ED6332A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:52.9729293Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "mobile-banking-main-banner",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/mobile-banking-main-banner",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B462F88E-0C68-41FF-8C57-6FC48ED6332A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:44.4151301Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "mobile-banking-main-banner",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/mobile-banking-main-banner",
    "template": "Image",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{B462F88E-0C68-41FF-8C57-6FC48ED6332A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:23.7769795Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "mobile-banking-main-banner",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/mobile-banking-main-banner",
    "template": "Image",
    "sourceControlRevisionId": "8b5a7f0eabdf1fde1ae181e58f13e27c84192c7e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{B462F88E-0C68-41FF-8C57-6FC48ED6332A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.7815293Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "mobile-banking-main-banner",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/mobile-banking-main-banner",
    "template": "Image",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{B462F88E-0C68-41FF-8C57-6FC48ED6332A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:23.7769795Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "mobile-banking-main-banner",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/mobile-banking-main-banner",
    "template": "Image",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{B462F88E-0C68-41FF-8C57-6FC48ED6332A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:31:37.6743532Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "mobile-banking-main-banner",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/mobile-banking-main-banner",
    "template": "Image",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]