[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F6DE3B13-0696-49B9-A83F-9B6C08B86E9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:55.3934338Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Media",
    "template": "Template section",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F6DE3B13-0696-49B9-A83F-9B6C08B86E9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:23.8682397Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Media",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]