[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A14F1B0C-4384-49EC-8790-28A440F3670C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:13.7519392Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Semantics",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Tagging/Tagging/__Semantics",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A14F1B0C-4384-49EC-8790-28A440F3670C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:46.2354233Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Semantics",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Tagging/Tagging/__Semantics",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]