[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{951A3216-4C62-4DF4-B22D-8A9DCE6A96CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:41:23.7298149Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact Us",
    "itemPath": "/sitecore/content/Allergan/Home/Contact Us",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]