[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E75A5C6-42A1-4C7E-B0A0-3F658A659F1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:13.0945791Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/Branches/System/Rules",
    "template": "Branch Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E75A5C6-42A1-4C7E-B0A0-3F658A659F1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:29.6096432Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/Branches/System/Rules",
    "template": "Branch Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]