[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69173E9E-26CB-4393-B376-2EADD7349410}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:36.4889454Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/__Standard Values",
    "template": "Page Event",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69173E9E-26CB-4393-B376-2EADD7349410}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:00.6090230Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/__Standard Values",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]