[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{172EFDD0-0BF4-4298-B17D-6980FE6B5A6D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:05.8229872Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EastLongBeach",
    "itemPath": "/sitecore/media library/FMBCom/Files/VCards/EastLongBeach",
    "template": "File",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]