[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{63A966A3-4D92-41F5-8AB6-77C56A3960A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:10.3149728Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Money Market Accounts",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/BankingServices/Money Market Accounts",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]