[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E9A00653-2CFA-4645-BBC0-DBA2F00F06C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:08.7235776Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Development",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Development",
    "template": "Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E9A00653-2CFA-4645-BBC0-DBA2F00F06C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:23.8826431Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Development",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Development",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]