[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7E5B6BB-5D96-42E1-93DB-2E747B5BC995}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:40.0989163Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Memorial Hospital",
    "itemPath": "/sitecore/content/FMBCom/Home/Locations/Memorial Hospital",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]