[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EFBEF841-5781-4BA9-A8E2-33505B78D852}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:18.2495821Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Feature/Media/Background Type Folder/__Standard Values",
    "template": "Background Type Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]