[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{3C5C5D56-1F0E-4342-8198-BAAA3E8CA18A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:04.7879731Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Corona Del Mar",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Corona Del Mar",
    "template": "Employee Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]