[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{354B5B8E-667E-4927-B7E9-DEC8C1BDA30F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:45.9699292Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "General Questions",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/General Questions",
    "template": "FAQ Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]