[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{27F2BD0E-C6AB-455C-815E-0D606A247C38}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T17:44:42.8111379Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Online Security FAQs",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/FMB Application/Online Security FAQs",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]