[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC57F6A6-019F-4259-9C72-3D590C9B97B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:13.8505237Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MichaelBueche-sm",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/MichaelBueche-sm",
    "template": "Jpeg",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC57F6A6-019F-4259-9C72-3D590C9B97B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:11.2841942Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MichaelBueche-sm",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/MichaelBueche-sm",
    "template": "Jpeg",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{CC57F6A6-019F-4259-9C72-3D590C9B97B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:54.8819525Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MichaelBueche-sm",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/MichaelBueche-sm",
    "template": "Jpeg",
    "sourceControlRevisionId": "d347a0f052aaba6879ff61219e771f47fd18d734",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{CC57F6A6-019F-4259-9C72-3D590C9B97B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:46:21.2873036Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "MichaelBueche-sm",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/MichaelBueche-sm",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]