[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C8A0465C-0C7C-4A42-A117-F4E81B707E0D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:17.4615246Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AOTPFeature",
    "itemPath": "/sitecore/media library/FMBCom/Images/Testimonials/AOTPFeature",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]