[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35ABD142-200F-43F7-ADB6-0E10EDB82C0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:59.0575379Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Notification",
    "itemPath": "/sitecore/templates/System/Notification/Notification",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35ABD142-200F-43F7-ADB6-0E10EDB82C0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:28.2494179Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Notification",
    "itemPath": "/sitecore/templates/System/Notification/Notification",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]