[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{68E0B087-51BB-457A-B22A-C5F8DC004B10}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:38.9329152Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Best Practices on Spyware Prevention and Detection",
    "itemPath": "/sitecore/content/FMBCom/Home/Security/Best Practices on Spyware Prevention and Detection",
    "template": "Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{68E0B087-51BB-457A-B22A-C5F8DC004B10}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:20.5571235Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Best Practices on Spyware Prevention and Detection",
    "itemPath": "/sitecore/content/FMBCom/Home/Security/Best Practices on Spyware Prevention and Detection",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]