[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D3356D01-DFBE-4C84-9ADF-DE462940483F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:53.4669283Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "thin-PersonalChecking",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Carousel Slides/Thin Banner/thin-PersonalChecking",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D3356D01-DFBE-4C84-9ADF-DE462940483F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:45.2541302Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "thin-PersonalChecking",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Carousel Slides/Thin Banner/thin-PersonalChecking",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]