[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92EE7A97-DCCD-46C7-BBCC-9DCE506CBF90}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:55.9785360Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Network Property",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Social/Network Property",
    "template": "Condition",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92EE7A97-DCCD-46C7-BBCC-9DCE506CBF90}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:08.6696368Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Network Property",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Social/Network Property",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]