[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C9A73D4B-A0BD-4C3A-9EF0-E8CC8EA8BE79}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:48.8789217Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Online Banking - General",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ Groups/Online Banking - General",
    "template": "FAQ Group",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C9A73D4B-A0BD-4C3A-9EF0-E8CC8EA8BE79}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:37.4641299Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Online Banking - General",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ Groups/Online Banking - General",
    "template": "FAQ Group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]