[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{71D8C4D5-E9CE-4C47-B890-97D7264F2C4B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:44.7541860Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Definitions - Anchor Link",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Content Modules/Disclaimers/Definitions - Anchor Link",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]