[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{DA8230C8-8B0E-4CA6-8AEF-BF2304C65291}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:15.1519738Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "sitecore content fmbcom global faq faq what-is-habitat",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/sitecore content fmbcom global faq faq what-is-habitat",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]