[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4BFC3CB8-9C35-4F9C-9680-3E094796B9A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:17.2965789Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/Feature/HowTo/_HasHowTo/How-To/Title",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]