[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8CDC337E-A112-42FB-BBB4-4143751E123F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:13.6679404Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Revision",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Statistics/Statistics/__Revision",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8CDC337E-A112-42FB-BBB4-4143751E123F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:46.1184234Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Revision",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Statistics/Statistics/__Revision",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]