[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7068D8E-DCBD-4F19-BF51-A42720D103EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:20.9715855Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Details",
    "itemPath": "/sitecore/templates/Feature/Person/_Employee/Details",
    "template": "Template section",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7068D8E-DCBD-4F19-BF51-A42720D103EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:40.4326495Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Details",
    "itemPath": "/sitecore/templates/Feature/Person/_Employee/Details",
    "template": "Template section",
    "sourceControlRevisionId": "e9c67d246073ec021fbdc6ac3d410f68450fdaff",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{C7068D8E-DCBD-4F19-BF51-A42720D103EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:23:32.5359305Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Details",
    "itemPath": "/sitecore/templates/Feature/Person/_Employee/Details",
    "template": "Template section",
    "sourceControlRevisionId": "458fa04fb07fe606124bdea48a472d9221617817",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{C7068D8E-DCBD-4F19-BF51-A42720D103EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:21:25.5551304Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Details",
    "itemPath": "/sitecore/templates/Feature/Person/_Employee/Details",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]