[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D84CB80-C256-413F-9109-A3325DE71CCB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:11.4785183Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RollingHills",
    "itemPath": "/sitecore/media library/FMBCom/Files/VCards/RollingHills",
    "template": "File",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]