[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{99BACFFF-6499-4DA7-B603-4479966EACD4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:20.2755862Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VCard",
    "itemPath": "/sitecore/templates/Feature/Office/_Office/Contact Info/VCard",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{99BACFFF-6499-4DA7-B603-4479966EACD4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:39.5986494Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VCard",
    "itemPath": "/sitecore/templates/Feature/Office/_Office/Contact Info/VCard",
    "template": "Template field",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{99BACFFF-6499-4DA7-B603-4479966EACD4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:13.5089562Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VCard",
    "itemPath": "/sitecore/templates/Feature/Office/_Office/Contact Info/VCard",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]