[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C1D44FF0-7CBD-4FF3-A5C4-122D835E55BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:41.1329184Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Breakeven Analysis",
    "itemPath": "/sitecore/content/FMBCom/Global/Calculators/Breakeven Analysis",
    "template": "Calculator",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C1D44FF0-7CBD-4FF3-A5C4-122D835E55BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:24.3491235Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Breakeven Analysis",
    "itemPath": "/sitecore/content/FMBCom/Global/Calculators/Breakeven Analysis",
    "template": "Calculator",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{C1D44FF0-7CBD-4FF3-A5C4-122D835E55BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:19.2909764Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Breakeven Analysis",
    "itemPath": "/sitecore/content/FMBCom/Global/Calculators/Breakeven Analysis",
    "template": "Calculator",
    "sourceControlRevisionId": "1a80cf8acd3457315aff8a10528e6a28989927f2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{C1D44FF0-7CBD-4FF3-A5C4-122D835E55BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.2346759Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Breakeven Analysis",
    "itemPath": "/sitecore/content/FMBCom/Global/Calculators/Breakeven Analysis",
    "template": "Calculator",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{C1D44FF0-7CBD-4FF3-A5C4-122D835E55BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:19.2909764Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Breakeven Analysis",
    "itemPath": "/sitecore/content/FMBCom/Global/Calculators/Breakeven Analysis",
    "template": "Calculator",
    "sourceControlRevisionId": "c7ad7d2a017187c63cb7745c0afc8cfe2befe7bc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{C1D44FF0-7CBD-4FF3-A5C4-122D835E55BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:30:43.2034363Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Breakeven Analysis",
    "itemPath": "/sitecore/content/FMBCom/Global/Calculators/Breakeven Analysis",
    "template": "Calculator",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]