[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{814DDEA2-1229-4285-809D-A6E563AA8351}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:08.8245793Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Media",
    "template": "Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{814DDEA2-1229-4285-809D-A6E563AA8351}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:24.0176428Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Media",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]