[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7798CD59-76DC-4869-8BDA-2952A64B8687}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:46:56.6935379Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Make",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Jpeg/Exif/Make",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]