[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BDB7FB1-8BF5-4774-B936-7C8F57EC7237}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:03.0509344Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "fmb_visa_application",
    "itemPath": "/sitecore/media library/Applications/fmb_visa_application",
    "template": "Pdf",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BDB7FB1-8BF5-4774-B936-7C8F57EC7237}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:59.7205776Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "fmb_visa_application",
    "itemPath": "/sitecore/media library/Applications/fmb_visa_application",
    "template": "Pdf",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{1BDB7FB1-8BF5-4774-B936-7C8F57EC7237}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:52.1529517Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "fmb_visa_application",
    "itemPath": "/sitecore/media library/Applications/fmb_visa_application",
    "template": "Pdf",
    "sourceControlRevisionId": "fa3db80bfe648edba7e1f245c47f9a81a83167b0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{1BDB7FB1-8BF5-4774-B936-7C8F57EC7237}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T04:04:35.3710220Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "fmb_visa_application",
    "itemPath": "/sitecore/media library/Applications/fmb_visa_application",
    "template": "Pdf",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]