[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{7E9E32A3-AC94-412A-8E37-F17B9E5F7DAE}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-06-03T00:37:44.8841848Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Dictionary/Search",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]