[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{55B42B40-5ACA-4D1D-9EE1-1CBB06D8568B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.3461818Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How do I install the Mobile Banking App",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Mobile Banking/General FAQs/How do I install the Mobile Banking App",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]