[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AFBC7188-AEE6-409B-9634-ADF63B98827A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:53.3919282Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "hero-Welcome2",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Carousel Slides/Hero Banner/hero-Welcome2",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AFBC7188-AEE6-409B-9634-ADF63B98827A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:45.0851304Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "hero-Welcome2",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Carousel Slides/Hero Banner/hero-Welcome2",
    "template": "Image",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{AFBC7188-AEE6-409B-9634-ADF63B98827A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:24.0349799Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "hero-Welcome2",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Carousel Slides/Hero Banner/hero-Welcome2",
    "template": "Image",
    "sourceControlRevisionId": "0c162d41797f97faac8431eb23037025cbba82e7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AFBC7188-AEE6-409B-9634-ADF63B98827A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.7658997Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "hero-Welcome2",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Carousel Slides/Hero Banner/hero-Welcome2",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]