[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{0DF6171E-4725-4D25-B96A-59D8594F2CA9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:44.7501853Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Credit-Cards-Applicants",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Content Modules/Disclaimers/Credit-Cards-Applicants",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]