[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D31889C0-E34C-4904-A6F3-F3D92D314AA9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:21.1045861Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacebookLink",
    "itemPath": "/sitecore/templates/Feature/Person/_Employee/Social/FacebookLink",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]