[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{D9BC83D9-1EC6-444B-8C58-FC9E8DEEAF92}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:10.0089725Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IRAs",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/PersonalBankingProducts/IRAs",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]