[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{249DE3E6-5A6C-47E7-AEEE-6768C8DE1238}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:47.9179224Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "What if my device is lost or stolen",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/Text Banking/What if my device is lost or stolen",
    "template": "FAQ",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{249DE3E6-5A6C-47E7-AEEE-6768C8DE1238}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:35.7191272Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "What if my device is lost or stolen",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/Text Banking/What if my device is lost or stolen",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]