[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5C02761-5A45-45C7-A9DC-2C7D0CC48CBF}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:41.0819186Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Registration",
    "itemPath": "/sitecore/content/FMBCom/Global/Registration",
    "template": "Registration Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5C02761-5A45-45C7-A9DC-2C7D0CC48CBF}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:24.2521229Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Registration",
    "itemPath": "/sitecore/content/FMBCom/Global/Registration",
    "template": "Registration Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]