[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3038F3E0-67FD-4075-B9CF-9D213BD7F2CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:47.5609232Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "What types of checks are not eligible for Mobile Check Deposit",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/Mobile Check Deposit/What types of checks are not eligible for Mobile Check Deposit",
    "template": "FAQ",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3038F3E0-67FD-4075-B9CF-9D213BD7F2CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:35.2331238Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "What types of checks are not eligible for Mobile Check Deposit",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/Mobile Check Deposit/What types of checks are not eligible for Mobile Check Deposit",
    "template": "FAQ",
    "sourceControlRevisionId": "89a8dabb2f421bdf5ab3fe95241c15d6ae54c692",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{3038F3E0-67FD-4075-B9CF-9D213BD7F2CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:16.3049731Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "What types of checks are not eligible for Mobile Check Deposit",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/Mobile Check Deposit/What types of checks are not eligible for Mobile Check Deposit",
    "template": "FAQ",
    "sourceControlRevisionId": "ece931f1506da35b126dcecc3d3790bf11e41dd2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{3038F3E0-67FD-4075-B9CF-9D213BD7F2CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T21:42:33.1608773Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "What types of checks are not eligible for Mobile Check Deposit",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/Mobile Check Deposit/What types of checks are not eligible for Mobile Check Deposit",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]