[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A2FCA07C-2FE2-4FBC-B5F3-65C1E318ACF0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:28.2559372Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Notification Folder/__Standard Values",
    "template": "Notification Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A2FCA07C-2FE2-4FBC-B5F3-65C1E318ACF0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:49.6276495Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Notification Folder/__Standard Values",
    "template": "Notification Folder",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{A2FCA07C-2FE2-4FBC-B5F3-65C1E318ACF0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:15.6729556Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Notification Folder/__Standard Values",
    "template": "Notification Folder",
    "sourceControlRevisionId": "55f7c60c56b0d8b1c6020b74fb6e86b9b2b1987c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A2FCA07C-2FE2-4FBC-B5F3-65C1E318ACF0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T00:54:40.5160622Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Notification Folder/__Standard Values",
    "template": "Notification Folder",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{A2FCA07C-2FE2-4FBC-B5F3-65C1E318ACF0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:15.6729556Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Notification Folder/__Standard Values",
    "template": "Notification Folder",
    "sourceControlRevisionId": "458fa04fb07fe606124bdea48a472d9221617817",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{A2FCA07C-2FE2-4FBC-B5F3-65C1E318ACF0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:21:35.2866985Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Notification Folder/__Standard Values",
    "template": "Notification Folder",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]