[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A2FCA07C-2FE2-4FBC-B5F3-65C1E318ACF0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:28.2559372Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Notification Folder/__Standard Values",
    "template": "Notification Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]