[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A2FCA07C-2FE2-4FBC-B5F3-65C1E318ACF0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:28.2559372Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Notification Folder/__Standard Values",
    "template": "Notification Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A2FCA07C-2FE2-4FBC-B5F3-65C1E318ACF0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:49.6276495Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Notification Folder/__Standard Values",
    "template": "Notification Folder",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{A2FCA07C-2FE2-4FBC-B5F3-65C1E318ACF0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:15.6729556Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Notification Folder/__Standard Values",
    "template": "Notification Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]