[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{D30EA93D-83B1-49C0-A1BA-C8840F6864DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-05T04:18:49.7301750Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "404",
    "itemPath": "/sitecore/content/Copy of Allergan/Home/404",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]