[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{13D087CE-D0D0-4C85-B939-57AB9736092C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:04.1369343Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Check-FM",
    "itemPath": "/sitecore/media library/Brochures/Check-FM",
    "template": "Pdf",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{13D087CE-D0D0-4C85-B939-57AB9736092C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:00.8555774Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Check-FM",
    "itemPath": "/sitecore/media library/Brochures/Check-FM",
    "template": "Pdf",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{13D087CE-D0D0-4C85-B939-57AB9736092C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:48.5579480Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Check-FM",
    "itemPath": "/sitecore/media library/Brochures/Check-FM",
    "template": "Pdf",
    "sourceControlRevisionId": "d97a1c70e82287e42700f0ab74b4383d1752fe70",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{13D087CE-D0D0-4C85-B939-57AB9736092C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:41:29.1394616Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Check-FM",
    "itemPath": "/sitecore/media library/Brochures/Check-FM",
    "template": "Pdf",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]