[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1597272C-C823-4AAC-86F8-CA9CC4D573B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:11.7619423Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Statistics",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Statistics",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1597272C-C823-4AAC-86F8-CA9CC4D573B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:43.8914231Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Statistics",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Statistics",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]