[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3CA3A190-897A-4EC9-8EB5-9DE2C3636569}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:24.5620210Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ParametersTemplate_HasContainerWithBackground",
    "itemPath": "/sitecore/templates/Foundation/Theming/ParametersTemplate_HasContainerWithBackground",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3CA3A190-897A-4EC9-8EB5-9DE2C3636569}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:44.9836496Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ParametersTemplate_HasContainerWithBackground",
    "itemPath": "/sitecore/templates/Foundation/Theming/ParametersTemplate_HasContainerWithBackground",
    "template": "Template",
    "sourceControlRevisionId": "458fa04fb07fe606124bdea48a472d9221617817",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{3CA3A190-897A-4EC9-8EB5-9DE2C3636569}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:21:32.5524993Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "ParametersTemplate_HasContainerWithBackground",
    "itemPath": "/sitecore/templates/Foundation/Theming/ParametersTemplate_HasContainerWithBackground",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]