[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{E12ED9F0-26A2-4AB8-9A5C-E5F89ADA6BA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:26.8759797Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Redondo Beach",
    "itemPath": "/sitecore/content/FMBCom/Global/Map Points/FM Locations/Los Angeles County/Redondo Beach",
    "template": "Map Point",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]