[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA2C8CDD-6E9D-4DC0-8A74-A0AF4BF89556}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:46.7739232Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How can I move my accounts to FM",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/General Questions/How can I move my accounts to FM",
    "template": "FAQ",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA2C8CDD-6E9D-4DC0-8A74-A0AF4BF89556}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:33.9381231Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How can I move my accounts to FM",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/General Questions/How can I move my accounts to FM",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]