[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{105D8FFE-540F-4E9C-8C31-80C28AD5AC07}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.3271819Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Can I pay bills with the Mobile App",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Mobile Banking/Bill Pay for Mobile/Can I pay bills with the Mobile App",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]