[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7CDD1DA9-70D3-4E37-B445-1996943AA31A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:37.6269155Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How To",
    "itemPath": "/sitecore/content/FMBCom/Home/How To",
    "template": "Section",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7CDD1DA9-70D3-4E37-B445-1996943AA31A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:17.9781224Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How To",
    "itemPath": "/sitecore/content/FMBCom/Home/How To",
    "template": "Section",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{7CDD1DA9-70D3-4E37-B445-1996943AA31A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:00.7439917Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How To",
    "itemPath": "/sitecore/content/FMBCom/Home/How To",
    "template": "Section",
    "sourceControlRevisionId": "ca5ebe8096597fb45df23b78ea5920426f73eded",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7CDD1DA9-70D3-4E37-B445-1996943AA31A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-28T23:21:28.3759195Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\qa_author",
    "itemName": "How To",
    "itemPath": "/sitecore/content/FMBCom/Home/How To",
    "template": "Section",
    "sourceControlRevisionId": "5706171070af744eadbf3ec05ae980d67be667d3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7CDD1DA9-70D3-4E37-B445-1996943AA31A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-28T23:21:28.4149180Z",
    "label": "Saved",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\qa_author",
    "itemName": "How To",
    "itemPath": "/sitecore/content/FMBCom/Home/How To",
    "template": "Section",
    "sourceControlRevisionId": "fe301ea988f6404a8cc2c5ae0861405f1a111606",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{7CDD1DA9-70D3-4E37-B445-1996943AA31A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-28T23:21:28.4319198Z",
    "label": "Version 2 Added",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\qa_author",
    "itemName": "How To",
    "itemPath": "/sitecore/content/FMBCom/Home/How To",
    "template": "Section",
    "sourceControlRevisionId": "b1eba032d451e84c9220eff1566d2f11f4861790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "CheckedOut",
    "database": "master",
    "itemId": "{7CDD1DA9-70D3-4E37-B445-1996943AA31A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-28T23:21:28.4899181Z",
    "label": "Checked out",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\qa_author",
    "itemName": "How To",
    "itemPath": "/sitecore/content/FMBCom/Home/How To",
    "template": "Section",
    "sourceControlRevisionId": "dd8708c2b3cc0e0f23ba9ce209b7efe2c84c5309",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7CDD1DA9-70D3-4E37-B445-1996943AA31A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-29T18:43:09.2779129Z",
    "label": "Saved",
    "workflowState": "{6B411869-BA39-4497-9A7F-CB25E13BEBF0}",
    "workflowStateName": "Awaiting Approval",
    "activeUser": "fmb\\mlangdon",
    "itemName": "How To",
    "itemPath": "/sitecore/content/FMBCom/Home/How To",
    "template": "Section",
    "sourceControlRevisionId": "118f1b1cd3c1dcd4e5497e37e08db471ddbf3f62",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "CheckedIn",
    "database": "master",
    "itemId": "{7CDD1DA9-70D3-4E37-B445-1996943AA31A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-29T18:43:09.3139123Z",
    "label": "Checked in",
    "workflowState": "{6B411869-BA39-4497-9A7F-CB25E13BEBF0}",
    "workflowStateName": "Awaiting Approval",
    "activeUser": "fmb\\mlangdon",
    "itemName": "How To",
    "itemPath": "/sitecore/content/FMBCom/Home/How To",
    "template": "Section",
    "sourceControlRevisionId": "24909428998f1304760405ce0b2acc6c3ce3c42e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7CDD1DA9-70D3-4E37-B445-1996943AA31A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-29T18:43:19.7624811Z",
    "label": "Saved",
    "workflowState": "{1290D20A-2BDA-4CE8-908B-52EE8DDF0BDE}",
    "workflowStateName": "Awaiting Publish",
    "activeUser": "fmb\\mlangdon",
    "itemName": "How To",
    "itemPath": "/sitecore/content/FMBCom/Home/How To",
    "template": "Section",
    "sourceControlRevisionId": "9b8b7b122cad66fc73e9f0d6f1b0e681af4dfb64",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7CDD1DA9-70D3-4E37-B445-1996943AA31A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-29T18:44:02.4392800Z",
    "label": "Saved",
    "workflowState": "{63304E12-1D78-4148-813E-BE163866B27C}",
    "workflowStateName": "Approved",
    "activeUser": "fmb\\mlangdon",
    "itemName": "How To",
    "itemPath": "/sitecore/content/FMBCom/Home/How To",
    "template": "Section",
    "sourceControlRevisionId": "4d36a18669169c2feb07adce18d2b95ca71d676a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{7CDD1DA9-70D3-4E37-B445-1996943AA31A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-29T18:44:06.8605672Z",
    "label": "Published(SingleItem)",
    "workflowState": "{63304E12-1D78-4148-813E-BE163866B27C}",
    "workflowStateName": "Approved",
    "activeUser": "fmb\\mlangdon",
    "itemName": "How To",
    "itemPath": "/sitecore/content/FMBCom/Home/How To",
    "template": "Section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]