[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7CDD1DA9-70D3-4E37-B445-1996943AA31A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:37.6269155Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How To",
    "itemPath": "/sitecore/content/FMBCom/Home/How To",
    "template": "Section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]