[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E3E0D1D-E86F-46CA-A740-14C67E46C3CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:27.8855312Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel maps",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Global maps/Channel maps",
    "template": "MapGroup",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E3E0D1D-E86F-46CA-A740-14C67E46C3CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:29.9276170Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel maps",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Global maps/Channel maps",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]