[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{374D3A99-C098-4CD2-8FBC-DC2D1CA1C904}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:57.2815384Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Movie",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Movie",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]