[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{845C7BB0-972A-49A0-922F-EE5B970923CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:01.4069295Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GoalViewer",
    "itemPath": "/sitecore/layout/Sublayouts/ExperienceExplorer/GoalViewer",
    "template": "Sublayout",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{845C7BB0-972A-49A0-922F-EE5B970923CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:57.8755783Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GoalViewer",
    "itemPath": "/sitecore/layout/Sublayouts/ExperienceExplorer/GoalViewer",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]