[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9CA255B-A12F-4F97-A05C-18B48FD7A255}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:17.2125246Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "APYpercentage",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/cdrates/APYpercentage",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9CA255B-A12F-4F97-A05C-18B48FD7A255}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:15.5821951Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "APYpercentage",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/cdrates/APYpercentage",
    "template": "Image",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{B9CA255B-A12F-4F97-A05C-18B48FD7A255}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:59.9789513Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "APYpercentage",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/cdrates/APYpercentage",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]