[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{55558F73-D110-4D3D-B80F-EB9CF5C8C54D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:03.8389718Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bob Martinez",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Newport Beach/Bob Martinez",
    "template": "Employee",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]