[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8A49CDC1-5283-4238-A38C-9FAD11739AD3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:53.2339280Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Commercial Real Estate - Q1",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Banners/Commercial Real Estate - Q1",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]