[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{2C0F5B49-2DDB-42A1-BE83-8ADA36CE44A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.3571825Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How do I change my password and or security questions",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Mobile Banking/General FAQs/How do I change my password and or security questions",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]