[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{544B16B1-761F-4EE4-A6BE-76868F632D18}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:46.1591774Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lines of Credit",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Navigation/Sub Navigation/Business Credits and Loans/Lines of Credit",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]