[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A1B42FEE-7947-4DF8-8604-47AD4CCB56A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:41.2429196Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Savings",
    "itemPath": "/sitecore/content/FMBCom/Global/Calculators/Savings",
    "template": "Calculator",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]