[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A1B42FEE-7947-4DF8-8604-47AD4CCB56A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:41.2429196Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Savings",
    "itemPath": "/sitecore/content/FMBCom/Global/Calculators/Savings",
    "template": "Calculator",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A1B42FEE-7947-4DF8-8604-47AD4CCB56A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:24.5741232Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Savings",
    "itemPath": "/sitecore/content/FMBCom/Global/Calculators/Savings",
    "template": "Calculator",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{A1B42FEE-7947-4DF8-8604-47AD4CCB56A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:19.1889748Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Savings",
    "itemPath": "/sitecore/content/FMBCom/Global/Calculators/Savings",
    "template": "Calculator",
    "sourceControlRevisionId": "1a80cf8acd3457315aff8a10528e6a28989927f2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A1B42FEE-7947-4DF8-8604-47AD4CCB56A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.2346759Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Savings",
    "itemPath": "/sitecore/content/FMBCom/Global/Calculators/Savings",
    "template": "Calculator",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{A1B42FEE-7947-4DF8-8604-47AD4CCB56A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:19.1889748Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Savings",
    "itemPath": "/sitecore/content/FMBCom/Global/Calculators/Savings",
    "template": "Calculator",
    "sourceControlRevisionId": "c7ad7d2a017187c63cb7745c0afc8cfe2befe7bc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{A1B42FEE-7947-4DF8-8604-47AD4CCB56A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:30:44.6615002Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Savings",
    "itemPath": "/sitecore/content/FMBCom/Global/Calculators/Savings",
    "template": "Calculator",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{A1B42FEE-7947-4DF8-8604-47AD4CCB56A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:33:23.0619328Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Savings",
    "itemPath": "/sitecore/content/FMBCom/Global/Calculators/Savings",
    "template": "Calculator",
    "sourceControlRevisionId": "6cc5723b5ac7575959e6f28594d9886782915902",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A1B42FEE-7947-4DF8-8604-47AD4CCB56A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-05T19:35:41.5217119Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Savings",
    "itemPath": "/sitecore/content/FMBCom/Global/Calculators/Savings",
    "template": "Calculator",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]