[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{7E316BF9-AD65-48C4-B55F-723FB3981015}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T17:56:45.3996955Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Services and Fees",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Services and Fees",
    "template": "Redirect Url",
    "sourceControlRevisionId": "f7a24eb99d09562799740387bb3ce1a734f99cce",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{7E316BF9-AD65-48C4-B55F-723FB3981015}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T17:56:45.4206935Z",
    "label": "Moved from PDFs to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Services and Fees",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Services and Fees",
    "template": "Redirect Url",
    "sourceControlRevisionId": "b1922fee530e393ace7b9e3e511b9c0aca32ef98",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7E316BF9-AD65-48C4-B55F-723FB3981015}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T17:56:45.4376923Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Services and Fees",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Services and Fees",
    "template": "Redirect Url",
    "sourceControlRevisionId": "115602c9daf845d396519fd12719f94feba65a51",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7E316BF9-AD65-48C4-B55F-723FB3981015}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T17:57:15.9292630Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Services and Fees",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Services and Fees",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]