[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FFE60D87-7CD1-4AC1-9027-35EFE9873E94}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:11.4585187Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RedondoBeach",
    "itemPath": "/sitecore/media library/FMBCom/Files/VCards/RedondoBeach",
    "template": "File",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FFE60D87-7CD1-4AC1-9027-35EFE9873E94}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:08.1601947Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RedondoBeach",
    "itemPath": "/sitecore/media library/FMBCom/Files/VCards/RedondoBeach",
    "template": "File",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{FFE60D87-7CD1-4AC1-9027-35EFE9873E94}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:05.3879846Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RedondoBeach",
    "itemPath": "/sitecore/media library/FMBCom/Files/VCards/RedondoBeach",
    "template": "File",
    "sourceControlRevisionId": "dca2a25f5877cd373f98cd926536acbce9ca9d9e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{FFE60D87-7CD1-4AC1-9027-35EFE9873E94}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:45:17.4419439Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "RedondoBeach",
    "itemPath": "/sitecore/media library/FMBCom/Files/VCards/RedondoBeach",
    "template": "File",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]