[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{884BCF08-B5EB-404B-B3FA-EE9EC558DA5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:38.2409157Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "compare-non-analyzed-business-checking",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/compare-non-analyzed-business-checking",
    "template": "Landing Page",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{884BCF08-B5EB-404B-B3FA-EE9EC558DA5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:19.3091236Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "compare-non-analyzed-business-checking",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/compare-non-analyzed-business-checking",
    "template": "Landing Page",
    "sourceControlRevisionId": "a723b3f741b5a4bc31bb0df3dbcfd89cba16afe6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{884BCF08-B5EB-404B-B3FA-EE9EC558DA5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T16:20:44.7599931Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "compare-non-analyzed-business-checking",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/compare-non-analyzed-business-checking",
    "template": "Landing Page",
    "sourceControlRevisionId": "8be6bc097e75a9cc55336df75594f889b88f7491",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{884BCF08-B5EB-404B-B3FA-EE9EC558DA5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T18:24:47.3319390Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "compare-non-analyzed-business-checking",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/compare-non-analyzed-business-checking",
    "template": "Landing Page",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{884BCF08-B5EB-404B-B3FA-EE9EC558DA5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:56.8539667Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "compare-non-analyzed-business-checking",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/compare-non-analyzed-business-checking",
    "template": "Landing Page",
    "sourceControlRevisionId": "c4c41a1b23759410251c15d04d03b9cc1d03bc8a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{884BCF08-B5EB-404B-B3FA-EE9EC558DA5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-03T20:22:43.8413659Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "compare-non-analyzed-business-checking",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/compare-non-analyzed-business-checking",
    "template": "Landing Page",
    "sourceControlRevisionId": "6789c6980197066f832f49e6f0b142d9e6918fe8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{884BCF08-B5EB-404B-B3FA-EE9EC558DA5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-03T20:26:12.2942959Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "compare-non-analyzed-business-checking",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/compare-non-analyzed-business-checking",
    "template": "Landing Page",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{884BCF08-B5EB-404B-B3FA-EE9EC558DA5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:32:35.6260818Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "compare-non-analyzed-business-checking",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/compare-non-analyzed-business-checking",
    "template": "Landing Page",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]