[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{DE645E6F-89BD-4B33-A439-49E1F1DF0C33}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:31.2319465Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Send to Compliance",
    "itemPath": "/sitecore/system/Workflows/FMB Standard Workflow/Awaiting Approval/Send to Compliance",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]