[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F80FF35A-DC6C-4141-8CBE-87E73ED25949}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:06.2602199Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMB_Application",
    "itemPath": "/sitecore/media library/Brochures/FMB_Application",
    "template": "Pdf",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]