[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{02B5A903-33EE-41B9-9BA1-4A2EC2551DF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:47.8245383Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ok",
    "itemPath": "/sitecore/system/Settings/Feature/Teasers/Icons/Ok",
    "template": "Icon",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]