[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{00A05EC0-AECB-4DF3-BEA5-D5FCCC13F2D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:07.8015773Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Extern Link Target",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Extern Link Target",
    "template": "Validation Rule",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{00A05EC0-AECB-4DF3-BEA5-D5FCCC13F2D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:22.7446430Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Extern Link Target",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Extern Link Target",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]