[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BCC50F49-E56D-4074-89AC-72DA108490BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:40.7899160Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Approvers",
    "itemPath": "/sitecore/content/FMBCom/Settings/Site Configuration/Workflow/Content Approvers",
    "template": "ConfigurationSetting",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BCC50F49-E56D-4074-89AC-72DA108490BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:23.7761242Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Approvers",
    "itemPath": "/sitecore/content/FMBCom/Settings/Site Configuration/Workflow/Content Approvers",
    "template": "ConfigurationSetting",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]