[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C90A477-95E7-408D-B410-B7FD6FDA03F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:14.5815252Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Communication-Lockdown",
    "itemPath": "/sitecore/media library/FMBCom/Images/General/Communication-Lockdown",
    "template": "Jpeg",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C90A477-95E7-408D-B410-B7FD6FDA03F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:12.3551959Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Communication-Lockdown",
    "itemPath": "/sitecore/media library/FMBCom/Images/General/Communication-Lockdown",
    "template": "Jpeg",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{2C90A477-95E7-408D-B410-B7FD6FDA03F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:03.7399720Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Communication-Lockdown",
    "itemPath": "/sitecore/media library/FMBCom/Images/General/Communication-Lockdown",
    "template": "Jpeg",
    "sourceControlRevisionId": "33893afe338791827a231419046595a586bc41c0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{2C90A477-95E7-408D-B410-B7FD6FDA03F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:46:42.0330103Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Communication-Lockdown",
    "itemPath": "/sitecore/media library/FMBCom/Images/General/Communication-Lockdown",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]