[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{47B2205F-78B3-4750-9BCE-8201851CC189}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:57.4029280Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Banner Zone - Thin",
    "itemPath": "/sitecore/layout/Placeholder Settings/Project/Common/Banner/Banner Zone - Thin",
    "template": "Placeholder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]