[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{745E23A6-6E52-4C09-8564-B255B930ED7F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:10.7159729Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/AccountType/Business",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]