[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{F1AABEFB-9F1E-4411-A88E-CA756CDE1074}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-06-03T00:37:46.0231765Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dependencies 4",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Media/DependenciesFolder/Dependencies 4",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]