[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{0DD88AA9-16AE-4994-B4D7-431411743229}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:58.6669735Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Savings Accounts",
    "itemPath": "/sitecore/content/FMBCom/Home/Business/Business Savings Accounts",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]