[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C4DE356-5D69-4D6C-B06C-667913F83AFC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:15.0995778Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Marketer Account",
    "itemPath": "/sitecore/templates/Branches/System/Social/Social Marketer Account",
    "template": "Command Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C4DE356-5D69-4D6C-B06C-667913F83AFC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:32.1766431Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Marketer Account",
    "itemPath": "/sitecore/templates/Branches/System/Social/Social Marketer Account",
    "template": "Command Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]