[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5854B151-1555-49FD-8F35-D40E446BEB3C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:23.8325237Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search not provided home page",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Organic search/Search not provided home page",
    "template": "Channel",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5854B151-1555-49FD-8F35-D40E446BEB3C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:24.1236173Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search not provided home page",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Organic search/Search not provided home page",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]