[
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{7C8ADBDA-26A4-484D-B681-BDD63B208BF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T22:13:36.2310008Z",
    "label": "Deployed from GTM_Key",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "LOCAL\\sitecore\\admin",
    "itemName": "GoogleTagManager_Key",
    "itemPath": "/sitecore/content/FMBCom/Settings/Site Configuration/Configuration Settings/GoogleTagManager_Key",
    "template": "ConfigurationSetting",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "f705a7ed-a3b1-4c48-bc96-728a4419658f"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{7C8ADBDA-26A4-484D-B681-BDD63B208BF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:54.3759669Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GoogleTagManager_Key",
    "itemPath": "/sitecore/content/FMBCom/Settings/Site Configuration/Configuration Settings/GoogleTagManager_Key",
    "template": "ConfigurationSetting",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{7C8ADBDA-26A4-484D-B681-BDD63B208BF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:33:19.3113017Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "GoogleTagManager_Key",
    "itemPath": "/sitecore/content/FMBCom/Settings/Site Configuration/Configuration Settings/GoogleTagManager_Key",
    "template": "ConfigurationSetting",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{7C8ADBDA-26A4-484D-B681-BDD63B208BF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:33:45.5637233Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "GoogleTagManager_Key",
    "itemPath": "/sitecore/content/FMBCom/Settings/Site Configuration/Configuration Settings/GoogleTagManager_Key",
    "template": "ConfigurationSetting",
    "sourceControlRevisionId": "d0ebfe7d78e4d7d4c85a0cd4695cd38afe6c72fa",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{7C8ADBDA-26A4-484D-B681-BDD63B208BF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T19:11:17.0350960Z",
    "label": "Deployed from 20170404_GoogleKeys",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "GoogleTagManager_Key",
    "itemPath": "/sitecore/content/FMBCom/Settings/Site Configuration/Configuration Settings/GoogleTagManager_Key",
    "template": "ConfigurationSetting",
    "sourceControlRevisionId": "a0ea4d398a0558ac1a9acf2b70d8b83decc219b9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "a5a7f40a-9bad-46ed-9f12-8e8176de0fe4"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{7C8ADBDA-26A4-484D-B681-BDD63B208BF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-05T23:12:17.6577614Z",
    "label": "Deployed from 20170405_ContentSync_Content",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "GoogleTagManager_Key",
    "itemPath": "/sitecore/content/FMBCom/Settings/Site Configuration/Configuration Settings/GoogleTagManager_Key",
    "template": "ConfigurationSetting",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "83997d78-58f9-4978-8578-a0ee664e3ee7"
  }
]