[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{419516A6-1841-469A-B336-9CB3B58180F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:03.6969733Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Downey",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Downey",
    "template": "Employee Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]