[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C0618A6-5567-4888-AC6F-1FC537F27806}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:14.7255241Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "medeSolutions_feesheet_",
    "itemPath": "/sitecore/media library/FMBCom/Images/General/medeSolutions_feesheet_",
    "template": "Pdf",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]