[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C0618A6-5567-4888-AC6F-1FC537F27806}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:14.7255241Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "medeSolutions_feesheet_",
    "itemPath": "/sitecore/media library/FMBCom/Images/General/medeSolutions_feesheet_",
    "template": "Pdf",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C0618A6-5567-4888-AC6F-1FC537F27806}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:12.5551971Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "medeSolutions_feesheet_",
    "itemPath": "/sitecore/media library/FMBCom/Images/General/medeSolutions_feesheet_",
    "template": "Pdf",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{5C0618A6-5567-4888-AC6F-1FC537F27806}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:03.1069584Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "medeSolutions_feesheet_",
    "itemPath": "/sitecore/media library/FMBCom/Images/General/medeSolutions_feesheet_",
    "template": "Pdf",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]