[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B7BFBE3-773D-4F1F-9973-9BA62CFADC89}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:30.6949391Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Indexing and Search",
    "itemPath": "/sitecore/templates/System/Indexing and Search",
    "template": "Template Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B7BFBE3-773D-4F1F-9973-9BA62CFADC89}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:53.1306495Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Indexing and Search",
    "itemPath": "/sitecore/templates/System/Indexing and Search",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]