[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B623467-303E-4469-A16B-8E22F3674D0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:14.8955236Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visa-Brochure",
    "itemPath": "/sitecore/media library/FMBCom/Images/General/Visa-Brochure",
    "template": "Jpeg",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B623467-303E-4469-A16B-8E22F3674D0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:12.7791987Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visa-Brochure",
    "itemPath": "/sitecore/media library/FMBCom/Images/General/Visa-Brochure",
    "template": "Jpeg",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{3B623467-303E-4469-A16B-8E22F3674D0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:03.6789709Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visa-Brochure",
    "itemPath": "/sitecore/media library/FMBCom/Images/General/Visa-Brochure",
    "template": "Jpeg",
    "sourceControlRevisionId": "0b4d32b2de41cb61e9ff8b8aa13f8d65f0144767",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{3B623467-303E-4469-A16B-8E22F3674D0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:45:51.5558400Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visa-Brochure",
    "itemPath": "/sitecore/media library/FMBCom/Images/General/Visa-Brochure",
    "template": "Jpeg",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{3B623467-303E-4469-A16B-8E22F3674D0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:03.6789709Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visa-Brochure",
    "itemPath": "/sitecore/media library/FMBCom/Images/General/Visa-Brochure",
    "template": "Jpeg",
    "sourceControlRevisionId": "33893afe338791827a231419046595a586bc41c0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{3B623467-303E-4469-A16B-8E22F3674D0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:46:51.3772528Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Visa-Brochure",
    "itemPath": "/sitecore/media library/FMBCom/Images/General/Visa-Brochure",
    "template": "Jpeg",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]