[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{ED28AEBC-F329-4A1E-A8B0-1E846C48111A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.5811804Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Retirement Plans",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Forms/Option Fields/BankingServices/Retirement Plans",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]