[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{91EF52E9-E77E-4595-9CD0-FC5ED638BFA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:42.3149227Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mortgage-Rates-500 Above Form",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Landing Pages/RLD/Mortgage-Rates-500 Above Form",
    "template": "Content Module",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{91EF52E9-E77E-4595-9CD0-FC5ED638BFA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:26.2161220Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mortgage-Rates-500 Above Form",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Landing Pages/RLD/Mortgage-Rates-500 Above Form",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]