[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2D94E155-262B-4253-A788-53655003AB0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:02.6359355Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Credit_Report_Dispute_Submission_Requirements",
    "itemPath": "/sitecore/media library/Applications/Credit_Report_Dispute_Submission_Requirements",
    "template": "Pdf",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2D94E155-262B-4253-A788-53655003AB0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:59.5705780Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Credit_Report_Dispute_Submission_Requirements",
    "itemPath": "/sitecore/media library/Applications/Credit_Report_Dispute_Submission_Requirements",
    "template": "Pdf",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{2D94E155-262B-4253-A788-53655003AB0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:51.8179517Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Credit_Report_Dispute_Submission_Requirements",
    "itemPath": "/sitecore/media library/Applications/Credit_Report_Dispute_Submission_Requirements",
    "template": "Pdf",
    "sourceControlRevisionId": "0b4d32b2de41cb61e9ff8b8aa13f8d65f0144767",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2D94E155-262B-4253-A788-53655003AB0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:45:51.3370761Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Credit_Report_Dispute_Submission_Requirements",
    "itemPath": "/sitecore/media library/Applications/Credit_Report_Dispute_Submission_Requirements",
    "template": "Pdf",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{2D94E155-262B-4253-A788-53655003AB0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:51.8179517Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Credit_Report_Dispute_Submission_Requirements",
    "itemPath": "/sitecore/media library/Applications/Credit_Report_Dispute_Submission_Requirements",
    "template": "Pdf",
    "sourceControlRevisionId": "096a1d6dd89a6c9938f8c6fa90de3aa5eab53561",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{2D94E155-262B-4253-A788-53655003AB0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:40:54.2395655Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Credit_Report_Dispute_Submission_Requirements",
    "itemPath": "/sitecore/media library/Applications/Credit_Report_Dispute_Submission_Requirements",
    "template": "Pdf",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]