[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D4E1CDB0-BD34-47BD-9D52-CD92C0CF4AF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:56.4529300Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Homefront America",
    "itemPath": "/sitecore/content/FMBCom/Global/Testimonials/Homefront America",
    "template": "Testimonial",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D4E1CDB0-BD34-47BD-9D52-CD92C0CF4AF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:50.2341295Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Homefront America",
    "itemPath": "/sitecore/content/FMBCom/Global/Testimonials/Homefront America",
    "template": "Testimonial",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{D4E1CDB0-BD34-47BD-9D52-CD92C0CF4AF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:05.7839727Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Homefront America",
    "itemPath": "/sitecore/content/FMBCom/Global/Testimonials/Homefront America",
    "template": "Testimonial",
    "sourceControlRevisionId": "c0e9e2c4095fca2e879b37874810c72f7cf562e9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{D4E1CDB0-BD34-47BD-9D52-CD92C0CF4AF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.8909003Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Homefront America",
    "itemPath": "/sitecore/content/FMBCom/Global/Testimonials/Homefront America",
    "template": "Testimonial",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]