[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D4E1CDB0-BD34-47BD-9D52-CD92C0CF4AF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:56.4529300Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Homefront America",
    "itemPath": "/sitecore/content/FMBCom/Global/Testimonials/Homefront America",
    "template": "Testimonial",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D4E1CDB0-BD34-47BD-9D52-CD92C0CF4AF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:50.2341295Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Homefront America",
    "itemPath": "/sitecore/content/FMBCom/Global/Testimonials/Homefront America",
    "template": "Testimonial",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]