[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{C5BB4A7D-83B4-4995-889E-A3A1FF2ADC3F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:13.9129726Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Who do I call if I have questions about submitting my Wire Transfers with One Time PIN",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/One-Time Pin - Wires/Who do I call if I have questions about submitting my Wire Transfers with One Time PIN",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]