[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EFA6AD59-AE21-4524-90F8-A92440B869AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:47.9025382Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Primary Color",
    "itemPath": "/sitecore/system/Settings/Foundation/Theming/Background Types/Primary Color",
    "template": "Style",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EFA6AD59-AE21-4524-90F8-A92440B869AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:57.9386304Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Primary Color",
    "itemPath": "/sitecore/system/Settings/Foundation/Theming/Background Types/Primary Color",
    "template": "Style",
    "sourceControlRevisionId": "cd67a5a7f88abb9073d37493e04f6ead65c26608",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{EFA6AD59-AE21-4524-90F8-A92440B869AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:00:03.4271492Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Primary Color",
    "itemPath": "/sitecore/system/Settings/Foundation/Theming/Background Types/Primary Color",
    "template": "Style",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]