[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3451C206-930B-4D88-874D-05EAECCB7100}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:48.9929220Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CRE Form",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Form Configurations/CRE Form",
    "template": "Form Configuration",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]