[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4D11BFB-3337-4712-AFD7-9D6BC8B325AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:02.7345428Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Rule visibility",
    "template": "Tag",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4D11BFB-3337-4712-AFD7-9D6BC8B325AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:16.5826367Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Rule visibility",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]