[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{5A9DACCB-8BFC-4522-8BA6-722B6FB2BDEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:38.8679208Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LBPD Apples",
    "itemPath": "/sitecore/media library/Images/Press Release Images/LBPD Apples",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]