[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D47ED548-84D5-4622-9886-5CC164727507}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:47:02.2855390Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Button/Data/Icon",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]