[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5012ECB2-B022-4C56-B178-E08197FA6D41}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:14.2475236Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dan-Walker",
    "itemPath": "/sitecore/media library/FMBCom/Images/Founding-Values/Dan-Walker",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]