[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{91D253D2-B35C-4674-A1D5-F7F3AE23E345}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:39.7489156Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Main Office",
    "itemPath": "/sitecore/content/FMBCom/Home/Locations/Main Office",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]