[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE020AD2-FB43-436C-B82B-2672B7DD5BC9}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:56.1459293Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "The Stable Abstractions Principle",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Content/The Stable Abstractions Principle",
    "template": "Teaser",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE020AD2-FB43-436C-B82B-2672B7DD5BC9}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:49.6891301Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "The Stable Abstractions Principle",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Content/The Stable Abstractions Principle",
    "template": "Teaser",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]