[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{95D9647F-F59D-4A81-8F92-640F52B4A0CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:47.0689228Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Can I add payees within the Mobile App",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/Bill Pay for Mobile/Can I add payees within the Mobile App",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]