[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E2C29DE0-BE19-40DA-94B4-1A83CBA7849C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:57.3149293Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Footer Navigation Menu",
    "itemPath": "/sitecore/layout/Placeholder Settings/Project/Common/Footer/Footer Navigation Menu",
    "template": "Placeholder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]