[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{934A94FB-C88B-4798-A510-7CA43812EFBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:30.3319798Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Testimonial",
    "itemPath": "/sitecore/layout/Renderings/Feature/Testimonial/Testimonial",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]