[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{81CE29FF-6B73-4390-A03D-3D3E2730A2E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.6101786Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mobile Banking",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Forms/Option Fields/BusinessBankingProducts/Mobile Banking",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]