[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{5C67891A-0BE3-4C67-9365-2FE732EAA3A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:01.3609518Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMB-BizDebit",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/FMB-BizDebit",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]