[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{087269F5-54DB-44AA-B06F-6694D1B41847}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:17.9705230Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SymphonicSpectacularVideo",
    "itemPath": "/sitecore/media library/FMBCom/Videos/SymphonicSpectacularVideo",
    "template": "Movie",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{087269F5-54DB-44AA-B06F-6694D1B41847}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:16.7071933Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SymphonicSpectacularVideo",
    "itemPath": "/sitecore/media library/FMBCom/Videos/SymphonicSpectacularVideo",
    "template": "Movie",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{087269F5-54DB-44AA-B06F-6694D1B41847}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:52.8329517Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SymphonicSpectacularVideo",
    "itemPath": "/sitecore/media library/FMBCom/Videos/SymphonicSpectacularVideo",
    "template": "Movie",
    "sourceControlRevisionId": "ca6507d93a7aaa2f584ef94c96b10381497928c0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{087269F5-54DB-44AA-B06F-6694D1B41847}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T04:06:29.7381378Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "SymphonicSpectacularVideo",
    "itemPath": "/sitecore/media library/FMBCom/Videos/SymphonicSpectacularVideo",
    "template": "Movie",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]