[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B35D4CC-BF85-4F10-8CED-81984EAC2BA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:53.1915380Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove Insert Option",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Insert Options/Remove Insert Option",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]