[
  {
    "eventType": "Deleted",
    "database": "web",
    "itemId": "{37FCED17-913A-4ABB-9EEC-3BF745334326}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-28T16:26:06.9769906Z",
    "label": "Deleted",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sitecore Offices",
    "itemPath": "/sitecore/content/FMBCom/Global/Map Points/Sitecore Offices",
    "template": "Map Points Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]