[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F63F3ED-BFB8-49A3-B370-1830E0A5920F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:47.1467747Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dropdown List",
    "itemPath": "/sitecore/templates/System/Item Buckets/Dropdown List",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F63F3ED-BFB8-49A3-B370-1830E0A5920F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:13.7280262Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dropdown List",
    "itemPath": "/sitecore/templates/System/Item Buckets/Dropdown List",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]