[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{D4179E1B-1B44-4EF2-ACDF-DF4E01F8880F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:13.0739731Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Who do I contact for questions",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/One-Time PIN - OLB/Who do I contact for questions",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]