[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{8EA7CEB5-69B9-4C90-9338-77B196EC1D85}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:29:32.3210365Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Mortgage Compare Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Calculators/Mortgage Compare Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": "d5ff7db0fd6e6d14d3d37a705498b81a6ea9de8a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{8EA7CEB5-69B9-4C90-9338-77B196EC1D85}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:29:33.2030357Z",
    "label": "Moved from Calculators to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Mortgage Compare Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Mortgage Compare Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": "7c036890cc8a3dba14f49918062604ac7f63948e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{8EA7CEB5-69B9-4C90-9338-77B196EC1D85}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:29:33.7290355Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Mortgage Compare Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Mortgage Compare Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": "86642bd68bd15570cfa6df05af569334ecae6305",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{8EA7CEB5-69B9-4C90-9338-77B196EC1D85}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:29:39.5810295Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Mortgage Compare Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Mortgage Compare Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": "3c52f3bf6ae41a93e80065f163083a26ed66ec17",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{8EA7CEB5-69B9-4C90-9338-77B196EC1D85}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:29:56.1376867Z",
    "label": "Moved from 03 to Calculators",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Mortgage Compare Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Calculators/Mortgage Compare Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]