[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03F96C3A-2E20-4418-BB08-01859B831B22}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:25.8859388Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data",
    "template": "Template section",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03F96C3A-2E20-4418-BB08-01859B831B22}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:46.3046497Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]