[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{A94A96CF-28C3-4096-9CB4-25F2FA25B101}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.1261831Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Kirk Van Atta",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Employees/Corona Del Mar/Kirk Van Atta",
    "template": "Employee",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]