[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{71DC46A3-311A-4240-9E8A-FA7895CE25E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:29.7179789Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Header",
    "itemPath": "/sitecore/layout/Placeholder Settings/Project/Common/TEMP/Page Header",
    "template": "Placeholder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]