[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{B3D52685-3680-4E6F-B6EC-A5BA5251F594}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:26.5049794Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Newport Beach",
    "itemPath": "/sitecore/content/FMBCom/Global/Map Points/FM Locations/Orange County/Newport Beach",
    "template": "Map Point",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]