[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5EB33DA1-4606-4589-ABEF-0C0FAB117422}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:09.4392175Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media Gallery",
    "itemPath": "/sitecore/media library/Feature/Media/Media Gallery",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]