[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{893B7CDA-8717-401A-9E4D-BF0399B49418}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:16.8779733Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "What is Mobile Banking registration",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/General FAQs/What is Mobile Banking registration",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]