[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{220E8575-DA98-4F87-97A6-34940BEA0109}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:33.0735315Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitor Identification Types",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identification Types",
    "template": "Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{220E8575-DA98-4F87-97A6-34940BEA0109}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:37.3496244Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitor Identification Types",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identification Types",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]