[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{3AD0988C-D48F-4D3D-8955-F7F1BFA85AD1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.1101833Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rolling Hills Estates",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Employees/Rolling Hills Estates",
    "template": "Employee Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]