[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF3DB6B2-BC8B-4D3A-B463-5043F57A3019}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:49.0709232Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RealEstateSeminarsRecipients",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Form Recipients/RealEstateSeminarsRecipients",
    "template": "Form Recipients",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF3DB6B2-BC8B-4D3A-B463-5043F57A3019}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:37.8221297Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RealEstateSeminarsRecipients",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Form Recipients/RealEstateSeminarsRecipients",
    "template": "Form Recipients",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]