[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{41BD51C9-B4BF-4E1F-91A5-ABF8EDBE858E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:09.8659729Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CDs",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/PersonalBankingProducts/CDs",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]