[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{1FEA3233-5F1E-4F60-BCA5-22B3169E02EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.2751840Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FM Credit Cards",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Contact/FM Credit Cards",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]