[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{4F40E5AB-523A-4E47-85E0-2335402920E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.3891812Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How do I activate Text Banking",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Mobile Banking/Text Banking/How do I activate Text Banking",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]