[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{88CA41B4-1661-4C75-8C98-1D952F56D815}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:01.8029284Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "iPhone",
    "itemPath": "/sitecore/layout/Simulators/iPhone",
    "template": "Simulator",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{88CA41B4-1661-4C75-8C98-1D952F56D815}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:58.4805779Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "iPhone",
    "itemPath": "/sitecore/layout/Simulators/iPhone",
    "template": "Simulator",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]