[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F065F525-C7EA-44CE-993A-4B3D1118258E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-30T21:28:27.3313086Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "FMB Home Loans - Escrow Services",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Modal Whitelist/FMB Home Loans - Escrow Services",
    "template": "Link Menu Item",
    "sourceControlRevisionId": "7ce09cc97f400963938e0a1ba581290b2158fb4e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{F065F525-C7EA-44CE-993A-4B3D1118258E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-30T21:28:27.3413089Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "FMB Home Loans - Escrow Services",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Modal Whitelist/FMB Home Loans - Escrow Services",
    "template": "Link Menu Item",
    "sourceControlRevisionId": "4839a6b4606536a9e2b4d807ebfac5f0a06170b5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F065F525-C7EA-44CE-993A-4B3D1118258E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-30T21:29:10.6016550Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "FMB Home Loans - Escrow Services",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Modal Whitelist/FMB Home Loans - Escrow Services",
    "template": "Link Menu Item",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{F065F525-C7EA-44CE-993A-4B3D1118258E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:31:34.8617096Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "FMB Home Loans - Escrow Services",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Modal Whitelist/FMB Home Loans - Escrow Services",
    "template": "Link Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]