[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F6285CE-B76C-4F2B-B7ED-88E5DBCFD703}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:37.7769167Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Thank You Short Form",
    "itemPath": "/sitecore/content/FMBCom/Home/Thank You Short Form",
    "template": "Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F6285CE-B76C-4F2B-B7ED-88E5DBCFD703}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:18.2991229Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Thank You Short Form",
    "itemPath": "/sitecore/content/FMBCom/Home/Thank You Short Form",
    "template": "Article",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{5F6285CE-B76C-4F2B-B7ED-88E5DBCFD703}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:54.5629666Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Thank You Short Form",
    "itemPath": "/sitecore/content/FMBCom/Home/Thank You Short Form",
    "template": "Article",
    "sourceControlRevisionId": "f09b5084831ce48f420c0d63eb7f655cfc1b59d4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{5F6285CE-B76C-4F2B-B7ED-88E5DBCFD703}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-28T23:09:24.7317110Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Thank You Short Form",
    "itemPath": "/sitecore/content/FMBCom/Home/Thank You Short Form",
    "template": "Article",
    "sourceControlRevisionId": "cd3f69587632e6964e2c53c295e9b622500f5cd7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{5F6285CE-B76C-4F2B-B7ED-88E5DBCFD703}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-28T23:09:24.7737116Z",
    "label": "Saved",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Thank You Short Form",
    "itemPath": "/sitecore/content/FMBCom/Home/Thank You Short Form",
    "template": "Article",
    "sourceControlRevisionId": "a53f0c88c23e9dbc991c069f5802732a71f12c00",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{5F6285CE-B76C-4F2B-B7ED-88E5DBCFD703}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-28T23:09:24.7887123Z",
    "label": "Version 2 Added",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Thank You Short Form",
    "itemPath": "/sitecore/content/FMBCom/Home/Thank You Short Form",
    "template": "Article",
    "sourceControlRevisionId": "1ef381cb78a5e6a3a62bcd264d782b22092413d4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "CheckedOut",
    "database": "master",
    "itemId": "{5F6285CE-B76C-4F2B-B7ED-88E5DBCFD703}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-28T23:09:24.8407116Z",
    "label": "Checked out",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Thank You Short Form",
    "itemPath": "/sitecore/content/FMBCom/Home/Thank You Short Form",
    "template": "Article",
    "sourceControlRevisionId": "118f1b1cd3c1dcd4e5497e37e08db471ddbf3f62",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{5F6285CE-B76C-4F2B-B7ED-88E5DBCFD703}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-29T18:43:09.3639126Z",
    "label": "Saved",
    "workflowState": "{6B411869-BA39-4497-9A7F-CB25E13BEBF0}",
    "workflowStateName": "Awaiting Approval",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Thank You Short Form",
    "itemPath": "/sitecore/content/FMBCom/Home/Thank You Short Form",
    "template": "Article",
    "sourceControlRevisionId": "24909428998f1304760405ce0b2acc6c3ce3c42e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "CheckedIn",
    "database": "master",
    "itemId": "{5F6285CE-B76C-4F2B-B7ED-88E5DBCFD703}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-29T18:43:09.3969121Z",
    "label": "Checked in",
    "workflowState": "{6B411869-BA39-4497-9A7F-CB25E13BEBF0}",
    "workflowStateName": "Awaiting Approval",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Thank You Short Form",
    "itemPath": "/sitecore/content/FMBCom/Home/Thank You Short Form",
    "template": "Article",
    "sourceControlRevisionId": "4d36a18669169c2feb07adce18d2b95ca71d676a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{5F6285CE-B76C-4F2B-B7ED-88E5DBCFD703}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-29T18:44:20.0020798Z",
    "label": "Saved",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Thank You Short Form",
    "itemPath": "/sitecore/content/FMBCom/Home/Thank You Short Form",
    "template": "Article",
    "sourceControlRevisionId": "69dd88d14e70085ec1e7944d34b566f3041add30",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{5F6285CE-B76C-4F2B-B7ED-88E5DBCFD703}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-30T16:37:48.3008574Z",
    "label": "Saved",
    "workflowState": "{6B411869-BA39-4497-9A7F-CB25E13BEBF0}",
    "workflowStateName": "Awaiting Approval",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Thank You Short Form",
    "itemPath": "/sitecore/content/FMBCom/Home/Thank You Short Form",
    "template": "Article",
    "sourceControlRevisionId": "bd0d7f9d138b2383176727bc1b90b5a075ced691",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{5F6285CE-B76C-4F2B-B7ED-88E5DBCFD703}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-30T18:18:06.6346709Z",
    "label": "Saved",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Thank You Short Form",
    "itemPath": "/sitecore/content/FMBCom/Home/Thank You Short Form",
    "template": "Article",
    "sourceControlRevisionId": "d6f2ef723f7f34da94b693b7491d39242253ad1a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{5F6285CE-B76C-4F2B-B7ED-88E5DBCFD703}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.9846504Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Thank You Short Form",
    "itemPath": "/sitecore/content/FMBCom/Home/Thank You Short Form",
    "template": "Article",
    "sourceControlRevisionId": "564654cf09e034cb914121e9992eb033d309da8e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{5F6285CE-B76C-4F2B-B7ED-88E5DBCFD703}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.9846504Z",
    "label": "Installed from package",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "Thank You Short Form",
    "itemPath": "/sitecore/content/FMBCom/Home/Thank You Short Form",
    "template": "Article",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{5F6285CE-B76C-4F2B-B7ED-88E5DBCFD703}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-30T18:18:06.6346709Z",
    "label": "Saved",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Thank You Short Form",
    "itemPath": "/sitecore/content/FMBCom/Home/Thank You Short Form",
    "template": "Article",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{5F6285CE-B76C-4F2B-B7ED-88E5DBCFD703}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T03:32:20.6030002Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Thank You Short Form",
    "itemPath": "/sitecore/content/FMBCom/Home/Thank You Short Form",
    "template": "Article",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]