[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC0FA3EF-2065-4134-89DC-718B1523BFB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:39.2259156Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Real Estate Construction Loans",
    "itemPath": "/sitecore/content/FMBCom/Home/Business/Real Estate Construction Loans",
    "template": "Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC0FA3EF-2065-4134-89DC-718B1523BFB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:21.1221228Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Real Estate Construction Loans",
    "itemPath": "/sitecore/content/FMBCom/Home/Business/Real Estate Construction Loans",
    "template": "Article",
    "sourceControlRevisionId": "19ef616b5fcb9ba7e7e2709c79f787bee69c03fc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{DC0FA3EF-2065-4134-89DC-718B1523BFB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T23:42:43.0429151Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Real Estate Construction Loans",
    "itemPath": "/sitecore/content/FMBCom/Home/Business/Real Estate Construction Loans",
    "template": "Article",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{DC0FA3EF-2065-4134-89DC-718B1523BFB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:59.0389720Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Real Estate Construction Loans",
    "itemPath": "/sitecore/content/FMBCom/Home/Business/Real Estate Construction Loans",
    "template": "Article",
    "sourceControlRevisionId": "c0e9e2c4095fca2e879b37874810c72f7cf562e9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{DC0FA3EF-2065-4134-89DC-718B1523BFB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.9065253Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Real Estate Construction Loans",
    "itemPath": "/sitecore/content/FMBCom/Home/Business/Real Estate Construction Loans",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]