[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{11C5DE22-C06D-43D6-A7FA-7F038978AED4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.6601789Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Alaska",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Forms/Option Fields/States/Alaska",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]