[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{151861DF-E052-4DDA-A856-990D0547F603}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:26.9799797Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Belmont Shore",
    "itemPath": "/sitecore/content/FMBCom/Global/Map Points/FM Locations/Los Angeles County/Belmont Shore",
    "template": "Map Point",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]