[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{68B8E4B2-E5BA-404F-8107-66FD36361DD6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:10.2155185Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "News Content Header Title",
    "itemPath": "/sitecore/media library/Feature/News/News Content Header Title",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{68B8E4B2-E5BA-404F-8107-66FD36361DD6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:06.3081947Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "News Content Header Title",
    "itemPath": "/sitecore/media library/Feature/News/News Content Header Title",
    "template": "Image",
    "sourceControlRevisionId": "0b4d32b2de41cb61e9ff8b8aa13f8d65f0144767",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{68B8E4B2-E5BA-404F-8107-66FD36361DD6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:45:51.3995795Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "News Content Header Title",
    "itemPath": "/sitecore/media library/Feature/News/News Content Header Title",
    "template": "Image",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{68B8E4B2-E5BA-404F-8107-66FD36361DD6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:06.3081947Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "News Content Header Title",
    "itemPath": "/sitecore/media library/Feature/News/News Content Header Title",
    "template": "Image",
    "sourceControlRevisionId": "4361ef7e38eb247853284868bc20c2a9a9b9902a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{68B8E4B2-E5BA-404F-8107-66FD36361DD6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:44:20.6152029Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "News Content Header Title",
    "itemPath": "/sitecore/media library/Feature/News/News Content Header Title",
    "template": "Image",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]