[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DDF55905-14BB-42D8-8668-0A94BC3012D5}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-03-17T21:26:36.1429230Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasResponse",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Behavior/HasResponse",
    "template": "Template field",
    "sourceControlRevisionId": "df06524778251274bc2edd339456481bd93d7297",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DDF55905-14BB-42D8-8668-0A94BC3012D5}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-03-17T21:26:36.1439231Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasResponse",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Behavior/HasResponse",
    "template": "Template field",
    "sourceControlRevisionId": "cd335a70430a637c5109bc05e529650e027251fc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DDF55905-14BB-42D8-8668-0A94BC3012D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T21:26:36.1439231Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasResponse",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Behavior/HasResponse",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]