[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{17FFE98E-7E60-4669-939A-63EA6C762EA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:44.7671853Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RLD-Low-Down-Payment",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Content Modules/Disclaimers/RLD-Low-Down-Payment",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]