[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{867F774A-195E-49D3-8E40-01F18410BB02}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:29.1079390Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Edit Profile Page",
    "itemPath": "/sitecore/templates/Project/FMBCom/Page Types/Edit Profile Page",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{867F774A-195E-49D3-8E40-01F18410BB02}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:50.8216496Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Edit Profile Page",
    "itemPath": "/sitecore/templates/Project/FMBCom/Page Types/Edit Profile Page",
    "template": "Template",
    "sourceControlRevisionId": "db91f5961fe8caf0325d7889b060d3ec0303cd2d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{867F774A-195E-49D3-8E40-01F18410BB02}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:28:30.0725241Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Edit Profile Page",
    "itemPath": "/sitecore/templates/Project/FMBCom/Page Types/Edit Profile Page",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]