[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{C717EA36-A2C9-42E5-8846-591B296F7B2D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-05T17:20:57.1036080Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Modules",
    "itemPath": "/sitecore/content/Brilliant Distinction/Modules",
    "template": "Folder",
    "sourceControlRevisionId": "4391d4a1628633e61b4087103296ddd45301ac90",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C717EA36-A2C9-42E5-8846-591B296F7B2D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-05T17:20:57.1476074Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Modules",
    "itemPath": "/sitecore/content/Brilliant Distinction/Modules",
    "template": "Folder",
    "sourceControlRevisionId": "b252a9f3fe5c4a18b05f423d948511bfb40a22d7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{C717EA36-A2C9-42E5-8846-591B296F7B2D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-05T17:20:57.3606084Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Modules",
    "itemPath": "/sitecore/content/Brilliant Distinction/Modules",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]