[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6295C8F0-5ACB-4634-A1D6-6D3248EC210C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:26.4975311Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By language",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By language",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]