[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BEBB56F6-A304-4FBB-B10B-280700564D04}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:00.2075379Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conditions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]