[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39B3EDD0-FB75-438C-A816-112DE786640C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:43.4259427Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Presets/__Standard Values",
    "template": "Presets",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39B3EDD0-FB75-438C-A816-112DE786640C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:09.3500241Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Presets/__Standard Values",
    "template": "Presets",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]