[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B00DDE4-9810-474E-8D18-ADEE5207C5D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:51.5304288Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]