[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{1F286707-E12C-4808-8EF2-3AACC6FB14B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.3741827Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "What types of checks are not eligible for Mobile Check Deposit",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Mobile Banking/Mobile Check Deposit/What types of checks are not eligible for Mobile Check Deposit",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]