[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB53ECF2-8E95-4048-B4B3-CF99540A540A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:47.8129229Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "What is the FM short code number",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/Text Banking/What is the FM short code number",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]