[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF06A0D7-5C1A-423A-86C8-10F4FF20AB5C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:19.3025862Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Show Modal",
    "itemPath": "/sitecore/templates/Feature/Navigation/_HasModalContent/Modal/Show Modal",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF06A0D7-5C1A-423A-86C8-10F4FF20AB5C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:38.2366487Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Show Modal",
    "itemPath": "/sitecore/templates/Feature/Navigation/_HasModalContent/Modal/Show Modal",
    "template": "Template field",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{DF06A0D7-5C1A-423A-86C8-10F4FF20AB5C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:13.7049549Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Show Modal",
    "itemPath": "/sitecore/templates/Feature/Navigation/_HasModalContent/Modal/Show Modal",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]