[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49D654D8-19C1-4DFC-BE0F-7A7D2314340F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:09.3625790Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Check in",
    "itemPath": "/sitecore/system/Settings/Workflow/Check in",
    "template": "Small Button",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49D654D8-19C1-4DFC-BE0F-7A7D2314340F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:24.7306429Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Check in",
    "itemPath": "/sitecore/system/Settings/Workflow/Check in",
    "template": "Small Button",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]