[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C47CF7A9-1467-4AC8-B656-9BB555FC8DC4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:53.1839283Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personal MMA",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Banners/Personal MMA",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C47CF7A9-1467-4AC8-B656-9BB555FC8DC4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:44.7751297Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personal MMA",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Banners/Personal MMA",
    "template": "Image",
    "sourceControlRevisionId": "ddbdf5c21286c665cbc6a137bed35e115840dc0a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C47CF7A9-1467-4AC8-B656-9BB555FC8DC4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:43:10.0502846Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Personal MMA",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Banners/Personal MMA",
    "template": "Image",
    "sourceControlRevisionId": "1f2d51cf1a68a184a3a0ff26fd1d5e027d9b81af",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C47CF7A9-1467-4AC8-B656-9BB555FC8DC4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:32:08.3530623Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Personal MMA",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Banners/Personal MMA",
    "template": "Image",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{C47CF7A9-1467-4AC8-B656-9BB555FC8DC4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:23.5829789Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personal MMA",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Banners/Personal MMA",
    "template": "Image",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{C47CF7A9-1467-4AC8-B656-9BB555FC8DC4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:31:40.7688318Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Personal MMA",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Banners/Personal MMA",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]