[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C0BE89B5-4061-4276-9C4F-569EDC4EEF06}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:33.0905316Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitor Identifications",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]