[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25059838-5167-4CD1-B930-81D4B81AB81A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:49.2929227Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Checking and Savings",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/BankingServices/Checking and Savings",
    "template": "FieldOption",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25059838-5167-4CD1-B930-81D4B81AB81A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:38.2391298Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Checking and Savings",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/BankingServices/Checking and Savings",
    "template": "FieldOption",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{25059838-5167-4CD1-B930-81D4B81AB81A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:10.6359717Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Checking and Savings",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/BankingServices/Checking and Savings",
    "template": "FieldOption",
    "sourceControlRevisionId": "f450fd63d6cf312fa7a609ec4e9efddf210ce387",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{25059838-5167-4CD1-B930-81D4B81AB81A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.6252741Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Checking and Savings",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/BankingServices/Checking and Savings",
    "template": "FieldOption",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{25059838-5167-4CD1-B930-81D4B81AB81A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:10.6359717Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Checking and Savings",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/BankingServices/Checking and Savings",
    "template": "FieldOption",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{25059838-5167-4CD1-B930-81D4B81AB81A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:31:32.8616066Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Checking and Savings",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/BankingServices/Checking and Savings",
    "template": "FieldOption",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{25059838-5167-4CD1-B930-81D4B81AB81A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:33:30.6402511Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Checking and Savings",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/BankingServices/Checking and Savings",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]