[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BCFDDC3-7564-4CDF-B973-F3DE13666668}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:30.8615311Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Minnesota",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Minnesota",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]