[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E1A98D32-F527-41EE-8C35-A5FD7605B955}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:38.0699164Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Frequently Asked Questions",
    "itemPath": "/sitecore/content/FMBCom/Home/Customer Service/Frequently Asked Questions",
    "template": "Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E1A98D32-F527-41EE-8C35-A5FD7605B955}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:18.8721229Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Frequently Asked Questions",
    "itemPath": "/sitecore/content/FMBCom/Home/Customer Service/Frequently Asked Questions",
    "template": "Article",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{E1A98D32-F527-41EE-8C35-A5FD7605B955}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:55.6179666Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Frequently Asked Questions",
    "itemPath": "/sitecore/content/FMBCom/Home/Customer Service/Frequently Asked Questions",
    "template": "Article",
    "sourceControlRevisionId": "010377b41120911de972a8aaa3b695ce64e17847",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{E1A98D32-F527-41EE-8C35-A5FD7605B955}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T23:16:00.2372221Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Frequently Asked Questions",
    "itemPath": "/sitecore/content/FMBCom/Home/Customer Service/Frequently Asked Questions",
    "template": "Article",
    "sourceControlRevisionId": "0be2a3a85eba6e131ac2f775af2e113f211b9a90",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Renamed",
    "database": "master",
    "itemId": "{E1A98D32-F527-41EE-8C35-A5FD7605B955}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T23:16:24.9732305Z",
    "label": "Renamed Frequently Asked Questions to General FAQs",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "General FAQs",
    "itemPath": "/sitecore/content/FMBCom/Home/Customer Service/General FAQs",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]