[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{158FBE7F-A511-4D1F-A354-74910D15115A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-02T21:09:23.8816977Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site Settings",
    "itemPath": "/sitecore/content/Allergan/Site Settings",
    "template": "Site Settings Root",
    "sourceControlRevisionId": "004f0988efdaf294cce13d0ff63a2b4697a2d2bb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{158FBE7F-A511-4D1F-A354-74910D15115A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-02T21:09:23.9146975Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site Settings",
    "itemPath": "/sitecore/content/Allergan/Site Settings",
    "template": "Site Settings Root",
    "sourceControlRevisionId": "0f36c17a9336666d5596c7640e575e1507f231cb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{158FBE7F-A511-4D1F-A354-74910D15115A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-02T21:09:23.9286976Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site Settings",
    "itemPath": "/sitecore/content/Allergan/Site Settings",
    "template": "Site Settings Root",
    "sourceControlRevisionId": "2c702d5cdef023323c7046f2ebcc645a2f915b6e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{158FBE7F-A511-4D1F-A354-74910D15115A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-02T21:29:09.7966169Z",
    "label": "Deleted",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site Settings",
    "itemPath": "/sitecore/content/Allergan/Site Settings",
    "template": "Site Settings Root",
    "sourceControlRevisionId": "2c702d5cdef023323c7046f2ebcc645a2f915b6e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]