[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{8BB7D9DC-2551-4768-B9C0-EC4F36AEEF81}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:29.0289797Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Products/Brochures/Business Banking",
    "template": "Link Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]