[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8BE3CB4A-494F-4D2A-964A-5DCAFD2F3317}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:50.6164264Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Stylesheet",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Trait/Data/Stylesheet",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]