[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB2FD0AF-AC24-46BD-B4F8-600A508A2F1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:59.8189283Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Module",
    "itemPath": "/sitecore/layout/Renderings/Feature/PageContent/Content Module",
    "template": "View rendering",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB2FD0AF-AC24-46BD-B4F8-600A508A2F1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:55.6085769Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Module",
    "itemPath": "/sitecore/layout/Renderings/Feature/PageContent/Content Module",
    "template": "View rendering",
    "sourceControlRevisionId": "389cd027f8a599c20b3c4b7d9c88a880eaa958d3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{EB2FD0AF-AC24-46BD-B4F8-600A508A2F1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T21:02:43.4695716Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Module",
    "itemPath": "/sitecore/layout/Renderings/Feature/PageContent/Content Module",
    "template": "View rendering",
    "sourceControlRevisionId": "17ce1538bc711eaa64bd06e1c8539cb671449771",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{EB2FD0AF-AC24-46BD-B4F8-600A508A2F1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T21:39:19.0987723Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Module",
    "itemPath": "/sitecore/layout/Renderings/Feature/PageContent/Content Module",
    "template": "View rendering",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{EB2FD0AF-AC24-46BD-B4F8-600A508A2F1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:33:34.0620259Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Content Module",
    "itemPath": "/sitecore/layout/Renderings/Feature/PageContent/Content Module",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]