[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77EAF3A2-9A63-4C57-ABCA-98F102EDB4AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:44.7149222Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Subject to Credit Approval",
    "itemPath": "/sitecore/content/FMBCom/Global/Disclaimers/Subject to Credit Approval",
    "template": "Disclaimer",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77EAF3A2-9A63-4C57-ABCA-98F102EDB4AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:30.4641238Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Subject to Credit Approval",
    "itemPath": "/sitecore/content/FMBCom/Global/Disclaimers/Subject to Credit Approval",
    "template": "Disclaimer",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{77EAF3A2-9A63-4C57-ABCA-98F102EDB4AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:03.1759728Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Subject to Credit Approval",
    "itemPath": "/sitecore/content/FMBCom/Global/Disclaimers/Subject to Credit Approval",
    "template": "Disclaimer",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]