[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77EAF3A2-9A63-4C57-ABCA-98F102EDB4AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:44.7149222Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Subject to Credit Approval",
    "itemPath": "/sitecore/content/FMBCom/Global/Disclaimers/Subject to Credit Approval",
    "template": "Disclaimer",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]