[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59745F53-6D22-49B3-8844-98D5B24A8D98}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:53.8979280Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Habitat Introduction Video",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Videos/Habitat/Habitat Introduction Video",
    "template": "Video",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59745F53-6D22-49B3-8844-98D5B24A8D98}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:45.9561300Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Habitat Introduction Video",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Videos/Habitat/Habitat Introduction Video",
    "template": "Video",
    "sourceControlRevisionId": "593c37b42739d4f9f2e94c4ce6ec42ab9aea7ea3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{59745F53-6D22-49B3-8844-98D5B24A8D98}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.7971497Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Habitat Introduction Video",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Videos/Habitat/Habitat Introduction Video",
    "template": "Video",
    "sourceControlRevisionId": "ed41f63cd6623b0dc104bcf5de760d68e301b030",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{59745F53-6D22-49B3-8844-98D5B24A8D98}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.7971497Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Habitat Introduction Video",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Videos/Habitat/Habitat Introduction Video",
    "template": "Video",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59745F53-6D22-49B3-8844-98D5B24A8D98}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:45.9561300Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Habitat Introduction Video",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Videos/Habitat/Habitat Introduction Video",
    "template": "Video",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{59745F53-6D22-49B3-8844-98D5B24A8D98}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T03:31:45.5185047Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Habitat Introduction Video",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Videos/Habitat/Habitat Introduction Video",
    "template": "Video",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]