[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B26BD035-8D0A-4DF3-8F67-2DE3C7FDD74A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:12.7775791Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Foundation",
    "itemPath": "/sitecore/templates/Foundation",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]