[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B26BD035-8D0A-4DF3-8F67-2DE3C7FDD74A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:12.7775791Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Foundation",
    "itemPath": "/sitecore/templates/Foundation",
    "template": "Template Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B26BD035-8D0A-4DF3-8F67-2DE3C7FDD74A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:29.1986417Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Foundation",
    "itemPath": "/sitecore/templates/Foundation",
    "template": "Template Folder",
    "sourceControlRevisionId": "55f7c60c56b0d8b1c6020b74fb6e86b9b2b1987c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{B26BD035-8D0A-4DF3-8F67-2DE3C7FDD74A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T00:54:40.3904279Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Foundation",
    "itemPath": "/sitecore/templates/Foundation",
    "template": "Template Folder",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B26BD035-8D0A-4DF3-8F67-2DE3C7FDD74A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:29.1986417Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Foundation",
    "itemPath": "/sitecore/templates/Foundation",
    "template": "Template Folder",
    "sourceControlRevisionId": "458fa04fb07fe606124bdea48a472d9221617817",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{B26BD035-8D0A-4DF3-8F67-2DE3C7FDD74A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:21:32.3337619Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Foundation",
    "itemPath": "/sitecore/templates/Foundation",
    "template": "Template Folder",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]