[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75A9275C-7975-4677-B197-14617DF58635}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:02.3845439Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GeoIP",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/GeoIP",
    "template": "Tag",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75A9275C-7975-4677-B197-14617DF58635}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:16.2506367Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GeoIP",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/GeoIP",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]