[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EC940646-7AB5-4C27-8DEE-E115B11CD48A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:28.8075302Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Site maps/website/Channel maps/Social",
    "template": "ChannelMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]