[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC084D53-FA58-4591-B7C7-20E7A60C8A4A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:48.1597731Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Display Text",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/Search Type/Display Text",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC084D53-FA58-4591-B7C7-20E7A60C8A4A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:14.9170286Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Display Text",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/Search Type/Display Text",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]