[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9A139088-1538-4A97-A596-71EF0AB3F4A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:22.2935861Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Feature/Teasers/_Headline/__Standard Values",
    "template": "_Headline",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9A139088-1538-4A97-A596-71EF0AB3F4A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:42.1616490Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Feature/Teasers/_Headline/__Standard Values",
    "template": "_Headline",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]