[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{96C3BAEA-AC26-424A-800A-4E97FBB892AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-06T16:52:16.8923976Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Homeloans Redirect",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Homeloans Redirect",
    "template": "Redirect Url",
    "sourceControlRevisionId": "f247c5cc8f56a39ce0e770b92cd45ee562f1f9a1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{96C3BAEA-AC26-424A-800A-4E97FBB892AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-06T16:52:18.7803966Z",
    "label": "Moved from 03 to 04",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Homeloans Redirect",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/04/Homeloans Redirect",
    "template": "Redirect Url",
    "sourceControlRevisionId": "92f444c0fd38e99e18615b0b45a654ad0e4fcd0a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{96C3BAEA-AC26-424A-800A-4E97FBB892AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-06T16:52:19.7093969Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Homeloans Redirect",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/04/Homeloans Redirect",
    "template": "Redirect Url",
    "sourceControlRevisionId": "d3bc71e04d228fba4100685f0d5f314a84b04049",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{96C3BAEA-AC26-424A-800A-4E97FBB892AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-06T16:53:05.8961262Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Homeloans Redirect",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/04/Homeloans Redirect",
    "template": "Redirect Url",
    "sourceControlRevisionId": "cf276aaf4af72638fa40f0a161f35997b61515bb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{96C3BAEA-AC26-424A-800A-4E97FBB892AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-06T16:53:21.9911325Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Homeloans Redirect",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/04/Homeloans Redirect",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]