[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{962B53C4-F93B-4DF9-9821-415C867B8903}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:46:55.1494342Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "File",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]