[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{A3893654-0211-4688-A9B3-2FFA94D7996F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:44.7971853Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CRE Above Form",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Content Modules/Landing Pages/CRE/CRE Above Form",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]