[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A8984A3-7D17-4AB7-972B-DB8AEC4BC0B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:57.0659287Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OfficeBannerMap",
    "itemPath": "/sitecore/layout/Placeholder Settings/Feature/Office/OfficeBannerMap",
    "template": "Placeholder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A8984A3-7D17-4AB7-972B-DB8AEC4BC0B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:51.1881300Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OfficeBannerMap",
    "itemPath": "/sitecore/layout/Placeholder Settings/Feature/Office/OfficeBannerMap",
    "template": "Placeholder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]