[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{FBEE2ACA-70FF-406D-9309-153B1F41D0E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.4481806Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Why is there a need for One Time PIN for all Wire Transfers",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/One-Time Pin - Wires/Why is there a need for One Time PIN for all Wire Transfers",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]