[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75270446-95F2-4DA9-9553-FBAF81CDEA3D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:47.7525380Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cloud",
    "itemPath": "/sitecore/system/Settings/Feature/Teasers/Icons/Cloud",
    "template": "Icon",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75270446-95F2-4DA9-9553-FBAF81CDEA3D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:57.7016286Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cloud",
    "itemPath": "/sitecore/system/Settings/Feature/Teasers/Icons/Cloud",
    "template": "Icon",
    "sourceControlRevisionId": "cd67a5a7f88abb9073d37493e04f6ead65c26608",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{75270446-95F2-4DA9-9553-FBAF81CDEA3D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:00:03.4115239Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cloud",
    "itemPath": "/sitecore/system/Settings/Feature/Teasers/Icons/Cloud",
    "template": "Icon",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]