[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{012C516F-F81F-4F00-9234-29FCD7159621}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:17.4129420Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Dimension/__Standard Values",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]