[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BDA356D4-CDA2-4AAA-8F62-8A4C3CBFA2DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:20.3075250Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Form Submitted",
    "itemPath": "/sitecore/media library/System/Page Event Images/Form Submitted",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BDA356D4-CDA2-4AAA-8F62-8A4C3CBFA2DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:19.6582014Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Form Submitted",
    "itemPath": "/sitecore/media library/System/Page Event Images/Form Submitted",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]