[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{2B7BEE8F-BDA6-489C-B6C6-134BC51B5AD2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:08:35.5348880Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Brochure Widget",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Brochure Widget",
    "template": "Bucket",
    "sourceControlRevisionId": "d1862f7825b07589c60eb0f3d025e46292a5793e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{2B7BEE8F-BDA6-489C-B6C6-134BC51B5AD2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:08:35.5438887Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Brochure Widget",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Brochure Widget",
    "template": "Bucket",
    "sourceControlRevisionId": "0747310756a79a03bf55c391dce8b19d7bdcb922",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Renamed",
    "database": "master",
    "itemId": "{2B7BEE8F-BDA6-489C-B6C6-134BC51B5AD2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:08:50.0327335Z",
    "label": "Renamed Brochure Widget to PDF Brochure Widget",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "PDF Brochure Widget",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDF Brochure Widget",
    "template": "Bucket",
    "sourceControlRevisionId": "745d34143e9f19f6402293fdf729c64767aa227a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Renamed",
    "database": "master",
    "itemId": "{2B7BEE8F-BDA6-489C-B6C6-134BC51B5AD2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T16:25:48.4923296Z",
    "label": "Renamed PDF Brochure Widget to PDFs",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "PDFs",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs",
    "template": "Bucket",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{2B7BEE8F-BDA6-489C-B6C6-134BC51B5AD2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:32.4739472Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PDFs",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs",
    "template": "Bucket",
    "sourceControlRevisionId": "cd67a5a7f88abb9073d37493e04f6ead65c26608",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2B7BEE8F-BDA6-489C-B6C6-134BC51B5AD2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:00:03.3177710Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PDFs",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs",
    "template": "Bucket",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{2B7BEE8F-BDA6-489C-B6C6-134BC51B5AD2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:32.4739472Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PDFs",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs",
    "template": "Bucket",
    "sourceControlRevisionId": "458fa04fb07fe606124bdea48a472d9221617817",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{2B7BEE8F-BDA6-489C-B6C6-134BC51B5AD2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:21:55.6963860Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "PDFs",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs",
    "template": "Bucket",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{2B7BEE8F-BDA6-489C-B6C6-134BC51B5AD2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:33:42.5870213Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "PDFs",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs",
    "template": "Bucket",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{2B7BEE8F-BDA6-489C-B6C6-134BC51B5AD2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:32.4739472Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PDFs",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs",
    "template": "Bucket",
    "sourceControlRevisionId": "db91f5961fe8caf0325d7889b060d3ec0303cd2d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{2B7BEE8F-BDA6-489C-B6C6-134BC51B5AD2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:28:31.8121817Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "PDFs",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs",
    "template": "Bucket",
    "sourceControlRevisionId": "c94a4048a356c673ec74fe64de78794a7dc62dc9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]