[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CF156BCA-B633-4B79-89FE-2B29B40D7E79}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:39.1169167Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Checking Accounts",
    "itemPath": "/sitecore/content/FMBCom/Home/Business/Business Checking Accounts",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]