[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CF156BCA-B633-4B79-89FE-2B29B40D7E79}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:39.1169167Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Checking Accounts",
    "itemPath": "/sitecore/content/FMBCom/Home/Business/Business Checking Accounts",
    "template": "Article",
    "sourceControlRevisionId": "5fae0b6020020402ca3fbd10540ec0d89b780abc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{CF156BCA-B633-4B79-89FE-2B29B40D7E79}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-18T00:00:56.4620892Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Business Checking Accounts",
    "itemPath": "/sitecore/content/FMBCom/Home/Business/Business Checking Accounts",
    "template": "Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CF156BCA-B633-4B79-89FE-2B29B40D7E79}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:20.8211223Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Checking Accounts",
    "itemPath": "/sitecore/content/FMBCom/Home/Business/Business Checking Accounts",
    "template": "Article",
    "sourceControlRevisionId": "5f1e23351982d8d4465216d9f0725d1757f21871",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{CF156BCA-B633-4B79-89FE-2B29B40D7E79}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-27T22:26:10.5285446Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Business Checking Accounts",
    "itemPath": "/sitecore/content/FMBCom/Home/Business/Business Checking Accounts",
    "template": "Article",
    "sourceControlRevisionId": "b481946e88337acb3a340bf2b1a9479f43fd1632",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{CF156BCA-B633-4B79-89FE-2B29B40D7E79}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-27T22:27:46.0960723Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Business Checking Accounts",
    "itemPath": "/sitecore/content/FMBCom/Home/Business/Business Checking Accounts",
    "template": "Article",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{CF156BCA-B633-4B79-89FE-2B29B40D7E79}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:58.9469730Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Checking Accounts",
    "itemPath": "/sitecore/content/FMBCom/Home/Business/Business Checking Accounts",
    "template": "Article",
    "sourceControlRevisionId": "c0e9e2c4095fca2e879b37874810c72f7cf562e9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{CF156BCA-B633-4B79-89FE-2B29B40D7E79}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.9065253Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Checking Accounts",
    "itemPath": "/sitecore/content/FMBCom/Home/Business/Business Checking Accounts",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]