[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{352A3D1D-61AF-435A-BDA8-6A6E1938C7C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:26.7729793Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Garden Grove",
    "itemPath": "/sitecore/content/FMBCom/Global/Map Points/FM Locations/Orange County/Garden Grove",
    "template": "Map Point",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]