[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2702B402-969F-4C0F-8FD4-82862AD9986D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:17.4355245Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DiscoveryCube_JoeAdams_MikeMcGee",
    "itemPath": "/sitecore/media library/FMBCom/Images/Testimonials/DiscoveryCube_JoeAdams_MikeMcGee",
    "template": "Jpeg",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2702B402-969F-4C0F-8FD4-82862AD9986D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:15.8871928Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DiscoveryCube_JoeAdams_MikeMcGee",
    "itemPath": "/sitecore/media library/FMBCom/Images/Testimonials/DiscoveryCube_JoeAdams_MikeMcGee",
    "template": "Jpeg",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{2702B402-969F-4C0F-8FD4-82862AD9986D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:58.2679516Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DiscoveryCube_JoeAdams_MikeMcGee",
    "itemPath": "/sitecore/media library/FMBCom/Images/Testimonials/DiscoveryCube_JoeAdams_MikeMcGee",
    "template": "Jpeg",
    "sourceControlRevisionId": "d8bdb64b2d8bac46f27c4ac6fdf51a67c2876ff5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{2702B402-969F-4C0F-8FD4-82862AD9986D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:48:04.3347466Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "DiscoveryCube_JoeAdams_MikeMcGee",
    "itemPath": "/sitecore/media library/FMBCom/Images/Testimonials/DiscoveryCube_JoeAdams_MikeMcGee",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]