[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{07E3D093-2225-4628-91B8-BBC7FB827365}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:08.6439490Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Body Image",
    "itemPath": "/sitecore/templates/Feature/Testimonial/_HasTestimonial/Testimonial/Body Image",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]