[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{3D5983F4-674A-4702-A96B-F5D0F2222D7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:01.6719540Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMB-DownArrowGreen",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/FMB-DownArrowGreen",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]