[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{0FBB1BB4-7464-4990-8FA8-07E258E9810E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T00:15:50.9755461Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "How do I complete the Online Banking Enrollment Section III Account Information",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking Enrollment/How do I complete the Online Banking Enrollment Section III Account Information",
    "template": "FAQ",
    "sourceControlRevisionId": "bacf8f700722a8dfac28a6a307f2ebdd2b6af888",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{0FBB1BB4-7464-4990-8FA8-07E258E9810E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T00:15:50.9855693Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "How do I complete the Online Banking Enrollment Section III Account Information",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking Enrollment/How do I complete the Online Banking Enrollment Section III Account Information",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]