[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{0FBB1BB4-7464-4990-8FA8-07E258E9810E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T00:15:50.9755461Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "How do I complete the Online Banking Enrollment Section III Account Information",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking Enrollment/How do I complete the Online Banking Enrollment Section III Account Information",
    "template": "FAQ",
    "sourceControlRevisionId": "bacf8f700722a8dfac28a6a307f2ebdd2b6af888",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{0FBB1BB4-7464-4990-8FA8-07E258E9810E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T00:15:50.9855693Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "How do I complete the Online Banking Enrollment Section III Account Information",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking Enrollment/How do I complete the Online Banking Enrollment Section III Account Information",
    "template": "FAQ",
    "sourceControlRevisionId": "9c518659b7e889be9adc573551d7d10171175a82",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{0FBB1BB4-7464-4990-8FA8-07E258E9810E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T00:15:56.2624808Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "How do I complete the Online Banking Enrollment Section III Account Information",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking Enrollment/How do I complete the Online Banking Enrollment Section III Account Information",
    "template": "FAQ",
    "sourceControlRevisionId": "605d57a8dade17a724dae15cefb1f551fc14b179",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{0FBB1BB4-7464-4990-8FA8-07E258E9810E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T00:16:11.8752079Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "How do I complete the Online Banking Enrollment Section III Account Information",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking Enrollment/How do I complete the Online Banking Enrollment Section III Account Information",
    "template": "FAQ",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{0FBB1BB4-7464-4990-8FA8-07E258E9810E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:31:15.9701374Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "How do I complete the Online Banking Enrollment Section III Account Information",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking Enrollment/How do I complete the Online Banking Enrollment Section III Account Information",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]