[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{4BE1EE78-2396-4783-84CC-3603CC4AB913}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.7171830Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vermont",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Forms/Option Fields/States/Vermont",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]