[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{97E07FCC-A781-4400-87BA-6844B7990C77}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:16.0569730Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "I am a Business Supervisor How do I disable Mobile Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/Mobile Features for Business Clients/I am a Business Supervisor How do I disable Mobile Banking",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]