[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{2152B098-6281-4D4F-B7CD-BA67D28EB028}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:17.9499727Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "What is the cut-off time to schedule an online transfer",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking - General/What is the cut-off time to schedule an online transfer",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]