[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{84003399-C780-4339-BD3D-2469B58C7147}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:11.5359733Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FAQ",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]