[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5EC9B367-5A81-44D4-A913-81346858E54C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:47.6755362Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Left - Half Width",
    "itemPath": "/sitecore/system/Settings/Feature/Media/Carousel Slide Types/Layout Types/Left - Half Width",
    "template": "Style",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]