[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2FB4C5EF-905D-4F7A-A54C-D8919C0AB604}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:45.6059230Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Jeff Spinelli",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Regional Managers/Jeff Spinelli",
    "template": "Employee",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2FB4C5EF-905D-4F7A-A54C-D8919C0AB604}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:31.8761236Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Jeff Spinelli",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Regional Managers/Jeff Spinelli",
    "template": "Employee",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]