[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71F11564-4F48-4B7E-872F-61C40B3F57C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:11.9545193Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "fdic",
    "itemPath": "/sitecore/media library/FMBCom/Images/associations/fdic",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71F11564-4F48-4B7E-872F-61C40B3F57C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:08.7851948Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "fdic",
    "itemPath": "/sitecore/media library/FMBCom/Images/associations/fdic",
    "template": "Image",
    "sourceControlRevisionId": "0b4d32b2de41cb61e9ff8b8aa13f8d65f0144767",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{71F11564-4F48-4B7E-872F-61C40B3F57C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:45:51.4308290Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "fdic",
    "itemPath": "/sitecore/media library/FMBCom/Images/associations/fdic",
    "template": "Image",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71F11564-4F48-4B7E-872F-61C40B3F57C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:08.7851948Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "fdic",
    "itemPath": "/sitecore/media library/FMBCom/Images/associations/fdic",
    "template": "Image",
    "sourceControlRevisionId": "13bd0145ff034d86ab58abe4e65438afdef1f730",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{71F11564-4F48-4B7E-872F-61C40B3F57C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:45:24.2380450Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "fdic",
    "itemPath": "/sitecore/media library/FMBCom/Images/associations/fdic",
    "template": "Image",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71F11564-4F48-4B7E-872F-61C40B3F57C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:08.7851948Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "fdic",
    "itemPath": "/sitecore/media library/FMBCom/Images/associations/fdic",
    "template": "Image",
    "sourceControlRevisionId": "7662906c2b65e83d050453de73c94aa19f6f7c27",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{71F11564-4F48-4B7E-872F-61C40B3F57C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T04:05:55.6954531Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "fdic",
    "itemPath": "/sitecore/media library/FMBCom/Images/associations/fdic",
    "template": "Image",
    "sourceControlRevisionId": "de440b396b9eca218074e5ac3355b49036912780",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{71F11564-4F48-4B7E-872F-61C40B3F57C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-05T23:15:16.9548159Z",
    "label": "Deployed from 20150405_ContentSync_Media",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "fdic",
    "itemPath": "/sitecore/media library/FMBCom/Images/associations/fdic",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "e552823e-43ba-4731-b5b5-d7d0f9512f0b"
  }
]