[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30B51145-D0E0-42FA-8BDF-9EFD4E91C84B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:09.6495779Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Marketer",
    "itemPath": "/sitecore/system/Social/Networks/Social Marketer",
    "template": "Network",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30B51145-D0E0-42FA-8BDF-9EFD4E91C84B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:25.0776432Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Marketer",
    "itemPath": "/sitecore/system/Social/Networks/Social Marketer",
    "template": "Network",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]