[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{5E4CD935-34D7-48F6-94FC-E9E1C63250D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:07:20.0194119Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Health Savings Account",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Mobile Banking FAQ/Health Savings Account",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]