[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92FCA07F-2412-4420-AC3B-C9F383112BBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:59.0559276Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RequestAppointmentVertical",
    "itemPath": "/sitecore/layout/Renderings/Feature/Forms/RequestAppointmentVertical",
    "template": "Controller rendering",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92FCA07F-2412-4420-AC3B-C9F383112BBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:54.2781298Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RequestAppointmentVertical",
    "itemPath": "/sitecore/layout/Renderings/Feature/Forms/RequestAppointmentVertical",
    "template": "Controller rendering",
    "sourceControlRevisionId": "cd67a5a7f88abb9073d37493e04f6ead65c26608",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{92FCA07F-2412-4420-AC3B-C9F383112BBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:03:50.5002712Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RequestAppointmentVertical",
    "itemPath": "/sitecore/layout/Renderings/Feature/Forms/RequestAppointmentVertical",
    "template": "Controller rendering",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92FCA07F-2412-4420-AC3B-C9F383112BBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:54.2781298Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RequestAppointmentVertical",
    "itemPath": "/sitecore/layout/Renderings/Feature/Forms/RequestAppointmentVertical",
    "template": "Controller rendering",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{92FCA07F-2412-4420-AC3B-C9F383112BBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:33:27.2179618Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "RequestAppointmentVertical",
    "itemPath": "/sitecore/layout/Renderings/Feature/Forms/RequestAppointmentVertical",
    "template": "Controller rendering",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]