[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DDBBF170-CFBD-439F-958C-A090BDF66D94}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:28.5299382Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Video Teaser",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Teasers/Video Teaser",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]