[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C297EF2B-3CA7-4F18-A9CD-D9FA11EECF4A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:43.3049227Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Forgot Your Password",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Accounts/Login/Forgot Your Password",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C297EF2B-3CA7-4F18-A9CD-D9FA11EECF4A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:27.9851234Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Forgot Your Password",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Accounts/Login/Forgot Your Password",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "7c151f1f74ac07b00b656a46ded9127da673202f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{C297EF2B-3CA7-4F18-A9CD-D9FA11EECF4A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.3440441Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Forgot Your Password",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Accounts/Login/Forgot Your Password",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "95590457b1c099bfa34e24d17a4ea03e9bfbdcc2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{C297EF2B-3CA7-4F18-A9CD-D9FA11EECF4A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.3440441Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Forgot Your Password",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Accounts/Login/Forgot Your Password",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C297EF2B-3CA7-4F18-A9CD-D9FA11EECF4A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:27.9851234Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Forgot Your Password",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Accounts/Login/Forgot Your Password",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{C297EF2B-3CA7-4F18-A9CD-D9FA11EECF4A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T03:30:57.2666685Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Forgot Your Password",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Accounts/Login/Forgot Your Password",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]