[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60AFE5BB-D84F-4212-8E91-58FDBB6DC21A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:15.2635250Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PhoneIcon",
    "itemPath": "/sitecore/media library/FMBCom/Images/Icons/PhoneIcon",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60AFE5BB-D84F-4212-8E91-58FDBB6DC21A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:13.3492001Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PhoneIcon",
    "itemPath": "/sitecore/media library/FMBCom/Images/Icons/PhoneIcon",
    "template": "Image",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{60AFE5BB-D84F-4212-8E91-58FDBB6DC21A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:04.0149792Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PhoneIcon",
    "itemPath": "/sitecore/media library/FMBCom/Images/Icons/PhoneIcon",
    "template": "Image",
    "sourceControlRevisionId": "bb2c6aa5f67964bf6b020d641557ecbb8cf443c8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{60AFE5BB-D84F-4212-8E91-58FDBB6DC21A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:47:01.9342065Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "PhoneIcon",
    "itemPath": "/sitecore/media library/FMBCom/Images/Icons/PhoneIcon",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]