[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{6F279EC3-7658-4BE8-A17D-CAA47C0D6C51}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:07.2369728Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "San Clemente",
    "itemPath": "/sitecore/content/FMBCom/Global/Offices/San Clemente",
    "template": "Office Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]