[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EFAEA770-AE4A-4927-9142-5BC9ED3E1A5C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:44.5339224Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Checking-Classic-Personal",
    "itemPath": "/sitecore/content/FMBCom/Global/Disclaimers/Checking-Classic-Personal",
    "template": "Disclaimer",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EFAEA770-AE4A-4927-9142-5BC9ED3E1A5C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:30.1381231Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Checking-Classic-Personal",
    "itemPath": "/sitecore/content/FMBCom/Global/Disclaimers/Checking-Classic-Personal",
    "template": "Disclaimer",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]