[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{74C04B0C-1E01-4111-816B-73033E1F6DB7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:45.1069219Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Don Williams",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Bixby Knolls/Don Williams",
    "template": "Employee",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]