[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{74C04B0C-1E01-4111-816B-73033E1F6DB7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:45.1069219Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Don Williams",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Bixby Knolls/Don Williams",
    "template": "Employee",
    "sourceControlRevisionId": "8fee5ac222bec29bd1f90edc4df6a85c48f602f7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{74C04B0C-1E01-4111-816B-73033E1F6DB7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T23:07:37.2784114Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Don Williams",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Bixby Knolls/Don Williams",
    "template": "Employee",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{74C04B0C-1E01-4111-816B-73033E1F6DB7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:31.1241228Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Don Williams",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Bixby Knolls/Don Williams",
    "template": "Employee",
    "sourceControlRevisionId": "be9304dcaec219e9481066c6f14c208bc0ab5a84",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{74C04B0C-1E01-4111-816B-73033E1F6DB7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T23:37:54.7032673Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Don Williams",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Bixby Knolls/Don Williams",
    "template": "Employee",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{74C04B0C-1E01-4111-816B-73033E1F6DB7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:05.1309729Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Don Williams",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Bixby Knolls/Don Williams",
    "template": "Employee",
    "sourceControlRevisionId": "ba238515f8b663bdacf381d17a1cc11524300c5c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{74C04B0C-1E01-4111-816B-73033E1F6DB7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.4377726Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Don Williams",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Bixby Knolls/Don Williams",
    "template": "Employee",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]