[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{C4419DB5-0164-4327-8D9C-79D0E89A0187}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:38.4199537Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mortgage Qualifier Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Calculators/Mortgage Qualifier Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]