[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E19E9634-625A-4E2B-998A-91F4CFB631EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:38.9079148Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Privacy Notice",
    "itemPath": "/sitecore/content/FMBCom/Home/Privacy/Privacy Notice",
    "template": "Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E19E9634-625A-4E2B-998A-91F4CFB631EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:20.5101237Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Privacy Notice",
    "itemPath": "/sitecore/content/FMBCom/Home/Privacy/Privacy Notice",
    "template": "Article",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{E19E9634-625A-4E2B-998A-91F4CFB631EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:55.7449665Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Privacy Notice",
    "itemPath": "/sitecore/content/FMBCom/Home/Privacy/Privacy Notice",
    "template": "Article",
    "sourceControlRevisionId": "1f7d110756803cc3bc8d3ebd8fa74e3816b547da",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{E19E9634-625A-4E2B-998A-91F4CFB631EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T19:06:29.7157357Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Privacy Notice",
    "itemPath": "/sitecore/content/FMBCom/Home/Privacy/Privacy Notice",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]