[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{4C3D1078-CFF9-4F0D-A0FC-C9E5C0F688D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:25.6339982Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Merchant Services",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Sub Navigation/Business Banking Services/Merchant Services",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]