[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B132A0A-2B6D-4B0A-B991-28F51FA2098E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:46.1989220Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "19 How do I change my selected FM Card Alerts",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Alerts/19 How do I change my selected FM Card Alerts",
    "template": "FAQ",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B132A0A-2B6D-4B0A-B991-28F51FA2098E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:32.9021237Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "19 How do I change my selected FM Card Alerts",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Alerts/19 How do I change my selected FM Card Alerts",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]