[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{615416FD-DC85-4DDA-AD68-AABD8DDDDCF5}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-06-03T00:37:46.2371761Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Jane Douane",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Quotes/Jane Douane",
    "template": "Quote",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]