[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{14F08972-51E6-4FA3-BA78-6D476C3F84DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T00:03:46.0881158Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Certificates of Deposit",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Certificates of Deposit",
    "template": "Redirect Url",
    "sourceControlRevisionId": "777b64d294579c9f119b68371836f7b8d9a50c92",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{14F08972-51E6-4FA3-BA78-6D476C3F84DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T00:03:46.1051156Z",
    "label": "Moved from Personal Banking to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Certificates of Deposit",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Certificates of Deposit",
    "template": "Redirect Url",
    "sourceControlRevisionId": "ac853dc0305464b8d82937d0428032edf0896449",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{14F08972-51E6-4FA3-BA78-6D476C3F84DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T00:03:46.1221159Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Certificates of Deposit",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Certificates of Deposit",
    "template": "Redirect Url",
    "sourceControlRevisionId": "c73cee770633ad321c4520eb2db9ae8c4394176b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{14F08972-51E6-4FA3-BA78-6D476C3F84DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T00:03:52.5701093Z",
    "label": "Moved from 03 to Personal Banking",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Certificates of Deposit",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Certificates of Deposit",
    "template": "Redirect Url",
    "sourceControlRevisionId": "bc5d91df4cbefba42328714ef6d17805ce970eb6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{14F08972-51E6-4FA3-BA78-6D476C3F84DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T00:04:09.1423858Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Certificates of Deposit",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Certificates of Deposit",
    "template": "Redirect Url",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14F08972-51E6-4FA3-BA78-6D476C3F84DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:35.3736179Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Certificates of Deposit",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Certificates of Deposit",
    "template": "Redirect Url",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{14F08972-51E6-4FA3-BA78-6D476C3F84DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:47.3379665Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Certificates of Deposit",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Certificates of Deposit",
    "template": "Redirect Url",
    "sourceControlRevisionId": "c7ad7d2a017187c63cb7745c0afc8cfe2befe7bc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{14F08972-51E6-4FA3-BA78-6D476C3F84DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:24:34.5447110Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Certificates of Deposit",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Certificates of Deposit",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]