[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{A4B532DB-AF34-4860-9E66-072085F188A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:15.4249553Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/FMBCom/Page Types/Testimonial/__Standard Values",
    "template": "Testimonial",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]