[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{36276A6F-C56B-4D2D-A3F1-6CBFFA256041}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T21:39:20.4557702Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "09",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community/Press-Releases/2015/09",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]