[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6AE28763-9C96-46C1-BBBC-B597068FB36F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:31.6119378Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Automation",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation",
    "template": "Template Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6AE28763-9C96-46C1-BBBC-B597068FB36F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:54.2176558Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Automation",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]