[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{C7F97AB5-2322-4168-B8AC-1D628D683CE6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:00.8479515Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ApplePayImages_howtouseapplepay-step1",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/ApplePayImages_howtouseapplepay-step1",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]