[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D13AF506-F431-46B8-BFA9-AA21ED36BEA0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:13.3005244Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BHolloway-sm",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/BHolloway-sm",
    "template": "Jpeg",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D13AF506-F431-46B8-BFA9-AA21ED36BEA0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:10.4511944Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BHolloway-sm",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/BHolloway-sm",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]