[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EC613BB5-ADAE-43CD-A62C-73830559BC81}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:56.7859293Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/layout/Layouts/Project/FMBCom/Default",
    "template": "Layout",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EC613BB5-ADAE-43CD-A62C-73830559BC81}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:50.7361294Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/layout/Layouts/Project/FMBCom/Default",
    "template": "Layout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]