[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E67E0BB9-D9CB-4AFB-97C8-575E655F52CE}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:53.8679280Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Habitat Modules Video",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Videos/Habitat/Habitat Modules Video",
    "template": "Video",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E67E0BB9-D9CB-4AFB-97C8-575E655F52CE}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:45.9071295Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Habitat Modules Video",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Videos/Habitat/Habitat Modules Video",
    "template": "Video",
    "sourceControlRevisionId": "5e3df5051c3ba76be05134dd96da01612ceaacbb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E67E0BB9-D9CB-4AFB-97C8-575E655F52CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.7971497Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Habitat Modules Video",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Videos/Habitat/Habitat Modules Video",
    "template": "Video",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]