[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D73B4A67-732B-43AE-B8E5-15C60C3ED40A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:16.5265255Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMB-X",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/FMB-X",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D73B4A67-732B-43AE-B8E5-15C60C3ED40A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:15.0941955Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMB-X",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/FMB-X",
    "template": "Image",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{D73B4A67-732B-43AE-B8E5-15C60C3ED40A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:02.1969588Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMB-X",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/FMB-X",
    "template": "Image",
    "sourceControlRevisionId": "0b4d32b2de41cb61e9ff8b8aa13f8d65f0144767",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{D73B4A67-732B-43AE-B8E5-15C60C3ED40A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:45:51.6027103Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMB-X",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/FMB-X",
    "template": "Image",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{D73B4A67-732B-43AE-B8E5-15C60C3ED40A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:02.1969588Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMB-X",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/FMB-X",
    "template": "Image",
    "sourceControlRevisionId": "3f01f0e5fc81ba87c05b652cfcf106956cfebd34",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{D73B4A67-732B-43AE-B8E5-15C60C3ED40A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:47:34.0240443Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "FMB-X",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/FMB-X",
    "template": "Image",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{D73B4A67-732B-43AE-B8E5-15C60C3ED40A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:02.1969588Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMB-X",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/FMB-X",
    "template": "Image",
    "sourceControlRevisionId": "ca6507d93a7aaa2f584ef94c96b10381497928c0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{D73B4A67-732B-43AE-B8E5-15C60C3ED40A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T04:06:16.1438854Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "FMB-X",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/FMB-X",
    "template": "Image",
    "sourceControlRevisionId": "c94a4048a356c673ec74fe64de78794a7dc62dc9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]