[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B45607A9-A77C-45D8-9404-BB749A09967B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:48.1249212Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "What happens if I enter the One-Time PIN incorrectly",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/One-Time PIN - OLB/What happens if I enter the One-Time PIN incorrectly",
    "template": "FAQ",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B45607A9-A77C-45D8-9404-BB749A09967B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:36.0651293Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "What happens if I enter the One-Time PIN incorrectly",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/One-Time PIN - OLB/What happens if I enter the One-Time PIN incorrectly",
    "template": "FAQ",
    "sourceControlRevisionId": "5e9aefd905303df714595d01f59ed8806388c1fc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{B45607A9-A77C-45D8-9404-BB749A09967B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:13.3689840Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "What happens if I enter the One-Time PIN incorrectly",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/One-Time PIN - OLB/What happens if I enter the One-Time PIN incorrectly",
    "template": "FAQ",
    "sourceControlRevisionId": "aee7417b9ab2bf11d33fa24f6fd84dd471b8f7c4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{B45607A9-A77C-45D8-9404-BB749A09967B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.5783979Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "What happens if I enter the One-Time PIN incorrectly",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/One-Time PIN - OLB/What happens if I enter the One-Time PIN incorrectly",
    "template": "FAQ",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{B45607A9-A77C-45D8-9404-BB749A09967B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:13.3689840Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "What happens if I enter the One-Time PIN incorrectly",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/One-Time PIN - OLB/What happens if I enter the One-Time PIN incorrectly",
    "template": "FAQ",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{B45607A9-A77C-45D8-9404-BB749A09967B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:31:10.9033939Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "What happens if I enter the One-Time PIN incorrectly",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/One-Time PIN - OLB/What happens if I enter the One-Time PIN incorrectly",
    "template": "FAQ",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]