[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{480C27F8-FBD9-4273-A61E-28253A1AA0E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:18.8635843Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Metadata",
    "itemPath": "/sitecore/templates/Feature/Metadata/_PageMetadata/Metadata",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]