[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81B8D100-8468-4DC6-8872-8501DC3C3110}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:15.2149418Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Rules",
    "itemPath": "/sitecore/templates/System/Validation/Global Validation Rules/Validation Rules",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]