[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{50003AE9-EF3E-4C1D-98EC-7797F1E47459}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:58.6889513Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "kt-sig",
    "itemPath": "/sitecore/media library/FMBCom/Images/Founding-Values/kt-sig",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]