[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{1CF5A674-58E5-45F5-BE66-320E7C1EB64D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T18:04:33.8364036Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "OLB Access Agreement Enrollment",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/OLB Access Agreement Enrollment",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]