[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{1CF5A674-58E5-45F5-BE66-320E7C1EB64D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T18:04:33.8364036Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "OLB Access Agreement Enrollment",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/OLB Access Agreement Enrollment",
    "template": "Redirect Url",
    "sourceControlRevisionId": "f44eaea0e152a7f171fcc797ef0045e25a192e01",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{1CF5A674-58E5-45F5-BE66-320E7C1EB64D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T18:04:34.0474012Z",
    "label": "Moved from PDFs to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "OLB Access Agreement Enrollment",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/OLB Access Agreement Enrollment",
    "template": "Redirect Url",
    "sourceControlRevisionId": "e9e7d31260fc99c9bbb2e0ecbd14ac75239c6204",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{1CF5A674-58E5-45F5-BE66-320E7C1EB64D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T18:04:34.0664013Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "OLB Access Agreement Enrollment",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/OLB Access Agreement Enrollment",
    "template": "Redirect Url",
    "sourceControlRevisionId": "6416cc3d8dab9b28e3e2e53afa6387c042afaed3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{1CF5A674-58E5-45F5-BE66-320E7C1EB64D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T18:05:14.1998019Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "OLB Access Agreement Enrollment",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/OLB Access Agreement Enrollment",
    "template": "Redirect Url",
    "sourceControlRevisionId": "0683ab504dc631143fd4cee8e39b72b35fae6364",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{1CF5A674-58E5-45F5-BE66-320E7C1EB64D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T18:11:49.4223838Z",
    "label": "Moved from 03 to PDFs",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "OLB Access Agreement Enrollment",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/OLB Access Agreement Enrollment",
    "template": "Redirect Url",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{1CF5A674-58E5-45F5-BE66-320E7C1EB64D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:32.6149473Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OLB Access Agreement Enrollment",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/OLB Access Agreement Enrollment",
    "template": "Redirect Url",
    "sourceControlRevisionId": "cd67a5a7f88abb9073d37493e04f6ead65c26608",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{1CF5A674-58E5-45F5-BE66-320E7C1EB64D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:00:03.3333963Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OLB Access Agreement Enrollment",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/OLB Access Agreement Enrollment",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]