[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{7D3A9ACC-9607-472B-927B-86895FF8C53C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:33.5799471Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Credit as an Asset Flyer",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Credit as an Asset Flyer",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]