[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8EA77A3F-D3A0-476F-BAD7-B7C1A0B88954}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:18.7135849Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MediaMetadata",
    "itemPath": "/sitecore/templates/Feature/Media/_HasMediaVideo/Media/MediaMetadata",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]