[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{5DCCA1B1-C349-482B-9CB7-BDCEC3916E5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:00.3739669Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "zChris Test Page5",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/zChris Test Page/zChris Test Page5",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]