[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{484D50A5-8DCB-4A93-B025-5980B9E9DE4C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:53.1459283Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Chip",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Banners/Chip",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]