[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{42EBA899-B6FA-4B1C-B400-0664AD50B28C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:03.3329727Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Checking-Platinum-Gold",
    "itemPath": "/sitecore/content/FMBCom/Global/Disclaimers/Checking-Platinum-Gold",
    "template": "Disclaimer",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]