[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{1BD7397D-1416-4C81-8D14-803A7239F4C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:03.8649726Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Santa Ana",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Santa Ana",
    "template": "Employee Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]