[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A5FCA04-28D5-4A94-A03B-62820FD9E327}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:49.3535364Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Rule Visibility",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]