[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{D9E5D47C-5F40-46FF-8747-C9211F5921A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:48.1819670Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "sitecore media-library project fmbcom",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/sitecore media-library project fmbcom",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]