[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EA1DECB2-B4F2-4AE0-99A8-30FDED9B8B50}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:46:06.9785781Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Logical",
    "itemPath": "/sitecore/system/Settings/Subitems Sorting/Logical",
    "template": "Child Sorting",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EA1DECB2-B4F2-4AE0-99A8-30FDED9B8B50}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:26:21.7306428Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Logical",
    "itemPath": "/sitecore/system/Settings/Subitems Sorting/Logical",
    "template": "Child Sorting",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]