[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8ABB8E75-E21C-4667-B277-C125B8E3A01F}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:55.9399298Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Extensibility",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Extensibility",
    "template": "Teaser",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8ABB8E75-E21C-4667-B277-C125B8E3A01F}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:49.3161298Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Extensibility",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Extensibility",
    "template": "Teaser",
    "sourceControlRevisionId": "c3837d56ba2a2771a0e99719a78a6dc3352a0270",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{8ABB8E75-E21C-4667-B277-C125B8E3A01F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.8752749Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Extensibility",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Extensibility",
    "template": "Teaser",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]