[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2BB14DF3-2E29-4A7E-8398-6BF5193485AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:32.4059383Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Campaign group/Campaign group/__Standard Values",
    "template": "Campaign group",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2BB14DF3-2E29-4A7E-8398-6BF5193485AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:55.2016550Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Campaign group/Campaign group/__Standard Values",
    "template": "Campaign group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]