[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46170837-3423-4803-A296-E127F72DA094}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:38.3119165Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "gold-checking-comparison",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/gold-checking-comparison",
    "template": "Landing Page",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46170837-3423-4803-A296-E127F72DA094}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:19.4041236Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "gold-checking-comparison",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/gold-checking-comparison",
    "template": "Landing Page",
    "sourceControlRevisionId": "241fd43e782ba2569556835873bea0d3bc115d43",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{46170837-3423-4803-A296-E127F72DA094}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T16:21:17.7035776Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "gold-checking-comparison",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/gold-checking-comparison",
    "template": "Landing Page",
    "sourceControlRevisionId": "d83f35d21fff74c1ff562fd5cf92a95e07e6acb8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{46170837-3423-4803-A296-E127F72DA094}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T18:25:29.6456489Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "gold-checking-comparison",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/gold-checking-comparison",
    "template": "Landing Page",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{46170837-3423-4803-A296-E127F72DA094}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:57.2529698Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "gold-checking-comparison",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/gold-checking-comparison",
    "template": "Landing Page",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]