[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{967A64A6-FD7F-4336-B863-0DF807245A11}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:02.1359309Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Windows Phone Landscape",
    "itemPath": "/sitecore/layout/Simulators/Windows Phone/Windows Phone Landscape",
    "template": "Simulator Rotated State",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{967A64A6-FD7F-4336-B863-0DF807245A11}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:58.9405790Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Windows Phone Landscape",
    "itemPath": "/sitecore/layout/Simulators/Windows Phone/Windows Phone Landscape",
    "template": "Simulator Rotated State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]