[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8961DA70-F922-4917-8AAE-695E621A6775}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:30.7539365Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item section",
    "itemPath": "/sitecore/templates/System/Item section",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8961DA70-F922-4917-8AAE-695E621A6775}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:53.2126501Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item section",
    "itemPath": "/sitecore/templates/System/Item section",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]