[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{071DC06E-A494-49FF-A3B5-C2138BB79D21}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:30.4979459Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Launch Create Test Dialog",
    "itemPath": "/sitecore/system/Workflows/FMB Standard Workflow/Awaiting Publish/Approve with Test/Launch Create Test Dialog",
    "template": "Launch Create Test Dialog Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]