[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{09A6C4BC-54A5-4097-ABD4-6409EAFC01CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:36.5999367Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Textcommands",
    "itemPath": "/sitecore/media library/FAQs/Textcommands",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]