[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{415C0738-8194-47A0-9158-9D45061AD8D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.2391839Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "2 How do FM Card Alerts work",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Alerts/2 How do FM Card Alerts work",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]