[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB692F01-E20F-4559-A26B-935F2277C4FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:38.4159158Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Thank You",
    "itemPath": "/sitecore/content/FMBCom/Home/OnlineAccount/Thank You",
    "template": "Landing Page",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB692F01-E20F-4559-A26B-935F2277C4FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:19.5981236Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Thank You",
    "itemPath": "/sitecore/content/FMBCom/Home/OnlineAccount/Thank You",
    "template": "Landing Page",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]