[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F3776FD4-C9F5-45C6-9EEE-25D34B898695}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:40.8235378Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Organization Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Organization Visits",
    "template": "ReportQuery",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F3776FD4-C9F5-45C6-9EEE-25D34B898695}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:47.8786305Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Organization Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Organization Visits",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]