[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{4A6445BC-BB3A-4C84-8AE4-63414DE7A911}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:32.9299473Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Enrollment Instructions",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Enrollment Instructions",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]