[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{5A48CA08-B90C-4352-8D43-185280BDD617}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T21:39:20.6777718Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Seal Beach New Home Loan Center",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community/Press-Releases/2015/10/Seal Beach New Home Loan Center",
    "template": "News Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]