[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D89D77CB-A980-46BF-B16C-F1F3D1C4EE2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:25.0950208Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CC",
    "itemPath": "/sitecore/templates/Foundation/Utilities/Workflow Email/Data/CC",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D89D77CB-A980-46BF-B16C-F1F3D1C4EE2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:45.6966498Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CC",
    "itemPath": "/sitecore/templates/Foundation/Utilities/Workflow Email/Data/CC",
    "template": "Template field",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{D89D77CB-A980-46BF-B16C-F1F3D1C4EE2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:17.4109566Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CC",
    "itemPath": "/sitecore/templates/Foundation/Utilities/Workflow Email/Data/CC",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]