[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{04705153-0F0E-4975-9952-B7D7F49F7A60}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:46.3241762Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Homefront America",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Testimonials/Homefront America",
    "template": "Testimonial",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]