[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{90F332E5-8B0A-491E-8961-9FE01A6937A5}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-06-03T00:37:44.9991839Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pages This Visit",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Dictionary/Demo/Visits/Pages This Visit",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]