[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25EB7B0E-2594-460F-9B6C-FEDAD36EE48C}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:43.8959228Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referrer",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Referral/Referrer",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25EB7B0E-2594-460F-9B6C-FEDAD36EE48C}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:29.0211239Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referrer",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Referral/Referrer",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "6277a21c3da134412bcd3687cf214f654a72bf9a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{25EB7B0E-2594-460F-9B6C-FEDAD36EE48C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.3753096Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referrer",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Referral/Referrer",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "4228419e085688d59ce3b04b8ce2bcc99f3a07b0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{25EB7B0E-2594-460F-9B6C-FEDAD36EE48C}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.3753096Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referrer",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Referral/Referrer",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]