[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BCBEB1C5-1740-46D4-A5B3-30B7D52D6DD8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:50.6899277Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Virginia",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/States/Virginia",
    "template": "FieldOption",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BCBEB1C5-1740-46D4-A5B3-30B7D52D6DD8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:40.7821304Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Virginia",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/States/Virginia",
    "template": "FieldOption",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{BCBEB1C5-1740-46D4-A5B3-30B7D52D6DD8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:08.1309729Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Virginia",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/States/Virginia",
    "template": "FieldOption",
    "sourceControlRevisionId": "f450fd63d6cf312fa7a609ec4e9efddf210ce387",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{BCBEB1C5-1740-46D4-A5B3-30B7D52D6DD8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.6877741Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Virginia",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/States/Virginia",
    "template": "FieldOption",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{BCBEB1C5-1740-46D4-A5B3-30B7D52D6DD8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:08.1309729Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Virginia",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/States/Virginia",
    "template": "FieldOption",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{BCBEB1C5-1740-46D4-A5B3-30B7D52D6DD8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:31:33.1116192Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Virginia",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/States/Virginia",
    "template": "FieldOption",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]