[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{02A31C7B-D7CD-4571-B4B0-54E12D785B53}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:29.9589389Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Information",
    "itemPath": "/sitecore/templates/Redirect Module/Redirect Url/Information",
    "template": "Template section",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{02A31C7B-D7CD-4571-B4B0-54E12D785B53}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:52.0916495Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Information",
    "itemPath": "/sitecore/templates/Redirect Module/Redirect Url/Information",
    "template": "Template section",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{02A31C7B-D7CD-4571-B4B0-54E12D785B53}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:23.6029551Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Information",
    "itemPath": "/sitecore/templates/Redirect Module/Redirect Url/Information",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]