[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{BD4BAB54-46E8-4C5E-9148-D5812DDD3F16}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:14:57.7293938Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "FMB Visa Application",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDF Brochure Widget/FMB Visa Application",
    "template": "Redirect Url",
    "sourceControlRevisionId": "063f3eff1c4a6626ed275601a0a256944f3bc5fc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{BD4BAB54-46E8-4C5E-9148-D5812DDD3F16}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:14:57.7553939Z",
    "label": "Moved from PDF Brochure Widget to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "FMB Visa Application",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/FMB Visa Application",
    "template": "Redirect Url",
    "sourceControlRevisionId": "27bfce9d54a48cf1eec8069d61cb77b4851b02cf",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{BD4BAB54-46E8-4C5E-9148-D5812DDD3F16}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:14:57.7802531Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "FMB Visa Application",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/FMB Visa Application",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]