[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{BD4BAB54-46E8-4C5E-9148-D5812DDD3F16}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:14:57.7293938Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "FMB Visa Application",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDF Brochure Widget/FMB Visa Application",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]