[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{14838E81-C32E-426E-9B00-50DFD1160BCC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:06.1579730Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tustin",
    "itemPath": "/sitecore/content/FMBCom/Global/Offices/Tustin",
    "template": "Office Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]