[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B8E2C474-2074-4284-933F-3541E6122ED8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:38.3879166Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Products Services",
    "itemPath": "/sitecore/content/FMBCom/Home/OnlineAccount/Products Services",
    "template": "Landing Page",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B8E2C474-2074-4284-933F-3541E6122ED8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:19.5501237Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Products Services",
    "itemPath": "/sitecore/content/FMBCom/Home/OnlineAccount/Products Services",
    "template": "Landing Page",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{B8E2C474-2074-4284-933F-3541E6122ED8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:55.1909666Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Products Services",
    "itemPath": "/sitecore/content/FMBCom/Home/OnlineAccount/Products Services",
    "template": "Landing Page",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]