[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B8E2C474-2074-4284-933F-3541E6122ED8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:38.3879166Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Products Services",
    "itemPath": "/sitecore/content/FMBCom/Home/OnlineAccount/Products Services",
    "template": "Landing Page",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B8E2C474-2074-4284-933F-3541E6122ED8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:19.5501237Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Products Services",
    "itemPath": "/sitecore/content/FMBCom/Home/OnlineAccount/Products Services",
    "template": "Landing Page",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{B8E2C474-2074-4284-933F-3541E6122ED8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:55.1909666Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Products Services",
    "itemPath": "/sitecore/content/FMBCom/Home/OnlineAccount/Products Services",
    "template": "Landing Page",
    "sourceControlRevisionId": "0667d047420a3f41a34ab83cf3e7ace7483d5415",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B8E2C474-2074-4284-933F-3541E6122ED8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-03T17:46:13.0006902Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Products Services",
    "itemPath": "/sitecore/content/FMBCom/Home/OnlineAccount/Products Services",
    "template": "Landing Page",
    "sourceControlRevisionId": "27661f0cd66ef6ce1f5614d1a7d3ea1f860461f1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{B8E2C474-2074-4284-933F-3541E6122ED8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.9690254Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Products Services",
    "itemPath": "/sitecore/content/FMBCom/Home/OnlineAccount/Products Services",
    "template": "Landing Page",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B8E2C474-2074-4284-933F-3541E6122ED8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-03T17:46:13.0006902Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Products Services",
    "itemPath": "/sitecore/content/FMBCom/Home/OnlineAccount/Products Services",
    "template": "Landing Page",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{B8E2C474-2074-4284-933F-3541E6122ED8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:32:39.9354596Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Products Services",
    "itemPath": "/sitecore/content/FMBCom/Home/OnlineAccount/Products Services",
    "template": "Landing Page",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{B8E2C474-2074-4284-933F-3541E6122ED8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:33:40.5162504Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Products Services",
    "itemPath": "/sitecore/content/FMBCom/Home/OnlineAccount/Products Services",
    "template": "Landing Page",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]