[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{91E4B283-AB93-4499-98DB-55FEEE5473EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:48.3789666Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Small Business Loans",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Small Business Loans",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]