[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0E7DE36-A0D8-45C0-9479-2AE22E352D5D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:45.1959218Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Modesta Haro-Mendez",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/East Long Beach/Modesta Haro-Mendez",
    "template": "Employee",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0E7DE36-A0D8-45C0-9479-2AE22E352D5D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:31.2951232Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Modesta Haro-Mendez",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/East Long Beach/Modesta Haro-Mendez",
    "template": "Employee",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{B0E7DE36-A0D8-45C0-9479-2AE22E352D5D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:04.7739733Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Modesta Haro-Mendez",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/East Long Beach/Modesta Haro-Mendez",
    "template": "Employee",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]