[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9003574A-FB95-4F3C-B17C-33893DAD35A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:53.8064333Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters Template",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Editor Options/Parameters Template",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9003574A-FB95-4F3C-B17C-33893DAD35A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:21.6922403Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters Template",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Editor Options/Parameters Template",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]