[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{FC54B42A-926A-49C6-9E8B-864405AC32C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-03T21:33:09.7575049Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "ThinkingAboutBecoming-Home",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Headers/ThinkingAboutBecoming-Home",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]