[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{190DD9FD-63C1-4803-8DAC-895D1DDCDBDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:47.8429231Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is Text Banking supported on my phone",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/Text Banking/Is Text Banking supported on my phone",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]