[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07BB15EB-18E4-4CFF-BB5B-C22F822F0781}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:02.1939320Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CRE_FMBWebBanner_Q1",
    "itemPath": "/sitecore/media library/CRE_FMBWebBanner_Q1",
    "template": "Jpeg",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07BB15EB-18E4-4CFF-BB5B-C22F822F0781}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:59.0245786Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CRE_FMBWebBanner_Q1",
    "itemPath": "/sitecore/media library/CRE_FMBWebBanner_Q1",
    "template": "Jpeg",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{07BB15EB-18E4-4CFF-BB5B-C22F822F0781}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:39.9569139Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CRE_FMBWebBanner_Q1",
    "itemPath": "/sitecore/media library/CRE_FMBWebBanner_Q1",
    "template": "Jpeg",
    "sourceControlRevisionId": "7662906c2b65e83d050453de73c94aa19f6f7c27",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{07BB15EB-18E4-4CFF-BB5B-C22F822F0781}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T04:05:34.8029735Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "CRE_FMBWebBanner_Q1",
    "itemPath": "/sitecore/media library/CRE_FMBWebBanner_Q1",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]