[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{01331C11-CAB0-484A-B9DF-58F6097AF130}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:39.7609167Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Belmont Shore",
    "itemPath": "/sitecore/content/FMBCom/Home/Locations/Belmont Shore",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]