[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A1B17E98-9DCE-40C4-A3F7-B3A7178038F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:16.4295252Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMB-RLD500-BG",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/FMB-RLD500-BG",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]