[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{747AF7C7-E896-44B5-BF74-875D143396C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:41.3929198Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Products",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Products",
    "template": "Content Module Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{747AF7C7-E896-44B5-BF74-875D143396C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:24.8361229Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Products",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Products",
    "template": "Content Module Folder",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{747AF7C7-E896-44B5-BF74-875D143396C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:22.1629801Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Products",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Products",
    "template": "Content Module Folder",
    "sourceControlRevisionId": "28e52c80f72991ca92815d561202c571b90d6f17",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{747AF7C7-E896-44B5-BF74-875D143396C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.3128192Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Products",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Products",
    "template": "Content Module Folder",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{747AF7C7-E896-44B5-BF74-875D143396C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:22.1629801Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Products",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Products",
    "template": "Content Module Folder",
    "sourceControlRevisionId": "c7ad7d2a017187c63cb7745c0afc8cfe2befe7bc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{747AF7C7-E896-44B5-BF74-875D143396C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:30:46.1792382Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Products",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Products",
    "template": "Content Module Folder",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{747AF7C7-E896-44B5-BF74-875D143396C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:33:23.2494438Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Products",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Products",
    "template": "Content Module Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]