[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B59149D-7ED3-4D58-86A9-32EDED8C0368}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:56.9569298Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feature",
    "itemPath": "/sitecore/layout/Placeholder Settings/Feature",
    "template": "Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B59149D-7ED3-4D58-86A9-32EDED8C0368}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:50.9931304Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feature",
    "itemPath": "/sitecore/layout/Placeholder Settings/Feature",
    "template": "Folder",
    "sourceControlRevisionId": "cd67a5a7f88abb9073d37493e04f6ead65c26608",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{1B59149D-7ED3-4D58-86A9-32EDED8C0368}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:03:50.4690427Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feature",
    "itemPath": "/sitecore/layout/Placeholder Settings/Feature",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]