[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{199422AE-F5A8-44BE-8D5C-5441D7B4B67D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:02.9889731Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Loans-Approval",
    "itemPath": "/sitecore/content/FMBCom/Global/Disclaimers/Loans-Approval",
    "template": "Disclaimer",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]