[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{619F28D7-55CC-485F-B131-127F4226F4C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.8071784Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact Us",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Links/Header Menus/CD Rates Header Menu/Contact Us",
    "template": "Link Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]