[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9FF5067F-AE58-4D69-A6D3-0F0E47BD5C2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:11.3685796Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reject",
    "itemPath": "/sitecore/system/Workflows/FMB Standard Workflow/Awaiting Publish/Reject",
    "template": "Command",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9FF5067F-AE58-4D69-A6D3-0F0E47BD5C2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:27.2616428Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reject",
    "itemPath": "/sitecore/system/Workflows/FMB Standard Workflow/Awaiting Publish/Reject",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]