[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D2E6B15-5189-4EF4-AA74-DF5C85ADD0BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:15.4565794Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Products",
    "itemPath": "/sitecore/templates/Feature/Products",
    "template": "Template Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D2E6B15-5189-4EF4-AA74-DF5C85ADD0BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:32.7296432Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Products",
    "itemPath": "/sitecore/templates/Feature/Products",
    "template": "Template Folder",
    "sourceControlRevisionId": "55f7c60c56b0d8b1c6020b74fb6e86b9b2b1987c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{5D2E6B15-5189-4EF4-AA74-DF5C85ADD0BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T00:54:40.3435479Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Products",
    "itemPath": "/sitecore/templates/Feature/Products",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]