[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{CA9D0347-0AC9-4E5D-9AE2-F09849ECB046}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:01.7009555Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EHL_black",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/EHL_black",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]