[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{E45642AD-3BB2-448D-9959-F81A9AB6D23C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:17.3559561Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow Email",
    "itemPath": "/sitecore/templates/Foundation/Utilities/Workflow Email",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]