[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{50E86A2A-9955-417B-8673-06A0253A690E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:18.4025836Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media",
    "itemPath": "/sitecore/templates/Feature/Media/_HasLoginBox/Media",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]