[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0957665D-86D7-4A92-910E-FC64309D6F74}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:37.2155306Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pakistan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Pakistan",
    "template": "Country",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0957665D-86D7-4A92-910E-FC64309D6F74}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:43.2936237Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pakistan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Pakistan",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]