[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9C24C81C-CAC0-4F14-97B1-1C4E2BA22B9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:55.3249288Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Main Office",
    "itemPath": "/sitecore/content/FMBCom/Global/Offices/Main Office",
    "template": "Office Branch",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9C24C81C-CAC0-4F14-97B1-1C4E2BA22B9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:48.3041301Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Main Office",
    "itemPath": "/sitecore/content/FMBCom/Global/Offices/Main Office",
    "template": "Office Branch",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{9C24C81C-CAC0-4F14-97B1-1C4E2BA22B9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:06.7239731Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Main Office",
    "itemPath": "/sitecore/content/FMBCom/Global/Offices/Main Office",
    "template": "Office Branch",
    "sourceControlRevisionId": "4f38ac9e3241fe46145400bbcbb16402705773af",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{9C24C81C-CAC0-4F14-97B1-1C4E2BA22B9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.8440251Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Main Office",
    "itemPath": "/sitecore/content/FMBCom/Global/Offices/Main Office",
    "template": "Office Branch",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{9C24C81C-CAC0-4F14-97B1-1C4E2BA22B9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:06.7239731Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Main Office",
    "itemPath": "/sitecore/content/FMBCom/Global/Offices/Main Office",
    "template": "Office Branch",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{9C24C81C-CAC0-4F14-97B1-1C4E2BA22B9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:31:52.6494588Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Main Office",
    "itemPath": "/sitecore/content/FMBCom/Global/Offices/Main Office",
    "template": "Office Branch",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{9C24C81C-CAC0-4F14-97B1-1C4E2BA22B9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:33:35.2587896Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Main Office",
    "itemPath": "/sitecore/content/FMBCom/Global/Offices/Main Office",
    "template": "Office Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]