[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{862D8E38-7B94-4318-8B2E-AF529DBCFF42}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:06.3289720Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Newport Beach",
    "itemPath": "/sitecore/content/FMBCom/Global/Offices/Newport Beach",
    "template": "Office Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]