[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{B9113730-264D-42BA-83B8-89A0DBD052D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:11.8679728Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CD Rates Landing Page FAQ",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ Groups/CD Rates Landing Page FAQ",
    "template": "FAQ Group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]