[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{140BE8D6-70D3-4D9A-BA77-85EBF748C55B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:12.4099553Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/Feature/Tools/_IconType/Icon Type/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]