[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{102C356C-F278-4988-9B7C-EFEEB9CC5D97}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:20.2225839Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OfficeHours",
    "itemPath": "/sitecore/templates/Feature/Office/_Office/Office Details/OfficeHours",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{102C356C-F278-4988-9B7C-EFEEB9CC5D97}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:39.5166496Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OfficeHours",
    "itemPath": "/sitecore/templates/Feature/Office/_Office/Office Details/OfficeHours",
    "template": "Template field",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{102C356C-F278-4988-9B7C-EFEEB9CC5D97}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:13.3759564Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OfficeHours",
    "itemPath": "/sitecore/templates/Feature/Office/_Office/Office Details/OfficeHours",
    "template": "Template field",
    "sourceControlRevisionId": "db91f5961fe8caf0325d7889b060d3ec0303cd2d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{102C356C-F278-4988-9B7C-EFEEB9CC5D97}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:28:26.9509007Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "OfficeHours",
    "itemPath": "/sitecore/templates/Feature/Office/_Office/Office Details/OfficeHours",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]