[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5380D907-A1BC-41FB-BBB6-4B04E83E25D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:45.3257745Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HTML Class",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Class",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5380D907-A1BC-41FB-BBB6-4B04E83E25D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:11.2610226Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HTML Class",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Class",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]