[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{9C0E3D27-2B67-4C0F-8426-A92FE98B0D80}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.2681814Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How do I make a chip card transaction at a chip terminal",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Chip Card Technology/How do I make a chip card transaction at a chip terminal",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]