[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{88EDD62C-7C1F-4308-B41F-2D4719F791EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:44.9479455Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Additional Metadata/Image",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]