[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{7E43AFDD-0A15-483F-B9B6-106E364FCB3A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.4921808Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How do I complete the Online Banking Enrollment Section V Business Board Resolution",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Online Banking Enrollment/How do I complete the Online Banking Enrollment Section V Business Board Resolution",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]