[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E62AD03E-F32F-4395-8C45-EFD51659BA02}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:13.1105241Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CardAlertsExitAd",
    "itemPath": "/sitecore/media library/FMBCom/Images/Banners/Signoff/CardAlertsExitAd",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]