[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{E5B82C80-0FA4-4AC3-8BF5-4B66BBD9C8F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.2621823Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Are Chip EMV and Smart Chip different",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Chip Card Technology/Are Chip EMV and Smart Chip different",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]