[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{F18311BF-994D-40A0-88FB-D41865D016C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.7941789Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Redondo Beach",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Links/Header Menus/Branches Menu/Redondo Beach",
    "template": "Link Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]