[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{545A4BD4-5289-427A-8268-F12F56EBC4E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:08.6332173Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Navigation",
    "itemPath": "/sitecore/media library/Feature/Navigation",
    "template": "Media folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{545A4BD4-5289-427A-8268-F12F56EBC4E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:04.7705783Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Navigation",
    "itemPath": "/sitecore/media library/Feature/Navigation",
    "template": "Media folder",
    "sourceControlRevisionId": "7662906c2b65e83d050453de73c94aa19f6f7c27",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{545A4BD4-5289-427A-8268-F12F56EBC4E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T04:05:37.4904580Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Navigation",
    "itemPath": "/sitecore/media library/Feature/Navigation",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]