[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F55DE497-5BFB-4DCF-A82B-779D0F310D95}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-02T21:07:46.3256736Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/templates/Branches/User Defined/Site Root/$name/Home",
    "template": "Home",
    "sourceControlRevisionId": "3d0ff9caa64623e853b3335221ee6d03d215aa47",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{F55DE497-5BFB-4DCF-A82B-779D0F310D95}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-02T21:07:46.3436750Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/templates/Branches/User Defined/Site Root/$name/Home",
    "template": "Home",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]