[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6564DBA8-5833-4125-A9A3-3F34EB2DE514}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:45.8099216Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bonnie Beloussow",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Torrance/Bonnie Beloussow",
    "template": "Employee",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6564DBA8-5833-4125-A9A3-3F34EB2DE514}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:32.2371235Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bonnie Beloussow",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Torrance/Bonnie Beloussow",
    "template": "Employee",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]