[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{18463508-85C0-4270-B043-93FAC5435B9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:28:12.7258864Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Mortgage Appraisal Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Calculators/Mortgage Appraisal Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": "355b1b0b9962ba72a8858689ec1c246edb150bb5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{18463508-85C0-4270-B043-93FAC5435B9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:28:12.7458849Z",
    "label": "Moved from Calculators to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Mortgage Appraisal Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Mortgage Appraisal Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": "244ea102c8cd2ad493a4657ff26d4e83999f4d68",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{18463508-85C0-4270-B043-93FAC5435B9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:28:12.7648835Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Mortgage Appraisal Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Mortgage Appraisal Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": "b616c3d483c27cc4a163046728571148bce2c9f3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{18463508-85C0-4270-B043-93FAC5435B9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:28:25.1088904Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Mortgage Appraisal Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Mortgage Appraisal Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": "69d95f46da00bbaa2579cee3c59fba3771fb0239",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{18463508-85C0-4270-B043-93FAC5435B9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:28:33.3649112Z",
    "label": "Moved from 03 to Calculators",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Mortgage Appraisal Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Calculators/Mortgage Appraisal Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{18463508-85C0-4270-B043-93FAC5435B9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:44.3999641Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mortgage Appraisal Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Calculators/Mortgage Appraisal Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": "cd67a5a7f88abb9073d37493e04f6ead65c26608",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{18463508-85C0-4270-B043-93FAC5435B9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:00:03.2865196Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mortgage Appraisal Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Calculators/Mortgage Appraisal Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]