[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{18463508-85C0-4270-B043-93FAC5435B9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:28:12.7258864Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Mortgage Appraisal Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Calculators/Mortgage Appraisal Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]