[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{ED86267F-799D-4D71-851D-B7374AE07753}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.6461803Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "April 16 - Los Altos",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Forms/Option Fields/RealEstateSeminars/April 16 - Los Altos",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]