[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6F7EEB4-E8D7-476F-8936-5ACE6A76F20B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:49.1017752Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/templates/System/Layout/Device",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6F7EEB4-E8D7-476F-8936-5ACE6A76F20B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:16.0170286Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/templates/System/Layout/Device",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]