[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{FF63188D-5DE8-4735-9A8E-6FA2123ADC51}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:06.4589730Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rolling Hills Estates",
    "itemPath": "/sitecore/content/FMBCom/Global/Offices/Rolling Hills Estates",
    "template": "Office Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]