[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{EC52BD8D-6234-47E4-A422-3ADF86251879}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.2871820Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Part IV Humility",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Founding-Values/Part IV Humility",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]