[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E20F878-BFCC-4818-ACF0-D9C0EB1AEC4E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:54.1549280Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mobile Banking Navigation",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Mobile Banking Navigation",
    "template": "Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E20F878-BFCC-4818-ACF0-D9C0EB1AEC4E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:46.4201295Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mobile Banking Navigation",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Mobile Banking Navigation",
    "template": "Folder",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{2E20F878-BFCC-4818-ACF0-D9C0EB1AEC4E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:26.0949792Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mobile Banking Navigation",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Mobile Banking Navigation",
    "template": "Folder",
    "sourceControlRevisionId": "4f38ac9e3241fe46145400bbcbb16402705773af",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2E20F878-BFCC-4818-ACF0-D9C0EB1AEC4E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.8127962Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mobile Banking Navigation",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Mobile Banking Navigation",
    "template": "Folder",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{2E20F878-BFCC-4818-ACF0-D9C0EB1AEC4E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:26.0949792Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mobile Banking Navigation",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Mobile Banking Navigation",
    "template": "Folder",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{2E20F878-BFCC-4818-ACF0-D9C0EB1AEC4E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:31:46.0029041Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Mobile Banking Navigation",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Mobile Banking Navigation",
    "template": "Folder",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]