[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{084CBFBF-4EC7-49C5-9E55-89F3E70CC092}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-06-03T00:37:44.9561845Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Dictionary/Demo/Visits",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]