[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B9535DF-B66F-46C6-B920-CFBE5C070563}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:02.4305447Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Insert Options",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Insert Options",
    "template": "Tag",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B9535DF-B66F-46C6-B920-CFBE5C070563}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:16.3116367Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Insert Options",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Insert Options",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]