[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{E4A2707E-AF9B-4889-B32B-705279244AF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:02.0909683Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lake Forest",
    "itemPath": "/sitecore/content/FMBCom/Home/Locations/Lake Forest",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]