[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{11A849FF-E8A4-4335-8143-CE8EA8CEE0E3}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:47:04.2845401Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box/Data/Icon",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{11A849FF-E8A4-4335-8143-CE8EA8CEE0E3}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:27:34.8074223Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box/Data/Icon",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]