[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DD971891-CDB8-4F09-B25B-011516379812}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:47.4985363Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "dark",
    "itemPath": "/sitecore/system/Settings/Feature/Media/Carousel Slide Types/Font Types/dark",
    "template": "Style",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]