[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{0DF1BF99-845A-4BB1-94BE-B981CAED9B0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-02T21:29:49.8837958Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Datasource Settings",
    "itemPath": "/sitecore/content/Allergan/Site Settings/Datasource Settings",
    "template": "Datasource Settings Folder",
    "sourceControlRevisionId": "b336b1405ffef2e3a2fdd43e706071d7505ddc44",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{0DF1BF99-845A-4BB1-94BE-B981CAED9B0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-02T21:29:49.9027957Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Datasource Settings",
    "itemPath": "/sitecore/content/Allergan/Site Settings/Datasource Settings",
    "template": "Datasource Settings Folder",
    "sourceControlRevisionId": "c9167901d1ebd38c9a13c5b99a952927d4e0626b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{0DF1BF99-845A-4BB1-94BE-B981CAED9B0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-02T21:29:49.9117968Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Datasource Settings",
    "itemPath": "/sitecore/content/Allergan/Site Settings/Datasource Settings",
    "template": "Datasource Settings Folder",
    "sourceControlRevisionId": "24c06ea61041e94b4ec7b07be1f829fe2c8ae1cb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{0DF1BF99-845A-4BB1-94BE-B981CAED9B0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-02T21:34:44.1835108Z",
    "label": "Deleted",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Datasource Settings",
    "itemPath": "/sitecore/content/Allergan/Site Settings/Datasource Settings",
    "template": "Datasource Settings Folder",
    "sourceControlRevisionId": "24c06ea61041e94b4ec7b07be1f829fe2c8ae1cb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]