[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F66DB238-D2EA-46FF-8716-BA98B3E8F832}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:41.5049210Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Online Account - Personal",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/CTA Buttons/Online Account - Personal",
    "template": "Content Module",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F66DB238-D2EA-46FF-8716-BA98B3E8F832}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:25.0371231Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Online Account - Personal",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/CTA Buttons/Online Account - Personal",
    "template": "Content Module",
    "sourceControlRevisionId": "02036a3e2c20008997224110de0d0dc68c8b11d8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F66DB238-D2EA-46FF-8716-BA98B3E8F832}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-27T21:00:04.2318558Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Online Account - Personal",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/CTA Buttons/Online Account - Personal",
    "template": "Content Module",
    "sourceControlRevisionId": "6f9a6ad3967e867e154a3e295c1a7b50107b5382",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "CheckedIn",
    "database": "master",
    "itemId": "{F66DB238-D2EA-46FF-8716-BA98B3E8F832}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-27T21:00:04.2668584Z",
    "label": "Checked in",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Online Account - Personal",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/CTA Buttons/Online Account - Personal",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]