[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{98E241D5-725E-40AA-9C82-EBCBBB61A832}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.4521814Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Can I submit International Wire Transfers through Online Banking",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/One-Time Pin - Wires/Can I submit International Wire Transfers through Online Banking",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]