[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83F8989A-FE16-4FD5-AF9A-A55C9E1E1995}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:42.6579221Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security with FM banking text",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Landing Pages/Mobile Banking/Security with FM banking text",
    "template": "Content Module",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83F8989A-FE16-4FD5-AF9A-A55C9E1E1995}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:26.8071235Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security with FM banking text",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Landing Pages/Mobile Banking/Security with FM banking text",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]