[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65CA1237-C518-4555-846B-4AC75338A01D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:14.4495252Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PhilBond-sig",
    "itemPath": "/sitecore/media library/FMBCom/Images/Founding-Values/PhilBond-sig",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]