[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CBE74A68-B272-4CBD-8C4A-176DB292DF27}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:47:02.8305378Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/Access Key",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]