[
  {
    "eventType": "Deleted",
    "database": "prodeast",
    "itemId": "{FC54B42A-926A-49C6-9E8B-864405AC32C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-05T23:27:01.5519626Z",
    "label": "Deleted",
    "workflowState": "{63304E12-1D78-4148-813E-BE163866B27C}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "ThinkingAboutBecomingClient-Home",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Headers/ThinkingAboutBecomingClient-Home",
    "template": "Content Module",
    "sourceControlRevisionId": "6801a928e7b24224249e053dfd6f56fe9dd1f5eb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "prodeast",
    "itemId": "{FC54B42A-926A-49C6-9E8B-864405AC32C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-06T00:14:05.3580799Z",
    "label": "Created",
    "workflowState": "{63304E12-1D78-4148-813E-BE163866B27C}",
    "workflowStateName": "Approved",
    "activeUser": "sitecore\\admin",
    "itemName": "ThinkingAboutBecomingClient-Home",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Headers/ThinkingAboutBecomingClient-Home",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]