[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{04783823-6F41-4D9B-9B0E-0F4067F69773}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:20.0929792Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Checking-Platinum-Gold",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Disclaimers/Checking-Platinum-Gold",
    "template": "Content Module",
    "sourceControlRevisionId": "68acebe5b88a5fe6e6d4775bdd45b27c82408492",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "web",
    "itemId": "{04783823-6F41-4D9B-9B0E-0F4067F69773}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-05T00:32:36.9539159Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Checking-Platinum-Gold",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Disclaimers/Checking-Platinum-Gold",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]