[
  {
    "eventType": "Created",
    "database": "core",
    "itemId": "{B107B8D2-62E4-4539-AF40-1E2EFA5B3367}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-06-03T01:10:48.8495978Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MultiSites Manager",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/MultiSites Manager",
    "template": "Chunk",
    "sourceControlRevisionId": "d6d552ca98208475fe346b9f6cc95b664c0e4069",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B107B8D2-62E4-4539-AF40-1E2EFA5B3367}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-06-03T01:10:52.2789528Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MultiSites Manager",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/MultiSites Manager",
    "template": "Chunk",
    "sourceControlRevisionId": "d162ed67ccafec9b36c8a1fd3d2ae6240db29f78",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B107B8D2-62E4-4539-AF40-1E2EFA5B3367}",
    "version": 1,
    "language": "de",
    "timestamp": "2017-06-03T01:10:52.2799528Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MultiSites Manager",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/MultiSites Manager",
    "template": "Chunk",
    "sourceControlRevisionId": "9b3afb3ef20447b6d23f5f43eb512fd3c413e5a8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B107B8D2-62E4-4539-AF40-1E2EFA5B3367}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T01:10:52.2799528Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MultiSites Manager",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/MultiSites Manager",
    "template": "Chunk",
    "sourceControlRevisionId": "b5087779259ab42e6703c6a2ee04fe681aa9a3cf",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B107B8D2-62E4-4539-AF40-1E2EFA5B3367}",
    "version": 1,
    "language": "sv-SE",
    "timestamp": "2017-06-03T01:10:52.2799528Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MultiSites Manager",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/MultiSites Manager",
    "template": "Chunk",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]