[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{6AA59232-A869-4D70-BB09-A67170C9E63B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:13:26.2530719Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Business Consolidate Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Calculators/Business Consolidate Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": "6e1cb403fffb26b85fc1b250c4413f714cc235c8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{6AA59232-A869-4D70-BB09-A67170C9E63B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:13:26.2700715Z",
    "label": "Moved from Calculators to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Business Consolidate Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Business Consolidate Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": "5eb71d1c49bb9f987bd9896e5c26d1541099f413",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{6AA59232-A869-4D70-BB09-A67170C9E63B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:13:26.3000714Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Business Consolidate Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Business Consolidate Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": "66cc96058358197f2b2e77684b72da60f1de92df",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{6AA59232-A869-4D70-BB09-A67170C9E63B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:14:57.4015655Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Business Consolidate Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Business Consolidate Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]