[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C08FBDB2-B09F-41EA-942E-8E5CFDE03AA9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:48.4455385Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segment Builder",
    "itemPath": "/sitecore/system/Settings/Rules/Segment Builder",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C08FBDB2-B09F-41EA-942E-8E5CFDE03AA9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:58.7386295Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segment Builder",
    "itemPath": "/sitecore/system/Settings/Rules/Segment Builder",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]