[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{F831F561-18CD-4658-891D-05C625AC5267}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.9652129Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business MMA",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Media/Banners/Business MMA",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]