[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24B8B05B-BFC1-4F30-B466-C52A1E07117A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:58.0005363Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ISP Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor/ISP Name",
    "template": "Condition",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24B8B05B-BFC1-4F30-B466-C52A1E07117A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:11.0216365Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ISP Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor/ISP Name",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]