[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{D8DA8843-0703-4890-A721-880E858159B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:18.0819730Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Does FM offer cashiers checks",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/General Questions/Does FM offer cashiers checks",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]