[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{5D0DC2AD-4AA0-441A-AA7C-D5E53BFFA55F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-01T00:12:20.2084092Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Up All Night",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Banners/Up All Night",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]