[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9349ABA8-3594-4C31-9AB0-D2F12DFD8D39}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:48.9799222Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Account Funnel Form",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Form Configurations/Account Funnel Form",
    "template": "Form Configuration",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9349ABA8-3594-4C31-9AB0-D2F12DFD8D39}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:37.6271298Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Account Funnel Form",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Form Configurations/Account Funnel Form",
    "template": "Form Configuration",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{9349ABA8-3594-4C31-9AB0-D2F12DFD8D39}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:11.4929732Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Account Funnel Form",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Form Configurations/Account Funnel Form",
    "template": "Form Configuration",
    "sourceControlRevisionId": "ecb478b822df806fedc484a207d78571e7e6e68e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{9349ABA8-3594-4C31-9AB0-D2F12DFD8D39}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-29T21:55:59.2989395Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Account Funnel Form",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Form Configurations/Account Funnel Form",
    "template": "Form Configuration",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{9349ABA8-3594-4C31-9AB0-D2F12DFD8D39}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:31:29.2676725Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Account Funnel Form",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Form Configurations/Account Funnel Form",
    "template": "Form Configuration",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]