[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1985CA71-436C-4A4E-864D-163CAF28AB98}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:37.5199156Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "500",
    "itemPath": "/sitecore/content/FMBCom/Home/500",
    "template": "Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1985CA71-436C-4A4E-864D-163CAF28AB98}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:17.7551228Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "500",
    "itemPath": "/sitecore/content/FMBCom/Home/500",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]