[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{A22BAC27-38F2-4E4F-8BBC-E55072F6B244}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:26.9379795Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Los Altos",
    "itemPath": "/sitecore/content/FMBCom/Global/Map Points/FM Locations/Los Angeles County/Los Altos",
    "template": "Map Point",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]