[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25364EDB-6DD0-41B1-9964-C86AD0893192}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:37.7269160Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Real Estate Seminars",
    "itemPath": "/sitecore/content/FMBCom/Home/Real Estate Seminars",
    "template": "Landing Page",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25364EDB-6DD0-41B1-9964-C86AD0893192}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:18.2001228Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Real Estate Seminars",
    "itemPath": "/sitecore/content/FMBCom/Home/Real Estate Seminars",
    "template": "Landing Page",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{25364EDB-6DD0-41B1-9964-C86AD0893192}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:56.5429652Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Real Estate Seminars",
    "itemPath": "/sitecore/content/FMBCom/Home/Real Estate Seminars",
    "template": "Landing Page",
    "sourceControlRevisionId": "1b00c77742dff42c866780c3c568dac38613e677",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{25364EDB-6DD0-41B1-9964-C86AD0893192}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.9846504Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Real Estate Seminars",
    "itemPath": "/sitecore/content/FMBCom/Home/Real Estate Seminars",
    "template": "Landing Page",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{25364EDB-6DD0-41B1-9964-C86AD0893192}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:56.5429652Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Real Estate Seminars",
    "itemPath": "/sitecore/content/FMBCom/Home/Real Estate Seminars",
    "template": "Landing Page",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{25364EDB-6DD0-41B1-9964-C86AD0893192}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:32:09.1956183Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Real Estate Seminars",
    "itemPath": "/sitecore/content/FMBCom/Home/Real Estate Seminars",
    "template": "Landing Page",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]