[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25364EDB-6DD0-41B1-9964-C86AD0893192}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:37.7269160Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Real Estate Seminars",
    "itemPath": "/sitecore/content/FMBCom/Home/Real Estate Seminars",
    "template": "Landing Page",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]