[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A47F08C4-F6FA-41C8-B8E7-108B1DE34F16}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:52.8239297Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Memorial Hospital",
    "itemPath": "/sitecore/content/FMBCom/Global/Map Points/FM Locations/Los Angeles County/Memorial Hospital",
    "template": "Map Point",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A47F08C4-F6FA-41C8-B8E7-108B1DE34F16}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:44.1541299Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Memorial Hospital",
    "itemPath": "/sitecore/content/FMBCom/Global/Map Points/FM Locations/Los Angeles County/Memorial Hospital",
    "template": "Map Point",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]