[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{66B14CBD-21E2-4819-A204-9484758D21C2}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-06-03T00:37:44.9261845Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Register",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Dictionary/Accounts/Register/Register",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]