[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{14F1DEDA-F61C-464E-9B60-B318D3BCB317}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:05.6319873Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tustin",
    "itemPath": "/sitecore/media library/FMBCom/Files/VCards/Tustin",
    "template": "File",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]