[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA2347A9-E7D2-4326-9B12-35C1CCB52055}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:06.5322213Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lockbox_feesheet_",
    "itemPath": "/sitecore/media library/Brochures/Lockbox_feesheet_",
    "template": "Pdf",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]