[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA2347A9-E7D2-4326-9B12-35C1CCB52055}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:06.5322213Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lockbox_feesheet_",
    "itemPath": "/sitecore/media library/Brochures/Lockbox_feesheet_",
    "template": "Pdf",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA2347A9-E7D2-4326-9B12-35C1CCB52055}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:02.8745787Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lockbox_feesheet_",
    "itemPath": "/sitecore/media library/Brochures/Lockbox_feesheet_",
    "template": "Pdf",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{AA2347A9-E7D2-4326-9B12-35C1CCB52055}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:50.0489518Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lockbox_feesheet_",
    "itemPath": "/sitecore/media library/Brochures/Lockbox_feesheet_",
    "template": "Pdf",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]