[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{0E43859A-3268-4391-BDFB-88E6D8C0C271}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.3261807Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text Banking",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Mobile Banking/Text Banking",
    "template": "FAQ Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]