[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{BBF23DCF-6F02-4ACC-ABF0-3E5F29BA8F47}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T18:06:00.9517363Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Fullerton Renovation Flyer",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Fullerton Renovation Flyer",
    "template": "Redirect Url",
    "sourceControlRevisionId": "491c6c2c9d8b5fd05653c752f0f9ed2701647e01",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{BBF23DCF-6F02-4ACC-ABF0-3E5F29BA8F47}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T18:06:00.9707366Z",
    "label": "Moved from PDFs to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Fullerton Renovation Flyer",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Fullerton Renovation Flyer",
    "template": "Redirect Url",
    "sourceControlRevisionId": "e556cc27b2ed8554d31d56130d1baa6e990289d9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{BBF23DCF-6F02-4ACC-ABF0-3E5F29BA8F47}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T18:06:00.9897365Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Fullerton Renovation Flyer",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Fullerton Renovation Flyer",
    "template": "Redirect Url",
    "sourceControlRevisionId": "1ffaf7a1bc741bbd443c5593e99749fc98bdf3b6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{BBF23DCF-6F02-4ACC-ABF0-3E5F29BA8F47}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T18:07:39.8206422Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Fullerton Renovation Flyer",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Fullerton Renovation Flyer",
    "template": "Redirect Url",
    "sourceControlRevisionId": "8ca7f4f8ad3ae754a2e73f2a74cce0571e8fa153",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Renamed",
    "database": "master",
    "itemId": "{BBF23DCF-6F02-4ACC-ABF0-3E5F29BA8F47}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T18:07:58.6901459Z",
    "label": "Renamed Fullerton Renovation Flyer to Rossmoor Renovation Flyer",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Rossmoor Renovation Flyer",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Rossmoor Renovation Flyer",
    "template": "Redirect Url",
    "sourceControlRevisionId": "9b0ae92df160c22d998875270de40d3f82b2a660",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{BBF23DCF-6F02-4ACC-ABF0-3E5F29BA8F47}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T18:10:12.4128515Z",
    "label": "Moved from 03 to 2017",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Rossmoor Renovation Flyer",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Rossmoor Renovation Flyer",
    "template": "Redirect Url",
    "sourceControlRevisionId": "f7617b95d30d59a946f0199ba4af77bf88bdcb00",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{BBF23DCF-6F02-4ACC-ABF0-3E5F29BA8F47}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T18:10:19.5988572Z",
    "label": "Moved from 2017 to PDFs",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Rossmoor Renovation Flyer",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Rossmoor Renovation Flyer",
    "template": "Redirect Url",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{BBF23DCF-6F02-4ACC-ABF0-3E5F29BA8F47}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:32.5599476Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rossmoor Renovation Flyer",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Rossmoor Renovation Flyer",
    "template": "Redirect Url",
    "sourceControlRevisionId": "c7ad7d2a017187c63cb7745c0afc8cfe2befe7bc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{BBF23DCF-6F02-4ACC-ABF0-3E5F29BA8F47}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:24:26.8216002Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Rossmoor Renovation Flyer",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Rossmoor Renovation Flyer",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]