[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7D4723D-49C0-4E35-9FAF-BB7E9FC115BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:39.0809159Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Homefront America",
    "itemPath": "/sitecore/content/FMBCom/Home/Testimonials/Homefront America",
    "template": "Testimonial",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]