[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{043246FB-0EF7-45EB-888A-B187228C040A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:10:21.5481884Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Retirement Plan Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Calculators/Retirement Plan Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": "a4e14572f24acad506b5c6a042d77255d89ec7d9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{043246FB-0EF7-45EB-888A-B187228C040A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:10:21.6281883Z",
    "label": "Moved from Calculators to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Retirement Plan Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Retirement Plan Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": "33c7738be5acc0d6de4f221fafd83c51a1f8f444",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{043246FB-0EF7-45EB-888A-B187228C040A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:10:21.7401886Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Retirement Plan Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Retirement Plan Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": "ca3f19bbc12a2f4aaa527defd89cce13dc69b1d4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{043246FB-0EF7-45EB-888A-B187228C040A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:10:40.6755704Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Retirement Plan Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Retirement Plan Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]