[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{043246FB-0EF7-45EB-888A-B187228C040A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:10:21.5481884Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Retirement Plan Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Calculators/Retirement Plan Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]