[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04D6CAFC-7B8A-41E8-A297-E80AC155690A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:29.4419388Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/FMBCom/Page Types/Edit Profile Page/__Standard Values",
    "template": "Edit Profile Page",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04D6CAFC-7B8A-41E8-A297-E80AC155690A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:51.3496489Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/FMBCom/Page Types/Edit Profile Page/__Standard Values",
    "template": "Edit Profile Page",
    "sourceControlRevisionId": "55f7c60c56b0d8b1c6020b74fb6e86b9b2b1987c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{04D6CAFC-7B8A-41E8-A297-E80AC155690A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T00:54:40.5160622Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/FMBCom/Page Types/Edit Profile Page/__Standard Values",
    "template": "Edit Profile Page",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]