[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E308D716-5DE3-424E-82B6-81430E5C06AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:04.8755418Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Funnels",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Funnels",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E308D716-5DE3-424E-82B6-81430E5C06AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:19.4346382Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Funnels",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Funnels",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]