[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7E7951C7-F268-4D97-9D3B-845617C045E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:41.4179190Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ratings",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Ratings",
    "template": "Content Module Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7E7951C7-F268-4D97-9D3B-845617C045E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:24.8721249Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ratings",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Ratings",
    "template": "Content Module Folder",
    "sourceControlRevisionId": "28e52c80f72991ca92815d561202c571b90d6f17",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7E7951C7-F268-4D97-9D3B-845617C045E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.3128192Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ratings",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Ratings",
    "template": "Content Module Folder",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7E7951C7-F268-4D97-9D3B-845617C045E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:24.8721249Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ratings",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Ratings",
    "template": "Content Module Folder",
    "sourceControlRevisionId": "c7ad7d2a017187c63cb7745c0afc8cfe2befe7bc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{7E7951C7-F268-4D97-9D3B-845617C045E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:30:46.1792382Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Ratings",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Ratings",
    "template": "Content Module Folder",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]