[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{17DC1EBA-D455-413A-9AB6-B464A9E20764}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:40.5529445Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/templates/System/Content Testing/Content Test Variable/Data/Device",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{17DC1EBA-D455-413A-9AB6-B464A9E20764}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:05.7920222Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/templates/System/Content Testing/Content Test Variable/Data/Device",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]