[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{BCBEB1C5-1740-46D4-A5B3-30B7D52D6DD8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:08.1259733Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Virginia",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/States/Virginia",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]