[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F864298-A4D8-4CE5-B8AC-A6D4DBA439D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:02.5739339Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/media library/System",
    "template": "Media folder",
    "sourceControlRevisionId": "560e3114605c50fa6219bf846667d776a10ef568",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{7F864298-A4D8-4CE5-B8AC-A6D4DBA439D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T19:43:43.6778857Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\hahmady",
    "itemName": "System",
    "itemPath": "/sitecore/media library/System",
    "template": "Media folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F864298-A4D8-4CE5-B8AC-A6D4DBA439D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:59.4895780Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/media library/System",
    "template": "Media folder",
    "sourceControlRevisionId": "0b4d32b2de41cb61e9ff8b8aa13f8d65f0144767",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7F864298-A4D8-4CE5-B8AC-A6D4DBA439D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:45:51.6339612Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/media library/System",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]