[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9C6E9C07-FC48-40BA-89CC-A263AAC0C89A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:57.8135401Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ZipCode",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Location/ZipCode",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9C6E9C07-FC48-40BA-89CC-A263AAC0C89A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:26.5744185Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ZipCode",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Location/ZipCode",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]