[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{B55FAC1C-0AAB-43CB-B361-0D33B1B8010A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:31:15.9795582Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Business Solutions for Web",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDF Brochure Widget/Business Solutions for Web",
    "template": "Redirect Url",
    "sourceControlRevisionId": "0c692cbba1e4b4723d10a7e6087feb8340d42956",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{B55FAC1C-0AAB-43CB-B361-0D33B1B8010A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:31:16.0125578Z",
    "label": "Moved from PDF Brochure Widget to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Business Solutions for Web",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Business Solutions for Web",
    "template": "Redirect Url",
    "sourceControlRevisionId": "fbd9b91c0b2e6b2b0ee0fb2ce8a7dc53a0e993dd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B55FAC1C-0AAB-43CB-B361-0D33B1B8010A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:31:16.9575574Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Business Solutions for Web",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Business Solutions for Web",
    "template": "Redirect Url",
    "sourceControlRevisionId": "a2f111aeee196805f5ffc25db68dd14a32090e86",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B55FAC1C-0AAB-43CB-B361-0D33B1B8010A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:31:26.7291339Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Business Solutions for Web",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Business Solutions for Web",
    "template": "Redirect Url",
    "sourceControlRevisionId": "7616103e46f36ac3f5ba2504e1360dee8eb8f878",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{B55FAC1C-0AAB-43CB-B361-0D33B1B8010A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:31:32.1570818Z",
    "label": "Moved from 03 to PDF Brochure Widget",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Business Solutions for Web",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDF Brochure Widget/Business Solutions for Web",
    "template": "Redirect Url",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{B55FAC1C-0AAB-43CB-B361-0D33B1B8010A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:33.4879483Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Solutions for Web",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Business Solutions for Web",
    "template": "Redirect Url",
    "sourceControlRevisionId": "db91f5961fe8caf0325d7889b060d3ec0303cd2d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{B55FAC1C-0AAB-43CB-B361-0D33B1B8010A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:28:46.2822261Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Business Solutions for Web",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Business Solutions for Web",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]