[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{35A9FF03-D11D-4CE6-B621-D2E121E7C2C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-05T17:20:56.7456073Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact Us",
    "itemPath": "/sitecore/content/Brilliant Distinction/Home/Contact Us",
    "template": "Article",
    "sourceControlRevisionId": "6ec6d0dbd41a0a10327984c439f71429c2b3f1d1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{35A9FF03-D11D-4CE6-B621-D2E121E7C2C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-05T17:20:56.7876084Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact Us",
    "itemPath": "/sitecore/content/Brilliant Distinction/Home/Contact Us",
    "template": "Article",
    "sourceControlRevisionId": "bb5da696ebe4e80c720071b23d58a545afae0d88",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{35A9FF03-D11D-4CE6-B621-D2E121E7C2C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-05T17:20:56.8346086Z",
    "label": "Saved",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact Us",
    "itemPath": "/sitecore/content/Brilliant Distinction/Home/Contact Us",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]