[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5BA0F431-7C0D-4FF5-BEC9-E228C79CAA7A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:54.9729294Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Credit Card",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Sub Navigation/Business Credits and Loans/Business Credit Card",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]