[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{FBA81FA9-894E-414D-A226-E2C8091E22D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:13.6709737Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Do you offer Dual Authorization for Wire Transfers",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/One-Time Pin - Wires/Do you offer Dual Authorization for Wire Transfers",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]