[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{FFE60D87-7CD1-4AC1-9027-35EFE9873E94}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:05.3749851Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RedondoBeach",
    "itemPath": "/sitecore/media library/FMBCom/Files/VCards/RedondoBeach",
    "template": "File",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]