[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54DAE7CD-BFD8-4E69-9679-75F2AE9F9034}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:06.1025383Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Element Folder",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Element Folder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]