[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B7FB8D5-1379-49EE-A93D-708278257907}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:47.8875380Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Background Types",
    "itemPath": "/sitecore/system/Settings/Foundation/Theming/Background Types",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]