[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{61DD35BA-B730-4E89-B880-E9FABDD2F4FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:26.7049791Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Orange",
    "itemPath": "/sitecore/content/FMBCom/Global/Map Points/FM Locations/Orange County/Orange",
    "template": "Map Point",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]