[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{41793720-2D1C-4419-B33E-3277A8BAEBAF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:37.4969521Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Certificate of Deposit Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Calculators/Certificate of Deposit Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]