[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F3A13DAD-BFC7-410C-9287-0F00065EAC57}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:14.2705774Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login goal map",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site map group/$name/Goal maps/Login goal map",
    "template": "GoalMap",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F3A13DAD-BFC7-410C-9287-0F00065EAC57}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:31.1476425Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login goal map",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site map group/$name/Goal maps/Login goal map",
    "template": "GoalMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]