[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{8FE2F539-4201-4F80-97E2-535302E20336}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.7971796Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rossmoor",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Links/Header Menus/Branches Menu/Rossmoor",
    "template": "Link Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]