[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{20021D17-2169-437D-89F4-510D47020F0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:45.4359226Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Raymond Cervantez",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Los Altos/Raymond Cervantez",
    "template": "Employee",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{20021D17-2169-437D-89F4-510D47020F0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:31.6011232Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Raymond Cervantez",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Los Altos/Raymond Cervantez",
    "template": "Employee",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{20021D17-2169-437D-89F4-510D47020F0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:05.3359715Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Raymond Cervantez",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Los Altos/Raymond Cervantez",
    "template": "Employee",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{20021D17-2169-437D-89F4-510D47020F0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:31:04.6661531Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Raymond Cervantez",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Los Altos/Raymond Cervantez",
    "template": "Employee",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]