[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{F8592BE4-15D1-4D3F-A6DF-8E261DAA8612}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:44.8191846Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personal Checking",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Content Modules/Landing Pages/Landing Page Phone Numbers/Personal Checking",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]