[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{02316C52-F2AA-437F-B80B-32ABE25B6EEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.3411819Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is Mobile Banking secure",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Mobile Banking/General FAQs/Is Mobile Banking secure",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]