[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{38945280-01DB-47C7-BD49-87996F17999D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:46.0011766Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "History",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Media/Carousel Slides/Scrolling/History",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]