[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C48C070-E493-489C-9D20-C8FDDA289444}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:46.6395382Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/system/Settings/Feature/Office/States/ID",
    "template": "FieldOption",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C48C070-E493-489C-9D20-C8FDDA289444}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:56.1036301Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/system/Settings/Feature/Office/States/ID",
    "template": "FieldOption",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{2C48C070-E493-489C-9D20-C8FDDA289444}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:25.2589551Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/system/Settings/Feature/Office/States/ID",
    "template": "FieldOption",
    "sourceControlRevisionId": "db91f5961fe8caf0325d7889b060d3ec0303cd2d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{2C48C070-E493-489C-9D20-C8FDDA289444}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:28:54.7581837Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/system/Settings/Feature/Office/States/ID",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]