[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2D415DBB-9AFE-4E75-A264-DFCE07B11D26}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:56.0789290Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Example Divider",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Content/Example Divider",
    "template": "Teaser",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2D415DBB-9AFE-4E75-A264-DFCE07B11D26}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:49.5631294Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Example Divider",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Content/Example Divider",
    "template": "Teaser",
    "sourceControlRevisionId": "a332e38aba7d5e1566236ef7d2528e4b3b54810e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2D415DBB-9AFE-4E75-A264-DFCE07B11D26}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.8596499Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Example Divider",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Content/Example Divider",
    "template": "Teaser",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]