[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{16DBEEB1-443D-4187-8FFA-81DAF5A2A336}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:44.7305364Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bookmark All",
    "itemPath": "/sitecore/system/Settings/Buckets/Tab Options/Bookmark All",
    "template": "Tab Option",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{16DBEEB1-443D-4187-8FFA-81DAF5A2A336}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:53.2426303Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bookmark All",
    "itemPath": "/sitecore/system/Settings/Buckets/Tab Options/Bookmark All",
    "template": "Tab Option",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]