[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A2AEF9F7-32D9-40D7-82DE-A220124ABAE4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:50.2379263Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Indiana",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/States/Indiana",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]