[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{69DB51B0-7F95-4D43-8957-82326771A757}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.7151791Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Utah",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Forms/Option Fields/States/Utah",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]