[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{C41A9827-831D-4BA8-AE0A-918A67B8CB85}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:26.7519792Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Huntington Beach",
    "itemPath": "/sitecore/content/FMBCom/Global/Map Points/FM Locations/Orange County/Huntington Beach",
    "template": "Map Point",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]