[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9AEBBBE7-9949-4C78-BA00-39D6F910B2F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:26.6189390Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Field Options Folder",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Field Options Folder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]