[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{436F6D1C-4D48-40D3-B732-30A883F7D785}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:44.7831857Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Landing Page Footer - White",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Content Modules/Landing Pages/Landing Page Footer - White",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]