[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7528180D-97B9-4679-BBC0-A1F72CDFEEEE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:12.8305231Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ChipTechnology_2016",
    "itemPath": "/sitecore/media library/FMBCom/Images/Banners/ChipTechnology_2016",
    "template": "Jpeg",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7528180D-97B9-4679-BBC0-A1F72CDFEEEE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:09.7881946Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ChipTechnology_2016",
    "itemPath": "/sitecore/media library/FMBCom/Images/Banners/ChipTechnology_2016",
    "template": "Jpeg",
    "sourceControlRevisionId": "69d95f46da00bbaa2579cee3c59fba3771fb0239",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{7528180D-97B9-4679-BBC0-A1F72CDFEEEE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:29:08.3589297Z",
    "label": "Deleted",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "ChipTechnology_2016",
    "itemPath": "/sitecore/media library/FMBCom/Images/Banners/ChipTechnology_2016",
    "template": "Jpeg",
    "sourceControlRevisionId": "ba9b5f4b963c8c519d6af6ecedb863489169a502",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{7528180D-97B9-4679-BBC0-A1F72CDFEEEE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:45:47.0642176Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "ChipTechnology_2016",
    "itemPath": "/sitecore/media library/FMBCom/Images/Banners/ChipTechnology_2016",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]