[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{029E5417-776D-4058-B50F-B08300E28758}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:47.4909226Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Can I use Mobile Check Deposit with any mobile device",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/Mobile Check Deposit/Can I use Mobile Check Deposit with any mobile device",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]