[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{029E5417-776D-4058-B50F-B08300E28758}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:47.4909226Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Can I use Mobile Check Deposit with any mobile device",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/Mobile Check Deposit/Can I use Mobile Check Deposit with any mobile device",
    "template": "FAQ",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{029E5417-776D-4058-B50F-B08300E28758}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:35.1391238Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Can I use Mobile Check Deposit with any mobile device",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/Mobile Check Deposit/Can I use Mobile Check Deposit with any mobile device",
    "template": "FAQ",
    "sourceControlRevisionId": "89a8dabb2f421bdf5ab3fe95241c15d6ae54c692",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{029E5417-776D-4058-B50F-B08300E28758}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:16.2539733Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Can I use Mobile Check Deposit with any mobile device",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/Mobile Check Deposit/Can I use Mobile Check Deposit with any mobile device",
    "template": "FAQ",
    "sourceControlRevisionId": "06dcfc6321a8880cc4d66e88ab38750fc3dbf588",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{029E5417-776D-4058-B50F-B08300E28758}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T21:41:56.9277677Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Can I use Mobile Check Deposit with any mobile device",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/Mobile Check Deposit/Can I use Mobile Check Deposit with any mobile device",
    "template": "FAQ",
    "sourceControlRevisionId": "aee7417b9ab2bf11d33fa24f6fd84dd471b8f7c4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{029E5417-776D-4058-B50F-B08300E28758}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.5471489Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Can I use Mobile Check Deposit with any mobile device",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/Mobile Check Deposit/Can I use Mobile Check Deposit with any mobile device",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]