[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{973CC1BD-C84C-487D-AD56-98B588748DE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:53.2009294Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RLD",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Banners/RLD",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{973CC1BD-C84C-487D-AD56-98B588748DE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:44.7991295Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RLD",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Banners/RLD",
    "template": "Image",
    "sourceControlRevisionId": "e36b87fef54383f978b3451b622cfc62133532f6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{973CC1BD-C84C-487D-AD56-98B588748DE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T16:34:36.4371162Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "RLD",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Banners/RLD",
    "template": "Image",
    "sourceControlRevisionId": "98893e3d912ca4fa13f9679729ae4cefb7d242cd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{973CC1BD-C84C-487D-AD56-98B588748DE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T20:41:26.4449432Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "RLD",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Banners/RLD",
    "template": "Image",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{973CC1BD-C84C-487D-AD56-98B588748DE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:23.4749803Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RLD",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Banners/RLD",
    "template": "Image",
    "sourceControlRevisionId": "6c989a7099c4f0f2d8dda68a4fd33cfc29ad9de2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{973CC1BD-C84C-487D-AD56-98B588748DE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.7658997Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RLD",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Banners/RLD",
    "template": "Image",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{973CC1BD-C84C-487D-AD56-98B588748DE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:23.4749803Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RLD",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Banners/RLD",
    "template": "Image",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{973CC1BD-C84C-487D-AD56-98B588748DE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:31:41.1589072Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "RLD",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Banners/RLD",
    "template": "Image",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]