[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B7CB66A8-F6E6-44DC-B048-88BAB0DC37C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:41.1229451Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Try Finish Tests",
    "itemPath": "/sitecore/templates/System/Content Testing/Tasks/Try Finish Tests",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B7CB66A8-F6E6-44DC-B048-88BAB0DC37C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:06.3980235Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Try Finish Tests",
    "itemPath": "/sitecore/templates/System/Content Testing/Tasks/Try Finish Tests",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]