[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{6664CBD6-D2E6-4962-8EE3-9C849A4939B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T19:38:49.5604441Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Retirement Plans",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Retirement Plans",
    "template": "Redirect Url",
    "sourceControlRevisionId": "da0d69b8595c1d9154a242a9ed2d6d683af40cdb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{6664CBD6-D2E6-4962-8EE3-9C849A4939B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T19:38:49.6244440Z",
    "label": "Moved from Personal Banking to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Retirement Plans",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Retirement Plans",
    "template": "Redirect Url",
    "sourceControlRevisionId": "56e52490a3cff476637f4709ce0c721094eddbfb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{6664CBD6-D2E6-4962-8EE3-9C849A4939B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T19:38:49.6614443Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Retirement Plans",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Retirement Plans",
    "template": "Redirect Url",
    "sourceControlRevisionId": "6990625e7acd9188418656c720934ec633e3ffc6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{6664CBD6-D2E6-4962-8EE3-9C849A4939B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T19:39:01.2606220Z",
    "label": "Moved from 03 to Personal Banking",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Retirement Plans",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Retirement Plans",
    "template": "Redirect Url",
    "sourceControlRevisionId": "ebcfcdc6de9dc5e1e2b8a87c0351b05be180a267",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{6664CBD6-D2E6-4962-8EE3-9C849A4939B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T19:39:43.7565730Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Retirement Plans",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Retirement Plans",
    "template": "Redirect Url",
    "sourceControlRevisionId": "16dd0177b32dc9fa99a840cfcc80fe0190b697dd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{6664CBD6-D2E6-4962-8EE3-9C849A4939B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T21:52:54.6554028Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Retirement Plans",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Retirement Plans",
    "template": "Redirect Url",
    "sourceControlRevisionId": "de9c431e330e312ed041b607e5066c06506d72cb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{6664CBD6-D2E6-4962-8EE3-9C849A4939B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T21:53:50.9736662Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Retirement Plans",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Retirement Plans",
    "template": "Redirect Url",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{6664CBD6-D2E6-4962-8EE3-9C849A4939B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:47.3859666Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Retirement Plans",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Retirement Plans",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]