[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{6664CBD6-D2E6-4962-8EE3-9C849A4939B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T19:38:49.5604441Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Retirement Plans",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Retirement Plans",
    "template": "Redirect Url",
    "sourceControlRevisionId": "da0d69b8595c1d9154a242a9ed2d6d683af40cdb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{6664CBD6-D2E6-4962-8EE3-9C849A4939B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T19:38:49.6244440Z",
    "label": "Moved from Personal Banking to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Retirement Plans",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Retirement Plans",
    "template": "Redirect Url",
    "sourceControlRevisionId": "56e52490a3cff476637f4709ce0c721094eddbfb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{6664CBD6-D2E6-4962-8EE3-9C849A4939B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T19:38:49.6614443Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Retirement Plans",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Retirement Plans",
    "template": "Redirect Url",
    "sourceControlRevisionId": "6990625e7acd9188418656c720934ec633e3ffc6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{6664CBD6-D2E6-4962-8EE3-9C849A4939B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T19:39:01.2606220Z",
    "label": "Moved from 03 to Personal Banking",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Retirement Plans",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Retirement Plans",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]