[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DD4B735C-FE95-42EF-9D99-355489E5257D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:47.0015367Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OK",
    "itemPath": "/sitecore/system/Settings/Feature/Office/States/OK",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]