[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{650F3A47-87EF-4C8F-945C-583CED07576C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:39:36.8720490Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Mortgage Taxes Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Calculators/Mortgage Taxes Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": "74f104fe145f85308686a0cb2eca990dcfe2754a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{650F3A47-87EF-4C8F-945C-583CED07576C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:39:36.9130514Z",
    "label": "Moved from Calculators to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Mortgage Taxes Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Mortgage Taxes Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": "ac22c268015cf86fc2be8fce586c0caa56a43b02",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{650F3A47-87EF-4C8F-945C-583CED07576C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:39:36.9300499Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Mortgage Taxes Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Mortgage Taxes Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]