[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2AA36ECE-6259-4327-B17A-5A0C81CE6ED1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:48.9845376Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device Detection",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device Detection",
    "template": "Element Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2AA36ECE-6259-4327-B17A-5A0C81CE6ED1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:59.4256303Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device Detection",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device Detection",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]