[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{B5967A68-7F70-42D3-9874-0E4D001DBC20}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:23.5759541Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Redirect Url",
    "itemPath": "/sitecore/templates/Redirect Module/Redirect Url",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]