[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1DAC8B57-EAA9-49CE-9BF6-803F44F654BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:27.5079388Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Employee Folder/__Standard Values",
    "template": "Employee Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1DAC8B57-EAA9-49CE-9BF6-803F44F654BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:48.5436480Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Employee Folder/__Standard Values",
    "template": "Employee Folder",
    "sourceControlRevisionId": "55f7c60c56b0d8b1c6020b74fb6e86b9b2b1987c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{1DAC8B57-EAA9-49CE-9BF6-803F44F654BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T00:54:40.4998299Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Employee Folder/__Standard Values",
    "template": "Employee Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]