[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5854FAC8-7AC3-4B20-8277-377EBC9EC039}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:38.1779155Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "thank-you-rld",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/thank-you-rld",
    "template": "Landing Page",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]