[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{5EB9368F-BACA-4127-BBC3-CB0E3A21CF79}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:13.8379727Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Can I submit International Wire Transfers through Online Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/One-Time Pin - Wires/Can I submit International Wire Transfers through Online Banking",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]