[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE76A034-9491-4B83-99F5-39F227D6FB59}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:30.3599387Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/Sample/Sample Item/Data",
    "template": "Template section",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE76A034-9491-4B83-99F5-39F227D6FB59}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:52.6826489Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/Sample/Sample Item/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]