[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{128F414C-B244-4A39-A538-C40D707CAB4F}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:43.6569230Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goals Triggered",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Onsite Behavior/Goals Triggered",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{128F414C-B244-4A39-A538-C40D707CAB4F}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:28.5601239Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goals Triggered",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Onsite Behavior/Goals Triggered",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "6df8eeecb296ce04ba8443ff3b97b3e748ae497b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{128F414C-B244-4A39-A538-C40D707CAB4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.3596677Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goals Triggered",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Onsite Behavior/Goals Triggered",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "90f98e19c8007614d628aeef057bf8dd54015390",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{128F414C-B244-4A39-A538-C40D707CAB4F}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.3596677Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goals Triggered",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Onsite Behavior/Goals Triggered",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{128F414C-B244-4A39-A538-C40D707CAB4F}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:28.5601239Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goals Triggered",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Onsite Behavior/Goals Triggered",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{128F414C-B244-4A39-A538-C40D707CAB4F}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T03:30:57.3292022Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Goals Triggered",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Onsite Behavior/Goals Triggered",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{128F414C-B244-4A39-A538-C40D707CAB4F}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T05:33:25.2025348Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Goals Triggered",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Onsite Behavior/Goals Triggered",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]