[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{29045375-C15F-4E69-B873-75C3F5C1814B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:05.1525400Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Result",
    "itemPath": "/sitecore/templates/System/Rules/Validation Result",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{29045375-C15F-4E69-B873-75C3F5C1814B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:35.8704223Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Result",
    "itemPath": "/sitecore/templates/System/Rules/Validation Result",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]