[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{15135CB4-B14D-4B80-86BE-14D275F356C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:10.2515172Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Content Header Title",
    "itemPath": "/sitecore/media library/Feature/PageContent/Page Content Header Title",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]