[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{15135CB4-B14D-4B80-86BE-14D275F356C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:10.2515172Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Content Header Title",
    "itemPath": "/sitecore/media library/Feature/PageContent/Page Content Header Title",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{15135CB4-B14D-4B80-86BE-14D275F356C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:06.3601951Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Content Header Title",
    "itemPath": "/sitecore/media library/Feature/PageContent/Page Content Header Title",
    "template": "Image",
    "sourceControlRevisionId": "b6c2aec11e29db174568f8c57277c699d04a4fa4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{15135CB4-B14D-4B80-86BE-14D275F356C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T22:20:04.9626743Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Content Header Title",
    "itemPath": "/sitecore/media library/Feature/PageContent/Page Content Header Title",
    "template": "Image",
    "sourceControlRevisionId": "7d620415a5c64041cab8c8e6237a4075dd93c5f5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{15135CB4-B14D-4B80-86BE-14D275F356C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T22:20:04.9856746Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Content Header Title",
    "itemPath": "/sitecore/media library/Feature/PageContent/Page Content Header Title",
    "template": "Image",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{15135CB4-B14D-4B80-86BE-14D275F356C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:36.8179349Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Content Header Title",
    "itemPath": "/sitecore/media library/Feature/PageContent/Page Content Header Title",
    "template": "Image",
    "sourceControlRevisionId": "bada62d4bbb83416bab2fd608e6673ada02e7140",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{15135CB4-B14D-4B80-86BE-14D275F356C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:44:36.9129129Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Page Content Header Title",
    "itemPath": "/sitecore/media library/Feature/PageContent/Page Content Header Title",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]