[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{C04D8FB1-AD83-4D6A-B2FE-F43AB2F9B17D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:17.2909730Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Can I pay bills with the Mobile App",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/Bill Pay for Mobile/Can I pay bills with the Mobile App",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]