[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD50901F-DA3E-48F3-9519-D6C21C978925}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:56.0359291Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sitecore Experience Platform",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Sitecore Experience Platform",
    "template": "Teaser",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD50901F-DA3E-48F3-9519-D6C21C978925}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:49.4911295Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sitecore Experience Platform",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Sitecore Experience Platform",
    "template": "Teaser",
    "sourceControlRevisionId": "64eaae6241b9e7d79cebcf1c46e081b239cc483a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AD50901F-DA3E-48F3-9519-D6C21C978925}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.8752749Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sitecore Experience Platform",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Sitecore Experience Platform",
    "template": "Teaser",
    "sourceControlRevisionId": "ba370a3d0f8a119a9cb3876983062f9222cb8184",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AD50901F-DA3E-48F3-9519-D6C21C978925}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.8752749Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sitecore Experience Platform",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Sitecore Experience Platform",
    "template": "Teaser",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD50901F-DA3E-48F3-9519-D6C21C978925}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:49.4911295Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sitecore Experience Platform",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Sitecore Experience Platform",
    "template": "Teaser",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{AD50901F-DA3E-48F3-9519-D6C21C978925}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T03:31:56.0576172Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Sitecore Experience Platform",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Sitecore Experience Platform",
    "template": "Teaser",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{AD50901F-DA3E-48F3-9519-D6C21C978925}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T05:33:35.8057684Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Sitecore Experience Platform",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Sitecore Experience Platform",
    "template": "Teaser",
    "sourceControlRevisionId": "a0ea4d398a0558ac1a9acf2b70d8b83decc219b9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{AD50901F-DA3E-48F3-9519-D6C21C978925}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-05T23:12:10.0459756Z",
    "label": "Deployed from 20170405_ContentSync_Content",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Sitecore Experience Platform",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Sitecore Experience Platform",
    "template": "Teaser",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "83997d78-58f9-4978-8578-a0ee664e3ee7"
  }
]