[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD50901F-DA3E-48F3-9519-D6C21C978925}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:56.0359291Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sitecore Experience Platform",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Sitecore Experience Platform",
    "template": "Teaser",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]