[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CBA9AFCB-5E6B-459C-9E1E-066E0E9D1C85}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:10.2315189Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Child Page List",
    "itemPath": "/sitecore/media library/Feature/PageContent/Child Page List",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CBA9AFCB-5E6B-459C-9E1E-066E0E9D1C85}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:06.3341939Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Child Page List",
    "itemPath": "/sitecore/media library/Feature/PageContent/Child Page List",
    "template": "Image",
    "sourceControlRevisionId": "7d620415a5c64041cab8c8e6237a4075dd93c5f5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{CBA9AFCB-5E6B-459C-9E1E-066E0E9D1C85}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T22:20:15.8251904Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Child Page List",
    "itemPath": "/sitecore/media library/Feature/PageContent/Child Page List",
    "template": "Image",
    "sourceControlRevisionId": "5261b816db4b06911cc3e3bb1dfa3ba27920a50f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{CBA9AFCB-5E6B-459C-9E1E-066E0E9D1C85}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T22:20:15.8781905Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Child Page List",
    "itemPath": "/sitecore/media library/Feature/PageContent/Child Page List",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]