[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2490CD43-B01D-4DFF-8A53-EE64D600DAA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:17.7765253Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ClassicDebitCard",
    "itemPath": "/sitecore/media library/FMBCom/Images/Products/ClassicDebitCard",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2490CD43-B01D-4DFF-8A53-EE64D600DAA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:16.3011939Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ClassicDebitCard",
    "itemPath": "/sitecore/media library/FMBCom/Images/Products/ClassicDebitCard",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]