[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{42D0FC2F-C48F-48C8-9565-A7A701A2414F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:48.4009671Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Test",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]