[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{205238AB-2E58-4E48-852F-22705AACAADA}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:43.3289229Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login E-mail Placeholder",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Accounts/Login/Login E-mail Placeholder",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{205238AB-2E58-4E48-852F-22705AACAADA}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:28.0331232Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login E-mail Placeholder",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Accounts/Login/Login E-mail Placeholder",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "251262ec9934c71e24e6a7acd57cd58265098d29",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{205238AB-2E58-4E48-852F-22705AACAADA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.3440441Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login E-mail Placeholder",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Accounts/Login/Login E-mail Placeholder",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "cbd853524533891dea3690b1868ea64814c3843d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{205238AB-2E58-4E48-852F-22705AACAADA}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.3440441Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login E-mail Placeholder",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Accounts/Login/Login E-mail Placeholder",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]