[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{484BAF24-94F0-4E76-BDE8-69AE90A90FB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:50.6454276Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Trait/Data/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{484BAF24-94F0-4E76-BDE8-69AE90A90FB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:17.8150306Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Trait/Data/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]