[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24E8D328-BFAC-4663-BE7C-213E6FF72EBB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:03.1629345Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SwitchKitChecklist",
    "itemPath": "/sitecore/media library/Applications/SwitchKitChecklist",
    "template": "Pdf",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24E8D328-BFAC-4663-BE7C-213E6FF72EBB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:00.0825769Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SwitchKitChecklist",
    "itemPath": "/sitecore/media library/Applications/SwitchKitChecklist",
    "template": "Pdf",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]