[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{6CAF8796-121B-44DE-9C72-2BEE6FF630BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:00.8659656Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How-To Enroll in Bill Pay",
    "itemPath": "/sitecore/content/FMBCom/Home/How To/How-To Enroll in Bill Pay",
    "template": "How To",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]