[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{724F795A-4AFD-4AA5-960D-C5D3AF344FCF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-05T04:18:49.3251802Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Copy of Allergan",
    "itemPath": "/sitecore/content/Copy of Allergan",
    "template": "Site Root",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]