[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6C70ACD0-497B-49BD-BA4F-DCE91C1C74F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:56.7875399Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Movie/__Standard Values",
    "template": "Movie",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6C70ACD0-497B-49BD-BA4F-DCE91C1C74F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:25.2884187Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Movie/__Standard Values",
    "template": "Movie",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]