[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77187DEB-5766-4FD2-A125-E6CDCB229BF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:39.6875358Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "N-Dimensional Euclidian Distance",
    "itemPath": "/sitecore/system/Settings/Analytics/Pattern Matching Types/N-Dimensional Euclidian Distance",
    "template": "Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77187DEB-5766-4FD2-A125-E6CDCB229BF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:46.2926243Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "N-Dimensional Euclidian Distance",
    "itemPath": "/sitecore/system/Settings/Analytics/Pattern Matching Types/N-Dimensional Euclidian Distance",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]