[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30F652A2-8A25-4D06-90A3-C6340743D3B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:54.6099280Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Savings Accounts",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Sub Navigation/Banking Services/Savings Accounts",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]