[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{CC59FDA5-DD6F-47E6-877D-0F96F06F9375}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:07.0799738Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Torrance",
    "itemPath": "/sitecore/content/FMBCom/Global/Offices/Torrance",
    "template": "Office Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]