[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{FB0B8FC1-B3E2-441B-AB1D-F2B1639F51D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.9121781Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lake Forest",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Map Points/FM Locations/Orange County/Lake Forest",
    "template": "Map Point",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]