[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{722AB588-1D31-4823-9A8C-3FA3C923D361}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-29T16:11:47.7931384Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "zChris Test Page2-1",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/zChris Test Page/zChris Test Page2-1",
    "template": "Article",
    "sourceControlRevisionId": "7b099129dc1ecb497e43d5723537c6ba6a32f6db",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{722AB588-1D31-4823-9A8C-3FA3C923D361}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-29T16:16:51.9140479Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "zChris Test Page2-1",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/zChris Test Page/zChris Test Page2-1",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]