[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72DD720C-4B57-43D6-8FA7-1A059DADDD7F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:39.0449182Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Auction",
    "itemPath": "/sitecore/content/FMBCom/Home/Testimonials/Auction",
    "template": "Testimonial",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72DD720C-4B57-43D6-8FA7-1A059DADDD7F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:20.6781230Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Auction",
    "itemPath": "/sitecore/content/FMBCom/Home/Testimonials/Auction",
    "template": "Testimonial",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{72DD720C-4B57-43D6-8FA7-1A059DADDD7F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:56.3859663Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Auction",
    "itemPath": "/sitecore/content/FMBCom/Home/Testimonials/Auction",
    "template": "Testimonial",
    "sourceControlRevisionId": "937e20756f017aa86bb14378f677c2dec837d470",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{72DD720C-4B57-43D6-8FA7-1A059DADDD7F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.9846504Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Auction",
    "itemPath": "/sitecore/content/FMBCom/Home/Testimonials/Auction",
    "template": "Testimonial",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{72DD720C-4B57-43D6-8FA7-1A059DADDD7F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:56.3859663Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Auction",
    "itemPath": "/sitecore/content/FMBCom/Home/Testimonials/Auction",
    "template": "Testimonial",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{72DD720C-4B57-43D6-8FA7-1A059DADDD7F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:33:02.8870235Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Auction",
    "itemPath": "/sitecore/content/FMBCom/Home/Testimonials/Auction",
    "template": "Testimonial",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{72DD720C-4B57-43D6-8FA7-1A059DADDD7F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:33:43.1572109Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Auction",
    "itemPath": "/sitecore/content/FMBCom/Home/Testimonials/Auction",
    "template": "Testimonial",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]