[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{04AB8606-5F19-432D-A7AB-53DDC8932005}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:32:18.4220285Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Statement Of Condition",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDF Brochure Widget/Statement Of Condition",
    "template": "Redirect Url",
    "sourceControlRevisionId": "4184a10b72701a0d275f5d411e10c01883fbd02b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{04AB8606-5F19-432D-A7AB-53DDC8932005}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:32:18.4390273Z",
    "label": "Moved from PDF Brochure Widget to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Statement Of Condition",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Statement Of Condition",
    "template": "Redirect Url",
    "sourceControlRevisionId": "3c580e618c932ae8d4d56cff58aa3a35a3a4235d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{04AB8606-5F19-432D-A7AB-53DDC8932005}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:32:18.4590273Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Statement Of Condition",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Statement Of Condition",
    "template": "Redirect Url",
    "sourceControlRevisionId": "1cfd99c6967a90284aba5b32167446cef9339152",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{04AB8606-5F19-432D-A7AB-53DDC8932005}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:33:36.6392567Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Statement Of Condition",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Statement Of Condition",
    "template": "Redirect Url",
    "sourceControlRevisionId": "1d5dce815fb95d61a26e8d571d74138871bdbbaf",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{04AB8606-5F19-432D-A7AB-53DDC8932005}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:33:42.5216232Z",
    "label": "Moved from 03 to PDF Brochure Widget",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Statement Of Condition",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDF Brochure Widget/Statement Of Condition",
    "template": "Redirect Url",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{04AB8606-5F19-432D-A7AB-53DDC8932005}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:33.4659481Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Statement Of Condition",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Statement Of Condition",
    "template": "Redirect Url",
    "sourceControlRevisionId": "db91f5961fe8caf0325d7889b060d3ec0303cd2d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{04AB8606-5F19-432D-A7AB-53DDC8932005}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:28:51.0835000Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Statement Of Condition",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Statement Of Condition",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]