[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{7C574565-314C-4EA1-939D-7351F2946A67}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:14.7389734Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "What is chip card technology",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Chip Card Technology/What is chip card technology",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]