[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{D6339280-2439-490C-8DE1-3EE8B4677EA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:27.7939781Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Santa Ana",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Header Menus/Branches Menu/Santa Ana",
    "template": "Link Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]