[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4821252F-B1A1-4476-A12E-12BCA1606B74}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:20.0115864Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Web",
    "itemPath": "/sitecore/templates/Feature/Office/_Office/Web",
    "template": "Template section",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4821252F-B1A1-4476-A12E-12BCA1606B74}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:39.2126494Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Web",
    "itemPath": "/sitecore/templates/Feature/Office/_Office/Web",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]