[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{941F0951-E65E-447B-B485-8E2A61B3957F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:37.6379158Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LP",
    "itemPath": "/sitecore/content/FMBCom/Home/LP",
    "template": "Section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]