[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D5FF668F-2AA7-494F-A6A1-3014F1E6E2E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:27.6969391Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Form Recipients Folder/__Standard Values",
    "template": "Form Recipients Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D5FF668F-2AA7-494F-A6A1-3014F1E6E2E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:48.8186493Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Form Recipients Folder/__Standard Values",
    "template": "Form Recipients Folder",
    "sourceControlRevisionId": "db91f5961fe8caf0325d7889b060d3ec0303cd2d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{D5FF668F-2AA7-494F-A6A1-3014F1E6E2E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:28:29.7912741Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Form Recipients Folder/__Standard Values",
    "template": "Form Recipients Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]