[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B59C3BCC-2E43-4B38-BA29-ECBB53FCB1AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:54.7539298Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mobile Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Sub Navigation/Banking Services/Mobile Banking",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]