[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A25A8B45-A2F4-430F-81F1-5DD2EAB45DA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:10.3435781Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Draft/Deploy",
    "template": "Command",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A25A8B45-A2F4-430F-81F1-5DD2EAB45DA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:26.0436427Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Draft/Deploy",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]