[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E732AB5A-24AE-40D8-8F93-05DAD455E259}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:56.0919279Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recommended Reading",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Content/Recommended Reading",
    "template": "Teaser",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]