[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{5C6E00EB-A194-43AF-A2C9-826D81F73DC1}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-06-03T00:37:46.2841782Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dynamic Jumbotron Carousel",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Teasers/Teaser Page/Dynamic Jumbotron Carousel",
    "template": "Dynamic Teaser",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]