[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E635C68-A2AA-47CD-A297-7DA9B05D56FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:12.9515792Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Analytics",
    "itemPath": "/sitecore/templates/Branches/System/Analytics",
    "template": "Branch Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]