[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{3288A42E-8F99-4874-A6B0-2BB9E4698684}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T21:57:42.2355311Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "News and Community",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/News and Community/News and Community",
    "template": "Redirect Url",
    "sourceControlRevisionId": "c0445a47d1bc31350e962ec54c752a8cb4b3017b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{3288A42E-8F99-4874-A6B0-2BB9E4698684}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T21:57:42.2545304Z",
    "label": "Moved from News and Community to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "News and Community",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/News and Community",
    "template": "Redirect Url",
    "sourceControlRevisionId": "1070b957ac9db8fa6c29e3ad971b3f791533c8f9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{3288A42E-8F99-4874-A6B0-2BB9E4698684}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T21:57:42.2705309Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "News and Community",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/News and Community",
    "template": "Redirect Url",
    "sourceControlRevisionId": "bf8ce39338117e2819fcfd6a6a2b07bf874af275",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{3288A42E-8F99-4874-A6B0-2BB9E4698684}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T21:58:24.5424552Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "News and Community",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/News and Community",
    "template": "Redirect Url",
    "sourceControlRevisionId": "f977b265f75a5172e201788c0f2f22361db78bc8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{3288A42E-8F99-4874-A6B0-2BB9E4698684}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T21:58:31.9995330Z",
    "label": "Moved from 03 to News and Community",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "News and Community",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/News and Community/News and Community",
    "template": "Redirect Url",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{3288A42E-8F99-4874-A6B0-2BB9E4698684}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:48.7719660Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "News and Community",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/News and Community/News and Community",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]