[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EFB7665C-C81E-4FEC-A6DA-CABD0A052E99}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:42.3029225Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Low-Down-Payment-Dream Above Form",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Landing Pages/RLD/Low-Down-Payment-Dream Above Form",
    "template": "Content Module",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EFB7665C-C81E-4FEC-A6DA-CABD0A052E99}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:26.1901231Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Low-Down-Payment-Dream Above Form",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Landing Pages/RLD/Low-Down-Payment-Dream Above Form",
    "template": "Content Module",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{EFB7665C-C81E-4FEC-A6DA-CABD0A052E99}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:21.2279784Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Low-Down-Payment-Dream Above Form",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Landing Pages/RLD/Low-Down-Payment-Dream Above Form",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]