[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{73DF0E8D-17FC-4715-B2EB-FA60349C4FDF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:02.7145431Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Redirect Manager",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Redirect Manager",
    "template": "Tag",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{73DF0E8D-17FC-4715-B2EB-FA60349C4FDF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:16.5566369Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Redirect Manager",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Redirect Manager",
    "template": "Tag",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{73DF0E8D-17FC-4715-B2EB-FA60349C4FDF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:28.2979506Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Redirect Manager",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Redirect Manager",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]