[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{A74F49C2-5F0C-4752-A4FC-5E0FACE02F8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:16.1439557Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Calculator",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Calculator",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]