[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DDECC0B8-EC56-4490-AD99-704EDD242A68}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:44.2009446Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Education",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset Persona/Data/Education",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DDECC0B8-EC56-4490-AD99-704EDD242A68}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:10.2690224Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Education",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset Persona/Data/Education",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]