[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3CB39BC5-B371-4630-8BA6-F0BAD745CF34}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:12.8555243Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CongressionalCup2017",
    "itemPath": "/sitecore/media library/FMBCom/Images/Banners/CongressionalCup2017",
    "template": "Jpeg",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3CB39BC5-B371-4630-8BA6-F0BAD745CF34}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:09.8171948Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CongressionalCup2017",
    "itemPath": "/sitecore/media library/FMBCom/Images/Banners/CongressionalCup2017",
    "template": "Jpeg",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{3CB39BC5-B371-4630-8BA6-F0BAD745CF34}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:05.2789847Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CongressionalCup2017",
    "itemPath": "/sitecore/media library/FMBCom/Images/Banners/CongressionalCup2017",
    "template": "Jpeg",
    "sourceControlRevisionId": "ba9b5f4b963c8c519d6af6ecedb863489169a502",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{3CB39BC5-B371-4630-8BA6-F0BAD745CF34}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:45:48.0017626Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "CongressionalCup2017",
    "itemPath": "/sitecore/media library/FMBCom/Images/Banners/CongressionalCup2017",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]