[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E17A9124-FF3C-4A4C-8C7F-BB13AE388FF2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:53.7639281Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Explore History of FM Bank",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Videos/About/Explore History of FM Bank",
    "template": "Video",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E17A9124-FF3C-4A4C-8C7F-BB13AE388FF2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:45.7621301Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Explore History of FM Bank",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Videos/About/Explore History of FM Bank",
    "template": "Video",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{E17A9124-FF3C-4A4C-8C7F-BB13AE388FF2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:31:45.4872532Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Explore History of FM Bank",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Videos/About/Explore History of FM Bank",
    "template": "Video",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]