[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B7D2AD36-6E41-429E-8D3B-FF6D718848A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:19.0175249Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMBank110yearbook",
    "itemPath": "/sitecore/media library/Images/FMBank110yearbook",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]