[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{84F801A8-DB5B-4EDE-B8CC-2CF56E6F8659}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:26.2589783Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Features",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Mobile Banking Navigation/Mobile Banking Landing Page/Features",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]