[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{758D3337-F3FD-4DCC-BCB6-6267346A5BF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:45.0559220Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Torrance",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Torrance",
    "template": "Employee Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]