[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A62CCB50-5481-43EB-A48A-B16ADF0170B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:15.4745247Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Chip",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/Chip",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A62CCB50-5481-43EB-A48A-B16ADF0170B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:13.6821979Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Chip",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/Chip",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]