[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{A281AB55-2818-4753-B0E2-5A22AB6F1B97}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:48.0119663Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deposit Services",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Business/Deposit Services",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]