[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1CA864B0-6188-476A-8D5A-4162C56DB6F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:47.5069227Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Are my checks deposited immediately",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/Mobile Check Deposit/Are my checks deposited immediately",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]