[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A3EF581B-1B32-41EA-BD46-DB5FCC3C8739}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:08.5682181Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/media library/Feature/Language",
    "template": "Media folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A3EF581B-1B32-41EA-BD46-DB5FCC3C8739}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:04.6525783Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/media library/Feature/Language",
    "template": "Media folder",
    "sourceControlRevisionId": "e0e27152553be76e6a5b7fc0654f788c3b45c154",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{A3EF581B-1B32-41EA-BD46-DB5FCC3C8739}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:43:19.3165952Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/media library/Feature/Language",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]