[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D45C2974-43B3-4D5D-91BB-D7C47491DFFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:41.0149446Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/templates/System/Content Testing/Page Level Test Variable/Data/Device",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]