[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{29904C03-0393-4153-B232-1902D1677939}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:57.5969523Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TestimonialImage-JonathanWilliams",
    "itemPath": "/sitecore/media library/FMBCom/Images/Testimonials/TestimonialImage-JonathanWilliams",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]