[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADA1A7B1-F84D-419F-96E2-77F95006DC37}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:02.8545440Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sitecore Query",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Sitecore Query",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]