[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C72BDE29-0844-46CB-BE63-F9411FB45CBD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:13.1295249Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HomeLoans_ExitAd",
    "itemPath": "/sitecore/media library/FMBCom/Images/Banners/Signoff/HomeLoans_ExitAd",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]