[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{AEFA4023-3A77-447B-B04C-B25C87C46E1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.3501804Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Can I access Bill Pay through Mobile Banking",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Mobile Banking/General FAQs/Can I access Bill Pay through Mobile Banking",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]