[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A08E7DF2-9298-46DF-9155-B0D5B52F9B92}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:14.6905246Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Keystroke-Encryption",
    "itemPath": "/sitecore/media library/FMBCom/Images/General/Keystroke-Encryption",
    "template": "Jpeg",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A08E7DF2-9298-46DF-9155-B0D5B52F9B92}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:12.5001959Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Keystroke-Encryption",
    "itemPath": "/sitecore/media library/FMBCom/Images/General/Keystroke-Encryption",
    "template": "Jpeg",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{A08E7DF2-9298-46DF-9155-B0D5B52F9B92}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:03.1939581Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Keystroke-Encryption",
    "itemPath": "/sitecore/media library/FMBCom/Images/General/Keystroke-Encryption",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]