[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46A13229-BBF3-4E34-A80E-8619D27BF453}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:55.2369282Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customer Support",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Sub Navigation/Tools and Support/Customer Support",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]