[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D98AAED9-CF5F-41D6-8A6E-109F60F1E950}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:39.4525375Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Register failed",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Register failed",
    "template": "Page Event",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D98AAED9-CF5F-41D6-8A6E-109F60F1E950}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:46.0826241Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Register failed",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Register failed",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]