[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{173E1DFF-960B-4CC2-849E-9B6ED61E9657}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.3121816Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "What does the FDIC insure",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/General Questions/What does the FDIC insure",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]