[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7357BDB-FBA7-47A1-A413-B816DC4BA250}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:07.4315785Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "W3C XHtml Validation",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/External/W3C XHtml Validation",
    "template": "Validation Rule",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7357BDB-FBA7-47A1-A413-B816DC4BA250}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:22.3036432Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "W3C XHtml Validation",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/External/W3C XHtml Validation",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]