[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{BDBA0721-B141-4618-8A81-80FE9B58AC15}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:30.3769989Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "More Testimonials",
    "itemPath": "/sitecore/layout/Renderings/Feature/Testimonial/More Testimonials",
    "template": "Controller rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]