[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{9E8EFF22-F088-462F-959C-0CA6EA8ACE66}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:10.5679728Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Checking Accounts",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/BankingServices/Checking Accounts",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]