[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{660C9F18-5A7F-4034-84E5-D3D119D52C05}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:02.3359315Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "NatKing",
    "itemPath": "/sitecore/media library/NatKing",
    "template": "Jpeg",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{660C9F18-5A7F-4034-84E5-D3D119D52C05}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:59.1675769Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "NatKing",
    "itemPath": "/sitecore/media library/NatKing",
    "template": "Jpeg",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{660C9F18-5A7F-4034-84E5-D3D119D52C05}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:39.8969153Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "NatKing",
    "itemPath": "/sitecore/media library/NatKing",
    "template": "Jpeg",
    "sourceControlRevisionId": "0b4d32b2de41cb61e9ff8b8aa13f8d65f0144767",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{660C9F18-5A7F-4034-84E5-D3D119D52C05}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:45:51.6183357Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "NatKing",
    "itemPath": "/sitecore/media library/NatKing",
    "template": "Jpeg",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{660C9F18-5A7F-4034-84E5-D3D119D52C05}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:39.8969153Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "NatKing",
    "itemPath": "/sitecore/media library/NatKing",
    "template": "Jpeg",
    "sourceControlRevisionId": "ca6507d93a7aaa2f584ef94c96b10381497928c0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{660C9F18-5A7F-4034-84E5-D3D119D52C05}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T04:06:47.9411438Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "NatKing",
    "itemPath": "/sitecore/media library/NatKing",
    "template": "Jpeg",
    "sourceControlRevisionId": "c94a4048a356c673ec74fe64de78794a7dc62dc9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]