[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{EAC6F620-1B59-46A8-944F-CA2D39CA7D9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:34:26.9908537Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Personal Financial Statement",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDF Brochure Widget/Personal Financial Statement",
    "template": "Redirect Url",
    "sourceControlRevisionId": "2236bee91ad73ba55a253b4dcd742b728eee2c97",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{EAC6F620-1B59-46A8-944F-CA2D39CA7D9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:34:27.0118530Z",
    "label": "Moved from PDF Brochure Widget to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Personal Financial Statement",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Personal Financial Statement",
    "template": "Redirect Url",
    "sourceControlRevisionId": "201ca464919888f2f08b5d712d60756f00efe8da",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{EAC6F620-1B59-46A8-944F-CA2D39CA7D9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:34:27.0288537Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Personal Financial Statement",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Personal Financial Statement",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]