[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3047F172-B1A9-41FD-9305-BCE79C163BCB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:41.9349206Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Loans-Approval",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Disclaimers/Loans-Approval",
    "template": "Content Module",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3047F172-B1A9-41FD-9305-BCE79C163BCB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:25.4951232Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Loans-Approval",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Disclaimers/Loans-Approval",
    "template": "Content Module",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{3047F172-B1A9-41FD-9305-BCE79C163BCB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:20.1869796Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Loans-Approval",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Disclaimers/Loans-Approval",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]