[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5851D498-15F9-4B1A-BB02-0B736C13AFE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:54.9174349Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Control",
    "itemPath": "/sitecore/templates/System/Layout/Xml layout/Data/Control",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5851D498-15F9-4B1A-BB02-0B736C13AFE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:23.1512402Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Control",
    "itemPath": "/sitecore/templates/System/Layout/Xml layout/Data/Control",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]