[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{7860623C-8B09-4504-BB6A-20067880A299}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.3671823Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Where can I find Deposit within my downloaded app",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Mobile Banking/Mobile Check Deposit/Where can I find Deposit within my downloaded app",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]