[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4DEB43C-467A-472E-955B-20EA09C0B40C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:05.6375446Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Automation",
    "itemPath": "/sitecore/system/Settings/Rules/Marketing Workflows/Tags/Engagement Automation",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]