[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E81F1DC4-4505-4D4F-8B56-B8C461AFFC51}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:49.0419225Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RLD Form",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Form Configurations/RLD Form",
    "template": "Form Configuration",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E81F1DC4-4505-4D4F-8B56-B8C461AFFC51}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:37.7481297Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RLD Form",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Form Configurations/RLD Form",
    "template": "Form Configuration",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{E81F1DC4-4505-4D4F-8B56-B8C461AFFC51}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:11.4699730Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RLD Form",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Form Configurations/RLD Form",
    "template": "Form Configuration",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]