[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BA3D006-1648-4CC7-8D19-FFADFDC46D0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:32.7349374Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel group",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Channel/Channel group",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]