[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{1F74D2C6-EE94-458A-97C3-3DA4417DB1CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.9081793Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Garden Grove",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Map Points/FM Locations/Orange County/Garden Grove",
    "template": "Map Point",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]