[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F73994C0-E8FA-47A2-A2B2-44E82828EF92}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:40.8139158Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Calculators",
    "itemPath": "/sitecore/content/FMBCom/Global/Calculators",
    "template": "Calculator Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]