[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F73994C0-E8FA-47A2-A2B2-44E82828EF92}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:40.8139158Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Calculators",
    "itemPath": "/sitecore/content/FMBCom/Global/Calculators",
    "template": "Calculator Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F73994C0-E8FA-47A2-A2B2-44E82828EF92}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:23.8221229Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Calculators",
    "itemPath": "/sitecore/content/FMBCom/Global/Calculators",
    "template": "Calculator Folder",
    "sourceControlRevisionId": "1a80cf8acd3457315aff8a10528e6a28989927f2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F73994C0-E8FA-47A2-A2B2-44E82828EF92}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.2346759Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Calculators",
    "itemPath": "/sitecore/content/FMBCom/Global/Calculators",
    "template": "Calculator Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]