[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B07341E6-CFAC-4296-BE50-9AC5D834434E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T00:17:40.1950025Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "How do I complete the Online Banking Enrollment Section V Business Board Resolution",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking Enrollment/How do I complete the Online Banking Enrollment Section V Business Board Resolution",
    "template": "FAQ",
    "sourceControlRevisionId": "1dad1ecd3b7f2f678ac9f94c7d857e7d92402296",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{B07341E6-CFAC-4296-BE50-9AC5D834434E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T00:17:40.2060025Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "How do I complete the Online Banking Enrollment Section V Business Board Resolution",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking Enrollment/How do I complete the Online Banking Enrollment Section V Business Board Resolution",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]