[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5FE4D0ED-177A-4111-80A0-D1CB6F4718AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:29.3239388Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/FMBCom/Page Types/News Article/__Standard Values",
    "template": "News Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5FE4D0ED-177A-4111-80A0-D1CB6F4718AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:51.1556494Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/FMBCom/Page Types/News Article/__Standard Values",
    "template": "News Article",
    "sourceControlRevisionId": "e5b35b489fe92f41a9b91fca8ea267cd3021f190",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{5FE4D0ED-177A-4111-80A0-D1CB6F4718AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T18:12:38.6652698Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/FMBCom/Page Types/News Article/__Standard Values",
    "template": "News Article",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{5FE4D0ED-177A-4111-80A0-D1CB6F4718AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:15.1949548Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/FMBCom/Page Types/News Article/__Standard Values",
    "template": "News Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]