[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{4186B273-CA1B-42BF-AB8D-295B76EBBDBD}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-06-03T00:37:44.9331847Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Friendly",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Dictionary/Alerts/Friendly",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]