[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{19A69332-A23E-4E70-8D16-B2640CB24CC8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:14.3339400Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Title",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{19A69332-A23E-4E70-8D16-B2640CB24CC8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:47.0164289Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Title",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]