[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E456124C-04E3-4D0D-AEFB-5314E679E026}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:22.8065860Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Teaser Quote",
    "itemPath": "/sitecore/templates/Feature/Testimonial/_HasTestimonial/Testimonial/Teaser Quote",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E456124C-04E3-4D0D-AEFB-5314E679E026}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:42.9036498Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Teaser Quote",
    "itemPath": "/sitecore/templates/Feature/Testimonial/_HasTestimonial/Testimonial/Teaser Quote",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]