[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14923D53-59E9-4627-9C31-97BC1278C455}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:07.5749349Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Query",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Query/Query Definition/Data/Query",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14923D53-59E9-4627-9C31-97BC1278C455}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:38.7394231Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Query",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Query/Query Definition/Data/Query",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]