[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{758AFB2D-869F-4801-BC06-90D13A3744C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.2441816Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "22 Why didnt I receive an email confirmation after I enrolled in FM Debit Card Alerts",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Alerts/22 Why didnt I receive an email confirmation after I enrolled in FM Debit Card Alerts",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]