[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2EE66780-6528-4D7D-960E-7690841E2178}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-03-17T21:26:36.1449233Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "829714505c955a826126ddfbb8b656b11d3549ca",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2EE66780-6528-4D7D-960E-7690841E2178}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-03-17T21:26:36.1459240Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "c498c595a29ac77046b49a639612a5193a4507f7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2EE66780-6528-4D7D-960E-7690841E2178}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T21:26:36.1459240Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]