[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{5C36CE39-3899-4FC7-B543-A58ECA50669D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:44.8421850Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Testimonial 1",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Content Modules/Landing Pages/signoff/Testimonial 1",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]