[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C2FACD40-0C4F-4D74-828F-2C936ED8B290}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:10.2635779Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Completed",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Completed",
    "template": "State",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C2FACD40-0C4F-4D74-828F-2C936ED8B290}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:25.9636433Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Completed",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Completed",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]