[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{E8AC6258-FE50-4447-AF2E-A15720A2AF38}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:03.4649653Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lockbox_feesheet_Thumbnail",
    "itemPath": "/sitecore/media library/FMBCom/Images/General/Lockbox_feesheet_Thumbnail",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]