[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{AE22BADF-B9DD-4B6D-81EC-1CDC9ADDDA0C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.2662276Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Can I use both my new chip card and my old card with only a magnetic stripe",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Chip Card Technology/Can I use both my new chip card and my old card with only a magnetic stripe",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]