[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{87EACF3D-CAEB-4EFA-9B44-A1D567CBB98A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:52.1959291Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Services and Fees",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Products/Locations Brochures/Services and Fees",
    "template": "Link Menu Item",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{87EACF3D-CAEB-4EFA-9B44-A1D567CBB98A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:43.2341298Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Services and Fees",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Products/Locations Brochures/Services and Fees",
    "template": "Link Menu Item",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{87EACF3D-CAEB-4EFA-9B44-A1D567CBB98A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:28.2479787Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Services and Fees",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Products/Locations Brochures/Services and Fees",
    "template": "Link Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]