[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F60CB404-21EB-4A23-83D3-83AD90ECA1AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:55.7189301Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Checking Accounts - Classic Gold Platinum",
    "itemPath": "/sitecore/content/FMBCom/Global/Products/Comparisons/Checking Accounts - Classic Gold Platinum",
    "template": "Comparison Matrix",
    "sourceControlRevisionId": "502dd63bc6a2c77dd1b93d8d60f9e84937931801",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F60CB404-21EB-4A23-83D3-83AD90ECA1AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-18T00:01:00.6550937Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mmondragon",
    "itemName": "Checking Accounts - Classic Gold Platinum",
    "itemPath": "/sitecore/content/FMBCom/Global/Products/Comparisons/Checking Accounts - Classic Gold Platinum",
    "template": "Comparison Matrix",
    "sourceControlRevisionId": "4e56d5bb9c7833572e7f21a29dda3924fd3a7124",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{F60CB404-21EB-4A23-83D3-83AD90ECA1AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-18T00:01:10.1261513Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mmondragon",
    "itemName": "Checking Accounts - Classic Gold Platinum",
    "itemPath": "/sitecore/content/FMBCom/Global/Products/Comparisons/Checking Accounts - Classic Gold Platinum",
    "template": "Comparison Matrix",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F60CB404-21EB-4A23-83D3-83AD90ECA1AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:48.9751298Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Checking Accounts - Classic Gold Platinum",
    "itemPath": "/sitecore/content/FMBCom/Global/Products/Comparisons/Checking Accounts - Classic Gold Platinum",
    "template": "Comparison Matrix",
    "sourceControlRevisionId": "87cb075b56cd4f772aeac1747cda6c433f8552e7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F60CB404-21EB-4A23-83D3-83AD90ECA1AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:10:53.7223501Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Checking Accounts - Classic Gold Platinum",
    "itemPath": "/sitecore/content/FMBCom/Global/Products/Comparisons/Checking Accounts - Classic Gold Platinum",
    "template": "Comparison Matrix",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{F60CB404-21EB-4A23-83D3-83AD90ECA1AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:07.4099727Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Checking Accounts - Classic Gold Platinum",
    "itemPath": "/sitecore/content/FMBCom/Global/Products/Comparisons/Checking Accounts - Classic Gold Platinum",
    "template": "Comparison Matrix",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]