[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{80FD012E-13EB-4C36-962E-794B0E269E84}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.8151785Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "_Default",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Links/Login Menus/Login Box Menu/_Default",
    "template": "Modal Link Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]