[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{7DE7C904-A67C-4841-BC32-D48D33523AD0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T17:44:42.7971382Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "100 Year Book",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/FMB Application/100 Year Book",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]