[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{878E093F-F8D5-40D8-9C0E-A80E8C3BE656}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:43.2159211Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Accounts/Accounts Menu/Login",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]