[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8983378A-2E7F-43F3-8D55-2344909BFC66}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:37.8145293Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sierra Leone",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Sierra Leone",
    "template": "Country",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8983378A-2E7F-43F3-8D55-2344909BFC66}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:44.1196239Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sierra Leone",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Sierra Leone",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]