[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2AEC2A94-6A21-48D7-AD03-E95A414FDAC7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:55.4089290Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fullerton",
    "itemPath": "/sitecore/content/FMBCom/Global/Offices/Fullerton",
    "template": "Office Branch",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2AEC2A94-6A21-48D7-AD03-E95A414FDAC7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:48.4791304Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fullerton",
    "itemPath": "/sitecore/content/FMBCom/Global/Offices/Fullerton",
    "template": "Office Branch",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{2AEC2A94-6A21-48D7-AD03-E95A414FDAC7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:07.1359721Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fullerton",
    "itemPath": "/sitecore/content/FMBCom/Global/Offices/Fullerton",
    "template": "Office Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]