[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DAD1FFBA-6AF0-4EBA-A161-0444942936AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:54.0214348Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/XmlControl/Editor Options/Description",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DAD1FFBA-6AF0-4EBA-A161-0444942936AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:22.0082378Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/XmlControl/Editor Options/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]