[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6901A878-EB76-4977-ABAA-2B2B7A0DB431}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:20.8335858Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Body",
    "itemPath": "/sitecore/templates/Feature/PageContent/_HasModuleContent/Module Content/Body",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]