[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{292D55F5-F287-4DF6-A0A0-11AB195C0BEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:39.2839153Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Press-Releases",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community/Press-Releases",
    "template": "News List",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{292D55F5-F287-4DF6-A0A0-11AB195C0BEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:21.2461227Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Press-Releases",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community/Press-Releases",
    "template": "News List",
    "sourceControlRevisionId": "9d6196d13d8ddf35859dfd69613dec45ce4e770a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{292D55F5-F287-4DF6-A0A0-11AB195C0BEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T18:13:17.6890188Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Press-Releases",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community/Press-Releases",
    "template": "News List",
    "sourceControlRevisionId": "68854e1fe08deb0ab0dad2c34f4f46f8f3291314",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{292D55F5-F287-4DF6-A0A0-11AB195C0BEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T21:39:18.2557718Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Press-Releases",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community/Press-Releases",
    "template": "News List",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{292D55F5-F287-4DF6-A0A0-11AB195C0BEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:33:07.9357430Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Press-Releases",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community/Press-Releases",
    "template": "News List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]