[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{728B942D-C6C7-4321-8B22-81B71BBD336F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:54.6029655Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security",
    "itemPath": "/sitecore/content/FMBCom/Home/Security",
    "template": "Section",
    "sourceControlRevisionId": "470a575878371bc2238740da61fc3d52dedf11b7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "web",
    "itemId": "{728B942D-C6C7-4321-8B22-81B71BBD336F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T17:44:22.8528962Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Security",
    "itemPath": "/sitecore/content/FMBCom/Home/Security",
    "template": "Section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]