[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{57F524D0-2CBB-4510-A17C-EB9F6534882F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:27.8199779Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Downey",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Header Menus/Branches Menu/Downey",
    "template": "Link Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]