[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46CE2092-FF8D-454E-B826-A2ADDB7E0BA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:31.6115317Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Generated",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated",
    "template": "Redirect Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46CE2092-FF8D-454E-B826-A2ADDB7E0BA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:34.7616176Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Generated",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated",
    "template": "Redirect Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]