[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89158CAE-A274-462F-ACB4-245E2F87AA87}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:14.0585787Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal maps",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site map group/$name/Goal maps",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]