[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{D882EB03-EDB6-4E09-8A2B-F1C5CE512BA9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:08.9559731Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Maine",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/States/Maine",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]