[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B55EC2C2-CD7A-4E03-B155-EEFDAE872B7D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:23.8655234Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bing ads",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Paid search/Bing ads",
    "template": "Channel",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B55EC2C2-CD7A-4E03-B155-EEFDAE872B7D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:24.1726175Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bing ads",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Paid search/Bing ads",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]