[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B1B3230-09A0-43F4-8974-3F94415D5A1C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:02.3159315Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media folder",
    "itemPath": "/sitecore/media library/Media folder",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]