[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C713612D-6BC5-4E7A-945C-D532F2D2A9CD}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:56.3119285Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Headline Teasers",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Teaser Page/Headline Teasers",
    "template": "Headline",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C713612D-6BC5-4E7A-945C-D532F2D2A9CD}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:50.0131299Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Headline Teasers",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Teaser Page/Headline Teasers",
    "template": "Headline",
    "sourceControlRevisionId": "326d92260073959a1b9255dc76d5b80162009a57",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{C713612D-6BC5-4E7A-945C-D532F2D2A9CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.8909003Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Headline Teasers",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Teaser Page/Headline Teasers",
    "template": "Headline",
    "sourceControlRevisionId": "42f258d08fe7358444e10ece0221acc8ee7d0734",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{C713612D-6BC5-4E7A-945C-D532F2D2A9CD}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.8909003Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Headline Teasers",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Teaser Page/Headline Teasers",
    "template": "Headline",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]