[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32038496-EE23-4033-A293-69B76F9EE701}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:38.3369168Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "low-down-payment-dream",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/low-down-payment-dream",
    "template": "Landing Page",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32038496-EE23-4033-A293-69B76F9EE701}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:19.4551236Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "low-down-payment-dream",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/low-down-payment-dream",
    "template": "Landing Page",
    "sourceControlRevisionId": "501194fd4c043b184f7118153b69b34d64983f15",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{32038496-EE23-4033-A293-69B76F9EE701}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T18:25:47.1993024Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "low-down-payment-dream",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/low-down-payment-dream",
    "template": "Landing Page",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{32038496-EE23-4033-A293-69B76F9EE701}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:56.7279674Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "low-down-payment-dream",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/low-down-payment-dream",
    "template": "Landing Page",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]