[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8B91C434-5AC1-422D-A2E7-44D2DA817753}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:46.0495365Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personalization",
    "itemPath": "/sitecore/system/Settings/Content Testing/Test Types/Personalization",
    "template": "Test Type",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8B91C434-5AC1-422D-A2E7-44D2DA817753}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:55.1886305Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personalization",
    "itemPath": "/sitecore/system/Settings/Content Testing/Test Types/Personalization",
    "template": "Test Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]