[
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{2DFCB647-9EB7-4816-8A36-72D5E2A00267}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:22:16.3230757Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "sitecore content fmbcom global faq",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/04/sitecore content fmbcom global faq",
    "template": "Redirect Url",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{2DFCB647-9EB7-4816-8A36-72D5E2A00267}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:33:48.3373165Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "sitecore content fmbcom global faq",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/04/sitecore content fmbcom global faq",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]