[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DC27C0F-2351-4D65-9A1C-0565F22BE78B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:29.9219384Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Redirect Module/Redirect Rule/__Standard Values",
    "template": "Redirect Rule",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DC27C0F-2351-4D65-9A1C-0565F22BE78B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:52.0376492Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Redirect Module/Redirect Rule/__Standard Values",
    "template": "Redirect Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]