[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{25E256BF-AA11-48C1-A028-CACA3E7D3B18}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.6071792Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Online Banking",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Forms/Option Fields/BusinessBankingProducts/Online Banking",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]