[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{10C4D0F1-4792-4736-8CDC-22A5C30C2AF2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.2211831Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Online Banking - Transfers",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Online Banking - Transfers",
    "template": "FAQ Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]