[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0DD97F4E-0F53-4DC0-A1D3-75C820FBB983}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:38.6409163Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Savings Accounts",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Savings Accounts",
    "template": "Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0DD97F4E-0F53-4DC0-A1D3-75C820FBB983}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:20.0581226Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Savings Accounts",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Savings Accounts",
    "template": "Article",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{0DD97F4E-0F53-4DC0-A1D3-75C820FBB983}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:00.6609673Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Savings Accounts",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Savings Accounts",
    "template": "Article",
    "sourceControlRevisionId": "1bc12144b5ff4d479dbec7f07e521f2081a97b70",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{0DD97F4E-0F53-4DC0-A1D3-75C820FBB983}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.9690254Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Savings Accounts",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Savings Accounts",
    "template": "Article",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{0DD97F4E-0F53-4DC0-A1D3-75C820FBB983}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:00.6609673Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Savings Accounts",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Savings Accounts",
    "template": "Article",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{0DD97F4E-0F53-4DC0-A1D3-75C820FBB983}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:32:48.0331201Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Savings Accounts",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Savings Accounts",
    "template": "Article",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{0DD97F4E-0F53-4DC0-A1D3-75C820FBB983}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:33:41.5320131Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Savings Accounts",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Savings Accounts",
    "template": "Article",
    "sourceControlRevisionId": "6cc5723b5ac7575959e6f28594d9886782915902",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{0DD97F4E-0F53-4DC0-A1D3-75C820FBB983}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-05T19:35:41.5937121Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Savings Accounts",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Savings Accounts",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]