[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5FB707BA-6254-4074-98A2-DD822D7414A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:01.5499293Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login with Google",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Connector/Login with Google",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]