[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D03FDDE5-115B-46CB-8888-FA6B46EB1B45}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:46.9369225Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "What is the FDIC",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/General Questions/What is the FDIC",
    "template": "FAQ",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D03FDDE5-115B-46CB-8888-FA6B46EB1B45}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:34.2511240Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "What is the FDIC",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/General Questions/What is the FDIC",
    "template": "FAQ",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{D03FDDE5-115B-46CB-8888-FA6B46EB1B45}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:18.7999733Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "What is the FDIC",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/General Questions/What is the FDIC",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]