[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8F49D801-02B0-4DB7-90DB-5742D1662CF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:24.7460211Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ContainerIsFluid",
    "itemPath": "/sitecore/templates/Foundation/Theming/ParametersTemplate_HasContainer/Page Layout/ContainerIsFluid",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]