[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{6CBA75B3-1641-4F62-95DC-8CF40BCD12BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-29T16:18:09.5311224Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Chris Test Page2-2",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/zChris Test Page/Chris Test Page2-2",
    "template": "Article",
    "sourceControlRevisionId": "13e816928d469e14698995c07fb58224315811f8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{6CBA75B3-1641-4F62-95DC-8CF40BCD12BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-29T16:18:25.6404568Z",
    "label": "Moved from zChris Test Page to zChris Test Page",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Chris Test Page2-2",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/zChris Test Page/Chris Test Page2-2",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]