[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{6CBA75B3-1641-4F62-95DC-8CF40BCD12BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-29T16:18:09.5311224Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Chris Test Page2-2",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/zChris Test Page/Chris Test Page2-2",
    "template": "Article",
    "sourceControlRevisionId": "13e816928d469e14698995c07fb58224315811f8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{6CBA75B3-1641-4F62-95DC-8CF40BCD12BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-29T16:18:25.6404568Z",
    "label": "Moved from zChris Test Page to zChris Test Page",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Chris Test Page2-2",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/zChris Test Page/Chris Test Page2-2",
    "template": "Article",
    "sourceControlRevisionId": "deca7691b36c9bff12fc09b33e5c9895a7cbe75c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{6CBA75B3-1641-4F62-95DC-8CF40BCD12BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-29T16:18:25.7184564Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Chris Test Page2-2",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/zChris Test Page/Chris Test Page2-2",
    "template": "Article",
    "sourceControlRevisionId": "13607855d3b239447a36354ee72c95ae82401a2a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{6CBA75B3-1641-4F62-95DC-8CF40BCD12BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-29T16:18:26.1574575Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Chris Test Page2-2",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/zChris Test Page/Chris Test Page2-2",
    "template": "Article",
    "sourceControlRevisionId": "26e6c60447dcdc03c10698ee4282868b016fdc8a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Renamed",
    "database": "master",
    "itemId": "{6CBA75B3-1641-4F62-95DC-8CF40BCD12BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-29T16:18:39.3134692Z",
    "label": "Renamed Chris Test Page2-2 to zChris Test Page2-2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "zChris Test Page2-2",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/zChris Test Page/zChris Test Page2-2",
    "template": "Article",
    "sourceControlRevisionId": "1b00c77742dff42c866780c3c568dac38613e677",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{6CBA75B3-1641-4F62-95DC-8CF40BCD12BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.9846504Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "zChris Test Page2-2",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/zChris Test Page/zChris Test Page2-2",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]