[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78B1C1F8-8B3A-4B27-8AE7-09D06D4FA709}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:06.8055396Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Security/Role/Data",
    "template": "Template section",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78B1C1F8-8B3A-4B27-8AE7-09D06D4FA709}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:37.9734236Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Security/Role/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]