[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F50CD144-013F-4AD8-90BD-F01816E40CCC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:44.9435374Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media View",
    "itemPath": "/sitecore/system/Settings/Buckets/Views/Media View",
    "template": "View",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F50CD144-013F-4AD8-90BD-F01816E40CCC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:53.5346302Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media View",
    "itemPath": "/sitecore/system/Settings/Buckets/Views/Media View",
    "template": "View",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]