[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{B9B0BD69-0DC2-43E0-9464-8039E56F6FF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:32.0999472Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "2017",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]