[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{056C77AE-88D1-413B-8E1F-19DFC3E2ADCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:39.0199162Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Protecting Your Information",
    "itemPath": "/sitecore/content/FMBCom/Home/Security/Protecting Your Information",
    "template": "Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{056C77AE-88D1-413B-8E1F-19DFC3E2ADCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:20.6291237Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Protecting Your Information",
    "itemPath": "/sitecore/content/FMBCom/Home/Security/Protecting Your Information",
    "template": "Article",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{056C77AE-88D1-413B-8E1F-19DFC3E2ADCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:54.8829676Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Protecting Your Information",
    "itemPath": "/sitecore/content/FMBCom/Home/Security/Protecting Your Information",
    "template": "Article",
    "sourceControlRevisionId": "44df1577cf9248cec67a4808887b76c864787a32",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{056C77AE-88D1-413B-8E1F-19DFC3E2ADCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T18:30:33.7215724Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Protecting Your Information",
    "itemPath": "/sitecore/content/FMBCom/Home/Security/Protecting Your Information",
    "template": "Article",
    "sourceControlRevisionId": "9f3ab9d7c22964f9f15ec25bcd9a8998c3bcf725",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{056C77AE-88D1-413B-8E1F-19DFC3E2ADCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.9846504Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Protecting Your Information",
    "itemPath": "/sitecore/content/FMBCom/Home/Security/Protecting Your Information",
    "template": "Article",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{056C77AE-88D1-413B-8E1F-19DFC3E2ADCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T18:30:33.7215724Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Protecting Your Information",
    "itemPath": "/sitecore/content/FMBCom/Home/Security/Protecting Your Information",
    "template": "Article",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{056C77AE-88D1-413B-8E1F-19DFC3E2ADCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:33:02.8870235Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Protecting Your Information",
    "itemPath": "/sitecore/content/FMBCom/Home/Security/Protecting Your Information",
    "template": "Article",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{056C77AE-88D1-413B-8E1F-19DFC3E2ADCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:33:43.1572109Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Protecting Your Information",
    "itemPath": "/sitecore/content/FMBCom/Home/Security/Protecting Your Information",
    "template": "Article",
    "sourceControlRevisionId": "a0ea4d398a0558ac1a9acf2b70d8b83decc219b9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{056C77AE-88D1-413B-8E1F-19DFC3E2ADCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-05T23:12:16.1733941Z",
    "label": "Deployed from 20170405_ContentSync_Content",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Protecting Your Information",
    "itemPath": "/sitecore/content/FMBCom/Home/Security/Protecting Your Information",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "83997d78-58f9-4978-8578-a0ee664e3ee7"
  }
]