[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:11.7375781Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Draft",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Draft",
    "template": "State",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:27.7576431Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Draft",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Draft",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]