[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F62CEE9-E9D8-452E-96E5-A4957E888B87}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:22.4855862Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content",
    "itemPath": "/sitecore/templates/Feature/Teasers/_TeaserVideoContent/Content",
    "template": "Template section",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F62CEE9-E9D8-452E-96E5-A4957E888B87}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:42.4446498Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content",
    "itemPath": "/sitecore/templates/Feature/Teasers/_TeaserVideoContent/Content",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]