[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A9FAE1C-A68A-4310-B3B1-1D364F65E197}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:34.1459382Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EndDate",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Duration/EndDate",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A9FAE1C-A68A-4310-B3B1-1D364F65E197}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:57.5690244Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EndDate",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Duration/EndDate",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]