[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B19C4F7B-37C3-4A9E-86FF-3A6398EE6F1B}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:44.3079225Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Person/Search",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B19C4F7B-37C3-4A9E-86FF-3A6398EE6F1B}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:29.7511231Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Person/Search",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "b7412695be097df400ab83d96f5b106f38dbc15d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{B19C4F7B-37C3-4A9E-86FF-3A6398EE6F1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.4221476Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Person/Search",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "0217e60f97768fceedfd966eac4a7df88dfc48dd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{B19C4F7B-37C3-4A9E-86FF-3A6398EE6F1B}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.4221476Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Person/Search",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B19C4F7B-37C3-4A9E-86FF-3A6398EE6F1B}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:29.7511231Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Person/Search",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{B19C4F7B-37C3-4A9E-86FF-3A6398EE6F1B}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T03:30:57.4541985Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Person/Search",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{B19C4F7B-37C3-4A9E-86FF-3A6398EE6F1B}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T05:33:25.4056589Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Person/Search",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "a0ea4d398a0558ac1a9acf2b70d8b83decc219b9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{B19C4F7B-37C3-4A9E-86FF-3A6398EE6F1B}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-05T23:12:02.8305692Z",
    "label": "Deployed from 20170405_ContentSync_Content",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Person/Search",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "83997d78-58f9-4978-8578-a0ee664e3ee7"
  }
]