[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{C798C4AE-C71E-4328-B84D-BF36191BFD11}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:46.1571766Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Real Estate and Construction",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Navigation/Sub Navigation/Business Credits and Loans/Real Estate and Construction",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]