[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{D7901C58-0B7A-42AF-B5FD-DECE6964D528}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:44.8011843Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mortgage-Rates-500 Above Form",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Content Modules/Landing Pages/RLD/Mortgage-Rates-500 Above Form",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]