[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{4FF34EEE-8019-4BF9-AB91-BCC833AA583D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.4962051Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How do I complete the Online Banking system Funds Transfer Agreement",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Online Banking Enrollment/How do I complete the Online Banking system Funds Transfer Agreement",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]