[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BC2EF17-B07D-4C2D-BA61-08DC8CB5D7A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:47.0339227Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/Text Banking",
    "template": "FAQ Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]