[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3845724A-276A-4238-A342-A74FAD056989}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:56.4259286Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "California Closets of Orange County",
    "itemPath": "/sitecore/content/FMBCom/Global/Testimonials/California Closets of Orange County",
    "template": "Testimonial",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3845724A-276A-4238-A342-A74FAD056989}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:50.1861301Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "California Closets of Orange County",
    "itemPath": "/sitecore/content/FMBCom/Global/Testimonials/California Closets of Orange County",
    "template": "Testimonial",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{3845724A-276A-4238-A342-A74FAD056989}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:05.8949738Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "California Closets of Orange County",
    "itemPath": "/sitecore/content/FMBCom/Global/Testimonials/California Closets of Orange County",
    "template": "Testimonial",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]