[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3D977A8-D095-4890-9F48-23BED9E9DEB4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:42.2789447Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Multivariate Test Workflow Command",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Deploy Associated Tests Action/Associated Tests/Multivariate Test Workflow Command",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3D977A8-D095-4890-9F48-23BED9E9DEB4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:07.8690242Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Multivariate Test Workflow Command",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Deploy Associated Tests Action/Associated Tests/Multivariate Test Workflow Command",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]