[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB1B57AA-DE4F-4610-B280-1004BE806A25}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:33.1405300Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Overview",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Overview",
    "template": "Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB1B57AA-DE4F-4610-B280-1004BE806A25}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:37.4556241Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Overview",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Overview",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]