[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F3CD2BB8-472B-4DF0-87C0-A13098E391CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:15.9055800Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Forgot Password Page",
    "itemPath": "/sitecore/templates/Feature/Accounts/_AccountsSettings/Accounts/Forgot Password Page",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F3CD2BB8-472B-4DF0-87C0-A13098E391CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:33.4076434Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Forgot Password Page",
    "itemPath": "/sitecore/templates/Feature/Accounts/_AccountsSettings/Accounts/Forgot Password Page",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]