[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{FA104A77-663C-44C3-91FE-1130E85B931E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:33.4029471Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Brochure for Web",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Business Brochure for Web",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]