[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{70A022AF-0B9D-47CF-947E-7F2A66F5D047}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:45.7207745Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Size/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]