[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{0252D515-A724-45A2-A5D6-33711EF37486}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.6941807Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Nevada",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Forms/Option Fields/States/Nevada",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]