[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{381BEC54-BC94-4FBB-98B3-C56B37237EE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:13.9535774Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Upload Files - Advanced",
    "itemPath": "/sitecore/templates/Branches/System/Media/Upload Files - Advanced",
    "template": "Command Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{381BEC54-BC94-4FBB-98B3-C56B37237EE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:30.7266420Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Upload Files - Advanced",
    "itemPath": "/sitecore/templates/Branches/System/Media/Upload Files - Advanced",
    "template": "Command Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]