[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{10B59591-899B-44A6-8E71-931FF2F6A68D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T21:39:18.7607715Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "sitecore content fmbcom global links login-box-menu",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/sitecore content fmbcom global links login-box-menu",
    "template": "Redirect Url",
    "sourceControlRevisionId": "3d669fab742cc921c309688e638c46c9f06a9588",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{10B59591-899B-44A6-8E71-931FF2F6A68D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T21:39:18.7707718Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "sitecore content fmbcom global links login-box-menu",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/sitecore content fmbcom global links login-box-menu",
    "template": "Redirect Url",
    "sourceControlRevisionId": "2b635ce93915de10d68e8f7bab5323d0cb7e41f2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{10B59591-899B-44A6-8E71-931FF2F6A68D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T21:39:18.7977711Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "sitecore content fmbcom global links login-box-menu",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/sitecore content fmbcom global links login-box-menu",
    "template": "Redirect Url",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{10B59591-899B-44A6-8E71-931FF2F6A68D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:48.2749665Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "sitecore content fmbcom global links login-box-menu",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/sitecore content fmbcom global links login-box-menu",
    "template": "Redirect Url",
    "sourceControlRevisionId": "cd67a5a7f88abb9073d37493e04f6ead65c26608",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{10B59591-899B-44A6-8E71-931FF2F6A68D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:00:03.2714108Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "sitecore content fmbcom global links login-box-menu",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/sitecore content fmbcom global links login-box-menu",
    "template": "Redirect Url",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{10B59591-899B-44A6-8E71-931FF2F6A68D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:48.2749665Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "sitecore content fmbcom global links login-box-menu",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/sitecore content fmbcom global links login-box-menu",
    "template": "Redirect Url",
    "sourceControlRevisionId": "458fa04fb07fe606124bdea48a472d9221617817",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{10B59591-899B-44A6-8E71-931FF2F6A68D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:22:09.9633520Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "sitecore content fmbcom global links login-box-menu",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/sitecore content fmbcom global links login-box-menu",
    "template": "Redirect Url",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{10B59591-899B-44A6-8E71-931FF2F6A68D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:33:46.4778507Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "sitecore content fmbcom global links login-box-menu",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/sitecore content fmbcom global links login-box-menu",
    "template": "Redirect Url",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{10B59591-899B-44A6-8E71-931FF2F6A68D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:48.2749665Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "sitecore content fmbcom global links login-box-menu",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/sitecore content fmbcom global links login-box-menu",
    "template": "Redirect Url",
    "sourceControlRevisionId": "db91f5961fe8caf0325d7889b060d3ec0303cd2d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{10B59591-899B-44A6-8E71-931FF2F6A68D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:28:33.2819552Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "sitecore content fmbcom global links login-box-menu",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/sitecore content fmbcom global links login-box-menu",
    "template": "Redirect Url",
    "sourceControlRevisionId": "c94a4048a356c673ec74fe64de78794a7dc62dc9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]