[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2DB07A51-FAD7-4EDE-B727-BD49EBB9D6F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:27.3125310Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits by paid search - Linkedin",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By search keyword/Visits by paid search - Linkedin",
    "template": "Segment",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2DB07A51-FAD7-4EDE-B727-BD49EBB9D6F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:29.1346177Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits by paid search - Linkedin",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By search keyword/Visits by paid search - Linkedin",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]