[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{FBD9CFC8-2CB1-475D-991C-AB433C51E072}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-05T17:41:50.8477080Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Calculator",
    "itemPath": "/sitecore/content/Allergan/Modules/Calculator",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]