[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{CA7FCAAB-FD8A-4462-B55E-B8D458202910}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:06.9099734Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Downey",
    "itemPath": "/sitecore/content/FMBCom/Global/Offices/Downey",
    "template": "Office Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]