[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{45696EA0-FD7B-4E82-9D6E-626EA9F363B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:38.3759153Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Welcome",
    "itemPath": "/sitecore/content/FMBCom/Home/OnlineAccount/Welcome",
    "template": "Landing Page",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{45696EA0-FD7B-4E82-9D6E-626EA9F363B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:19.5271235Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Welcome",
    "itemPath": "/sitecore/content/FMBCom/Home/OnlineAccount/Welcome",
    "template": "Landing Page",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{45696EA0-FD7B-4E82-9D6E-626EA9F363B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:55.1579653Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Welcome",
    "itemPath": "/sitecore/content/FMBCom/Home/OnlineAccount/Welcome",
    "template": "Landing Page",
    "sourceControlRevisionId": "baba023845729b9cdbb30dbfcef432053f84da59",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{45696EA0-FD7B-4E82-9D6E-626EA9F363B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-03T17:21:47.7730422Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Welcome",
    "itemPath": "/sitecore/content/FMBCom/Home/OnlineAccount/Welcome",
    "template": "Landing Page",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]