[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{45855921-560F-4496-A3E8-F71B52754C04}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:37.7629184Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Testimonials",
    "itemPath": "/sitecore/content/FMBCom/Home/Testimonials",
    "template": "Section",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{45855921-560F-4496-A3E8-F71B52754C04}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:18.2731233Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Testimonials",
    "itemPath": "/sitecore/content/FMBCom/Home/Testimonials",
    "template": "Section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]