[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{45855921-560F-4496-A3E8-F71B52754C04}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:37.7629184Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Testimonials",
    "itemPath": "/sitecore/content/FMBCom/Home/Testimonials",
    "template": "Section",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{45855921-560F-4496-A3E8-F71B52754C04}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:18.2731233Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Testimonials",
    "itemPath": "/sitecore/content/FMBCom/Home/Testimonials",
    "template": "Section",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{45855921-560F-4496-A3E8-F71B52754C04}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:56.1059659Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Testimonials",
    "itemPath": "/sitecore/content/FMBCom/Home/Testimonials",
    "template": "Section",
    "sourceControlRevisionId": "f5bdd149f5886b88a0a00ea7c0ef60b681ff157e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{45855921-560F-4496-A3E8-F71B52754C04}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-29T18:40:25.6173849Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Testimonials",
    "itemPath": "/sitecore/content/FMBCom/Home/Testimonials",
    "template": "Section",
    "sourceControlRevisionId": "648ebd5d015db4ca5f6368449d89eb0fde5a45ca",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{45855921-560F-4496-A3E8-F71B52754C04}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-29T18:40:25.6903845Z",
    "label": "Saved",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Testimonials",
    "itemPath": "/sitecore/content/FMBCom/Home/Testimonials",
    "template": "Section",
    "sourceControlRevisionId": "63fe3cbd195d482db177f153713455f6ce8e2754",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{45855921-560F-4496-A3E8-F71B52754C04}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-29T18:40:25.7153851Z",
    "label": "Version 2 Added",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Testimonials",
    "itemPath": "/sitecore/content/FMBCom/Home/Testimonials",
    "template": "Section",
    "sourceControlRevisionId": "68d209122ec10d02b444dba0c84185d5560faaa2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "CheckedOut",
    "database": "master",
    "itemId": "{45855921-560F-4496-A3E8-F71B52754C04}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-29T18:40:25.8063848Z",
    "label": "Checked out",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Testimonials",
    "itemPath": "/sitecore/content/FMBCom/Home/Testimonials",
    "template": "Section",
    "sourceControlRevisionId": "b750b24fd77e6623ac725530186e7202f6291680",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{45855921-560F-4496-A3E8-F71B52754C04}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-29T18:43:09.0519123Z",
    "label": "Saved",
    "workflowState": "{6B411869-BA39-4497-9A7F-CB25E13BEBF0}",
    "workflowStateName": "Awaiting Approval",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Testimonials",
    "itemPath": "/sitecore/content/FMBCom/Home/Testimonials",
    "template": "Section",
    "sourceControlRevisionId": "dd8708c2b3cc0e0f23ba9ce209b7efe2c84c5309",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "CheckedIn",
    "database": "master",
    "itemId": "{45855921-560F-4496-A3E8-F71B52754C04}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-29T18:43:09.1149137Z",
    "label": "Checked in",
    "workflowState": "{6B411869-BA39-4497-9A7F-CB25E13BEBF0}",
    "workflowStateName": "Awaiting Approval",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Testimonials",
    "itemPath": "/sitecore/content/FMBCom/Home/Testimonials",
    "template": "Section",
    "sourceControlRevisionId": "24909428998f1304760405ce0b2acc6c3ce3c42e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{45855921-560F-4496-A3E8-F71B52754C04}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-29T18:43:20.4144812Z",
    "label": "Saved",
    "workflowState": "{1290D20A-2BDA-4CE8-908B-52EE8DDF0BDE}",
    "workflowStateName": "Awaiting Publish",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Testimonials",
    "itemPath": "/sitecore/content/FMBCom/Home/Testimonials",
    "template": "Section",
    "sourceControlRevisionId": "9b8b7b122cad66fc73e9f0d6f1b0e681af4dfb64",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{45855921-560F-4496-A3E8-F71B52754C04}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-29T18:44:02.1500729Z",
    "label": "Saved",
    "workflowState": "{63304E12-1D78-4148-813E-BE163866B27C}",
    "workflowStateName": "Approved",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Testimonials",
    "itemPath": "/sitecore/content/FMBCom/Home/Testimonials",
    "template": "Section",
    "sourceControlRevisionId": "4d36a18669169c2feb07adce18d2b95ca71d676a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{45855921-560F-4496-A3E8-F71B52754C04}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-29T18:44:03.7915653Z",
    "label": "Published(SingleItem)",
    "workflowState": "{63304E12-1D78-4148-813E-BE163866B27C}",
    "workflowStateName": "Approved",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Testimonials",
    "itemPath": "/sitecore/content/FMBCom/Home/Testimonials",
    "template": "Section",
    "sourceControlRevisionId": "f6b3241525ba08fa5a983e3cf363ef4c190b94ca",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{45855921-560F-4496-A3E8-F71B52754C04}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-30T17:14:11.3518746Z",
    "label": "Saved",
    "workflowState": "{63304E12-1D78-4148-813E-BE163866B27C}",
    "workflowStateName": "Approved",
    "activeUser": "fmb\\jbridges",
    "itemName": "Testimonials",
    "itemPath": "/sitecore/content/FMBCom/Home/Testimonials",
    "template": "Section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]