[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE7C64B6-FCF8-4F00-A5E8-C2D9A8CF3048}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:53.3564321Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Data/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]