[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2B70EC45-C010-43E5-927D-276DD060227E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:53.0954298Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Url Rendering/Editor Options/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]