[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{78E4DC50-9EFC-4E8F-8D4F-2B1D21FDC08C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.9061787Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Corona del Mar",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Map Points/FM Locations/Orange County/Corona del Mar",
    "template": "Map Point",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]