[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C70EB6B-7CB4-4295-A31C-4B2638415F7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:10.4465179Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Employee Header Contact",
    "itemPath": "/sitecore/media library/Feature/Person/Employee Header Contact",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C70EB6B-7CB4-4295-A31C-4B2638415F7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:06.6111942Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Employee Header Contact",
    "itemPath": "/sitecore/media library/Feature/Person/Employee Header Contact",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]