[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21EB8CFC-2503-47EC-B5F9-BF6B53297D17}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:52.2489280Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Products/Locations Brochures/Business Banking",
    "template": "Link Menu Item",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21EB8CFC-2503-47EC-B5F9-BF6B53297D17}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:43.3041300Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Products/Locations Brochures/Business Banking",
    "template": "Link Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]