[
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{9547D85B-395B-4381-B9B1-C39A04AE2261}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T20:51:08.4192724Z",
    "label": "Deployed from FMB 127",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "LOCAL\\sitecore\\admin",
    "itemName": "TestimonialGrid",
    "itemPath": "/sitecore/media library/Feature/Testimonial/TestimonialGrid",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "237dbde5-23a4-4992-b365-6188f5eb2481"
  }
]