[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60B1AA5F-39C1-414D-82AF-E89C4554D1F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:52.2889282Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Christmas Club",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Products/Savings/Christmas Club",
    "template": "Link Menu Item",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60B1AA5F-39C1-414D-82AF-E89C4554D1F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:43.3761299Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Christmas Club",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Products/Savings/Christmas Club",
    "template": "Link Menu Item",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{60B1AA5F-39C1-414D-82AF-E89C4554D1F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:28.4639789Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Christmas Club",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Products/Savings/Christmas Club",
    "template": "Link Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]