[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D6A0DA0-F3EA-4799-9CAE-CE748E0B6A24}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:53.6944345Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Data/Placeholder",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]