[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{703A22D1-D862-4B8B-96F9-0F9CF0C9799F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:26.5549794Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Santa Ana",
    "itemPath": "/sitecore/content/FMBCom/Global/Map Points/FM Locations/Orange County/Santa Ana",
    "template": "Map Point",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]