[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF197083-60AD-4AAD-BBAE-137F92FE8CAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:12.1175196Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMBLANDING-Signup-1920x600",
    "itemPath": "/sitecore/media library/FMBCom/Images/Backgrounds/FMBLANDING-Signup-1920x600",
    "template": "Jpeg",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF197083-60AD-4AAD-BBAE-137F92FE8CAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:09.0131954Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMBLANDING-Signup-1920x600",
    "itemPath": "/sitecore/media library/FMBCom/Images/Backgrounds/FMBLANDING-Signup-1920x600",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]