[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EC124D57-F372-464B-B34E-21A83C95745D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:42.3365368Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bad Pages",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Bad Pages",
    "template": "Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EC124D57-F372-464B-B34E-21A83C95745D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:49.8836303Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bad Pages",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Bad Pages",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]