[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E4555F9-126D-479B-85F3-46B01FA455F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:11.0845785Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Action",
    "itemPath": "/sitecore/system/Workflows/FMB Standard Workflow/Awaiting Approval/Approve with Test/Validation Action",
    "template": "Validation Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]