{
  "id": "9a1eb802-148d-4d2a-a417-9f53fc54410d",
  "releaseName": "20170403_InitialDeploy",
  "lastModified": "2017-04-04T03:10:21.1448542Z",
  "lastDeployed": "0001-01-01T00:00:00",
  "lastRollback": "0001-01-01T00:00:00",
  "releaseItems": [
    {
      "database": "master",
      "recursive": true,
      "installMode": 0,
      "sitecoreItemId": "{5F094FE4-CC4B-40FD-9377-9AB00E7F7CA5}",
      "rolledback": null,
      "languages": [],
      "autoPublish": false
    },
    {
      "database": "master",
      "recursive": true,
      "installMode": 0,
      "sitecoreItemId": "{5DE378FE-0CAB-4043-AF9D-97327BBFEC9F}",
      "rolledback": null,
      "languages": [],
      "autoPublish": false
    },
    {
      "database": "master",
      "recursive": true,
      "installMode": 0,
      "sitecoreItemId": "{256655EC-8F3A-45B5-AD90-B63BC25B8067}",
      "rolledback": null,
      "languages": [],
      "autoPublish": false
    },
    {
      "database": "master",
      "recursive": true,
      "installMode": 0,
      "sitecoreItemId": "{4EC5FDA0-4579-4A5F-86D9-89497217DD0F}",
      "rolledback": null,
      "languages": [],
      "autoPublish": false
    },
    {
      "database": "master",
      "recursive": true,
      "installMode": 0,
      "sitecoreItemId": "{466F245E-F611-42AA-8FA3-FA123464791E}",
      "rolledback": null,
      "languages": [],
      "autoPublish": false
    },
    {
      "database": "master",
      "recursive": true,
      "installMode": 0,
      "sitecoreItemId": "{AB1E76B9-6CD2-481A-8D75-33D6743CDA94}",
      "rolledback": null,
      "languages": [],
      "autoPublish": false
    },
    {
      "database": "master",
      "recursive": true,
      "installMode": 0,
      "sitecoreItemId": "{8F343079-3CC5-4EF7-BC27-32ADDB46F45E}",
      "rolledback": null,
      "languages": [],
      "autoPublish": false
    },
    {
      "database": "master",
      "recursive": true,
      "installMode": 0,
      "sitecoreItemId": "{B26BD035-8D0A-4DF3-8F67-2DE3C7FDD74A}",
      "rolledback": null,
      "languages": [],
      "autoPublish": false
    },
    {
      "database": "master",
      "recursive": true,
      "installMode": 0,
      "sitecoreItemId": "{825B30B4-B40B-422E-9920-23A1B6BDA89C}",
      "rolledback": null,
      "languages": [],
      "autoPublish": false
    },
    {
      "database": "master",
      "recursive": true,
      "installMode": 0,
      "sitecoreItemId": "{838D5593-F067-4F36-8C74-0A09A7EE97E3}",
      "rolledback": null,
      "languages": [],
      "autoPublish": false
    }
  ],
  "serverDeployments": null
}