[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{642FE227-B6E6-4CDB-BCD2-59987EFC88E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:17.8165236Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GoldDebitCard",
    "itemPath": "/sitecore/media library/FMBCom/Images/Products/GoldDebitCard",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{642FE227-B6E6-4CDB-BCD2-59987EFC88E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:16.3671940Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GoldDebitCard",
    "itemPath": "/sitecore/media library/FMBCom/Images/Products/GoldDebitCard",
    "template": "Image",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{642FE227-B6E6-4CDB-BCD2-59987EFC88E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:59.2309516Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GoldDebitCard",
    "itemPath": "/sitecore/media library/FMBCom/Images/Products/GoldDebitCard",
    "template": "Image",
    "sourceControlRevisionId": "ca6507d93a7aaa2f584ef94c96b10381497928c0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{642FE227-B6E6-4CDB-BCD2-59987EFC88E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T04:06:28.4095058Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "GoldDebitCard",
    "itemPath": "/sitecore/media library/FMBCom/Images/Products/GoldDebitCard",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]