[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EC0E6DDF-3A4D-42B9-9AC9-E653CA6D860C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:42.8459225Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Most Recent Press Releases",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Press Releases/Most Recent Press Releases",
    "template": "Content Module",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EC0E6DDF-3A4D-42B9-9AC9-E653CA6D860C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:27.1741238Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Most Recent Press Releases",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Press Releases/Most Recent Press Releases",
    "template": "Content Module",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{EC0E6DDF-3A4D-42B9-9AC9-E653CA6D860C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:19.4639768Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Most Recent Press Releases",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Press Releases/Most Recent Press Releases",
    "template": "Content Module",
    "sourceControlRevisionId": "dee7bd64c23ee56bc5d95732c384c205ad205bdd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "CheckedOut",
    "database": "master",
    "itemId": "{EC0E6DDF-3A4D-42B9-9AC9-E653CA6D860C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T21:01:43.2723032Z",
    "label": "Checked out",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Test_Author",
    "itemName": "Most Recent Press Releases",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Press Releases/Most Recent Press Releases",
    "template": "Content Module",
    "sourceControlRevisionId": "e04d8bb3f4bfb1f7bf90988224a445fc3ea1a613",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{EC0E6DDF-3A4D-42B9-9AC9-E653CA6D860C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T21:01:43.3123032Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Test_Author",
    "itemName": "Most Recent Press Releases",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Press Releases/Most Recent Press Releases",
    "template": "Content Module",
    "sourceControlRevisionId": "db7a130090f0b835604bca2a1f6d35236b37f01f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{EC0E6DDF-3A4D-42B9-9AC9-E653CA6D860C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T21:10:02.5602400Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Most Recent Press Releases",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Press Releases/Most Recent Press Releases",
    "template": "Content Module",
    "sourceControlRevisionId": "5572532df94488e7de1079e2390174e9444234f1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{EC0E6DDF-3A4D-42B9-9AC9-E653CA6D860C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T22:12:00.2716588Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Test_Author",
    "itemName": "Most Recent Press Releases",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Press Releases/Most Recent Press Releases",
    "template": "Content Module",
    "sourceControlRevisionId": "53e7c4ecaeea39c7fe1ea3935118083eb21744cf",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "CheckedIn",
    "database": "master",
    "itemId": "{EC0E6DDF-3A4D-42B9-9AC9-E653CA6D860C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T23:04:43.9531033Z",
    "label": "Checked in",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Most Recent Press Releases",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Press Releases/Most Recent Press Releases",
    "template": "Content Module",
    "sourceControlRevisionId": "21bb8a3374e9f64476ead36a918b0b0d13592b10",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "CheckedOut",
    "database": "master",
    "itemId": "{EC0E6DDF-3A4D-42B9-9AC9-E653CA6D860C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T23:05:45.8241791Z",
    "label": "Checked out",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Most Recent Press Releases",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Press Releases/Most Recent Press Releases",
    "template": "Content Module",
    "sourceControlRevisionId": "640c910100c657cfab1bf90c079fa9bd18cb9fc0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{EC0E6DDF-3A4D-42B9-9AC9-E653CA6D860C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T23:06:02.2889805Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Most Recent Press Releases",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Press Releases/Most Recent Press Releases",
    "template": "Content Module",
    "sourceControlRevisionId": "a5d2b3dbe0113aa7d845e3b08ebbf9502b6f5ad3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "CheckedIn",
    "database": "master",
    "itemId": "{EC0E6DDF-3A4D-42B9-9AC9-E653CA6D860C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T23:06:28.5862409Z",
    "label": "Checked in",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Most Recent Press Releases",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Press Releases/Most Recent Press Releases",
    "template": "Content Module",
    "sourceControlRevisionId": "52ae826599bed24e0ef8f1408c178c37b89fa844",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{EC0E6DDF-3A4D-42B9-9AC9-E653CA6D860C}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-29T18:27:05.9141719Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Most Recent Press Releases",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Press Releases/Most Recent Press Releases",
    "template": "Content Module",
    "sourceControlRevisionId": "85dfebb62405f695145f871707b42da26fa02d59",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{EC0E6DDF-3A4D-42B9-9AC9-E653CA6D860C}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-29T18:27:05.9721723Z",
    "label": "Saved",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Most Recent Press Releases",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Press Releases/Most Recent Press Releases",
    "template": "Content Module",
    "sourceControlRevisionId": "5003caa05155d80e8954378123e54a8aee7d2c02",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{EC0E6DDF-3A4D-42B9-9AC9-E653CA6D860C}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-29T18:27:06.0311724Z",
    "label": "Version 2 Added",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Most Recent Press Releases",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Press Releases/Most Recent Press Releases",
    "template": "Content Module",
    "sourceControlRevisionId": "75b703dd25b35fbb77cff304f78cf678305fb4b6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "CheckedOut",
    "database": "master",
    "itemId": "{EC0E6DDF-3A4D-42B9-9AC9-E653CA6D860C}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-29T18:27:06.0921718Z",
    "label": "Checked out",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Most Recent Press Releases",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Press Releases/Most Recent Press Releases",
    "template": "Content Module",
    "sourceControlRevisionId": "89c931df318af0aaeb26da58045a78e86ea388c8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{EC0E6DDF-3A4D-42B9-9AC9-E653CA6D860C}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-29T18:27:19.6531682Z",
    "label": "Saved",
    "workflowState": "{6B411869-BA39-4497-9A7F-CB25E13BEBF0}",
    "workflowStateName": "Awaiting Approval",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Most Recent Press Releases",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Press Releases/Most Recent Press Releases",
    "template": "Content Module",
    "sourceControlRevisionId": "cf325aa7d254917888ec9cfa7eedf1587743a43b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "CheckedIn",
    "database": "master",
    "itemId": "{EC0E6DDF-3A4D-42B9-9AC9-E653CA6D860C}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-29T18:27:19.7311677Z",
    "label": "Checked in",
    "workflowState": "{6B411869-BA39-4497-9A7F-CB25E13BEBF0}",
    "workflowStateName": "Awaiting Approval",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Most Recent Press Releases",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Press Releases/Most Recent Press Releases",
    "template": "Content Module",
    "sourceControlRevisionId": "ea12b5725f2dabddc96460928f6802c5f86019da",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{EC0E6DDF-3A4D-42B9-9AC9-E653CA6D860C}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-29T18:32:25.8057253Z",
    "label": "Saved",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Most Recent Press Releases",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Press Releases/Most Recent Press Releases",
    "template": "Content Module",
    "sourceControlRevisionId": "f6a7e8986cd5fd1b45a560e695049a8278111b23",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "CheckedOut",
    "database": "master",
    "itemId": "{EC0E6DDF-3A4D-42B9-9AC9-E653CA6D860C}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-29T18:39:26.7037205Z",
    "label": "Checked out",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Most Recent Press Releases",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Press Releases/Most Recent Press Releases",
    "template": "Content Module",
    "sourceControlRevisionId": "e9f1fe21ae95bee04af08d7d5d233b0b25223504",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{EC0E6DDF-3A4D-42B9-9AC9-E653CA6D860C}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-29T18:39:51.1714020Z",
    "label": "Saved",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Most Recent Press Releases",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Press Releases/Most Recent Press Releases",
    "template": "Content Module",
    "sourceControlRevisionId": "db797b44a7a7947274bbab82f1cc3814c2d10ba5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{EC0E6DDF-3A4D-42B9-9AC9-E653CA6D860C}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-29T18:39:54.0079040Z",
    "label": "Saved",
    "workflowState": "{6B411869-BA39-4497-9A7F-CB25E13BEBF0}",
    "workflowStateName": "Awaiting Approval",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Most Recent Press Releases",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Press Releases/Most Recent Press Releases",
    "template": "Content Module",
    "sourceControlRevisionId": "f5bdd149f5886b88a0a00ea7c0ef60b681ff157e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "CheckedIn",
    "database": "master",
    "itemId": "{EC0E6DDF-3A4D-42B9-9AC9-E653CA6D860C}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-29T18:39:54.0569045Z",
    "label": "Checked in",
    "workflowState": "{6B411869-BA39-4497-9A7F-CB25E13BEBF0}",
    "workflowStateName": "Awaiting Approval",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Most Recent Press Releases",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Press Releases/Most Recent Press Releases",
    "template": "Content Module",
    "sourceControlRevisionId": "b750b24fd77e6623ac725530186e7202f6291680",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{EC0E6DDF-3A4D-42B9-9AC9-E653CA6D860C}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-29T18:42:35.1835119Z",
    "label": "Saved",
    "workflowState": "{91263EC3-7020-4573-AAF5-6C953F0D651F}",
    "workflowStateName": "Awaiting Compliance Approval",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Most Recent Press Releases",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Press Releases/Most Recent Press Releases",
    "template": "Content Module",
    "sourceControlRevisionId": "ee04212667141799fe7df9b5ba3651ff2ead4919",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{EC0E6DDF-3A4D-42B9-9AC9-E653CA6D860C}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-31T23:56:51.3838923Z",
    "label": "Saved",
    "workflowState": "{91263EC3-7020-4573-AAF5-6C953F0D651F}",
    "workflowStateName": "Awaiting Compliance Approval",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Most Recent Press Releases",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Press Releases/Most Recent Press Releases",
    "template": "Content Module",
    "sourceControlRevisionId": "f1a76c14180346859883d1edffb630efa8251d4d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{EC0E6DDF-3A4D-42B9-9AC9-E653CA6D860C}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-31T23:58:05.5478176Z",
    "label": "Saved",
    "workflowState": "{91263EC3-7020-4573-AAF5-6C953F0D651F}",
    "workflowStateName": "Awaiting Compliance Approval",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Most Recent Press Releases",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Press Releases/Most Recent Press Releases",
    "template": "Content Module",
    "sourceControlRevisionId": "1a80cf8acd3457315aff8a10528e6a28989927f2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{EC0E6DDF-3A4D-42B9-9AC9-E653CA6D860C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.3128192Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Most Recent Press Releases",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Press Releases/Most Recent Press Releases",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]