[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EC0E6DDF-3A4D-42B9-9AC9-E653CA6D860C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:42.8459225Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Most Recent Press Releases",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Press Releases/Most Recent Press Releases",
    "template": "Content Module",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EC0E6DDF-3A4D-42B9-9AC9-E653CA6D860C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:27.1741238Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Most Recent Press Releases",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Press Releases/Most Recent Press Releases",
    "template": "Content Module",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{EC0E6DDF-3A4D-42B9-9AC9-E653CA6D860C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:19.4639768Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Most Recent Press Releases",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Press Releases/Most Recent Press Releases",
    "template": "Content Module",
    "sourceControlRevisionId": "dee7bd64c23ee56bc5d95732c384c205ad205bdd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "CheckedOut",
    "database": "master",
    "itemId": "{EC0E6DDF-3A4D-42B9-9AC9-E653CA6D860C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T21:01:43.2723032Z",
    "label": "Checked out",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Test_Author",
    "itemName": "Most Recent Press Releases",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Press Releases/Most Recent Press Releases",
    "template": "Content Module",
    "sourceControlRevisionId": "e04d8bb3f4bfb1f7bf90988224a445fc3ea1a613",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{EC0E6DDF-3A4D-42B9-9AC9-E653CA6D860C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T21:01:43.3123032Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Test_Author",
    "itemName": "Most Recent Press Releases",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Press Releases/Most Recent Press Releases",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]