[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E90B394E-9C00-48FF-A0CA-4E812E84B05F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:05.7915404Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Rules/Macro/Script/Type",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E90B394E-9C00-48FF-A0CA-4E812E84B05F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:36.6384257Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Rules/Macro/Script/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]