[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{BEF18088-81D2-44DF-89DC-33E939665619}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:27.5429793Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Redondo Beach",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Header Menus/Branches Menu/Redondo Beach",
    "template": "Link Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]