[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{802CE83E-D03A-42AC-B894-BB63E9A71A98}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:58.8659505Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CW_trans",
    "itemPath": "/sitecore/media library/FMBCom/Images/Founding-Values/CW_trans",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]