[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89F1F3C8-EFB4-4AA6-9BC6-0262848D6550}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:38.5449156Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Online Banking",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Online Banking",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]