[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89F1F3C8-EFB4-4AA6-9BC6-0262848D6550}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:38.5449156Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Online Banking",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Online Banking",
    "template": "Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89F1F3C8-EFB4-4AA6-9BC6-0262848D6550}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:19.8671233Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Online Banking",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Online Banking",
    "template": "Article",
    "sourceControlRevisionId": "4afd11a31e509d627f6c61ffb27f8d4c27b37506",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{89F1F3C8-EFB4-4AA6-9BC6-0262848D6550}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-27T21:36:13.7834624Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Online Banking",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Online Banking",
    "template": "Article",
    "sourceControlRevisionId": "e8472922a83181dc51e37363d367907d275138e2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{89F1F3C8-EFB4-4AA6-9BC6-0262848D6550}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-27T21:38:51.9254866Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Online Banking",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Online Banking",
    "template": "Article",
    "sourceControlRevisionId": "79bea3b33faf7b467d0206786780cc44e2a1fd25",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{89F1F3C8-EFB4-4AA6-9BC6-0262848D6550}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-27T22:09:53.2029383Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Online Banking",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Online Banking",
    "template": "Article",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{89F1F3C8-EFB4-4AA6-9BC6-0262848D6550}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:59.2099712Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Online Banking",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Online Banking",
    "template": "Article",
    "sourceControlRevisionId": "1a7fe0a68efa39b1dfdfe91149cb0dea88c84aaf",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{89F1F3C8-EFB4-4AA6-9BC6-0262848D6550}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T23:33:47.8365793Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Online Banking",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Online Banking",
    "template": "Article",
    "sourceControlRevisionId": "5153828967753a9364f7f1de2ef6ae851e0f69ed",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{89F1F3C8-EFB4-4AA6-9BC6-0262848D6550}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T23:36:46.7826326Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Online Banking",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Online Banking",
    "template": "Article",
    "sourceControlRevisionId": "f7337cbd7cb66bf82b4ee71728cc10f954cd22a2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{89F1F3C8-EFB4-4AA6-9BC6-0262848D6550}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.9690254Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Online Banking",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Online Banking",
    "template": "Article",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{89F1F3C8-EFB4-4AA6-9BC6-0262848D6550}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T23:36:46.7826326Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Online Banking",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Online Banking",
    "template": "Article",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{89F1F3C8-EFB4-4AA6-9BC6-0262848D6550}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:32:43.2678598Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Online Banking",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Online Banking",
    "template": "Article",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{89F1F3C8-EFB4-4AA6-9BC6-0262848D6550}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:33:40.9225568Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Online Banking",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Online Banking",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]