[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{A5DF8A6F-B4A9-4919-9CF9-7FAB034E09EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.7801798Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fullerton",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Links/Header Menus/Branches Menu/Fullerton",
    "template": "Link Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]