[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D146F47-66A8-4ABF-9607-4DBEDCF3B814}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:54.0629296Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login",
    "itemPath": "/sitecore/content/FMBCom/Global/Modal Content/Login",
    "template": "Modal Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D146F47-66A8-4ABF-9607-4DBEDCF3B814}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:46.2521307Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login",
    "itemPath": "/sitecore/content/FMBCom/Global/Modal Content/Login",
    "template": "Modal Folder",
    "sourceControlRevisionId": "4f38ac9e3241fe46145400bbcbb16402705773af",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{1D146F47-66A8-4ABF-9607-4DBEDCF3B814}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.7971497Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login",
    "itemPath": "/sitecore/content/FMBCom/Global/Modal Content/Login",
    "template": "Modal Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]