[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{7C8ADBDA-26A4-484D-B681-BDD63B208BF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:54.3709668Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GoogleTagManager_Key",
    "itemPath": "/sitecore/content/FMBCom/Settings/Site Configuration/Configuration Settings/GoogleTagManager_Key",
    "template": "ConfigurationSetting",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]