[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4EABF0F3-1374-4467-BE9C-1F322B8D0966}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:27.5259392Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/FAQ Folder/__Standard Values",
    "template": "FAQ Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]