[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{021237BE-376B-43AB-8F65-D998CBC7BF31}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:20.1275862Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/templates/Feature/Office/_Office/Office Details/State",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]