[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D60CA6E6-4085-4C2E-9D98-C65B32BC07CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:39.9859165Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fullerton",
    "itemPath": "/sitecore/content/FMBCom/Home/Locations/Fullerton",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]