[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6AA25831-0944-4A79-9AFF-7BAC39E03557}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:41.1079176Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Teasers",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers",
    "template": "Teaser Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]