[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A852BFA-9F18-4B9C-B0AF-A60913872B2D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:58.7579297Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/layout/Renderings/Feature/Search",
    "template": "Rendering Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A852BFA-9F18-4B9C-B0AF-A60913872B2D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:53.7901298Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/layout/Renderings/Feature/Search",
    "template": "Rendering Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]