[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A2C0C7A2-697D-40E2-9516-54E0C2D6028E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:11.2689413Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Async",
    "itemPath": "/sitecore/templates/System/Tasks/Schedule/Data/Async",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A2C0C7A2-697D-40E2-9516-54E0C2D6028E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:43.3184237Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Async",
    "itemPath": "/sitecore/templates/System/Tasks/Schedule/Data/Async",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]