[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7DF61C56-6CB1-4E83-84AF-C29EB857A359}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:47.7375362Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Asterisk",
    "itemPath": "/sitecore/system/Settings/Feature/Teasers/Icons/Asterisk",
    "template": "Icon",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7DF61C56-6CB1-4E83-84AF-C29EB857A359}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:57.6756298Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Asterisk",
    "itemPath": "/sitecore/system/Settings/Feature/Teasers/Icons/Asterisk",
    "template": "Icon",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]