[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F38BB3C8-94D9-4815-8CE2-06FA4EB8FC80}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:37.9959451Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Report Description",
    "itemPath": "/sitecore/templates/System/Analytics/Report/Data/Report Description",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F38BB3C8-94D9-4815-8CE2-06FA4EB8FC80}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:02.6640231Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Report Description",
    "itemPath": "/sitecore/templates/System/Analytics/Report/Data/Report Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]