[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{012AAAD4-6116-4995-85CA-909080DEF99B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:10.2509739Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Health Savings Accounts",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/BankingServices/Health Savings Accounts",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]