[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E9CD130-84CB-4717-B0FA-062399B6FAE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:51.5359284Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "San Juan Capistrano",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Header Menus/Branches Menu/San Juan Capistrano",
    "template": "Link Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]