[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{3E4BEEF1-ED05-495D-9BE1-E0A04367EA10}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-02T21:46:36.9219585Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site Settings",
    "itemPath": "/sitecore/content/Allergan/Site Settings",
    "template": "Site Settings Root",
    "sourceControlRevisionId": "c32fe54b66a5a448025b3aef955957900462b00a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{3E4BEEF1-ED05-495D-9BE1-E0A04367EA10}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-02T21:46:36.9379601Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site Settings",
    "itemPath": "/sitecore/content/Allergan/Site Settings",
    "template": "Site Settings Root",
    "sourceControlRevisionId": "1c85f7e5d6d985cd7b54813668cb546d927a9164",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{3E4BEEF1-ED05-495D-9BE1-E0A04367EA10}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-02T21:46:36.9479589Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site Settings",
    "itemPath": "/sitecore/content/Allergan/Site Settings",
    "template": "Site Settings Root",
    "sourceControlRevisionId": "4dd4db7055ee4558fbd2cd9ab79874d9b35c3a5f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{3E4BEEF1-ED05-495D-9BE1-E0A04367EA10}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-02T21:47:21.7193378Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site Settings",
    "itemPath": "/sitecore/content/Allergan/Site Settings",
    "template": "Site Settings Root",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]