[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0A7DB4B-67FA-4513-97D7-9726993B4B27}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:34.2499381Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Hidden",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Options/Hidden",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0A7DB4B-67FA-4513-97D7-9726993B4B27}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:57.7180240Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Hidden",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Options/Hidden",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]