[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6940CC15-AA89-4FB8-B554-8033DD59904E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:37.6119438Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/Goal",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]