[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{6A89AC3E-7F74-473D-9FB0-BC3C2F586204}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:32.1839471Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OTP Wire Transfer FAQs",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/FAQs/OTP Wire Transfer FAQs",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]