[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{87CF6277-95F8-4F44-87F2-96CFF652DD93}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:40.5399152Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "person",
    "itemPath": "/sitecore/content/FMBCom/Settings/Datasources/person",
    "template": "Datasource Configuration",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{87CF6277-95F8-4F44-87F2-96CFF652DD93}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:23.3221231Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "person",
    "itemPath": "/sitecore/content/FMBCom/Settings/Datasources/person",
    "template": "Datasource Configuration",
    "sourceControlRevisionId": "23f0a9f31c7c0cacf09308c9b0f96a0df08d5961",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{87CF6277-95F8-4F44-87F2-96CFF652DD93}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:02.0002751Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "person",
    "itemPath": "/sitecore/content/FMBCom/Settings/Datasources/person",
    "template": "Datasource Configuration",
    "sourceControlRevisionId": "b14ecb96de95a817a021b6eff157e9801a500f2e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{87CF6277-95F8-4F44-87F2-96CFF652DD93}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:02.0002751Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "person",
    "itemPath": "/sitecore/content/FMBCom/Settings/Datasources/person",
    "template": "Datasource Configuration",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{87CF6277-95F8-4F44-87F2-96CFF652DD93}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:23.3221231Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "person",
    "itemPath": "/sitecore/content/FMBCom/Settings/Datasources/person",
    "template": "Datasource Configuration",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{87CF6277-95F8-4F44-87F2-96CFF652DD93}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T03:33:11.4515380Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "person",
    "itemPath": "/sitecore/content/FMBCom/Settings/Datasources/person",
    "template": "Datasource Configuration",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]