[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{3915B9D0-BD89-4C54-A59A-6A7723EDA929}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:15.6659726Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Can I use Text Banking on more than one mobile phone",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/Text Banking/Can I use Text Banking on more than one mobile phone",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]