[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{70718E48-D922-45C2-AD67-F866435DFDE5}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:43.0289210Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Identity",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Identity",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{70718E48-D922-45C2-AD67-F866435DFDE5}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:27.4671224Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Identity",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Identity",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "f3db2c8829936f4e1a42f2acaf371f888d15e54e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{70718E48-D922-45C2-AD67-F866435DFDE5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.3908972Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Identity",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Identity",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "06c19aa5e4329278f4ace69d8673e53dc45e932e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{70718E48-D922-45C2-AD67-F866435DFDE5}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.3908972Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Identity",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Identity",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{70718E48-D922-45C2-AD67-F866435DFDE5}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:27.4671224Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Identity",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Identity",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{70718E48-D922-45C2-AD67-F866435DFDE5}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T03:30:57.2041474Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Identity",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Identity",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{70718E48-D922-45C2-AD67-F866435DFDE5}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T05:33:24.7650382Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Identity",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Identity",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "a0ea4d398a0558ac1a9acf2b70d8b83decc219b9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{70718E48-D922-45C2-AD67-F866435DFDE5}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-05T23:12:02.4551839Z",
    "label": "Deployed from 20170405_ContentSync_Content",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Identity",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Identity",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "83997d78-58f9-4978-8578-a0ee664e3ee7"
  }
]