[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{70718E48-D922-45C2-AD67-F866435DFDE5}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:43.0289210Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Identity",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Identity",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{70718E48-D922-45C2-AD67-F866435DFDE5}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:27.4671224Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Identity",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Identity",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]