[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5978B330-1D46-4065-8751-F74BF17D815E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:21.0845861Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Email",
    "itemPath": "/sitecore/templates/Feature/Person/_Employee/Contact/Email",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5978B330-1D46-4065-8751-F74BF17D815E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:40.5996490Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Email",
    "itemPath": "/sitecore/templates/Feature/Person/_Employee/Contact/Email",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]