[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{75E65B77-8192-4188-AB1B-C7D58EC011EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-02T21:09:23.5906976Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Allergan",
    "itemPath": "/sitecore/content/Allergan",
    "template": "Site Root",
    "sourceControlRevisionId": "b5c490c3acbc93e5be72d0a9b4f43a5819db245b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{75E65B77-8192-4188-AB1B-C7D58EC011EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-02T21:09:23.6226981Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Allergan",
    "itemPath": "/sitecore/content/Allergan",
    "template": "Site Root",
    "sourceControlRevisionId": "1ce23fb0deac93619a0f4d846d17d8dda4977772",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{75E65B77-8192-4188-AB1B-C7D58EC011EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-02T21:09:23.6346981Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Allergan",
    "itemPath": "/sitecore/content/Allergan",
    "template": "Site Root",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]