[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3147A46-EA2D-411D-87E7-D4F60664345A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:16.3835247Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMB-RLD3CallNowGreen",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/FMB-RLD3CallNowGreen",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3147A46-EA2D-411D-87E7-D4F60664345A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:14.9011947Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMB-RLD3CallNowGreen",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/FMB-RLD3CallNowGreen",
    "template": "Image",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{B3147A46-EA2D-411D-87E7-D4F60664345A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:01.4939552Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMB-RLD3CallNowGreen",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/FMB-RLD3CallNowGreen",
    "template": "Image",
    "sourceControlRevisionId": "ca6507d93a7aaa2f584ef94c96b10381497928c0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{B3147A46-EA2D-411D-87E7-D4F60664345A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T04:06:15.3938743Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "FMB-RLD3CallNowGreen",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/FMB-RLD3CallNowGreen",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]