[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{2D239124-EF4E-463C-B1A8-EC8FF07A74F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.6791781Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Kentucky",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Forms/Option Fields/States/Kentucky",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]