[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9523DFAE-EE8A-42EF-9F85-EB7FC15DF8DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:47.2085383Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WI",
    "itemPath": "/sitecore/system/Settings/Feature/Office/States/WI",
    "template": "FieldOption",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9523DFAE-EE8A-42EF-9F85-EB7FC15DF8DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:57.0256300Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WI",
    "itemPath": "/sitecore/system/Settings/Feature/Office/States/WI",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]