[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{36156CD5-72EF-4368-9C29-9572944B2957}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T17:47:30.2964627Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "zChris Test Page2-1",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/zChris Test Page/zChris Test Page2-1",
    "template": "Article",
    "sourceControlRevisionId": "31ca72bac0e49b1bf028805ceb9740e3a2a201f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{36156CD5-72EF-4368-9C29-9572944B2957}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T17:52:17.4242988Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "zChris Test Page2-1",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/zChris Test Page/zChris Test Page2-1",
    "template": "Article",
    "sourceControlRevisionId": "170d063782c629370e9a6392bd7347e4d966c41f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "CheckedIn",
    "database": "master",
    "itemId": "{36156CD5-72EF-4368-9C29-9572944B2957}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T17:52:17.4542973Z",
    "label": "Checked in",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "zChris Test Page2-1",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/zChris Test Page/zChris Test Page2-1",
    "template": "Article",
    "sourceControlRevisionId": "7f49fc8519cbf58f4e71a030c4e2c5135fb91dd3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{36156CD5-72EF-4368-9C29-9572944B2957}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T18:06:01.9428142Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "zChris Test Page2-1",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/zChris Test Page/zChris Test Page2-1",
    "template": "Article",
    "sourceControlRevisionId": "b3b920b80b724bfe52929239faaf324703670560",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{36156CD5-72EF-4368-9C29-9572944B2957}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T18:08:21.4087291Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "zChris Test Page2-1",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/zChris Test Page/zChris Test Page2-1",
    "template": "Article",
    "sourceControlRevisionId": "d9fefcbdf90c29d01c167e1db0bed4e62ccaee5e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{36156CD5-72EF-4368-9C29-9572944B2957}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T18:11:04.8372949Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "zChris Test Page2-1",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/zChris Test Page/zChris Test Page2-1",
    "template": "Article",
    "sourceControlRevisionId": "3a97089b6d12edbd216ea0b29be2c848dadd2614",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{36156CD5-72EF-4368-9C29-9572944B2957}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T18:11:36.1785114Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "zChris Test Page2-1",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/zChris Test Page/zChris Test Page2-1",
    "template": "Article",
    "sourceControlRevisionId": "769cd3d4b67ae8c2ca2d573fabd343fc0b60b6f3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{36156CD5-72EF-4368-9C29-9572944B2957}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T18:40:17.4150044Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "zChris Test Page2-1",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/zChris Test Page/zChris Test Page2-1",
    "template": "Article",
    "sourceControlRevisionId": "bd068187268b4d56d56014c5b10ae0ee66761f0a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{36156CD5-72EF-4368-9C29-9572944B2957}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T18:40:58.0202657Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "zChris Test Page2-1",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/zChris Test Page/zChris Test Page2-1",
    "template": "Article",
    "sourceControlRevisionId": "26098b3a73b24c1b7f5c1af90ee91b853af66194",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{36156CD5-72EF-4368-9C29-9572944B2957}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T18:47:52.2828070Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "zChris Test Page2-1",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/zChris Test Page/zChris Test Page2-1",
    "template": "Article",
    "sourceControlRevisionId": "2ae20f4ca574630983b7ffde76c560613a2843bd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{36156CD5-72EF-4368-9C29-9572944B2957}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T18:50:29.5234673Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "zChris Test Page2-1",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/zChris Test Page/zChris Test Page2-1",
    "template": "Article",
    "sourceControlRevisionId": "9577fb9905e15478a46f840bf76a05778d0546bb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{36156CD5-72EF-4368-9C29-9572944B2957}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T19:00:37.5894121Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "zChris Test Page2-1",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/zChris Test Page/zChris Test Page2-1",
    "template": "Article",
    "sourceControlRevisionId": "f7a1c6fda267790d1c1da6f8fa4d7ceb59e4a6ca",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{36156CD5-72EF-4368-9C29-9572944B2957}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T20:32:00.0688183Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "zChris Test Page2-1",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/zChris Test Page/zChris Test Page2-1",
    "template": "Article",
    "sourceControlRevisionId": "d44bbbf716fa153fe3ff2e8f0688e50c89442133",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{36156CD5-72EF-4368-9C29-9572944B2957}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T20:52:55.6507542Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "zChris Test Page2-1",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/zChris Test Page/zChris Test Page2-1",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]