[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{7FA3BFAD-1E2B-4CFC-8D8F-665C15D70B2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:46.1441781Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Merchant Services",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Navigation/Sub Navigation/Business Banking Services/Merchant Services",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]