[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{728B942D-C6C7-4321-8B22-81B71BBD336F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:37.7389159Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security",
    "itemPath": "/sitecore/content/FMBCom/Home/Security",
    "template": "Section",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{728B942D-C6C7-4321-8B22-81B71BBD336F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:18.2251225Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security",
    "itemPath": "/sitecore/content/FMBCom/Home/Security",
    "template": "Section",
    "sourceControlRevisionId": "c393c5083c89b44f66e88affa19867832eb871d4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{728B942D-C6C7-4321-8B22-81B71BBD336F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T18:13:49.0508155Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security",
    "itemPath": "/sitecore/content/FMBCom/Home/Security",
    "template": "Section",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{728B942D-C6C7-4321-8B22-81B71BBD336F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:54.6129676Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security",
    "itemPath": "/sitecore/content/FMBCom/Home/Security",
    "template": "Section",
    "sourceControlRevisionId": "6316672f209176313864ba74a1764c95c62abff7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{728B942D-C6C7-4321-8B22-81B71BBD336F}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-29T18:40:56.8218291Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Security",
    "itemPath": "/sitecore/content/FMBCom/Home/Security",
    "template": "Section",
    "sourceControlRevisionId": "751cca1e7c96c04f98ac8311104b48c815ba4e1c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{728B942D-C6C7-4321-8B22-81B71BBD336F}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-29T18:40:56.8858292Z",
    "label": "Saved",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Security",
    "itemPath": "/sitecore/content/FMBCom/Home/Security",
    "template": "Section",
    "sourceControlRevisionId": "5c6d8a2f766ab87f5c827bc05a3b0f86bf55c124",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{728B942D-C6C7-4321-8B22-81B71BBD336F}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-29T18:40:56.9548294Z",
    "label": "Version 2 Added",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Security",
    "itemPath": "/sitecore/content/FMBCom/Home/Security",
    "template": "Section",
    "sourceControlRevisionId": "f91c644dcc1cd622a16e07da8e4c7bdc84d6664a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "CheckedOut",
    "database": "master",
    "itemId": "{728B942D-C6C7-4321-8B22-81B71BBD336F}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-29T18:40:57.0568296Z",
    "label": "Checked out",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Security",
    "itemPath": "/sitecore/content/FMBCom/Home/Security",
    "template": "Section",
    "sourceControlRevisionId": "88e76f131d016e8ffe82db8028c989e6842189dc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{728B942D-C6C7-4321-8B22-81B71BBD336F}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-29T18:41:28.1982458Z",
    "label": "Saved",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Security",
    "itemPath": "/sitecore/content/FMBCom/Home/Security",
    "template": "Section",
    "sourceControlRevisionId": "78688f4c61b78269f00b8efc26418ad163b5a1e9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{728B942D-C6C7-4321-8B22-81B71BBD336F}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-29T18:41:52.0459327Z",
    "label": "Saved",
    "workflowState": "{6B411869-BA39-4497-9A7F-CB25E13BEBF0}",
    "workflowStateName": "Awaiting Approval",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Security",
    "itemPath": "/sitecore/content/FMBCom/Home/Security",
    "template": "Section",
    "sourceControlRevisionId": "6be9f64bb9d7192809f2ed8a0401fed82f5f8998",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "CheckedIn",
    "database": "master",
    "itemId": "{728B942D-C6C7-4321-8B22-81B71BBD336F}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-29T18:41:52.0809323Z",
    "label": "Checked in",
    "workflowState": "{6B411869-BA39-4497-9A7F-CB25E13BEBF0}",
    "workflowStateName": "Awaiting Approval",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Security",
    "itemPath": "/sitecore/content/FMBCom/Home/Security",
    "template": "Section",
    "sourceControlRevisionId": "b750b24fd77e6623ac725530186e7202f6291680",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{728B942D-C6C7-4321-8B22-81B71BBD336F}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-29T18:42:35.0365097Z",
    "label": "Saved",
    "workflowState": "{91263EC3-7020-4573-AAF5-6C953F0D651F}",
    "workflowStateName": "Awaiting Compliance Approval",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Security",
    "itemPath": "/sitecore/content/FMBCom/Home/Security",
    "template": "Section",
    "sourceControlRevisionId": "f3cfb368936aaf875c0681182f00c63dd21fa599",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "CheckedOut",
    "database": "master",
    "itemId": "{728B942D-C6C7-4321-8B22-81B71BBD336F}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-30T00:42:12.7359237Z",
    "label": "Checked out",
    "workflowState": "{91263EC3-7020-4573-AAF5-6C953F0D651F}",
    "workflowStateName": "Awaiting Compliance Approval",
    "activeUser": "fmb\\kbosetti",
    "itemName": "Security",
    "itemPath": "/sitecore/content/FMBCom/Home/Security",
    "template": "Section",
    "sourceControlRevisionId": "d13df7a1de94cc7cd4cdf8fe7b510fc3d7e38da2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{728B942D-C6C7-4321-8B22-81B71BBD336F}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-30T00:51:19.7092645Z",
    "label": "Saved",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\kbosetti",
    "itemName": "Security",
    "itemPath": "/sitecore/content/FMBCom/Home/Security",
    "template": "Section",
    "sourceControlRevisionId": "8d89a1a4a40655904d09e632efa1d8252b52b35c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "CheckedIn",
    "database": "master",
    "itemId": "{728B942D-C6C7-4321-8B22-81B71BBD336F}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-30T00:51:19.7442650Z",
    "label": "Checked in",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\kbosetti",
    "itemName": "Security",
    "itemPath": "/sitecore/content/FMBCom/Home/Security",
    "template": "Section",
    "sourceControlRevisionId": "4cd761dcd6666924c131378583d0f3405a85abf2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{728B942D-C6C7-4321-8B22-81B71BBD336F}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-30T16:37:00.0124853Z",
    "label": "Saved",
    "workflowState": "{6B411869-BA39-4497-9A7F-CB25E13BEBF0}",
    "workflowStateName": "Awaiting Approval",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Security",
    "itemPath": "/sitecore/content/FMBCom/Home/Security",
    "template": "Section",
    "sourceControlRevisionId": "aa3d9802fc3d1f8266b2f6d8acf0e875e6361aff",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{728B942D-C6C7-4321-8B22-81B71BBD336F}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-30T16:37:13.6681204Z",
    "label": "Saved",
    "workflowState": "{91263EC3-7020-4573-AAF5-6C953F0D651F}",
    "workflowStateName": "Awaiting Compliance Approval",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Security",
    "itemPath": "/sitecore/content/FMBCom/Home/Security",
    "template": "Section",
    "sourceControlRevisionId": "4be476f43de4fedb6fe4b80bf65cfb053fc35122",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{728B942D-C6C7-4321-8B22-81B71BBD336F}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-31T17:43:59.8444215Z",
    "label": "Saved",
    "workflowState": "{1290D20A-2BDA-4CE8-908B-52EE8DDF0BDE}",
    "workflowStateName": "Awaiting Publish",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Security",
    "itemPath": "/sitecore/content/FMBCom/Home/Security",
    "template": "Section",
    "sourceControlRevisionId": "652302511d16e3765999087adc61a17947d75d05",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{728B942D-C6C7-4321-8B22-81B71BBD336F}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-31T17:44:20.6442474Z",
    "label": "Saved",
    "workflowState": "{63304E12-1D78-4148-813E-BE163866B27C}",
    "workflowStateName": "Approved",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Security",
    "itemPath": "/sitecore/content/FMBCom/Home/Security",
    "template": "Section",
    "sourceControlRevisionId": "470a575878371bc2238740da61fc3d52dedf11b7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{728B942D-C6C7-4321-8B22-81B71BBD336F}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-31T17:44:22.9638953Z",
    "label": "Published(SingleItem)",
    "workflowState": "{63304E12-1D78-4148-813E-BE163866B27C}",
    "workflowStateName": "Approved",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Security",
    "itemPath": "/sitecore/content/FMBCom/Home/Security",
    "template": "Section",
    "sourceControlRevisionId": "99d4067f20666cf43346b35d752cede1e35dd023",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{728B942D-C6C7-4321-8B22-81B71BBD336F}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-31T17:53:10.7884321Z",
    "label": "Saved",
    "workflowState": "{63304E12-1D78-4148-813E-BE163866B27C}",
    "workflowStateName": "Approved",
    "activeUser": "fmb\\jbridges",
    "itemName": "Security",
    "itemPath": "/sitecore/content/FMBCom/Home/Security",
    "template": "Section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]