[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{B780E375-CCFD-414F-9104-8F51EB47F3D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:17:30.4557891Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Business Banking",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Business/Business Banking",
    "template": "Redirect Url",
    "sourceControlRevisionId": "f91fa6bd3f2cc5af474953acd701fb8f36f7192a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{B780E375-CCFD-414F-9104-8F51EB47F3D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:17:30.4757891Z",
    "label": "Moved from Business to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Business Banking",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Business Banking",
    "template": "Redirect Url",
    "sourceControlRevisionId": "eb7890d37d48febc456c12891fcc4dc4c164b9a6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B780E375-CCFD-414F-9104-8F51EB47F3D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:17:30.4917893Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Business Banking",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Business Banking",
    "template": "Redirect Url",
    "sourceControlRevisionId": "b1519c364d447f98c9dbffc063841489a45e7455",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B780E375-CCFD-414F-9104-8F51EB47F3D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:18:00.5880063Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Business Banking",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Business Banking",
    "template": "Redirect Url",
    "sourceControlRevisionId": "20132098d07c260d7e6522d5397b784194ffaa3b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{B780E375-CCFD-414F-9104-8F51EB47F3D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:18:07.4015815Z",
    "label": "Moved from 03 to Business",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Business Banking",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Business/Business Banking",
    "template": "Redirect Url",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{B780E375-CCFD-414F-9104-8F51EB47F3D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:47.6799671Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Banking",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Business/Business Banking",
    "template": "Redirect Url",
    "sourceControlRevisionId": "db91f5961fe8caf0325d7889b060d3ec0303cd2d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{B780E375-CCFD-414F-9104-8F51EB47F3D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:28:37.5396813Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Business Banking",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Business/Business Banking",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]