[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE0217E8-80CA-4167-9875-770FEDF78309}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:57.0129283Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Accounts",
    "itemPath": "/sitecore/layout/Placeholder Settings/Feature/Accounts",
    "template": "Placeholder Settings Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE0217E8-80CA-4167-9875-770FEDF78309}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:51.0881289Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Accounts",
    "itemPath": "/sitecore/layout/Placeholder Settings/Feature/Accounts",
    "template": "Placeholder Settings Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]