[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE0217E8-80CA-4167-9875-770FEDF78309}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:57.0129283Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Accounts",
    "itemPath": "/sitecore/layout/Placeholder Settings/Feature/Accounts",
    "template": "Placeholder Settings Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE0217E8-80CA-4167-9875-770FEDF78309}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:51.0881289Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Accounts",
    "itemPath": "/sitecore/layout/Placeholder Settings/Feature/Accounts",
    "template": "Placeholder Settings Folder",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{FE0217E8-80CA-4167-9875-770FEDF78309}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:29.8749801Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Accounts",
    "itemPath": "/sitecore/layout/Placeholder Settings/Feature/Accounts",
    "template": "Placeholder Settings Folder",
    "sourceControlRevisionId": "cd67a5a7f88abb9073d37493e04f6ead65c26608",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{FE0217E8-80CA-4167-9875-770FEDF78309}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:03:50.4690427Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Accounts",
    "itemPath": "/sitecore/layout/Placeholder Settings/Feature/Accounts",
    "template": "Placeholder Settings Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]