[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{555ACF70-94B6-40F3-B85F-8A11E25D4C78}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:08.9045783Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Standard Values",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Standard Values",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]