[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{862FD996-0AE7-4982-A426-BDE64711BE70}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:45.6127736Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Html editor/Html Custom Button/Data/Tooltip",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{862FD996-0AE7-4982-A426-BDE64711BE70}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:11.6630229Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Html editor/Html Custom Button/Data/Tooltip",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]