[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0410BCD6-1C08-4BC6-A4F4-1E288C5483D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:41.5929446Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Guess",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Data/Guess",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0410BCD6-1C08-4BC6-A4F4-1E288C5483D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:06.9440239Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Guess",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Data/Guess",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]