[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{E539A362-57AD-4434-9C99-62C3CF1AA411}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:09.1099727Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Mexico",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/States/New Mexico",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]