[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{C2D166DE-E9A7-436E-8425-4F368028BEC5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-27T21:23:36.8338887Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Exclusions May Apply",
    "itemPath": "/sitecore/content/FMBCom/Global/Disclaimers/Exclusions May Apply",
    "template": "Disclaimer",
    "sourceControlRevisionId": "f1d7747b683b2962909f01eb323aa9f8e9b79ee8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C2D166DE-E9A7-436E-8425-4F368028BEC5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-27T21:26:14.6312083Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Exclusions May Apply",
    "itemPath": "/sitecore/content/FMBCom/Global/Disclaimers/Exclusions May Apply",
    "template": "Disclaimer",
    "sourceControlRevisionId": "7dcafe3731be904082acbfdfacde5578440d0684",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{C2D166DE-E9A7-436E-8425-4F368028BEC5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-27T21:29:28.4193393Z",
    "label": "Deleted",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Exclusions May Apply",
    "itemPath": "/sitecore/content/FMBCom/Global/Disclaimers/Exclusions May Apply",
    "template": "Disclaimer",
    "sourceControlRevisionId": "7dcafe3731be904082acbfdfacde5578440d0684",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]