[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C13ED131-1FBC-4625-97BE-F26C362B7768}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:56.8595376Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Winner found",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Winner found",
    "template": "Condition",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C13ED131-1FBC-4625-97BE-F26C362B7768}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:09.5646364Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Winner found",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Winner found",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]