[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{BBF8C378-B8AD-41CB-A807-FCFD92445B85}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:57.9759721Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cash Flow",
    "itemPath": "/sitecore/content/FMBCom/Home/Calc/Cash Flow",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]