[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{31BD5E87-9B90-4CDC-9419-45C929E396A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.3931983Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is Text Banking supported on my phone",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Mobile Banking/Text Banking/Is Text Banking supported on my phone",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]