[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A130D0C-A2A9-4443-B418-917F857BF6C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:57.0795390Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Document",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Document",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A130D0C-A2A9-4443-B418-917F857BF6C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:25.6734167Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Document",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Document",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]