[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{16156647-DE5D-4E6A-A6AE-5B8D4A3A40BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:43.1955372Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Author",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Author",
    "template": "Field Search Type",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{16156647-DE5D-4E6A-A6AE-5B8D4A3A40BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:51.0926295Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Author",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Author",
    "template": "Field Search Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]