[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0DE95AE4-41AB-4D01-9EB0-67441B7C2450}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:37.2339160Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "content",
    "itemPath": "/sitecore/content",
    "template": "Main section",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0DE95AE4-41AB-4D01-9EB0-67441B7C2450}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:17.4281243Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "content",
    "itemPath": "/sitecore/content",
    "template": "Main section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]