[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0DE95AE4-41AB-4D01-9EB0-67441B7C2450}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:37.2339160Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "content",
    "itemPath": "/sitecore/content",
    "template": "Main section",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0DE95AE4-41AB-4D01-9EB0-67441B7C2450}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:17.4281243Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "content",
    "itemPath": "/sitecore/content",
    "template": "Main section",
    "sourceControlRevisionId": "1473f223f265b46e56a3a50172737e34d59d495b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{0DE95AE4-41AB-4D01-9EB0-67441B7C2450}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:40:46.7350231Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "content",
    "itemPath": "/sitecore/content",
    "template": "Main section",
    "sourceControlRevisionId": "777242acee61ea1768e2597b252647501293bcff",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{0DE95AE4-41AB-4D01-9EB0-67441B7C2450}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:40:54.5921358Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "content",
    "itemPath": "/sitecore/content",
    "template": "Main section",
    "sourceControlRevisionId": "baf60336ff72419b9e796f4744df0e23c89b7067",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{0DE95AE4-41AB-4D01-9EB0-67441B7C2450}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:40:56.3006951Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "content",
    "itemPath": "/sitecore/content",
    "template": "Main section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]