[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{818319B1-4541-4107-9A65-8F954301C0DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.6191792Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Email",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Forms/Option Fields/ContactMethod/Email",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]