[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ED71D374-8C33-4561-991D-77482AE01330}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:15.8555798Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Accounts Details Page",
    "itemPath": "/sitecore/templates/Feature/Accounts/_AccountsSettings/Accounts/Accounts Details Page",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ED71D374-8C33-4561-991D-77482AE01330}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:33.3286428Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Accounts Details Page",
    "itemPath": "/sitecore/templates/Feature/Accounts/_AccountsSettings/Accounts/Accounts Details Page",
    "template": "Template field",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{ED71D374-8C33-4561-991D-77482AE01330}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:11.8669546Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Accounts Details Page",
    "itemPath": "/sitecore/templates/Feature/Accounts/_AccountsSettings/Accounts/Accounts Details Page",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]