[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{94310AA2-CAFD-4403-B698-C36BED3E1E41}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.2381841Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "19 How do I change my selected FM Card Alerts",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Alerts/19 How do I change my selected FM Card Alerts",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]