[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{4A6445BC-BB3A-4C84-8AE4-63414DE7A911}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T18:15:48.1380782Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Rolling Hills Flyer",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Rolling Hills Flyer",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]