[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D4BDE162-2BC7-40A7-A920-2340E0DA0110}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:58.3349288Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Project",
    "itemPath": "/sitecore/layout/Renderings/Project",
    "template": "Rendering Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D4BDE162-2BC7-40A7-A920-2340E0DA0110}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:53.0091305Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Project",
    "itemPath": "/sitecore/layout/Renderings/Project",
    "template": "Rendering Folder",
    "sourceControlRevisionId": "cd67a5a7f88abb9073d37493e04f6ead65c26608",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{D4BDE162-2BC7-40A7-A920-2340E0DA0110}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:03:50.5471478Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Project",
    "itemPath": "/sitecore/layout/Renderings/Project",
    "template": "Rendering Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]