[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{113250C6-27D3-4D5A-AEB1-F2090EC65190}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T01:10:52.3029537Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "disableXmlControls",
    "itemPath": "/sitecore/templates/System/Site templates/Site template/Options/disableXmlControls",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]