[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96D9F4CA-9728-4C43-8131-60E1E83EC3EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:25.5738851Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Foundation/Utilities/Workflow Rules Folder/__Standard Values",
    "template": "Workflow Rules Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96D9F4CA-9728-4C43-8131-60E1E83EC3EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:45.9686495Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Foundation/Utilities/Workflow Rules Folder/__Standard Values",
    "template": "Workflow Rules Folder",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{96D9F4CA-9728-4C43-8131-60E1E83EC3EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:17.3419550Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Foundation/Utilities/Workflow Rules Folder/__Standard Values",
    "template": "Workflow Rules Folder",
    "sourceControlRevisionId": "55f7c60c56b0d8b1c6020b74fb6e86b9b2b1987c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{96D9F4CA-9728-4C43-8131-60E1E83EC3EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T00:54:40.4998299Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Foundation/Utilities/Workflow Rules Folder/__Standard Values",
    "template": "Workflow Rules Folder",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{96D9F4CA-9728-4C43-8131-60E1E83EC3EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:17.3419550Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Foundation/Utilities/Workflow Rules Folder/__Standard Values",
    "template": "Workflow Rules Folder",
    "sourceControlRevisionId": "458fa04fb07fe606124bdea48a472d9221617817",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{96D9F4CA-9728-4C43-8131-60E1E83EC3EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:21:32.6462541Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Foundation/Utilities/Workflow Rules Folder/__Standard Values",
    "template": "Workflow Rules Folder",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]