[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C9B7AA8D-4AB1-48F3-BE2B-1D51D2D0519C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:41.2309187Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Retirement Planner",
    "itemPath": "/sitecore/content/FMBCom/Global/Calculators/Retirement Planner",
    "template": "Calculator",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C9B7AA8D-4AB1-48F3-BE2B-1D51D2D0519C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:24.5501236Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Retirement Planner",
    "itemPath": "/sitecore/content/FMBCom/Global/Calculators/Retirement Planner",
    "template": "Calculator",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{C9B7AA8D-4AB1-48F3-BE2B-1D51D2D0519C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:19.1499745Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Retirement Planner",
    "itemPath": "/sitecore/content/FMBCom/Global/Calculators/Retirement Planner",
    "template": "Calculator",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]