[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{389E6AE3-14AF-4ED1-A0FA-C3A4CC5CAE65}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:56.1739295Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TitleSummaryTeaser",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Content/TitleSummaryTeaser",
    "template": "Teaser",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{389E6AE3-14AF-4ED1-A0FA-C3A4CC5CAE65}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:49.7491305Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TitleSummaryTeaser",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Content/TitleSummaryTeaser",
    "template": "Teaser",
    "sourceControlRevisionId": "c2e30563cac379c8a62b897f233f7b9116692cde",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{389E6AE3-14AF-4ED1-A0FA-C3A4CC5CAE65}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.8752749Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TitleSummaryTeaser",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Content/TitleSummaryTeaser",
    "template": "Teaser",
    "sourceControlRevisionId": "45f725028164ef3488afbb010bc93189c4693a0c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{389E6AE3-14AF-4ED1-A0FA-C3A4CC5CAE65}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.8752749Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TitleSummaryTeaser",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Content/TitleSummaryTeaser",
    "template": "Teaser",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{389E6AE3-14AF-4ED1-A0FA-C3A4CC5CAE65}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:49.7491305Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TitleSummaryTeaser",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Content/TitleSummaryTeaser",
    "template": "Teaser",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{389E6AE3-14AF-4ED1-A0FA-C3A4CC5CAE65}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T03:31:56.0890540Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "TitleSummaryTeaser",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Content/TitleSummaryTeaser",
    "template": "Teaser",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]