[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7247E09C-BC48-4238-AD5E-641A73BB8456}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:55.0849281Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Protecting Home Ownership",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Sub Navigation/Credits and Loans/Protecting Home Ownership",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]