[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{683C8A83-2FD6-4AEF-92AF-0A02BA0156F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.4271816Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Do I have to enroll in One-Time PIN",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/One-Time PIN - OLB/Do I have to enroll in One-Time PIN",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]