[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA35D422-DA64-4CD7-BB91-6FF0CD623DDB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:53.4645378Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Attributes/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]