[
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{636E6A6C-8AEB-42C3-9457-5A3EC4803F0E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T20:51:07.6712740Z",
    "label": "Deployed from FMB 127",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "LOCAL\\sitecore\\admin",
    "itemName": "Disclaimers",
    "itemPath": "/sitecore/media library/Feature/PageContent/Disclaimers",
    "template": "Image",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "237dbde5-23a4-4992-b365-6188f5eb2481"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{636E6A6C-8AEB-42C3-9457-5A3EC4803F0E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:36.9459329Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Disclaimers",
    "itemPath": "/sitecore/media library/Feature/PageContent/Disclaimers",
    "template": "Image",
    "sourceControlRevisionId": "bada62d4bbb83416bab2fd608e6673ada02e7140",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{636E6A6C-8AEB-42C3-9457-5A3EC4803F0E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:44:36.2566288Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Disclaimers",
    "itemPath": "/sitecore/media library/Feature/PageContent/Disclaimers",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]