[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{1BDE4428-6605-4D3D-9C66-E3E035051C3B}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-06-03T00:37:44.9921844Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Dictionary/Demo/Referral/Title",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]