[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76972FCD-4BB0-4255-864E-077745EFDF50}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:21.2365837Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/Feature/Person/_Person/Details/Title",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76972FCD-4BB0-4255-864E-077745EFDF50}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:40.7866491Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/Feature/Person/_Person/Details/Title",
    "template": "Template field",
    "sourceControlRevisionId": "e9c67d246073ec021fbdc6ac3d410f68450fdaff",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{76972FCD-4BB0-4255-864E-077745EFDF50}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:23:32.3009303Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/Feature/Person/_Person/Details/Title",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]