[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{A35F773E-B4FA-4FF8-A578-9C217E1C320D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.4341817Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How long does it take to receive a One-Time PIN",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/One-Time PIN - OLB/How long does it take to receive a One-Time PIN",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]