[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{42431288-2831-4437-9189-30D061004308}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.2991837Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How do I change my address",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/General Questions/How do I change my address",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]