[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{2FB4C5EF-905D-4F7A-A54C-D8919C0AB604}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:04.5209731Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Jeff Spinelli",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Regional Managers/Jeff Spinelli",
    "template": "Employee",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]