[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F152D6A1-1D12-407E-B73F-2D5C2A078620}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:43.4549214Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Register Confirm Password Placeholder",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Accounts/Register/Register Confirm Password Placeholder",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F152D6A1-1D12-407E-B73F-2D5C2A078620}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:28.2271237Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Register Confirm Password Placeholder",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Accounts/Register/Register Confirm Password Placeholder",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "5459d43ff80e1c7f1a4ab02a64ee88b178b5dc53",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F152D6A1-1D12-407E-B73F-2D5C2A078620}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.3440441Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Register Confirm Password Placeholder",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Accounts/Register/Register Confirm Password Placeholder",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "576bbcf88247ddde021bdf5848c396e7142f2b2a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F152D6A1-1D12-407E-B73F-2D5C2A078620}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.3440441Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Register Confirm Password Placeholder",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Accounts/Register/Register Confirm Password Placeholder",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F152D6A1-1D12-407E-B73F-2D5C2A078620}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:28.2271237Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Register Confirm Password Placeholder",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Accounts/Register/Register Confirm Password Placeholder",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{F152D6A1-1D12-407E-B73F-2D5C2A078620}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T03:30:57.2988377Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Register Confirm Password Placeholder",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Accounts/Register/Register Confirm Password Placeholder",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{F152D6A1-1D12-407E-B73F-2D5C2A078620}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T05:33:25.1565256Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Register Confirm Password Placeholder",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Accounts/Register/Register Confirm Password Placeholder",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]