[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33A4181C-6FF1-4A4E-9B42-8F7A54F70699}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:45.4505381Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Views By Item Id",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Page Views By Item Id",
    "template": "ReportQuery",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33A4181C-6FF1-4A4E-9B42-8F7A54F70699}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:54.2166297Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Views By Item Id",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Page Views By Item Id",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]