[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{589BEB07-8BF8-4FE4-93A5-3845D87ABB39}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:09.5675172Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Video",
    "itemPath": "/sitecore/media library/Feature/Media/Video",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{589BEB07-8BF8-4FE4-93A5-3845D87ABB39}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:05.6241939Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Video",
    "itemPath": "/sitecore/media library/Feature/Media/Video",
    "template": "Image",
    "sourceControlRevisionId": "7662906c2b65e83d050453de73c94aa19f6f7c27",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{589BEB07-8BF8-4FE4-93A5-3845D87ABB39}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T04:05:44.1154478Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Video",
    "itemPath": "/sitecore/media library/Feature/Media/Video",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]