[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72723650-9C2A-41AB-9C37-3A0A7D7B66FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:07.3262172Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TrusteerDetailedInstructionsMac",
    "itemPath": "/sitecore/media library/Brochures/TrusteerDetailedInstructionsMac",
    "template": "Pdf",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72723650-9C2A-41AB-9C37-3A0A7D7B66FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:03.5145771Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TrusteerDetailedInstructionsMac",
    "itemPath": "/sitecore/media library/Brochures/TrusteerDetailedInstructionsMac",
    "template": "Pdf",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{72723650-9C2A-41AB-9C37-3A0A7D7B66FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:48.8599491Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TrusteerDetailedInstructionsMac",
    "itemPath": "/sitecore/media library/Brochures/TrusteerDetailedInstructionsMac",
    "template": "Pdf",
    "sourceControlRevisionId": "37bfa0591b66e90c60acdad2a572ed1edb4686fa",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{72723650-9C2A-41AB-9C37-3A0A7D7B66FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T23:42:30.9720044Z",
    "label": "Deleted",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "TrusteerDetailedInstructionsMac",
    "itemPath": "/sitecore/media library/Brochures/TrusteerDetailedInstructionsMac",
    "template": "Pdf",
    "sourceControlRevisionId": "7662906c2b65e83d050453de73c94aa19f6f7c27",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{72723650-9C2A-41AB-9C37-3A0A7D7B66FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T04:05:29.4071271Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "TrusteerDetailedInstructionsMac",
    "itemPath": "/sitecore/media library/Brochures/TrusteerDetailedInstructionsMac",
    "template": "Pdf",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]