[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4AD19547-65D6-4C47-8A3A-C3784695C12C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:13.4685247Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FHashmi",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/FHashmi",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]