[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{A073655A-3879-4BC3-B010-7865E26A463D}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-06-03T00:37:46.2931758Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Headline Employee Carousel",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Teasers/Teaser Page/Headline Employee Carousel",
    "template": "Headline",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]