[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{68119B46-F854-4F89-AF3E-6545296E2E00}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:54.2559302Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home Loans",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Main Navigation/Default/Home Loans",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]