[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{FFA17290-D245-42AD-9209-0962791AAA68}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:46.1111768Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Who We Are",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Navigation/Sub Navigation/About FM/Who We Are",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]