[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6AF7299E-78D2-4530-80EC-C7D97D49BF18}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:47.7925376Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Euro",
    "itemPath": "/sitecore/system/Settings/Feature/Teasers/Icons/Euro",
    "template": "Icon",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6AF7299E-78D2-4530-80EC-C7D97D49BF18}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:57.7576299Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Euro",
    "itemPath": "/sitecore/system/Settings/Feature/Teasers/Icons/Euro",
    "template": "Icon",
    "sourceControlRevisionId": "db91f5961fe8caf0325d7889b060d3ec0303cd2d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{6AF7299E-78D2-4530-80EC-C7D97D49BF18}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:28:55.3363060Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Euro",
    "itemPath": "/sitecore/system/Settings/Feature/Teasers/Icons/Euro",
    "template": "Icon",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]