[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E6EDE80-FBDC-4EFE-80D9-7E6547832642}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:47.9659225Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Can I register more than one mobile phone number",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/One-Time PIN - OLB/Can I register more than one mobile phone number",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]