[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{66347665-A565-462B-9F45-79884C2F42D2}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:43.5459229Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Invalid data source template",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Alerts/Friendly/Invalid data source template",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{66347665-A565-462B-9F45-79884C2F42D2}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:28.3501231Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Invalid data source template",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Alerts/Friendly/Invalid data source template",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "75ee2e4914a6bbc26020dce2ca72c50b474fe921",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{66347665-A565-462B-9F45-79884C2F42D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.3596677Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Invalid data source template",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Alerts/Friendly/Invalid data source template",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "f0a361a8df9c6cce55185b8fc8a98dc908b324fa",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{66347665-A565-462B-9F45-79884C2F42D2}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.3596677Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Invalid data source template",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Alerts/Friendly/Invalid data source template",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]