[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{846AC68D-29D5-40E4-BEBD-C92484FCCA85}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.2691819Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How do I use my chip card at an ATM",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Chip Card Technology/How do I use my chip card at an ATM",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]