[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F349213F-5583-4578-BB65-5C6DF63C7136}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:37.6149162Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customer Service",
    "itemPath": "/sitecore/content/FMBCom/Home/Customer Service",
    "template": "Section",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F349213F-5583-4578-BB65-5C6DF63C7136}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:17.9531228Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customer Service",
    "itemPath": "/sitecore/content/FMBCom/Home/Customer Service",
    "template": "Section",
    "sourceControlRevisionId": "c393c5083c89b44f66e88affa19867832eb871d4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F349213F-5583-4578-BB65-5C6DF63C7136}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T18:13:48.9448153Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customer Service",
    "itemPath": "/sitecore/content/FMBCom/Home/Customer Service",
    "template": "Section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]