[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{D2883475-A404-421E-926C-D78895A79079}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:11.1069734Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Checking",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/BusinessBankingProducts/Checking",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]