[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{239A11A5-B7F4-41ED-BD2B-528A9102482C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.7051790Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Oklahoma",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Forms/Option Fields/States/Oklahoma",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]