[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E354CCFD-EC76-4815-913B-CD9D08CCDD83}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:22.8825855Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Body Image Caption",
    "itemPath": "/sitecore/templates/Feature/Testimonial/_HasTestimonial/Testimonial/Body Image Caption",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E354CCFD-EC76-4815-913B-CD9D08CCDD83}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:43.0116498Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Body Image Caption",
    "itemPath": "/sitecore/templates/Feature/Testimonial/_HasTestimonial/Testimonial/Body Image Caption",
    "template": "Template field",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{E354CCFD-EC76-4815-913B-CD9D08CCDD83}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:08.7629482Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Body Image Caption",
    "itemPath": "/sitecore/templates/Feature/Testimonial/_HasTestimonial/Testimonial/Body Image Caption",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]