[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C1DA0D65-C9C7-4526-91BB-E0390A7D3833}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:57.3575362Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal was triggered during a past or current interaction",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Goal was triggered during a past or current interaction",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]