[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD35E9CC-8A38-4F29-BA95-DC1C89A4B48F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:59.4835380Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ChannelMap",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ChannelMap",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD35E9CC-8A38-4F29-BA95-DC1C89A4B48F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:28.7894210Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ChannelMap",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ChannelMap",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]