[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{55558F73-D110-4D3D-B80F-EB9CF5C8C54D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:45.4979218Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bob Martinez",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Newport Beach/Bob Martinez",
    "template": "Employee",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{55558F73-D110-4D3D-B80F-EB9CF5C8C54D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:31.6911240Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bob Martinez",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Newport Beach/Bob Martinez",
    "template": "Employee",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]