[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{E2115D53-49C2-487A-A955-45FE7791971F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:29.0359473Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Redirect Manager/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]