[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{26E4D1DC-34FF-4017-A0E0-3E5A0E94CF23}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:37.3759323Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Testimonial",
    "itemPath": "/sitecore/media library/Feature/Testimonial",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]