[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EA364D4D-B85C-4C07-88D1-51EDCAA1A160}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:27.0095316Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by language",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By language/All visits by language",
    "template": "Segment",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EA364D4D-B85C-4C07-88D1-51EDCAA1A160}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:28.7496175Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by language",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By language/All visits by language",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]