[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{13A3CCB7-FC6C-469C-8C7B-274FAD931CDD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:41:23.3238195Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Allergan",
    "itemPath": "/sitecore/content/Allergan",
    "template": "Site Root",
    "sourceControlRevisionId": "3ff6e2d592da6314c938019d6def5e1fe414fde5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{13A3CCB7-FC6C-469C-8C7B-274FAD931CDD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:41:23.3408191Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Allergan",
    "itemPath": "/sitecore/content/Allergan",
    "template": "Site Root",
    "sourceControlRevisionId": "eec0af4f154bee58fb51af91d85e7f21a86d8157",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{13A3CCB7-FC6C-469C-8C7B-274FAD931CDD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:41:23.3498170Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Allergan",
    "itemPath": "/sitecore/content/Allergan",
    "template": "Site Root",
    "sourceControlRevisionId": "1f42d0c33ea81d85938ac4399085560bae7dac9f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Renamed",
    "database": "master",
    "itemId": "{13A3CCB7-FC6C-469C-8C7B-274FAD931CDD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-05T04:27:12.2620542Z",
    "label": "Renamed Allergan to FMB",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMB",
    "itemPath": "/sitecore/content/FMB",
    "template": "Site Root",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]