[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E524D529-B83D-4C8D-8221-0AA430B9E994}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:43.4679230Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Register Email Placeholder",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Accounts/Register/Register Email Placeholder",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]