[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{E47D28E7-14FE-474B-9F80-1D90039DDEF0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:39.9739139Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Brochures",
    "itemPath": "/sitecore/media library/Brochures",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]