[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6604D4C8-D30F-46F2-A811-0EEA7F84A6B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:57.4459285Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "col-narrow-2",
    "itemPath": "/sitecore/layout/Placeholder Settings/Project/Common/Columns/col-narrow-2",
    "template": "Placeholder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]