[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{753D9148-734A-4F0F-8EE2-AC3E61E8B27F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:39.3179433Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Source",
    "itemPath": "/sitecore/templates/System/Browsers/Stylesheet/Data/Source",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{753D9148-734A-4F0F-8EE2-AC3E61E8B27F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:04.3780220Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Source",
    "itemPath": "/sitecore/templates/System/Browsers/Stylesheet/Data/Source",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]