[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0C715E76-4DB7-4977-859A-03FE5C6D1A04}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T21:26:36.1349230Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DatabasesDS-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DatabasesDS/DatabasesDS-Parameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]