[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{E6704DE2-6F0D-40B2-BB36-27356C79644C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:14.3359735Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "3 How much does it cost to enroll and use FM Card Alerts",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Alerts/3 How much does it cost to enroll and use FM Card Alerts",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]