[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6ADCF38-9BC1-48DD-8C0C-4C239940F888}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:53.7574337Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Data/Login rendering",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]