[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{3CF7C2E0-9540-424A-BB5F-9381D272266E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:23.4280133Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Symphony",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Banners/Symphony",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]