[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{1A0805AD-6142-4F95-9856-0EBFE572EFF2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:13.8929726Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How long does it take to receive a One Time PIN",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/One-Time Pin - Wires/How long does it take to receive a One Time PIN",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]