[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{AE8A0AAA-713F-4063-89D8-B85B1A049109}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:08:39.1809964Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Mobile Banking FAQ",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Mobile Banking FAQ",
    "template": "Redirect Url",
    "sourceControlRevisionId": "7ebf06950c122e1c9dcb827a6a657947c1594db0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{AE8A0AAA-713F-4063-89D8-B85B1A049109}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:08:39.2099962Z",
    "label": "Moved from Personal Banking to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Mobile Banking FAQ",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Mobile Banking FAQ",
    "template": "Redirect Url",
    "sourceControlRevisionId": "38ac5c0ff146d59131c5050efc46d812de38fcc9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{AE8A0AAA-713F-4063-89D8-B85B1A049109}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:08:39.2299968Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Mobile Banking FAQ",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Mobile Banking FAQ",
    "template": "Redirect Url",
    "sourceControlRevisionId": "039e2897a8f53ba36e87eb7723263a521a668d0e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{AE8A0AAA-713F-4063-89D8-B85B1A049109}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:08:46.1406527Z",
    "label": "Moved from 03 to Personal Banking",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Mobile Banking FAQ",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Mobile Banking FAQ",
    "template": "Redirect Url",
    "sourceControlRevisionId": "81a6107d5a6686fa8062182393313f384b07399c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{AE8A0AAA-713F-4063-89D8-B85B1A049109}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:10:39.0412116Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Mobile Banking FAQ",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Mobile Banking FAQ",
    "template": "Redirect Url",
    "sourceControlRevisionId": "021b0f755fc553e50ed7bbd4208788f25d562aa2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{AE8A0AAA-713F-4063-89D8-B85B1A049109}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:11:04.0869701Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Mobile Banking FAQ",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Mobile Banking FAQ",
    "template": "Redirect Url",
    "sourceControlRevisionId": "7bbda8bdc4984b318930d4f518e0ba1ada931b17",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{AE8A0AAA-713F-4063-89D8-B85B1A049109}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:36:39.4065832Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Mobile Banking FAQ",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Mobile Banking FAQ",
    "template": "Redirect Url",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{AE8A0AAA-713F-4063-89D8-B85B1A049109}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:46.9879666Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mobile Banking FAQ",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Mobile Banking FAQ",
    "template": "Redirect Url",
    "sourceControlRevisionId": "c7ad7d2a017187c63cb7745c0afc8cfe2befe7bc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{AE8A0AAA-713F-4063-89D8-B85B1A049109}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:24:41.9568794Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Mobile Banking FAQ",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Mobile Banking FAQ",
    "template": "Redirect Url",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{AE8A0AAA-713F-4063-89D8-B85B1A049109}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:34:31.5953557Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Mobile Banking FAQ",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Mobile Banking FAQ",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]