[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{AE8A0AAA-713F-4063-89D8-B85B1A049109}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:08:39.1809964Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Mobile Banking FAQ",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Mobile Banking FAQ",
    "template": "Redirect Url",
    "sourceControlRevisionId": "7ebf06950c122e1c9dcb827a6a657947c1594db0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{AE8A0AAA-713F-4063-89D8-B85B1A049109}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:08:39.2099962Z",
    "label": "Moved from Personal Banking to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Mobile Banking FAQ",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Mobile Banking FAQ",
    "template": "Redirect Url",
    "sourceControlRevisionId": "38ac5c0ff146d59131c5050efc46d812de38fcc9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{AE8A0AAA-713F-4063-89D8-B85B1A049109}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:08:39.2299968Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Mobile Banking FAQ",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Mobile Banking FAQ",
    "template": "Redirect Url",
    "sourceControlRevisionId": "039e2897a8f53ba36e87eb7723263a521a668d0e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{AE8A0AAA-713F-4063-89D8-B85B1A049109}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:08:46.1406527Z",
    "label": "Moved from 03 to Personal Banking",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Mobile Banking FAQ",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Mobile Banking FAQ",
    "template": "Redirect Url",
    "sourceControlRevisionId": "81a6107d5a6686fa8062182393313f384b07399c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{AE8A0AAA-713F-4063-89D8-B85B1A049109}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:10:39.0412116Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Mobile Banking FAQ",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Mobile Banking FAQ",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]