[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A11A8538-CB87-4AF3-9E76-EA82AC7033F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:51.4515360Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device Vendor",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Vendor",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]