[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{F4E03E6E-6AD5-4014-909C-2B022294EB53}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:46.1241776Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Health Savings Accounts",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Navigation/Sub Navigation/Banking Services/Health Savings Accounts",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]