[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB27D488-5DF8-48B9-B096-D68B2DA637E3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:00.9889278Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "2 Column 9-3",
    "itemPath": "/sitecore/layout/Renderings/Project/Common/Section Columns/2 Column 9-3",
    "template": "View rendering",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB27D488-5DF8-48B9-B096-D68B2DA637E3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:57.1875786Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "2 Column 9-3",
    "itemPath": "/sitecore/layout/Renderings/Project/Common/Section Columns/2 Column 9-3",
    "template": "View rendering",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{CB27D488-5DF8-48B9-B096-D68B2DA637E3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:31.0199776Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "2 Column 9-3",
    "itemPath": "/sitecore/layout/Renderings/Project/Common/Section Columns/2 Column 9-3",
    "template": "View rendering",
    "sourceControlRevisionId": "cd67a5a7f88abb9073d37493e04f6ead65c26608",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{CB27D488-5DF8-48B9-B096-D68B2DA637E3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:03:50.5627737Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "2 Column 9-3",
    "itemPath": "/sitecore/layout/Renderings/Project/Common/Section Columns/2 Column 9-3",
    "template": "View rendering",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{CB27D488-5DF8-48B9-B096-D68B2DA637E3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:31.0199776Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "2 Column 9-3",
    "itemPath": "/sitecore/layout/Renderings/Project/Common/Section Columns/2 Column 9-3",
    "template": "View rendering",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{CB27D488-5DF8-48B9-B096-D68B2DA637E3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:33:39.8056289Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "2 Column 9-3",
    "itemPath": "/sitecore/layout/Renderings/Project/Common/Section Columns/2 Column 9-3",
    "template": "View rendering",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]