[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{CB03EB50-F54D-4B63-A216-90CD0A0CAD9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:00.0059521Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "checkmark",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/cdrates/checkmark",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]