[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{78CC8532-27BE-4C44-B056-09E2F2B214BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:44.7431857Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Checking-Landing-Page",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Content Modules/Disclaimers/Checking-Landing-Page",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]