[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{785BD413-795B-46DA-820D-6273DBE8D4B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:05.3039717Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dan Ryan",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Los Altos/Dan Ryan",
    "template": "Employee",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]