[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3915B9D0-BD89-4C54-A59A-6A7723EDA929}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:47.9059219Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Can I use Text Banking on more than one mobile phone",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/Text Banking/Can I use Text Banking on more than one mobile phone",
    "template": "FAQ",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3915B9D0-BD89-4C54-A59A-6A7723EDA929}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:35.6971260Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Can I use Text Banking on more than one mobile phone",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/Text Banking/Can I use Text Banking on more than one mobile phone",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]