[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{AA22D3E1-752B-4600-B0AF-A57AA7DFA32D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T01:15:02.9467046Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Allergan",
    "itemPath": "/sitecore/system/Sites/Allergan",
    "template": "Site template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]