[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D49C6D7C-8104-400B-9881-77F7A442930B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:54.1159287Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SpecificArticle",
    "itemPath": "/sitecore/content/FMBCom/Global/Modal Content/Press/SpecificArticle",
    "template": "Modal Content",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D49C6D7C-8104-400B-9881-77F7A442930B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:46.3491301Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SpecificArticle",
    "itemPath": "/sitecore/content/FMBCom/Global/Modal Content/Press/SpecificArticle",
    "template": "Modal Content",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{D49C6D7C-8104-400B-9881-77F7A442930B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:31:46.0029041Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "SpecificArticle",
    "itemPath": "/sitecore/content/FMBCom/Global/Modal Content/Press/SpecificArticle",
    "template": "Modal Content",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]