[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{12FC40DE-291A-4C53-9C17-4CF840F0C9BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:11.8969728Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Chip Card Technology",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ Groups/Chip Card Technology",
    "template": "FAQ Group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]