[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{E1EED614-967E-47B8-BA7F-8178782D685A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:44.7561853Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Email Security",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Content Modules/Disclaimers/Email Security",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]