[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{4FBDB3A7-D89B-4254-9988-F3E36F669B8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:05.6559731Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Marc Eguchi",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Laguna Hills/Marc Eguchi",
    "template": "Employee",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]