[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{C271510D-A082-4F11-B030-BC6DCEF2FD75}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T22:33:20.4579650Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BannerSection",
    "itemPath": "/sitecore/media library/Feature/PageContent/BannerSection",
    "template": "Image",
    "sourceControlRevisionId": "027ae318afd760b6c815d773545e422ac6caca7e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{C271510D-A082-4F11-B030-BC6DCEF2FD75}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T22:33:20.4719657Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BannerSection",
    "itemPath": "/sitecore/media library/Feature/PageContent/BannerSection",
    "template": "Image",
    "sourceControlRevisionId": "430010c3a4ca4cdf6c087658dda00abcd50816a7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C271510D-A082-4F11-B030-BC6DCEF2FD75}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T22:33:20.5019658Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BannerSection",
    "itemPath": "/sitecore/media library/Feature/PageContent/BannerSection",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]