[
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{B90208E7-BA2B-48CA-9FD3-FD1707D6AC62}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T20:51:06.1612741Z",
    "label": "Deployed from FMB 127",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "LOCAL\\sitecore\\admin",
    "itemName": "AccountFunnelFirstStep",
    "itemPath": "/sitecore/media library/Feature/Forms/AccountFunnelFirstStep",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "237dbde5-23a4-4992-b365-6188f5eb2481"
  }
]