[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{FA899217-FF64-4AEF-8662-AD9110D2F4EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:44.8461853Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "testimonial signoff",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Content Modules/Landing Pages/signoff/testimonial signoff",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]