[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{0BA2E009-0667-474A-B356-4E82C8164012}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:55:53.6321707Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Mortgage Rates",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/LP/Mortgage Rates",
    "template": "Redirect Url",
    "sourceControlRevisionId": "a2810a309d8b7bf5cd7f72e05336cd62aa9b100f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{0BA2E009-0667-474A-B356-4E82C8164012}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:55:53.6631682Z",
    "label": "Moved from LP to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Mortgage Rates",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Mortgage Rates",
    "template": "Redirect Url",
    "sourceControlRevisionId": "c09d82d84c08b386e46c12f952861df125efb8a8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{0BA2E009-0667-474A-B356-4E82C8164012}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:55:53.6901689Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Mortgage Rates",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Mortgage Rates",
    "template": "Redirect Url",
    "sourceControlRevisionId": "16eb59a6b358ab9d97ca5932f261de18908ef63c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{0BA2E009-0667-474A-B356-4E82C8164012}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:56:12.3947564Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Mortgage Rates",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Mortgage Rates",
    "template": "Redirect Url",
    "sourceControlRevisionId": "874da708d329c3227c7a7fe3f40d299bd6292d7d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{0BA2E009-0667-474A-B356-4E82C8164012}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:57:06.7498693Z",
    "label": "Moved from 03 to LP",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Mortgage Rates",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/LP/Mortgage Rates",
    "template": "Redirect Url",
    "sourceControlRevisionId": "576ca05e3a241b21cebd822078ea3d2f572263cc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{0BA2E009-0667-474A-B356-4E82C8164012}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:04:14.7816898Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Mortgage Rates",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/LP/Mortgage Rates",
    "template": "Redirect Url",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{0BA2E009-0667-474A-B356-4E82C8164012}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:32.3509459Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mortgage Rates",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/LP/Mortgage Rates",
    "template": "Redirect Url",
    "sourceControlRevisionId": "cd67a5a7f88abb9073d37493e04f6ead65c26608",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{0BA2E009-0667-474A-B356-4E82C8164012}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:00:03.3021455Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mortgage Rates",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/LP/Mortgage Rates",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]