[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{739202D6-FD19-48BD-BC3B-DB462315EC01}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:55.7459283Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Savings Accounts",
    "itemPath": "/sitecore/content/FMBCom/Global/Products/Comparisons/Savings Accounts",
    "template": "Comparison Matrix",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{739202D6-FD19-48BD-BC3B-DB462315EC01}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:49.0231299Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Savings Accounts",
    "itemPath": "/sitecore/content/FMBCom/Global/Products/Comparisons/Savings Accounts",
    "template": "Comparison Matrix",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{739202D6-FD19-48BD-BC3B-DB462315EC01}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:07.2979728Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Savings Accounts",
    "itemPath": "/sitecore/content/FMBCom/Global/Products/Comparisons/Savings Accounts",
    "template": "Comparison Matrix",
    "sourceControlRevisionId": "d4f562554355db20fe7e0fe820834d9d16653a02",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{739202D6-FD19-48BD-BC3B-DB462315EC01}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-29T22:41:04.6387756Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Savings Accounts",
    "itemPath": "/sitecore/content/FMBCom/Global/Products/Comparisons/Savings Accounts",
    "template": "Comparison Matrix",
    "sourceControlRevisionId": "59d8fac25c72ad3731e63f9c9dcf459391059a82",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{739202D6-FD19-48BD-BC3B-DB462315EC01}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-29T22:49:47.5500044Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Savings Accounts",
    "itemPath": "/sitecore/content/FMBCom/Global/Products/Comparisons/Savings Accounts",
    "template": "Comparison Matrix",
    "sourceControlRevisionId": "4f38ac9e3241fe46145400bbcbb16402705773af",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{739202D6-FD19-48BD-BC3B-DB462315EC01}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.8596499Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Savings Accounts",
    "itemPath": "/sitecore/content/FMBCom/Global/Products/Comparisons/Savings Accounts",
    "template": "Comparison Matrix",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]