[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3B65741-0647-4D29-81B7-978D6C3B03E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:39.7879153Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "NewOffice",
    "itemPath": "/sitecore/content/FMBCom/Home/Locations/NewOffice",
    "template": "Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3B65741-0647-4D29-81B7-978D6C3B03E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:22.1651236Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "NewOffice",
    "itemPath": "/sitecore/content/FMBCom/Home/Locations/NewOffice",
    "template": "Article",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{B3B65741-0647-4D29-81B7-978D6C3B03E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:01.8969667Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "NewOffice",
    "itemPath": "/sitecore/content/FMBCom/Home/Locations/NewOffice",
    "template": "Article",
    "sourceControlRevisionId": "91519e9d318cedfd38ff2aa57cc3948401981fbc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{B3B65741-0647-4D29-81B7-978D6C3B03E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.9221499Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "NewOffice",
    "itemPath": "/sitecore/content/FMBCom/Home/Locations/NewOffice",
    "template": "Article",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{B3B65741-0647-4D29-81B7-978D6C3B03E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:01.8969667Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "NewOffice",
    "itemPath": "/sitecore/content/FMBCom/Home/Locations/NewOffice",
    "template": "Article",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{B3B65741-0647-4D29-81B7-978D6C3B03E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:33:10.7952544Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "NewOffice",
    "itemPath": "/sitecore/content/FMBCom/Home/Locations/NewOffice",
    "template": "Article",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{B3B65741-0647-4D29-81B7-978D6C3B03E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:33:44.4387711Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "NewOffice",
    "itemPath": "/sitecore/content/FMBCom/Home/Locations/NewOffice",
    "template": "Article",
    "sourceControlRevisionId": "1eeaa31d347093ae783e3091cd5e13a55572b183",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B3B65741-0647-4D29-81B7-978D6C3B03E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-05T22:39:29.1444157Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "NewOffice",
    "itemPath": "/sitecore/content/FMBCom/Home/Locations/NewOffice",
    "template": "Article",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{B3B65741-0647-4D29-81B7-978D6C3B03E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:33:44.4387711Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "NewOffice",
    "itemPath": "/sitecore/content/FMBCom/Home/Locations/NewOffice",
    "template": "Article",
    "sourceControlRevisionId": "a0ea4d398a0558ac1a9acf2b70d8b83decc219b9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{B3B65741-0647-4D29-81B7-978D6C3B03E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-05T23:12:17.0799895Z",
    "label": "Deployed from 20170405_ContentSync_Content",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "NewOffice",
    "itemPath": "/sitecore/content/FMBCom/Home/Locations/NewOffice",
    "template": "Article",
    "sourceControlRevisionId": "f719c3b01e87868774b0dc7eb149e12a86da1981",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "83997d78-58f9-4978-8578-a0ee664e3ee7"
  }
]