[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{36122F55-E58D-4777-882F-F862E2A77FB9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.9261779Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Downey",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Map Points/FM Locations/Los Angeles County/Downey",
    "template": "Map Point",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]