[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB68F214-543C-48FB-856E-B96C4C8796C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:29.8849390Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Source Item",
    "itemPath": "/sitecore/templates/Redirect Module/Redirect Pattern/Information/Source Item",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB68F214-543C-48FB-856E-B96C4C8796C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:51.9826497Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Source Item",
    "itemPath": "/sitecore/templates/Redirect Module/Redirect Pattern/Information/Source Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]