[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{74D7EB43-A6EA-4E11-AF41-1DF61B6B5392}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:54.0769284Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Press",
    "itemPath": "/sitecore/content/FMBCom/Global/Modal Content/Press",
    "template": "Modal Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]