[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{B50E41CE-27A1-47E1-B44A-98AF00C17BB9}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-06-03T00:37:46.0472092Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lightbox Video Documentation",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Media/Videos/Habitat/Lightbox Video Documentation",
    "template": "Video",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]