[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{31D4243B-5E41-4E32-8623-192EB6F224EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:46.1361851Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Retirement Plans",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Navigation/Sub Navigation/Business Banking Services/Retirement Plans",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]