[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D8DA8843-0703-4890-A721-880E858159B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:46.7339222Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Does FM offer cashiers checks",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/General Questions/Does FM offer cashiers checks",
    "template": "FAQ",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D8DA8843-0703-4890-A721-880E858159B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:33.8701239Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Does FM offer cashiers checks",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/General Questions/Does FM offer cashiers checks",
    "template": "FAQ",
    "sourceControlRevisionId": "89a8dabb2f421bdf5ab3fe95241c15d6ae54c692",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{D8DA8843-0703-4890-A721-880E858159B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:18.0859731Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Does FM offer cashiers checks",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/General Questions/Does FM offer cashiers checks",
    "template": "FAQ",
    "sourceControlRevisionId": "3216450f25bfd57f72d2761a9ba991fe3e61b328",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{D8DA8843-0703-4890-A721-880E858159B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.5002723Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Does FM offer cashiers checks",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/General Questions/Does FM offer cashiers checks",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]