[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35A5FA0B-F53A-478D-9EC1-4154EE79EACC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:40.5319455Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Content Test Variable/__Standard Values",
    "template": "Content Test Variable",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35A5FA0B-F53A-478D-9EC1-4154EE79EACC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:05.7630224Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Content Test Variable/__Standard Values",
    "template": "Content Test Variable",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]