[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{03D44871-B8EF-4E5C-AAC4-B89630F8713E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:44.8052097Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Compare-Money-Market-Account Right Header",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Content Modules/Landing Pages/Online Account/Compare-Money-Market-Account Right Header",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]