[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{23C97C13-9556-4D5E-B48B-2B6E97EFF346}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:15.5075249Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ChipInstructions-Step2",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/ChipInstructions-Step2",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{23C97C13-9556-4D5E-B48B-2B6E97EFF346}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:13.7381967Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ChipInstructions-Step2",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/ChipInstructions-Step2",
    "template": "Image",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{23C97C13-9556-4D5E-B48B-2B6E97EFF346}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:02.7579584Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ChipInstructions-Step2",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/ChipInstructions-Step2",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]