[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14D5C090-717B-449A-B470-AE21944B1C46}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:20.6365237Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Register for Event",
    "itemPath": "/sitecore/media library/System/Page Event Images/Register for Event",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14D5C090-717B-449A-B470-AE21944B1C46}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:20.1162039Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Register for Event",
    "itemPath": "/sitecore/media library/System/Page Event Images/Register for Event",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]