[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{6083F93B-0CB2-4215-8F0E-A725F560DCAD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T22:48:19.2833716Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Copy of Youth Savings",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Personal Banking/Copy of Youth Savings",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]