[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{B76BBCB6-7779-431D-9150-0DD8D2ED53E2}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-06-03T00:37:44.8991861Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Dictionary/Accounts/Accounts Menu/Login",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]