[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{26310209-449C-4848-8EB1-E37482EBC5D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:02.5949327Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Terms and Conditions",
    "itemPath": "/sitecore/media library/Terms and Conditions",
    "template": "Media folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{26310209-449C-4848-8EB1-E37482EBC5D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:59.5145789Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Terms and Conditions",
    "itemPath": "/sitecore/media library/Terms and Conditions",
    "template": "Media folder",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{26310209-449C-4848-8EB1-E37482EBC5D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:50.0949518Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Terms and Conditions",
    "itemPath": "/sitecore/media library/Terms and Conditions",
    "template": "Media folder",
    "sourceControlRevisionId": "116724de51fbfc345f9128add2df2d9620e0fa7c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{26310209-449C-4848-8EB1-E37482EBC5D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:48:56.0316145Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Terms and Conditions",
    "itemPath": "/sitecore/media library/Terms and Conditions",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]