[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{19EAFF41-FE17-4750-926E-C7607E4F1D2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:41:23.3928180Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/content/Allergan/Home",
    "template": "Home",
    "sourceControlRevisionId": "40cd0fa2bb78e29cec0232cddba55f23bfaa0699",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{19EAFF41-FE17-4750-926E-C7607E4F1D2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:41:23.4208179Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/content/Allergan/Home",
    "template": "Home",
    "sourceControlRevisionId": "66a97ab4f156e9e4d9a68e5b410fbfa8e8627cf6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{19EAFF41-FE17-4750-926E-C7607E4F1D2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:41:23.4458175Z",
    "label": "Saved",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/content/Allergan/Home",
    "template": "Home",
    "sourceControlRevisionId": "795acd8cbfd8d97ba32ef7c6fbe3f3f6f590524e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{19EAFF41-FE17-4750-926E-C7607E4F1D2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:41:23.4558178Z",
    "label": "Version 1 Added",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/content/Allergan/Home",
    "template": "Home",
    "sourceControlRevisionId": "97b7e17cdb9ee7fd6024eb21beed9eb667bd3dd9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{19EAFF41-FE17-4750-926E-C7607E4F1D2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-05T04:19:17.7298846Z",
    "label": "Saved",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/content/Allergan/Home",
    "template": "Home",
    "sourceControlRevisionId": "e3729dd726fa5605b711bd30c09d81710fd13cd7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{19EAFF41-FE17-4750-926E-C7607E4F1D2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-05T04:19:35.8341456Z",
    "label": "Saved",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/content/Allergan/Home",
    "template": "Home",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]