[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D70E60B-AB46-45CF-9A6A-158272E4B8F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:10.9679421Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Sharing/SharingControlParameters/__Standard Values",
    "template": "SharingControlParameters",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D70E60B-AB46-45CF-9A6A-158272E4B8F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:42.8984238Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Sharing/SharingControlParameters/__Standard Values",
    "template": "SharingControlParameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]