[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{73D4BA11-BC5C-44DB-B184-8FD59857C8DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:18.3505833Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media",
    "itemPath": "/sitecore/templates/Feature/Media/ParametersTemplates/ParametersTemplate_SectionBackground/Background/Media",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]