[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9046EC11-21C1-4828-A799-9C4B7D8C8673}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:48.3055372Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Saved",
    "itemPath": "/sitecore/system/Settings/Rules/Item Saved",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9046EC11-21C1-4828-A799-9C4B7D8C8673}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:58.5256302Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Saved",
    "itemPath": "/sitecore/system/Settings/Rules/Item Saved",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]