[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7C3AEAE8-8902-48EF-BBD1-E958FD2F8C4E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:07.0655779Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Field Types",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types",
    "template": "Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7C3AEAE8-8902-48EF-BBD1-E958FD2F8C4E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:21.8426435Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Field Types",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]