[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{66567573-8F71-4D6E-AD4A-36D904B693E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:42.7689216Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "top banner - get a great rate",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Landing Pages/signoff/top banner - get a great rate",
    "template": "Content Module",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{66567573-8F71-4D6E-AD4A-36D904B693E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:27.0191234Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "top banner - get a great rate",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Landing Pages/signoff/top banner - get a great rate",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]