[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54F11D48-20C6-4955-88B9-9D74B1FF015D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:37.3099444Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Details",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card/Data/Details",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]