[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{8B27991A-93D0-419F-8CED-EF8357D69534}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T00:13:16.5789512Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Online Banking Enrollment",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/Online Banking Enrollment",
    "template": "Folder",
    "sourceControlRevisionId": "2b5e1e92a6810b30de8ce8d86c44ca94b630f69f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{8B27991A-93D0-419F-8CED-EF8357D69534}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T00:13:16.5889519Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Online Banking Enrollment",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/Online Banking Enrollment",
    "template": "Folder",
    "sourceControlRevisionId": "10bab00dcf6c5729c09b1e12a4c2d1fef197a06c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{8B27991A-93D0-419F-8CED-EF8357D69534}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T00:13:22.9337468Z",
    "label": "Deleted",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Online Banking Enrollment",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/Online Banking Enrollment",
    "template": "Folder",
    "sourceControlRevisionId": "10bab00dcf6c5729c09b1e12a4c2d1fef197a06c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]