[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6D8107A-D811-4826-82BB-1A6279830C5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:00.9309326Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "2 Column 4-8",
    "itemPath": "/sitecore/layout/Renderings/Project/Common/Section Columns/2 Column 4-8",
    "template": "View rendering",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6D8107A-D811-4826-82BB-1A6279830C5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:57.1035778Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "2 Column 4-8",
    "itemPath": "/sitecore/layout/Renderings/Project/Common/Section Columns/2 Column 4-8",
    "template": "View rendering",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{E6D8107A-D811-4826-82BB-1A6279830C5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:33:39.8056289Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "2 Column 4-8",
    "itemPath": "/sitecore/layout/Renderings/Project/Common/Section Columns/2 Column 4-8",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]