[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{1F7F8FED-6A30-409D-978E-FE5C3E599A80}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-06-03T00:37:46.2781756Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "The Stable Dependencies Principle",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Teasers/Content/The Stable Dependencies Principle",
    "template": "Teaser",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]