[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC712F3A-2E7F-4E0C-8724-8E74D7AF4A51}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:30.2259391Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Redirect Rule",
    "itemPath": "/sitecore/templates/Redirect Module/Versioned Redirect Rule/Information/Redirect Rule",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC712F3A-2E7F-4E0C-8724-8E74D7AF4A51}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:52.5166495Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Redirect Rule",
    "itemPath": "/sitecore/templates/Redirect Module/Versioned Redirect Rule/Information/Redirect Rule",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]