[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A1D6CC57-AF7F-4852-BA30-FD7E4473D62F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:47.6659238Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Can I initiate wires or ACH transactions in Mobile Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/Mobile Features for Business Clients/Can I initiate wires or ACH transactions in Mobile Banking",
    "template": "FAQ",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A1D6CC57-AF7F-4852-BA30-FD7E4473D62F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:35.3441247Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Can I initiate wires or ACH transactions in Mobile Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/Mobile Features for Business Clients/Can I initiate wires or ACH transactions in Mobile Banking",
    "template": "FAQ",
    "sourceControlRevisionId": "89a8dabb2f421bdf5ab3fe95241c15d6ae54c692",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{A1D6CC57-AF7F-4852-BA30-FD7E4473D62F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:16.1369735Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Can I initiate wires or ACH transactions in Mobile Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/Mobile Features for Business Clients/Can I initiate wires or ACH transactions in Mobile Banking",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]