[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{EAC6F620-1B59-46A8-944F-CA2D39CA7D9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:33.7179473Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personal Financial Statement",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Personal Financial Statement",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]