[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{8C7AD44B-637E-4A4F-810C-4D11D9E4B644}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:13.2629730Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "When will I need to use One-Time PIN",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/One-Time PIN - OLB/When will I need to use One-Time PIN",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]