[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A48E607-228E-47C1-B0F6-382C79673FCC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:50.2259246Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Illinois",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/States/Illinois",
    "template": "FieldOption",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A48E607-228E-47C1-B0F6-382C79673FCC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:39.9741299Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Illinois",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/States/Illinois",
    "template": "FieldOption",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{1A48E607-228E-47C1-B0F6-382C79673FCC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:08.6539734Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Illinois",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/States/Illinois",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]