[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42F5E34A-05D8-458C-963F-0BA321EAD4B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:46.3775373Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "States",
    "itemPath": "/sitecore/system/Settings/Feature/Office/States",
    "template": "FieldOptionGroup",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42F5E34A-05D8-458C-963F-0BA321EAD4B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:55.6806299Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "States",
    "itemPath": "/sitecore/system/Settings/Feature/Office/States",
    "template": "FieldOptionGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]