[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{E2A6955F-4FD9-4B92-8104-CC75A70E3D38}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:44.8111856Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CASS 1907 Time",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Content Modules/Landing Pages/Landing Page Phone Numbers/CASS 1907 Time",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]