[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E43CB7EC-44A5-4A92-9EB6-F1CA7A385C5D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:42.0979430Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove Tests Action",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Remove Tests Action",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E43CB7EC-44A5-4A92-9EB6-F1CA7A385C5D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:07.6360228Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove Tests Action",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Remove Tests Action",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]