[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{78EBD0A0-D6C0-48CD-BE4E-51F74463A0DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:37.6609298Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FAQ",
    "itemPath": "/sitecore/media library/Feature/FAQ/FAQ",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]