[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CFA9F1EF-156B-4FEC-B17E-B1A07593529B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:46.5815367Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GA",
    "itemPath": "/sitecore/system/Settings/Feature/Office/States/GA",
    "template": "FieldOption",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CFA9F1EF-156B-4FEC-B17E-B1A07593529B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:56.0266300Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GA",
    "itemPath": "/sitecore/system/Settings/Feature/Office/States/GA",
    "template": "FieldOption",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{CFA9F1EF-156B-4FEC-B17E-B1A07593529B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:25.1499555Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GA",
    "itemPath": "/sitecore/system/Settings/Feature/Office/States/GA",
    "template": "FieldOption",
    "sourceControlRevisionId": "c7ad7d2a017187c63cb7745c0afc8cfe2befe7bc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{CFA9F1EF-156B-4FEC-B17E-B1A07593529B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:24:54.8290275Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "GA",
    "itemPath": "/sitecore/system/Settings/Feature/Office/States/GA",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]