[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{096C0509-13D9-411C-93AF-57D572A53B29}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:58.8899299Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login Header",
    "itemPath": "/sitecore/layout/Renderings/Feature/Accounts/Login Header",
    "template": "Controller rendering",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{096C0509-13D9-411C-93AF-57D572A53B29}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:54.0081293Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login Header",
    "itemPath": "/sitecore/layout/Renderings/Feature/Accounts/Login Header",
    "template": "Controller rendering",
    "sourceControlRevisionId": "cd67a5a7f88abb9073d37493e04f6ead65c26608",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{096C0509-13D9-411C-93AF-57D572A53B29}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:03:50.5002712Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login Header",
    "itemPath": "/sitecore/layout/Renderings/Feature/Accounts/Login Header",
    "template": "Controller rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]