[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{28CB5334-8651-49D7-B0E9-32237DBCCE76}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:44.7931858Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mobile Banking",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Content Modules/Landing Pages/Mobile Banking",
    "template": "Content Module Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]