[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FFA381F6-2A31-488C-BD94-F3F23491C2CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:10.1375172Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SocialMenu",
    "itemPath": "/sitecore/media library/Feature/Navigation/SocialMenu",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FFA381F6-2A31-488C-BD94-F3F23491C2CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:06.2071932Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SocialMenu",
    "itemPath": "/sitecore/media library/Feature/Navigation/SocialMenu",
    "template": "Image",
    "sourceControlRevisionId": "0b4d32b2de41cb61e9ff8b8aa13f8d65f0144767",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{FFA381F6-2A31-488C-BD94-F3F23491C2CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:45:51.3848502Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SocialMenu",
    "itemPath": "/sitecore/media library/Feature/Navigation/SocialMenu",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]