[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{FE576193-88D1-443F-9041-C39902CA5359}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:35:26.5414429Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Points Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Calculators/Points Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": "b3248b01cf0ee011e6ea76032c4c8db339f3fb15",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{FE576193-88D1-443F-9041-C39902CA5359}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:35:26.5674418Z",
    "label": "Moved from Calculators to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Points Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Points Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]