[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{FE576193-88D1-443F-9041-C39902CA5359}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:35:26.5414429Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Points Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Calculators/Points Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": "b3248b01cf0ee011e6ea76032c4c8db339f3fb15",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{FE576193-88D1-443F-9041-C39902CA5359}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:35:26.5674418Z",
    "label": "Moved from Calculators to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Points Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Points Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": "979644c57de88f63d4e26fe41cbbaf170e15bf65",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{FE576193-88D1-443F-9041-C39902CA5359}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:35:26.5874423Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Points Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Points Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": "afad54bbf8ee53fc7a62a348e594f8209909c2c6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{FE576193-88D1-443F-9041-C39902CA5359}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:35:40.7457759Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Points Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Points Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": "9d4fc953e074eb8128beb7e72074e1cf00cd1426",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{FE576193-88D1-443F-9041-C39902CA5359}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:35:48.5657779Z",
    "label": "Moved from 03 to Calculators",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Points Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Calculators/Points Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": "c32e8397baa5b8ba79210e715daec69e4827d748",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{FE576193-88D1-443F-9041-C39902CA5359}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:36:23.8507034Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Points Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Calculators/Points Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": "3ca39d8dc0d8c71bea700e1124292aec6dc8b3fd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{FE576193-88D1-443F-9041-C39902CA5359}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:36:47.0535504Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Points Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Calculators/Points Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": "43846415e134762cf1b26268186bf5e2737d43c6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Renamed",
    "database": "master",
    "itemId": "{FE576193-88D1-443F-9041-C39902CA5359}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:37:12.7822242Z",
    "label": "Renamed Points Calculator to Mortgage Points Calculator",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Mortgage Points Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Calculators/Mortgage Points Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{FE576193-88D1-443F-9041-C39902CA5359}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:38.0609546Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mortgage Points Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Calculators/Mortgage Points Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": "cd67a5a7f88abb9073d37493e04f6ead65c26608",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{FE576193-88D1-443F-9041-C39902CA5359}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:00:03.3021455Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mortgage Points Calculator",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Calculators/Mortgage Points Calculator",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]