[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C51832A3-45EC-46A8-8E89-22CC2E0D14CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:15.2325245Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "fm-pin",
    "itemPath": "/sitecore/media library/FMBCom/Images/Icons/fm-pin",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C51832A3-45EC-46A8-8E89-22CC2E0D14CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:13.2962001Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "fm-pin",
    "itemPath": "/sitecore/media library/FMBCom/Images/Icons/fm-pin",
    "template": "Image",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{C51832A3-45EC-46A8-8E89-22CC2E0D14CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:04.1599831Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "fm-pin",
    "itemPath": "/sitecore/media library/FMBCom/Images/Icons/fm-pin",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]