[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C51832A3-45EC-46A8-8E89-22CC2E0D14CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:15.2325245Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "fm-pin",
    "itemPath": "/sitecore/media library/FMBCom/Images/Icons/fm-pin",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]