[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{C8260F05-6ADD-4373-9E87-E1954E9BB089}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:17.0779719Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is Mobile Banking secure",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/General FAQs/Is Mobile Banking secure",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]