[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DAF4D7B-1F26-4A1F-AAAF-228A0FCDD296}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:49.1629220Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CRE Loan Purpose List",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/CRE Loan Purpose List",
    "template": "FieldOptionGroup",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DAF4D7B-1F26-4A1F-AAAF-228A0FCDD296}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:37.9671294Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CRE Loan Purpose List",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/CRE Loan Purpose List",
    "template": "FieldOptionGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]