[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A42469C8-98D3-41F4-AE24-D020525A9B9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:48.8459231Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "One-Time Pin - OLB",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ Groups/One-Time Pin - OLB",
    "template": "FAQ Group",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A42469C8-98D3-41F4-AE24-D020525A9B9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:37.3941302Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "One-Time Pin - OLB",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ Groups/One-Time Pin - OLB",
    "template": "FAQ Group",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{A42469C8-98D3-41F4-AE24-D020525A9B9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:11.6459727Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "One-Time Pin - OLB",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ Groups/One-Time Pin - OLB",
    "template": "FAQ Group",
    "sourceControlRevisionId": "cf33e5020ed31ce921d91a5a426b035fbaff072b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A42469C8-98D3-41F4-AE24-D020525A9B9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T23:25:18.8452055Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "One-Time Pin - OLB",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ Groups/One-Time Pin - OLB",
    "template": "FAQ Group",
    "sourceControlRevisionId": "f450fd63d6cf312fa7a609ec4e9efddf210ce387",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A42469C8-98D3-41F4-AE24-D020525A9B9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.6096493Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "One-Time Pin - OLB",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ Groups/One-Time Pin - OLB",
    "template": "FAQ Group",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A42469C8-98D3-41F4-AE24-D020525A9B9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T23:25:18.8452055Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "One-Time Pin - OLB",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ Groups/One-Time Pin - OLB",
    "template": "FAQ Group",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{A42469C8-98D3-41F4-AE24-D020525A9B9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:31:26.6425379Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "One-Time Pin - OLB",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ Groups/One-Time Pin - OLB",
    "template": "FAQ Group",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]