[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC846A16-FD3F-4243-A21F-668A21010C44}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:22.5015862Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VideoLink",
    "itemPath": "/sitecore/templates/Feature/Teasers/_TeaserVideoContent/Content/VideoLink",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]