[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2491819E-0C61-4F5A-903C-E10FCD9D302A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:11.8589424Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validators",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Validators",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2491819E-0C61-4F5A-903C-E10FCD9D302A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:43.9834237Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validators",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Validators",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]