[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A2BF4E5C-4DCC-48A4-92F4-35F8E8CDF980}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:38.2035339Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Thailand",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Thailand",
    "template": "Country",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A2BF4E5C-4DCC-48A4-92F4-35F8E8CDF980}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:44.6296242Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Thailand",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Thailand",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]