[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1B07EFB-6B05-44A1-AB86-1E63ACCF98F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:25.6299393Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Layout",
    "itemPath": "/sitecore/templates/Foundation/SitecoreExtensions/ParametersTemplate_HasDynamicPlaceholder/Page Layout",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]