[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F69D08C7-6E5B-435D-8C00-A288882EC9C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:52.1539280Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Teen Checking",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Products/Checking Options - Teen College Senior/Teen Checking",
    "template": "Link Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]