[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FED32FB8-74F7-4CE4-B189-182671B9A782}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:37.8749437Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Key Control/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]