[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{FE074A89-5024-415A-8723-C95EEF9652F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:07:20.0174110Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Gold Checking",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Mobile Banking FAQ/Gold Checking",
    "template": "Redirect Url",
    "sourceControlRevisionId": "ab7220d3eb4d399b921104c6ae53ceb3aaecda68",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{FE074A89-5024-415A-8723-C95EEF9652F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:08:23.9016348Z",
    "label": "Deleted",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Gold Checking",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Mobile Banking FAQ/Gold Checking",
    "template": "Redirect Url",
    "sourceControlRevisionId": "ab7220d3eb4d399b921104c6ae53ceb3aaecda68",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]