[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D59F9FB-572F-412D-A5C4-57311692E423}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:37.5079447Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Family",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/Family",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D59F9FB-572F-412D-A5C4-57311692E423}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:02.0430227Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Family",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/Family",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]