[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC7394D5-2AA7-4FDB-A7D8-B1B87F9FA661}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:26.8619380Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Link Menu",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Link Menu",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC7394D5-2AA7-4FDB-A7D8-B1B87F9FA661}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:47.6306498Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Link Menu",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Link Menu",
    "template": "Template",
    "sourceControlRevisionId": "458fa04fb07fe606124bdea48a472d9221617817",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{AC7394D5-2AA7-4FDB-A7D8-B1B87F9FA661}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:21:33.4603873Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Link Menu",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Link Menu",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]