[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{2786A0F9-0036-4572-BFE4-C1CBE83F9CFD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-05T17:20:56.0706076Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Brilliant Distinction",
    "itemPath": "/sitecore/content/Brilliant Distinction",
    "template": "Site Root",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]