[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{2786A0F9-0036-4572-BFE4-C1CBE83F9CFD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-05T17:20:56.0706076Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Brilliant Distinction",
    "itemPath": "/sitecore/content/Brilliant Distinction",
    "template": "Site Root",
    "sourceControlRevisionId": "6db672483bf342a6fc74770508ce0ac4e427c66a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2786A0F9-0036-4572-BFE4-C1CBE83F9CFD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-05T17:20:56.1176078Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Brilliant Distinction",
    "itemPath": "/sitecore/content/Brilliant Distinction",
    "template": "Site Root",
    "sourceControlRevisionId": "56852534d06563f06f4447d4c9d36f463a221024",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{2786A0F9-0036-4572-BFE4-C1CBE83F9CFD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-05T17:20:56.1326072Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Brilliant Distinction",
    "itemPath": "/sitecore/content/Brilliant Distinction",
    "template": "Site Root",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]