[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{5AD8DC7B-E49E-47C1-A943-EFA8A0D38F01}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T19:35:39.9300303Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\hahmady",
    "itemName": "favicon",
    "itemPath": "/sitecore/media library/FMBCom/Images/Icons/favicon",
    "template": "File",
    "sourceControlRevisionId": "622d47fd788798ddb3f61c21d418372faf6e60ee",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{5AD8DC7B-E49E-47C1-A943-EFA8A0D38F01}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T19:35:39.9600298Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\hahmady",
    "itemName": "favicon",
    "itemPath": "/sitecore/media library/FMBCom/Images/Icons/favicon",
    "template": "File",
    "sourceControlRevisionId": "d76daee8e8af630ce88c8d8cadf3d423c27a5890",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{5AD8DC7B-E49E-47C1-A943-EFA8A0D38F01}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T19:35:40.0200280Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\hahmady",
    "itemName": "favicon",
    "itemPath": "/sitecore/media library/FMBCom/Images/Icons/favicon",
    "template": "File",
    "sourceControlRevisionId": "b63e2bdb008eb8f1b22c3e6861ded63f2db280c5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{5AD8DC7B-E49E-47C1-A943-EFA8A0D38F01}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T19:35:40.0490296Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\hahmady",
    "itemName": "favicon",
    "itemPath": "/sitecore/media library/FMBCom/Images/Icons/favicon",
    "template": "File",
    "sourceControlRevisionId": "18252372adaa7f6124ce0bf1ffb2588a9721f937",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{5AD8DC7B-E49E-47C1-A943-EFA8A0D38F01}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T19:35:40.0690296Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\hahmady",
    "itemName": "favicon",
    "itemPath": "/sitecore/media library/FMBCom/Images/Icons/favicon",
    "template": "File",
    "sourceControlRevisionId": "4ae3cf7375b96466c7b0578e9a8f9fa9df5b6afa",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{5AD8DC7B-E49E-47C1-A943-EFA8A0D38F01}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T19:37:09.2801788Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\hahmady",
    "itemName": "favicon",
    "itemPath": "/sitecore/media library/FMBCom/Images/Icons/favicon",
    "template": "File",
    "sourceControlRevisionId": "2406dff722d80ccb92fec09c4bea56429a454822",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{5AD8DC7B-E49E-47C1-A943-EFA8A0D38F01}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T19:37:09.3451784Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\hahmady",
    "itemName": "favicon",
    "itemPath": "/sitecore/media library/FMBCom/Images/Icons/favicon",
    "template": "File",
    "sourceControlRevisionId": "ede34983436654c4099ef21355c1118bb5b7776d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{5AD8DC7B-E49E-47C1-A943-EFA8A0D38F01}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T19:37:15.8865361Z",
    "label": "Deleted",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\hahmady",
    "itemName": "favicon",
    "itemPath": "/sitecore/media library/FMBCom/Images/Icons/favicon",
    "template": "File",
    "sourceControlRevisionId": "ede34983436654c4099ef21355c1118bb5b7776d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]