[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EE7C0E8A-37F1-41D7-A1DC-9990A97B93CE}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:55.9129291Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Download",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Download",
    "template": "Teaser",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EE7C0E8A-37F1-41D7-A1DC-9990A97B93CE}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:49.2661301Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Download",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Download",
    "template": "Teaser",
    "sourceControlRevisionId": "45f725028164ef3488afbb010bc93189c4693a0c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{EE7C0E8A-37F1-41D7-A1DC-9990A97B93CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.8752749Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Download",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Download",
    "template": "Teaser",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]