[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C9B18DC-7794-47C6-9C27-A2ACC39885B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:07.2729340Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fullname",
    "itemPath": "/sitecore/templates/System/Security/User/Data/Fullname",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C9B18DC-7794-47C6-9C27-A2ACC39885B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:38.3444240Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fullname",
    "itemPath": "/sitecore/templates/System/Security/User/Data/Fullname",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]