[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E2C54644-3BEA-421F-BA73-8C8F88D93522}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:00.6569278Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Notifications",
    "itemPath": "/sitecore/layout/Renderings/Feature/Tools/Notifications",
    "template": "Controller rendering",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E2C54644-3BEA-421F-BA73-8C8F88D93522}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:56.6435751Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Notifications",
    "itemPath": "/sitecore/layout/Renderings/Feature/Tools/Notifications",
    "template": "Controller rendering",
    "sourceControlRevisionId": "93607e414be8077c2fe26c1d5ae95b2be6bc59dc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{E2C54644-3BEA-421F-BA73-8C8F88D93522}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T21:06:26.1906976Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Notifications",
    "itemPath": "/sitecore/layout/Renderings/Feature/Tools/Notifications",
    "template": "Controller rendering",
    "sourceControlRevisionId": "68854e1fe08deb0ab0dad2c34f4f46f8f3291314",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{E2C54644-3BEA-421F-BA73-8C8F88D93522}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T21:39:18.5207701Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Notifications",
    "itemPath": "/sitecore/layout/Renderings/Feature/Tools/Notifications",
    "template": "Controller rendering",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{E2C54644-3BEA-421F-BA73-8C8F88D93522}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:33:38.8368941Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Notifications",
    "itemPath": "/sitecore/layout/Renderings/Feature/Tools/Notifications",
    "template": "Controller rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]