[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F30644A8-409B-4475-BA25-EDD4663907FA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:19.2505861Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "_HasSubMenuSelector",
    "itemPath": "/sitecore/templates/Feature/Navigation/_HasSubMenuSelector",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F30644A8-409B-4475-BA25-EDD4663907FA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:38.1566493Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "_HasSubMenuSelector",
    "itemPath": "/sitecore/templates/Feature/Navigation/_HasSubMenuSelector",
    "template": "Template",
    "sourceControlRevisionId": "55f7c60c56b0d8b1c6020b74fb6e86b9b2b1987c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F30644A8-409B-4475-BA25-EDD4663907FA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T00:54:40.2654158Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "_HasSubMenuSelector",
    "itemPath": "/sitecore/templates/Feature/Navigation/_HasSubMenuSelector",
    "template": "Template",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F30644A8-409B-4475-BA25-EDD4663907FA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:38.1566493Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "_HasSubMenuSelector",
    "itemPath": "/sitecore/templates/Feature/Navigation/_HasSubMenuSelector",
    "template": "Template",
    "sourceControlRevisionId": "458fa04fb07fe606124bdea48a472d9221617817",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{F30644A8-409B-4475-BA25-EDD4663907FA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:21:14.1406083Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "_HasSubMenuSelector",
    "itemPath": "/sitecore/templates/Feature/Navigation/_HasSubMenuSelector",
    "template": "Template",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]