[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F30644A8-409B-4475-BA25-EDD4663907FA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:19.2505861Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "_HasSubMenuSelector",
    "itemPath": "/sitecore/templates/Feature/Navigation/_HasSubMenuSelector",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]