[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{73EE730A-56DA-437D-87D6-7378001B1B26}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:49.3529222Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home Mortgage",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/BankingServices/Home Mortgage",
    "template": "FieldOption",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{73EE730A-56DA-437D-87D6-7378001B1B26}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:38.3571301Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home Mortgage",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/BankingServices/Home Mortgage",
    "template": "FieldOption",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{73EE730A-56DA-437D-87D6-7378001B1B26}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:10.2139731Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home Mortgage",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/BankingServices/Home Mortgage",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]