[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{E81F1DC4-4505-4D4F-8B56-B8C461AFFC51}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:11.4629730Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RLD Form",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Form Configurations/RLD Form",
    "template": "Form Configuration",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]