[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1FF16865-7189-4336-A505-4A8F3818AE99}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:42.2649221Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Subscript Text",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Landing Pages/CD Rates/Subscript Text",
    "template": "Content Module",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1FF16865-7189-4336-A505-4A8F3818AE99}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:26.1171230Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Subscript Text",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Landing Pages/CD Rates/Subscript Text",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]