[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{668E4ADD-8A35-4D92-8C88-86C40A716B94}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.8781782Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Services and Fees",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Links/Products/Locations Brochures/Services and Fees",
    "template": "Link Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]