[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{17D3A12F-1612-4C62-8C83-748944CF8D43}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:46.6729216Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Part IV Humility",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Founding-Values/Part IV Humility",
    "template": "FAQ",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{17D3A12F-1612-4C62-8C83-748944CF8D43}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:33.7541235Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Part IV Humility",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Founding-Values/Part IV Humility",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]