[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E04C6860-137F-4606-84A7-93A65A4BB2A6}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:44.4489226Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "End Visit",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Website/Sidebar/End Visit",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E04C6860-137F-4606-84A7-93A65A4BB2A6}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:29.9931236Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "End Visit",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Website/Sidebar/End Visit",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "434ce3c28f45de59c504b62451fcf03b7a13423d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E04C6860-137F-4606-84A7-93A65A4BB2A6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.4221476Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "End Visit",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Website/Sidebar/End Visit",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "abd2743c6780f67a76326473a422ec3fcdf84065",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E04C6860-137F-4606-84A7-93A65A4BB2A6}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.4221476Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "End Visit",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Website/Sidebar/End Visit",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E04C6860-137F-4606-84A7-93A65A4BB2A6}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:29.9931236Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "End Visit",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Website/Sidebar/End Visit",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{E04C6860-137F-4606-84A7-93A65A4BB2A6}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T03:30:57.4854527Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "End Visit",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Website/Sidebar/End Visit",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{E04C6860-137F-4606-84A7-93A65A4BB2A6}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T05:33:25.4525420Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "End Visit",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Website/Sidebar/End Visit",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "a0ea4d398a0558ac1a9acf2b70d8b83decc219b9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{E04C6860-137F-4606-84A7-93A65A4BB2A6}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-05T23:12:02.8770735Z",
    "label": "Deployed from 20170405_ContentSync_Content",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "End Visit",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Website/Sidebar/End Visit",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "83997d78-58f9-4978-8578-a0ee664e3ee7"
  }
]