[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E04C6860-137F-4606-84A7-93A65A4BB2A6}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:44.4489226Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "End Visit",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Website/Sidebar/End Visit",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]