[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{C991580F-B0BF-46BF-A2BC-4F88D481D7B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:07.7129745Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "States",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/States",
    "template": "FieldOptionGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]