[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27E67C84-B055-4D57-ADEB-E73DEFCA22A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:39.0705373Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Login failed",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Login failed",
    "template": "Page Event",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27E67C84-B055-4D57-ADEB-E73DEFCA22A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:45.7776241Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Login failed",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Login failed",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]