[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{D419E337-0F39-4ADF-954A-CD15082F4324}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:33.5579468Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Online Security FAQs",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Online Security FAQs",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]