[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{A47CD992-14B9-4A6A-A41C-672348879EA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:27.9429526Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Redirect Manager/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]