[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{2542548F-A67B-4781-A1C4-BC133658105D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-02T22:05:12.4049149Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact Us",
    "itemPath": "/sitecore/templates/Branches/User Defined/Site Root/$name/Home/Contact Us",
    "template": "Article",
    "sourceControlRevisionId": "58e7e7376737af9a159459e0de4e35ffd66a9836",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{2542548F-A67B-4781-A1C4-BC133658105D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-02T22:05:12.4169161Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact Us",
    "itemPath": "/sitecore/templates/Branches/User Defined/Site Root/$name/Home/Contact Us",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]