[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AFF050BA-A88C-4DB7-8ED6-9CB2B7CA2688}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:39.5899449Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Multivariate Test Definition",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Definition",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]