[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42D0FC2F-C48F-48C8-9565-A7A701A2414F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:31.7815348Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Test",
    "template": "Redirect Url",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42D0FC2F-C48F-48C8-9565-A7A701A2414F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:35.0796175Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Test",
    "template": "Redirect Url",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{42D0FC2F-C48F-48C8-9565-A7A701A2414F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:48.4049657Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Test",
    "template": "Redirect Url",
    "sourceControlRevisionId": "cd67a5a7f88abb9073d37493e04f6ead65c26608",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{42D0FC2F-C48F-48C8-9565-A7A701A2414F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:00:03.2714108Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Test",
    "template": "Redirect Url",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{42D0FC2F-C48F-48C8-9565-A7A701A2414F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:48.4049657Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Test",
    "template": "Redirect Url",
    "sourceControlRevisionId": "458fa04fb07fe606124bdea48a472d9221617817",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{42D0FC2F-C48F-48C8-9565-A7A701A2414F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:22:14.6983449Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Test",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Test",
    "template": "Redirect Url",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{42D0FC2F-C48F-48C8-9565-A7A701A2414F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:33:47.8841688Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Test",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Test",
    "template": "Redirect Url",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]