[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0633A546-7AFF-4817-96F1-9CAD8BBBF0F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:59.4679281Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Download Links",
    "itemPath": "/sitecore/layout/Renderings/Feature/Navigation/Download Links",
    "template": "View rendering",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0633A546-7AFF-4817-96F1-9CAD8BBBF0F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:54.9955721Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Download Links",
    "itemPath": "/sitecore/layout/Renderings/Feature/Navigation/Download Links",
    "template": "View rendering",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{0633A546-7AFF-4817-96F1-9CAD8BBBF0F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:30.4099782Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Download Links",
    "itemPath": "/sitecore/layout/Renderings/Feature/Navigation/Download Links",
    "template": "View rendering",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{0633A546-7AFF-4817-96F1-9CAD8BBBF0F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:33:29.8430685Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Download Links",
    "itemPath": "/sitecore/layout/Renderings/Feature/Navigation/Download Links",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]