[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{868C862A-1CC6-4819-9320-6CC9F56E24ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:16.8005797Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rendering Orientation Parameters",
    "itemPath": "/sitecore/templates/Feature/Forms/Rendering Parameters/Form Rendering Parameters/Rendering Orientation Parameters",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]