[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{E8D0ACA3-37B0-4382-BF4A-A6D958CE2327}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:53.0569515Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Press Releases",
    "itemPath": "/sitecore/media library/FMBCom/Images/Press Releases",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]