[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1882861-836B-444A-B07A-1385D06E46C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:50.7699279Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How-to Enroll in Online Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/How-Tos/How-to Enroll in Online Banking",
    "template": "How-To",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1882861-836B-444A-B07A-1385D06E46C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:40.9411297Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How-to Enroll in Online Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/How-Tos/How-to Enroll in Online Banking",
    "template": "How-To",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{D1882861-836B-444A-B07A-1385D06E46C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:02.8489733Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How-to Enroll in Online Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/How-Tos/How-to Enroll in Online Banking",
    "template": "How-To",
    "sourceControlRevisionId": "f450fd63d6cf312fa7a609ec4e9efddf210ce387",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{D1882861-836B-444A-B07A-1385D06E46C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.6877741Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How-to Enroll in Online Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/How-Tos/How-to Enroll in Online Banking",
    "template": "How-To",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]