[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6674A4AF-EACE-445E-89F1-E2F464026056}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:32.0329373Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Report",
    "itemPath": "/sitecore/templates/System/Analytics/Report",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6674A4AF-EACE-445E-89F1-E2F464026056}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:54.7206560Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Report",
    "itemPath": "/sitecore/templates/System/Analytics/Report",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]