[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FC15F83F-F3D6-4A33-8FD1-A99B19ED081B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:01.1499283Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Connector",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Connector",
    "template": "Rendering Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]