[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{EE11BD3E-A87E-402D-8F2F-1F0D3E4FCEFC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:16.5149553Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Comparison Matrix/__Standard Values",
    "template": "Comparison Matrix",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]