[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D82CDF88-8B62-4D54-9EC6-8EC24EF41D14}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:47.6119232Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Who can I contact if I have questions",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/Mobile Check Deposit/Who can I contact if I have questions",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]