[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{3FF22EBC-7632-43E2-8232-84D2175B1481}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.7221789Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Wisconsin",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Forms/Option Fields/States/Wisconsin",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]