[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0EE943DC-6FFD-4786-8175-F66C2FF9E20E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:29.9295305Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ian",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Explorer/Presets/Ian",
    "template": "Preset Persona",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0EE943DC-6FFD-4786-8175-F66C2FF9E20E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:32.5796175Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ian",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Explorer/Presets/Ian",
    "template": "Preset Persona",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]