[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7ADA27C2-E37C-4467-AC79-B91E22655C1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:02.1785438Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Context",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Context",
    "template": "Tag",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7ADA27C2-E37C-4467-AC79-B91E22655C1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:15.9786367Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Context",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Context",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]