[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A750168-7DBE-4995-B609-B08963579EB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:00.5259281Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Jumbotron Carousel",
    "itemPath": "/sitecore/layout/Renderings/Feature/Teasers/Jumbotron Carousel",
    "template": "Controller rendering",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A750168-7DBE-4995-B609-B08963579EB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:56.4225739Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Jumbotron Carousel",
    "itemPath": "/sitecore/layout/Renderings/Feature/Teasers/Jumbotron Carousel",
    "template": "Controller rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]