[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C9229606-03B3-4B4C-BB58-2689639B6551}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:46.7055361Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "KY",
    "itemPath": "/sitecore/system/Settings/Feature/Office/States/KY",
    "template": "FieldOption",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C9229606-03B3-4B4C-BB58-2689639B6551}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:56.2106303Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "KY",
    "itemPath": "/sitecore/system/Settings/Feature/Office/States/KY",
    "template": "FieldOption",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{C9229606-03B3-4B4C-BB58-2689639B6551}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:25.4249556Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "KY",
    "itemPath": "/sitecore/system/Settings/Feature/Office/States/KY",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]