[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2618340F-63F3-4631-A51B-53B42DD7C1B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:59.1909290Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Branch Details",
    "itemPath": "/sitecore/layout/Renderings/Feature/Maps/Branch Details",
    "template": "View rendering",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2618340F-63F3-4631-A51B-53B42DD7C1B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:54.5331297Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Branch Details",
    "itemPath": "/sitecore/layout/Renderings/Feature/Maps/Branch Details",
    "template": "View rendering",
    "sourceControlRevisionId": "24058a75b423feab253934436111ec32eac5ec7f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{2618340F-63F3-4631-A51B-53B42DD7C1B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T19:09:14.4622559Z",
    "label": "Deleted",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Branch Details",
    "itemPath": "/sitecore/layout/Renderings/Feature/Maps/Branch Details",
    "template": "View rendering",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{2618340F-63F3-4631-A51B-53B42DD7C1B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:33:28.9524021Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Branch Details",
    "itemPath": "/sitecore/layout/Renderings/Feature/Maps/Branch Details",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]