[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BB96F20-168C-4F72-B091-F7C53D1971B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:29.0985295Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "visitor is my company",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Rules/visitor is my company",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BB96F20-168C-4F72-B091-F7C53D1971B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:31.5896182Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "visitor is my company",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Rules/visitor is my company",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]