[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{3CF7F2BB-7ED2-4F42-978E-3E13D9A0CD0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T01:10:52.2899541Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "browserTitle",
    "itemPath": "/sitecore/templates/System/Site templates/Site template/Additional/browserTitle",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]