[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{50F91A3C-F857-4361-AA52-3B212ACCF004}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:50.4097742Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sections",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Sections",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]