[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F66716C7-19A0-4658-B2AC-AA7D180D5DF2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:31.6769387Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Funnel",
    "itemPath": "/sitecore/templates/System/Analytics/Funnel",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F66716C7-19A0-4658-B2AC-AA7D180D5DF2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:54.3016559Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Funnel",
    "itemPath": "/sitecore/templates/System/Analytics/Funnel",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]