[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2B43E87C-E0C5-48E8-865F-3322EE929660}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:27.7589392Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Interests Folder/__Standard Values",
    "template": "Interests Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]