[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{00AD2F32-51C9-490C-A076-F6081F9E26C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:55.4889282Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Los Altos",
    "itemPath": "/sitecore/content/FMBCom/Global/Offices/Los Altos",
    "template": "Office Branch",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{00AD2F32-51C9-490C-A076-F6081F9E26C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:48.6371306Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Los Altos",
    "itemPath": "/sitecore/content/FMBCom/Global/Offices/Los Altos",
    "template": "Office Branch",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{00AD2F32-51C9-490C-A076-F6081F9E26C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:06.5789721Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Los Altos",
    "itemPath": "/sitecore/content/FMBCom/Global/Offices/Los Altos",
    "template": "Office Branch",
    "sourceControlRevisionId": "4f38ac9e3241fe46145400bbcbb16402705773af",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{00AD2F32-51C9-490C-A076-F6081F9E26C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.8440251Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Los Altos",
    "itemPath": "/sitecore/content/FMBCom/Global/Offices/Los Altos",
    "template": "Office Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]