[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{1C124E63-AF88-4FB6-BA16-3D6C3AD75C7A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:26:17.9940413Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Home Loans Web",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDF Brochure Widget/Home Loans Web",
    "template": "Redirect Url",
    "sourceControlRevisionId": "0f57bacde9a3876ed25952e97aea65cde17933ba",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{1C124E63-AF88-4FB6-BA16-3D6C3AD75C7A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:26:18.0150418Z",
    "label": "Moved from PDF Brochure Widget to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Home Loans Web",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Home Loans Web",
    "template": "Redirect Url",
    "sourceControlRevisionId": "78f23d3ce4df73f3414c4841a89f2dddc690a166",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{1C124E63-AF88-4FB6-BA16-3D6C3AD75C7A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:26:18.0340417Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Home Loans Web",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Home Loans Web",
    "template": "Redirect Url",
    "sourceControlRevisionId": "a907d76ff4ee8ca87b26e89a0713648973520796",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{1C124E63-AF88-4FB6-BA16-3D6C3AD75C7A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:26:33.2013741Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Home Loans Web",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Home Loans Web",
    "template": "Redirect Url",
    "sourceControlRevisionId": "1d84bf6d495a2c857ca2be9783f41484c73ce477",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{1C124E63-AF88-4FB6-BA16-3D6C3AD75C7A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:26:39.7273770Z",
    "label": "Moved from 03 to PDF Brochure Widget",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Home Loans Web",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDF Brochure Widget/Home Loans Web",
    "template": "Redirect Url",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{1C124E63-AF88-4FB6-BA16-3D6C3AD75C7A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:33.6509481Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home Loans Web",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Home Loans Web",
    "template": "Redirect Url",
    "sourceControlRevisionId": "cd67a5a7f88abb9073d37493e04f6ead65c26608",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{1C124E63-AF88-4FB6-BA16-3D6C3AD75C7A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:00:03.3333963Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home Loans Web",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Home Loans Web",
    "template": "Redirect Url",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{1C124E63-AF88-4FB6-BA16-3D6C3AD75C7A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:33.6509481Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home Loans Web",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Home Loans Web",
    "template": "Redirect Url",
    "sourceControlRevisionId": "c7ad7d2a017187c63cb7745c0afc8cfe2befe7bc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{1C124E63-AF88-4FB6-BA16-3D6C3AD75C7A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:24:03.2568379Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Home Loans Web",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Home Loans Web",
    "template": "Redirect Url",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{1C124E63-AF88-4FB6-BA16-3D6C3AD75C7A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:34:19.7607869Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Home Loans Web",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Home Loans Web",
    "template": "Redirect Url",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{1C124E63-AF88-4FB6-BA16-3D6C3AD75C7A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:33.6509481Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home Loans Web",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Home Loans Web",
    "template": "Redirect Url",
    "sourceControlRevisionId": "db91f5961fe8caf0325d7889b060d3ec0303cd2d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{1C124E63-AF88-4FB6-BA16-3D6C3AD75C7A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:28:48.2991191Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Home Loans Web",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Home Loans Web",
    "template": "Redirect Url",
    "sourceControlRevisionId": "c94a4048a356c673ec74fe64de78794a7dc62dc9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]