[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{871508D6-5773-4C9D-8CCE-42F87A48CDDB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:49.9585371Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Resolve News Date Field Based Path",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Bucketing/Resolve News Date Field Based Path",
    "template": "Action",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{871508D6-5773-4C9D-8CCE-42F87A48CDDB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:00.7556300Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Resolve News Date Field Based Path",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Bucketing/Resolve News Date Field Based Path",
    "template": "Action",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{871508D6-5773-4C9D-8CCE-42F87A48CDDB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:29.1909470Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Resolve News Date Field Based Path",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Bucketing/Resolve News Date Field Based Path",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]