[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{E70A9E41-9385-4E85-BD1B-B110AC701D1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:57.2019679Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "thank-you-rld-seminars",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/thank-you-rld-seminars",
    "template": "Landing Page",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]