[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3FEC1C24-99CE-41FD-ADEE-89433160BE15}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:38.3239152Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "low-down-payment",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/low-down-payment",
    "template": "Landing Page",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3FEC1C24-99CE-41FD-ADEE-89433160BE15}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:19.4301232Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "low-down-payment",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/low-down-payment",
    "template": "Landing Page",
    "sourceControlRevisionId": "501194fd4c043b184f7118153b69b34d64983f15",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{3FEC1C24-99CE-41FD-ADEE-89433160BE15}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T18:25:36.4698681Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "low-down-payment",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/low-down-payment",
    "template": "Landing Page",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{3FEC1C24-99CE-41FD-ADEE-89433160BE15}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:56.7889664Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "low-down-payment",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/low-down-payment",
    "template": "Landing Page",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{3FEC1C24-99CE-41FD-ADEE-89433160BE15}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:32:37.7989145Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "low-down-payment",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/low-down-payment",
    "template": "Landing Page",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]