[
  {
    "eventType": "Deleted",
    "database": "web",
    "itemId": "{613545E4-A46F-44A8-8DC2-9A0D71B1DFFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:06.9049902Z",
    "label": "Deleted",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add-ons and Plugins",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Sub Navigation/Tools and Support/Add-ons and Plugins",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]