[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{55B492E9-E426-407B-85F6-86B989DC014D}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.7331791Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Skiing",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Interests/Skiing",
    "template": "Interest",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]