[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{3DF7EF5E-D7D0-4F5B-ACDD-44B94B4CAFE8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:12.4139722Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "sitecore content fmbcom global faq",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/sitecore content fmbcom global faq",
    "template": "Redirect Url",
    "sourceControlRevisionId": "7f951dc0cf7433e65da939d74bddfc7eba6b3d94",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{3DF7EF5E-D7D0-4F5B-ACDD-44B94B4CAFE8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:12.4569722Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "sitecore content fmbcom global faq",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/sitecore content fmbcom global faq",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]