[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{359A80CE-0BDF-4DA2-BFFE-F636F586FB31}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:14.0475246Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SProud-sm",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/SProud-sm",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]