[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{20C72992-63E3-4285-B876-61B6B81A9C51}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:59.0689284Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RLD Form",
    "itemPath": "/sitecore/layout/Renderings/Feature/Forms/RLD Form",
    "template": "Controller rendering",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{20C72992-63E3-4285-B876-61B6B81A9C51}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:54.3021289Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RLD Form",
    "itemPath": "/sitecore/layout/Renderings/Feature/Forms/RLD Form",
    "template": "Controller rendering",
    "sourceControlRevisionId": "96068c86a1768b5e5ca9d015d6f511920eb647ab",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{20C72992-63E3-4285-B876-61B6B81A9C51}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T20:54:50.3520536Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RLD Form",
    "itemPath": "/sitecore/layout/Renderings/Feature/Forms/RLD Form",
    "template": "Controller rendering",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{20C72992-63E3-4285-B876-61B6B81A9C51}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:30.6189805Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RLD Form",
    "itemPath": "/sitecore/layout/Renderings/Feature/Forms/RLD Form",
    "template": "Controller rendering",
    "sourceControlRevisionId": "cd67a5a7f88abb9073d37493e04f6ead65c26608",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{20C72992-63E3-4285-B876-61B6B81A9C51}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:03:50.5002712Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RLD Form",
    "itemPath": "/sitecore/layout/Renderings/Feature/Forms/RLD Form",
    "template": "Controller rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]