[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{20C72992-63E3-4285-B876-61B6B81A9C51}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:59.0689284Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RLD Form",
    "itemPath": "/sitecore/layout/Renderings/Feature/Forms/RLD Form",
    "template": "Controller rendering",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{20C72992-63E3-4285-B876-61B6B81A9C51}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:54.3021289Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RLD Form",
    "itemPath": "/sitecore/layout/Renderings/Feature/Forms/RLD Form",
    "template": "Controller rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]