[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{01BCF357-6249-4E8B-AEEF-8B6EA009753D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:29.6279388Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Versioned Redirect Pattern",
    "itemPath": "/sitecore/templates/Redirect Module/Versioned Redirect Pattern",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{01BCF357-6249-4E8B-AEEF-8B6EA009753D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:51.6326494Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Versioned Redirect Pattern",
    "itemPath": "/sitecore/templates/Redirect Module/Versioned Redirect Pattern",
    "template": "Template",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{01BCF357-6249-4E8B-AEEF-8B6EA009753D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:18.8409553Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Versioned Redirect Pattern",
    "itemPath": "/sitecore/templates/Redirect Module/Versioned Redirect Pattern",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]