[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8CA06D6A-B353-44E8-BC31-B528C7306971}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:50.9464289Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Standard Rendering Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]