[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7EDB3B6-81B7-4850-9BC0-B25F483FA7D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:52.6720039Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "San Juan Capistrano",
    "itemPath": "/sitecore/content/FMBCom/Global/Map Points/FM Locations/Orange County/San Juan Capistrano",
    "template": "Map Point",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7EDB3B6-81B7-4850-9BC0-B25F483FA7D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:43.9161299Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "San Juan Capistrano",
    "itemPath": "/sitecore/content/FMBCom/Global/Map Points/FM Locations/Orange County/San Juan Capistrano",
    "template": "Map Point",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{D7EDB3B6-81B7-4850-9BC0-B25F483FA7D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:26.5819795Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "San Juan Capistrano",
    "itemPath": "/sitecore/content/FMBCom/Global/Map Points/FM Locations/Orange County/San Juan Capistrano",
    "template": "Map Point",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]