[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{01AEF5EF-6AFA-447F-955E-9E4ED99CA426}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:43.5749217Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Onsite Behavior",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Onsite Behavior",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]