[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{279A36E4-DB2D-4DCD-911F-2942F192EA96}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:47:02.5555397Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "KeyCode",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/KeyCode",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]