[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{F58574AD-BAF3-4C8F-97F5-37CF4EEE6D00}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:47.8149666Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Line of Credit",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Business/Line of Credit",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]