[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6164CA83-200A-4B7B-8160-F3CB4D24DD23}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:42.6699220Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Strength Security",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Landing Pages/Mobile Banking/Strength Security",
    "template": "Content Module",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6164CA83-200A-4B7B-8160-F3CB4D24DD23}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:26.8301236Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Strength Security",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Landing Pages/Mobile Banking/Strength Security",
    "template": "Content Module",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{6164CA83-200A-4B7B-8160-F3CB4D24DD23}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:21.7849798Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Strength Security",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Landing Pages/Mobile Banking/Strength Security",
    "template": "Content Module",
    "sourceControlRevisionId": "1a80cf8acd3457315aff8a10528e6a28989927f2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{6164CA83-200A-4B7B-8160-F3CB4D24DD23}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.2815248Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Strength Security",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Landing Pages/Mobile Banking/Strength Security",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]