[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB204B99-3738-475E-951A-0DD2DA04CABF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:20.2925857Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Branch Manager",
    "itemPath": "/sitecore/templates/Feature/Office/_Office/Contact Info/Branch Manager",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB204B99-3738-475E-951A-0DD2DA04CABF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:39.6246496Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Branch Manager",
    "itemPath": "/sitecore/templates/Feature/Office/_Office/Contact Info/Branch Manager",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]