[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{702E80E5-037C-4F5E-9A81-CFA475AED1B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:48.6779222Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Which of the Personal Checking accounts are subject to the Paper Statement Fee",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Personal Checking Accounts/Which of the Personal Checking accounts are subject to the Paper Statement Fee",
    "template": "FAQ",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{702E80E5-037C-4F5E-9A81-CFA475AED1B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:37.0781297Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Which of the Personal Checking accounts are subject to the Paper Statement Fee",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Personal Checking Accounts/Which of the Personal Checking accounts are subject to the Paper Statement Fee",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]