[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{D7A5BA18-6AE3-482C-833C-94B7A29B9D27}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:13.9379734Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Why did my Wire Transfer limit for One Time PIN change",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/One-Time Pin - Wires/Why did my Wire Transfer limit for One Time PIN change",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]