[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7B5FF1F-AE52-49B0-AEE5-7ED498A30A50}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:41.3499202Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Office",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Office",
    "template": "Content Module Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]