[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04783823-6F41-4D9B-9B0E-0F4067F69773}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:41.6149214Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Checking-Platinum-Gold",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Disclaimers/Checking-Platinum-Gold",
    "template": "Content Module",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04783823-6F41-4D9B-9B0E-0F4067F69773}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:25.2561237Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Checking-Platinum-Gold",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Disclaimers/Checking-Platinum-Gold",
    "template": "Content Module",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{04783823-6F41-4D9B-9B0E-0F4067F69773}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:20.0969793Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Checking-Platinum-Gold",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Disclaimers/Checking-Platinum-Gold",
    "template": "Content Module",
    "sourceControlRevisionId": "1a80cf8acd3457315aff8a10528e6a28989927f2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{04783823-6F41-4D9B-9B0E-0F4067F69773}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.2502914Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Checking-Platinum-Gold",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Disclaimers/Checking-Platinum-Gold",
    "template": "Content Module",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{04783823-6F41-4D9B-9B0E-0F4067F69773}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:20.0969793Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Checking-Platinum-Gold",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Disclaimers/Checking-Platinum-Gold",
    "template": "Content Module",
    "sourceControlRevisionId": "c7ad7d2a017187c63cb7745c0afc8cfe2befe7bc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{04783823-6F41-4D9B-9B0E-0F4067F69773}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:30:48.3274232Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Checking-Platinum-Gold",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Disclaimers/Checking-Platinum-Gold",
    "template": "Content Module",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{04783823-6F41-4D9B-9B0E-0F4067F69773}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:33:23.5150466Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Checking-Platinum-Gold",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Disclaimers/Checking-Platinum-Gold",
    "template": "Content Module",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{04783823-6F41-4D9B-9B0E-0F4067F69773}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:20.0969793Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Checking-Platinum-Gold",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Disclaimers/Checking-Platinum-Gold",
    "template": "Content Module",
    "sourceControlRevisionId": "cede6e40a5b61a3ef070db0511240c78186927e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{04783823-6F41-4D9B-9B0E-0F4067F69773}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T23:28:44.9533231Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Checking-Platinum-Gold",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Disclaimers/Checking-Platinum-Gold",
    "template": "Content Module",
    "sourceControlRevisionId": "8ef0ef1e04f9a69e074252fd01889e0f1ee8c078",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{04783823-6F41-4D9B-9B0E-0F4067F69773}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T23:28:44.9743468Z",
    "label": "Saved",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Checking-Platinum-Gold",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Disclaimers/Checking-Platinum-Gold",
    "template": "Content Module",
    "sourceControlRevisionId": "4be115df70da25cbcfbc21876e3e30cb59afe1f1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{04783823-6F41-4D9B-9B0E-0F4067F69773}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T23:28:44.9903232Z",
    "label": "Version 2 Added",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Checking-Platinum-Gold",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Disclaimers/Checking-Platinum-Gold",
    "template": "Content Module",
    "sourceControlRevisionId": "9027e7defb0296065ef06aac76cf4fc842b54e1a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "CheckedOut",
    "database": "master",
    "itemId": "{04783823-6F41-4D9B-9B0E-0F4067F69773}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T23:28:45.0343248Z",
    "label": "Checked out",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Checking-Platinum-Gold",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Disclaimers/Checking-Platinum-Gold",
    "template": "Content Module",
    "sourceControlRevisionId": "b08cf56de20eb977d7a075f73ad800ca64366291",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{04783823-6F41-4D9B-9B0E-0F4067F69773}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T23:28:45.2243266Z",
    "label": "Saved",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Checking-Platinum-Gold",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Disclaimers/Checking-Platinum-Gold",
    "template": "Content Module",
    "sourceControlRevisionId": "ce7790b39c48adeadaa4278e2447e9ac8a050415",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{04783823-6F41-4D9B-9B0E-0F4067F69773}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T23:53:20.6011569Z",
    "label": "Saved",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Checking-Platinum-Gold",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Disclaimers/Checking-Platinum-Gold",
    "template": "Content Module",
    "sourceControlRevisionId": "9f04965f922c7a747fa76092e81b0908c043c829",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{04783823-6F41-4D9B-9B0E-0F4067F69773}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-05T00:23:27.2471154Z",
    "label": "Saved",
    "workflowState": "{6B411869-BA39-4497-9A7F-CB25E13BEBF0}",
    "workflowStateName": "Awaiting Approval",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Checking-Platinum-Gold",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Disclaimers/Checking-Platinum-Gold",
    "template": "Content Module",
    "sourceControlRevisionId": "eee61a1c1f5d7fa139416a2e3c7b8726f5a6dac3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "CheckedIn",
    "database": "master",
    "itemId": "{04783823-6F41-4D9B-9B0E-0F4067F69773}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-05T00:23:27.2881160Z",
    "label": "Checked in",
    "workflowState": "{6B411869-BA39-4497-9A7F-CB25E13BEBF0}",
    "workflowStateName": "Awaiting Approval",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Checking-Platinum-Gold",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Disclaimers/Checking-Platinum-Gold",
    "template": "Content Module",
    "sourceControlRevisionId": "b2fca6eb723ed0d3e9e9ef90c9c4c5d1f7dc92dd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{04783823-6F41-4D9B-9B0E-0F4067F69773}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-05T00:28:47.7191100Z",
    "label": "Saved",
    "workflowState": "{1290D20A-2BDA-4CE8-908B-52EE8DDF0BDE}",
    "workflowStateName": "Awaiting Publish",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Checking-Platinum-Gold",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Disclaimers/Checking-Platinum-Gold",
    "template": "Content Module",
    "sourceControlRevisionId": "015581980a5c64a3656a4be365080c10e7abac65",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{04783823-6F41-4D9B-9B0E-0F4067F69773}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-05T00:32:35.0703424Z",
    "label": "Saved",
    "workflowState": "{63304E12-1D78-4148-813E-BE163866B27C}",
    "workflowStateName": "Approved",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Checking-Platinum-Gold",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Disclaimers/Checking-Platinum-Gold",
    "template": "Content Module",
    "sourceControlRevisionId": "68acebe5b88a5fe6e6d4775bdd45b27c82408492",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{04783823-6F41-4D9B-9B0E-0F4067F69773}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-05T00:32:37.4669176Z",
    "label": "Published(SingleItem)",
    "workflowState": "{63304E12-1D78-4148-813E-BE163866B27C}",
    "workflowStateName": "Approved",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Checking-Platinum-Gold",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Disclaimers/Checking-Platinum-Gold",
    "template": "Content Module",
    "sourceControlRevisionId": "a0ea4d398a0558ac1a9acf2b70d8b83decc219b9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{04783823-6F41-4D9B-9B0E-0F4067F69773}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-05T23:12:01.4395766Z",
    "label": "Deployed from 20170405_ContentSync_Content",
    "workflowState": "{63304E12-1D78-4148-813E-BE163866B27C}",
    "workflowStateName": "Approved",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Checking-Platinum-Gold",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Disclaimers/Checking-Platinum-Gold",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "83997d78-58f9-4978-8578-a0ee664e3ee7"
  }
]