[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D87F635-3EF9-426D-996C-79525BA21218}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:08.6642191Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Office",
    "itemPath": "/sitecore/media library/Feature/Office",
    "template": "Media folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D87F635-3EF9-426D-996C-79525BA21218}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:04.8175782Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Office",
    "itemPath": "/sitecore/media library/Feature/Office",
    "template": "Media folder",
    "sourceControlRevisionId": "44b70679ac398831b4be934594271a4a74d1356b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{7D87F635-3EF9-426D-996C-79525BA21218}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T20:51:07.2642740Z",
    "label": "Deployed from FMB 127",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "LOCAL\\sitecore\\admin",
    "itemName": "Office",
    "itemPath": "/sitecore/media library/Feature/Office",
    "template": "Media folder",
    "sourceControlRevisionId": "0b4d32b2de41cb61e9ff8b8aa13f8d65f0144767",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "237dbde5-23a4-4992-b365-6188f5eb2481"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7D87F635-3EF9-426D-996C-79525BA21218}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:45:51.3995795Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Office",
    "itemPath": "/sitecore/media library/Feature/Office",
    "template": "Media folder",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{7D87F635-3EF9-426D-996C-79525BA21218}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T20:51:07.2642740Z",
    "label": "Deployed from FMB 127",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "LOCAL\\sitecore\\admin",
    "itemName": "Office",
    "itemPath": "/sitecore/media library/Feature/Office",
    "template": "Media folder",
    "sourceControlRevisionId": "e0e27152553be76e6a5b7fc0654f788c3b45c154",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "237dbde5-23a4-4992-b365-6188f5eb2481"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{7D87F635-3EF9-426D-996C-79525BA21218}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:43:19.3480602Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Office",
    "itemPath": "/sitecore/media library/Feature/Office",
    "template": "Media folder",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]