[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{8996D423-7C97-4343-985B-1DA921F1ACB1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-01T00:09:53.0716437Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "fmb-community-UpAllNight-01",
    "itemPath": "/sitecore/media library/FMBCom/Images/Banners/fmb-community-UpAllNight-01",
    "template": "Jpeg",
    "sourceControlRevisionId": "717b08f46258d1a9a9a0a82c766b3ea986156b4b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{8996D423-7C97-4343-985B-1DA921F1ACB1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-01T00:09:53.0986438Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "fmb-community-UpAllNight-01",
    "itemPath": "/sitecore/media library/FMBCom/Images/Banners/fmb-community-UpAllNight-01",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]