[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{12C78017-6488-4215-84E3-BFABD86B7892}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.0471852Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Dictionary/Search/Header",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]