[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{C48F7F79-1C2D-4536-8CCE-EC7F4EEAD27D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:46.6579670Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Online Account Confirmation",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Funnels/Online Account Confirmation",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]