[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21C509C1-292F-46E2-8237-BF6B7D81B2CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:53.3099296Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Hero Banner",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Carousel Slides/Hero Banner",
    "template": "Media Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21C509C1-292F-46E2-8237-BF6B7D81B2CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:44.9681291Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Hero Banner",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Carousel Slides/Hero Banner",
    "template": "Media Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]