[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{BBD3CE97-2073-4981-8E6F-A5AC1753E4E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T00:35:01.0262613Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Online Banking Enrollment",
    "itemPath": "/sitecore/content/FMBCom/Home/Customer Service/Online Banking Enrollment",
    "template": "Article",
    "sourceControlRevisionId": "d0d13858923b5f9df503e03c0a03a655e7f90841",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{BBD3CE97-2073-4981-8E6F-A5AC1753E4E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T00:35:51.3860700Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Online Banking Enrollment",
    "itemPath": "/sitecore/content/FMBCom/Home/Customer Service/Online Banking Enrollment",
    "template": "Article",
    "sourceControlRevisionId": "8148079647a8d4967fe48241591d940aa2a4a927",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{BBD3CE97-2073-4981-8E6F-A5AC1753E4E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T00:37:59.3496085Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Online Banking Enrollment",
    "itemPath": "/sitecore/content/FMBCom/Home/Customer Service/Online Banking Enrollment",
    "template": "Article",
    "sourceControlRevisionId": "af65d50159941a7634feb345eca779f81e03bf2e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{BBD3CE97-2073-4981-8E6F-A5AC1753E4E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T00:40:19.2704962Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Online Banking Enrollment",
    "itemPath": "/sitecore/content/FMBCom/Home/Customer Service/Online Banking Enrollment",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]