[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{212C58BA-2CEE-4B5C-B987-38C49C78E72F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:02.3529319Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Notices",
    "itemPath": "/sitecore/media library/Notices",
    "template": "Media folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{212C58BA-2CEE-4B5C-B987-38C49C78E72F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:59.1945783Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Notices",
    "itemPath": "/sitecore/media library/Notices",
    "template": "Media folder",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{212C58BA-2CEE-4B5C-B987-38C49C78E72F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:06.2889906Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Notices",
    "itemPath": "/sitecore/media library/Notices",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]