[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{3BCCE265-6295-4446-8EE1-E4B8DECA3312}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:16.5359734Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "General FAQs",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/General FAQs",
    "template": "FAQ Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]