[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FCC7E3B4-46AB-4A51-975F-A6B259B3D214}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:21.5385859Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ResultsOnPage",
    "itemPath": "/sitecore/templates/Feature/Search/_PagedSearchResultsParameters/Paging/ResultsOnPage",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FCC7E3B4-46AB-4A51-975F-A6B259B3D214}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:41.2376493Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ResultsOnPage",
    "itemPath": "/sitecore/templates/Feature/Search/_PagedSearchResultsParameters/Paging/ResultsOnPage",
    "template": "Template field",
    "sourceControlRevisionId": "e9c67d246073ec021fbdc6ac3d410f68450fdaff",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{FCC7E3B4-46AB-4A51-975F-A6B259B3D214}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:23:33.6559302Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ResultsOnPage",
    "itemPath": "/sitecore/templates/Feature/Search/_PagedSearchResultsParameters/Paging/ResultsOnPage",
    "template": "Template field",
    "sourceControlRevisionId": "55f7c60c56b0d8b1c6020b74fb6e86b9b2b1987c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{FCC7E3B4-46AB-4A51-975F-A6B259B3D214}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T00:54:40.3591912Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ResultsOnPage",
    "itemPath": "/sitecore/templates/Feature/Search/_PagedSearchResultsParameters/Paging/ResultsOnPage",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]