[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{935FC736-D86F-47BB-9FE1-E7430F046A00}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:36.2649504Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome/Outcome Definition/__Standard Values",
    "template": "Outcome Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]