[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7E9E0780-B742-439D-965C-F73343311AF2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:45.3739228Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Michael Bueche",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Laguna Hills/Michael Bueche",
    "template": "Employee",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7E9E0780-B742-439D-965C-F73343311AF2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:31.4851238Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Michael Bueche",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Laguna Hills/Michael Bueche",
    "template": "Employee",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{7E9E0780-B742-439D-965C-F73343311AF2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:05.6369719Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Michael Bueche",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Laguna Hills/Michael Bueche",
    "template": "Employee",
    "sourceControlRevisionId": "ba238515f8b663bdacf381d17a1cc11524300c5c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7E9E0780-B742-439D-965C-F73343311AF2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.4533974Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Michael Bueche",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Laguna Hills/Michael Bueche",
    "template": "Employee",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]