[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6BA49D5E-F3E0-4B72-9B42-E8C4CBC77A02}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:40.2509172Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "headlines",
    "itemPath": "/sitecore/content/FMBCom/Settings/Datasources/headlines",
    "template": "Datasource Configuration",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6BA49D5E-F3E0-4B72-9B42-E8C4CBC77A02}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:22.9811234Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "headlines",
    "itemPath": "/sitecore/content/FMBCom/Settings/Datasources/headlines",
    "template": "Datasource Configuration",
    "sourceControlRevisionId": "62cd07d09945e65faa5c5527091bd4a6216a27db",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{6BA49D5E-F3E0-4B72-9B42-E8C4CBC77A02}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:02.0002751Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "headlines",
    "itemPath": "/sitecore/content/FMBCom/Settings/Datasources/headlines",
    "template": "Datasource Configuration",
    "sourceControlRevisionId": "755a9b8ad3979185c2e723ab39d88f717e56d064",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{6BA49D5E-F3E0-4B72-9B42-E8C4CBC77A02}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:02.0002751Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "headlines",
    "itemPath": "/sitecore/content/FMBCom/Settings/Datasources/headlines",
    "template": "Datasource Configuration",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6BA49D5E-F3E0-4B72-9B42-E8C4CBC77A02}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:22.9811234Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "headlines",
    "itemPath": "/sitecore/content/FMBCom/Settings/Datasources/headlines",
    "template": "Datasource Configuration",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{6BA49D5E-F3E0-4B72-9B42-E8C4CBC77A02}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T03:33:11.4202864Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "headlines",
    "itemPath": "/sitecore/content/FMBCom/Settings/Datasources/headlines",
    "template": "Datasource Configuration",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{6BA49D5E-F3E0-4B72-9B42-E8C4CBC77A02}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T05:33:44.6261256Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "headlines",
    "itemPath": "/sitecore/content/FMBCom/Settings/Datasources/headlines",
    "template": "Datasource Configuration",
    "sourceControlRevisionId": "a0ea4d398a0558ac1a9acf2b70d8b83decc219b9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{6BA49D5E-F3E0-4B72-9B42-E8C4CBC77A02}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-05T23:12:17.3140128Z",
    "label": "Deployed from 20170405_ContentSync_Content",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "headlines",
    "itemPath": "/sitecore/content/FMBCom/Settings/Datasources/headlines",
    "template": "Datasource Configuration",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "83997d78-58f9-4978-8578-a0ee664e3ee7"
  }
]