[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{5B5D4FDF-D8DD-4723-AC8C-3F940CF771B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:59.7719672Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Trusteer Rapport Security Software",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Trusteer Rapport Security Software",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]