[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB540BF1-B2EB-47C9-A55F-F01B2FCA5851}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:55.9184348Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ZipCode",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Location/ZipCode",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]