[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{547152CD-C224-4830-AB49-472D6C68C8CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:42.8069218Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Office - Contact - Funnel",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Office Info/Office - Contact - Funnel",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]