[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{44EAA9B2-A354-431E-BFA9-55AB1B756F93}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:46.8005373Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MN",
    "itemPath": "/sitecore/system/Settings/Feature/Office/States/MN",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]