[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54440FA4-770E-4CAB-AEE3-1E05335715A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:33.1069384Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Classification",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification",
    "template": "Template Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54440FA4-770E-4CAB-AEE3-1E05335715A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:56.1440227Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Classification",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]