[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{51383CC1-93C4-425C-AA2A-8F80F285BC62}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T00:04:47.9223208Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Savings Accounts Limited",
    "itemPath": "/sitecore/content/FMBCom/Global/Disclaimers/Savings Accounts Limited",
    "template": "Disclaimer",
    "sourceControlRevisionId": "6471863213ae58118132dec4abfed614966e9d63",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{51383CC1-93C4-425C-AA2A-8F80F285BC62}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T00:04:47.9333232Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Savings Accounts Limited",
    "itemPath": "/sitecore/content/FMBCom/Global/Disclaimers/Savings Accounts Limited",
    "template": "Disclaimer",
    "sourceControlRevisionId": "4bd338574f3b0e72d2d23ce3276bb3993dc8095d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{51383CC1-93C4-425C-AA2A-8F80F285BC62}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T00:04:59.6236904Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Savings Accounts Limited",
    "itemPath": "/sitecore/content/FMBCom/Global/Disclaimers/Savings Accounts Limited",
    "template": "Disclaimer",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{51383CC1-93C4-425C-AA2A-8F80F285BC62}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:03.1119726Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Savings Accounts Limited",
    "itemPath": "/sitecore/content/FMBCom/Global/Disclaimers/Savings Accounts Limited",
    "template": "Disclaimer",
    "sourceControlRevisionId": "ba238515f8b663bdacf381d17a1cc11524300c5c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{51383CC1-93C4-425C-AA2A-8F80F285BC62}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.4377726Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Savings Accounts Limited",
    "itemPath": "/sitecore/content/FMBCom/Global/Disclaimers/Savings Accounts Limited",
    "template": "Disclaimer",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{51383CC1-93C4-425C-AA2A-8F80F285BC62}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:03.1119726Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Savings Accounts Limited",
    "itemPath": "/sitecore/content/FMBCom/Global/Disclaimers/Savings Accounts Limited",
    "template": "Disclaimer",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{51383CC1-93C4-425C-AA2A-8F80F285BC62}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:31:02.8848435Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Savings Accounts Limited",
    "itemPath": "/sitecore/content/FMBCom/Global/Disclaimers/Savings Accounts Limited",
    "template": "Disclaimer",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{51383CC1-93C4-425C-AA2A-8F80F285BC62}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:33:26.0931549Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Savings Accounts Limited",
    "itemPath": "/sitecore/content/FMBCom/Global/Disclaimers/Savings Accounts Limited",
    "template": "Disclaimer",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]