[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08FC0DCF-000A-4FE1-95FD-42026E59183C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:14.5905780Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact acquisition",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site map group/$name/Outcome maps/Contact acquisition",
    "template": "OutcomeMap",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08FC0DCF-000A-4FE1-95FD-42026E59183C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:31.5906428Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact acquisition",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site map group/$name/Outcome maps/Contact acquisition",
    "template": "OutcomeMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]