[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{080AE969-5337-41F4-8CFF-CA81F7710FB0}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:53.6219276Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dependencies 3",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/DependenciesFolder/Dependencies 3",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{080AE969-5337-41F4-8CFF-CA81F7710FB0}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:45.5451295Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dependencies 3",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/DependenciesFolder/Dependencies 3",
    "template": "Image",
    "sourceControlRevisionId": "6feced099ee2211f9b36c1883aa35ae5dca247b2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{080AE969-5337-41F4-8CFF-CA81F7710FB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.7815293Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dependencies 3",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/DependenciesFolder/Dependencies 3",
    "template": "Image",
    "sourceControlRevisionId": "756cdd435f0b77a0f64f8c940c977c6cc3e6b393",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{080AE969-5337-41F4-8CFF-CA81F7710FB0}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.7815293Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dependencies 3",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/DependenciesFolder/Dependencies 3",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]