[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3B67C2C-69B5-4CC8-853F-9F2684314C04}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:47:04.5995383Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Ribbon/Strip/Data/Type",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3B67C2C-69B5-4CC8-853F-9F2684314C04}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:27:35.1774233Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Ribbon/Strip/Data/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]