[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B16F930-73C9-4643-BB1B-00F06E60A073}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:18.9135857Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MetaKeywords",
    "itemPath": "/sitecore/templates/Feature/Metadata/_PageMetadata/Metadata/MetaKeywords",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]