[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{31D027BB-FAB5-4E1A-A66D-9F5B0FD4F005}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:17.4805801Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Logo Tagline",
    "itemPath": "/sitecore/templates/Feature/Identity/_Identity/Identity/Logo Tagline",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{31D027BB-FAB5-4E1A-A66D-9F5B0FD4F005}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:35.5276432Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Logo Tagline",
    "itemPath": "/sitecore/templates/Feature/Identity/_Identity/Identity/Logo Tagline",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]