[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{D9EB5175-DF8C-4DC9-AA5D-C6F6701296C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:01.6179537Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FDR-Chip-Banner",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/FDR-Chip-Banner",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]