[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{64CA39AE-89D3-4A78-B1F9-9E907CAAE6BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:54.4584351Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Caching",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Caching/Caching",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]