[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{02EDA08E-78E1-409C-9655-A2F43ABE09F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:58.6259291Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Maps",
    "itemPath": "/sitecore/layout/Renderings/Feature/Maps",
    "template": "Rendering Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]