[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BCFF0842-9DC4-4AE3-82CF-F97492D7D328}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:41.1939182Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Compound Savings",
    "itemPath": "/sitecore/content/FMBCom/Global/Calculators/Compound Savings",
    "template": "Calculator",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BCFF0842-9DC4-4AE3-82CF-F97492D7D328}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:24.4811235Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Compound Savings",
    "itemPath": "/sitecore/content/FMBCom/Global/Calculators/Compound Savings",
    "template": "Calculator",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{BCFF0842-9DC4-4AE3-82CF-F97492D7D328}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:19.2109749Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Compound Savings",
    "itemPath": "/sitecore/content/FMBCom/Global/Calculators/Compound Savings",
    "template": "Calculator",
    "sourceControlRevisionId": "d9fefcbdf90c29d01c167e1db0bed4e62ccaee5e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{BCFF0842-9DC4-4AE3-82CF-F97492D7D328}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T18:11:04.7822946Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Compound Savings",
    "itemPath": "/sitecore/content/FMBCom/Global/Calculators/Compound Savings",
    "template": "Calculator",
    "sourceControlRevisionId": "26098b3a73b24c1b7f5c1af90ee91b853af66194",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{BCFF0842-9DC4-4AE3-82CF-F97492D7D328}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T18:47:52.2298063Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Compound Savings",
    "itemPath": "/sitecore/content/FMBCom/Global/Calculators/Compound Savings",
    "template": "Calculator",
    "sourceControlRevisionId": "9577fb9905e15478a46f840bf76a05778d0546bb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{BCFF0842-9DC4-4AE3-82CF-F97492D7D328}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T19:00:37.5654103Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Compound Savings",
    "itemPath": "/sitecore/content/FMBCom/Global/Calculators/Compound Savings",
    "template": "Calculator",
    "sourceControlRevisionId": "f7a1c6fda267790d1c1da6f8fa4d7ceb59e4a6ca",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{BCFF0842-9DC4-4AE3-82CF-F97492D7D328}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T20:32:00.0238185Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Compound Savings",
    "itemPath": "/sitecore/content/FMBCom/Global/Calculators/Compound Savings",
    "template": "Calculator",
    "sourceControlRevisionId": "ebb73c2632d4d788afe3731044e05a122aa7fabc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{BCFF0842-9DC4-4AE3-82CF-F97492D7D328}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-29T15:53:20.1163637Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Compound Savings",
    "itemPath": "/sitecore/content/FMBCom/Global/Calculators/Compound Savings",
    "template": "Calculator",
    "sourceControlRevisionId": "2d040fc4c9f987c35238af34fa1058583bb110d6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{BCFF0842-9DC4-4AE3-82CF-F97492D7D328}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-29T15:56:29.4623753Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Compound Savings",
    "itemPath": "/sitecore/content/FMBCom/Global/Calculators/Compound Savings",
    "template": "Calculator",
    "sourceControlRevisionId": "26e6c60447dcdc03c10698ee4282868b016fdc8a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{BCFF0842-9DC4-4AE3-82CF-F97492D7D328}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-29T16:22:25.6660146Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Compound Savings",
    "itemPath": "/sitecore/content/FMBCom/Global/Calculators/Compound Savings",
    "template": "Calculator",
    "sourceControlRevisionId": "1a80cf8acd3457315aff8a10528e6a28989927f2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{BCFF0842-9DC4-4AE3-82CF-F97492D7D328}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.2346759Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Compound Savings",
    "itemPath": "/sitecore/content/FMBCom/Global/Calculators/Compound Savings",
    "template": "Calculator",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{BCFF0842-9DC4-4AE3-82CF-F97492D7D328}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-29T16:22:25.6660146Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Compound Savings",
    "itemPath": "/sitecore/content/FMBCom/Global/Calculators/Compound Savings",
    "template": "Calculator",
    "sourceControlRevisionId": "c7ad7d2a017187c63cb7745c0afc8cfe2befe7bc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{BCFF0842-9DC4-4AE3-82CF-F97492D7D328}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:30:44.6458846Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Compound Savings",
    "itemPath": "/sitecore/content/FMBCom/Global/Calculators/Compound Savings",
    "template": "Calculator",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]