[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5CF16B69-CD87-434F-81CF-61AA6C8BD29C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:39.6989163Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Long Beach 2016 Californias Strongest People You Can Bank On",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community/Press-Releases/2016/10/Long Beach 2016 Californias Strongest People You Can Bank On",
    "template": "News Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5CF16B69-CD87-434F-81CF-61AA6C8BD29C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:21.9951240Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Long Beach 2016 Californias Strongest People You Can Bank On",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community/Press-Releases/2016/10/Long Beach 2016 Californias Strongest People You Can Bank On",
    "template": "News Article",
    "sourceControlRevisionId": "17ce1538bc711eaa64bd06e1c8539cb671449771",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{5CF16B69-CD87-434F-81CF-61AA6C8BD29C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T21:39:19.5017722Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Long Beach 2016 Californias Strongest People You Can Bank On",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community/Press-Releases/2016/10/Long Beach 2016 Californias Strongest People You Can Bank On",
    "template": "News Article",
    "sourceControlRevisionId": "27661f0cd66ef6ce1f5614d1a7d3ea1f860461f1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{5CF16B69-CD87-434F-81CF-61AA6C8BD29C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.9542129Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Long Beach 2016 Californias Strongest People You Can Bank On",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community/Press-Releases/2016/10/Long Beach 2016 Californias Strongest People You Can Bank On",
    "template": "News Article",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{5CF16B69-CD87-434F-81CF-61AA6C8BD29C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T21:39:19.5017722Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Long Beach 2016 Californias Strongest People You Can Bank On",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community/Press-Releases/2016/10/Long Beach 2016 Californias Strongest People You Can Bank On",
    "template": "News Article",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{5CF16B69-CD87-434F-81CF-61AA6C8BD29C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:33:08.0138710Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Long Beach 2016 Californias Strongest People You Can Bank On",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community/Press-Releases/2016/10/Long Beach 2016 Californias Strongest People You Can Bank On",
    "template": "News Article",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]