[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{8384C722-08E1-4A15-99FF-5845A0FEAD3F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-27T21:33:25.3665953Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Online Banking Requirements",
    "itemPath": "/sitecore/content/FMBCom/Global/Disclaimers/Online Banking Requirements",
    "template": "Disclaimer",
    "sourceControlRevisionId": "701f5462cebaab6d8432b2dc22cbbca553ae369a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{8384C722-08E1-4A15-99FF-5845A0FEAD3F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-27T21:34:42.0726705Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Online Banking Requirements",
    "itemPath": "/sitecore/content/FMBCom/Global/Disclaimers/Online Banking Requirements",
    "template": "Disclaimer",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{8384C722-08E1-4A15-99FF-5845A0FEAD3F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:03.1359725Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Online Banking Requirements",
    "itemPath": "/sitecore/content/FMBCom/Global/Disclaimers/Online Banking Requirements",
    "template": "Disclaimer",
    "sourceControlRevisionId": "ba238515f8b663bdacf381d17a1cc11524300c5c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{8384C722-08E1-4A15-99FF-5845A0FEAD3F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.4377726Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Online Banking Requirements",
    "itemPath": "/sitecore/content/FMBCom/Global/Disclaimers/Online Banking Requirements",
    "template": "Disclaimer",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]