[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{1FC2066C-EA45-458C-A1F9-ED97B2ABDCF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:13.6959736Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "What is One Time PIN",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/One-Time Pin - Wires/What is One Time PIN",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]