[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{D5EE5237-90B7-4AE2-A17A-7F807D956332}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:44.8331852Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Questions and Footnotes",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Content Modules/Landing Pages/Mobile Banking/Questions and Footnotes",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]