[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{4493D70C-C1D2-4B93-B7F2-AA99A81FC005}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:59.3349508Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PlatinumDebitCard",
    "itemPath": "/sitecore/media library/FMBCom/Images/Products/PlatinumDebitCard",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]