[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{E1913EE0-358D-4D2D-83AB-E602ACFA649B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:46.1391760Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CDs",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Navigation/Sub Navigation/Business Banking Services/CDs",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]