[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{589B334B-641D-44DD-B54F-016CD33CE639}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:50.9629282Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Legal Menu",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Footer Menus/Legal Menu",
    "template": "Link Menu",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]