[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59CC7A04-6E8C-4B89-B581-5D7663F8F541}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:42.1099231Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Commuity - Newsletter Signup Form",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Forms/MailChimp/Commuity - Newsletter Signup Form",
    "template": "Content Module",
    "sourceControlRevisionId": "7735f96eb06b7af434be4e88b5e3785b3a054bbc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{59CC7A04-6E8C-4B89-B581-5D7663F8F541}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T22:24:51.5755975Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Commuity - Newsletter Signup Form",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Forms/MailChimp/Commuity - Newsletter Signup Form",
    "template": "Content Module",
    "sourceControlRevisionId": "306f6b3dc073d498fc50d2635e07f6c66d62db9f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{59CC7A04-6E8C-4B89-B581-5D7663F8F541}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T22:26:16.9798774Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Commuity - Newsletter Signup Form",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Forms/MailChimp/Commuity - Newsletter Signup Form",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]