[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49905CE3-91E3-4DD3-B039-DD4823F6CDC5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:46.7579219Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How can I apply for a job with FM",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/General Questions/How can I apply for a job with FM",
    "template": "FAQ",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49905CE3-91E3-4DD3-B039-DD4823F6CDC5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:33.9151239Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How can I apply for a job with FM",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/General Questions/How can I apply for a job with FM",
    "template": "FAQ",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{49905CE3-91E3-4DD3-B039-DD4823F6CDC5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:18.9349717Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How can I apply for a job with FM",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/General Questions/How can I apply for a job with FM",
    "template": "FAQ",
    "sourceControlRevisionId": "3216450f25bfd57f72d2761a9ba991fe3e61b328",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{49905CE3-91E3-4DD3-B039-DD4823F6CDC5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.5002723Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How can I apply for a job with FM",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/General Questions/How can I apply for a job with FM",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]