[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{168A848C-FE20-42CA-A96B-0972AFD1105F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:55.2825387Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]