[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A9C9A81-B976-4B7F-86EB-662BA35F5A2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:23.4685858Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Utilities",
    "itemPath": "/sitecore/templates/Foundation/Utilities",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]