[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{00D4DA36-D6DD-41C0-AC17-48004C236E8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:24.5990206Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Layout",
    "itemPath": "/sitecore/templates/Foundation/Theming/ParametersTemplate_FixedHeight/Page Layout",
    "template": "Template section",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{00D4DA36-D6DD-41C0-AC17-48004C236E8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:45.0396500Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Layout",
    "itemPath": "/sitecore/templates/Foundation/Theming/ParametersTemplate_FixedHeight/Page Layout",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]