[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{1DCC0F18-634D-4970-99C0-EDD04B35EBF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:23.1909801Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Banners",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Videos/Banners",
    "template": "Media Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]