[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{95E13047-4344-465D-A997-E111A41DAFAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.4561825Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is there a limit to the number of Wire Transfers I can submit through Online Banking",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/One-Time Pin - Wires/Is there a limit to the number of Wire Transfers I can submit through Online Banking",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]