[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8BF0C6D8-D92C-43F5-80C5-8BFB569F9EC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:38.8959165Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Online Privacy Statement",
    "itemPath": "/sitecore/content/FMBCom/Home/Privacy/Online Privacy Statement",
    "template": "Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8BF0C6D8-D92C-43F5-80C5-8BFB569F9EC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:20.4861238Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Online Privacy Statement",
    "itemPath": "/sitecore/content/FMBCom/Home/Privacy/Online Privacy Statement",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]