[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{CD809AE4-4110-4BD7-BE65-A5969E1E2445}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:58.3389733Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Thank You Survey",
    "itemPath": "/sitecore/content/FMBCom/Home/Thank You Survey",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]