[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{AC78D1F0-D64F-47A9-B84B-17EBF0470A9F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:58.9819723Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other Services",
    "itemPath": "/sitecore/content/FMBCom/Home/Business/Other Services",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]