[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{819282A5-4F4F-4192-9256-8DF182184027}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:43.1369218Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Accounts Menu",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Accounts/Accounts Menu",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{819282A5-4F4F-4192-9256-8DF182184027}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:27.6631232Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Accounts Menu",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Accounts/Accounts Menu",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "edd455ee6d3ee41c8561d603d2ab73da0f29e828",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{819282A5-4F4F-4192-9256-8DF182184027}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.3283970Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Accounts Menu",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Accounts/Accounts Menu",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "d209a9e5e77c300fade7e0c1f334c0733c9a2c3c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{819282A5-4F4F-4192-9256-8DF182184027}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.3283970Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Accounts Menu",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Accounts/Accounts Menu",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]