[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E9D094B-1091-4504-8FD9-ACFC11B413DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:47.2749218Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Can I access Bill Pay through Mobile Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/General FAQs/Can I access Bill Pay through Mobile Banking",
    "template": "FAQ",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E9D094B-1091-4504-8FD9-ACFC11B413DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:34.8331255Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Can I access Bill Pay through Mobile Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/General FAQs/Can I access Bill Pay through Mobile Banking",
    "template": "FAQ",
    "sourceControlRevisionId": "89a8dabb2f421bdf5ab3fe95241c15d6ae54c692",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{3E9D094B-1091-4504-8FD9-ACFC11B413DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:16.5699723Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Can I access Bill Pay through Mobile Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/General FAQs/Can I access Bill Pay through Mobile Banking",
    "template": "FAQ",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{3E9D094B-1091-4504-8FD9-ACFC11B413DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:31:08.8177205Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Can I access Bill Pay through Mobile Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/General FAQs/Can I access Bill Pay through Mobile Banking",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]