[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24DEF54B-DB0D-4BDC-BF33-DE36A37D5186}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:57.7295391Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LocationDescription",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Location/LocationDescription",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]