[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{122C4EDD-B132-495E-AADE-840D0D4ADDDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:39.8759435Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Value",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Value",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]