[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A128E99-48A5-4E6E-BCE4-B612A43BEDFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:58.9345398Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Notification",
    "itemPath": "/sitecore/templates/System/Navigation/Notification",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A128E99-48A5-4E6E-BCE4-B612A43BEDFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:28.0654169Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Notification",
    "itemPath": "/sitecore/templates/System/Navigation/Notification",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]