[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{609C6249-4824-4F03-A1DE-3EC5FA88828A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:49.9835374Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Bucketing/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{609C6249-4824-4F03-A1DE-3EC5FA88828A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:00.7826300Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Bucketing/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]