[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{8AF3D386-7B01-4FB0-91C2-A1D313F50861}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:58.0559513Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CalClosets_Thumbnail",
    "itemPath": "/sitecore/media library/FMBCom/Images/Testimonials/Thumbnails/CalClosets_Thumbnail",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]