[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B9DAF26-07B2-4D97-B9A4-99BA00CF845F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:19.6185858Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "External News",
    "itemPath": "/sitecore/templates/Feature/News/_ExternalNewsArticle/External News",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]