[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B039D196-6C1D-43C4-8190-CED63F4A8B54}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:05.7275421Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Settings/Rules/Page Events/Tags/Device",
    "template": "Tags Definition",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B039D196-6C1D-43C4-8190-CED63F4A8B54}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:20.3836437Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Settings/Rules/Page Events/Tags/Device",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]