[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE04209B-2697-4EE3-A692-5F2353D75544}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:38.4989163Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gold Checking Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Gold Checking Account",
    "template": "Article",
    "sourceControlRevisionId": "0b242c96e84eb8a432fd4c70ae3dc546b129bb45",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{AE04209B-2697-4EE3-A692-5F2353D75544}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T23:48:51.0247317Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Gold Checking Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Gold Checking Account",
    "template": "Article",
    "sourceControlRevisionId": "aaf605c5cd70a7e184fda6d402b306f66fdb1875",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{AE04209B-2697-4EE3-A692-5F2353D75544}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T23:48:49.9870062Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Gold Checking Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Gold Checking Account",
    "template": "Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE04209B-2697-4EE3-A692-5F2353D75544}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:19.7721226Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gold Checking Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Gold Checking Account",
    "template": "Article",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{AE04209B-2697-4EE3-A692-5F2353D75544}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:59.5189682Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gold Checking Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Gold Checking Account",
    "template": "Article",
    "sourceControlRevisionId": "f7337cbd7cb66bf82b4ee71728cc10f954cd22a2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AE04209B-2697-4EE3-A692-5F2353D75544}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.9690254Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gold Checking Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Gold Checking Account",
    "template": "Article",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{AE04209B-2697-4EE3-A692-5F2353D75544}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:59.5189682Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gold Checking Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Gold Checking Account",
    "template": "Article",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{AE04209B-2697-4EE3-A692-5F2353D75544}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:32:42.2050938Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Gold Checking Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Gold Checking Account",
    "template": "Article",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{AE04209B-2697-4EE3-A692-5F2353D75544}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:33:40.7975394Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Gold Checking Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Gold Checking Account",
    "template": "Article",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{AE04209B-2697-4EE3-A692-5F2353D75544}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:59.5189682Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gold Checking Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Gold Checking Account",
    "template": "Article",
    "sourceControlRevisionId": "1a3dea605c8467d20bbb05d65ad0c1b09fb6cf6d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{AE04209B-2697-4EE3-A692-5F2353D75544}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T23:03:17.2783673Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Gold Checking Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Gold Checking Account",
    "template": "Article",
    "sourceControlRevisionId": "1638c91edfa2252d55d5518eb1ebe960a241a14d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{AE04209B-2697-4EE3-A692-5F2353D75544}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T23:03:17.3183671Z",
    "label": "Saved",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Gold Checking Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Gold Checking Account",
    "template": "Article",
    "sourceControlRevisionId": "fee54839538019e51ec5b5ce609f30ceaa8e14e8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{AE04209B-2697-4EE3-A692-5F2353D75544}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T23:03:17.3413675Z",
    "label": "Version 2 Added",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Gold Checking Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Gold Checking Account",
    "template": "Article",
    "sourceControlRevisionId": "ede77384e365ece6e7b2b1caa552a548c9c52ed2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "CheckedOut",
    "database": "master",
    "itemId": "{AE04209B-2697-4EE3-A692-5F2353D75544}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T23:03:17.3923674Z",
    "label": "Checked out",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Gold Checking Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Gold Checking Account",
    "template": "Article",
    "sourceControlRevisionId": "4ae24a4fc1064c1519e64325f398176525d57328",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{AE04209B-2697-4EE3-A692-5F2353D75544}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T23:12:24.5129182Z",
    "label": "Saved",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Gold Checking Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Gold Checking Account",
    "template": "Article",
    "sourceControlRevisionId": "b90f5e22beac700a048c3eb2f4b29127f939bce5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{AE04209B-2697-4EE3-A692-5F2353D75544}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T23:15:22.6277729Z",
    "label": "Saved",
    "workflowState": "{6B411869-BA39-4497-9A7F-CB25E13BEBF0}",
    "workflowStateName": "Awaiting Approval",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Gold Checking Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Gold Checking Account",
    "template": "Article",
    "sourceControlRevisionId": "cfc646ef430e649c0ae5a3d44b2bc66005683d58",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "CheckedIn",
    "database": "master",
    "itemId": "{AE04209B-2697-4EE3-A692-5F2353D75544}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T23:15:22.7877728Z",
    "label": "Checked in",
    "workflowState": "{6B411869-BA39-4497-9A7F-CB25E13BEBF0}",
    "workflowStateName": "Awaiting Approval",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Gold Checking Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Gold Checking Account",
    "template": "Article",
    "sourceControlRevisionId": "ae5cc99d0e30357cf98fea304ae8ca38f4a34500",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "CheckedOut",
    "database": "master",
    "itemId": "{AE04209B-2697-4EE3-A692-5F2353D75544}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T23:29:30.1266708Z",
    "label": "Checked out",
    "workflowState": "{6B411869-BA39-4497-9A7F-CB25E13BEBF0}",
    "workflowStateName": "Awaiting Approval",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Gold Checking Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Gold Checking Account",
    "template": "Article",
    "sourceControlRevisionId": "4dd127bd67b9170355127d814258eb6959e03f90",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{AE04209B-2697-4EE3-A692-5F2353D75544}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T23:30:27.7959532Z",
    "label": "Saved",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Gold Checking Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Gold Checking Account",
    "template": "Article",
    "sourceControlRevisionId": "2726f3261398834826f144ce9df3d318fbb12a0c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "CheckedIn",
    "database": "master",
    "itemId": "{AE04209B-2697-4EE3-A692-5F2353D75544}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T23:30:27.8339536Z",
    "label": "Checked in",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Gold Checking Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Gold Checking Account",
    "template": "Article",
    "sourceControlRevisionId": "3affaa130b91b7870dfbe5edfc2d8ce08a8935af",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "CheckedOut",
    "database": "master",
    "itemId": "{AE04209B-2697-4EE3-A692-5F2353D75544}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T23:31:20.5197014Z",
    "label": "Checked out",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Gold Checking Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Gold Checking Account",
    "template": "Article",
    "sourceControlRevisionId": "d1c2350e4d557679171c4ee8070b2baaf9fd83a8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{AE04209B-2697-4EE3-A692-5F2353D75544}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T23:36:53.5679376Z",
    "label": "Saved",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Gold Checking Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Gold Checking Account",
    "template": "Article",
    "sourceControlRevisionId": "032c035cc94a26f4d1f5a43e6bec832b79220d4f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{AE04209B-2697-4EE3-A692-5F2353D75544}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T23:49:29.1559091Z",
    "label": "Saved",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Gold Checking Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Gold Checking Account",
    "template": "Article",
    "sourceControlRevisionId": "e87780584c2cd7b763ebc8815982f5989a8c7e2e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{AE04209B-2697-4EE3-A692-5F2353D75544}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T23:54:02.2262129Z",
    "label": "Saved",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Gold Checking Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Gold Checking Account",
    "template": "Article",
    "sourceControlRevisionId": "39a43808042f41716324f956fcedee736427de49",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{AE04209B-2697-4EE3-A692-5F2353D75544}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-05T00:23:22.3531095Z",
    "label": "Saved",
    "workflowState": "{6B411869-BA39-4497-9A7F-CB25E13BEBF0}",
    "workflowStateName": "Awaiting Approval",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Gold Checking Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Gold Checking Account",
    "template": "Article",
    "sourceControlRevisionId": "9f04965f922c7a747fa76092e81b0908c043c829",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "CheckedIn",
    "database": "master",
    "itemId": "{AE04209B-2697-4EE3-A692-5F2353D75544}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-05T00:23:22.3961084Z",
    "label": "Checked in",
    "workflowState": "{6B411869-BA39-4497-9A7F-CB25E13BEBF0}",
    "workflowStateName": "Awaiting Approval",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Gold Checking Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Gold Checking Account",
    "template": "Article",
    "sourceControlRevisionId": "b2fca6eb723ed0d3e9e9ef90c9c4c5d1f7dc92dd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{AE04209B-2697-4EE3-A692-5F2353D75544}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-05T00:29:10.6061171Z",
    "label": "Saved",
    "workflowState": "{91263EC3-7020-4573-AAF5-6C953F0D651F}",
    "workflowStateName": "Awaiting Compliance Approval",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Gold Checking Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Gold Checking Account",
    "template": "Article",
    "sourceControlRevisionId": "09d1ed4329d5deccd5d10ecbd0dce2928bdb46c5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]