[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE04209B-2697-4EE3-A692-5F2353D75544}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:38.4989163Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gold Checking Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Gold Checking Account",
    "template": "Article",
    "sourceControlRevisionId": "0b242c96e84eb8a432fd4c70ae3dc546b129bb45",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{AE04209B-2697-4EE3-A692-5F2353D75544}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T23:48:51.0247317Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Gold Checking Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Gold Checking Account",
    "template": "Article",
    "sourceControlRevisionId": "aaf605c5cd70a7e184fda6d402b306f66fdb1875",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{AE04209B-2697-4EE3-A692-5F2353D75544}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T23:48:49.9870062Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Gold Checking Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Gold Checking Account",
    "template": "Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE04209B-2697-4EE3-A692-5F2353D75544}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:19.7721226Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gold Checking Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Gold Checking Account",
    "template": "Article",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{AE04209B-2697-4EE3-A692-5F2353D75544}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:59.5189682Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gold Checking Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Gold Checking Account",
    "template": "Article",
    "sourceControlRevisionId": "1a3dea605c8467d20bbb05d65ad0c1b09fb6cf6d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{AE04209B-2697-4EE3-A692-5F2353D75544}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T23:03:17.2783673Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Gold Checking Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Gold Checking Account",
    "template": "Article",
    "sourceControlRevisionId": "1638c91edfa2252d55d5518eb1ebe960a241a14d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{AE04209B-2697-4EE3-A692-5F2353D75544}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T23:03:17.3183671Z",
    "label": "Saved",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Gold Checking Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Gold Checking Account",
    "template": "Article",
    "sourceControlRevisionId": "fee54839538019e51ec5b5ce609f30ceaa8e14e8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{AE04209B-2697-4EE3-A692-5F2353D75544}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T23:03:17.3413675Z",
    "label": "Version 2 Added",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Gold Checking Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Gold Checking Account",
    "template": "Article",
    "sourceControlRevisionId": "ede77384e365ece6e7b2b1caa552a548c9c52ed2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "CheckedOut",
    "database": "master",
    "itemId": "{AE04209B-2697-4EE3-A692-5F2353D75544}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T23:03:17.3923674Z",
    "label": "Checked out",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Gold Checking Account",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Gold Checking Account",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]