[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{D16D513A-2B93-464E-A485-0C5BE8481F62}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:08.7839732Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Florida",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/States/Florida",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]