[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBBC61D3-191A-45D5-B3AF-F3D589AFC5B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:38.4279164Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Certificates-of-Deposit",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Certificates-of-Deposit",
    "template": "Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBBC61D3-191A-45D5-B3AF-F3D589AFC5B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:19.6211238Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Certificates-of-Deposit",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Certificates-of-Deposit",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]