[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBBC61D3-191A-45D5-B3AF-F3D589AFC5B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:38.4279164Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Certificates-of-Deposit",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Certificates-of-Deposit",
    "template": "Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBBC61D3-191A-45D5-B3AF-F3D589AFC5B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:19.6211238Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Certificates-of-Deposit",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Certificates-of-Deposit",
    "template": "Article",
    "sourceControlRevisionId": "cdddcaae829ecad0cfa50e9352f0d895f6677981",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{FBBC61D3-191A-45D5-B3AF-F3D589AFC5B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T19:47:38.0468147Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Certificates-of-Deposit",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Certificates-of-Deposit",
    "template": "Article",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{FBBC61D3-191A-45D5-B3AF-F3D589AFC5B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:59.2779709Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Certificates-of-Deposit",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Certificates-of-Deposit",
    "template": "Article",
    "sourceControlRevisionId": "44783160f80df0d97c6f7685e0c8e3b1c853ae9e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{FBBC61D3-191A-45D5-B3AF-F3D589AFC5B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-30T18:20:28.2957281Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Certificates-of-Deposit",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Certificates-of-Deposit",
    "template": "Article",
    "sourceControlRevisionId": "f7337cbd7cb66bf82b4ee71728cc10f954cd22a2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{FBBC61D3-191A-45D5-B3AF-F3D589AFC5B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.9690254Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Certificates-of-Deposit",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/Certificates-of-Deposit",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]