[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1F222E1-71D9-4F2A-9A6F-F91CF9B9EA0F}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:43.8449219Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Referral/Device",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1F222E1-71D9-4F2A-9A6F-F91CF9B9EA0F}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:28.9251236Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Referral/Device",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "7d3a06a0e6ff88ace39307d1b1ba9f219c0cdb4b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{D1F222E1-71D9-4F2A-9A6F-F91CF9B9EA0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.3753096Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Referral/Device",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "2ec517c3c001b0c344aa23845746d4516a942c59",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{D1F222E1-71D9-4F2A-9A6F-F91CF9B9EA0F}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.3753096Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Referral/Device",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]