[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1F222E1-71D9-4F2A-9A6F-F91CF9B9EA0F}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:43.8449219Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Referral/Device",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1F222E1-71D9-4F2A-9A6F-F91CF9B9EA0F}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:28.9251236Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Referral/Device",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "7d3a06a0e6ff88ace39307d1b1ba9f219c0cdb4b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{D1F222E1-71D9-4F2A-9A6F-F91CF9B9EA0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.3753096Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Referral/Device",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "2ec517c3c001b0c344aa23845746d4516a942c59",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{D1F222E1-71D9-4F2A-9A6F-F91CF9B9EA0F}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.3753096Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Referral/Device",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1F222E1-71D9-4F2A-9A6F-F91CF9B9EA0F}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:28.9251236Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Referral/Device",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{D1F222E1-71D9-4F2A-9A6F-F91CF9B9EA0F}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T03:30:57.3760511Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Referral/Device",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{D1F222E1-71D9-4F2A-9A6F-F91CF9B9EA0F}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T05:33:25.2652535Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Referral/Device",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "a0ea4d398a0558ac1a9acf2b70d8b83decc219b9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{D1F222E1-71D9-4F2A-9A6F-F91CF9B9EA0F}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-05T23:12:02.7051805Z",
    "label": "Deployed from 20170405_ContentSync_Content",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo/Referral/Device",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "83997d78-58f9-4978-8578-a0ee664e3ee7"
  }
]