[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{5418D382-1C16-4D59-ADEE-DFA8E5EC7E40}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:11.4299733Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Real Estate Seminars Form",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Form Configurations/Real Estate Seminars Form",
    "template": "Form Configuration",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]