[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46BBA959-1B68-443B-86B0-4230FD8AEF34}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:40.7639435Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Replacement Component",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Value/Data/Replacement Component",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46BBA959-1B68-443B-86B0-4230FD8AEF34}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:06.0230226Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Replacement Component",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Value/Data/Replacement Component",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]