[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C125B6D-C481-4C24-B5B9-9A23FE396BF0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:47.1677742Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]