[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F9FCA51-9502-4EEA-B2C1-83249571B523}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:06.5012194Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HSA-BRO",
    "itemPath": "/sitecore/media library/Brochures/HSA-BRO",
    "template": "Pdf",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F9FCA51-9502-4EEA-B2C1-83249571B523}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:02.8285767Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HSA-BRO",
    "itemPath": "/sitecore/media library/Brochures/HSA-BRO",
    "template": "Pdf",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]