[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{BBAB6CF9-8E13-486A-BDAD-D74FDF913F33}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:51.8479521Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "enrollment_form_ft_agreement",
    "itemPath": "/sitecore/media library/Applications/enrollment_form_ft_agreement",
    "template": "Pdf",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]