[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB41CCB0-A742-4F62-957A-C863F230DA46}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:13.9875238Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SDowds-sm",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/SDowds-sm",
    "template": "Jpeg",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB41CCB0-A742-4F62-957A-C863F230DA46}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:11.4721951Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SDowds-sm",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/SDowds-sm",
    "template": "Jpeg",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{FB41CCB0-A742-4F62-957A-C863F230DA46}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:55.1649528Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SDowds-sm",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/SDowds-sm",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]