[
  {
    "eventType": "Deleted",
    "database": "web",
    "itemId": "{C174E7DE-4961-40BC-B956-B85F11DCDD4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T21:39:20.9627717Z",
    "label": "Deleted",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Press Release 2",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community/Press-Releases/2017/01/Press Release 2",
    "template": "News Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]