[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0ABFF393-D878-4BDC-AC37-61072E927DB7}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:44.2299226Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Teaser",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Page Content/Page Teaser",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0ABFF393-D878-4BDC-AC37-61072E927DB7}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:29.6101236Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Teaser",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Page Content/Page Teaser",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]