[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4CA9621-BBA3-4869-9973-CAF05BFC4D55}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:53.1199298Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business MMA",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Banners/Business MMA",
    "template": "Image",
    "sourceControlRevisionId": "d498e36f94b5447c3286b83464da1c56a55dcfdf",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B4CA9621-BBA3-4869-9973-CAF05BFC4D55}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T23:28:55.9150911Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Business MMA",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Banners/Business MMA",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]