[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77E1E5CB-5DEB-4974-96DD-2B0C89699DB9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:41.2169453Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Tasks/Try Finish Tests/__Standard Values",
    "template": "Try Finish Tests",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77E1E5CB-5DEB-4974-96DD-2B0C89699DB9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:06.5420232Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Tasks/Try Finish Tests/__Standard Values",
    "template": "Try Finish Tests",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]