[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{65482108-AE79-4356-BF56-259BB02EBC99}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-02T21:08:49.8536548Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Datasource Settings Folder",
    "itemPath": "/sitecore/templates/Branches/User Defined/Site Root/$name/Site Settings/Datasource Settings Folder",
    "template": "Datasource Settings Folder",
    "sourceControlRevisionId": "20eb2856977e88bace38d7c3f0c73ff584db63f5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{65482108-AE79-4356-BF56-259BB02EBC99}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-02T21:08:49.8646550Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Datasource Settings Folder",
    "itemPath": "/sitecore/templates/Branches/User Defined/Site Root/$name/Site Settings/Datasource Settings Folder",
    "template": "Datasource Settings Folder",
    "sourceControlRevisionId": "bf280b1c58f7e46223da40d2db4648a251a1559f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Renamed",
    "database": "master",
    "itemId": "{65482108-AE79-4356-BF56-259BB02EBC99}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-02T21:09:05.6858120Z",
    "label": "Renamed Datasource Settings Folder to Datasource Settings",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Datasource Settings",
    "itemPath": "/sitecore/templates/Branches/User Defined/Site Root/$name/Site Settings/Datasource Settings",
    "template": "Datasource Settings Folder",
    "sourceControlRevisionId": "4dd4db7055ee4558fbd2cd9ab79874d9b35c3a5f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{65482108-AE79-4356-BF56-259BB02EBC99}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-02T21:47:22.3068572Z",
    "label": "Deleted",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Datasource Settings",
    "itemPath": "/sitecore/templates/Branches/User Defined/Site Root/$name/Site Settings/Datasource Settings",
    "template": "Datasource Settings Folder",
    "sourceControlRevisionId": "4dd4db7055ee4558fbd2cd9ab79874d9b35c3a5f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]