[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A6E9E4F-DB9E-43BC-B151-0430ED777AF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:57.0805361Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Current Interaction is at venue group condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Venue/Current Interaction is at venue group condition",
    "template": "Condition",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A6E9E4F-DB9E-43BC-B151-0430ED777AF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:09.8566366Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Current Interaction is at venue group condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Venue/Current Interaction is at venue group condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]