[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC80011D-8EAE-4BFC-84F1-67ECD0223E9E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:57.3245383Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pdf",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Pdf",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]