[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B57790D-4EA6-4E51-A8AA-8B1D7E5FFE8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:36.4699450Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Data",
    "template": "Template section",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B57790D-4EA6-4E51-A8AA-8B1D7E5FFE8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:00.5810231Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]