[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{0C30A8A7-C837-44A7-A569-847124883ED5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:04.1529737Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rossmoor",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Rossmoor",
    "template": "Employee Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]