[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{4B9394B7-8278-4B9D-A8A0-163C7526A70D}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-06-03T00:37:46.2761749Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "The Stable Abstractions Principle",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Teasers/Content/The Stable Abstractions Principle",
    "template": "Teaser",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]