[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{237FC006-F54D-4F56-93EA-C4B244EB22FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:23.2535845Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date Start",
    "itemPath": "/sitecore/templates/Feature/Tools/_HasNotification/Notification/Date Start",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]