[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{237FC006-F54D-4F56-93EA-C4B244EB22FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:23.2535845Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date Start",
    "itemPath": "/sitecore/templates/Feature/Tools/_HasNotification/Notification/Date Start",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{237FC006-F54D-4F56-93EA-C4B244EB22FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:43.2856498Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date Start",
    "itemPath": "/sitecore/templates/Feature/Tools/_HasNotification/Notification/Date Start",
    "template": "Template field",
    "sourceControlRevisionId": "5e092d4707488f11809cfd5b6ef58e91d6796111",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{237FC006-F54D-4F56-93EA-C4B244EB22FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T17:02:04.9026987Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date Start",
    "itemPath": "/sitecore/templates/Feature/Tools/_HasNotification/Notification/Date Start",
    "template": "Template field",
    "sourceControlRevisionId": "a23a6053dd5c56ebde9b3503e0aa8203059a5c44",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{237FC006-F54D-4F56-93EA-C4B244EB22FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T17:21:51.3386496Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date Start",
    "itemPath": "/sitecore/templates/Feature/Tools/_HasNotification/Notification/Date Start",
    "template": "Template field",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{237FC006-F54D-4F56-93EA-C4B244EB22FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:12.6349556Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date Start",
    "itemPath": "/sitecore/templates/Feature/Tools/_HasNotification/Notification/Date Start",
    "template": "Template field",
    "sourceControlRevisionId": "db91f5961fe8caf0325d7889b060d3ec0303cd2d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{237FC006-F54D-4F56-93EA-C4B244EB22FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:28:28.3762019Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Date Start",
    "itemPath": "/sitecore/templates/Feature/Tools/_HasNotification/Notification/Date Start",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]