[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A51F980-0652-47A2-ABF0-CD0D86B12F75}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:50.1059254Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Colorado",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/States/Colorado",
    "template": "FieldOption",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A51F980-0652-47A2-ABF0-CD0D86B12F75}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:39.7931304Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Colorado",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/States/Colorado",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]