[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0FA4635B-8BF4-46DF-994D-621B76F0A7AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:51.2104294Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tests",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/Test Lab/Tests",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]