[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BBA8F871-25A4-4846-ADC3-1AF3F7C7CF6D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:39.9639166Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "East Long Beach",
    "itemPath": "/sitecore/content/FMBCom/Home/Locations/East Long Beach",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]