[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB86861A-6030-46C5-B394-E8F99E8B87DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:11.3829423Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/templates/System/Templates/Template",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]