[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BEEBC988-14CE-441A-B9E2-2A38D6E4A87D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:00.9785379Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Portlet",
    "itemPath": "/sitecore/templates/System/Portal/Portlet",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BEEBC988-14CE-441A-B9E2-2A38D6E4A87D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:30.6744233Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Portlet",
    "itemPath": "/sitecore/templates/System/Portal/Portlet",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]