[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9F4FC05-98D0-4C62-860F-F08AE7F0EE25}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:19.2155861Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "_NavigationRoot",
    "itemPath": "/sitecore/templates/Feature/Navigation/_NavigationRoot",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9F4FC05-98D0-4C62-860F-F08AE7F0EE25}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:38.0976471Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "_NavigationRoot",
    "itemPath": "/sitecore/templates/Feature/Navigation/_NavigationRoot",
    "template": "Template",
    "sourceControlRevisionId": "55f7c60c56b0d8b1c6020b74fb6e86b9b2b1987c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F9F4FC05-98D0-4C62-860F-F08AE7F0EE25}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T00:54:40.2810417Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "_NavigationRoot",
    "itemPath": "/sitecore/templates/Feature/Navigation/_NavigationRoot",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]