[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B39A72B4-DE93-48C2-872A-5E65673552D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:13.7145246Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LDyer",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/LDyer",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]