[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6347467C-FAD8-4AC6-8ABA-248F585D43EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:45.8359212Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Marcia Evans",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Tustin/Marcia Evans",
    "template": "Employee",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6347467C-FAD8-4AC6-8ABA-248F585D43EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:32.2841227Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Marcia Evans",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Tustin/Marcia Evans",
    "template": "Employee",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{6347467C-FAD8-4AC6-8ABA-248F585D43EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:04.0489731Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Marcia Evans",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Tustin/Marcia Evans",
    "template": "Employee",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]