[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{A1CC62A9-9D3D-4438-A744-FF5E2CA1664A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:01.8099658Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bixby Knolls",
    "itemPath": "/sitecore/content/FMBCom/Home/Locations/Bixby Knolls",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]