[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E3B68CF-6915-4DF7-823B-C28F1F835775}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:32.2699374Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Asset",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Asset",
    "template": "Template Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E3B68CF-6915-4DF7-823B-C28F1F835775}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:55.0276563Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Asset",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Asset",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]