[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8BAD2102-924C-48FB-8518-E2D1FC149651}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:37.5809162Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Chip",
    "itemPath": "/sitecore/content/FMBCom/Home/Chip",
    "template": "Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8BAD2102-924C-48FB-8518-E2D1FC149651}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:17.8801236Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Chip",
    "itemPath": "/sitecore/content/FMBCom/Home/Chip",
    "template": "Article",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{8BAD2102-924C-48FB-8518-E2D1FC149651}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:55.8759669Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Chip",
    "itemPath": "/sitecore/content/FMBCom/Home/Chip",
    "template": "Article",
    "sourceControlRevisionId": "e351944e1f001e0421db1f1e64f2e7be1d167633",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{8BAD2102-924C-48FB-8518-E2D1FC149651}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-29T18:25:23.1464992Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Chip",
    "itemPath": "/sitecore/content/FMBCom/Home/Chip",
    "template": "Article",
    "sourceControlRevisionId": "5718fbff89f0050414548a2ca7b84cc6dfaa95d0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{8BAD2102-924C-48FB-8518-E2D1FC149651}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-29T18:25:23.2044993Z",
    "label": "Saved",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Chip",
    "itemPath": "/sitecore/content/FMBCom/Home/Chip",
    "template": "Article",
    "sourceControlRevisionId": "f91c3064a5e1810fbd09a2394a4a3473056eb132",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{8BAD2102-924C-48FB-8518-E2D1FC149651}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-29T18:25:23.2374993Z",
    "label": "Version 2 Added",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\Test_Author",
    "itemName": "Chip",
    "itemPath": "/sitecore/content/FMBCom/Home/Chip",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]