[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8BAD2102-924C-48FB-8518-E2D1FC149651}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:37.5809162Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Chip",
    "itemPath": "/sitecore/content/FMBCom/Home/Chip",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]