[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B483E91-D8C4-4D19-BA03-462074B55936}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:19.4515862Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "NavigationTitle",
    "itemPath": "/sitecore/templates/Feature/Navigation/_Navigable/Navigation/NavigationTitle",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]