[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{F58574AD-BAF3-4C8F-97F5-37CF4EEE6D00}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:05:26.8642346Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Line of Credit",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Business/Line of Credit",
    "template": "Redirect Url",
    "sourceControlRevisionId": "54e7d849223feaad796263d84985041bc58ec65d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{F58574AD-BAF3-4C8F-97F5-37CF4EEE6D00}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:05:27.0902335Z",
    "label": "Moved from Business to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Line of Credit",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Line of Credit",
    "template": "Redirect Url",
    "sourceControlRevisionId": "2bae5627f517ad3a2dc6ead2ee62e7f6cf1532d8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F58574AD-BAF3-4C8F-97F5-37CF4EEE6D00}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:05:27.1072332Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Line of Credit",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Line of Credit",
    "template": "Redirect Url",
    "sourceControlRevisionId": "12c0620b9b2c137412c0633175f472d5d3ba8747",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{F58574AD-BAF3-4C8F-97F5-37CF4EEE6D00}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:05:32.9222419Z",
    "label": "Moved from 03 to Business",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Line of Credit",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Business/Line of Credit",
    "template": "Redirect Url",
    "sourceControlRevisionId": "c340d9e4ed0978249911b2842c678547046ae7d3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F58574AD-BAF3-4C8F-97F5-37CF4EEE6D00}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:06:01.4068879Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Line of Credit",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Business/Line of Credit",
    "template": "Redirect Url",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{F58574AD-BAF3-4C8F-97F5-37CF4EEE6D00}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:47.8189666Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Line of Credit",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Business/Line of Credit",
    "template": "Redirect Url",
    "sourceControlRevisionId": "458fa04fb07fe606124bdea48a472d9221617817",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{F58574AD-BAF3-4C8F-97F5-37CF4EEE6D00}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:22:34.8865044Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Line of Credit",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Business/Line of Credit",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]