[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{A68A757B-EEE2-4F97-B7EB-0AF84D0AEA82}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:44.8501848Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "More Info - Contact Bankcard",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Content Modules/Office Info/More Info - Contact Bankcard",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]