[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{069D085F-5710-4AF0-80DE-5A75266ACCD4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:51.7969284Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Electronic Lockbox",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Modal Whitelist/Electronic Lockbox",
    "template": "Link Menu Item",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{069D085F-5710-4AF0-80DE-5A75266ACCD4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:42.5881299Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Electronic Lockbox",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Modal Whitelist/Electronic Lockbox",
    "template": "Link Menu Item",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{069D085F-5710-4AF0-80DE-5A75266ACCD4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:27.2139788Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Electronic Lockbox",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Modal Whitelist/Electronic Lockbox",
    "template": "Link Menu Item",
    "sourceControlRevisionId": "931ac0dc7b385af3d6003f300ca42ade86884fcb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{069D085F-5710-4AF0-80DE-5A75266ACCD4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.7190241Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Electronic Lockbox",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Modal Whitelist/Electronic Lockbox",
    "template": "Link Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]