[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{270FA966-C591-4A60-8CC8-7EA72DD1B4B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:54.1989513Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BobMartinez-sm",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/BobMartinez-sm",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]