[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8ECCF158-F793-4F97-9121-0F2C2F54C92A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:40.2249163Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "employeeslist",
    "itemPath": "/sitecore/content/FMBCom/Settings/Datasources/employeeslist",
    "template": "Datasource Configuration",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]