[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8ECCF158-F793-4F97-9121-0F2C2F54C92A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:40.2249163Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "employeeslist",
    "itemPath": "/sitecore/content/FMBCom/Settings/Datasources/employeeslist",
    "template": "Datasource Configuration",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8ECCF158-F793-4F97-9121-0F2C2F54C92A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:22.9331238Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "employeeslist",
    "itemPath": "/sitecore/content/FMBCom/Settings/Datasources/employeeslist",
    "template": "Datasource Configuration",
    "sourceControlRevisionId": "d2cd7a88da41f583673176f29acfb21c8b5fbd17",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{8ECCF158-F793-4F97-9121-0F2C2F54C92A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:02.0002751Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "employeeslist",
    "itemPath": "/sitecore/content/FMBCom/Settings/Datasources/employeeslist",
    "template": "Datasource Configuration",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]