[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{B1B69A21-20BB-42F3-B313-DC4139665301}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.7141807Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Texas",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Forms/Option Fields/States/Texas",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]