[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4D0FAF3-61E7-44D4-A921-CE5C606A8DA8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:36.7429448Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsSystem",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Options/IsSystem",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4D0FAF3-61E7-44D4-A921-CE5C606A8DA8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:00.9510222Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsSystem",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Options/IsSystem",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]