[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BDBA0721-B141-4618-8A81-80FE9B58AC15}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:00.5699292Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "More Testimonials",
    "itemPath": "/sitecore/layout/Renderings/Feature/Testimonial/More Testimonials",
    "template": "Controller rendering",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BDBA0721-B141-4618-8A81-80FE9B58AC15}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:56.4995740Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "More Testimonials",
    "itemPath": "/sitecore/layout/Renderings/Feature/Testimonial/More Testimonials",
    "template": "Controller rendering",
    "sourceControlRevisionId": "6ed3e2773cc259ce9383764ed483c2ef884e13c4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{BDBA0721-B141-4618-8A81-80FE9B58AC15}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T21:04:37.7541742Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "More Testimonials",
    "itemPath": "/sitecore/layout/Renderings/Feature/Testimonial/More Testimonials",
    "template": "Controller rendering",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{BDBA0721-B141-4618-8A81-80FE9B58AC15}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:30.3819795Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "More Testimonials",
    "itemPath": "/sitecore/layout/Renderings/Feature/Testimonial/More Testimonials",
    "template": "Controller rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]