[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04D08CAA-4B99-464A-B6C3-B6B0509CD10F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:47.2999211Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is FM Mobile Banking supported on my mobile phone",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/General FAQs/Is FM Mobile Banking supported on my mobile phone",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]