[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04D08CAA-4B99-464A-B6C3-B6B0509CD10F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:47.2999211Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is FM Mobile Banking supported on my mobile phone",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/General FAQs/Is FM Mobile Banking supported on my mobile phone",
    "template": "FAQ",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04D08CAA-4B99-464A-B6C3-B6B0509CD10F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:34.8791239Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is FM Mobile Banking supported on my mobile phone",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/General FAQs/Is FM Mobile Banking supported on my mobile phone",
    "template": "FAQ",
    "sourceControlRevisionId": "89a8dabb2f421bdf5ab3fe95241c15d6ae54c692",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{04D08CAA-4B99-464A-B6C3-B6B0509CD10F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:16.7799727Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is FM Mobile Banking supported on my mobile phone",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/General FAQs/Is FM Mobile Banking supported on my mobile phone",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]