[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{3C782738-6189-4B41-88DB-6A4DB30F861D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.6651807Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Connecticut",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Forms/Option Fields/States/Connecticut",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]