[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C6612519-F19A-4C6D-BE36-6785396B7BE6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:38.6269454Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Allow for User Agent",
    "itemPath": "/sitecore/templates/System/Analytics/Visitor Identification/Data/Allow for User Agent",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C6612519-F19A-4C6D-BE36-6785396B7BE6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:03.3710228Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Allow for User Agent",
    "itemPath": "/sitecore/templates/System/Analytics/Visitor Identification/Data/Allow for User Agent",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]