[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C346442-E859-4EFD-89B2-44AEDF467D21}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:13.3089409Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Valid to",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Lifetime/Lifetime/__Valid to",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]