[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{6C8CDA53-1F80-43A8-BADA-B55D53256DCD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.4301816Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How do I update my contact information",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/One-Time PIN - OLB/How do I update my contact information",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]