[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84924ABF-F983-4AF5-9002-EA0237A53DA9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:59.8049271Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Child Page List",
    "itemPath": "/sitecore/layout/Renderings/Feature/PageContent/Child Page List",
    "template": "View rendering",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84924ABF-F983-4AF5-9002-EA0237A53DA9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:55.5845777Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Child Page List",
    "itemPath": "/sitecore/layout/Renderings/Feature/PageContent/Child Page List",
    "template": "View rendering",
    "sourceControlRevisionId": "cd67a5a7f88abb9073d37493e04f6ead65c26608",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{84924ABF-F983-4AF5-9002-EA0237A53DA9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:03:50.5315218Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Child Page List",
    "itemPath": "/sitecore/layout/Renderings/Feature/PageContent/Child Page List",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]