[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39D81E3E-0F00-4044-AD48-5A6271CBEEF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:36.3655311Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lebanon",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Lebanon",
    "template": "Country",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39D81E3E-0F00-4044-AD48-5A6271CBEEF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:42.0996236Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lebanon",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Lebanon",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]