[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{13CADA65-9DAA-4014-91C7-4CBB1F309F91}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T00:01:12.7520456Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Fullerton Grand Reopening",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community/Press-Releases/2017/03/Fullerton Grand Reopening",
    "template": "News Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]