[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1CD15EC3-E9E1-43C5-A60E-0310E22618C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:15.6715249Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FDR-MerchantServices-Banner",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/FDR-MerchantServices-Banner",
    "template": "Jpeg",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1CD15EC3-E9E1-43C5-A60E-0310E22618C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:13.9851959Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FDR-MerchantServices-Banner",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/FDR-MerchantServices-Banner",
    "template": "Jpeg",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{1CD15EC3-E9E1-43C5-A60E-0310E22618C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:01.5249543Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FDR-MerchantServices-Banner",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/FDR-MerchantServices-Banner",
    "template": "Jpeg",
    "sourceControlRevisionId": "b59c383bcedb364d3e0968960c31512c13c472b6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{1CD15EC3-E9E1-43C5-A60E-0310E22618C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:47:14.5211753Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "FDR-MerchantServices-Banner",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/FDR-MerchantServices-Banner",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]