[
  {
    "eventType": "Created",
    "database": "core",
    "itemId": "{54FFF9BE-5C24-43B1-A42B-032645EA0EE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T17:02:05.0916984Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "20170324T170204Z",
    "itemPath": "/sitecore/system/Packages/Installation history/FMB-184/20170324T170204Z",
    "template": "Package registration",
    "sourceControlRevisionId": "e4140f5d7e71ce2226014c233eae4988bc7046bb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "core",
    "itemId": "{54FFF9BE-5C24-43B1-A42B-032645EA0EE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T17:02:05.1006970Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "20170324T170204Z",
    "itemPath": "/sitecore/system/Packages/Installation history/FMB-184/20170324T170204Z",
    "template": "Package registration",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]