[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD663BDB-4D47-4773-9E34-9DAE2E3FD2A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:58.5759280Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HowTo",
    "itemPath": "/sitecore/layout/Renderings/Feature/HowTo",
    "template": "Rendering Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]