[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{466F245E-F611-42AA-8FA3-FA123464791E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:22.1265246Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow Rules",
    "itemPath": "/sitecore/system/Workflow Rules",
    "template": "Workflow Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]