[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB8A18EC-0AD5-4E3B-BF0B-C9098E3B9903}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:58.6675375Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "include lower value",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Inclusion Operators/include lower value",
    "template": "Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB8A18EC-0AD5-4E3B-BF0B-C9098E3B9903}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:11.8226368Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "include lower value",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Inclusion Operators/include lower value",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]