[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{66DFB7B4-2192-488C-BFB4-3F25ECBF5543}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:39.2939445Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Browsers/Stylesheet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{66DFB7B4-2192-488C-BFB4-3F25ECBF5543}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:04.3500235Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Browsers/Stylesheet/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]