[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B897023C-15D2-49F3-8974-06FA5FB7AD00}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:21.2795862Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Summary",
    "itemPath": "/sitecore/templates/Feature/Person/_Person/Details/Summary",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B897023C-15D2-49F3-8974-06FA5FB7AD00}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:40.8436495Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Summary",
    "itemPath": "/sitecore/templates/Feature/Person/_Person/Details/Summary",
    "template": "Template field",
    "sourceControlRevisionId": "e9c67d246073ec021fbdc6ac3d410f68450fdaff",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{B897023C-15D2-49F3-8974-06FA5FB7AD00}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:23:32.2789300Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Summary",
    "itemPath": "/sitecore/templates/Feature/Person/_Person/Details/Summary",
    "template": "Template field",
    "sourceControlRevisionId": "458fa04fb07fe606124bdea48a472d9221617817",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{B897023C-15D2-49F3-8974-06FA5FB7AD00}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:21:25.5863819Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Summary",
    "itemPath": "/sitecore/templates/Feature/Person/_Person/Details/Summary",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]