[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{C50877F8-8143-43FD-B07A-E96D0FFC0F25}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.5871794Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Accounts",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Forms/Option Fields/BankingServices/Business Accounts",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]