[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7624CF0-8006-4882-9FB8-DDC58DCAD252}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:40.8889167Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Employees",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees",
    "template": "Employee Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7624CF0-8006-4882-9FB8-DDC58DCAD252}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:23.9161227Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Employees",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees",
    "template": "Employee Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]