[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7624CF0-8006-4882-9FB8-DDC58DCAD252}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:40.8889167Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Employees",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees",
    "template": "Employee Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7624CF0-8006-4882-9FB8-DDC58DCAD252}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:23.9161227Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Employees",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees",
    "template": "Employee Folder",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{E7624CF0-8006-4882-9FB8-DDC58DCAD252}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:03.4509737Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Employees",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees",
    "template": "Employee Folder",
    "sourceControlRevisionId": "c7ad7d2a017187c63cb7745c0afc8cfe2befe7bc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{E7624CF0-8006-4882-9FB8-DDC58DCAD252}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:30:43.1573970Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Employees",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees",
    "template": "Employee Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]