[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83399916-7567-40DC-8E6B-E80D91339220}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:27.7149370Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/How-To Folder/__Standard Values",
    "template": "How-To Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83399916-7567-40DC-8E6B-E80D91339220}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:48.8456498Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/How-To Folder/__Standard Values",
    "template": "How-To Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]