[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{284DCAE2-BC03-4E8A-8712-859D3A2BA43F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:02.2605437Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device Detection",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Device Detection",
    "template": "Tag",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{284DCAE2-BC03-4E8A-8712-859D3A2BA43F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:16.0846367Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device Detection",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Device Detection",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]