[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C5DE89BF-7566-4ACE-BFDD-CE6929E86A95}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:30.2609392Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Redirect Module/Versioned Redirect Url/__Standard Values",
    "template": "Versioned Redirect Url",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C5DE89BF-7566-4ACE-BFDD-CE6929E86A95}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:52.5716490Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Redirect Module/Versioned Redirect Url/__Standard Values",
    "template": "Versioned Redirect Url",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{C5DE89BF-7566-4ACE-BFDD-CE6929E86A95}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:19.1609565Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Redirect Module/Versioned Redirect Url/__Standard Values",
    "template": "Versioned Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]