[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F0BB6E38-1B78-422E-A1AC-9C35416D903B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:54.0369291Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "External Links Modal",
    "itemPath": "/sitecore/content/FMBCom/Global/Modal Content/External Links Modal",
    "template": "External Links Modal",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F0BB6E38-1B78-422E-A1AC-9C35416D903B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:46.2001298Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "External Links Modal",
    "itemPath": "/sitecore/content/FMBCom/Global/Modal Content/External Links Modal",
    "template": "External Links Modal",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{F0BB6E38-1B78-422E-A1AC-9C35416D903B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:19.0769737Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "External Links Modal",
    "itemPath": "/sitecore/content/FMBCom/Global/Modal Content/External Links Modal",
    "template": "External Links Modal",
    "sourceControlRevisionId": "45d61becb76b49a963a09411fee991c3813972bd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F0BB6E38-1B78-422E-A1AC-9C35416D903B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-30T20:40:20.6568689Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "External Links Modal",
    "itemPath": "/sitecore/content/FMBCom/Global/Modal Content/External Links Modal",
    "template": "External Links Modal",
    "sourceControlRevisionId": "7e49d6035817c6bba5ab6a2619e8cb93e9a4968e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F0BB6E38-1B78-422E-A1AC-9C35416D903B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-30T21:29:56.8436053Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "External Links Modal",
    "itemPath": "/sitecore/content/FMBCom/Global/Modal Content/External Links Modal",
    "template": "External Links Modal",
    "sourceControlRevisionId": "4f38ac9e3241fe46145400bbcbb16402705773af",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F0BB6E38-1B78-422E-A1AC-9C35416D903B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.7971497Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "External Links Modal",
    "itemPath": "/sitecore/content/FMBCom/Global/Modal Content/External Links Modal",
    "template": "External Links Modal",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F0BB6E38-1B78-422E-A1AC-9C35416D903B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-30T21:29:56.8436053Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "External Links Modal",
    "itemPath": "/sitecore/content/FMBCom/Global/Modal Content/External Links Modal",
    "template": "External Links Modal",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{F0BB6E38-1B78-422E-A1AC-9C35416D903B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:31:45.9872783Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "External Links Modal",
    "itemPath": "/sitecore/content/FMBCom/Global/Modal Content/External Links Modal",
    "template": "External Links Modal",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]