[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{604517CD-B2C4-4D86-934D-D93EC71E9A1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:05.1389828Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ATMSlider",
    "itemPath": "/sitecore/media library/FMBCom/Images/Banners/ATMSlider",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]