[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E229AFC5-3608-4CA2-AC92-998D9CEA1CB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:40.7139164Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EmailFrom_Funnel",
    "itemPath": "/sitecore/content/FMBCom/Settings/Site Configuration/Configuration Settings/EmailFrom_Funnel",
    "template": "ConfigurationSetting",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E229AFC5-3608-4CA2-AC92-998D9CEA1CB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:23.6571235Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EmailFrom_Funnel",
    "itemPath": "/sitecore/content/FMBCom/Settings/Site Configuration/Configuration Settings/EmailFrom_Funnel",
    "template": "ConfigurationSetting",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{E229AFC5-3608-4CA2-AC92-998D9CEA1CB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:54.3339672Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EmailFrom_Funnel",
    "itemPath": "/sitecore/content/FMBCom/Settings/Site Configuration/Configuration Settings/EmailFrom_Funnel",
    "template": "ConfigurationSetting",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]