[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{277DF44B-0858-4DFA-9A4B-BF204D9562CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:50.5139257Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "North Dakota",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/States/North Dakota",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]