[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CAF7A99F-7A89-49FC-9F11-CFAA1C673776}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:02.4329322Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMBCom",
    "itemPath": "/sitecore/media library/FMBCom",
    "template": "Media folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CAF7A99F-7A89-49FC-9F11-CFAA1C673776}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:59.3335786Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMBCom",
    "itemPath": "/sitecore/media library/FMBCom",
    "template": "Media folder",
    "sourceControlRevisionId": "fe43c481060c055129af85516253d19c015be681",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{CAF7A99F-7A89-49FC-9F11-CFAA1C673776}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T21:39:18.6367722Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMBCom",
    "itemPath": "/sitecore/media library/FMBCom",
    "template": "Media folder",
    "sourceControlRevisionId": "7662906c2b65e83d050453de73c94aa19f6f7c27",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{CAF7A99F-7A89-49FC-9F11-CFAA1C673776}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T04:05:53.3516796Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "FMBCom",
    "itemPath": "/sitecore/media library/FMBCom",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]