[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{ABFC2694-BDCF-40B2-A6CD-71D00C43CE4D}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-03T17:56:39.9003253Z",
    "label": "Copied",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Thank You Newsletter Sign up",
    "itemPath": "/sitecore/content/FMBCom/Home/Thank You Newsletter Sign up",
    "template": "Article",
    "sourceControlRevisionId": "2bfa5b74f1a14e31a276de54abc8ada3cb487675",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{ABFC2694-BDCF-40B2-A6CD-71D00C43CE4D}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-03T17:58:29.7076346Z",
    "label": "Saved",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Thank You Newsletter Sign up",
    "itemPath": "/sitecore/content/FMBCom/Home/Thank You Newsletter Sign up",
    "template": "Article",
    "sourceControlRevisionId": "1dbe965abd9b6eefb18a95d757cfd6e2405ae5cd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{ABFC2694-BDCF-40B2-A6CD-71D00C43CE4D}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-03T17:59:23.0516075Z",
    "label": "Saved",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Thank You Newsletter Sign up",
    "itemPath": "/sitecore/content/FMBCom/Home/Thank You Newsletter Sign up",
    "template": "Article",
    "sourceControlRevisionId": "b20b8650bffb32f63ada1bff6dd114c0b019fde2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{ABFC2694-BDCF-40B2-A6CD-71D00C43CE4D}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-03T17:59:34.1178266Z",
    "label": "Saved",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Thank You Newsletter Sign up",
    "itemPath": "/sitecore/content/FMBCom/Home/Thank You Newsletter Sign up",
    "template": "Article",
    "sourceControlRevisionId": "937e20756f017aa86bb14378f677c2dec837d470",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{ABFC2694-BDCF-40B2-A6CD-71D00C43CE4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.9846504Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Thank You Newsletter Sign up",
    "itemPath": "/sitecore/content/FMBCom/Home/Thank You Newsletter Sign up",
    "template": "Article",
    "sourceControlRevisionId": "d6f2ef723f7f34da94b693b7491d39242253ad1a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{ABFC2694-BDCF-40B2-A6CD-71D00C43CE4D}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.9846504Z",
    "label": "Installed from package",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "Thank You Newsletter Sign up",
    "itemPath": "/sitecore/content/FMBCom/Home/Thank You Newsletter Sign up",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]