[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{73828F09-849E-429E-84C7-07447EF935A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.7031784Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ohio",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Forms/Option Fields/States/Ohio",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]