[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{678673B7-9C10-4A3C-8CE3-E279FA89FA04}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.6751784Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Indiana",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Forms/Option Fields/States/Indiana",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]