[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{397FEB33-EA7A-42E0-8F56-57B9658CED66}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:14.1545239Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VinceCecere",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/VinceCecere",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]