[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81C5A626-915C-4123-8C4F-D517EA079B07}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:46.9075381Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "NH",
    "itemPath": "/sitecore/system/Settings/Feature/Office/States/NH",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]