[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{8FF274B0-2954-4474-B979-48A93D68E245}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:58.5499507Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HowToVideos_LandingPage_Thumbnails-eStatements",
    "itemPath": "/sitecore/media library/FMBCom/Images/How-To/Thumbnails/HowToVideos_LandingPage_Thumbnails-eStatements",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]