[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{1095D486-FF89-4116-ADC2-20FEFF754784}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.3801817Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Can I initiate wires or ACH transactions in Mobile Banking",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Mobile Banking/Mobile Features for Business Clients/Can I initiate wires or ACH transactions in Mobile Banking",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]