[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3F93245-406F-427B-A27D-22E816CBF3A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:39.6329160Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Long Beach Kirk Van Atta Appointment",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community/Press-Releases/2016/03/Long Beach Kirk Van Atta Appointment",
    "template": "News Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3F93245-406F-427B-A27D-22E816CBF3A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:21.8771236Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Long Beach Kirk Van Atta Appointment",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community/Press-Releases/2016/03/Long Beach Kirk Van Atta Appointment",
    "template": "News Article",
    "sourceControlRevisionId": "70c6cbc626aef8e2d4d2b356c4617f9f3183aed9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{C3F93245-406F-427B-A27D-22E816CBF3A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T21:39:20.3587718Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Long Beach Kirk Van Atta Appointment",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community/Press-Releases/2016/03/Long Beach Kirk Van Atta Appointment",
    "template": "News Article",
    "sourceControlRevisionId": "27661f0cd66ef6ce1f5614d1a7d3ea1f860461f1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{C3F93245-406F-427B-A27D-22E816CBF3A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.9542129Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Long Beach Kirk Van Atta Appointment",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community/Press-Releases/2016/03/Long Beach Kirk Van Atta Appointment",
    "template": "News Article",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{C3F93245-406F-427B-A27D-22E816CBF3A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T21:39:20.3587718Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Long Beach Kirk Van Atta Appointment",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community/Press-Releases/2016/03/Long Beach Kirk Van Atta Appointment",
    "template": "News Article",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{C3F93245-406F-427B-A27D-22E816CBF3A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:33:07.9982450Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Long Beach Kirk Van Atta Appointment",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community/Press-Releases/2016/03/Long Beach Kirk Van Atta Appointment",
    "template": "News Article",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{C3F93245-406F-427B-A27D-22E816CBF3A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:33:44.0323114Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Long Beach Kirk Van Atta Appointment",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community/Press-Releases/2016/03/Long Beach Kirk Van Atta Appointment",
    "template": "News Article",
    "sourceControlRevisionId": "a0ea4d398a0558ac1a9acf2b70d8b83decc219b9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{C3F93245-406F-427B-A27D-22E816CBF3A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-05T23:12:16.9233966Z",
    "label": "Deployed from 20170405_ContentSync_Content",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Long Beach Kirk Van Atta Appointment",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community/Press-Releases/2016/03/Long Beach Kirk Van Atta Appointment",
    "template": "News Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "83997d78-58f9-4978-8578-a0ee664e3ee7"
  }
]