[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{581B1CD9-8F51-433A-896F-FB9CC4042269}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:07.0601377Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Security/Security Preset/Data",
    "template": "Template section",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{581B1CD9-8F51-433A-896F-FB9CC4042269}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:38.0334281Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Security/Security Preset/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]