[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{C7346023-574E-4215-B80B-595EF0A8137F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T17:58:13.4192466Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Switch Kit Checklist",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Switch Kit Checklist",
    "template": "Redirect Url",
    "sourceControlRevisionId": "8ee46d9671bbb00cd8ac99ef4a1cbe53c3464e73",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{C7346023-574E-4215-B80B-595EF0A8137F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T17:58:13.4402464Z",
    "label": "Moved from PDFs to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Switch Kit Checklist",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Switch Kit Checklist",
    "template": "Redirect Url",
    "sourceControlRevisionId": "1ac90e8bc760f18cf1fcd25bc11418ac2935aa39",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{C7346023-574E-4215-B80B-595EF0A8137F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T17:58:13.4582468Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Switch Kit Checklist",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Switch Kit Checklist",
    "template": "Redirect Url",
    "sourceControlRevisionId": "ecbc7415bc3ac0caa9ed75359a57ecf649605758",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C7346023-574E-4215-B80B-595EF0A8137F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T17:58:30.8522542Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Switch Kit Checklist",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Switch Kit Checklist",
    "template": "Redirect Url",
    "sourceControlRevisionId": "6417cf90cda1e3f829c9c80189bcfa3a00aa68a9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{C7346023-574E-4215-B80B-595EF0A8137F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T17:58:39.7430673Z",
    "label": "Moved from 03 to PDFs",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Switch Kit Checklist",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Switch Kit Checklist",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]