[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{DDE2F8AD-49C2-4B70-BDD6-42818967E722}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:46.1281765Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Retirement Plans",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Navigation/Sub Navigation/Banking Services/Retirement Plans",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]