[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B6D2B4C-5006-48B5-9B6F-5E321A195735}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:53.9359280Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How-To Enroll in Online Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Videos/How To/How-To Enroll in Online Banking",
    "template": "Video",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B6D2B4C-5006-48B5-9B6F-5E321A195735}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:46.0281302Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How-To Enroll in Online Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Videos/How To/How-To Enroll in Online Banking",
    "template": "Video",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{0B6D2B4C-5006-48B5-9B6F-5E321A195735}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:23.0259786Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How-To Enroll in Online Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Videos/How To/How-To Enroll in Online Banking",
    "template": "Video",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]