[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{0E3EEB20-1734-42F8-9ECD-A5F2C8717B56}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:10.9959715Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remote Deposit - RDC",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/BusinessBankingProducts/Remote Deposit - RDC",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]