[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75DD7B82-3603-4607-AA10-A78DFF943B14}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:52.0015360Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Event Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation/Page Event Name",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]