[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{5F0468BA-2A9F-4EA8-A30F-CB6EC72B11D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:01.9619665Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Garden Grove",
    "itemPath": "/sitecore/content/FMBCom/Home/Locations/Garden Grove",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]