[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADC0E9F6-36AB-4F23-90F7-28B9E063EC97}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:42.6175358Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Sample Visits/Sample Visits",
    "template": "Report",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADC0E9F6-36AB-4F23-90F7-28B9E063EC97}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:50.2876298Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Sample Visits/Sample Visits",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]