[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA333FC7-7F62-499B-8CEA-E2CB837F208D}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:56.0089288Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media Documentation",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Media Documentation",
    "template": "Teaser",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA333FC7-7F62-499B-8CEA-E2CB837F208D}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:49.4411295Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media Documentation",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Media Documentation",
    "template": "Teaser",
    "sourceControlRevisionId": "18ff686fb59ef7815c4fd3c58e62d2181c54e654",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{FA333FC7-7F62-499B-8CEA-E2CB837F208D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.8752749Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media Documentation",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Media Documentation",
    "template": "Teaser",
    "sourceControlRevisionId": "d0bbef5b0be99224c213e027af8986e4df1ad9a5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{FA333FC7-7F62-499B-8CEA-E2CB837F208D}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.8752749Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media Documentation",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Media Documentation",
    "template": "Teaser",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]