[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA333FC7-7F62-499B-8CEA-E2CB837F208D}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:56.0089288Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media Documentation",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Media Documentation",
    "template": "Teaser",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]