[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3AF7DB6C-A602-4ABC-8D63-19E2D2C6726B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:16.4255798Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "_FAQ Group",
    "itemPath": "/sitecore/templates/Feature/FAQ/_FAQ Group",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3AF7DB6C-A602-4ABC-8D63-19E2D2C6726B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:33.9496432Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "_FAQ Group",
    "itemPath": "/sitecore/templates/Feature/FAQ/_FAQ Group",
    "template": "Template",
    "sourceControlRevisionId": "db91f5961fe8caf0325d7889b060d3ec0303cd2d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{3AF7DB6C-A602-4ABC-8D63-19E2D2C6726B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:28:24.6774993Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "_FAQ Group",
    "itemPath": "/sitecore/templates/Feature/FAQ/_FAQ Group",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]