[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EFA540EA-894C-4130-9081-C5DC0053B66F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:15.3899410Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Text",
    "template": "Template section",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EFA540EA-894C-4130-9081-C5DC0053B66F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:48.4092536Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Text",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]