[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C552A4D-C6C5-4DF0-887C-A68CB058AD1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:50.6769289Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vermont",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/States/Vermont",
    "template": "FieldOption",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C552A4D-C6C5-4DF0-887C-A68CB058AD1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:40.7581302Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vermont",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/States/Vermont",
    "template": "FieldOption",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{4C552A4D-C6C5-4DF0-887C-A68CB058AD1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:08.1549728Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vermont",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/States/Vermont",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]