[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57CE27F4-5806-4003-A1D1-66618A110EE4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:25.9079389Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/List Manager/Contact List/__Standard Values",
    "template": "Contact List",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57CE27F4-5806-4003-A1D1-66618A110EE4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:46.3316490Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/List Manager/Contact List/__Standard Values",
    "template": "Contact List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]