[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F804210-DC32-4EF1-9430-1D342189961E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:54.2765358Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Any Visit",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Path Analyzer Map Groups/Any Visit",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]