[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6317252C-D359-4283-A44E-1D3E24EA364B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:10.9475791Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__OnSave",
    "itemPath": "/sitecore/system/Workflows/FMB Standard Workflow/Draft/__OnSave",
    "template": "Command",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6317252C-D359-4283-A44E-1D3E24EA364B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:26.6736433Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__OnSave",
    "itemPath": "/sitecore/system/Workflows/FMB Standard Workflow/Draft/__OnSave",
    "template": "Command",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{6317252C-D359-4283-A44E-1D3E24EA364B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:30.8429461Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__OnSave",
    "itemPath": "/sitecore/system/Workflows/FMB Standard Workflow/Draft/__OnSave",
    "template": "Command",
    "sourceControlRevisionId": "db91f5961fe8caf0325d7889b060d3ec0303cd2d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{6317252C-D359-4283-A44E-1D3E24EA364B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:28:55.4144302Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "__OnSave",
    "itemPath": "/sitecore/system/Workflows/FMB Standard Workflow/Draft/__OnSave",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]