[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{0E942691-B1C8-489A-BE94-E96363111BC2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:10.0839556Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Body Image",
    "itemPath": "/sitecore/templates/Feature/HowTo/_HasHowTo/How-To/Body Image",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]