[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F09A46C-00AF-47EC-8A6B-4375EDA7759E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:40.6325373Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit Goals",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Visit Goals",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]