[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{07C514E8-E097-486A-B108-9FE511791C35}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:46.1802011Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Switching Made Easy",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Navigation/Sub Navigation/Tools and Support/Switching Made Easy",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]