[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C4D09683-5EB3-4D8E-BF9E-13CB41C197B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:25.8429376Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "List Folder",
    "itemPath": "/sitecore/templates/List Manager/List Folder",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C4D09683-5EB3-4D8E-BF9E-13CB41C197B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:46.2456495Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "List Folder",
    "itemPath": "/sitecore/templates/List Manager/List Folder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]