[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6BA23C6-08F7-43D0-BE00-BB2129D6F288}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:59.4519298Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Breadcrumb",
    "itemPath": "/sitecore/layout/Renderings/Feature/Navigation/Breadcrumb",
    "template": "Controller rendering",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6BA23C6-08F7-43D0-BE00-BB2129D6F288}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:54.9725719Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Breadcrumb",
    "itemPath": "/sitecore/layout/Renderings/Feature/Navigation/Breadcrumb",
    "template": "Controller rendering",
    "sourceControlRevisionId": "cd67a5a7f88abb9073d37493e04f6ead65c26608",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E6BA23C6-08F7-43D0-BE00-BB2129D6F288}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:03:50.5158966Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Breadcrumb",
    "itemPath": "/sitecore/layout/Renderings/Feature/Navigation/Breadcrumb",
    "template": "Controller rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]