[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{317284A9-D379-441E-AA5D-72044B270059}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:48.1349664Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Deposit Services",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Business/Business Deposit Services",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]