[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{C53E58FC-E4DB-4F40-B5F2-DD648FF2B020}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:13.3049730Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Why is there a need for One-Time PIN",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/One-Time PIN - OLB/Why is there a need for One-Time PIN",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]