[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D63DC34A-D762-4B88-BCEC-4A8B8FC1A946}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:24.9300204Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Configuration Setting",
    "itemPath": "/sitecore/templates/Foundation/Utilities/ConfigurationSetting/Configuration Setting",
    "template": "Template section",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D63DC34A-D762-4B88-BCEC-4A8B8FC1A946}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:45.4816494Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Configuration Setting",
    "itemPath": "/sitecore/templates/Foundation/Utilities/ConfigurationSetting/Configuration Setting",
    "template": "Template section",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{D63DC34A-D762-4B88-BCEC-4A8B8FC1A946}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:17.1659566Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Configuration Setting",
    "itemPath": "/sitecore/templates/Foundation/Utilities/ConfigurationSetting/Configuration Setting",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]