[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54F9491E-F861-4116-B5D1-511FA1A0423F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:19.0935244Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LBFD Apples",
    "itemPath": "/sitecore/media library/Images/Press Release Images/LBFD Apples",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]