[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6119F1FA-D5E1-4680-A2DB-01C1949DA4E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:37.7029161Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Privacy",
    "itemPath": "/sitecore/content/FMBCom/Home/Privacy",
    "template": "Section",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6119F1FA-D5E1-4680-A2DB-01C1949DA4E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:18.1501236Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Privacy",
    "itemPath": "/sitecore/content/FMBCom/Home/Privacy",
    "template": "Section",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{6119F1FA-D5E1-4680-A2DB-01C1949DA4E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:55.6539666Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Privacy",
    "itemPath": "/sitecore/content/FMBCom/Home/Privacy",
    "template": "Section",
    "sourceControlRevisionId": "71f79d94d120ef92ed8dce98e14d455601a87f7d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{6119F1FA-D5E1-4680-A2DB-01C1949DA4E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T22:39:08.7250159Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Privacy",
    "itemPath": "/sitecore/content/FMBCom/Home/Privacy",
    "template": "Section",
    "sourceControlRevisionId": "e4925a23e060555c7da0a422fc8e483ca55fb60a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "CheckedIn",
    "database": "master",
    "itemId": "{6119F1FA-D5E1-4680-A2DB-01C1949DA4E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T22:39:08.7510170Z",
    "label": "Checked in",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Privacy",
    "itemPath": "/sitecore/content/FMBCom/Home/Privacy",
    "template": "Section",
    "sourceControlRevisionId": "fea927bc34f899946a4d75439ce6dd2a2a393a7a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{6119F1FA-D5E1-4680-A2DB-01C1949DA4E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T22:43:57.0555372Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Privacy",
    "itemPath": "/sitecore/content/FMBCom/Home/Privacy",
    "template": "Section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]