[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A612EF3B-BC95-4D9D-BDED-A29706FE756B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:55.1705379Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User Profile",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/User Profile",
    "template": "Condition",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A612EF3B-BC95-4D9D-BDED-A29706FE756B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:07.7446356Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User Profile",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/User Profile",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]