[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{196255B3-6A67-479B-BAA3-FA8E4F0BD6C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T16:32:08.1650685Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "EBS St Pauls",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/EBS St Pauls",
    "template": "Redirect Url",
    "sourceControlRevisionId": "eee6f26fc289f3622c79215d5e2a846411247bbe",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{196255B3-6A67-479B-BAA3-FA8E4F0BD6C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T16:32:08.1850672Z",
    "label": "Moved from PDFs to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "EBS St Pauls",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/EBS St Pauls",
    "template": "Redirect Url",
    "sourceControlRevisionId": "ce526f98b198d941ab201a62551a3f1400b506e0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{196255B3-6A67-479B-BAA3-FA8E4F0BD6C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T16:32:08.2050665Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "EBS St Pauls",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/EBS St Pauls",
    "template": "Redirect Url",
    "sourceControlRevisionId": "ac3152de886eec23a60dccc270f8fc92e3e736d7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{196255B3-6A67-479B-BAA3-FA8E4F0BD6C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T22:57:53.2582614Z",
    "label": "Deleted",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "EBS St Pauls",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/EBS St Pauls",
    "template": "Redirect Url",
    "sourceControlRevisionId": "ac3152de886eec23a60dccc270f8fc92e3e736d7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]