[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{196255B3-6A67-479B-BAA3-FA8E4F0BD6C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T16:32:08.1650685Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "EBS St Pauls",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/EBS St Pauls",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]