[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{8BE97647-A308-4A16-A89B-068A72B01A3D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:33.2069470Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fullerton Renovation",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Fullerton Renovation",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]