[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{389DB0DF-E3EB-493B-96F8-43CFD24AEC97}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:33:20.0617816Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Enhanced Online Security FAQ",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/FAQs/Enhanced Online Security FAQ",
    "template": "Redirect Url",
    "sourceControlRevisionId": "6cf9422719661580a8f60b8491173e6846ed1a0a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{389DB0DF-E3EB-493B-96F8-43CFD24AEC97}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:33:20.0787819Z",
    "label": "Moved from FAQs to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Enhanced Online Security FAQ",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Enhanced Online Security FAQ",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]