[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{5CE48B77-DF48-4AAF-944D-372DA716A1FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:56.4059522Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BBeloussow",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/BBeloussow",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]