[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D4DF1AE5-A5C9-4371-A4A4-2F76B40729DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:58.1859288Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "teaser-placeholder-3",
    "itemPath": "/sitecore/layout/Placeholder Settings/Project/Common/Teaser Placeholders/teaser-placeholder-3",
    "template": "Placeholder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]