[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97E07FCC-A781-4400-87BA-6844B7990C77}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:47.7179233Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "I am a Business Supervisor How do I disable Mobile Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/Mobile Features for Business Clients/I am a Business Supervisor How do I disable Mobile Banking",
    "template": "FAQ",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97E07FCC-A781-4400-87BA-6844B7990C77}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:35.4151254Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "I am a Business Supervisor How do I disable Mobile Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/Mobile Features for Business Clients/I am a Business Supervisor How do I disable Mobile Banking",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]