[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8FF274B0-2954-4474-B979-48A93D68E245}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:15.0275248Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HowToVideos_LandingPage_Thumbnails-eStatements",
    "itemPath": "/sitecore/media library/FMBCom/Images/How-To/Thumbnails/HowToVideos_LandingPage_Thumbnails-eStatements",
    "template": "Jpeg",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8FF274B0-2954-4474-B979-48A93D68E245}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:12.9661997Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HowToVideos_LandingPage_Thumbnails-eStatements",
    "itemPath": "/sitecore/media library/FMBCom/Images/How-To/Thumbnails/HowToVideos_LandingPage_Thumbnails-eStatements",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]