[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83C6F8BD-2023-4B13-B7D0-427B1814FA10}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:39.7705354Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Checkbox",
    "itemPath": "/sitecore/system/Settings/Analytics/Profile Key Controls/Checkbox",
    "template": "Profile Key Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]