[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6077D702-91CE-4BA9-9DAD-542927FE3C94}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:20.8815854Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ParallaxBackgroundImage",
    "itemPath": "/sitecore/templates/Feature/PageContent/_HasParallaxBackground/Parallax Background/ParallaxBackgroundImage",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6077D702-91CE-4BA9-9DAD-542927FE3C94}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:40.3216491Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ParallaxBackgroundImage",
    "itemPath": "/sitecore/templates/Feature/PageContent/_HasParallaxBackground/Parallax Background/ParallaxBackgroundImage",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]