[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{53A27DF3-53F1-48DC-A8EA-D708E435A6D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:12.9429556Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Background Parameters",
    "itemPath": "/sitecore/templates/Feature/Forms/Rendering Parameters/Form Rendering Parameters/Background Parameters",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]