[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E360BED5-B72B-4C02-890F-E434486DE3F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:42.9199443Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Control",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Control",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E360BED5-B72B-4C02-890F-E434486DE3F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:08.7490232Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Control",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Control",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]