[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B32F54A5-6AD6-408F-BA6B-36B6D7E3ECCE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:11.2565798Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Launch Create Test Dialog",
    "itemPath": "/sitecore/system/Workflows/FMB Standard Workflow/Awaiting Compliance Approval/Approve with Test/Launch Create Test Dialog",
    "template": "Launch Create Test Dialog Action",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B32F54A5-6AD6-408F-BA6B-36B6D7E3ECCE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:27.0896430Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Launch Create Test Dialog",
    "itemPath": "/sitecore/system/Workflows/FMB Standard Workflow/Awaiting Compliance Approval/Approve with Test/Launch Create Test Dialog",
    "template": "Launch Create Test Dialog Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]