[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9D7D81A8-8DF6-4567-8B0C-9B46C63883CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:19.9105850Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/Feature/Office/_County/County/Name",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9D7D81A8-8DF6-4567-8B0C-9B46C63883CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:39.0766489Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/Feature/Office/_County/County/Name",
    "template": "Template field",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{9D7D81A8-8DF6-4567-8B0C-9B46C63883CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:13.1829555Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/Feature/Office/_County/County/Name",
    "template": "Template field",
    "sourceControlRevisionId": "458fa04fb07fe606124bdea48a472d9221617817",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{9D7D81A8-8DF6-4567-8B0C-9B46C63883CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:21:14.2031154Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/Feature/Office/_County/County/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]