[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C5B324CF-3124-4414-AE63-B65800C2EFDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:13.0005250Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MMA_Q1",
    "itemPath": "/sitecore/media library/FMBCom/Images/Banners/MMA_Q1",
    "template": "Jpeg",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C5B324CF-3124-4414-AE63-B65800C2EFDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:09.9841943Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MMA_Q1",
    "itemPath": "/sitecore/media library/FMBCom/Images/Banners/MMA_Q1",
    "template": "Jpeg",
    "sourceControlRevisionId": "1f2d51cf1a68a184a3a0ff26fd1d5e027d9b81af",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{C5B324CF-3124-4414-AE63-B65800C2EFDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:32:09.0110607Z",
    "label": "Deleted",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "MMA_Q1",
    "itemPath": "/sitecore/media library/FMBCom/Images/Banners/MMA_Q1",
    "template": "Jpeg",
    "sourceControlRevisionId": "0b4d32b2de41cb61e9ff8b8aa13f8d65f0144767",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{C5B324CF-3124-4414-AE63-B65800C2EFDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:45:51.4464551Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MMA_Q1",
    "itemPath": "/sitecore/media library/FMBCom/Images/Banners/MMA_Q1",
    "template": "Jpeg",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{C5B324CF-3124-4414-AE63-B65800C2EFDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:32:09.0110607Z",
    "label": "Deleted",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "MMA_Q1",
    "itemPath": "/sitecore/media library/FMBCom/Images/Banners/MMA_Q1",
    "template": "Jpeg",
    "sourceControlRevisionId": "5093b4b0a62474d07f7f4b98e0630ea63f79ee59",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{C5B324CF-3124-4414-AE63-B65800C2EFDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:45:52.3401049Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "MMA_Q1",
    "itemPath": "/sitecore/media library/FMBCom/Images/Banners/MMA_Q1",
    "template": "Jpeg",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{C5B324CF-3124-4414-AE63-B65800C2EFDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:32:09.0110607Z",
    "label": "Deleted",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "MMA_Q1",
    "itemPath": "/sitecore/media library/FMBCom/Images/Banners/MMA_Q1",
    "template": "Jpeg",
    "sourceControlRevisionId": "ca6507d93a7aaa2f584ef94c96b10381497928c0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{C5B324CF-3124-4414-AE63-B65800C2EFDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T04:06:02.1274162Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "MMA_Q1",
    "itemPath": "/sitecore/media library/FMBCom/Images/Banners/MMA_Q1",
    "template": "Jpeg",
    "sourceControlRevisionId": "de440b396b9eca218074e5ac3355b49036912780",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{C5B324CF-3124-4414-AE63-B65800C2EFDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-05T23:15:23.6417066Z",
    "label": "Deployed from 20150405_ContentSync_Media",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "MMA_Q1",
    "itemPath": "/sitecore/media library/FMBCom/Images/Banners/MMA_Q1",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "e552823e-43ba-4731-b5b5-d7d0f9512f0b"
  }
]