[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{218E32BC-364F-42ED-859C-85A4921BED34}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:37.8389152Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "News and Community",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community",
    "template": "Section",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{218E32BC-364F-42ED-859C-85A4921BED34}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:18.4211223Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "News and Community",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community",
    "template": "Section",
    "sourceControlRevisionId": "c393c5083c89b44f66e88affa19867832eb871d4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{218E32BC-364F-42ED-859C-85A4921BED34}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T18:13:49.1058159Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "News and Community",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community",
    "template": "Section",
    "sourceControlRevisionId": "70c6cbc626aef8e2d4d2b356c4617f9f3183aed9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{218E32BC-364F-42ED-859C-85A4921BED34}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T21:39:20.1417712Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "News and Community",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community",
    "template": "Section",
    "sourceControlRevisionId": "f93dc71b41f0af629ea09f87a4f019c4e48cb804",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{218E32BC-364F-42ED-859C-85A4921BED34}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-28T19:09:28.7178439Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Test_Author",
    "itemName": "News and Community",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community",
    "template": "Section",
    "sourceControlRevisionId": "17b473822298fdf5128077a868d3e54b09daeb5c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{218E32BC-364F-42ED-859C-85A4921BED34}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-28T19:09:28.7658438Z",
    "label": "Saved",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\Test_Author",
    "itemName": "News and Community",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community",
    "template": "Section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]