[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{218E32BC-364F-42ED-859C-85A4921BED34}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:37.8389152Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "News and Community",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community",
    "template": "Section",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{218E32BC-364F-42ED-859C-85A4921BED34}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:18.4211223Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "News and Community",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community",
    "template": "Section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]