[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{A1E260FC-680F-4FBE-9528-EBABF9161EB9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:46.1061778Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Credits and Loans",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Navigation/Sub Navigation/Credits and Loans",
    "template": "Navigation Group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]