[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E2332DF1-4596-4179-9EF6-0BBC40FCFEBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:25.1160199Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Subject",
    "itemPath": "/sitecore/templates/Foundation/Utilities/Workflow Email/Data/Subject",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E2332DF1-4596-4179-9EF6-0BBC40FCFEBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:45.7246495Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Subject",
    "itemPath": "/sitecore/templates/Foundation/Utilities/Workflow Email/Data/Subject",
    "template": "Template field",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{E2332DF1-4596-4179-9EF6-0BBC40FCFEBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:17.5139541Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Subject",
    "itemPath": "/sitecore/templates/Foundation/Utilities/Workflow Email/Data/Subject",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]