[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{AFD479B5-19D1-41FC-8102-ECE5CFE1745A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:44.6961852Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CTA Buttons",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Content Modules/CTA Buttons",
    "template": "Content Module Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]