[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{627221A3-5896-42C2-BAD6-E8E696619021}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.4471827Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Why did my Wire Transfer limit for One Time PIN change",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/One-Time Pin - Wires/Why did my Wire Transfer limit for One Time PIN change",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]