[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F49CC2B-821B-48A3-9A2E-A28E7C892C99}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:44.3479216Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Type",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Person/Search/Content Type",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]