[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B0DF5B8-A11D-4C90-846F-B0699BB86E7E}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:40.2379158Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "faq",
    "itemPath": "/sitecore/content/FMBCom/Settings/Datasources/faq",
    "template": "Datasource Configuration",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B0DF5B8-A11D-4C90-846F-B0699BB86E7E}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:22.9581231Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "faq",
    "itemPath": "/sitecore/content/FMBCom/Settings/Datasources/faq",
    "template": "Datasource Configuration",
    "sourceControlRevisionId": "1652ec1144c2ca8b7abca1551a88dbdad57a0ef7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{3B0DF5B8-A11D-4C90-846F-B0699BB86E7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:02.0002751Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "faq",
    "itemPath": "/sitecore/content/FMBCom/Settings/Datasources/faq",
    "template": "Datasource Configuration",
    "sourceControlRevisionId": "62cd07d09945e65faa5c5527091bd4a6216a27db",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{3B0DF5B8-A11D-4C90-846F-B0699BB86E7E}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:02.0002751Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "faq",
    "itemPath": "/sitecore/content/FMBCom/Settings/Datasources/faq",
    "template": "Datasource Configuration",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B0DF5B8-A11D-4C90-846F-B0699BB86E7E}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:22.9581231Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "faq",
    "itemPath": "/sitecore/content/FMBCom/Settings/Datasources/faq",
    "template": "Datasource Configuration",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{3B0DF5B8-A11D-4C90-846F-B0699BB86E7E}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T03:33:11.4202864Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "faq",
    "itemPath": "/sitecore/content/FMBCom/Settings/Datasources/faq",
    "template": "Datasource Configuration",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{3B0DF5B8-A11D-4C90-846F-B0699BB86E7E}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T05:33:44.6261256Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "faq",
    "itemPath": "/sitecore/content/FMBCom/Settings/Datasources/faq",
    "template": "Datasource Configuration",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]