[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A41D711A-40AC-4A8E-9EE8-ABD171C5D5DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:14.4325237Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PhilBond_CutOut",
    "itemPath": "/sitecore/media library/FMBCom/Images/Founding-Values/PhilBond_CutOut",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A41D711A-40AC-4A8E-9EE8-ABD171C5D5DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:12.0811946Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PhilBond_CutOut",
    "itemPath": "/sitecore/media library/FMBCom/Images/Founding-Values/PhilBond_CutOut",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]