[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05EF282C-54DE-49B5-9EF3-0EB3008080C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:43.0085360Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image Dimensions",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Image Dimensions",
    "template": "Facet",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05EF282C-54DE-49B5-9EF3-0EB3008080C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:50.8276312Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image Dimensions",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Image Dimensions",
    "template": "Facet",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]