[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{571D9DC3-D495-4CF8-AFBD-77296164CE4C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:15.5225250Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ChipInstructions-Step3",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/ChipInstructions-Step3",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{571D9DC3-D495-4CF8-AFBD-77296164CE4C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:13.7651970Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ChipInstructions-Step3",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/ChipInstructions-Step3",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]