[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9F7775D-946D-458B-A2E0-D7BE50A99240}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:10.4685165Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Employee List",
    "itemPath": "/sitecore/media library/Feature/Person/Employee List",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9F7775D-946D-458B-A2E0-D7BE50A99240}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:06.6381950Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Employee List",
    "itemPath": "/sitecore/media library/Feature/Person/Employee List",
    "template": "Image",
    "sourceControlRevisionId": "618c1b6e4a856bb7b61f122524546a278d185c77",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{A9F7775D-946D-458B-A2E0-D7BE50A99240}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:44:42.8819717Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Employee List",
    "itemPath": "/sitecore/media library/Feature/Person/Employee List",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]