[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9F7775D-946D-458B-A2E0-D7BE50A99240}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:10.4685165Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Employee List",
    "itemPath": "/sitecore/media library/Feature/Person/Employee List",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]