[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{26940243-0580-4891-AA7B-E028F3524F47}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T19:41:07.4661732Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Privacy Notice",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Privacy Notice",
    "template": "Redirect Url",
    "sourceControlRevisionId": "8ba517625be771a772ef1208d88a00a2e1216705",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{26940243-0580-4891-AA7B-E028F3524F47}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T19:41:07.4891734Z",
    "label": "Moved from Personal Banking to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Privacy Notice",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Privacy Notice",
    "template": "Redirect Url",
    "sourceControlRevisionId": "48f5c6cbf39df318a38784a9f9e251ef6e88d9f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{26940243-0580-4891-AA7B-E028F3524F47}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T19:41:07.5121737Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Privacy Notice",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Privacy Notice",
    "template": "Redirect Url",
    "sourceControlRevisionId": "18b4258b8b02f697c8ca95d2f3f07edb8a6eb065",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{26940243-0580-4891-AA7B-E028F3524F47}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T19:41:31.7100771Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Privacy Notice",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Privacy Notice",
    "template": "Redirect Url",
    "sourceControlRevisionId": "55708887bfbf732538915067c5142f566d48e494",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{26940243-0580-4891-AA7B-E028F3524F47}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T19:41:39.8185414Z",
    "label": "Moved from 03 to Privacy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Privacy Notice",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Privacy/Privacy Notice",
    "template": "Redirect Url",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{26940243-0580-4891-AA7B-E028F3524F47}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:48.6789670Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Privacy Notice",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Privacy/Privacy Notice",
    "template": "Redirect Url",
    "sourceControlRevisionId": "c7ad7d2a017187c63cb7745c0afc8cfe2befe7bc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{26940243-0580-4891-AA7B-E028F3524F47}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:24:51.4701346Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Privacy Notice",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Privacy/Privacy Notice",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]