[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6D11E14-2506-4B96-B50F-4F8EF9ECE892}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:09.3195782Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Has Name Macro",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Standard Values/Has Name Macro",
    "template": "Validation Rule",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6D11E14-2506-4B96-B50F-4F8EF9ECE892}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:24.6766433Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Has Name Macro",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Standard Values/Has Name Macro",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]