[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{D5ED19B7-4BC1-440A-BD92-67EF71111C0D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-02T21:29:49.6857959Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "500",
    "itemPath": "/sitecore/content/Allergan/Home/500",
    "template": "Article",
    "sourceControlRevisionId": "dd9721ccf776a93ef5162d9fb0432c3aa85f4933",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{D5ED19B7-4BC1-440A-BD92-67EF71111C0D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-02T21:29:49.7147958Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "500",
    "itemPath": "/sitecore/content/Allergan/Home/500",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]