[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6AD951D5-1CED-440C-B1B5-80FB64D1C1A5}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:44.2829221Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Employee Contact Teaser",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Person/Employee Contact Teaser",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6AD951D5-1CED-440C-B1B5-80FB64D1C1A5}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:29.7041233Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Employee Contact Teaser",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Person/Employee Contact Teaser",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "ca8af7fd7a8406035e36d5a17c50f4f948e58e55",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{6AD951D5-1CED-440C-B1B5-80FB64D1C1A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.4065221Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Employee Contact Teaser",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Person/Employee Contact Teaser",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "5024eb6395a7195c9fa62d9ed0470e9563d9a3f6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{6AD951D5-1CED-440C-B1B5-80FB64D1C1A5}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.4065221Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Employee Contact Teaser",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Person/Employee Contact Teaser",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]