[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90E58477-0CD6-498D-9B3C-DE5814140C78}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:15.7329396Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FDA",
    "itemPath": "/sitecore/templates/System/WebDAV/FDAMediaFolder/FDA",
    "template": "Template section",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90E58477-0CD6-498D-9B3C-DE5814140C78}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:48.8302531Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FDA",
    "itemPath": "/sitecore/templates/System/WebDAV/FDAMediaFolder/FDA",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]