[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{D7073F61-0872-4699-9E5A-62AF20F216D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:38.2199253Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MailingListForm",
    "itemPath": "/sitecore/media library/Feature/Forms/MailingListForm",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]