[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{A42469C8-98D3-41F4-AE24-D020525A9B9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:11.6399731Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "One-Time Pin - OLB",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ Groups/One-Time Pin - OLB",
    "template": "FAQ Group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]