[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{709513D0-52B1-4FA1-AB10-439F4258E273}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:00.6249297Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Calculator",
    "itemPath": "/sitecore/layout/Renderings/Feature/Tools/Calculator",
    "template": "View rendering",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{709513D0-52B1-4FA1-AB10-439F4258E273}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:56.5955743Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Calculator",
    "itemPath": "/sitecore/layout/Renderings/Feature/Tools/Calculator",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]