[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{A28106E7-26FC-4924-BFD5-5598DE7CFEA8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T23:44:25.8879870Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Platinum Checking",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Platinum Checking",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]