[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C94653F1-CA97-49D7-AEE2-DF50977F4D58}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:08.1042177Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mobile-Banking-FAQs-FandM",
    "itemPath": "/sitecore/media library/FAQs/Mobile-Banking-FAQs-FandM",
    "template": "Pdf",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C94653F1-CA97-49D7-AEE2-DF50977F4D58}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:04.0035770Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mobile-Banking-FAQs-FandM",
    "itemPath": "/sitecore/media library/FAQs/Mobile-Banking-FAQs-FandM",
    "template": "Pdf",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{C94653F1-CA97-49D7-AEE2-DF50977F4D58}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:36.4009378Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mobile-Banking-FAQs-FandM",
    "itemPath": "/sitecore/media library/FAQs/Mobile-Banking-FAQs-FandM",
    "template": "Pdf",
    "sourceControlRevisionId": "4b96a692c2df290c217c08b9348c5bb8a22a08ed",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{C94653F1-CA97-49D7-AEE2-DF50977F4D58}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:43:17.3529419Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Mobile-Banking-FAQs-FandM",
    "itemPath": "/sitecore/media library/FAQs/Mobile-Banking-FAQs-FandM",
    "template": "Pdf",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]