[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{84FF00B4-D5C6-4FEF-A2E8-FD4059EDD682}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.6011796Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remote Deposit - RDC",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Forms/Option Fields/BusinessBankingProducts/Remote Deposit - RDC",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]