[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{300A5935-6031-41E8-A66F-1FB4BFAE860D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:21.9295858Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Feature/Social/_TwitterFeedRenderingProperties/__Standard Values",
    "template": "_TwitterFeedRenderingProperties",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{300A5935-6031-41E8-A66F-1FB4BFAE860D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:41.6606489Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Feature/Social/_TwitterFeedRenderingProperties/__Standard Values",
    "template": "_TwitterFeedRenderingProperties",
    "sourceControlRevisionId": "55f7c60c56b0d8b1c6020b74fb6e86b9b2b1987c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{300A5935-6031-41E8-A66F-1FB4BFAE860D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T00:54:40.5310656Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Feature/Social/_TwitterFeedRenderingProperties/__Standard Values",
    "template": "_TwitterFeedRenderingProperties",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]