[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E448E8C3-AB3A-4F20-949B-FE337FC51B60}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:07.8569345Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Snippet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E448E8C3-AB3A-4F20-949B-FE337FC51B60}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:39.1314246Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Snippet/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]