[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE42C736-CD4C-4DEE-B872-F54912AEC037}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:05.1115445Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Persona",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Persona",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE42C736-CD4C-4DEE-B872-F54912AEC037}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:19.6996402Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Persona",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Persona",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]