[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{31F521F9-E93E-4D13-AD49-FF6CA288610D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:44.7881856Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RLD",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Content Modules/Landing Pages/RLD",
    "template": "Content Module Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]