[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{DF44466C-2451-4A74-AC11-731F8123E5D0}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.0561837Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Close Visit Details Panel",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Dictionary/Website/Sidebar/Close Visit Details Panel",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]