[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2BAE793F-7392-4790-9E67-9C60B6BF7D7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:10.0525791Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Analytics Testing Workflow",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow",
    "template": "Workflow",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2BAE793F-7392-4790-9E67-9C60B6BF7D7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:25.6606426Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Analytics Testing Workflow",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow",
    "template": "Workflow",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]