[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C66CD473-6892-4650-8804-302842EDE3B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:19.1445251Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Long Beach Christmas Tree",
    "itemPath": "/sitecore/media library/Images/Press Release Images/Long Beach Christmas Tree",
    "template": "Jpeg",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C66CD473-6892-4650-8804-302842EDE3B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:17.7701933Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Long Beach Christmas Tree",
    "itemPath": "/sitecore/media library/Images/Press Release Images/Long Beach Christmas Tree",
    "template": "Jpeg",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{C66CD473-6892-4650-8804-302842EDE3B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:39.4749174Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Long Beach Christmas Tree",
    "itemPath": "/sitecore/media library/Images/Press Release Images/Long Beach Christmas Tree",
    "template": "Jpeg",
    "sourceControlRevisionId": "cc534654fb633f1d7da1ece5c5f24c0a30e11dd1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{C66CD473-6892-4650-8804-302842EDE3B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:48:40.5350392Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Long Beach Christmas Tree",
    "itemPath": "/sitecore/media library/Images/Press Release Images/Long Beach Christmas Tree",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]