[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F0897D68-36EF-4FEC-B3EE-4A58D88298D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:09.6399337Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Message",
    "itemPath": "/sitecore/templates/System/Social/Message/Message",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F0897D68-36EF-4FEC-B3EE-4A58D88298D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:41.2954234Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Message",
    "itemPath": "/sitecore/templates/System/Social/Message/Message",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]