[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{77079128-8372-400A-853B-F070ECBBA66B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:32.7609464Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personal Brochure for Web",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Personal Brochure for Web",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]