[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9330F037-0541-47B3-9145-7BA2E6F6289A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:01.4859292Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ProfileViewer",
    "itemPath": "/sitecore/layout/Sublayouts/ExperienceExplorer/OnsiteBehaviour/Profiles/ProfileViewer",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]