[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{441CC6F3-175A-4100-85FF-7B048A189222}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.6491798Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "May 21 - Garden Grove",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Forms/Option Fields/RealEstateSeminars/May 21 - Garden Grove",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]