[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C9D36C82-A119-4767-A83F-427AAC701ABF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:31.6329377Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Federated Experience Manager",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager",
    "template": "Template Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C9D36C82-A119-4767-A83F-427AAC701ABF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:54.2456556Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Federated Experience Manager",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]