[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98460F56-B272-4968-B118-06CB210E9F1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:51.5235371Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]