[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{29A757C8-3465-4DEE-9A3A-EBE286EA10B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:40.6129169Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sub Navigation",
    "itemPath": "/sitecore/content/FMBCom/Settings/Datasources/Navigation/Sub Navigation",
    "template": "Datasource Configuration",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]