[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{834AF83B-D89E-4D8B-8EDD-D89240D29AA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:06.4735419Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Presets",
    "itemPath": "/sitecore/system/Settings/Security/Presets",
    "template": "Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{834AF83B-D89E-4D8B-8EDD-D89240D29AA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:21.4596425Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Presets",
    "itemPath": "/sitecore/system/Settings/Security/Presets",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]