[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{366A7C36-122B-4709-B556-38F1F18F3089}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:08.8055786Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Links",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Links",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]