[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{300CA34F-9B3B-48EB-AFC7-11B67593251D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:57.2239523Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "KennyLim-sm",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/KennyLim-sm",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]