[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D4D5EEA-BE7E-420B-8CFE-1FFF322F43B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:15.1495255Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMB-BBBIconWhite",
    "itemPath": "/sitecore/media library/FMBCom/Images/Icons/FMB-BBBIconWhite",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]