[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D4D5EEA-BE7E-420B-8CFE-1FFF322F43B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:15.1495255Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMB-BBBIconWhite",
    "itemPath": "/sitecore/media library/FMBCom/Images/Icons/FMB-BBBIconWhite",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D4D5EEA-BE7E-420B-8CFE-1FFF322F43B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:13.1622000Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMB-BBBIconWhite",
    "itemPath": "/sitecore/media library/FMBCom/Images/Icons/FMB-BBBIconWhite",
    "template": "Image",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{3D4D5EEA-BE7E-420B-8CFE-1FFF322F43B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:04.1139819Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMB-BBBIconWhite",
    "itemPath": "/sitecore/media library/FMBCom/Images/Icons/FMB-BBBIconWhite",
    "template": "Image",
    "sourceControlRevisionId": "0b4d32b2de41cb61e9ff8b8aa13f8d65f0144767",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{3D4D5EEA-BE7E-420B-8CFE-1FFF322F43B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:45:51.5714610Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMB-BBBIconWhite",
    "itemPath": "/sitecore/media library/FMBCom/Images/Icons/FMB-BBBIconWhite",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]