[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5628C102-EF9B-4B17-B2E6-6958E1BA5DB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:34.5785298Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bolivia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bolivia",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]