[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{38580CDA-7AAF-45E3-93A1-3999E6AFD6B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:26.9139790Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rolling Hills Estates",
    "itemPath": "/sitecore/content/FMBCom/Global/Map Points/FM Locations/Los Angeles County/Rolling Hills Estates",
    "template": "Map Point",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]