[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C9C79CA6-E1D4-42A4-A911-2487F5997060}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:48.3395371Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Events",
    "itemPath": "/sitecore/system/Settings/Rules/Page Events",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C9C79CA6-E1D4-42A4-A911-2487F5997060}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:58.5826305Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Events",
    "itemPath": "/sitecore/system/Settings/Rules/Page Events",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]