[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{6441E428-3034-4677-A3CA-B8F97971D815}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.7901949Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Memorial - Long Beach",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Links/Header Menus/Branches Menu/Memorial - Long Beach",
    "template": "Link Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]