[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{548CB001-8833-4BF3-98E1-6033B84B4CC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:44.6509230Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Email Security",
    "itemPath": "/sitecore/content/FMBCom/Global/Disclaimers/Email Security",
    "template": "Disclaimer",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]