[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{548CB001-8833-4BF3-98E1-6033B84B4CC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:44.6509230Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Email Security",
    "itemPath": "/sitecore/content/FMBCom/Global/Disclaimers/Email Security",
    "template": "Disclaimer",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{548CB001-8833-4BF3-98E1-6033B84B4CC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:30.3251238Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Email Security",
    "itemPath": "/sitecore/content/FMBCom/Global/Disclaimers/Email Security",
    "template": "Disclaimer",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{548CB001-8833-4BF3-98E1-6033B84B4CC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:02.9689731Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Email Security",
    "itemPath": "/sitecore/content/FMBCom/Global/Disclaimers/Email Security",
    "template": "Disclaimer",
    "sourceControlRevisionId": "ba238515f8b663bdacf381d17a1cc11524300c5c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{548CB001-8833-4BF3-98E1-6033B84B4CC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.4377726Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Email Security",
    "itemPath": "/sitecore/content/FMBCom/Global/Disclaimers/Email Security",
    "template": "Disclaimer",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{548CB001-8833-4BF3-98E1-6033B84B4CC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:02.9689731Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Email Security",
    "itemPath": "/sitecore/content/FMBCom/Global/Disclaimers/Email Security",
    "template": "Disclaimer",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{548CB001-8833-4BF3-98E1-6033B84B4CC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:30:59.1264116Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Email Security",
    "itemPath": "/sitecore/content/FMBCom/Global/Disclaimers/Email Security",
    "template": "Disclaimer",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{548CB001-8833-4BF3-98E1-6033B84B4CC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:33:25.6556592Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Email Security",
    "itemPath": "/sitecore/content/FMBCom/Global/Disclaimers/Email Security",
    "template": "Disclaimer",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]