[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{799FDCB1-700B-4CD0-BED0-B1CE2D72D2E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:33.9879383Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/__Standard Values",
    "template": "Campaign",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]