[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{382C171C-A655-497C-9040-A90D6414436F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:47.4665376Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gold",
    "itemPath": "/sitecore/system/Settings/Feature/Media/Carousel Slide Types/CTA Button Color Types/Gold",
    "template": "Style",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{382C171C-A655-497C-9040-A90D6414436F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:57.4656298Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gold",
    "itemPath": "/sitecore/system/Settings/Feature/Media/Carousel Slide Types/CTA Button Color Types/Gold",
    "template": "Style",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]