[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EBB6DC33-F281-49BE-B273-29ECCD6085A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:00.1629285Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Employee Contact Teaser",
    "itemPath": "/sitecore/layout/Renderings/Feature/Person/Employee Contact Teaser",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]