[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85086BB5-0365-48D7-98B1-CB9B1B6392CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:28.7539392Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Types",
    "itemPath": "/sitecore/templates/Project/FMBCom/Page Types",
    "template": "Template Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85086BB5-0365-48D7-98B1-CB9B1B6392CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:50.3226495Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Types",
    "itemPath": "/sitecore/templates/Project/FMBCom/Page Types",
    "template": "Template Folder",
    "sourceControlRevisionId": "55f7c60c56b0d8b1c6020b74fb6e86b9b2b1987c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{85086BB5-0365-48D7-98B1-CB9B1B6392CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T00:54:40.4685537Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Types",
    "itemPath": "/sitecore/templates/Project/FMBCom/Page Types",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]