[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A762BE3E-655E-426C-8B63-C427D6B6ACE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:50.7399290Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Wyoming",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/States/Wyoming",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]