[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{335C3E86-A424-4A7F-ABA4-13F465FFB628}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:08.7909493Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "_HasClient",
    "itemPath": "/sitecore/templates/Feature/Testimonial/_HasClient",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]