[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F8B24F8-D2E9-4DA5-9C07-820A20129A51}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:30.8945291Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Missouri",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Missouri",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F8B24F8-D2E9-4DA5-9C07-820A20129A51}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:33.9436176Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Missouri",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Missouri",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]