[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF584A6D-BF22-49E2-AB10-63F5AE88C7BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:49.7877745Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Layout/Device/Detection/Rule",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF584A6D-BF22-49E2-AB10-63F5AE88C7BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:16.7860293Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Layout/Device/Detection/Rule",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]