[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{86BFEA41-F534-4C86-9B72-579385611D94}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:16.6689734Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "I accessed Mobile Banking on my mobile phones browser Why am I being",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/General FAQs/I accessed Mobile Banking on my mobile phones browser Why am I being",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]