[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{6A89AC3E-7F74-473D-9FB0-BC3C2F586204}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:28:14.6701335Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "100 Year Yearbook",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/FAQs/100 Year Yearbook",
    "template": "Redirect Url",
    "sourceControlRevisionId": "3bbcf64ac45eb87cbd18f9d390ba96dcb090a3ad",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{6A89AC3E-7F74-473D-9FB0-BC3C2F586204}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:28:14.6901330Z",
    "label": "Moved from FAQs to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "100 Year Yearbook",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/100 Year Yearbook",
    "template": "Redirect Url",
    "sourceControlRevisionId": "8c930d110fce97f8d7922131bfaca84000ba8595",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{6A89AC3E-7F74-473D-9FB0-BC3C2F586204}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:28:14.7101335Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "100 Year Yearbook",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/100 Year Yearbook",
    "template": "Redirect Url",
    "sourceControlRevisionId": "5b1c55767fb411e48143aac2d0dd5979162df6f1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Renamed",
    "database": "master",
    "itemId": "{6A89AC3E-7F74-473D-9FB0-BC3C2F586204}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:30:29.3026934Z",
    "label": "Renamed 100 Year Yearbook to Wire Transfer FAQ",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Wire Transfer FAQ",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Wire Transfer FAQ",
    "template": "Redirect Url",
    "sourceControlRevisionId": "5e8838c92a5b02f7e2e9d6e78f232aade40e473e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{6A89AC3E-7F74-473D-9FB0-BC3C2F586204}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:30:51.0643731Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Wire Transfer FAQ",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Wire Transfer FAQ",
    "template": "Redirect Url",
    "sourceControlRevisionId": "be1690b2d650595fec6c33ce13ec1a6e97361f24",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{6A89AC3E-7F74-473D-9FB0-BC3C2F586204}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:31:00.6794142Z",
    "label": "Moved from 03 to FAQs",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Wire Transfer FAQ",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/FAQs/Wire Transfer FAQ",
    "template": "Redirect Url",
    "sourceControlRevisionId": "9918507e599f501d5a968f0b7506b1cb553f66c7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Renamed",
    "database": "master",
    "itemId": "{6A89AC3E-7F74-473D-9FB0-BC3C2F586204}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:31:08.6358775Z",
    "label": "Renamed Wire Transfer FAQ to OTP Wire Transfer FAQ",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "OTP Wire Transfer FAQ",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/FAQs/OTP Wire Transfer FAQ",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]