[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{6A89AC3E-7F74-473D-9FB0-BC3C2F586204}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:28:14.6701335Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "100 Year Yearbook",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/FAQs/100 Year Yearbook",
    "template": "Redirect Url",
    "sourceControlRevisionId": "3bbcf64ac45eb87cbd18f9d390ba96dcb090a3ad",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{6A89AC3E-7F74-473D-9FB0-BC3C2F586204}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:28:14.6901330Z",
    "label": "Moved from FAQs to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "100 Year Yearbook",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/100 Year Yearbook",
    "template": "Redirect Url",
    "sourceControlRevisionId": "8c930d110fce97f8d7922131bfaca84000ba8595",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{6A89AC3E-7F74-473D-9FB0-BC3C2F586204}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:28:14.7101335Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "100 Year Yearbook",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/100 Year Yearbook",
    "template": "Redirect Url",
    "sourceControlRevisionId": "5b1c55767fb411e48143aac2d0dd5979162df6f1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Renamed",
    "database": "master",
    "itemId": "{6A89AC3E-7F74-473D-9FB0-BC3C2F586204}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:30:29.3026934Z",
    "label": "Renamed 100 Year Yearbook to Wire Transfer FAQ",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Wire Transfer FAQ",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Wire Transfer FAQ",
    "template": "Redirect Url",
    "sourceControlRevisionId": "5e8838c92a5b02f7e2e9d6e78f232aade40e473e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{6A89AC3E-7F74-473D-9FB0-BC3C2F586204}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:30:51.0643731Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Wire Transfer FAQ",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Wire Transfer FAQ",
    "template": "Redirect Url",
    "sourceControlRevisionId": "be1690b2d650595fec6c33ce13ec1a6e97361f24",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{6A89AC3E-7F74-473D-9FB0-BC3C2F586204}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:31:00.6794142Z",
    "label": "Moved from 03 to FAQs",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Wire Transfer FAQ",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/FAQs/Wire Transfer FAQ",
    "template": "Redirect Url",
    "sourceControlRevisionId": "9918507e599f501d5a968f0b7506b1cb553f66c7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Renamed",
    "database": "master",
    "itemId": "{6A89AC3E-7F74-473D-9FB0-BC3C2F586204}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:31:08.6358775Z",
    "label": "Renamed Wire Transfer FAQ to OTP Wire Transfer FAQ",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "OTP Wire Transfer FAQ",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/FAQs/OTP Wire Transfer FAQ",
    "template": "Redirect Url",
    "sourceControlRevisionId": "c7be0ffd55c894aa59f009caa6d07aa42c2cbddb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{6A89AC3E-7F74-473D-9FB0-BC3C2F586204}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:32:01.9936237Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "OTP Wire Transfer FAQ",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/FAQs/OTP Wire Transfer FAQ",
    "template": "Redirect Url",
    "sourceControlRevisionId": "d377fa2c4930b5bd3395082ecffdcda75a59042d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{6A89AC3E-7F74-473D-9FB0-BC3C2F586204}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:32:13.0806058Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "OTP Wire Transfer FAQ",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/FAQs/OTP Wire Transfer FAQ",
    "template": "Redirect Url",
    "sourceControlRevisionId": "ac075df76d3005e707882d68c6f0a7c74b7d47ef",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Renamed",
    "database": "master",
    "itemId": "{6A89AC3E-7F74-473D-9FB0-BC3C2F586204}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:34:48.0364668Z",
    "label": "Renamed OTP Wire Transfer FAQ to OTP Wire Transfer FAQs",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "OTP Wire Transfer FAQs",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/FAQs/OTP Wire Transfer FAQs",
    "template": "Redirect Url",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{6A89AC3E-7F74-473D-9FB0-BC3C2F586204}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:32.1879469Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OTP Wire Transfer FAQs",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/FAQs/OTP Wire Transfer FAQs",
    "template": "Redirect Url",
    "sourceControlRevisionId": "cd67a5a7f88abb9073d37493e04f6ead65c26608",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{6A89AC3E-7F74-473D-9FB0-BC3C2F586204}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:00:03.3021455Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OTP Wire Transfer FAQs",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/FAQs/OTP Wire Transfer FAQs",
    "template": "Redirect Url",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{6A89AC3E-7F74-473D-9FB0-BC3C2F586204}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:32.1879469Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OTP Wire Transfer FAQs",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/FAQs/OTP Wire Transfer FAQs",
    "template": "Redirect Url",
    "sourceControlRevisionId": "c7ad7d2a017187c63cb7745c0afc8cfe2befe7bc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{6A89AC3E-7F74-473D-9FB0-BC3C2F586204}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:23:18.5045644Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "OTP Wire Transfer FAQs",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/FAQs/OTP Wire Transfer FAQs",
    "template": "Redirect Url",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{6A89AC3E-7F74-473D-9FB0-BC3C2F586204}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:34:06.9945088Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "OTP Wire Transfer FAQs",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/FAQs/OTP Wire Transfer FAQs",
    "template": "Redirect Url",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{6A89AC3E-7F74-473D-9FB0-BC3C2F586204}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:32.1879469Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OTP Wire Transfer FAQs",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/FAQs/OTP Wire Transfer FAQs",
    "template": "Redirect Url",
    "sourceControlRevisionId": "db91f5961fe8caf0325d7889b060d3ec0303cd2d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{6A89AC3E-7F74-473D-9FB0-BC3C2F586204}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:28:42.7428065Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "OTP Wire Transfer FAQs",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/FAQs/OTP Wire Transfer FAQs",
    "template": "Redirect Url",
    "sourceControlRevisionId": "c94a4048a356c673ec74fe64de78794a7dc62dc9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]