[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD6FE7CB-1DDE-4250-AFC2-75C768F2227E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:59.1255392Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Action",
    "itemPath": "/sitecore/templates/System/Notification/Notification/Data/Action",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD6FE7CB-1DDE-4250-AFC2-75C768F2227E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:28.3384186Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Action",
    "itemPath": "/sitecore/templates/System/Notification/Notification/Data/Action",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]