[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{23DFA050-23B8-43C2-9DA7-8970F43C0C59}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:49.8899224Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "eStatements and eNotices",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/PersonalBankingProducts/eStatements and eNotices",
    "template": "FieldOption",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{23DFA050-23B8-43C2-9DA7-8970F43C0C59}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:39.3471302Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "eStatements and eNotices",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/PersonalBankingProducts/eStatements and eNotices",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]