[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{15A3212C-5D5F-4D0B-82A4-6FEA86AD79B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:27.0879388Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Notification",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Notification",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]