[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{108F5A0E-1080-4B97-B722-4EF985172F19}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.3391817Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How much does Mobile Banking cost",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Mobile Banking/General FAQs/How much does Mobile Banking cost",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]