[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42C89B44-74F9-4EBC-8DEF-844A305CBCFD}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:43.0419208Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Maps",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Maps",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42C89B44-74F9-4EBC-8DEF-844A305CBCFD}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:27.4921239Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Maps",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Maps",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "d99cf9d98c1448baf3fa45ccf2af5f525c7652c2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{42C89B44-74F9-4EBC-8DEF-844A305CBCFD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.3908972Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Maps",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Maps",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]