[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42C89B44-74F9-4EBC-8DEF-844A305CBCFD}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:43.0419208Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Maps",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Maps",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]