[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A5858A42-07AD-4CBC-BACA-7FCB79AAC326}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:07.5735778Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "US Social Security Number",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Sample/US Social Security Number",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]