[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D9E65EA6-189E-4239-83E3-198D816C02E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:51.5109293Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rossmoor",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Header Menus/Branches Menu/Rossmoor",
    "template": "Link Menu Item",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D9E65EA6-189E-4239-83E3-198D816C02E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:42.0691302Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rossmoor",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Header Menus/Branches Menu/Rossmoor",
    "template": "Link Menu Item",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{D9E65EA6-189E-4239-83E3-198D816C02E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:27.5919800Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rossmoor",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Header Menus/Branches Menu/Rossmoor",
    "template": "Link Menu Item",
    "sourceControlRevisionId": "e5f20b61f25b1f1e71a80851d710875b61c47bb4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{D9E65EA6-189E-4239-83E3-198D816C02E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.7033983Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rossmoor",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Header Menus/Branches Menu/Rossmoor",
    "template": "Link Menu Item",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{D9E65EA6-189E-4239-83E3-198D816C02E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:27.5919800Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rossmoor",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Header Menus/Branches Menu/Rossmoor",
    "template": "Link Menu Item",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{D9E65EA6-189E-4239-83E3-198D816C02E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:31:33.2522628Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Rossmoor",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Header Menus/Branches Menu/Rossmoor",
    "template": "Link Menu Item",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{D9E65EA6-189E-4239-83E3-198D816C02E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:33:31.5369336Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Rossmoor",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Header Menus/Branches Menu/Rossmoor",
    "template": "Link Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]