[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{8591A640-413D-4472-8AE4-B2255439D677}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:00.4259670Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "zChris Test Page4",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/zChris Test Page/zChris Test Page4",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]