[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{79009932-8399-4DBC-B1BE-E9A682041FFF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:36.1665301Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Jersey",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Jersey",
    "template": "Country",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{79009932-8399-4DBC-B1BE-E9A682041FFF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:41.8216238Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Jersey",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Jersey",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]