[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{996C9467-4FC1-46C9-821C-EEC50F927069}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:44.8171854Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mortgage Rates FMB Phone Number",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Content Modules/Landing Pages/Landing Page Phone Numbers/Mortgage Rates FMB Phone Number",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]