[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{2C34A8C4-8D61-48CE-A3D1-C841229D64FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T23:17:10.4111899Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Christmas Club",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Christmas Club",
    "template": "Redirect Url",
    "sourceControlRevisionId": "93d6c784ab6590554b3772f3bb0a56454a2f0123",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{2C34A8C4-8D61-48CE-A3D1-C841229D64FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T23:17:10.4281890Z",
    "label": "Moved from Personal Banking to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Christmas Club",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Christmas Club",
    "template": "Redirect Url",
    "sourceControlRevisionId": "5b20e34e0bd8a630f3e502b61f638b13320ec182",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{2C34A8C4-8D61-48CE-A3D1-C841229D64FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T23:17:10.4451889Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Christmas Club",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Christmas Club",
    "template": "Redirect Url",
    "sourceControlRevisionId": "5d9bce5ed5e9942a1e2688cd8d83444e6949dc55",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{2C34A8C4-8D61-48CE-A3D1-C841229D64FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T23:17:16.2681894Z",
    "label": "Moved from 03 to Personal Banking",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Christmas Club",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Christmas Club",
    "template": "Redirect Url",
    "sourceControlRevisionId": "a67a251911a3a53af94f779c0e107212d3742142",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2C34A8C4-8D61-48CE-A3D1-C841229D64FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T23:17:31.6941965Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Christmas Club",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Christmas Club",
    "template": "Redirect Url",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C34A8C4-8D61-48CE-A3D1-C841229D64FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:35.4046170Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Christmas Club",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Christmas Club",
    "template": "Redirect Url",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{2C34A8C4-8D61-48CE-A3D1-C841229D64FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:47.1979666Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Christmas Club",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Christmas Club",
    "template": "Redirect Url",
    "sourceControlRevisionId": "cd67a5a7f88abb9073d37493e04f6ead65c26608",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2C34A8C4-8D61-48CE-A3D1-C841229D64FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:00:03.3490323Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Christmas Club",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Christmas Club",
    "template": "Redirect Url",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{2C34A8C4-8D61-48CE-A3D1-C841229D64FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:47.1979666Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Christmas Club",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Christmas Club",
    "template": "Redirect Url",
    "sourceControlRevisionId": "c7ad7d2a017187c63cb7745c0afc8cfe2befe7bc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{2C34A8C4-8D61-48CE-A3D1-C841229D64FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:24:34.5602623Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Christmas Club",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Christmas Club",
    "template": "Redirect Url",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{2C34A8C4-8D61-48CE-A3D1-C841229D64FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:34:29.4233577Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Christmas Club",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Christmas Club",
    "template": "Redirect Url",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]