[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9ABA5A9E-9B79-4FDB-8916-CBBB58CA619F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:41.3629203Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Office Info",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Office Info",
    "template": "Content Module Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9ABA5A9E-9B79-4FDB-8916-CBBB58CA619F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:24.7891231Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Office Info",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Office Info",
    "template": "Content Module Folder",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{9ABA5A9E-9B79-4FDB-8916-CBBB58CA619F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:22.3249800Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Office Info",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Office Info",
    "template": "Content Module Folder",
    "sourceControlRevisionId": "c7ad7d2a017187c63cb7745c0afc8cfe2befe7bc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{9ABA5A9E-9B79-4FDB-8916-CBBB58CA619F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:30:46.1642060Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Office Info",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Office Info",
    "template": "Content Module Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]