[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{152D2D73-5B7F-4802-B4DC-55A90A289617}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.0401832Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Dictionary/Person/Search",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]