[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9DD9221-3B0B-4F1D-B804-383D8D700598}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:17.2645235Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "mainoffice",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/cdrates/mainoffice",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]