[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{51CAE5D6-E9DF-4107-A99A-6058DE3258DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:57.7399524Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DiscoveryCube_Thumbnail",
    "itemPath": "/sitecore/media library/FMBCom/Images/Testimonials/Thumbnails/DiscoveryCube_Thumbnail",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]