[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0F6974EA-59AC-4AEE-8140-B8AF87995A7A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:10.7155192Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Headline",
    "itemPath": "/sitecore/media library/Feature/Teasers/Headline",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]