[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{752579A7-EF2F-45B7-B9D1-9B682308B7A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:11.1219397Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Tasks/Command/Data/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]