[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{EDC6E6E5-98E4-4F5C-8A53-FE500DF7BA9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.7011785Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "North Carolina",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Forms/Option Fields/States/North Carolina",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]