[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{7BD1AA6F-FCB8-443D-B3FC-3304641DAFB8}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-06-03T00:37:44.9041846Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Forgot Password Email Placeholder",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Dictionary/Accounts/Forgot Password/Forgot Password Email Placeholder",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]