[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{E0DB395A-53FA-4265-8CFD-C521E9076431}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:46.1271756Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CD Accounts",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Navigation/Sub Navigation/Banking Services/CD Accounts",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]