[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2253217A-6064-439B-87CA-9569235DD3DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:38.0179167Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Savings",
    "itemPath": "/sitecore/content/FMBCom/Home/Calc/Savings",
    "template": "Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2253217A-6064-439B-87CA-9569235DD3DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:18.7761231Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Savings",
    "itemPath": "/sitecore/content/FMBCom/Home/Calc/Savings",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]