[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2253217A-6064-439B-87CA-9569235DD3DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:38.0179167Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Savings",
    "itemPath": "/sitecore/content/FMBCom/Home/Calc/Savings",
    "template": "Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2253217A-6064-439B-87CA-9569235DD3DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:18.7761231Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Savings",
    "itemPath": "/sitecore/content/FMBCom/Home/Calc/Savings",
    "template": "Article",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{2253217A-6064-439B-87CA-9569235DD3DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:58.2949726Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Savings",
    "itemPath": "/sitecore/content/FMBCom/Home/Calc/Savings",
    "template": "Article",
    "sourceControlRevisionId": "c0e9e2c4095fca2e879b37874810c72f7cf562e9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2253217A-6064-439B-87CA-9569235DD3DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.9065253Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Savings",
    "itemPath": "/sitecore/content/FMBCom/Home/Calc/Savings",
    "template": "Article",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{2253217A-6064-439B-87CA-9569235DD3DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:58.2949726Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Savings",
    "itemPath": "/sitecore/content/FMBCom/Home/Calc/Savings",
    "template": "Article",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{2253217A-6064-439B-87CA-9569235DD3DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:32:28.5176011Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Savings",
    "itemPath": "/sitecore/content/FMBCom/Home/Calc/Savings",
    "template": "Article",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{2253217A-6064-439B-87CA-9569235DD3DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:33:39.1097981Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Savings",
    "itemPath": "/sitecore/content/FMBCom/Home/Calc/Savings",
    "template": "Article",
    "sourceControlRevisionId": "1f860bdc15dc7b7d50a129147817ae5aa0f1f98d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2253217A-6064-439B-87CA-9569235DD3DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-05T19:53:16.2813150Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Savings",
    "itemPath": "/sitecore/content/FMBCom/Home/Calc/Savings",
    "template": "Article",
    "sourceControlRevisionId": "e827e3a8eaf53580c8a20b5f81e7792c47c313fa",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2253217A-6064-439B-87CA-9569235DD3DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-05T19:58:16.9219583Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Savings",
    "itemPath": "/sitecore/content/FMBCom/Home/Calc/Savings",
    "template": "Article",
    "sourceControlRevisionId": "c98a0abcf2873327031c568e44a4a9a0927fd8cb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2253217A-6064-439B-87CA-9569235DD3DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-05T19:59:34.2301319Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Savings",
    "itemPath": "/sitecore/content/FMBCom/Home/Calc/Savings",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]