[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9B0BD69-0DC2-43E0-9464-8039E56F6FF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:31.6285307Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "2017",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017",
    "template": "Bucket",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9B0BD69-0DC2-43E0-9464-8039E56F6FF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:34.7866176Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "2017",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017",
    "template": "Bucket",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{B9B0BD69-0DC2-43E0-9464-8039E56F6FF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:32.1049472Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "2017",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017",
    "template": "Bucket",
    "sourceControlRevisionId": "cd67a5a7f88abb9073d37493e04f6ead65c26608",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{B9B0BD69-0DC2-43E0-9464-8039E56F6FF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:00:03.2714108Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "2017",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]