[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{504C6169-6E0F-4D2E-95D6-0C31BBE8EFE0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T18:02:06.6487128Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "OLB Access Agreement Enrollment",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/OLB Access Agreement Enrollment",
    "template": "Redirect Url",
    "sourceControlRevisionId": "3e5a3a6e535de6feabf68abe5006d40af2ac567f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{504C6169-6E0F-4D2E-95D6-0C31BBE8EFE0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T18:02:06.6687111Z",
    "label": "Moved from PDFs to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "OLB Access Agreement Enrollment",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/OLB Access Agreement Enrollment",
    "template": "Redirect Url",
    "sourceControlRevisionId": "5d8b4c9107602ea210e965095843f9926c55b739",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{504C6169-6E0F-4D2E-95D6-0C31BBE8EFE0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T18:02:06.7557107Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "OLB Access Agreement Enrollment",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/OLB Access Agreement Enrollment",
    "template": "Redirect Url",
    "sourceControlRevisionId": "33f5e635b05ae64d8795a28aa9b8f42604b2a366",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{504C6169-6E0F-4D2E-95D6-0C31BBE8EFE0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T18:02:18.7456815Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "OLB Access Agreement Enrollment",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/OLB Access Agreement Enrollment",
    "template": "Redirect Url",
    "sourceControlRevisionId": "ead36ec1154622748c0cd4d2d973cec098655c7d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Renamed",
    "database": "master",
    "itemId": "{504C6169-6E0F-4D2E-95D6-0C31BBE8EFE0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T18:09:30.5848733Z",
    "label": "Renamed OLB Access Agreement Enrollment to Rossmoor Renovation Flyer",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Rossmoor Renovation Flyer",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Rossmoor Renovation Flyer",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]