[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{504C6169-6E0F-4D2E-95D6-0C31BBE8EFE0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T18:02:06.6487128Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "OLB Access Agreement Enrollment",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/OLB Access Agreement Enrollment",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]