[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C6E4CC96-91AC-4074-AD62-7DAE344F995D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:00.2229293Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Employee Header Contact",
    "itemPath": "/sitecore/layout/Renderings/Feature/Person/Employee Header Contact",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]