[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{64EF830C-13F4-4592-B96A-520F5D83C85F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:27:46.7476056Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Youth Accounts Web",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDF Brochure Widget/Youth Accounts Web",
    "template": "Redirect Url",
    "sourceControlRevisionId": "088c7e7b66ed3b9dc4194041f214e4565149a8f7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{64EF830C-13F4-4592-B96A-520F5D83C85F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:27:46.7656038Z",
    "label": "Moved from PDF Brochure Widget to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Youth Accounts Web",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Youth Accounts Web",
    "template": "Redirect Url",
    "sourceControlRevisionId": "d3ff9e00666a698eb7c2efd860c72663f11e6e50",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{64EF830C-13F4-4592-B96A-520F5D83C85F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:27:46.7836039Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Youth Accounts Web",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Youth Accounts Web",
    "template": "Redirect Url",
    "sourceControlRevisionId": "fbb9abe35b4461a22731a4ffe0df7bd1e13230cc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{64EF830C-13F4-4592-B96A-520F5D83C85F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:27:58.7275222Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Youth Accounts Web",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Youth Accounts Web",
    "template": "Redirect Url",
    "sourceControlRevisionId": "fedd66a8576f1e0c5a3e596cb1bf6fafe4db9833",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{64EF830C-13F4-4592-B96A-520F5D83C85F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:28:03.7705201Z",
    "label": "Moved from 03 to PDF Brochure Widget",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Youth Accounts Web",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDF Brochure Widget/Youth Accounts Web",
    "template": "Redirect Url",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{64EF830C-13F4-4592-B96A-520F5D83C85F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:33.6309484Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Youth Accounts Web",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Youth Accounts Web",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]