[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E65500CC-F317-4F56-B5C6-71E17EC15A28}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:51.0009279Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Terms and Conditions",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Footer Menus/Legal Menu/Terms and Conditions",
    "template": "Link Menu Item",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E65500CC-F317-4F56-B5C6-71E17EC15A28}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:41.3491293Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Terms and Conditions",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Footer Menus/Legal Menu/Terms and Conditions",
    "template": "Link Menu Item",
    "sourceControlRevisionId": "28e0dfe948635459ef28328eceb3ec1ea4bfe54a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E65500CC-F317-4F56-B5C6-71E17EC15A28}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.6877741Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Terms and Conditions",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Footer Menus/Legal Menu/Terms and Conditions",
    "template": "Link Menu Item",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E65500CC-F317-4F56-B5C6-71E17EC15A28}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:41.3491293Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Terms and Conditions",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Footer Menus/Legal Menu/Terms and Conditions",
    "template": "Link Menu Item",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{E65500CC-F317-4F56-B5C6-71E17EC15A28}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:31:33.1584962Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Terms and Conditions",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Footer Menus/Legal Menu/Terms and Conditions",
    "template": "Link Menu Item",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{E65500CC-F317-4F56-B5C6-71E17EC15A28}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:33:31.4275316Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Terms and Conditions",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Footer Menus/Legal Menu/Terms and Conditions",
    "template": "Link Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]