[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E20518BB-1F4D-467F-BAE0-11FC2F939C5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:24.0935856Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Foundation/LocalDatasource/Local Datasource Folder/__Standard Values",
    "template": "Local Datasource Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]