[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E20518BB-1F4D-467F-BAE0-11FC2F939C5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:24.0935856Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Foundation/LocalDatasource/Local Datasource Folder/__Standard Values",
    "template": "Local Datasource Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E20518BB-1F4D-467F-BAE0-11FC2F939C5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:44.4846491Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Foundation/LocalDatasource/Local Datasource Folder/__Standard Values",
    "template": "Local Datasource Folder",
    "sourceControlRevisionId": "db91f5961fe8caf0325d7889b060d3ec0303cd2d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{E20518BB-1F4D-467F-BAE0-11FC2F939C5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:28:29.0189339Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Foundation/LocalDatasource/Local Datasource Folder/__Standard Values",
    "template": "Local Datasource Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]