[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{9D90F452-FD1F-4150-9943-F13C7983BBE0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.2511820Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "7 What makes a transaction appear suspicious",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Alerts/7 What makes a transaction appear suspicious",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]