[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9540D331-9D42-4EED-8584-6D2F8EE0B4B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:26.7039386Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Form Configuration Folder",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Form Configuration Folder",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9540D331-9D42-4EED-8584-6D2F8EE0B4B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:47.4086489Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Form Configuration Folder",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Form Configuration Folder",
    "template": "Template",
    "sourceControlRevisionId": "55f7c60c56b0d8b1c6020b74fb6e86b9b2b1987c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{9540D331-9D42-4EED-8584-6D2F8EE0B4B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T00:54:40.4529277Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Form Configuration Folder",
    "itemPath": "/sitecore/templates/Project/Common/Content Types/Form Configuration Folder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]