[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{01AEF088-F94D-4171-ADD4-33C192CE929C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:10.8929723Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Payroll Services",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/BusinessBankingProducts/Payroll Services",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]