[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{34F7F2C2-1C92-4DFC-B047-9E83135C1CD3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T01:10:51.4499528Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "website",
    "itemPath": "/sitecore/system/Sites/website",
    "template": "Site link template",
    "sourceControlRevisionId": "c300b4b6c19bf82ba76a2d99709c043f4c1f66ae",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{34F7F2C2-1C92-4DFC-B047-9E83135C1CD3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T01:10:52.3169529Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "website",
    "itemPath": "/sitecore/system/Sites/website",
    "template": "Site link template",
    "sourceControlRevisionId": "971b9d5943b7d81277e56b12522419e5863058c5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{34F7F2C2-1C92-4DFC-B047-9E83135C1CD3}",
    "version": 1,
    "language": "en-GB",
    "timestamp": "2017-06-03T01:10:52.3169529Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "website",
    "itemPath": "/sitecore/system/Sites/website",
    "template": "Site link template",
    "sourceControlRevisionId": "8bf0fe8cba053e2c6e9f5ad60594cb8a57db9348",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{34F7F2C2-1C92-4DFC-B047-9E83135C1CD3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T01:10:52.3179528Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "website",
    "itemPath": "/sitecore/system/Sites/website",
    "template": "Site link template",
    "sourceControlRevisionId": "181195acfc9cfbe0dc9961ed6b848e1d1ca6d8aa",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{34F7F2C2-1C92-4DFC-B047-9E83135C1CD3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T01:10:52.3179528Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "website",
    "itemPath": "/sitecore/system/Sites/website",
    "template": "Site link template",
    "sourceControlRevisionId": "a42e0edef6c82d78bc6e513b930f8d9a2fd21666",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{34F7F2C2-1C92-4DFC-B047-9E83135C1CD3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T01:10:52.3179528Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "website",
    "itemPath": "/sitecore/system/Sites/website",
    "template": "Site link template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]