[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF65246D-7934-4C70-978D-DDCE52C5E207}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:38.1299161Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How-To Enroll in Online Banking",
    "itemPath": "/sitecore/content/FMBCom/Home/How To/How-To Enroll in Online Banking",
    "template": "How To",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]