[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{842F4BFE-9900-4DE9-B37D-C510A2AA64BD}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:56.2539285Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Headline Carousel",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Teaser Page/Headline Carousel",
    "template": "Headline",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{842F4BFE-9900-4DE9-B37D-C510A2AA64BD}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:49.9171302Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Headline Carousel",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Teaser Page/Headline Carousel",
    "template": "Headline",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{842F4BFE-9900-4DE9-B37D-C510A2AA64BD}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T03:31:56.1044980Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Headline Carousel",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Teaser Page/Headline Carousel",
    "template": "Headline",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]