[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51CAE5D6-E9DF-4107-A99A-6058DE3258DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:17.6825247Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DiscoveryCube_Thumbnail",
    "itemPath": "/sitecore/media library/FMBCom/Images/Testimonials/Thumbnails/DiscoveryCube_Thumbnail",
    "template": "Jpeg",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51CAE5D6-E9DF-4107-A99A-6058DE3258DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:16.1801944Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DiscoveryCube_Thumbnail",
    "itemPath": "/sitecore/media library/FMBCom/Images/Testimonials/Thumbnails/DiscoveryCube_Thumbnail",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]