[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{E09D9008-67FC-40B4-ABF3-D05C19A52537}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T18:46:14.8847795Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Lockbox Fee Sheet",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Lockbox Fee Sheet",
    "template": "Redirect Url",
    "sourceControlRevisionId": "6183a34ce7ae9999660c5266a6ce51496548dce3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{E09D9008-67FC-40B4-ABF3-D05C19A52537}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T18:46:14.9567807Z",
    "label": "Moved from PDFs to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Lockbox Fee Sheet",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Lockbox Fee Sheet",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]