[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32886F6F-7EEE-4269-90B9-0D9D39A74739}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:37.0955300Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Nigeria",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Nigeria",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]