[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3FF73B44-A28F-42D2-A9B6-840A3E57D85D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:41.2995370Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Unknown",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/Unknown",
    "template": "Traffic Type",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3FF73B44-A28F-42D2-A9B6-840A3E57D85D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:48.4776299Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Unknown",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/Unknown",
    "template": "Traffic Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]