[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53624450-3709-4CDF-BE6F-8F10AE6EC6F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:19.9515863Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Employees",
    "itemPath": "/sitecore/templates/Feature/Office/_HasEmployees/Employees/Employees",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]