[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{098B851B-35FA-404E-A7D2-EDE44013B0DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:57:33.9370337Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TestNotification",
    "itemPath": "/sitecore/content/FMBCom/Global/Notifications/TestNotification",
    "template": "Notification",
    "sourceControlRevisionId": "f6a6353489f77afa6b03c19cc1430a43b7b49866",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{098B851B-35FA-404E-A7D2-EDE44013B0DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T16:00:14.8332278Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TestNotification",
    "itemPath": "/sitecore/content/FMBCom/Global/Notifications/TestNotification",
    "template": "Notification",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]