[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{7D13D51F-00E7-41C2-B280-DACA21F757CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T18:32:17.1477617Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Mobile Banking FAQs",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Mobile Banking FAQs",
    "template": "Redirect Url",
    "sourceControlRevisionId": "cdee98dca56d4d772ceafbdfd8441c44718c5c79",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{7D13D51F-00E7-41C2-B280-DACA21F757CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T18:32:17.1667616Z",
    "label": "Moved from PDFs to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Mobile Banking FAQs",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Mobile Banking FAQs",
    "template": "Redirect Url",
    "sourceControlRevisionId": "6f3ebaa3472507ab98c4b90e7476464b7cc4ebe7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7D13D51F-00E7-41C2-B280-DACA21F757CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T18:32:17.1837613Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Mobile Banking FAQs",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Mobile Banking FAQs",
    "template": "Redirect Url",
    "sourceControlRevisionId": "a771fe1cc0979281e6e753273b8bd6dbe4f4928c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7D13D51F-00E7-41C2-B280-DACA21F757CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T18:32:32.2007681Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Mobile Banking FAQs",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Mobile Banking FAQs",
    "template": "Redirect Url",
    "sourceControlRevisionId": "9ee8950014a4424b4996a09d3c7eb009174662e3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{7D13D51F-00E7-41C2-B280-DACA21F757CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T22:58:02.8972660Z",
    "label": "Moved from 03 to PDFs",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Mobile Banking FAQs",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Mobile Banking FAQs",
    "template": "Redirect Url",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{7D13D51F-00E7-41C2-B280-DACA21F757CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:33.2309469Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mobile Banking FAQs",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Mobile Banking FAQs",
    "template": "Redirect Url",
    "sourceControlRevisionId": "cd67a5a7f88abb9073d37493e04f6ead65c26608",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7D13D51F-00E7-41C2-B280-DACA21F757CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:00:03.3333963Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mobile Banking FAQs",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Mobile Banking FAQs",
    "template": "Redirect Url",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{7D13D51F-00E7-41C2-B280-DACA21F757CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:33.2309469Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mobile Banking FAQs",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Mobile Banking FAQs",
    "template": "Redirect Url",
    "sourceControlRevisionId": "c7ad7d2a017187c63cb7745c0afc8cfe2befe7bc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{7D13D51F-00E7-41C2-B280-DACA21F757CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:24:11.2885408Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Mobile Banking FAQs",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Mobile Banking FAQs",
    "template": "Redirect Url",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{7D13D51F-00E7-41C2-B280-DACA21F757CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:34:21.9980506Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Mobile Banking FAQs",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Mobile Banking FAQs",
    "template": "Redirect Url",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{7D13D51F-00E7-41C2-B280-DACA21F757CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:33.2309469Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mobile Banking FAQs",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Mobile Banking FAQs",
    "template": "Redirect Url",
    "sourceControlRevisionId": "db91f5961fe8caf0325d7889b060d3ec0303cd2d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{7D13D51F-00E7-41C2-B280-DACA21F757CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:28:49.2866392Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Mobile Banking FAQs",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/Mobile Banking FAQs",
    "template": "Redirect Url",
    "sourceControlRevisionId": "c94a4048a356c673ec74fe64de78794a7dc62dc9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]