[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{49279122-4000-4487-9692-4F5AE2AC8139}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:33.6009476Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FM 693 Business Application",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/FM 693 Business Application",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]