[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{4EF24424-7834-47D5-BC90-CBB04BC32E6B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:28.3469790Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Senior Checking",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Products/Checking Options - Teen College Senior/Senior Checking",
    "template": "Link Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]