[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{5A37B603-13F9-43A3-BD48-AF299553CF32}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:42:10.0472865Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Modules",
    "itemPath": "/sitecore/templates/Branches/User Defined/Site Root/$name/Modules",
    "template": "Folder",
    "sourceControlRevisionId": "542ee79f3cb2c45e62d52eb706cff01f3fade3e4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{5A37B603-13F9-43A3-BD48-AF299553CF32}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:42:10.0582859Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Modules",
    "itemPath": "/sitecore/templates/Branches/User Defined/Site Root/$name/Modules",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]