[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21451789-DC09-4487-B724-AC4DB1675AB5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:40.1069439Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Score",
    "itemPath": "/sitecore/templates/System/Content Testing/Historical Test Data/Data/Test Score",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21451789-DC09-4487-B724-AC4DB1675AB5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:05.2100223Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Score",
    "itemPath": "/sitecore/templates/System/Content Testing/Historical Test Data/Data/Test Score",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]