[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5B212A7-D731-48D9-8B4B-EFAB167E75E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:48.5209225Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "What is the difference between the current balance and the available balance for my deposit accounts",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking - General/What is the difference between the current balance and the available balance for my deposit accounts",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]