[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{920EA14E-21E1-4441-A8CD-7EF0B0ECB5B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-05T17:41:49.9687123Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Allergan",
    "itemPath": "/sitecore/content/Allergan",
    "template": "Site Root",
    "sourceControlRevisionId": "046e8923003a2f70fe167ce06642a612b8cf0de9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{920EA14E-21E1-4441-A8CD-7EF0B0ECB5B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-05T17:41:49.9927087Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Allergan",
    "itemPath": "/sitecore/content/Allergan",
    "template": "Site Root",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]