[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE318865-AD34-45DC-A5C7-9427B84C4971}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:44.5099221Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business-iPhone-iPad-Trademarks",
    "itemPath": "/sitecore/content/FMBCom/Global/Disclaimers/Business-iPhone-iPad-Trademarks",
    "template": "Disclaimer",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE318865-AD34-45DC-A5C7-9427B84C4971}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:30.0871236Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business-iPhone-iPad-Trademarks",
    "itemPath": "/sitecore/content/FMBCom/Global/Disclaimers/Business-iPhone-iPad-Trademarks",
    "template": "Disclaimer",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{FE318865-AD34-45DC-A5C7-9427B84C4971}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:03.3149737Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business-iPhone-iPad-Trademarks",
    "itemPath": "/sitecore/content/FMBCom/Global/Disclaimers/Business-iPhone-iPad-Trademarks",
    "template": "Disclaimer",
    "sourceControlRevisionId": "ba238515f8b663bdacf381d17a1cc11524300c5c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{FE318865-AD34-45DC-A5C7-9427B84C4971}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.4221476Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business-iPhone-iPad-Trademarks",
    "itemPath": "/sitecore/content/FMBCom/Global/Disclaimers/Business-iPhone-iPad-Trademarks",
    "template": "Disclaimer",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{FE318865-AD34-45DC-A5C7-9427B84C4971}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:03.3149737Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business-iPhone-iPad-Trademarks",
    "itemPath": "/sitecore/content/FMBCom/Global/Disclaimers/Business-iPhone-iPad-Trademarks",
    "template": "Disclaimer",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{FE318865-AD34-45DC-A5C7-9427B84C4971}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:30:57.9073464Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Business-iPhone-iPad-Trademarks",
    "itemPath": "/sitecore/content/FMBCom/Global/Disclaimers/Business-iPhone-iPad-Trademarks",
    "template": "Disclaimer",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{FE318865-AD34-45DC-A5C7-9427B84C4971}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:33:25.5150337Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Business-iPhone-iPad-Trademarks",
    "itemPath": "/sitecore/content/FMBCom/Global/Disclaimers/Business-iPhone-iPad-Trademarks",
    "template": "Disclaimer",
    "sourceControlRevisionId": "a0ea4d398a0558ac1a9acf2b70d8b83decc219b9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{FE318865-AD34-45DC-A5C7-9427B84C4971}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-05T23:12:02.9395536Z",
    "label": "Deployed from 20170405_ContentSync_Content",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Business-iPhone-iPad-Trademarks",
    "itemPath": "/sitecore/content/FMBCom/Global/Disclaimers/Business-iPhone-iPad-Trademarks",
    "template": "Disclaimer",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "83997d78-58f9-4978-8578-a0ee664e3ee7"
  }
]