[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{42A0BDEC-7269-4D5B-B221-A0571322D028}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:18.6479537Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Redirect Module/Response Status Code Folder/__Standard Values",
    "template": "Response Status Code Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]