[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{111A5B15-8BBE-49CB-8965-1ADBF29F411E}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:56.2279284Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Headline Accordion",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Teaser Page/Headline Accordion",
    "template": "Headline",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{111A5B15-8BBE-49CB-8965-1ADBF29F411E}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:49.8701300Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Headline Accordion",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Teaser Page/Headline Accordion",
    "template": "Headline",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]