[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{4B8F73AF-DF1C-4332-A205-9EFB1A4FCB53}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:19.2019579Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Information",
    "itemPath": "/sitecore/templates/Redirect Module/Versioned Redirect Rule/Information",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]