[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7988CC73-15CF-4D3C-8183-32F2FB89004E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T22:55:26.4071672Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "News and Community",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/News and Community",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]