[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{759ED492-A68F-4FAF-B801-24357C7E6CDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:56.4209668Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "California Closets",
    "itemPath": "/sitecore/content/FMBCom/Home/Testimonials/California Closets",
    "template": "Testimonial",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]