[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{59FEF6BC-06A9-4C64-964A-CBD4D4977F39}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T00:13:18.5488187Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "FMB-Fullerton",
    "itemPath": "/sitecore/media library/FMBCom/Images/Press Releases/FMB-Fullerton",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]