[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{551174D0-3ADB-41CD-8CE5-7088C1FB652D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:29.1609391Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/FMBCom/Page Types/Home/__Standard Values",
    "template": "Home",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{551174D0-3ADB-41CD-8CE5-7088C1FB652D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:50.9066495Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/FMBCom/Page Types/Home/__Standard Values",
    "template": "Home",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]