[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E3FDE26-3AD4-4300-8FA1-AA51D3C0A376}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:46.4395384Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AK",
    "itemPath": "/sitecore/system/Settings/Feature/Office/States/AK",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]