[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{C3BA56BF-A18C-41D8-96CF-53D21EDBA7D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.7251810Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How-To Enroll in Bill Pay",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/How-Tos/How-To Enroll in Bill Pay",
    "template": "How-To",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]