[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{154DC6DA-89C4-4704-8CDA-95994D794BEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:43.1245365Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Template",
    "template": "Facet",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]