[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{E3CD9FDF-6280-499F-9E7B-72F14EAA2EE8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.4751804Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How do I reset my password if I am locked out",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Online Banking - General/How do I reset my password if I am locked out",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]