[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D664D46C-21C6-484A-B00D-5120CA6BCC99}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:07.4055781Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Spellcheck",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Common/Spellcheck",
    "template": "Validation Rule",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D664D46C-21C6-484A-B00D-5120CA6BCC99}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:22.2776427Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Spellcheck",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Common/Spellcheck",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]