[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1CE39F86-2F0B-4F4C-B94D-8EC78A04A827}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:56.2149284Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dynamic Teaser Content",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Teaser Page/Dynamic Teaser Content",
    "template": "Dynamic Teaser",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]