[
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{F7B74D8D-B3CA-4685-8780-824FB5142033}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:28:36.2896800Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "sitecore content fmbcom global links login-box-menu",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/04/sitecore content fmbcom global links login-box-menu",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]