[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{07C82FB6-7432-451E-BC6F-D4CBF7D95413}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:03.0719571Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "calc_biz_business",
    "itemPath": "/sitecore/media library/FMBCom/Images/General/calc_biz_business",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]