[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B331ABB0-C483-46D8-87DA-68FBE36B4A88}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:25.0280215Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/Foundation/Utilities/Workflow Email/Data",
    "template": "Template section",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B331ABB0-C483-46D8-87DA-68FBE36B4A88}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:45.6156499Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/Foundation/Utilities/Workflow Email/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]