[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2F1D58E2-0357-4216-8C38-A66A0C26FA79}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:15.5615804Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tools",
    "itemPath": "/sitecore/templates/Feature/Tools",
    "template": "Template Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2F1D58E2-0357-4216-8C38-A66A0C26FA79}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:32.8676432Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tools",
    "itemPath": "/sitecore/templates/Feature/Tools",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]