[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03CA9368-76CD-4F00-8050-FC92415D545E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:38.0315330Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suriname",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Suriname",
    "template": "Country",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03CA9368-76CD-4F00-8050-FC92415D545E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:44.3986239Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suriname",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Suriname",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]