[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F6E51E8-696A-45D5-BAFE-A2D6F2F98CAC}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:41.0689174Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Quotes",
    "itemPath": "/sitecore/content/FMBCom/Global/Quotes",
    "template": "Quote Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F6E51E8-696A-45D5-BAFE-A2D6F2F98CAC}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:24.2291227Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Quotes",
    "itemPath": "/sitecore/content/FMBCom/Global/Quotes",
    "template": "Quote Folder",
    "sourceControlRevisionId": "4f38ac9e3241fe46145400bbcbb16402705773af",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{9F6E51E8-696A-45D5-BAFE-A2D6F2F98CAC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.8596499Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Quotes",
    "itemPath": "/sitecore/content/FMBCom/Global/Quotes",
    "template": "Quote Folder",
    "sourceControlRevisionId": "961eda5479f8275a25589b7cbb26219bf4020335",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{9F6E51E8-696A-45D5-BAFE-A2D6F2F98CAC}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.8596499Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Quotes",
    "itemPath": "/sitecore/content/FMBCom/Global/Quotes",
    "template": "Quote Folder",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F6E51E8-696A-45D5-BAFE-A2D6F2F98CAC}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:24.2291227Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Quotes",
    "itemPath": "/sitecore/content/FMBCom/Global/Quotes",
    "template": "Quote Folder",
    "sourceControlRevisionId": "c7ad7d2a017187c63cb7745c0afc8cfe2befe7bc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{9F6E51E8-696A-45D5-BAFE-A2D6F2F98CAC}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T03:30:43.1878182Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Quotes",
    "itemPath": "/sitecore/content/FMBCom/Global/Quotes",
    "template": "Quote Folder",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{9F6E51E8-696A-45D5-BAFE-A2D6F2F98CAC}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T05:33:22.8119256Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Quotes",
    "itemPath": "/sitecore/content/FMBCom/Global/Quotes",
    "template": "Quote Folder",
    "sourceControlRevisionId": "b5107f2f475dc3e05d9a52d56347e35e3f3340e3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{9F6E51E8-696A-45D5-BAFE-A2D6F2F98CAC}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-05T23:12:00.5315436Z",
    "label": "Deployed from 20170405_ContentSync_Content",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Quotes",
    "itemPath": "/sitecore/content/FMBCom/Global/Quotes",
    "template": "Quote Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "83997d78-58f9-4978-8578-a0ee664e3ee7"
  }
]