[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{87BB1699-ABF0-4B53-8ACE-D7EC54D1ED71}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:06.1305420Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Segment Builder/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{87BB1699-ABF0-4B53-8ACE-D7EC54D1ED71}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:21.0036423Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Segment Builder/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]