[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{1CD15EC3-E9E1-43C5-A60E-0310E22618C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:01.5199538Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FDR-MerchantServices-Banner",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/FDR-MerchantServices-Banner",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]