[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B488057D-9E60-42D5-9ED0-71F722FA5FB1}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:53.0669279Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lightbox Image Documentation",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Lightbox Image Documentation",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B488057D-9E60-42D5-9ED0-71F722FA5FB1}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:44.5651298Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lightbox Image Documentation",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Lightbox Image Documentation",
    "template": "Image",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{B488057D-9E60-42D5-9ED0-71F722FA5FB1}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-28T16:25:23.2569789Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lightbox Image Documentation",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Lightbox Image Documentation",
    "template": "Image",
    "sourceControlRevisionId": "f56689746f80c04f4c5829b01fadbe053843cdb4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{B488057D-9E60-42D5-9ED0-71F722FA5FB1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.7815293Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lightbox Image Documentation",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Lightbox Image Documentation",
    "template": "Image",
    "sourceControlRevisionId": "8b5a7f0eabdf1fde1ae181e58f13e27c84192c7e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{B488057D-9E60-42D5-9ED0-71F722FA5FB1}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.7815293Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lightbox Image Documentation",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Lightbox Image Documentation",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]