[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{1AA73D36-5F50-4AE6-8F5B-4EAAE75E7F0E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:57.0369656Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "cre",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/cre",
    "template": "Landing Page",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]