[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{2F36148B-8034-4C89-B774-361501A5B7AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.9871799Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Hero Banner",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Media/Carousel Slides/Hero Banner",
    "template": "Media Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]