[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{913E6D40-38FC-403B-BE31-09991B5650F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:00.9049664Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "One-Time PIN Recognize Computer",
    "itemPath": "/sitecore/content/FMBCom/Home/How To/One-Time PIN Recognize Computer",
    "template": "How To",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]