[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{288FD8A3-F445-47E2-97B7-C95423C615FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T01:10:49.2539516Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site link",
    "itemPath": "/sitecore/templates/Branches/System/Site branches/Site link",
    "template": "Branch",
    "sourceControlRevisionId": "7812903c0f50237c3f5d151a909484aeb73c4ce3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{288FD8A3-F445-47E2-97B7-C95423C615FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T01:10:52.2839625Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site link",
    "itemPath": "/sitecore/templates/Branches/System/Site branches/Site link",
    "template": "Branch",
    "sourceControlRevisionId": "30bddae22889d50effca035e539450b339fb18d4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{288FD8A3-F445-47E2-97B7-C95423C615FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-15T20:27:50.0663687Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site link",
    "itemPath": "/sitecore/templates/Branches/System/Site branches/Site link",
    "template": "Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]