[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6166F471-96B6-40C1-AA17-2FDA07628EB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:37.6909155Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personal",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal",
    "template": "Section",
    "sourceControlRevisionId": "1685f6a5637d660c0c3a3a8ab6d74b5441996304",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{6166F471-96B6-40C1-AA17-2FDA07628EB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T23:38:44.6189279Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Personal",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal",
    "template": "Section",
    "sourceControlRevisionId": "d5e4e862ab4641fb2b3e9dfb52b4f149be7592d3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{6166F471-96B6-40C1-AA17-2FDA07628EB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T23:39:12.3405644Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Personal",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal",
    "template": "Section",
    "sourceControlRevisionId": "4ae9fce8f92a95830676af4a35946eccd2b22872",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{6166F471-96B6-40C1-AA17-2FDA07628EB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T23:45:34.6556542Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Personal",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal",
    "template": "Section",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6166F471-96B6-40C1-AA17-2FDA07628EB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:18.1251230Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personal",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal",
    "template": "Section",
    "sourceControlRevisionId": "c393c5083c89b44f66e88affa19867832eb871d4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{6166F471-96B6-40C1-AA17-2FDA07628EB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T18:13:48.8648153Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personal",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal",
    "template": "Section",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{6166F471-96B6-40C1-AA17-2FDA07628EB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:59.1229703Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personal",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal",
    "template": "Section",
    "sourceControlRevisionId": "9203d343da19f317e2da30850d884b162d3fedf7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "CheckedOut",
    "database": "master",
    "itemId": "{6166F471-96B6-40C1-AA17-2FDA07628EB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:42:37.6030057Z",
    "label": "Checked out",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Personal",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal",
    "template": "Section",
    "sourceControlRevisionId": "ca97c8bfc315861e49e2a202a58b64be26242954",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "CheckedIn",
    "database": "master",
    "itemId": "{6166F471-96B6-40C1-AA17-2FDA07628EB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:42:43.8810053Z",
    "label": "Checked in",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Personal",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal",
    "template": "Section",
    "sourceControlRevisionId": "6d2b6f023faa4d5b8bdf68dd1e23394d6aad8889",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "CheckedOut",
    "database": "master",
    "itemId": "{6166F471-96B6-40C1-AA17-2FDA07628EB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:42:46.5190049Z",
    "label": "Checked out",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Personal",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal",
    "template": "Section",
    "sourceControlRevisionId": "7ef594b949ad8380300e2bfe8e02bd2cc714a00d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "CheckedIn",
    "database": "master",
    "itemId": "{6166F471-96B6-40C1-AA17-2FDA07628EB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:43:45.9936002Z",
    "label": "Checked in",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Personal",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal",
    "template": "Section",
    "sourceControlRevisionId": "98fec31ddcf05458c7611f7c71a1b8e3d66837da",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "CheckedOut",
    "database": "master",
    "itemId": "{6166F471-96B6-40C1-AA17-2FDA07628EB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:44:51.5802019Z",
    "label": "Checked out",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Personal",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal",
    "template": "Section",
    "sourceControlRevisionId": "db77281153f96a36a3290c18da83801db6291476",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{6166F471-96B6-40C1-AA17-2FDA07628EB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T18:29:06.1924064Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Personal",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal",
    "template": "Section",
    "sourceControlRevisionId": "28f1a600e721774c88841dd1a2d0ad67c2cb69c3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{6166F471-96B6-40C1-AA17-2FDA07628EB2}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-28T18:30:06.7724272Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Test_Author",
    "itemName": "Personal",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal",
    "template": "Section",
    "sourceControlRevisionId": "1008dbe97a389e6935cfe0335556b59057287f4a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{6166F471-96B6-40C1-AA17-2FDA07628EB2}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-28T18:30:06.9594265Z",
    "label": "Saved",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\Test_Author",
    "itemName": "Personal",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal",
    "template": "Section",
    "sourceControlRevisionId": "e4cf8ebcc1ef53f14c83695a39fa686962f138a7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{6166F471-96B6-40C1-AA17-2FDA07628EB2}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-28T18:30:07.0164261Z",
    "label": "Version 2 Added",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\Test_Author",
    "itemName": "Personal",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal",
    "template": "Section",
    "sourceControlRevisionId": "7adb222955faee4298bdd9e2acb31254f5d8e744",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "CheckedOut",
    "database": "master",
    "itemId": "{6166F471-96B6-40C1-AA17-2FDA07628EB2}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-28T18:30:07.1484269Z",
    "label": "Checked out",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\Test_Author",
    "itemName": "Personal",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal",
    "template": "Section",
    "sourceControlRevisionId": "c54f1753e49eba89b03576eaad168297e700de0a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{6166F471-96B6-40C1-AA17-2FDA07628EB2}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-28T18:30:47.1374393Z",
    "label": "Saved",
    "workflowState": "{6B411869-BA39-4497-9A7F-CB25E13BEBF0}",
    "workflowStateName": "Awaiting Approval",
    "activeUser": "sitecore\\Test_Author",
    "itemName": "Personal",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal",
    "template": "Section",
    "sourceControlRevisionId": "769cd3d4b67ae8c2ca2d573fabd343fc0b60b6f3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "CheckedIn",
    "database": "master",
    "itemId": "{6166F471-96B6-40C1-AA17-2FDA07628EB2}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-28T18:30:49.8824396Z",
    "label": "Checked in",
    "workflowState": "{6B411869-BA39-4497-9A7F-CB25E13BEBF0}",
    "workflowStateName": "Awaiting Approval",
    "activeUser": "sitecore\\Test_Author",
    "itemName": "Personal",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal",
    "template": "Section",
    "sourceControlRevisionId": "cb169781c9a453ed81c3ff8b7f8e26cf965bf5c0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{6166F471-96B6-40C1-AA17-2FDA07628EB2}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-28T19:38:21.3504529Z",
    "label": "Saved",
    "workflowState": "{6B411869-BA39-4497-9A7F-CB25E13BEBF0}",
    "workflowStateName": "Awaiting Approval",
    "activeUser": "fmb\\jbridges",
    "itemName": "Personal",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal",
    "template": "Section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]