[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6166F471-96B6-40C1-AA17-2FDA07628EB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:37.6909155Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personal",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal",
    "template": "Section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]