[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7CF8EBD-6EC0-467A-92F0-E28EC0AD0F6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:15.3905799Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "News",
    "itemPath": "/sitecore/templates/Feature/News",
    "template": "Template Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7CF8EBD-6EC0-467A-92F0-E28EC0AD0F6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:32.6156433Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "News",
    "itemPath": "/sitecore/templates/Feature/News",
    "template": "Template Folder",
    "sourceControlRevisionId": "db91f5961fe8caf0325d7889b060d3ec0303cd2d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{F7CF8EBD-6EC0-467A-92F0-E28EC0AD0F6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:28:24.3962523Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "News",
    "itemPath": "/sitecore/templates/Feature/News",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]