[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7CF8EBD-6EC0-467A-92F0-E28EC0AD0F6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:15.3905799Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "News",
    "itemPath": "/sitecore/templates/Feature/News",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]