[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D6F8C8F-02A5-47F6-B47F-7F0E1F7AD27D}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:44.4289220Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Close Visit Details Panel",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Website/Sidebar/Close Visit Details Panel",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D6F8C8F-02A5-47F6-B47F-7F0E1F7AD27D}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:29.9691232Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Close Visit Details Panel",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Website/Sidebar/Close Visit Details Panel",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "715abf824c365d7fbb837dae7802ebacaa920789",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7D6F8C8F-02A5-47F6-B47F-7F0E1F7AD27D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.4221476Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Close Visit Details Panel",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Website/Sidebar/Close Visit Details Panel",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "434ce3c28f45de59c504b62451fcf03b7a13423d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7D6F8C8F-02A5-47F6-B47F-7F0E1F7AD27D}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.4221476Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Close Visit Details Panel",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Website/Sidebar/Close Visit Details Panel",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D6F8C8F-02A5-47F6-B47F-7F0E1F7AD27D}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:29.9691232Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Close Visit Details Panel",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Website/Sidebar/Close Visit Details Panel",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{7D6F8C8F-02A5-47F6-B47F-7F0E1F7AD27D}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T03:30:57.4854527Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Close Visit Details Panel",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Website/Sidebar/Close Visit Details Panel",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]