[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A7C9DEDA-20BE-4C42-A5F1-171E230E04DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:40.5975362Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unit Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Unit Visits",
    "template": "ReportQuery",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A7C9DEDA-20BE-4C42-A5F1-171E230E04DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:47.5406297Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unit Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Unit Visits",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]