[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{338707F4-52FB-41E4-AE43-7228F1647824}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:36:23.8907622Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "How to Enroll",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDF Brochure Widget/How to Enroll",
    "template": "Redirect Url",
    "sourceControlRevisionId": "55b084445c629c003d62cc35a37c42e5e91118ca",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{338707F4-52FB-41E4-AE43-7228F1647824}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:36:23.9427646Z",
    "label": "Moved from PDF Brochure Widget to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "How to Enroll",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/How to Enroll",
    "template": "Redirect Url",
    "sourceControlRevisionId": "ab3951129a6ef8ebb5aefecb92e66bbca474d790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{338707F4-52FB-41E4-AE43-7228F1647824}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:36:23.9627642Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "How to Enroll",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/How to Enroll",
    "template": "Redirect Url",
    "sourceControlRevisionId": "7b4297c96a1d5ee5c798c960145c510ad9f2617e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{338707F4-52FB-41E4-AE43-7228F1647824}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:37:08.8309737Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "How to Enroll",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/How to Enroll",
    "template": "Redirect Url",
    "sourceControlRevisionId": "bd076bb81d644693d91e9dfc580bf5110e28e91a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{338707F4-52FB-41E4-AE43-7228F1647824}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:37:13.6040482Z",
    "label": "Moved from 03 to PDF Brochure Widget",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "How to Enroll",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDF Brochure Widget/How to Enroll",
    "template": "Redirect Url",
    "sourceControlRevisionId": "f93333f79621d05dd31190e8643a2909eea8cf66",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{338707F4-52FB-41E4-AE43-7228F1647824}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T20:44:43.0674711Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "How to Enroll",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/How to Enroll",
    "template": "Redirect Url",
    "sourceControlRevisionId": "0c32ddbb09c8e98f73e36abf7b3c6f55d9ff91c8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{338707F4-52FB-41E4-AE43-7228F1647824}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T20:46:08.2344971Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "How to Enroll",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/How to Enroll",
    "template": "Redirect Url",
    "sourceControlRevisionId": "388213bd5f6e46d5c124f0234d00aa195480b306",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Renamed",
    "database": "master",
    "itemId": "{338707F4-52FB-41E4-AE43-7228F1647824}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T20:46:26.5535151Z",
    "label": "Renamed How to Enroll to How to Guide",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "How to Guide",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/How to Guide",
    "template": "Redirect Url",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{338707F4-52FB-41E4-AE43-7228F1647824}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:33.6799470Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How to Guide",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/How to Guide",
    "template": "Redirect Url",
    "sourceControlRevisionId": "cd67a5a7f88abb9073d37493e04f6ead65c26608",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{338707F4-52FB-41E4-AE43-7228F1647824}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:00:03.3333963Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How to Guide",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/How to Guide",
    "template": "Redirect Url",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{338707F4-52FB-41E4-AE43-7228F1647824}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:33.6799470Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How to Guide",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/How to Guide",
    "template": "Redirect Url",
    "sourceControlRevisionId": "c7ad7d2a017187c63cb7745c0afc8cfe2befe7bc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{338707F4-52FB-41E4-AE43-7228F1647824}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:24:05.1006947Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "How to Guide",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/How to Guide",
    "template": "Redirect Url",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{338707F4-52FB-41E4-AE43-7228F1647824}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:34:20.1983329Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "How to Guide",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/How to Guide",
    "template": "Redirect Url",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{338707F4-52FB-41E4-AE43-7228F1647824}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:33.6799470Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How to Guide",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/How to Guide",
    "template": "Redirect Url",
    "sourceControlRevisionId": "db91f5961fe8caf0325d7889b060d3ec0303cd2d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{338707F4-52FB-41E4-AE43-7228F1647824}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:28:48.5022474Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "How to Guide",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/How to Guide",
    "template": "Redirect Url",
    "sourceControlRevisionId": "c94a4048a356c673ec74fe64de78794a7dc62dc9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]