[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{338707F4-52FB-41E4-AE43-7228F1647824}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:36:23.8907622Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "How to Enroll",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDF Brochure Widget/How to Enroll",
    "template": "Redirect Url",
    "sourceControlRevisionId": "55b084445c629c003d62cc35a37c42e5e91118ca",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{338707F4-52FB-41E4-AE43-7228F1647824}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:36:23.9427646Z",
    "label": "Moved from PDF Brochure Widget to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "How to Enroll",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/How to Enroll",
    "template": "Redirect Url",
    "sourceControlRevisionId": "ab3951129a6ef8ebb5aefecb92e66bbca474d790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{338707F4-52FB-41E4-AE43-7228F1647824}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:36:23.9627642Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "How to Enroll",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/How to Enroll",
    "template": "Redirect Url",
    "sourceControlRevisionId": "7b4297c96a1d5ee5c798c960145c510ad9f2617e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{338707F4-52FB-41E4-AE43-7228F1647824}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:37:08.8309737Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "How to Enroll",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/How to Enroll",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]