[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{338707F4-52FB-41E4-AE43-7228F1647824}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T15:36:23.8907622Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "How to Enroll",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDF Brochure Widget/How to Enroll",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]