[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{234B3008-22B4-4A40-AA8B-BD80C7F8FC19}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-05T17:41:50.5287078Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact Us",
    "itemPath": "/sitecore/content/Allergan/Home/Contact Us",
    "template": "Article",
    "sourceControlRevisionId": "8cf1e747b8e3569f6b8ef5a8265d152adddf88a4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{234B3008-22B4-4A40-AA8B-BD80C7F8FC19}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-05T17:41:50.5517077Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact Us",
    "itemPath": "/sitecore/content/Allergan/Home/Contact Us",
    "template": "Article",
    "sourceControlRevisionId": "c969c0d09ff1d94eae03d19ce33aec8e421c3d47",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{234B3008-22B4-4A40-AA8B-BD80C7F8FC19}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-05T17:41:50.5747069Z",
    "label": "Saved",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact Us",
    "itemPath": "/sitecore/content/Allergan/Home/Contact Us",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]