[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{683D7237-206A-488F-9DEE-4A4E41FB161D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:18.9365985Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CanIndex",
    "itemPath": "/sitecore/templates/Feature/Metadata/_PageMetadata/Metadata/CanIndex",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]