[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{683D7237-206A-488F-9DEE-4A4E41FB161D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:18.9365985Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CanIndex",
    "itemPath": "/sitecore/templates/Feature/Metadata/_PageMetadata/Metadata/CanIndex",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{683D7237-206A-488F-9DEE-4A4E41FB161D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:37.7396465Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CanIndex",
    "itemPath": "/sitecore/templates/Feature/Metadata/_PageMetadata/Metadata/CanIndex",
    "template": "Template field",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{683D7237-206A-488F-9DEE-4A4E41FB161D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:06.8869488Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CanIndex",
    "itemPath": "/sitecore/templates/Feature/Metadata/_PageMetadata/Metadata/CanIndex",
    "template": "Template field",
    "sourceControlRevisionId": "458fa04fb07fe606124bdea48a472d9221617817",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{683D7237-206A-488F-9DEE-4A4E41FB161D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:21:14.1093567Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "CanIndex",
    "itemPath": "/sitecore/templates/Feature/Metadata/_PageMetadata/Metadata/CanIndex",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]