[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DB7775FA-27D8-44E4-9E6C-08ADE58EF4ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:58.6939283Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "News",
    "itemPath": "/sitecore/layout/Renderings/Feature/News",
    "template": "Rendering Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]