[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{067ABED5-CB79-46C0-9019-C9E7B01AF3E6}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:56.0649283Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Teasers Documentation",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Teasers Documentation",
    "template": "Teaser",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{067ABED5-CB79-46C0-9019-C9E7B01AF3E6}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:49.5391293Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Teasers Documentation",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Teasers Documentation",
    "template": "Teaser",
    "sourceControlRevisionId": "5c14a3b679028ed9addd635cdb04dcbc059e13c1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{067ABED5-CB79-46C0-9019-C9E7B01AF3E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.8909003Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Teasers Documentation",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Teasers Documentation",
    "template": "Teaser",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]