[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8355EB8A-44EC-47FC-8FFD-6412C400A397}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:43.0665360Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language Template",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Language Template",
    "template": "Facet",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8355EB8A-44EC-47FC-8FFD-6412C400A397}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:50.9116300Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language Template",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Language Template",
    "template": "Facet",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]