[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7F0FE7B-8A99-4881-AA35-DC5018ABF68A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:47.2347734Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Open Result Type",
    "itemPath": "/sitecore/templates/System/Item Buckets/Open Result Type",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7F0FE7B-8A99-4881-AA35-DC5018ABF68A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:13.8480263Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Open Result Type",
    "itemPath": "/sitecore/templates/System/Item Buckets/Open Result Type",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]