[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FCBCE176-F543-48CE-BABF-72C23C27CC01}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:40.1219152Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "History",
    "itemPath": "/sitecore/content/FMBCom/Home/About/History",
    "template": "Article",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FCBCE176-F543-48CE-BABF-72C23C27CC01}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:22.7411238Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "History",
    "itemPath": "/sitecore/content/FMBCom/Home/About/History",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]