[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09A6C4BC-54A5-4097-ABD4-6409EAFC01CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:08.2072183Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Textcommands",
    "itemPath": "/sitecore/media library/FAQs/Textcommands",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09A6C4BC-54A5-4097-ABD4-6409EAFC01CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:04.3145782Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Textcommands",
    "itemPath": "/sitecore/media library/FAQs/Textcommands",
    "template": "Image",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{09A6C4BC-54A5-4097-ABD4-6409EAFC01CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:36.6059375Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Textcommands",
    "itemPath": "/sitecore/media library/FAQs/Textcommands",
    "template": "Image",
    "sourceControlRevisionId": "0b4d32b2de41cb61e9ff8b8aa13f8d65f0144767",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{09A6C4BC-54A5-4097-ABD4-6409EAFC01CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:45:51.3527025Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Textcommands",
    "itemPath": "/sitecore/media library/FAQs/Textcommands",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]