[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{7DE84375-FBB6-42BF-9B36-D569B6DEDC6B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.4191824Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "What if my device is lost or stolen",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Mobile Banking/Text Banking/What if my device is lost or stolen",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]