[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{77785F65-0C0C-4569-85F4-5EFE28F779D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.2541828Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "9 What if I dont recognize the transactions in the Card Alert text or email notification",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/Alerts/9 What if I dont recognize the transactions in the Card Alert text or email notification",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]