[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89AAF27A-D10C-4050-851E-33EC53D41363}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:45.7109212Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lynette Dyer",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Rossmoor/Lynette Dyer",
    "template": "Employee",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89AAF27A-D10C-4050-851E-33EC53D41363}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:32.0621239Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lynette Dyer",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Rossmoor/Lynette Dyer",
    "template": "Employee",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{89AAF27A-D10C-4050-851E-33EC53D41363}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:04.2029725Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lynette Dyer",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Rossmoor/Lynette Dyer",
    "template": "Employee",
    "sourceControlRevisionId": "ba238515f8b663bdacf381d17a1cc11524300c5c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{89AAF27A-D10C-4050-851E-33EC53D41363}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.4690224Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lynette Dyer",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Rossmoor/Lynette Dyer",
    "template": "Employee",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]