[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{661D0B10-8B2C-40A6-9345-F55B40802BB7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:07.8159731Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "South Carolina",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/States/South Carolina",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]