[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D138B67-7A3C-48EF-9788-648486B8DA40}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:29.8209391Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Information",
    "itemPath": "/sitecore/templates/Redirect Module/Redirect Pattern/Information",
    "template": "Template section",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D138B67-7A3C-48EF-9788-648486B8DA40}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:51.9006485Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Information",
    "itemPath": "/sitecore/templates/Redirect Module/Redirect Pattern/Information",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]