[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{656B60A8-61F5-4494-959C-AE1481F82964}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:14.6389729Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Can I use both my new chip card and my old card with only a magnetic stripe",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Chip Card Technology/Can I use both my new chip card and my old card with only a magnetic stripe",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]