[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E5FCC7D-069D-48D8-9A57-AC4AEC221E10}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:09.2712193Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Map",
    "itemPath": "/sitecore/media library/Feature/Maps/Map",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]