[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{419F4E7E-58C0-454F-9310-CFC198DD645B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:10.4619381Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Uri",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Container Posting Configuration/Container/Item Uri",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]