[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{43F1E538-5661-4E28-B8BE-D93B0F6C1715}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:34.2089387Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cost per Click",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Cost/Cost per Click",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]