[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CAE7DAE3-DEB2-4415-B118-A2069BDB174A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:28.6799382Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/Common/Page Types/Demo Page/__Standard Values",
    "template": "Demo Page",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CAE7DAE3-DEB2-4415-B118-A2069BDB174A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:50.2106491Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Project/Common/Page Types/Demo Page/__Standard Values",
    "template": "Demo Page",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]