[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{81E8CDCF-97F6-4087-8928-B90035A29917}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T01:10:52.2989536Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "mode",
    "itemPath": "/sitecore/templates/System/Site templates/Site template/Data/mode",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]