[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B3D5A12-5E29-4CA7-A58C-F5F50D0F23B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:14.2855248Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HenrySigweb",
    "itemPath": "/sitecore/media library/FMBCom/Images/Founding-Values/HenrySigweb",
    "template": "Jpeg",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B3D5A12-5E29-4CA7-A58C-F5F50D0F23B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:11.8851947Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HenrySigweb",
    "itemPath": "/sitecore/media library/FMBCom/Images/Founding-Values/HenrySigweb",
    "template": "Jpeg",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{1B3D5A12-5E29-4CA7-A58C-F5F50D0F23B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:58.8059510Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HenrySigweb",
    "itemPath": "/sitecore/media library/FMBCom/Images/Founding-Values/HenrySigweb",
    "template": "Jpeg",
    "sourceControlRevisionId": "0b4d32b2de41cb61e9ff8b8aa13f8d65f0144767",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{1B3D5A12-5E29-4CA7-A58C-F5F50D0F23B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:45:51.4938494Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HenrySigweb",
    "itemPath": "/sitecore/media library/FMBCom/Images/Founding-Values/HenrySigweb",
    "template": "Jpeg",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{1B3D5A12-5E29-4CA7-A58C-F5F50D0F23B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:58.8059510Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HenrySigweb",
    "itemPath": "/sitecore/media library/FMBCom/Images/Founding-Values/HenrySigweb",
    "template": "Jpeg",
    "sourceControlRevisionId": "8895fc46ebae5985f8f36ec561fdb9e0368924cc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{1B3D5A12-5E29-4CA7-A58C-F5F50D0F23B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:46:33.3683773Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "HenrySigweb",
    "itemPath": "/sitecore/media library/FMBCom/Images/Founding-Values/HenrySigweb",
    "template": "Jpeg",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{1B3D5A12-5E29-4CA7-A58C-F5F50D0F23B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:58.8059510Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HenrySigweb",
    "itemPath": "/sitecore/media library/FMBCom/Images/Founding-Values/HenrySigweb",
    "template": "Jpeg",
    "sourceControlRevisionId": "ca6507d93a7aaa2f584ef94c96b10381497928c0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{1B3D5A12-5E29-4CA7-A58C-F5F50D0F23B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T04:06:07.3382894Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "HenrySigweb",
    "itemPath": "/sitecore/media library/FMBCom/Images/Founding-Values/HenrySigweb",
    "template": "Jpeg",
    "sourceControlRevisionId": "de440b396b9eca218074e5ac3355b49036912780",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{1B3D5A12-5E29-4CA7-A58C-F5F50D0F23B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-05T23:15:28.8153059Z",
    "label": "Deployed from 20150405_ContentSync_Media",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "HenrySigweb",
    "itemPath": "/sitecore/media library/FMBCom/Images/Founding-Values/HenrySigweb",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "e552823e-43ba-4731-b5b5-d7d0f9512f0b"
  }
]