[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B3D5A12-5E29-4CA7-A58C-F5F50D0F23B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:14.2855248Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HenrySigweb",
    "itemPath": "/sitecore/media library/FMBCom/Images/Founding-Values/HenrySigweb",
    "template": "Jpeg",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B3D5A12-5E29-4CA7-A58C-F5F50D0F23B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:11.8851947Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HenrySigweb",
    "itemPath": "/sitecore/media library/FMBCom/Images/Founding-Values/HenrySigweb",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]