[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F39E623A-803A-4CEB-886D-1094933F48B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-02T21:46:36.3279592Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Allergan",
    "itemPath": "/sitecore/content/Allergan",
    "template": "Site Root",
    "sourceControlRevisionId": "ef6de3a15b50b4bc4bfd84ca1e348ed193ed6f69",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F39E623A-803A-4CEB-886D-1094933F48B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-02T21:46:36.3459588Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Allergan",
    "itemPath": "/sitecore/content/Allergan",
    "template": "Site Root",
    "sourceControlRevisionId": "4afb159981c5b0074c4df9e3713b3f7f012dcabd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{F39E623A-803A-4CEB-886D-1094933F48B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-02T21:46:36.3529580Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Allergan",
    "itemPath": "/sitecore/content/Allergan",
    "template": "Site Root",
    "sourceControlRevisionId": "58e7e7376737af9a159459e0de4e35ffd66a9836",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{F39E623A-803A-4CEB-886D-1094933F48B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-02T22:05:20.2430167Z",
    "label": "Deleted",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Allergan",
    "itemPath": "/sitecore/content/Allergan",
    "template": "Site Root",
    "sourceControlRevisionId": "58e7e7376737af9a159459e0de4e35ffd66a9836",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]