[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{8A4A13E4-42F7-4A41-96D5-CCC575627A19}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:32.6869471Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EMV FAQs",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/PDFs/EMV FAQs",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]