[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:30.7869469Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Draft",
    "itemPath": "/sitecore/system/Workflows/FMB Standard Workflow/Draft",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]