[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{B9928210-4C07-48F8-95A3-1D8B7418D687}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:56.5909513Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ModestaHaro-Mendez-sm",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/ModestaHaro-Mendez-sm",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]