[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B26D39B1-ADEA-4B3C-949F-BA441CB4ED3A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:46.4509227Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Are there any additional fees associated with FM chip cards",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Chip Card Technology/Are there any additional fees associated with FM chip cards",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]