[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{E535DB43-BE3B-49BA-BE2C-9886F0F915A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:27.9359781Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Corona del Mar",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Header Menus/Branches Menu/Corona del Mar",
    "template": "Link Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]