[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1DDE828C-46F5-4D8D-AC76-97D1D4E5C192}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:35.6945315Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Grenada",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Grenada",
    "template": "Country",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1DDE828C-46F5-4D8D-AC76-97D1D4E5C192}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:41.1846240Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Grenada",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Grenada",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]