[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{C60261F3-CE5B-4E52-93D5-0CDDA9676F92}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:31.1059474Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Notify Publisher",
    "itemPath": "/sitecore/system/Workflows/FMB Standard Workflow/Awaiting Approval/Approve/Notify Publisher",
    "template": "Workflow Email",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]