[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75A6D388-F581-4E6D-B761-E2C48815F672}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:40.5519168Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "quote",
    "itemPath": "/sitecore/content/FMBCom/Settings/Datasources/quote",
    "template": "Datasource Configuration",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75A6D388-F581-4E6D-B761-E2C48815F672}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:23.3451235Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "quote",
    "itemPath": "/sitecore/content/FMBCom/Settings/Datasources/quote",
    "template": "Datasource Configuration",
    "sourceControlRevisionId": "b14ecb96de95a817a021b6eff157e9801a500f2e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{75A6D388-F581-4E6D-B761-E2C48815F672}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:02.0159000Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "quote",
    "itemPath": "/sitecore/content/FMBCom/Settings/Datasources/quote",
    "template": "Datasource Configuration",
    "sourceControlRevisionId": "2ab5f22c7d286f5fc34e479a2fa1f8bc0d90a1c2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{75A6D388-F581-4E6D-B761-E2C48815F672}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:02.0159000Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "quote",
    "itemPath": "/sitecore/content/FMBCom/Settings/Datasources/quote",
    "template": "Datasource Configuration",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]