[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{00CAF90D-35A8-4A84-B6B7-2FD45760FE8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:05.8389721Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Aquarium of the Pacific",
    "itemPath": "/sitecore/content/FMBCom/Global/Testimonials/Aquarium of the Pacific",
    "template": "Testimonial",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]