[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21624119-2F26-4B9D-96BD-7A4BABA4CCC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:22.0245242Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Proxies",
    "itemPath": "/sitecore/system/Proxies",
    "template": "Node",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21624119-2F26-4B9D-96BD-7A4BABA4CCC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:21.7272015Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Proxies",
    "itemPath": "/sitecore/system/Proxies",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]