[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4F3B4EC-EFDD-4B61-AAC0-FDEEBDC7A5CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:38.1889161Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "business-checking-accounts",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/business-checking-accounts",
    "template": "Landing Page",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4F3B4EC-EFDD-4B61-AAC0-FDEEBDC7A5CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:19.1711232Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "business-checking-accounts",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/business-checking-accounts",
    "template": "Landing Page",
    "sourceControlRevisionId": "82ff02ec2949cec8c1b391f99dc7afc4925f4652",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A4F3B4EC-EFDD-4B61-AAC0-FDEEBDC7A5CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T18:23:15.4747217Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "business-checking-accounts",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/business-checking-accounts",
    "template": "Landing Page",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{A4F3B4EC-EFDD-4B61-AAC0-FDEEBDC7A5CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:57.3209697Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "business-checking-accounts",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/business-checking-accounts",
    "template": "Landing Page",
    "sourceControlRevisionId": "91519e9d318cedfd38ff2aa57cc3948401981fbc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A4F3B4EC-EFDD-4B61-AAC0-FDEEBDC7A5CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.9377757Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "business-checking-accounts",
    "itemPath": "/sitecore/content/FMBCom/Home/LP/business-checking-accounts",
    "template": "Landing Page",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]