[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA55B9B4-6053-4638-B2D1-0368A6411110}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:46.5219226Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BUSINESS MERCHANT SERVICES",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Contact/BUSINESS MERCHANT SERVICES",
    "template": "FAQ",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA55B9B4-6053-4638-B2D1-0368A6411110}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:33.4961241Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BUSINESS MERCHANT SERVICES",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Contact/BUSINESS MERCHANT SERVICES",
    "template": "FAQ",
    "sourceControlRevisionId": "5e9aefd905303df714595d01f59ed8806388c1fc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{BA55B9B4-6053-4638-B2D1-0368A6411110}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:12.6899732Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BUSINESS MERCHANT SERVICES",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Contact/BUSINESS MERCHANT SERVICES",
    "template": "FAQ",
    "sourceControlRevisionId": "3216450f25bfd57f72d2761a9ba991fe3e61b328",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{BA55B9B4-6053-4638-B2D1-0368A6411110}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.5002723Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BUSINESS MERCHANT SERVICES",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Contact/BUSINESS MERCHANT SERVICES",
    "template": "FAQ",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{BA55B9B4-6053-4638-B2D1-0368A6411110}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:12.6899732Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BUSINESS MERCHANT SERVICES",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Contact/BUSINESS MERCHANT SERVICES",
    "template": "FAQ",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{BA55B9B4-6053-4638-B2D1-0368A6411110}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:31:07.0914999Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "BUSINESS MERCHANT SERVICES",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Contact/BUSINESS MERCHANT SERVICES",
    "template": "FAQ",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{BA55B9B4-6053-4638-B2D1-0368A6411110}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:33:27.0462745Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "BUSINESS MERCHANT SERVICES",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Contact/BUSINESS MERCHANT SERVICES",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]