[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{A18C1364-B38D-452C-9404-E3F287186CA0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:03.5549728Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vince Cecere",
    "itemPath": "/sitecore/content/FMBCom/Global/Employees/Redondo Beach/Vince Cecere",
    "template": "Employee",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]