[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD4720D7-9ED6-4438-959B-7B1C5C32C10B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:34.1259377Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "StartDate",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Duration/StartDate",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD4720D7-9ED6-4438-959B-7B1C5C32C10B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:57.5400245Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "StartDate",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Duration/StartDate",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]