[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E1779438-9BE6-4FCE-93CF-5BAFC930176E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:54.6624332Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Rendering Options/__Standard Values",
    "template": "Rendering Options",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]