[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B4C7560-6143-4CF4-BB18-3E67D23CD226}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:43.0129216Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Demo",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B4C7560-6143-4CF4-BB18-3E67D23CD226}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:27.4411235Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Demo",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{4B4C7560-6143-4CF4-BB18-3E67D23CD226}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T03:30:57.2041474Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Demo",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Demo",
    "template": "DictionaryFolder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]