[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52BE0F65-878D-4570-A53D-5C5127B31BF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:34.0925295Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Afghanistan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Afghanistan",
    "template": "Country",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52BE0F65-878D-4570-A53D-5C5127B31BF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:38.7526234Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Afghanistan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Afghanistan",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]