[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59AEDFD7-5DCD-4417-A46F-80F08A1E5C72}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:47.0939216Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Can I schedule a recurring payment",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Mobile Banking/Bill Pay for Mobile/Can I schedule a recurring payment",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]