[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A7862BD0-2DDC-4745-9A03-31D297C12BCD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:17.9955809Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableStreetViewControl",
    "itemPath": "/sitecore/templates/Feature/Maps/_MapRenderingParameters/Map Rendering Parameters/EnableStreetViewControl",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A7862BD0-2DDC-4745-9A03-31D297C12BCD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:36.3086433Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableStreetViewControl",
    "itemPath": "/sitecore/templates/Feature/Maps/_MapRenderingParameters/Map Rendering Parameters/EnableStreetViewControl",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]