[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E5892C5-A529-4646-989B-1F15DE10453E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:12.7365778Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/templates/Common",
    "template": "Template Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E5892C5-A529-4646-989B-1F15DE10453E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:29.1436427Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/templates/Common",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]