[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24DD5B45-8C1E-47B9-AE47-B02CDE8A4A87}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:20.4765856Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content",
    "itemPath": "/sitecore/templates/Feature/PageContent/_HasPageContent/Content",
    "template": "Template section",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24DD5B45-8C1E-47B9-AE47-B02CDE8A4A87}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:39.8216492Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content",
    "itemPath": "/sitecore/templates/Feature/PageContent/_HasPageContent/Content",
    "template": "Template section",
    "sourceControlRevisionId": "ffca24ebc10264ff9fbe652f9dbd14d8d97c356b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Renamed",
    "database": "master",
    "itemId": "{24DD5B45-8C1E-47B9-AE47-B02CDE8A4A87}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T17:50:19.3004925Z",
    "label": "Renamed Content to Contents",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Contents",
    "itemPath": "/sitecore/templates/Feature/PageContent/_HasPageContent/Contents",
    "template": "Template section",
    "sourceControlRevisionId": "a06a59a9ee6806b7b83ade5901a28930b6ddbd34",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Renamed",
    "database": "master",
    "itemId": "{24DD5B45-8C1E-47B9-AE47-B02CDE8A4A87}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T17:50:41.3051822Z",
    "label": "Renamed Contents to Content",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content",
    "itemPath": "/sitecore/templates/Feature/PageContent/_HasPageContent/Content",
    "template": "Template section",
    "sourceControlRevisionId": "e9c67d246073ec021fbdc6ac3d410f68450fdaff",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{24DD5B45-8C1E-47B9-AE47-B02CDE8A4A87}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:23:33.2229298Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content",
    "itemPath": "/sitecore/templates/Feature/PageContent/_HasPageContent/Content",
    "template": "Template section",
    "sourceControlRevisionId": "db91f5961fe8caf0325d7889b060d3ec0303cd2d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{24DD5B45-8C1E-47B9-AE47-B02CDE8A4A87}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:28:27.1696537Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Content",
    "itemPath": "/sitecore/templates/Feature/PageContent/_HasPageContent/Content",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]