[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F8D8AB3-F431-495A-8869-1E945A294152}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:08.1559335Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Account",
    "itemPath": "/sitecore/templates/System/Social/Account/Account",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F8D8AB3-F431-495A-8869-1E945A294152}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:39.5014246Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Account",
    "itemPath": "/sitecore/templates/System/Social/Account/Account",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]