[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75768A6A-CCE6-444B-921D-84C2E4297671}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:42.8729225Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Explore Checking Accounts",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Products/Explore Checking Accounts",
    "template": "Content Module",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75768A6A-CCE6-444B-921D-84C2E4297671}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:27.2231222Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Explore Checking Accounts",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Products/Explore Checking Accounts",
    "template": "Content Module",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{75768A6A-CCE6-444B-921D-84C2E4297671}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:22.2299785Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Explore Checking Accounts",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Products/Explore Checking Accounts",
    "template": "Content Module",
    "sourceControlRevisionId": "28e52c80f72991ca92815d561202c571b90d6f17",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{75768A6A-CCE6-444B-921D-84C2E4297671}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.3128192Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Explore Checking Accounts",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Products/Explore Checking Accounts",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]