[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0506B12F-554E-42D1-8366-7B371805A569}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:00.7659297Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header Topbar",
    "itemPath": "/sitecore/layout/Renderings/Project/Common/Header Topbar",
    "template": "View rendering",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0506B12F-554E-42D1-8366-7B371805A569}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:56.8345766Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header Topbar",
    "itemPath": "/sitecore/layout/Renderings/Project/Common/Header Topbar",
    "template": "View rendering",
    "sourceControlRevisionId": "cd67a5a7f88abb9073d37493e04f6ead65c26608",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{0506B12F-554E-42D1-8366-7B371805A569}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:03:50.5471478Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header Topbar",
    "itemPath": "/sitecore/layout/Renderings/Project/Common/Header Topbar",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]