[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83E58187-D1E5-4FB8-953E-EE89816EC0B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:02.3615432Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fields",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Fields",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]