[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ED8FBC7C-3AD5-45B6-AC54-E4DA0FAC4002}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:47:04.4415386Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box/Data/ID",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ED8FBC7C-3AD5-45B6-AC54-E4DA0FAC4002}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:27:34.9614227Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box/Data/ID",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]