[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C97E0D4F-1790-449D-BC26-E724FFF3AAD8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:42.7069217Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "right bottom banner - chip technology",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Landing Pages/signoff/right bottom banner - chip technology",
    "template": "Content Module",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C97E0D4F-1790-449D-BC26-E724FFF3AAD8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:26.8991238Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "right bottom banner - chip technology",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Landing Pages/signoff/right bottom banner - chip technology",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]