[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{CDE34A55-997E-4225-AE47-CF42F5DAD660}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T00:42:11.4113048Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Wooden Boat Festival",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Banners/Wooden Boat Festival",
    "template": "Image",
    "sourceControlRevisionId": "76afdc6451ad2dff7405542ee3892c96352c207d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{CDE34A55-997E-4225-AE47-CF42F5DAD660}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T00:42:11.4253053Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Wooden Boat Festival",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Banners/Wooden Boat Festival",
    "template": "Image",
    "sourceControlRevisionId": "2bee81cf48a62fb64c99a1cd27c1419d4b5a2716",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{CDE34A55-997E-4225-AE47-CF42F5DAD660}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T00:48:55.4333713Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Wooden Boat Festival",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Banners/Wooden Boat Festival",
    "template": "Image",
    "sourceControlRevisionId": "a0ea4d398a0558ac1a9acf2b70d8b83decc219b9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{CDE34A55-997E-4225-AE47-CF42F5DAD660}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-05T23:12:08.4522307Z",
    "label": "Deployed from 20170405_ContentSync_Content",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Wooden Boat Festival",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Banners/Wooden Boat Festival",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "83997d78-58f9-4978-8578-a0ee664e3ee7"
  }
]