[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{CDE34A55-997E-4225-AE47-CF42F5DAD660}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T00:42:11.4113048Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Wooden Boat Festival",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Banners/Wooden Boat Festival",
    "template": "Image",
    "sourceControlRevisionId": "76afdc6451ad2dff7405542ee3892c96352c207d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{CDE34A55-997E-4225-AE47-CF42F5DAD660}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T00:42:11.4253053Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Wooden Boat Festival",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/Banners/Wooden Boat Festival",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]