[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0954E5B1-246C-4FB7-A68F-106D3B49013A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:37.7549430Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Key/__Standard Values",
    "template": "Profile Key",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0954E5B1-246C-4FB7-A68F-106D3B49013A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:02.3770218Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Key/__Standard Values",
    "template": "Profile Key",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]