[
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{9CBEC017-A161-49B7-8AFB-3B74B47988E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T18:19:35.9512825Z",
    "label": "Deployed from FMB 171",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "LOCAL\\sitecore\\admin",
    "itemName": "GoogleReCaptcha_Key",
    "itemPath": "/sitecore/content/FMBCom/Settings/Site Configuration/Configuration Settings/GoogleReCaptcha_Key",
    "template": "ConfigurationSetting",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "76031024-d571-4e8c-86d7-63404690f16e"
  }
]