[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{F6C740CF-83DA-4289-A950-0483ADE1E5B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T22:07:20.0294128Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Retirement Plans",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Mobile Banking FAQ/Retirement Plans",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]