[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E5198681-D14B-459C-951A-916AFAB5184C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:32.9705317Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Key Controls",
    "itemPath": "/sitecore/system/Settings/Analytics/Profile Key Controls",
    "template": "Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E5198681-D14B-459C-951A-916AFAB5184C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:37.1966235Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Key Controls",
    "itemPath": "/sitecore/system/Settings/Analytics/Profile Key Controls",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]