[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA814562-66C2-4B54-B94A-98EF341E834A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:49.4379232Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Education Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/BankingServices/Education Banking",
    "template": "FieldOption",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA814562-66C2-4B54-B94A-98EF341E834A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:38.5251298Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Education Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/BankingServices/Education Banking",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]