[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{4B2508A2-D3DF-4095-9FB4-77B90C42B54D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.6001811Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Savings",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Forms/Option Fields/BusinessBankingProducts/Savings",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]