[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DAEB01D7-D61D-4AC4-974E-9A67A4D396D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:39.3669155Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "04",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community/Press-Releases/2015/04",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]