[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ED03BFF7-3322-4BC8-9A43-6110D4C243FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:47.1585367Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VA",
    "itemPath": "/sitecore/system/Settings/Feature/Office/States/VA",
    "template": "FieldOption",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ED03BFF7-3322-4BC8-9A43-6110D4C243FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:56.9456290Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VA",
    "itemPath": "/sitecore/system/Settings/Feature/Office/States/VA",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]