[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{64EB6AC1-7EA0-4964-B2D9-C1485B215376}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:17.2599555Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Category",
    "itemPath": "/sitecore/templates/Foundation/Utilities/ConfigurationSetting/Configuration Setting/Category",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]