[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6516B18C-7103-422D-B4F1-B1E37C3D9A22}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:58.7225390Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Action",
    "itemPath": "/sitecore/templates/System/Menus/Menu item/Data/Action",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6516B18C-7103-422D-B4F1-B1E37C3D9A22}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:27.8284173Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Action",
    "itemPath": "/sitecore/templates/System/Menus/Menu item/Data/Action",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]