[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{ECE120CA-0D79-4AE7-AA1D-82B10495A095}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:44.8301853Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mobile LP Online Banking Login",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Content Modules/Landing Pages/Mobile Banking/Mobile LP Online Banking Login",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]