[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5FF2671D-1C23-4E6B-8219-08AAC3355618}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:37.6799159Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OnlineAccount",
    "itemPath": "/sitecore/content/FMBCom/Home/OnlineAccount",
    "template": "Node",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5FF2671D-1C23-4E6B-8219-08AAC3355618}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:18.0991234Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OnlineAccount",
    "itemPath": "/sitecore/content/FMBCom/Home/OnlineAccount",
    "template": "Node",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{5FF2671D-1C23-4E6B-8219-08AAC3355618}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:55.0199672Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OnlineAccount",
    "itemPath": "/sitecore/content/FMBCom/Home/OnlineAccount",
    "template": "Node",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{5FF2671D-1C23-4E6B-8219-08AAC3355618}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:32:06.6220345Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "OnlineAccount",
    "itemPath": "/sitecore/content/FMBCom/Home/OnlineAccount",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]