[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1C4275C-8F38-4570-BABF-C95837CC87CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:25.7795312Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filters",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]