[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{2855CF0C-B247-4596-8B0C-66B612A07F11}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T21:39:18.4667705Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Request Appointment Form",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Form Configurations/Request Appointment Form",
    "template": "Form Configuration",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]