[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{81B27606-2876-480A-A023-63B5BFDB43B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-02T21:46:36.4449568Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/content/Allergan/Home",
    "template": "Home",
    "sourceControlRevisionId": "c6304cfff662c96c0e4c77d78f42926515e60a7c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{81B27606-2876-480A-A023-63B5BFDB43B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-02T21:46:36.4689582Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/content/Allergan/Home",
    "template": "Home",
    "sourceControlRevisionId": "a014de7a230bebf53b2273446cd7609b7453777b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{81B27606-2876-480A-A023-63B5BFDB43B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-02T21:46:36.5509584Z",
    "label": "Saved",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/content/Allergan/Home",
    "template": "Home",
    "sourceControlRevisionId": "ffa1f5a8b2d6f33873ad89c8a12f71e2b969516c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{81B27606-2876-480A-A023-63B5BFDB43B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-02T21:46:36.5619585Z",
    "label": "Version 1 Added",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/content/Allergan/Home",
    "template": "Home",
    "sourceControlRevisionId": "58e7e7376737af9a159459e0de4e35ffd66a9836",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{81B27606-2876-480A-A023-63B5BFDB43B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-02T22:05:20.1920173Z",
    "label": "Deleted",
    "workflowState": "{9E4D9A3F-CBB0-4D3C-A082-179DCE55020D}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/content/Allergan/Home",
    "template": "Home",
    "sourceControlRevisionId": "58e7e7376737af9a159459e0de4e35ffd66a9836",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]