[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{81B27606-2876-480A-A023-63B5BFDB43B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-02T21:46:36.4449568Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/content/Allergan/Home",
    "template": "Home",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]