[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{041B4E04-F88A-4901-B2FB-4F34834B4E82}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:49.4645367Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sitecore Query",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Sitecore Query",
    "template": "Element Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{041B4E04-F88A-4901-B2FB-4F34834B4E82}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:00.1006304Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sitecore Query",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Sitecore Query",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]