[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8874EAD7-0897-480D-9B26-644DC30D977C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:01.3009281Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tweet Button",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Sharing/Tweet Button",
    "template": "Controller rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]