[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F067B9E7-87C9-48A1-B4B1-2B3758CC3202}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T00:14:58.2383698Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "How do I complete the Online Banking Enrollment Section II Business Customer Information",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking Enrollment/How do I complete the Online Banking Enrollment Section II Business Customer Information",
    "template": "FAQ",
    "sourceControlRevisionId": "be80fd2e84031e9c266a75b69fd27432d587b46e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{F067B9E7-87C9-48A1-B4B1-2B3758CC3202}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T00:14:58.2483693Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "How do I complete the Online Banking Enrollment Section II Business Customer Information",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking Enrollment/How do I complete the Online Banking Enrollment Section II Business Customer Information",
    "template": "FAQ",
    "sourceControlRevisionId": "15e9517bc467d9a521339332b0056060a4192265",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F067B9E7-87C9-48A1-B4B1-2B3758CC3202}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T00:15:01.9943018Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "How do I complete the Online Banking Enrollment Section II Business Customer Information",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking Enrollment/How do I complete the Online Banking Enrollment Section II Business Customer Information",
    "template": "FAQ",
    "sourceControlRevisionId": "500bf62515f45c2d513e48bc29b9a63457cf471e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F067B9E7-87C9-48A1-B4B1-2B3758CC3202}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T00:15:20.2124466Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "How do I complete the Online Banking Enrollment Section II Business Customer Information",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking Enrollment/How do I complete the Online Banking Enrollment Section II Business Customer Information",
    "template": "FAQ",
    "sourceControlRevisionId": "1c57474c06130f12895d03fb548f04deafa89c6d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F067B9E7-87C9-48A1-B4B1-2B3758CC3202}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T15:53:46.4411023Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "How do I complete the Online Banking Enrollment Section II Business Customer Information",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking Enrollment/How do I complete the Online Banking Enrollment Section II Business Customer Information",
    "template": "FAQ",
    "sourceControlRevisionId": "aee7417b9ab2bf11d33fa24f6fd84dd471b8f7c4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F067B9E7-87C9-48A1-B4B1-2B3758CC3202}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.6096493Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "How do I complete the Online Banking Enrollment Section II Business Customer Information",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking Enrollment/How do I complete the Online Banking Enrollment Section II Business Customer Information",
    "template": "FAQ",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F067B9E7-87C9-48A1-B4B1-2B3758CC3202}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-31T15:53:46.4411023Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "How do I complete the Online Banking Enrollment Section II Business Customer Information",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking Enrollment/How do I complete the Online Banking Enrollment Section II Business Customer Information",
    "template": "FAQ",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{F067B9E7-87C9-48A1-B4B1-2B3758CC3202}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:31:14.4470065Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "How do I complete the Online Banking Enrollment Section II Business Customer Information",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking Enrollment/How do I complete the Online Banking Enrollment Section II Business Customer Information",
    "template": "FAQ",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{F067B9E7-87C9-48A1-B4B1-2B3758CC3202}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:33:28.3275345Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "How do I complete the Online Banking Enrollment Section II Business Customer Information",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking Enrollment/How do I complete the Online Banking Enrollment Section II Business Customer Information",
    "template": "FAQ",
    "sourceControlRevisionId": "a0ea4d398a0558ac1a9acf2b70d8b83decc219b9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{F067B9E7-87C9-48A1-B4B1-2B3758CC3202}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-05T23:12:05.3677586Z",
    "label": "Deployed from 20170405_ContentSync_Content",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "How do I complete the Online Banking Enrollment Section II Business Customer Information",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/Online Banking Enrollment/How do I complete the Online Banking Enrollment Section II Business Customer Information",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "83997d78-58f9-4978-8578-a0ee664e3ee7"
  }
]