[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83D4DA9A-026B-46CB-AEB3-91D93132E226}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:32.9535294Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preset Types",
    "itemPath": "/sitecore/system/Settings/Analytics/Preset Types",
    "template": "Folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83D4DA9A-026B-46CB-AEB3-91D93132E226}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:37.1716242Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preset Types",
    "itemPath": "/sitecore/system/Settings/Analytics/Preset Types",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]