[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3FD38080-D21E-47DE-A68E-D8A08C224F0E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:16.2525236Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMB-DebitCards2",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/FMB-DebitCards2",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3FD38080-D21E-47DE-A68E-D8A08C224F0E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:14.4091942Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMB-DebitCards2",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/FMB-DebitCards2",
    "template": "Image",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{3FD38080-D21E-47DE-A68E-D8A08C224F0E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:26:00.2709510Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FMB-DebitCards2",
    "itemPath": "/sitecore/media library/FMBCom/Images/LandingPages/FMB-DebitCards2",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]