[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{9C24C81C-CAC0-4F14-97B1-1C4E2BA22B9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:06.7179740Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Main Office",
    "itemPath": "/sitecore/content/FMBCom/Global/Offices/Main Office",
    "template": "Office Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]