[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{5AFA0F16-3CDB-443F-87CE-A6D40E14F2DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:46.0731770Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Main Navigation",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Navigation/Main Navigation",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]