[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A0D379F9-C562-4454-A7FF-F1112548035F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:39.3239165Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "2017",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community/Press-Releases/2017",
    "template": "Bucket",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A0D379F9-C562-4454-A7FF-F1112548035F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:21.3171235Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "2017",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community/Press-Releases/2017",
    "template": "Bucket",
    "sourceControlRevisionId": "17ce1538bc711eaa64bd06e1c8539cb671449771",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{A0D379F9-C562-4454-A7FF-F1112548035F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T21:39:19.3787722Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "2017",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community/Press-Releases/2017",
    "template": "Bucket",
    "sourceControlRevisionId": "27661f0cd66ef6ce1f5614d1a7d3ea1f860461f1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A0D379F9-C562-4454-A7FF-F1112548035F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.9542129Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "2017",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community/Press-Releases/2017",
    "template": "Bucket",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{A0D379F9-C562-4454-A7FF-F1112548035F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T21:39:19.3787722Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "2017",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community/Press-Releases/2017",
    "template": "Bucket",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{A0D379F9-C562-4454-A7FF-F1112548035F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:33:07.9513684Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "2017",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community/Press-Releases/2017",
    "template": "Bucket",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{A0D379F9-C562-4454-A7FF-F1112548035F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:33:43.9541778Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "2017",
    "itemPath": "/sitecore/content/FMBCom/Home/News and Community/Press-Releases/2017",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]