[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{008EBD2F-E522-44A8-B471-4255C0CE0AB4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:55.6405368Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]