[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A453FA73-94C6-4D65-83BF-9B72E2044012}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:24.6335282Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other advertising",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Advertising/Other advertising",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]