[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F8AAE0EC-76D0-4147-BB9F-D8301B612D96}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:42.5339453Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Remove Tests Action/__Standard Values",
    "template": "Remove Tests Action",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F8AAE0EC-76D0-4147-BB9F-D8301B612D96}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:08.2210216Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Remove Tests Action/__Standard Values",
    "template": "Remove Tests Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]