[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35A4BB67-B0E2-4BB5-A962-648CD8C0C45C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:21.1175241Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Windows Phone Landscape",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/Windows Phone Landscape",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]