[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C3D1078-CFF9-4F0D-A0FC-C9E5C0F688D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:54.9079297Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Merchant Services",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Sub Navigation/Business Banking Services/Merchant Services",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C3D1078-CFF9-4F0D-A0FC-C9E5C0F688D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:47.5911300Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Merchant Services",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Sub Navigation/Business Banking Services/Merchant Services",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{4C3D1078-CFF9-4F0D-A0FC-C9E5C0F688D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:25.6389801Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Merchant Services",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Sub Navigation/Business Banking Services/Merchant Services",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]