[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{209A9374-6F73-4A02-B726-4E5E641E7C93}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:08.7425799Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Devices",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Devices",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]