[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D452BEC-0D49-41E6-BF0B-A4BC3B77E520}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:59.7599291Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Office Locations",
    "itemPath": "/sitecore/layout/Renderings/Feature/Office/Office Locations",
    "template": "View rendering",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D452BEC-0D49-41E6-BF0B-A4BC3B77E520}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:55.5115717Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Office Locations",
    "itemPath": "/sitecore/layout/Renderings/Feature/Office/Office Locations",
    "template": "View rendering",
    "sourceControlRevisionId": "62fc6afcee51af25be93961e30b64b8bb3034869",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{1D452BEC-0D49-41E6-BF0B-A4BC3B77E520}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T21:02:22.5851097Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Office Locations",
    "itemPath": "/sitecore/layout/Renderings/Feature/Office/Office Locations",
    "template": "View rendering",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{1D452BEC-0D49-41E6-BF0B-A4BC3B77E520}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:30.2209787Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Office Locations",
    "itemPath": "/sitecore/layout/Renderings/Feature/Office/Office Locations",
    "template": "View rendering",
    "sourceControlRevisionId": "cd67a5a7f88abb9073d37493e04f6ead65c26608",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{1D452BEC-0D49-41E6-BF0B-A4BC3B77E520}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:03:50.5315218Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Office Locations",
    "itemPath": "/sitecore/layout/Renderings/Feature/Office/Office Locations",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]