[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA3AF689-D41F-45F4-BD48-121AB62FE721}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:51.7839291Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Investment Services",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Login Menus/Login Box Menu/Investment Services",
    "template": "Modal Link Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]