[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{853507CF-27E9-4875-AF93-C4210AB96D84}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T15:22:13.4279775Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Mortgage Calculators Home",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Calculators/Mortgage Calculators Home",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]