[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F5B9EB7-D444-4E28-BB7A-12D3B03A8F7C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:37.4559443Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Age",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/Age",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F5B9EB7-D444-4E28-BB7A-12D3B03A8F7C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:01.9850242Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Age",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/Age",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]