[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{982B77F2-5C92-455D-8AB4-FECA6371DA1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.3131816Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "What is FM routing number",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ/General Questions/What is FM routing number",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]