[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51BE38BD-D221-41CB-A049-183C2E4E5499}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:44.2689224Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Type",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Page Content/Search/Content Type",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51BE38BD-D221-41CB-A049-183C2E4E5499}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:29.6801235Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Type",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Page Content/Search/Content Type",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "4af6feaa2c76b2bb4dd903daddb20d1bcff177ac",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{51BE38BD-D221-41CB-A049-183C2E4E5499}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.4065221Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Type",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Page Content/Search/Content Type",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "a01fcef497ab73af5389e333cf575b43977c3483",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{51BE38BD-D221-41CB-A049-183C2E4E5499}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.4065221Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Type",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Page Content/Search/Content Type",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51BE38BD-D221-41CB-A049-183C2E4E5499}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:29.6801235Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Type",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Page Content/Search/Content Type",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{51BE38BD-D221-41CB-A049-183C2E4E5499}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T03:30:57.4541985Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Content Type",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Page Content/Search/Content Type",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{51BE38BD-D221-41CB-A049-183C2E4E5499}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T05:33:25.3900341Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Content Type",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Page Content/Search/Content Type",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]