[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{829FAEB1-1393-44DA-B04A-B5C01986610A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:23.6365236Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn display",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Display/LinkedIn display",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]