[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1CAA0B0F-09D6-4698-AC39-E719669B7D35}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:50.9089281Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Modal Whitelist",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Modal Whitelist",
    "template": "Link Menu",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]