[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52936D93-7964-445B-AB21-8DB031D9B7FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:55.0729297Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home Loans",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Sub Navigation/Credits and Loans/Home Loans",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]