[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{BD6229D0-3652-4A7F-B39B-C5502E18E5EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T17:18:20.3191126Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Health Savings Accounts",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/zChris Test Page/Health Savings Accounts",
    "template": "Article",
    "sourceControlRevisionId": "f999ca274e6f31321fdfdc67ee9a53402da70262",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{BD6229D0-3652-4A7F-B39B-C5502E18E5EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T17:19:40.5769205Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Health Savings Accounts",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/zChris Test Page/Health Savings Accounts",
    "template": "Article",
    "sourceControlRevisionId": "225ba78a85e2735301bc399f966651203d04ebfa",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "CheckedIn",
    "database": "master",
    "itemId": "{BD6229D0-3652-4A7F-B39B-C5502E18E5EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T17:19:40.6159206Z",
    "label": "Checked in",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Health Savings Accounts",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/zChris Test Page/Health Savings Accounts",
    "template": "Article",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{BD6229D0-3652-4A7F-B39B-C5502E18E5EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:00.2869677Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Health Savings Accounts",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/zChris Test Page/Health Savings Accounts",
    "template": "Article",
    "sourceControlRevisionId": "deca7691b36c9bff12fc09b33e5c9895a7cbe75c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{BD6229D0-3652-4A7F-B39B-C5502E18E5EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-29T16:18:25.7604566Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mliwanag",
    "itemName": "Health Savings Accounts",
    "itemPath": "/sitecore/content/FMBCom/Home/Personal/zChris Test Page/Health Savings Accounts",
    "template": "Article",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]