[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E38E8794-4F70-4906-A62A-B7D018E07FA9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:45.5275379Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reach For Rule",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Reach For Rule",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]