[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{F36A3EE9-0DFF-4202-9E95-2625FB346E9B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:47.7209655Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Merchant Card Services",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Business/Merchant Card Services",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]