[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{DE1A9C52-313E-4564-B259-5A768A9EB475}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:43:29.7654270Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Calculators",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Calculators",
    "template": "Bucket",
    "sourceControlRevisionId": "e0d65a02d04e389df9193190941c3ac1f82ad24b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{DE1A9C52-313E-4564-B259-5A768A9EB475}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T23:43:29.7824261Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Calculators",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Calculators",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]