[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{9460346C-487D-4492-89E9-2EF7E927B548}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T23:57:12.8975331Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "Health Savings Account",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Health Savings Account",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]