[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{E8D0ACA3-37B0-4382-BF4A-A6D958CE2327}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T00:13:01.7408216Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Press Releases",
    "itemPath": "/sitecore/media library/FMBCom/Images/Press Releases",
    "template": "Media folder",
    "sourceControlRevisionId": "3de248abcb6187761903b6000c785fc1b6508152",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{E8D0ACA3-37B0-4382-BF4A-A6D958CE2327}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-23T00:13:01.7548228Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\mlangdon",
    "itemName": "Press Releases",
    "itemPath": "/sitecore/media library/FMBCom/Images/Press Releases",
    "template": "Media folder",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{E8D0ACA3-37B0-4382-BF4A-A6D958CE2327}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:53.0719523Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Press Releases",
    "itemPath": "/sitecore/media library/FMBCom/Images/Press Releases",
    "template": "Media folder",
    "sourceControlRevisionId": "0b4d32b2de41cb61e9ff8b8aa13f8d65f0144767",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{E8D0ACA3-37B0-4382-BF4A-A6D958CE2327}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:45:51.6027103Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Press Releases",
    "itemPath": "/sitecore/media library/FMBCom/Images/Press Releases",
    "template": "Media folder",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{E8D0ACA3-37B0-4382-BF4A-A6D958CE2327}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:53.0719523Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Press Releases",
    "itemPath": "/sitecore/media library/FMBCom/Images/Press Releases",
    "template": "Media folder",
    "sourceControlRevisionId": "dca2a25f5877cd373f98cd926536acbce9ca9d9e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{E8D0ACA3-37B0-4382-BF4A-A6D958CE2327}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:45:22.6297000Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Press Releases",
    "itemPath": "/sitecore/media library/FMBCom/Images/Press Releases",
    "template": "Media folder",
    "sourceControlRevisionId": "6bfdeb2fbd024336a447a6b3cd9c65756b8c11e6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{E8D0ACA3-37B0-4382-BF4A-A6D958CE2327}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:53.0719523Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Press Releases",
    "itemPath": "/sitecore/media library/FMBCom/Images/Press Releases",
    "template": "Media folder",
    "sourceControlRevisionId": "7662906c2b65e83d050453de73c94aa19f6f7c27",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{E8D0ACA3-37B0-4382-BF4A-A6D958CE2327}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T04:05:55.4923190Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Press Releases",
    "itemPath": "/sitecore/media library/FMBCom/Images/Press Releases",
    "template": "Media folder",
    "sourceControlRevisionId": "de440b396b9eca218074e5ac3355b49036912780",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{E8D0ACA3-37B0-4382-BF4A-A6D958CE2327}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-05T23:15:16.7362660Z",
    "label": "Deployed from 20150405_ContentSync_Media",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "Press Releases",
    "itemPath": "/sitecore/media library/FMBCom/Images/Press Releases",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "e552823e-43ba-4731-b5b5-d7d0f9512f0b"
  }
]