[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DBB82699-FEE0-4A1E-9B52-FACC436925C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:21.8985241Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Messages",
    "itemPath": "/sitecore/social/Messages",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]