[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{990596CE-0024-43F3-BF4C-A991BFA69B45}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:48.8487751Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Code page",
    "itemPath": "/sitecore/templates/System/Language/Data/Code page",
    "template": "Template field",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{990596CE-0024-43F3-BF4C-A991BFA69B45}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:15.7860295Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Code page",
    "itemPath": "/sitecore/templates/System/Language/Data/Code page",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]