[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{5CB4B570-ABAA-4CC2-96D6-C64E38786E23}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:21.3719782Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Testimonial 1",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Landing Pages/signoff/Testimonial 1",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]