[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{740F51EE-BA21-4EB8-BD39-A17E870A1FDB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:20.6139789Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remote Deposit Capture",
    "itemPath": "/sitecore/content/FMBCom/Global/Content Modules/Disclaimers/Remote Deposit Capture",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]