[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C986440B-2EC7-499A-85AE-98C08634EF71}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:08.5552191Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Identity",
    "itemPath": "/sitecore/media library/Feature/Identity",
    "template": "Media folder",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C986440B-2EC7-499A-85AE-98C08634EF71}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:04.6295786Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Identity",
    "itemPath": "/sitecore/media library/Feature/Identity",
    "template": "Media folder",
    "sourceControlRevisionId": "0b4d32b2de41cb61e9ff8b8aa13f8d65f0144767",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{C986440B-2EC7-499A-85AE-98C08634EF71}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:45:51.3683270Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Identity",
    "itemPath": "/sitecore/media library/Feature/Identity",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]