[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5988E00C-8F68-4175-B68A-0D538A513EEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:01.4209294Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OnsiteBehaviour",
    "itemPath": "/sitecore/layout/Sublayouts/ExperienceExplorer/OnsiteBehaviour",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]