[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1ED65111-AE67-44E1-882D-E036FF13EB21}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:54.1939285Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Footer Navigation/Default/Home",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1ED65111-AE67-44E1-882D-E036FF13EB21}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:46.4971291Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Footer Navigation/Default/Home",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": "4f38ac9e3241fe46145400bbcbb16402705773af",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{1ED65111-AE67-44E1-882D-E036FF13EB21}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.8127962Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/content/FMBCom/Global/Navigation/Footer Navigation/Default/Home",
    "template": "Navigation Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]