[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8B585E1E-EF1A-4209-B7BA-F8A332B0471F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:47:10.1409366Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Message/Twitter Message/__Standard Values",
    "template": "Twitter Message",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8B585E1E-EF1A-4209-B7BA-F8A332B0471F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:27:41.8624231Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Message/Twitter Message/__Standard Values",
    "template": "Twitter Message",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]