[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{1CAA0B0F-09D6-4698-AC39-E719669B7D35}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:27.1129794Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Modal Whitelist",
    "itemPath": "/sitecore/content/FMBCom/Global/Links/Modal Whitelist",
    "template": "Link Menu",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]