[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{06B13C4C-003C-4AF8-B512-CE0EABC50D57}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:44.7991853Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Low-Down-Payment-Dream Above Form",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Content Modules/Landing Pages/RLD/Low-Down-Payment-Dream Above Form",
    "template": "Content Module",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]