[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{85985571-2D97-45E2-B3A4-52EA219BCECE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.7611784Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Google Play",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Links/Footer Menus/Mobile App Menu/Google Play",
    "template": "Link Menu Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]