[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83DD330D-9CF3-4D73-8EA9-BDD812CF5A7D}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:56.2819303Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Headline Jumbotron Carousel",
    "itemPath": "/sitecore/content/FMBCom/Global/Teasers/Teaser Page/Headline Jumbotron Carousel",
    "template": "Headline",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]