[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5094A66F-5338-4D94-89FE-12AEE5E94291}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:19.1945858Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "_HasRootTitle",
    "itemPath": "/sitecore/templates/Feature/Navigation/_HasRootTitle",
    "template": "Template",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5094A66F-5338-4D94-89FE-12AEE5E94291}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:26:38.0676488Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "_HasRootTitle",
    "itemPath": "/sitecore/templates/Feature/Navigation/_HasRootTitle",
    "template": "Template",
    "sourceControlRevisionId": "458fa04fb07fe606124bdea48a472d9221617817",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{5094A66F-5338-4D94-89FE-12AEE5E94291}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:21:14.1406083Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "_HasRootTitle",
    "itemPath": "/sitecore/templates/Feature/Navigation/_HasRootTitle",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]