[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{D9E5D47C-5F40-46FF-8747-C9211F5921A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T21:39:18.5557715Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "sitecore media-library project fmbcom",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/sitecore media-library project fmbcom",
    "template": "Redirect Url",
    "sourceControlRevisionId": "bd935c8525eecaa86b27d26c9c6ae65d9cf27a33",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{D9E5D47C-5F40-46FF-8747-C9211F5921A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T21:39:18.5677719Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "sitecore media-library project fmbcom",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/sitecore media-library project fmbcom",
    "template": "Redirect Url",
    "sourceControlRevisionId": "fe43c481060c055129af85516253d19c015be681",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{D9E5D47C-5F40-46FF-8747-C9211F5921A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-24T21:39:18.6057704Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "sitecore media-library project fmbcom",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/sitecore media-library project fmbcom",
    "template": "Redirect Url",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{D9E5D47C-5F40-46FF-8747-C9211F5921A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:48.1869664Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "sitecore media-library project fmbcom",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/sitecore media-library project fmbcom",
    "template": "Redirect Url",
    "sourceControlRevisionId": "db91f5961fe8caf0325d7889b060d3ec0303cd2d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{D9E5D47C-5F40-46FF-8747-C9211F5921A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:28:33.7038286Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "sitecore media-library project fmbcom",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/sitecore media-library project fmbcom",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]