[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{931D0D9B-984B-4CC7-B304-6D1B0054E2ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:26.7865297Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by campaign group",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By campaign group/All visits by campaign group",
    "template": "Segment",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{931D0D9B-984B-4CC7-B304-6D1B0054E2ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:28.4146170Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by campaign group",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By campaign group/All visits by campaign group",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]