[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{13D97A52-7C4E-407C-960D-FADDE8A3C1B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:46:22.3845861Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TeaserSummary",
    "itemPath": "/sitecore/templates/Feature/Teasers/_TeaserContent/Content/TeaserSummary",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]