[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7007607-756F-4E43-A612-911AA0E91A5D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:58.8759291Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "login box",
    "itemPath": "/sitecore/layout/Renderings/Feature/Accounts/login box",
    "template": "Controller rendering",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7007607-756F-4E43-A612-911AA0E91A5D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:53.9831298Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "login box",
    "itemPath": "/sitecore/layout/Renderings/Feature/Accounts/login box",
    "template": "Controller rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]