[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F54F1364-57B9-4C63-B3D9-7B3841B56EED}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:44.3869221Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title No Search",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Search/Header/Title No Search",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F54F1364-57B9-4C63-B3D9-7B3841B56EED}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:29.8981230Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title No Search",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Search/Header/Title No Search",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{F54F1364-57B9-4C63-B3D9-7B3841B56EED}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T03:30:57.4854527Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Title No Search",
    "itemPath": "/sitecore/content/FMBCom/Global/Dictionary/Search/Header/Title No Search",
    "template": "DictionaryEntry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]