[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{8CD4B903-91F3-43D2-8166-FC81AD77CB11}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.9901781Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Thin Banner",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Media/Carousel Slides/Thin Banner",
    "template": "Media Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]