[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7BBF2CEB-4C2D-427F-8767-BD115B298658}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:37.7509158Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "signoff",
    "itemPath": "/sitecore/content/FMBCom/Home/signoff",
    "template": "Landing Page",
    "sourceControlRevisionId": "2a938868396ca9aa2598f728f787a1d1d0f5bfa5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7BBF2CEB-4C2D-427F-8767-BD115B298658}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T21:56:48.2872664Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "signoff",
    "itemPath": "/sitecore/content/FMBCom/Home/signoff",
    "template": "Landing Page",
    "sourceControlRevisionId": "05dceef225928367063c92131a9ba592fb62c89e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7BBF2CEB-4C2D-427F-8767-BD115B298658}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-20T23:51:14.7627059Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "signoff",
    "itemPath": "/sitecore/content/FMBCom/Home/signoff",
    "template": "Landing Page",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7BBF2CEB-4C2D-427F-8767-BD115B298658}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:18.2491243Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "signoff",
    "itemPath": "/sitecore/content/FMBCom/Home/signoff",
    "template": "Landing Page",
    "sourceControlRevisionId": "711b34550d080c68f9d63ca9628a27feaaf62e54",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7BBF2CEB-4C2D-427F-8767-BD115B298658}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T16:47:49.1791537Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\jbridges",
    "itemName": "signoff",
    "itemPath": "/sitecore/content/FMBCom/Home/signoff",
    "template": "Landing Page",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{7BBF2CEB-4C2D-427F-8767-BD115B298658}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:57.6979721Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "signoff",
    "itemPath": "/sitecore/content/FMBCom/Home/signoff",
    "template": "Landing Page",
    "sourceControlRevisionId": "9f3ab9d7c22964f9f15ec25bcd9a8998c3bcf725",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7BBF2CEB-4C2D-427F-8767-BD115B298658}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.9846504Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "signoff",
    "itemPath": "/sitecore/content/FMBCom/Home/signoff",
    "template": "Landing Page",
    "sourceControlRevisionId": "",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{7BBF2CEB-4C2D-427F-8767-BD115B298658}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:57.6979721Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "signoff",
    "itemPath": "/sitecore/content/FMBCom/Home/signoff",
    "template": "Landing Page",
    "sourceControlRevisionId": "da65128d56fa2c9ea33d489a728725b26098018e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{7BBF2CEB-4C2D-427F-8767-BD115B298658}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:32:12.3721531Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "signoff",
    "itemPath": "/sitecore/content/FMBCom/Home/signoff",
    "template": "Landing Page",
    "sourceControlRevisionId": "7cc7bf410b17b133829108641c5d88660d9762ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{7BBF2CEB-4C2D-427F-8767-BD115B298658}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T05:33:37.7033258Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "signoff",
    "itemPath": "/sitecore/content/FMBCom/Home/signoff",
    "template": "Landing Page",
    "sourceControlRevisionId": "a0ea4d398a0558ac1a9acf2b70d8b83decc219b9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{7BBF2CEB-4C2D-427F-8767-BD115B298658}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-05T23:12:11.6577736Z",
    "label": "Deployed from 20170405_ContentSync_Content",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "signoff",
    "itemPath": "/sitecore/content/FMBCom/Home/signoff",
    "template": "Landing Page",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "83997d78-58f9-4978-8578-a0ee664e3ee7"
  }
]