[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{4A75F12D-4371-4471-B2E3-28617C7D7D6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:11.0509732Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mobile Banking",
    "itemPath": "/sitecore/content/FMBCom/Global/Forms/Option Fields/BusinessBankingProducts/Mobile Banking",
    "template": "FieldOption",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]