[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2214E77F-E294-4235-9ED2-58184A952C89}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:14.1135248Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TMoesta",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/TMoesta",
    "template": "Jpeg",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2214E77F-E294-4235-9ED2-58184A952C89}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:11.6601942Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TMoesta",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/TMoesta",
    "template": "Jpeg",
    "sourceControlRevisionId": "84e6dfb2236de0f28abb58b43e05d7ef01d08601",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{2214E77F-E294-4235-9ED2-58184A952C89}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:56.7089498Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TMoesta",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/TMoesta",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]