[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2214E77F-E294-4235-9ED2-58184A952C89}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:14.1135248Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TMoesta",
    "itemPath": "/sitecore/media library/FMBCom/Images/Employees/TMoesta",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]