[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{1BF140A3-C895-4C4F-A71A-FDCE261585AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T21:31:07.8538684Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Savings Account",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Savings Account",
    "template": "Redirect Url",
    "sourceControlRevisionId": "4b584c4cb882ac6c205ade6ad7c10d760a1392b5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{1BF140A3-C895-4C4F-A71A-FDCE261585AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T21:31:07.8738686Z",
    "label": "Moved from Personal Banking to 03",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Savings Account",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Savings Account",
    "template": "Redirect Url",
    "sourceControlRevisionId": "76af71aa7674433d0eb5024f29df5d5cec551a46",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{1BF140A3-C895-4C4F-A71A-FDCE261585AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T21:31:07.8888687Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Savings Account",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/03/Savings Account",
    "template": "Redirect Url",
    "sourceControlRevisionId": "11336d88b6e3b3ebe04f2366d09cf450d336c0c4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{1BF140A3-C895-4C4F-A71A-FDCE261585AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T21:31:17.0088683Z",
    "label": "Moved from 03 to Personal Banking",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Savings Account",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Savings Account",
    "template": "Redirect Url",
    "sourceControlRevisionId": "99de28550d535227cb5588fea9013d808af359e1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{1BF140A3-C895-4C4F-A71A-FDCE261585AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-22T21:31:40.2483711Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "fmb\\sdonatelli",
    "itemName": "Savings Account",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Savings Account",
    "template": "Redirect Url",
    "sourceControlRevisionId": "249cc1c67c9a500113a4bb221b6654d31d4ba3f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{1BF140A3-C895-4C4F-A71A-FDCE261585AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:24:47.0169668Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Savings Account",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Savings Account",
    "template": "Redirect Url",
    "sourceControlRevisionId": "c7ad7d2a017187c63cb7745c0afc8cfe2befe7bc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{1BF140A3-C895-4C4F-A71A-FDCE261585AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:24:48.4707033Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Savings Account",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Savings Account",
    "template": "Redirect Url",
    "sourceControlRevisionId": "e9ee5d24f74bb0a2c7030e4f585f4a7048781790",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{1BF140A3-C895-4C4F-A71A-FDCE261585AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T03:34:33.6735782Z",
    "label": "Deployed from 20170403_InitialDeploy",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "DEV\\sitecore\\admin",
    "itemName": "Savings Account",
    "itemPath": "/sitecore/system/Modules/Redirect Module/Redirects/Generated/2017/Personal Banking/Savings Account",
    "template": "Redirect Url",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "9a1eb802-148d-4d2a-a417-9f53fc54410d"
  }
]