[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04B0E023-7E12-466D-B7CC-2C4D514D872B}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-17T20:44:53.6079295Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dependencies 2",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/DependenciesFolder/Dependencies 2",
    "template": "Image",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04B0E023-7E12-466D-B7CC-2C4D514D872B}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-03-21T06:24:45.5201296Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dependencies 2",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/DependenciesFolder/Dependencies 2",
    "template": "Image",
    "sourceControlRevisionId": "1de2c5ee5aa170d7ee0d31ecde7fb3f6f05b4b27",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{04B0E023-7E12-466D-B7CC-2C4D514D872B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.7815293Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dependencies 2",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/DependenciesFolder/Dependencies 2",
    "template": "Image",
    "sourceControlRevisionId": "6feced099ee2211f9b36c1883aa35ae5dca247b2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{04B0E023-7E12-466D-B7CC-2C4D514D872B}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-04-04T01:27:01.7815293Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dependencies 2",
    "itemPath": "/sitecore/content/FMBCom/Global/Media/DependenciesFolder/Dependencies 2",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]