[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{2D1F3590-E0B0-4D4B-88EE-63C837D35D12}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.7461794Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Menu",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/Links/Social Menu",
    "template": "Link Menu",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]