[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21795AA7-6755-4DF9-B90E-56A11EB6EA83}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:44:48.3979221Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "What happens if I enter the One Time PIN incorrectly",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/One-Time Pin - Wires/What happens if I enter the One Time PIN incorrectly",
    "template": "FAQ",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21795AA7-6755-4DF9-B90E-56A11EB6EA83}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:36.5791303Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "What happens if I enter the One Time PIN incorrectly",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/One-Time Pin - Wires/What happens if I enter the One Time PIN incorrectly",
    "template": "FAQ",
    "sourceControlRevisionId": "5e9aefd905303df714595d01f59ed8806388c1fc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{21795AA7-6755-4DF9-B90E-56A11EB6EA83}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-28T16:25:13.9879729Z",
    "label": "Published(Full)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "What happens if I enter the One Time PIN incorrectly",
    "itemPath": "/sitecore/content/FMBCom/Global/FAQ/FAQ/One-Time Pin - Wires/What happens if I enter the One Time PIN incorrectly",
    "template": "FAQ",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]