[
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{782C2E59-2C11-4627-AF2F-7207D02BBCAD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-06-03T00:37:45.5301807Z",
    "label": "Copied",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Online Banking Enrollment",
    "itemPath": "/sitecore/content/FMBCom/Copy of Global/FAQ/FAQ Groups/Online Banking Enrollment",
    "template": "FAQ Group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]