[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D66D380-B975-4089-AEE4-8410ED2AF0E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:01.5669285Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login with LinkedIn",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Connector/Login with LinkedIn",
    "template": "Sublayout",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D66D380-B975-4089-AEE4-8410ED2AF0E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:24:58.1185788Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login with LinkedIn",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Connector/Login with LinkedIn",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]