[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71E2DDD8-94BE-4756-B472-46CA60290EBE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-17T20:45:44.8015358Z",
    "label": "Snapshot - 20170317_Baseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "14",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2012/11/14",
    "template": "Bucket",
    "sourceControlRevisionId": "5cbe878496ee0879d3b4608d814326d76d013afb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71E2DDD8-94BE-4756-B472-46CA60290EBE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-03-21T06:25:53.3466304Z",
    "label": "Snapshot - 20170320_NewBaseline_Master",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "14",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2012/11/14",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.0",
    "deploymentId": null
  }
]